GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank16.asm";
  INPUTOFFS $b0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $802d;
  TYPE ADDRTABLE;
};
RANGE {
  START $802e;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $8037;
  TYPE ADDRTABLE;
};
RANGE {
  START $8038;
  END $803f;
  TYPE BYTETABLE;
};
RANGE {
  START $8040;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804a;
  END $804b;
  TYPE ADDRTABLE;
};
RANGE {
  START $804c;
  END $93bc;
  TYPE BYTETABLE;
};
RANGE {
  START $93bd;
  END $93c4;
  TYPE BYTETABLE;
};
RANGE {
  START $93c5;
  END $93fc;
  TYPE ADDRTABLE;
};
RANGE {
  START $93fd;
  END $9404;
  TYPE BYTETABLE;
};
RANGE {
  START $9405;
  END $9406;
  TYPE ADDRTABLE;
};
RANGE {
  START $9407;
  END $940e;
  TYPE BYTETABLE;
};
RANGE {
  START $940f;
  END $9410;
  TYPE ADDRTABLE;
};
RANGE {
  START $9411;
  END $9418;
  TYPE BYTETABLE;
};
RANGE {
  START $9419;
  END $941a;
  TYPE ADDRTABLE;
};
RANGE {
  START $941b;
  END $9422;
  TYPE BYTETABLE;
};
RANGE {
  START $9423;
  END $9424;
  TYPE ADDRTABLE;
};
RANGE {
  START $9425;
  END $942c;
  TYPE BYTETABLE;
};
RANGE {
  START $942d;
  END $942e;
  TYPE ADDRTABLE;
};
RANGE {
  START $942f;
  END $9436;
  TYPE BYTETABLE;
};
RANGE {
  START $9437;
  END $9438;
  TYPE ADDRTABLE;
};
RANGE {
  START $9439;
  END $9440;
  TYPE BYTETABLE;
};
RANGE {
  START $9441;
  END $9442;
  TYPE ADDRTABLE;
};
RANGE {
  START $9443;
  END $944a;
  TYPE BYTETABLE;
};
RANGE {
  START $944b;
  END $944c;
  TYPE ADDRTABLE;
};
RANGE {
  START $944d;
  END $d1e5;
  TYPE BYTETABLE;
};
RANGE {
  START $d1e6;
  END $d1ed;
  TYPE BYTETABLE;
};
RANGE {
  START $d1ee;
  END $d219;
  TYPE ADDRTABLE;
};
RANGE {
  START $d21a;
  END $d221;
  TYPE BYTETABLE;
};
RANGE {
  START $d222;
  END $d223;
  TYPE ADDRTABLE;
};
RANGE {
  START $d224;
  END $d22b;
  TYPE BYTETABLE;
};
RANGE {
  START $d22c;
  END $d22d;
  TYPE ADDRTABLE;
};
RANGE {
  START $d22e;
  END $d235;
  TYPE BYTETABLE;
};
RANGE {
  START $d236;
  END $d237;
  TYPE ADDRTABLE;
};
RANGE {
  START $d238;
  END $d23f;
  TYPE BYTETABLE;
};
RANGE {
  START $d240;
  END $d241;
  TYPE ADDRTABLE;
};
RANGE {
  START $d242;
  END $d249;
  TYPE BYTETABLE;
};
RANGE {
  START $d24a;
  END $d24b;
  TYPE ADDRTABLE;
};
RANGE {
  START $d24c;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank16MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank16MapImage00SubImage00Tilemap";
  ADDR  $804D;
};
LABEL {
  NAME "Bank16MapImage00SubImage01Tilemap";
  ADDR  $840D;
};
LABEL {
  NAME "Bank16MapImage00SubImage00TileAttr";
  ADDR  $87CD;
};
LABEL {
  NAME "Bank16MapImage00SubImage01TileAttr";
  ADDR  $880D;
};
LABEL {
  NAME "Bank16MapImage00Tileset";
  ADDR  $884D;
};
LABEL {
  NAME "Bank16MapImage00BackgroundPalette";
  ADDR  $918D;
};
LABEL {
  NAME "Bank16MapImage00SpritePalette";
  ADDR  $919D;
};
LABEL {
  NAME "Bank16MapImage00Collision";
  ADDR  $92CD;
};
LABEL {
  NAME "Bank16MapImage01";
  ADDR  $93BD;
};
LABEL {
  NAME "Bank16MapImage01SubImage00Tilemap";
  ADDR  $944E;
};
LABEL {
  NAME "Bank16MapImage01SubImage01Tilemap";
  ADDR  $980E;
};
LABEL {
  NAME "Bank16MapImage01SubImage02Tilemap";
  ADDR  $9BCE;
};
LABEL {
  NAME "Bank16MapImage01SubImage03Tilemap";
  ADDR  $9F8E;
};
LABEL {
  NAME "Bank16MapImage01SubImage04Tilemap";
  ADDR  $A34E;
};
LABEL {
  NAME "Bank16MapImage01SubImage05Tilemap";
  ADDR  $A70E;
};
LABEL {
  NAME "Bank16MapImage01SubImage06Tilemap";
  ADDR  $AACE;
};
LABEL {
  NAME "Bank16MapImage01SubImage07Tilemap";
  ADDR  $AE8E;
};
LABEL {
  NAME "Bank16MapImage01SubImage08Tilemap";
  ADDR  $B24E;
};
LABEL {
  NAME "Bank16MapImage01SubImage09Tilemap";
  ADDR  $B60E;
};
LABEL {
  NAME "Bank16MapImage01SubImage10Tilemap";
  ADDR  $B9CE;
};
LABEL {
  NAME "Bank16MapImage01SubImage00TileAttr";
  ADDR  $BD8E;
};
LABEL {
  NAME "Bank16MapImage01SubImage01TileAttr";
  ADDR  $BDCE;
};
LABEL {
  NAME "Bank16MapImage01SubImage02TileAttr";
  ADDR  $BE0E;
};
LABEL {
  NAME "Bank16MapImage01SubImage03TileAttr";
  ADDR  $BE4E;
};
LABEL {
  NAME "Bank16MapImage01SubImage04TileAttr";
  ADDR  $BE8E;
};
LABEL {
  NAME "Bank16MapImage01SubImage05TileAttr";
  ADDR  $BECE;
};
LABEL {
  NAME "Bank16MapImage01SubImage06TileAttr";
  ADDR  $BF0E;
};
LABEL {
  NAME "Bank16MapImage01SubImage07TileAttr";
  ADDR  $BF4E;
};
LABEL {
  NAME "Bank16MapImage01SubImage08TileAttr";
  ADDR  $BF8E;
};
LABEL {
  NAME "Bank16MapImage01SubImage09TileAttr";
  ADDR  $BFCE;
};
LABEL {
  NAME "Bank16MapImage01SubImage10TileAttr";
  ADDR  $C00E;
};
LABEL {
  NAME "Bank16MapImage01Tileset";
  ADDR  $C04E;
};
LABEL {
  NAME "Bank16MapImage01BackgroundPalette";
  ADDR  $CA8E;
};
LABEL {
  NAME "Bank16MapImage01SpritePalette";
  ADDR  $CA9E;
};
LABEL {
  NAME "Bank16MapImage01Collision";
  ADDR  $CCBE;
};
LABEL {
  NAME "Bank16MapImage02";
  ADDR  $D1E6;
};
LABEL {
  NAME "Bank16MapImage02SubImage00Tilemap";
  ADDR  $D24D;
};
LABEL {
  NAME "Bank16MapImage02SubImage01Tilemap";
  ADDR  $D60D;
};
LABEL {
  NAME "Bank16MapImage02SubImage02Tilemap";
  ADDR  $D9CD;
};
LABEL {
  NAME "Bank16MapImage02SubImage03Tilemap";
  ADDR  $DD8D;
};
LABEL {
  NAME "Bank16MapImage02SubImage04Tilemap";
  ADDR  $E14D;
};
LABEL {
  NAME "Bank16MapImage02SubImage05Tilemap";
  ADDR  $E50D;
};
LABEL {
  NAME "Bank16MapImage02SubImage06Tilemap";
  ADDR  $E8CD;
};
LABEL {
  NAME "Bank16MapImage02SubImage07Tilemap";
  ADDR  $EC8D;
};
LABEL {
  NAME "Bank16MapImage02SubImage00TileAttr";
  ADDR  $F04D;
};
LABEL {
  NAME "Bank16MapImage02SubImage01TileAttr";
  ADDR  $F08D;
};
LABEL {
  NAME "Bank16MapImage02SubImage02TileAttr";
  ADDR  $F0CD;
};
LABEL {
  NAME "Bank16MapImage02SubImage03TileAttr";
  ADDR  $F10D;
};
LABEL {
  NAME "Bank16MapImage02SubImage04TileAttr";
  ADDR  $F14D;
};
LABEL {
  NAME "Bank16MapImage02SubImage05TileAttr";
  ADDR  $F18D;
};
LABEL {
  NAME "Bank16MapImage02SubImage06TileAttr";
  ADDR  $F1CD;
};
LABEL {
  NAME "Bank16MapImage02SubImage07TileAttr";
  ADDR  $F20D;
};
LABEL {
  NAME "Bank16MapImage02Tileset";
  ADDR  $F24D;
};
LABEL {
  NAME "Bank16MapImage02BackgroundPalette";
  ADDR  $F92D;
};
LABEL {
  NAME "Bank16MapImage02SpritePalette";
  ADDR  $F93D;
};
LABEL {
  NAME "Bank16MapImage02Collision";
  ADDR  $FAD5;
};
