GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank21.asm";
  INPUTOFFS $108010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $4040;
  END $4047;
  TYPE BYTETABLE;
};
RANGE {
  START $4048;
  END $4049;
  TYPE ADDRTABLE;
};
RANGE {
  START $404a;
  END $4051;
  TYPE BYTETABLE;
};
RANGE {
  START $4052;
  END $4053;
  TYPE ADDRTABLE;
};
RANGE {
  START $4054;
  END $405b;
  TYPE BYTETABLE;
};
RANGE {
  START $405c;
  END $405d;
  TYPE ADDRTABLE;
};
RANGE {
  START $405e;
  END $4065;
  TYPE BYTETABLE;
};
RANGE {
  START $4066;
  END $4067;
  TYPE ADDRTABLE;
};
RANGE {
  START $4068;
  END $406f;
  TYPE BYTETABLE;
};
RANGE {
  START $4070;
  END $4071;
  TYPE ADDRTABLE;
};
RANGE {
  START $4072;
  END $4079;
  TYPE BYTETABLE;
};
RANGE {
  START $407a;
  END $407b;
  TYPE ADDRTABLE;
};
RANGE {
  START $407c;
  END $4083;
  TYPE BYTETABLE;
};
RANGE {
  START $4084;
  END $4085;
  TYPE ADDRTABLE;
};
RANGE {
  START $4086;
  END $408d;
  TYPE BYTETABLE;
};
RANGE {
  START $408e;
  END $408f;
  TYPE ADDRTABLE;
};
RANGE {
  START $4090;
  END $4097;
  TYPE BYTETABLE;
};
RANGE {
  START $4098;
  END $4099;
  TYPE ADDRTABLE;
};
RANGE {
  START $409a;
  END $40a1;
  TYPE BYTETABLE;
};
RANGE {
  START $40a2;
  END $40a3;
  TYPE ADDRTABLE;
};
RANGE {
  START $40a4;
  END $40ab;
  TYPE BYTETABLE;
};
RANGE {
  START $40ac;
  END $40ad;
  TYPE ADDRTABLE;
};
RANGE {
  START $40ae;
  END $40b5;
  TYPE BYTETABLE;
};
RANGE {
  START $40b6;
  END $40b7;
  TYPE ADDRTABLE;
};
RANGE {
  START $40b8;
  END $40bf;
  TYPE BYTETABLE;
};
RANGE {
  START $40c0;
  END $40c1;
  TYPE ADDRTABLE;
};
RANGE {
  START $40c2;
  END $40c9;
  TYPE BYTETABLE;
};
RANGE {
  START $40ca;
  END $40cb;
  TYPE ADDRTABLE;
};
RANGE {
  START $40cc;
  END $40d3;
  TYPE BYTETABLE;
};
RANGE {
  START $40d4;
  END $40d5;
  TYPE ADDRTABLE;
};
RANGE {
  START $40d6;
  END $40dd;
  TYPE BYTETABLE;
};
RANGE {
  START $40de;
  END $40df;
  TYPE ADDRTABLE;
};
RANGE {
  START $40e0;
  END $40e7;
  TYPE BYTETABLE;
};
RANGE {
  START $40e8;
  END $40e9;
  TYPE ADDRTABLE;
};
RANGE {
  START $40ea;
  END $40f1;
  TYPE BYTETABLE;
};
RANGE {
  START $40f2;
  END $40f3;
  TYPE ADDRTABLE;
};
RANGE {
  START $40f4;
  END $40fb;
  TYPE BYTETABLE;
};
RANGE {
  START $40fc;
  END $40fd;
  TYPE ADDRTABLE;
};
RANGE {
  START $40fe;
  END $4105;
  TYPE BYTETABLE;
};
RANGE {
  START $4106;
  END $4107;
  TYPE ADDRTABLE;
};
RANGE {
  START $4108;
  END $7fff;
  TYPE BYTETABLE;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8065;
  TYPE ADDRTABLE;
};
RANGE {
  START $8066;
  END $806d;
  TYPE BYTETABLE;
};
RANGE {
  START $806e;
  END $806f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8070;
  END $8077;
  TYPE BYTETABLE;
};
RANGE {
  START $8078;
  END $8079;
  TYPE ADDRTABLE;
};
RANGE {
  START $807a;
  END $8081;
  TYPE BYTETABLE;
};
RANGE {
  START $8082;
  END $8083;
  TYPE ADDRTABLE;
};
RANGE {
  START $8084;
  END $808b;
  TYPE BYTETABLE;
};
RANGE {
  START $808c;
  END $808d;
  TYPE ADDRTABLE;
};
RANGE {
  START $808e;
  END $cf2e;
  TYPE BYTETABLE;
};
RANGE {
  START $cf2f;
  END $cf36;
  TYPE BYTETABLE;
};
RANGE {
  START $cf37;
  END $cf5a;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf5b;
  END $cf62;
  TYPE BYTETABLE;
};
RANGE {
  START $cf63;
  END $cf64;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf65;
  END $cf6c;
  TYPE BYTETABLE;
};
RANGE {
  START $cf6d;
  END $cf6e;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf6f;
  END $cf76;
  TYPE BYTETABLE;
};
RANGE {
  START $cf77;
  END $cf78;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf79;
  END $f209;
  TYPE BYTETABLE;
};
RANGE {
  START $f20a;
  END $f211;
  TYPE BYTETABLE;
};
RANGE {
  START $f212;
  END $f221;
  TYPE ADDRTABLE;
};
RANGE {
  START $f222;
  END $f229;
  TYPE BYTETABLE;
};
RANGE {
  START $f22a;
  END $f22b;
  TYPE ADDRTABLE;
};
RANGE {
  START $f22c;
  END $f233;
  TYPE BYTETABLE;
};
RANGE {
  START $f234;
  END $f235;
  TYPE ADDRTABLE;
};
RANGE {
  START $f236;
  END $f23d;
  TYPE BYTETABLE;
};
RANGE {
  START $f23e;
  END $f23f;
  TYPE ADDRTABLE;
};
RANGE {
  START $f240;
  END $fba8;
  TYPE BYTETABLE;
};
RANGE {
  START $fba9;
  END $fbb0;
  TYPE BYTETABLE;
};
RANGE {
  START $fbb1;
  END $fbcc;
  TYPE ADDRTABLE;
};
RANGE {
  START $fbcd;
  END $fffe;
  TYPE BYTETABLE;
};
