GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2e.asm";
  INPUTOFFS $170010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8012;
  TYPE BYTETABLE;
};
RANGE {
  START $8013;
  END $801E;
  TYPE ADDRTABLE;
};
RANGE {
  START $801F;
  END $8CAE;
  TYPE BYTETABLE;
};
RANGE {
  START $8CAF;
  END $8CB6;
  TYPE BYTETABLE;
};
RANGE {
  START $8CB7;
  END $8CE2;
  TYPE ADDRTABLE;
};
RANGE {
  START $8CE3;
  END $8CE4;
  TYPE BYTETABLE;
};
RANGE {
  START $8CE5;
  END $8CEA;
  TYPE BYTETABLE;
};
RANGE {
  START $8CEB;
  END $8CEC;
  TYPE ADDRTABLE;
};
RANGE {
  START $8CED;
  END $8CF4;
  TYPE BYTETABLE;
};
RANGE {
  START $8CF5;
  END $8CF6;
  TYPE ADDRTABLE;
};
RANGE {
  START $8CF7;
  END $8CFE;
  TYPE BYTETABLE;
};
RANGE {
  START $8CFF;
  END $8D00;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D01;
  END $8D08;
  TYPE BYTETABLE;
};
RANGE {
  START $8D09;
  END $8D0A;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D0B;
  END $8D12;
  TYPE BYTETABLE;
};
RANGE {
  START $8D13;
  END $8D14;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D15;
  END $8D1C;
  TYPE BYTETABLE;
};
RANGE {
  START $8D1D;
  END $8D1E;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D1F;
  END $8D26;
  TYPE BYTETABLE;
};
RANGE {
  START $8D27;
  END $8D28;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D29;
  END $8D30;
  TYPE BYTETABLE;
};
RANGE {
  START $8D31;
  END $8D32;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D33;
  END $8D3A;
  TYPE BYTETABLE;
};
RANGE {
  START $8D3B;
  END $8D3C;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D3D;
  END $8D44;
  TYPE BYTETABLE;
};
RANGE {
  START $8D45;
  END $8D46;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D47;
  END $8D4E;
  TYPE BYTETABLE;
};
RANGE {
  START $8D4F;
  END $8D50;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D51;
  END $8D58;
  TYPE BYTETABLE;
};
RANGE {
  START $8D59;
  END $8D5A;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D5B;
  END $B38B;
  TYPE BYTETABLE;
};
RANGE {
  START $B38C;
  END $B397;
  TYPE ADDRTABLE;
};
RANGE {
  START $B398;
  END $C1E7;
  TYPE BYTETABLE;
};
RANGE {
  START $C1E8;
  END $C1EF;
  TYPE BYTETABLE;
};
RANGE {
  START $C1F0;
  END $C1FF;
  TYPE ADDRTABLE;
};
RANGE {
  START $C200;
  END $C207;
  TYPE BYTETABLE;
};
RANGE {
  START $C208;
  END $C209;
  TYPE ADDRTABLE;
};
RANGE {
  START $C20A;
  END $C211;
  TYPE BYTETABLE;
};
RANGE {
  START $C212;
  END $C213;
  TYPE ADDRTABLE;
};
RANGE {
  START $C214;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank2dMapImage03Tileset";
  ADDR  $8013;
};
LABEL {
  NAME "Bank2dMapImage03SubImage00Tileset";
  ADDR  $801F;
};
LABEL {
  NAME "Bank2dMapImage03SubImage01Tileset";
  ADDR  $82EF;
};
LABEL {
  NAME "Bank2dMapImage03SubImage02Tileset";
  ADDR  $84BF;
};
LABEL {
  NAME "Bank2dMapImage03SubImage03Tileset";
  ADDR  $864F;
};
LABEL {
  NAME "Bank2dMapImage03SubImage04Tileset";
  ADDR  $881F;
};
LABEL {
  NAME "Bank2dMapImage03SubImage05Tileset";
  ADDR  $8B0F;
};
LABEL {
  NAME "Bank2eMapImage01";
  ADDR  $8CAF;
};
LABEL {
  NAME "Bank2eMapImage01SubImage00Tilemap";
  ADDR  $8D5C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage01Tilemap";
  ADDR  $911C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage02Tilemap";
  ADDR  $94DC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage03Tilemap";
  ADDR  $989C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage04Tilemap";
  ADDR  $9C5C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage05Tilemap";
  ADDR  $A01C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage00TileAttr";
  ADDR  $A3DC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage01TileAttr";
  ADDR  $A41C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage02TileAttr";
  ADDR  $A45C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage03TileAttr";
  ADDR  $A49C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage04TileAttr";
  ADDR  $A4DC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage05TileAttr";
  ADDR  $A51C;
};
LABEL {
  NAME "Bank2eMapImage01SpriteTileset";
  ADDR  $A55C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage00BackgroundPalette";
  ADDR  $ADDC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage01BackgroundPalette";
  ADDR  $ADEC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage02BackgroundPalette";
  ADDR  $ADFC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage03BackgroundPalette";
  ADDR  $AE0C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage04BackgroundPalette";
  ADDR  $AE1C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage05BackgroundPalette";
  ADDR  $AE2C;
};
LABEL {
  NAME "Bank2eMapImage01SpritePalette";
  ADDR  $AE3C;
};
LABEL {
  NAME "Bank2eMapImage01Collision";
  ADDR  $B0BC;
};
LABEL {
  NAME "Bank2eMapImage01Tileset";
  ADDR  $B38C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage00Tileset";
  ADDR  $B398;
};
LABEL {
  NAME "Bank2eMapImage01SubImage01Tileset";
  ADDR  $B798;
};
LABEL {
  NAME "Bank2eMapImage01SubImage02Tileset";
  ADDR  $B968;
};
LABEL {
  NAME "Bank2eMapImage01SubImage03Tileset";
  ADDR  $BAF8;
};
LABEL {
  NAME "Bank2eMapImage01SubImage04Tileset";
  ADDR  $BCC8;
};
LABEL {
  NAME "Bank2eMapImage01SubImage05Tileset";
  ADDR  $BF98;
};
LABEL {
  NAME "Bank2eMapImage03";
  ADDR  $C1E8;
};
LABEL {
  NAME "Bank2eMapImage03SubImage00TileAttr";
  ADDR  $C5D5;
};
LABEL {
  NAME "Bank2eMapImage03Tileset";
  ADDR  $C615;
};
LABEL {
  NAME "Bank2eMapImage03SpriteTileset";
  ADDR  $C625;
};
LABEL {
  NAME "Bank2eMapImage03BackgroundPalette";
  ADDR  $C865;
};
LABEL {
  NAME "Bank2eMapImage03SpritePalette";
  ADDR  $C875;
};
LABEL {
  NAME "Bank2eMapImage03Collision";
  ADDR  $C945;
};
LABEL {
  NAME "Bank2eMapImage03SubImage00Tilemap";
  ADDR  $C9BD;
};
