GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2a.asm";
  INPUTOFFS $150010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $803B;
  TYPE BYTETABLE;
};
RANGE {
  START $803C;
  END $803D;
  TYPE ADDRTABLE;
};
RANGE {
  START $803E;
  END $8045;
  TYPE BYTETABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE ADDRTABLE;
};
RANGE {
  START $8048;
  END $804F;
  TYPE BYTETABLE;
};
RANGE {
  START $8050;
  END $8051;
  TYPE ADDRTABLE;
};
RANGE {
  START $8052;
  END $8059;
  TYPE BYTETABLE;
};
RANGE {
  START $805A;
  END $805B;
  TYPE ADDRTABLE;
};
RANGE {
  START $805C;
  END $8063;
  TYPE BYTETABLE;
};
RANGE {
  START $8064;
  END $8065;
  TYPE ADDRTABLE;
};
RANGE {
  START $8066;
  END $806D;
  TYPE BYTETABLE;
};
RANGE {
  START $806E;
  END $806F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8070;
  END $9718;
  TYPE BYTETABLE;
};
RANGE {
  START $9719;
  END $971E;
  TYPE ADDRTABLE;
};
RANGE {
  START $971F;
  END $9FCE;
  TYPE BYTETABLE;
};
RANGE {
  START $9FCF;
  END $9FD6;
  TYPE BYTETABLE;
};
RANGE {
  START $9FD7;
  END $9FFC;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FFD;
  END $9FFE;
  TYPE BYTETABLE;
};
RANGE {
  START $9FFF;
  END $A004;
  TYPE BYTETABLE;
};
RANGE {
  START $A005;
  END $A006;
  TYPE ADDRTABLE;
};
RANGE {
  START $A007;
  END $A00E;
  TYPE BYTETABLE;
};
RANGE {
  START $A00F;
  END $A010;
  TYPE ADDRTABLE;
};
RANGE {
  START $A011;
  END $A018;
  TYPE BYTETABLE;
};
RANGE {
  START $A019;
  END $A01A;
  TYPE ADDRTABLE;
};
RANGE {
  START $A01B;
  END $A022;
  TYPE BYTETABLE;
};
RANGE {
  START $A023;
  END $A024;
  TYPE ADDRTABLE;
};
RANGE {
  START $A025;
  END $A02C;
  TYPE BYTETABLE;
};
RANGE {
  START $A02D;
  END $A02E;
  TYPE ADDRTABLE;
};
RANGE {
  START $A02F;
  END $A036;
  TYPE BYTETABLE;
};
RANGE {
  START $A037;
  END $A038;
  TYPE ADDRTABLE;
};
RANGE {
  START $A039;
  END $A040;
  TYPE BYTETABLE;
};
RANGE {
  START $A041;
  END $A042;
  TYPE ADDRTABLE;
};
RANGE {
  START $A043;
  END $A04A;
  TYPE BYTETABLE;
};
RANGE {
  START $A04B;
  END $A04C;
  TYPE ADDRTABLE;
};
RANGE {
  START $A04D;
  END $A054;
  TYPE BYTETABLE;
};
RANGE {
  START $A055;
  END $A056;
  TYPE ADDRTABLE;
};
RANGE {
  START $A057;
  END $A05E;
  TYPE BYTETABLE;
};
RANGE {
  START $A05F;
  END $A060;
  TYPE ADDRTABLE;
};
RANGE {
  START $A061;
  END $BD41;
  TYPE BYTETABLE;
};
RANGE {
  START $BD42;
  END $BD4B;
  TYPE ADDRTABLE;
};
RANGE {
  START $BD4C;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank2aMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank2aMapImage00SubImage00Tilemap";
  ADDR  $8071;
};
LABEL {
  NAME "Bank2aMapImage00SubImage01Tilemap";
  ADDR  $8431;
};
LABEL {
  NAME "Bank2aMapImage00SubImage02Tilemap";
  ADDR  $87F1;
};
LABEL {
  NAME "Bank2aMapImage00SubImage00TileAttr";
  ADDR  $8BB1;
};
LABEL {
  NAME "Bank2aMapImage00SubImage01TileAttr";
  ADDR  $8BF1;
};
LABEL {
  NAME "Bank2aMapImage00SubImage02TileAttr";
  ADDR  $8C31;
};
LABEL {
  NAME "Bank2aMapImage00SpriteTileset";
  ADDR  $8C71;
};
LABEL {
  NAME "Bank2aMapImage00SubImage00BackgroundPalette";
  ADDR  $9331;
};
LABEL {
  NAME "Bank2aMapImage00SubImage01BackgroundPalette";
  ADDR  $9341;
};
LABEL {
  NAME "Bank2aMapImage00SubImage02BackgroundPalette";
  ADDR  $9351;
};
LABEL {
  NAME "Bank2aMapImage00SpritePalette";
  ADDR  $9361;
};
LABEL {
  NAME "Bank2aMapImage00Collision";
  ADDR  $95B1;
};
LABEL {
  NAME "Bank2aMapImage00Tileset";
  ADDR  $9719;
};
LABEL {
  NAME "Bank2aMapImage00SubImage00Tileset";
  ADDR  $971F;
};
LABEL {
  NAME "Bank2aMapImage00SubImage01Tileset";
  ADDR  $99BF;
};
LABEL {
  NAME "Bank2aMapImage00SubImage02Tileset";
  ADDR  $9CDF;
};
LABEL {
  NAME "Bank2aMapImage02";
  ADDR  $9FCF;
};
LABEL {
  NAME "Bank2aMapImage02SubImage00Tilemap";
  ADDR  $A062;
};
LABEL {
  NAME "Bank2aMapImage02SubImage01Tilemap";
  ADDR  $A422;
};
LABEL {
  NAME "Bank2aMapImage02SubImage02Tilemap";
  ADDR  $A7E2;
};
LABEL {
  NAME "Bank2aMapImage02SubImage03Tilemap";
  ADDR  $ABA2;
};
LABEL {
  NAME "Bank2aMapImage02SubImage04Tilemap";
  ADDR  $AF62;
};
LABEL {
  NAME "Bank2aMapImage02SubImage00TileAttr";
  ADDR  $B322;
};
LABEL {
  NAME "Bank2aMapImage02SubImage01TileAttr";
  ADDR  $B362;
};
LABEL {
  NAME "Bank2aMapImage02SubImage02TileAttr";
  ADDR  $B3A2;
};
LABEL {
  NAME "Bank2aMapImage02SubImage03TileAttr";
  ADDR  $B3E2;
};
LABEL {
  NAME "Bank2aMapImage02SubImage04TileAttr";
  ADDR  $B422;
};
LABEL {
  NAME "Bank2aMapImage02SpriteTileset";
  ADDR  $B462;
};
LABEL {
  NAME "Bank2aMapImage02SubImage00BackgroundPalette";
  ADDR  $B8E2;
};
LABEL {
  NAME "Bank2aMapImage02SubImage01BackgroundPalette";
  ADDR  $B8F2;
};
LABEL {
  NAME "Bank2aMapImage02SubImage02BackgroundPalette";
  ADDR  $B902;
};
LABEL {
  NAME "Bank2aMapImage02SubImage03BackgroundPalette";
  ADDR  $B912;
};
LABEL {
  NAME "Bank2aMapImage02SubImage04BackgroundPalette";
  ADDR  $B922;
};
LABEL {
  NAME "Bank2aMapImage02SpritePalette";
  ADDR  $B932;
};
LABEL {
  NAME "Bank2aMapImage02Collision";
  ADDR  $BAEA;
};
LABEL {
  NAME "Bank2aMapImage02Tileset";
  ADDR  $BD42;
};
LABEL {
  NAME "Bank2aMapImage02SubImage00Tileset";
  ADDR  $BD4C;
};
LABEL {
  NAME "Bank2aMapImage02SubImage01Tileset";
  ADDR  $C01C;
};
LABEL {
  NAME "Bank2aMapImage02SubImage02Tileset";
  ADDR  $C1AC;
};
LABEL {
  NAME "Bank2aMapImage02SubImage03Tileset";
  ADDR  $C37C;
};
LABEL {
  NAME "Bank2aMapImage02SubImage04Tileset";
  ADDR  $C54C;
};
