GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2a.asm";
  INPUTOFFS $150010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $803b;
  TYPE BYTETABLE;
};
RANGE {
  START $803c;
  END $803d;
  TYPE ADDRTABLE;
};
RANGE {
  START $803e;
  END $8045;
  TYPE BYTETABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE ADDRTABLE;
};
RANGE {
  START $8048;
  END $804f;
  TYPE BYTETABLE;
};
RANGE {
  START $8050;
  END $8051;
  TYPE ADDRTABLE;
};
RANGE {
  START $8052;
  END $8059;
  TYPE BYTETABLE;
};
RANGE {
  START $805a;
  END $805b;
  TYPE ADDRTABLE;
};
RANGE {
  START $805c;
  END $8063;
  TYPE BYTETABLE;
};
RANGE {
  START $8064;
  END $8065;
  TYPE ADDRTABLE;
};
RANGE {
  START $8066;
  END $806d;
  TYPE BYTETABLE;
};
RANGE {
  START $806e;
  END $806f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8070;
  END $9718;
  TYPE BYTETABLE;
};
RANGE {
  START $9719;
  END $971e;
  TYPE ADDRTABLE;
};
RANGE {
  START $971f;
  END $9fce;
  TYPE BYTETABLE;
};
RANGE {
  START $9fcf;
  END $9fd6;
  TYPE BYTETABLE;
};
RANGE {
  START $9fd7;
  END $9ffc;
  TYPE ADDRTABLE;
};
RANGE {
  START $9ffd;
  END $a004;
  TYPE BYTETABLE;
};
RANGE {
  START $a005;
  END $a006;
  TYPE ADDRTABLE;
};
RANGE {
  START $a007;
  END $a00e;
  TYPE BYTETABLE;
};
RANGE {
  START $a00f;
  END $a010;
  TYPE ADDRTABLE;
};
RANGE {
  START $a011;
  END $a018;
  TYPE BYTETABLE;
};
RANGE {
  START $a019;
  END $a01a;
  TYPE ADDRTABLE;
};
RANGE {
  START $a01b;
  END $a022;
  TYPE BYTETABLE;
};
RANGE {
  START $a023;
  END $a024;
  TYPE ADDRTABLE;
};
RANGE {
  START $a025;
  END $a02c;
  TYPE BYTETABLE;
};
RANGE {
  START $a02d;
  END $a02e;
  TYPE ADDRTABLE;
};
RANGE {
  START $a02f;
  END $a036;
  TYPE BYTETABLE;
};
RANGE {
  START $a037;
  END $a038;
  TYPE ADDRTABLE;
};
RANGE {
  START $a039;
  END $a040;
  TYPE BYTETABLE;
};
RANGE {
  START $a041;
  END $a042;
  TYPE ADDRTABLE;
};
RANGE {
  START $a043;
  END $a04a;
  TYPE BYTETABLE;
};
RANGE {
  START $a04b;
  END $a04c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a04d;
  END $a054;
  TYPE BYTETABLE;
};
RANGE {
  START $a055;
  END $a056;
  TYPE ADDRTABLE;
};
RANGE {
  START $a057;
  END $a05e;
  TYPE BYTETABLE;
};
RANGE {
  START $a05f;
  END $a060;
  TYPE ADDRTABLE;
};
RANGE {
  START $a061;
  END $bd41;
  TYPE BYTETABLE;
};
RANGE {
  START $bd42;
  END $bd4b;
  TYPE ADDRTABLE;
};
RANGE {
  START $bd4c;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank2aMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank2aMapImage00Collision";
  ADDR  $95B1;
};
LABEL {
  NAME "Bank2aMapImage00SubImage00Tilemap";
  ADDR  $8071;
};
LABEL {
  NAME "Bank2aMapImage00SubImage01Tilemap";
  ADDR  $8431;
};
LABEL {
  NAME "Bank2aMapImage00SubImage02Tilemap";
  ADDR  $87F1;
};
LABEL {
  NAME "Bank2aMapImage00SubImage00TileAttr";
  ADDR  $8BB1;
};
LABEL {
  NAME "Bank2aMapImage00SubImage01TileAttr";
  ADDR  $8BF1;
};
LABEL {
  NAME "Bank2aMapImage00SubImage02TileAttr";
  ADDR  $8C31;
};
LABEL {
  NAME "Bank2aMapImage00SubImage00Palette";
  ADDR  $9331;
};
LABEL {
  NAME "Bank2aMapImage00SubImage01Palette";
  ADDR  $9341;
};
LABEL {
  NAME "Bank2aMapImage00SubImage02Palette";
  ADDR  $9351;
};
LABEL {
  NAME "Bank2aMapImage00Tileset";
  ADDR  $9719;
};
LABEL {
  NAME "Bank2aMapImage00SubImage00Tileset";
  ADDR  $971F;
};
LABEL {
  NAME "Bank2aMapImage00SubImage01Tileset";
  ADDR  $99BF;
};
LABEL {
  NAME "Bank2aMapImage00SubImage02Tileset";
  ADDR  $9CDF;
};
LABEL {
  NAME "Bank2aMapImage01";
  ADDR  $9FCF;
};
LABEL {
  NAME "Bank2aMapImage01Collision";
  ADDR  $BAEA;
};
LABEL {
  NAME "Bank2aMapImage01SubImage00Tilemap";
  ADDR  $A062;
};
LABEL {
  NAME "Bank2aMapImage01SubImage01Tilemap";
  ADDR  $A422;
};
LABEL {
  NAME "Bank2aMapImage01SubImage02Tilemap";
  ADDR  $A7E2;
};
LABEL {
  NAME "Bank2aMapImage01SubImage03Tilemap";
  ADDR  $ABA2;
};
LABEL {
  NAME "Bank2aMapImage01SubImage04Tilemap";
  ADDR  $AF62;
};
LABEL {
  NAME "Bank2aMapImage01SubImage00TileAttr";
  ADDR  $B322;
};
LABEL {
  NAME "Bank2aMapImage01SubImage01TileAttr";
  ADDR  $B362;
};
LABEL {
  NAME "Bank2aMapImage01SubImage02TileAttr";
  ADDR  $B3A2;
};
LABEL {
  NAME "Bank2aMapImage01SubImage03TileAttr";
  ADDR  $B3E2;
};
LABEL {
  NAME "Bank2aMapImage01SubImage04TileAttr";
  ADDR  $B422;
};
LABEL {
  NAME "Bank2aMapImage01SubImage00Palette";
  ADDR  $B8E2;
};
LABEL {
  NAME "Bank2aMapImage01SubImage01Palette";
  ADDR  $B8F2;
};
LABEL {
  NAME "Bank2aMapImage01SubImage02Palette";
  ADDR  $B902;
};
LABEL {
  NAME "Bank2aMapImage01SubImage03Palette";
  ADDR  $B912;
};
LABEL {
  NAME "Bank2aMapImage01SubImage04Palette";
  ADDR  $B922;
};
LABEL {
  NAME "Bank2aMapImage01Tileset";
  ADDR  $BD42;
};
LABEL {
  NAME "Bank2aMapImage01SubImage00Tileset";
  ADDR  $BD4C;
};
LABEL {
  NAME "Bank2aMapImage01SubImage01Tileset";
  ADDR  $C01C;
};
LABEL {
  NAME "Bank2aMapImage01SubImage02Tileset";
  ADDR  $C1AC;
};
LABEL {
  NAME "Bank2aMapImage01SubImage03Tileset";
  ADDR  $C37C;
};
LABEL {
  NAME "Bank2aMapImage01SubImage04Tileset";
  ADDR  $C54C;
};
