GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0f.asm";
  INPUTOFFS $78010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8003;
  TYPE ADDRTABLE;
};
RANGE {
  START $8004;
  END $9000;
  TYPE BYTETABLE;
};
RANGE {
  START $9001;
  END $91F8;
  TYPE ADDRTABLE;
};
RANGE {
  START $91F9;
  END $BFE1;
  TYPE TEXTTABLE;
};
RANGE {
  START $BFE2;
  END $C1CF;
  TYPE ADDRTABLE;
};
RANGE {
  START $C1D0;
  END $FFBF;
  TYPE TEXTTABLE;
};
RANGE {
  START $FFC0;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "FontGraphicsTileset";
  ADDR  $8010;
};
LABEL {
  NAME "Bank0fDialogueBlock0";
  ADDR  $9001;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index0";
  ADDR  $91F9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index1";
  ADDR  $921F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index2";
  ADDR  $9265;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index3";
  ADDR  $927B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index4";
  ADDR  $9293;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index5";
  ADDR  $92B3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index6";
  ADDR  $92CD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index7";
  ADDR  $92ED;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index8";
  ADDR  $930B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index9";
  ADDR  $9325;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index10";
  ADDR  $934F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index11";
  ADDR  $936A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index12";
  ADDR  $937F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index13";
  ADDR  $939F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index14";
  ADDR  $93A5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index15";
  ADDR  $93C6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index16";
  ADDR  $93E6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index17";
  ADDR  $9417;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index18";
  ADDR  $9426;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index19";
  ADDR  $944F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index20";
  ADDR  $9492;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index21";
  ADDR  $94CF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index22";
  ADDR  $94EB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index23";
  ADDR  $9501;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index24";
  ADDR  $9519;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index25";
  ADDR  $952D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index26";
  ADDR  $9540;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index27";
  ADDR  $955E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index28";
  ADDR  $95A5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index29";
  ADDR  $95C9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index30";
  ADDR  $960E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index31";
  ADDR  $9657;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index32";
  ADDR  $968B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index33";
  ADDR  $96AA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index34";
  ADDR  $96BD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index35";
  ADDR  $96DF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index36";
  ADDR  $970C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index37";
  ADDR  $9726;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index38";
  ADDR  $977A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index39";
  ADDR  $979B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index40";
  ADDR  $97C2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index41";
  ADDR  $97D7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index42";
  ADDR  $982F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index43";
  ADDR  $9843;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index44";
  ADDR  $986E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index45";
  ADDR  $9891;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index46";
  ADDR  $98B6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index47";
  ADDR  $98F9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index48";
  ADDR  $991B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index49";
  ADDR  $9959;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index50";
  ADDR  $9975;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index51";
  ADDR  $9A24;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index52";
  ADDR  $9A37;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index53";
  ADDR  $9A9F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index54";
  ADDR  $9ABF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index55";
  ADDR  $9AE7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index56";
  ADDR  $9B00;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index57";
  ADDR  $9B14;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index58";
  ADDR  $9B26;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index59";
  ADDR  $9B7C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index60";
  ADDR  $9B95;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index61";
  ADDR  $9BAE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index62";
  ADDR  $9BD2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index63";
  ADDR  $9C0D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index64";
  ADDR  $9C36;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index65";
  ADDR  $9C5C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index66";
  ADDR  $9CAF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index67";
  ADDR  $9CDC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index68";
  ADDR  $9CFB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index69";
  ADDR  $9D52;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index70";
  ADDR  $9D82;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index71";
  ADDR  $9DE4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index72";
  ADDR  $9DF8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index73";
  ADDR  $9E0A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index74";
  ADDR  $9E20;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index75";
  ADDR  $9E39;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index76";
  ADDR  $9E71;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index77";
  ADDR  $9E7B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index78";
  ADDR  $9E87;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index79";
  ADDR  $9EB8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index80";
  ADDR  $9F01;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index81";
  ADDR  $9F31;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index82";
  ADDR  $9F62;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index83";
  ADDR  $9F82;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index84";
  ADDR  $9FCA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index85";
  ADDR  $9FE9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index86";
  ADDR  $A013;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index87";
  ADDR  $A02A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index88";
  ADDR  $A045;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index89";
  ADDR  $A0A7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index90";
  ADDR  $A0D1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index91";
  ADDR  $A0F4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index92";
  ADDR  $A14D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index93";
  ADDR  $A17A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index94";
  ADDR  $A1BA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index95";
  ADDR  $A1F2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index96";
  ADDR  $A221;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index97";
  ADDR  $A24B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index98";
  ADDR  $A282;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index99";
  ADDR  $A29A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index100";
  ADDR  $A2A4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index101";
  ADDR  $A2C2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index102";
  ADDR  $A2FD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index103";
  ADDR  $A317;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index104";
  ADDR  $A35D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index105";
  ADDR  $A398;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index106";
  ADDR  $A3B7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index107";
  ADDR  $A40D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index108";
  ADDR  $A422;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index109";
  ADDR  $A474;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index110";
  ADDR  $A49B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index111";
  ADDR  $A4AF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index112";
  ADDR  $A4F3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index113";
  ADDR  $A522;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index114";
  ADDR  $A55B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index115";
  ADDR  $A56F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index116";
  ADDR  $A59D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index117";
  ADDR  $A5BF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index118";
  ADDR  $A603;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index119";
  ADDR  $A61A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index120";
  ADDR  $A657;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index121";
  ADDR  $A671;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index122";
  ADDR  $A6A6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index123";
  ADDR  $A6B9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index124";
  ADDR  $A6F4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index125";
  ADDR  $A712;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index126";
  ADDR  $A77B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index127";
  ADDR  $A79B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index128";
  ADDR  $A7AD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index129";
  ADDR  $A7BF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index130";
  ADDR  $A7FB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index131";
  ADDR  $A822;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index132";
  ADDR  $A83D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index133";
  ADDR  $A87D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index134";
  ADDR  $A894;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index135";
  ADDR  $A8A6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index136";
  ADDR  $A8C0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index137";
  ADDR  $A8D0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index138";
  ADDR  $A8FB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index139";
  ADDR  $A91D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index140";
  ADDR  $A92D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index141";
  ADDR  $A941;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index142";
  ADDR  $A97B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index143";
  ADDR  $A98F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index144";
  ADDR  $A9D8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index145";
  ADDR  $A9F0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index146";
  ADDR  $AA02;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index147";
  ADDR  $AA2D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index148";
  ADDR  $AA4F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index149";
  ADDR  $AAA3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index150";
  ADDR  $AAC0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index151";
  ADDR  $AB0D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index152";
  ADDR  $AB5D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index153";
  ADDR  $AC26;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index154";
  ADDR  $AC46;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index155";
  ADDR  $AC5C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index156";
  ADDR  $AC99;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index157";
  ADDR  $ACB2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index158";
  ADDR  $ACCA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index159";
  ADDR  $ACE7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index160";
  ADDR  $ACFC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index161";
  ADDR  $AD28;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index162";
  ADDR  $AD60;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index163";
  ADDR  $AD85;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index164";
  ADDR  $ADA7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index165";
  ADDR  $ADD7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index166";
  ADDR  $ADE9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index167";
  ADDR  $AE05;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index168";
  ADDR  $AE19;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index169";
  ADDR  $AE3A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index170";
  ADDR  $AE68;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index171";
  ADDR  $AE86;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index172";
  ADDR  $AE95;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index173";
  ADDR  $AEB6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index174";
  ADDR  $AEDA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index175";
  ADDR  $AF03;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index176";
  ADDR  $AF1D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index177";
  ADDR  $AF3F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index178";
  ADDR  $AF63;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index179";
  ADDR  $AF92;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index180";
  ADDR  $AFC3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index181";
  ADDR  $B1BA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index182";
  ADDR  $B261;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index183";
  ADDR  $B279;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index184";
  ADDR  $B36A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index185";
  ADDR  $B3A3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index186";
  ADDR  $B3D2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index187";
  ADDR  $B3EF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index188";
  ADDR  $B45C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index189";
  ADDR  $B474;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index190";
  ADDR  $B4C8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index191";
  ADDR  $B4E1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index192";
  ADDR  $B5D9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index193";
  ADDR  $B617;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index194";
  ADDR  $B64A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index195";
  ADDR  $B671;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index196";
  ADDR  $B6A2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index197";
  ADDR  $B6C6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index198";
  ADDR  $B6DA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index199";
  ADDR  $B6E8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index200";
  ADDR  $B747;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index201";
  ADDR  $B7A6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index202";
  ADDR  $B7BB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index203";
  ADDR  $B7D7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index204";
  ADDR  $B7F8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index205";
  ADDR  $B808;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index206";
  ADDR  $B822;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index207";
  ADDR  $B859;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index208";
  ADDR  $B8A1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index209";
  ADDR  $B8D0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index210";
  ADDR  $B8EB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index211";
  ADDR  $B91C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index212";
  ADDR  $B95C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index213";
  ADDR  $B97A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index214";
  ADDR  $B9C9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index215";
  ADDR  $B9F2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index216";
  ADDR  $BA26;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index217";
  ADDR  $BA57;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index218";
  ADDR  $BA7D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index219";
  ADDR  $BAAD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index220";
  ADDR  $BAC1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index221";
  ADDR  $BAE3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index222";
  ADDR  $BAED;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index223";
  ADDR  $BAF7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index224";
  ADDR  $BB10;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index225";
  ADDR  $BB42;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index226";
  ADDR  $BB5C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index227";
  ADDR  $BB7F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index228";
  ADDR  $BB98;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index229";
  ADDR  $BBC3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index230";
  ADDR  $BBDE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index231";
  ADDR  $BC00;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index232";
  ADDR  $BC3B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index233";
  ADDR  $BC68;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index234";
  ADDR  $BCAC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index235";
  ADDR  $BCCE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index236";
  ADDR  $BCF5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index237";
  ADDR  $BD1B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index238";
  ADDR  $BD3E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index239";
  ADDR  $BD5F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index240";
  ADDR  $BD97;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index241";
  ADDR  $BE27;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index242";
  ADDR  $BE50;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index243";
  ADDR  $BE68;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index244";
  ADDR  $BE93;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index245";
  ADDR  $BED1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index246";
  ADDR  $BF15;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index247";
  ADDR  $BF37;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index248";
  ADDR  $BF47;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index249";
  ADDR  $BF5F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index250";
  ADDR  $BF7C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index251";
  ADDR  $BFA8;
};
LABEL {
  NAME "Bank0fDialogueBlock1";
  ADDR  $BFE2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index0";
  ADDR  $C1D0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index1";
  ADDR  $C21E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index2";
  ADDR  $C238;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index3";
  ADDR  $C26E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index4";
  ADDR  $C286;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index5";
  ADDR  $C2A9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index6";
  ADDR  $C2C4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index7";
  ADDR  $C2ED;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index8";
  ADDR  $C31C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index9";
  ADDR  $C341;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index10";
  ADDR  $C35D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index11";
  ADDR  $C380;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index12";
  ADDR  $C397;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index13";
  ADDR  $C3CE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index14";
  ADDR  $C421;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index15";
  ADDR  $C438;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index16";
  ADDR  $C457;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index17";
  ADDR  $C49A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index18";
  ADDR  $C4B8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index19";
  ADDR  $C4DA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index20";
  ADDR  $C4F2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index21";
  ADDR  $C511;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index22";
  ADDR  $C533;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index23";
  ADDR  $C549;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index24";
  ADDR  $C573;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index25";
  ADDR  $C588;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index26";
  ADDR  $C5A7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index27";
  ADDR  $C5C1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index28";
  ADDR  $C5D1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index29";
  ADDR  $C5EA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index30";
  ADDR  $C602;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index31";
  ADDR  $C614;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index32";
  ADDR  $C64E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index33";
  ADDR  $C674;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index34";
  ADDR  $C69C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index35";
  ADDR  $C6B6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index36";
  ADDR  $C6D8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index37";
  ADDR  $C738;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index38";
  ADDR  $C762;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index39";
  ADDR  $C785;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index40";
  ADDR  $C79A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index41";
  ADDR  $C7BA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index42";
  ADDR  $C7D7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index43";
  ADDR  $C7F4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index44";
  ADDR  $C840;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index45";
  ADDR  $C854;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index46";
  ADDR  $C898;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index47";
  ADDR  $C8DD;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index48";
  ADDR  $C92F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index49";
  ADDR  $C97E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index50";
  ADDR  $C98B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index51";
  ADDR  $C9A1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index52";
  ADDR  $C9B1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index53";
  ADDR  $C9D2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index54";
  ADDR  $C9EE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index55";
  ADDR  $CA0A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index56";
  ADDR  $CA38;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index57";
  ADDR  $CA6E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index58";
  ADDR  $CA94;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index59";
  ADDR  $CAC0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index60";
  ADDR  $CAEB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index61";
  ADDR  $CB0F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index62";
  ADDR  $CB31;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index63";
  ADDR  $CB43;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index64";
  ADDR  $CB52;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index65";
  ADDR  $CB6C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index66";
  ADDR  $CBE1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index67";
  ADDR  $CBF3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index68";
  ADDR  $CC7C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index69";
  ADDR  $CC92;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index70";
  ADDR  $CCD2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index71";
  ADDR  $CCE8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index72";
  ADDR  $CE19;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index73";
  ADDR  $CE77;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index74";
  ADDR  $CF9C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index75";
  ADDR  $CFB2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index76";
  ADDR  $CFF3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index77";
  ADDR  $D079;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index78";
  ADDR  $D0DA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index79";
  ADDR  $D0EA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index80";
  ADDR  $D0FA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index81";
  ADDR  $D19F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index82";
  ADDR  $D1CC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index83";
  ADDR  $D1F4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index84";
  ADDR  $D22C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index85";
  ADDR  $D25C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index86";
  ADDR  $D27E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index87";
  ADDR  $D28E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index88";
  ADDR  $D2C0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index89";
  ADDR  $D2FD;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index90";
  ADDR  $D319;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index91";
  ADDR  $D32F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index92";
  ADDR  $D39D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index93";
  ADDR  $D3B9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index94";
  ADDR  $D3C9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index95";
  ADDR  $D403;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index96";
  ADDR  $D41C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index97";
  ADDR  $D466;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index98";
  ADDR  $D4A9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index99";
  ADDR  $D4E3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index100";
  ADDR  $D4F5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index101";
  ADDR  $D529;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index102";
  ADDR  $D571;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index103";
  ADDR  $D5B2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index104";
  ADDR  $D5CB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index105";
  ADDR  $D5EA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index106";
  ADDR  $D633;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index107";
  ADDR  $D653;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index108";
  ADDR  $D6E9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index109";
  ADDR  $D71E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index110";
  ADDR  $D75A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index111";
  ADDR  $D776;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index112";
  ADDR  $D79B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index113";
  ADDR  $D7B1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index114";
  ADDR  $D7C3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index115";
  ADDR  $D7E8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index116";
  ADDR  $D82E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index117";
  ADDR  $D862;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index118";
  ADDR  $D875;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index119";
  ADDR  $D8A1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index120";
  ADDR  $D8BB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index121";
  ADDR  $D8E9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index122";
  ADDR  $D928;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index123";
  ADDR  $D941;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index124";
  ADDR  $D959;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index125";
  ADDR  $D96F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index126";
  ADDR  $D990;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index127";
  ADDR  $D9CC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index128";
  ADDR  $D9E0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index129";
  ADDR  $DA0F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index130";
  ADDR  $DA31;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index131";
  ADDR  $DA4B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index132";
  ADDR  $DA6E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index133";
  ADDR  $DA98;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index134";
  ADDR  $DAE3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index135";
  ADDR  $DAF3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index136";
  ADDR  $DB4A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index137";
  ADDR  $DB63;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index138";
  ADDR  $DB81;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index139";
  ADDR  $DBE8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index140";
  ADDR  $DC0D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index141";
  ADDR  $DC2D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index142";
  ADDR  $DC4C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index143";
  ADDR  $DC5B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index144";
  ADDR  $DC88;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index145";
  ADDR  $DCB0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index146";
  ADDR  $DCC9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index147";
  ADDR  $DCE4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index148";
  ADDR  $DCFD;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index149";
  ADDR  $DD30;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index150";
  ADDR  $DD61;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index151";
  ADDR  $DD75;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index152";
  ADDR  $DDA8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index153";
  ADDR  $DDF5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index154";
  ADDR  $DE03;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index155";
  ADDR  $DE1D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index156";
  ADDR  $DE72;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index157";
  ADDR  $DE84;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index158";
  ADDR  $DEA1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index159";
  ADDR  $DECA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index160";
  ADDR  $DEFB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index161";
  ADDR  $DF11;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index162";
  ADDR  $DF89;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index163";
  ADDR  $DFB0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index164";
  ADDR  $DFEB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index165";
  ADDR  $E03D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index166";
  ADDR  $E078;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index167";
  ADDR  $E0A5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index168";
  ADDR  $E0C7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index169";
  ADDR  $E12B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index170";
  ADDR  $E13B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index171";
  ADDR  $E151;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index172";
  ADDR  $E182;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index173";
  ADDR  $E1A3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index174";
  ADDR  $E1C9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index175";
  ADDR  $E1E3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index176";
  ADDR  $E203;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index177";
  ADDR  $E21E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index178";
  ADDR  $E2AC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index179";
  ADDR  $E2E8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index180";
  ADDR  $E345;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index181";
  ADDR  $E372;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index182";
  ADDR  $E3E3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index183";
  ADDR  $E407;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index184";
  ADDR  $E47D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index185";
  ADDR  $E493;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index186";
  ADDR  $E4F2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index187";
  ADDR  $E507;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index188";
  ADDR  $E52C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index189";
  ADDR  $E55B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index190";
  ADDR  $E573;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index191";
  ADDR  $E588;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index192";
  ADDR  $E59C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index193";
  ADDR  $E5B8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index194";
  ADDR  $E5D6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index195";
  ADDR  $E5F2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index196";
  ADDR  $E725;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index197";
  ADDR  $E778;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index198";
  ADDR  $E78E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index199";
  ADDR  $E7A3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index200";
  ADDR  $E7C7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index201";
  ADDR  $E7E7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index202";
  ADDR  $E80C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index203";
  ADDR  $E826;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index204";
  ADDR  $E844;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index205";
  ADDR  $E85F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index206";
  ADDR  $E87D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index207";
  ADDR  $E8AF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index208";
  ADDR  $E8D1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index209";
  ADDR  $E8F4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index210";
  ADDR  $E917;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index211";
  ADDR  $E93E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index212";
  ADDR  $E967;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index213";
  ADDR  $E979;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index214";
  ADDR  $E997;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index215";
  ADDR  $EA2F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index216";
  ADDR  $EA4A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index217";
  ADDR  $EA71;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index218";
  ADDR  $EA8C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index219";
  ADDR  $EAA8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index220";
  ADDR  $EAE5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index221";
  ADDR  $EB01;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index222";
  ADDR  $EBC4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index223";
  ADDR  $EBE2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index224";
  ADDR  $EC05;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index225";
  ADDR  $EC1F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index226";
  ADDR  $EC3A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index227";
  ADDR  $EC4C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index228";
  ADDR  $EC6F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index229";
  ADDR  $EC8E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index230";
  ADDR  $ECAE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index231";
  ADDR  $ECBC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index232";
  ADDR  $ECF3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index233";
  ADDR  $ED24;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index234";
  ADDR  $ED5D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index235";
  ADDR  $ED8A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index236";
  ADDR  $EDB8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index237";
  ADDR  $EDC9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index238";
  ADDR  $EDEA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index239";
  ADDR  $EDFF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index240";
  ADDR  $EE13;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index241";
  ADDR  $EE35;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index242";
  ADDR  $EE76;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index243";
  ADDR  $EE98;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index244";
  ADDR  $EEDE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index245";
  ADDR  $EF2F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index246";
  ADDR  $EF45;
};
