GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank1b.asm";
  INPUTOFFS $d8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8029;
  TYPE ADDRTABLE;
};
RANGE {
  START $802a;
  END $8031;
  TYPE BYTETABLE;
};
RANGE {
  START $8032;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $803b;
  TYPE BYTETABLE;
};
RANGE {
  START $803c;
  END $803d;
  TYPE ADDRTABLE;
};
RANGE {
  START $803e;
  END $8a96;
  TYPE BYTETABLE;
};
RANGE {
  START $8a97;
  END $8a9e;
  TYPE BYTETABLE;
};
RANGE {
  START $8a9f;
  END $8ada;
  TYPE ADDRTABLE;
};
RANGE {
  START $8adb;
  END $8ae2;
  TYPE BYTETABLE;
};
RANGE {
  START $8ae3;
  END $8ae4;
  TYPE ADDRTABLE;
};
RANGE {
  START $8ae5;
  END $8aec;
  TYPE BYTETABLE;
};
RANGE {
  START $8aed;
  END $8aee;
  TYPE ADDRTABLE;
};
RANGE {
  START $8aef;
  END $8af6;
  TYPE BYTETABLE;
};
RANGE {
  START $8af7;
  END $8af8;
  TYPE ADDRTABLE;
};
RANGE {
  START $8af9;
  END $8b00;
  TYPE BYTETABLE;
};
RANGE {
  START $8b01;
  END $8b02;
  TYPE ADDRTABLE;
};
RANGE {
  START $8b03;
  END $8b0a;
  TYPE BYTETABLE;
};
RANGE {
  START $8b0b;
  END $8b0c;
  TYPE ADDRTABLE;
};
RANGE {
  START $8b0d;
  END $8b14;
  TYPE BYTETABLE;
};
RANGE {
  START $8b15;
  END $8b16;
  TYPE ADDRTABLE;
};
RANGE {
  START $8b17;
  END $8b1e;
  TYPE BYTETABLE;
};
RANGE {
  START $8b1f;
  END $8b20;
  TYPE ADDRTABLE;
};
RANGE {
  START $8b21;
  END $8b28;
  TYPE BYTETABLE;
};
RANGE {
  START $8b29;
  END $8b2a;
  TYPE ADDRTABLE;
};
RANGE {
  START $8b2b;
  END $8b32;
  TYPE BYTETABLE;
};
RANGE {
  START $8b33;
  END $8b34;
  TYPE ADDRTABLE;
};
RANGE {
  START $8b35;
  END $ccad;
  TYPE BYTETABLE;
};
RANGE {
  START $ccae;
  END $ccb5;
  TYPE BYTETABLE;
};
RANGE {
  START $ccb6;
  END $ccd1;
  TYPE ADDRTABLE;
};
RANGE {
  START $ccd2;
  END $ccd9;
  TYPE BYTETABLE;
};
RANGE {
  START $ccda;
  END $ccdb;
  TYPE ADDRTABLE;
};
RANGE {
  START $ccdc;
  END $cce3;
  TYPE BYTETABLE;
};
RANGE {
  START $cce4;
  END $cce5;
  TYPE ADDRTABLE;
};
RANGE {
  START $cce6;
  END $cced;
  TYPE BYTETABLE;
};
RANGE {
  START $ccee;
  END $ccef;
  TYPE ADDRTABLE;
};
RANGE {
  START $ccf0;
  END $ccf7;
  TYPE BYTETABLE;
};
RANGE {
  START $ccf8;
  END $ccf9;
  TYPE ADDRTABLE;
};
RANGE {
  START $ccfa;
  END $cd01;
  TYPE BYTETABLE;
};
RANGE {
  START $cd02;
  END $cd03;
  TYPE ADDRTABLE;
};
RANGE {
  START $cd04;
  END $cd0b;
  TYPE BYTETABLE;
};
RANGE {
  START $cd0c;
  END $cd0d;
  TYPE ADDRTABLE;
};
RANGE {
  START $cd0e;
  END $cd15;
  TYPE BYTETABLE;
};
RANGE {
  START $cd16;
  END $cd17;
  TYPE ADDRTABLE;
};
RANGE {
  START $cd18;
  END $cd1f;
  TYPE BYTETABLE;
};
RANGE {
  START $cd20;
  END $cd21;
  TYPE ADDRTABLE;
};
RANGE {
  START $cd22;
  END $cd29;
  TYPE BYTETABLE;
};
RANGE {
  START $cd2a;
  END $cd2b;
  TYPE ADDRTABLE;
};
RANGE {
  START $cd2c;
  END $ec2c;
  TYPE BYTETABLE;
};
RANGE {
  START $ec2d;
  END $ec34;
  TYPE BYTETABLE;
};
RANGE {
  START $ec35;
  END $ec44;
  TYPE ADDRTABLE;
};
RANGE {
  START $ec45;
  END $ec4c;
  TYPE BYTETABLE;
};
RANGE {
  START $ec4d;
  END $ec4e;
  TYPE ADDRTABLE;
};
RANGE {
  START $ec4f;
  END $ec56;
  TYPE BYTETABLE;
};
RANGE {
  START $ec57;
  END $ec58;
  TYPE ADDRTABLE;
};
RANGE {
  START $ec59;
  END $ec60;
  TYPE BYTETABLE;
};
RANGE {
  START $ec61;
  END $ec62;
  TYPE ADDRTABLE;
};
RANGE {
  START $ec63;
  END $ec6a;
  TYPE BYTETABLE;
};
RANGE {
  START $ec6b;
  END $ec6c;
  TYPE ADDRTABLE;
};
RANGE {
  START $ec6d;
  END $ec74;
  TYPE BYTETABLE;
};
RANGE {
  START $ec75;
  END $ec76;
  TYPE ADDRTABLE;
};
RANGE {
  START $ec77;
  END $ec7e;
  TYPE BYTETABLE;
};
RANGE {
  START $ec7f;
  END $ec80;
  TYPE ADDRTABLE;
};
RANGE {
  START $ec81;
  END $ec88;
  TYPE BYTETABLE;
};
RANGE {
  START $ec89;
  END $ec8a;
  TYPE ADDRTABLE;
};
RANGE {
  START $ec8b;
  END $ec92;
  TYPE BYTETABLE;
};
RANGE {
  START $ec93;
  END $ec94;
  TYPE ADDRTABLE;
};
RANGE {
  START $ec95;
  END $ec9c;
  TYPE BYTETABLE;
};
RANGE {
  START $ec9d;
  END $ec9e;
  TYPE ADDRTABLE;
};
RANGE {
  START $ec9f;
  END $eca6;
  TYPE BYTETABLE;
};
RANGE {
  START $eca7;
  END $eca8;
  TYPE ADDRTABLE;
};
RANGE {
  START $eca9;
  END $ecb0;
  TYPE BYTETABLE;
};
RANGE {
  START $ecb1;
  END $ecb2;
  TYPE ADDRTABLE;
};
RANGE {
  START $ecb3;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank1bMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank1bMapImage00SubImage00Tilemap";
  ADDR  $803F;
};
LABEL {
  NAME "Bank1bMapImage00SubImage00TileAttr";
  ADDR  $83FF;
};
LABEL {
  NAME "Bank1bMapImage00Tileset";
  ADDR  $843F;
};
LABEL {
  NAME "Bank1bMapImage00BackgroundPalette";
  ADDR  $893F;
};
LABEL {
  NAME "Bank1bMapImage00SpritePalette";
  ADDR  $894F;
};
LABEL {
  NAME "Bank1bMapImage00Collision";
  ADDR  $8A1F;
};
LABEL {
  NAME "Bank1bMapImage01";
  ADDR  $8A97;
};
LABEL {
  NAME "Bank1bMapImage01SubImage00Tilemap";
  ADDR  $8B36;
};
LABEL {
  NAME "Bank1bMapImage01SubImage01Tilemap";
  ADDR  $8EF6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage02Tilemap";
  ADDR  $92B6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage03Tilemap";
  ADDR  $9676;
};
LABEL {
  NAME "Bank1bMapImage01SubImage04Tilemap";
  ADDR  $9A36;
};
LABEL {
  NAME "Bank1bMapImage01SubImage05Tilemap";
  ADDR  $9DF6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage06Tilemap";
  ADDR  $A1B6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage07Tilemap";
  ADDR  $A576;
};
LABEL {
  NAME "Bank1bMapImage01SubImage08Tilemap";
  ADDR  $A936;
};
LABEL {
  NAME "Bank1bMapImage01SubImage09Tilemap";
  ADDR  $ACF6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage10Tilemap";
  ADDR  $B0B6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage11Tilemap";
  ADDR  $B476;
};
LABEL {
  NAME "Bank1bMapImage01SubImage00TileAttr";
  ADDR  $B836;
};
LABEL {
  NAME "Bank1bMapImage01SubImage01TileAttr";
  ADDR  $B876;
};
LABEL {
  NAME "Bank1bMapImage01SubImage02TileAttr";
  ADDR  $B8B6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage03TileAttr";
  ADDR  $B8F6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage04TileAttr";
  ADDR  $B936;
};
LABEL {
  NAME "Bank1bMapImage01SubImage05TileAttr";
  ADDR  $B976;
};
LABEL {
  NAME "Bank1bMapImage01SubImage06TileAttr";
  ADDR  $B9B6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage07TileAttr";
  ADDR  $B9F6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage08TileAttr";
  ADDR  $BA36;
};
LABEL {
  NAME "Bank1bMapImage01SubImage09TileAttr";
  ADDR  $BA76;
};
LABEL {
  NAME "Bank1bMapImage01SubImage10TileAttr";
  ADDR  $BAB6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage11TileAttr";
  ADDR  $BAF6;
};
LABEL {
  NAME "Bank1bMapImage01Tileset";
  ADDR  $BB36;
};
LABEL {
  NAME "Bank1bMapImage01BackgroundPalette";
  ADDR  $C496;
};
LABEL {
  NAME "Bank1bMapImage01SpritePalette";
  ADDR  $C4A6;
};
LABEL {
  NAME "Bank1bMapImage01Collision";
  ADDR  $C70E;
};
LABEL {
  NAME "Bank1bMapImage02";
  ADDR  $CCAE;
};
LABEL {
  NAME "Bank1bMapImage02SubImage00Tilemap";
  ADDR  $CD2D;
};
LABEL {
  NAME "Bank1bMapImage02SubImage01Tilemap";
  ADDR  $D0ED;
};
LABEL {
  NAME "Bank1bMapImage02SubImage02Tilemap";
  ADDR  $D4AD;
};
LABEL {
  NAME "Bank1bMapImage02SubImage03Tilemap";
  ADDR  $D86D;
};
LABEL {
  NAME "Bank1bMapImage02SubImage00TileAttr";
  ADDR  $DC2D;
};
LABEL {
  NAME "Bank1bMapImage02SubImage01TileAttr";
  ADDR  $DC6D;
};
LABEL {
  NAME "Bank1bMapImage02SubImage02TileAttr";
  ADDR  $DCAD;
};
LABEL {
  NAME "Bank1bMapImage02SubImage03TileAttr";
  ADDR  $DCED;
};
LABEL {
  NAME "Bank1bMapImage02Tileset";
  ADDR  $DD2D;
};
LABEL {
  NAME "Bank1bMapImage02BackgroundPalette";
  ADDR  $E76D;
};
LABEL {
  NAME "Bank1bMapImage02SpritePalette";
  ADDR  $E77D;
};
LABEL {
  NAME "Bank1bMapImage02Collision";
  ADDR  $EA4D;
};
LABEL {
  NAME "Bank1bMapImage03";
  ADDR  $EC2D;
};
LABEL {
  NAME "Bank1bMapImage03SubImage00Tilemap";
  ADDR  $ECB4;
};
LABEL {
  NAME "Bank1bMapImage03SubImage00TileAttr";
  ADDR  $F074;
};
LABEL {
  NAME "Bank1bMapImage03Tileset";
  ADDR  $F0B4;
};
LABEL {
  NAME "Bank1bMapImage03BackgroundPalette";
  ADDR  $FA74;
};
LABEL {
  NAME "Bank1bMapImage03SpritePalette";
  ADDR  $FA84;
};
LABEL {
  NAME "Bank1bMapImage03Collision";
  ADDR  $FDC4;
};
