GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0b.asm";
  INPUTOFFS $58010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8005;
  TYPE ADDRTABLE;
};
RANGE {
  START $8006;
  END $8008;
  TYPE BYTETABLE;
};
RANGE {
  START $8009;
  END $8204;
  TYPE ADDRTABLE;
};
RANGE {
  START $8205;
  END $b755;
  TYPE TEXTTABLE;
};
RANGE {
  START $b756;
  END $b94d;
  TYPE ADDRTABLE;
};
RANGE {
  START $b94e;
  END $fc15;
  TYPE TEXTTABLE;
};
RANGE {
  START $fc16;
  END $fc31;
  TYPE ADDRTABLE;
};
RANGE {
  START $fc32;
  END $ffaf;
  TYPE TEXTTABLE;
};
RANGE {
  START $ffb0;
  END $ffff;
  TYPE BYTETABLE;
};
