GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank03.asm";
  INPUTOFFS $18010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8544;
  TYPE CODE;
};
RANGE {
  START $8545;
  END $8640;
  TYPE BYTETABLE;
};
RANGE {
  START $8641;
  END $8927;
  TYPE CODE;
};
RANGE {
  START $8928;
  END $89c7;
  TYPE BYTETABLE;
};
RANGE {
  START $89c8;
  END $8ED1;
  TYPE CODE;
};
RANGE {
  START $8ED2;
  END $8FD9;
  TYPE BYTETABLE;
};
RANGE {
  START $8FDA;
  END $9241;
  TYPE CODE;
};
RANGE {
  START $9242;
  END $9261;
  TYPE BYTETABLE;
};
RANGE {
  START $9262;
  END $9348;
  TYPE CODE;
};
RANGE {
  START $9349;
  END $9448;
  TYPE CODE;
};
RANGE {
  START $9449;
  END $9800;
  TYPE CODE;
};
RANGE {
  START $9801;
  END $9810;
  TYPE BYTETABLE;
};
RANGE {
  START $9811;
  END $9A30;
  TYPE CODE;
};
RANGE {
  START $9A31;
  END $9A44;
  TYPE BYTETABLE;
};
RANGE {
  START $9A45;
  END $9A59;
  TYPE CODE;
};
RANGE {
  START $9A5A;
  END $9A6D;
  TYPE BYTETABLE;
};
RANGE {
  START $9A6E;
  END $9A8C;
  TYPE CODE;
};
RANGE {
  START $9A8D;
  END $9AA0;
  TYPE BYTETABLE;
};
RANGE {
  START $9AA1;
  END $9C49;
  TYPE CODE;
};
RANGE {
  START $9C4A;
  END $9C89;
  TYPE BYTETABLE;
};
RANGE {
  START $9C8A;
  END $9D5E;
  TYPE CODE;
};
RANGE {
  START $9D5F;
  END $9D7E;
  TYPE ADDRTABLE;
};
RANGE {
  START $9D7F;
  END $A3EC;
  TYPE CODE;
};
RANGE {
  START $A3ED;
  END $A438;
  TYPE ADDRTABLE;
};
RANGE {
  START $A439;
  END $ad5c;
  TYPE CODE;
};
RANGE {
  START $ad5d;
  END $AEC4;
  TYPE BYTETABLE;
};
RANGE {
  START $AEC5;
  END $AED8;
  TYPE ADDRTABLE;
};
RANGE {
  START $AED9;
  END $b141;
  TYPE BYTETABLE;
};
RANGE {
  START $B142;
  END $B19B;
  TYPE ADDRTABLE;
};
RANGE {
  START $B19C;
  END $b8a0;
  TYPE BYTETABLE;
};
RANGE {
  START $b8a1;
  END $b8dc;
  TYPE ADDRTABLE;
};
RANGE {
  START $b8dd;
  END $c688;
  TYPE BYTETABLE;
};
RANGE {
  START $C689;
  END $D731;
  TYPE CODE;
};
RANGE {
  START $D732;
  END $D73F;
  TYPE ADDRTABLE;
};
RANGE {
  START $D740;
  END $D8AF;
  TYPE BYTETABLE;
};
RANGE {
  START $D8B0;
  END $D9CF;
  TYPE CODE;
};
RANGE {
  START $D9D0;
  END $FBFF;
  TYPE BYTETABLE;
};
RANGE {
  START $FC00;
  END $ff33;
  TYPE CODE;
};
RANGE {
  START $ff34;
  END $ff44;
  TYPE CODE;
};
RANGE {
  START $ff45;
  END $ffff;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank03ScreenRefresh";
  ADDR $8010;
};
LABEL {
  NAME "UpdateSpriteInfo";
  ADDR  $8212;
};
LABEL {
  NAME "StartDialogueBox01";
  ADDR  $82EE;
};
LABEL {
  NAME "StartDialogueBox02";
  ADDR  $8303;
};
LABEL {
  NAME "StartDialogueBox03";
  ADDR  $8318;
};
LABEL {
  NAME "CloseDialogueBox";
  ADDR  $832D;
};
LABEL {
  NAME "LoadDialogString1";
  ADDR  $915E;
};
LABEL {
  NAME "CheckIfCharIsHanzi";
  ADDR  $917B;
  COMMENT "Chinese characters are made up of 2 bytes, first is 0xB0 and second is a value starting from 0xA1";
};
LABEL {
  NAME "CharIsEnglishLetter";
  ADDR  $9199;
};
LABEL {
  NAME "BankSectionPairForDialogTable";
  ADDR  $9242;
};
LABEL {
  NAME "LoadDialogString2";
  ADDR  $9262;
};
LABEL {
  NAME "AsmCodeLoadHanziFromBank8or9";
  ADDR  $9349;
};
LABEL {
  NAME "ProcessCharInMemoryAddr0Cand0D";
  ADDR  $93CD;
};
LABEL {
  NAME "ProcessHanziInMemoryAddr0Cand0D";
  ADDR  $93D4;
};
LABEL {
  NAME "LoadCharacterDialoguePortrait";
  ADDR  $96A9;
};
LABEL {
  NAME "LoadCharacterPortraitFromId";
  ADDR  $96B4;
};
LABEL {
  NAME "LoadCharacterPortraitGraphicsFromBank35";
  ADDR  $9705;
};
LABEL {
  NAME "CopyPortraitPixelsLoop";
  ADDR  $973A;
};
LABEL {
  NAME "LoadCharacterPortraitAddrFromBank35";
  ADDR  $9777;
};
LABEL {
  NAME "LoadLocationStringFromBank";
  ADDR  $9C96;
};
LABEL {
  NAME "ResetSaveRAMForAudioLoop";
  ADDR  $A081;
};
LABEL {
  NAME "RunAudioOpcode";
  ADDR  $A3D7;
};
LABEL {
  NAME "AudioOpcodeCEAndCFLoopJump";
  ADDR  $A5E4;
};
LABEL {
  NAME "SelectAltChannelBank";
  ADDR  $A5F7;
};
LABEL {
  NAME "ApplyLoopOffsetWithBank";
  ADDR  $A5F9;
};
LABEL {
  NAME "ScrollBufferScreenUp";
  ADDR  $D13A;
};
LABEL {
  NAME "ScrollBufferScreenUpOverworld";
  ADDR  $D153;
};
LABEL {
  NAME "ManageCharacterPositionCount";
  ADDR  $D910;
};

LABEL {
  NAME "AudioOpcodeTable";
  ADDR  $A3ED;
};
LABEL {
  NAME "AudioOpcode00";
  ADDR  $A439;
};
LABEL {
  NAME "AudioOpcode01";
  ADDR  $A43E;
};
LABEL {
  NAME "AudioOpcode02";
  ADDR  $A446;
};
LABEL {
  NAME "AudioOpcode03";
  ADDR  $A44A;
};
LABEL {
  NAME "AudioOpcode04";
  ADDR  $A46E;
};
LABEL {
  NAME "AudioOpcode05";
  ADDR  $A472;
};
LABEL {
  NAME "AudioOpcode06";
  ADDR  $A485;
};
LABEL {
  NAME "AudioOpcode07";
  ADDR  $A48C;
};
LABEL {
  NAME "AudioOpcode08";
  ADDR  $A497;
};
LABEL {
  NAME "AudioOpcode09";
  ADDR  $A49E;
};
LABEL {
  NAME "AudioOpcode0a";
  ADDR  $A4BB;
};
LABEL {
  NAME "AudioOpcode0b";
  ADDR  $A4C4;
};
LABEL {
  NAME "AudioOpcode0c";
  ADDR  $A4CD;
};
LABEL {
  NAME "AudioOpcode0d";
  ADDR  $A4D7;
};
LABEL {
  NAME "AudioOpcode0e";
  ADDR  $A5BE;
};
LABEL {
  NAME "AudioOpcode0f";
  ADDR  $A5D1;
};
LABEL {
  NAME "AudioOpcode10";
  ADDR  $A60F;
};
LABEL {
  NAME "AudioOpcode11";
  ADDR  $A65E;
};
LABEL {
  NAME "AudioOpcode12";
  ADDR  $A6A6;
};
LABEL {
  NAME "AudioOpcode13";
  ADDR  $A6B3;
};
LABEL {
  NAME "AudioOpcode14";
  ADDR  $A716;
};
LABEL {
  NAME "AudioOpcode15";
  ADDR  $A72D;
};
LABEL {
  NAME "AudioOpcode16";
  ADDR  $A73B;
};
LABEL {
  NAME "AudioOpcode17";
  ADDR  $A74C;
};
LABEL {
  NAME "AudioOpcode18";
  ADDR  $A75D;
};
LABEL {
  NAME "AudioOpcode19";
  ADDR  $A764;
};
LABEL {
  NAME "AudioOpcode1a";
  ADDR  $A79C;
};
LABEL {
  NAME "AudioOpcode1b";
  ADDR  $A7AC;
};
LABEL {
  NAME "AudioOpcode1c";
  ADDR  $A7E1;
};
LABEL {
  NAME "AudioOpcode1d";
  ADDR  $A7EB;
};
LABEL {
  NAME "AudioOpcode1e";
  ADDR  $A7F5;
};
LABEL {
  NAME "AudioOpcode1f";
  ADDR  $A800;
};
LABEL {
  NAME "AudioOpcode20";
  ADDR  $A82A;
};
LABEL {
  NAME "AudioOpcode21";
  ADDR  $A846;
};
LABEL {
  NAME "AudioOpcode22";
  ADDR  $A863;
};
LABEL {
  NAME "AudioOpcode23";
  ADDR  $A879;
};
LABEL {
  NAME "AudioOpcode24";
  ADDR  $A894;
};
LABEL {
  NAME "AudioOpcode25";
  ADDR  $A89F;
};
LABEL {
  NAME "MusicThemeTable";
  ADDR  $B8A1;
};
LABEL {
  NAME "MusicTitleScreenTheme";
  ADDR  $B8DF;
};
LABEL {
  NAME "Song01_Section02";
  ADDR  $B8ED;
};
LABEL {
  NAME "Song01_LoopOffset_001e";
  ADDR  $B8FD;
};
LABEL {
  NAME "Song01_LoopOffset_0028";
  ADDR  $B907;
};
LABEL {
  NAME "Song01_LoopOffset_0032";
  ADDR  $B911;
};
LABEL {
  NAME "Song01_LoopOffset_003c";
  ADDR  $B91B;
};
LABEL {
  NAME "Song01_LoopOffset_004a";
  ADDR  $B929;
};
LABEL {
  NAME "Song01_LoopOffset_0054";
  ADDR  $B933;
};
LABEL {
  NAME "Song01_LoopOffset_0066";
  ADDR  $B945;
};
LABEL {
  NAME "Song01_LoopOffset_0070";
  ADDR  $B94F;
};
LABEL {
  NAME "Song01_Section01";
  ADDR  $B960;
};
LABEL {
  NAME "Song01_LoopOffset_0093";
  ADDR  $B972;
};
LABEL {
  NAME "Song01_Section00";
  ADDR  $B97C;
};
LABEL {
  NAME "MusicOpeningMakoReactorTheme";
  ADDR  $B980;
};
LABEL {
  NAME "Song00_Section00";
  ADDR  $B98E;
};
LABEL {
  NAME "Song00_LoopOffset_0052";
  ADDR  $B9D2;
};
LABEL {
  NAME "Song00_Section01";
  ADDR  $BA27;
};
LABEL {
  NAME "Song00_Section02";
  ADDR  $BA86;
};
LABEL {
  NAME "Song00_LoopOffset_0120";
  ADDR  $BAA0;
};
LABEL {
  NAME "Song00_LoopOffset_013a";
  ADDR  $BABA;
};
LABEL {
  NAME "Song00_Section03";
  ADDR  $BACA;
};
LABEL {
  NAME "Song01_LoopOffset_0200";
  ADDR  $BADF;
};
LABEL {
  NAME "Song06";
  ADDR  $BB58;
};
LABEL {
  NAME "Song06_Section03";
  ADDR  $BB66;
};
LABEL {
  NAME "Song06_Section00";
  ADDR  $BB6C;
};
LABEL {
  NAME "Song06_LoopOffset_0027";
  ADDR  $BB7F;
};
LABEL {
  NAME "Song06_LoopOffset_0036";
  ADDR  $BB8E;
};
LABEL {
  NAME "Song06_LoopOffset_0052";
  ADDR  $BBAA;
};
LABEL {
  NAME "Song06_LoopOffset_0062";
  ADDR  $BBBA;
};
LABEL {
  NAME "Song06_LoopOffset_0087";
  ADDR  $BBDF;
};
LABEL {
  NAME "Song06_LoopOffset_00e7";
  ADDR  $BC3F;
};
LABEL {
  NAME "Song06_Section01";
  ADDR  $BC70;
};
LABEL {
  NAME "Song06_LoopOffset_012b";
  ADDR  $BC83;
};
LABEL {
  NAME "Song06_LoopOffset_013a";
  ADDR  $BC92;
};
LABEL {
  NAME "Song06_LoopOffset_016d";
  ADDR  $BCC5;
};
LABEL {
  NAME "Song06_LoopOffset_0192";
  ADDR  $BCEA;
};
LABEL {
  NAME "Song06_Section02";
  ADDR  $BD94;
};
LABEL {
  NAME "Song07";
  ADDR  $BE08;
};
LABEL {
  NAME "Song07_Section00";
  ADDR  $BE16;
};
LABEL {
  NAME "Song07_Section01";
  ADDR  $BF8B;
};
LABEL {
  NAME "Song07_Section02";
  ADDR  $C1B3;
};
LABEL {
  NAME "Song07_Section03";
  ADDR  $C2D5;
};
LABEL {
  NAME "Song08";
  ADDR  $C2FF;
};
LABEL {
  NAME "Song08_Section00";
  ADDR  $C30D;
};
LABEL {
  NAME "Song08_LoopOffset_0033";
  ADDR  $C332;
};
LABEL {
  NAME "Song08_Section01";
  ADDR  $C36B;
};
LABEL {
  NAME "Song08_LoopOffset_0091";
  ADDR  $C390;
};
LABEL {
  NAME "Song08_Section02";
  ADDR  $C3C9;
};
LABEL {
  NAME "Song08_LoopOffset_00ef";
  ADDR  $C3EE;
};
LABEL {
  NAME "Song08_Section03";
  ADDR  $C42D;
};
LABEL {
  NAME "MusicTownTheme";
  ADDR  $C44A;
};
LABEL {
  NAME "Song02_Section00";
  ADDR  $C458;
};
LABEL {
  NAME "Song02_Section01";
  ADDR  $C4E8;
};
LABEL {
  NAME "Song02_Section02";
  ADDR  $C525;
};
LABEL {
  NAME "Song02_Section03";
  ADDR  $C540;
};
LABEL {
  NAME "Song02_LoopOffset_0103";
  ADDR  $C54D;
};
LABEL {
  NAME "MusicCostaDelSolTheme";
  ADDR  $C563;
};
LABEL {
  NAME "Song17_Section00";
  ADDR  $C571;
};
LABEL {
  NAME "Song17_Section01";
  ADDR  $C5BC;
};
LABEL {
  NAME "Song17_Section02";
  ADDR  $C60F;
};
LABEL {
  NAME "Song17_Section03";
  ADDR  $C66A;
};
LABEL {
  NAME "MusicOverworldTheme";
  ADDR  $D9D0;
};
LABEL {
  NAME "Song03_Section00";
  ADDR  $D9DE;
};
LABEL {
  NAME "Song03_Section01";
  ADDR  $DA6F;
};
LABEL {
  NAME "Song03_LoopOffset_00e1";
  ADDR  $DAB1;
};
LABEL {
  NAME "Song03_LoopOffset_00f3";
  ADDR  $DAC3;
};
LABEL {
  NAME "Song03_Section02";
  ADDR  $DB0E;
};
LABEL {
  NAME "Song03_LoopOffset_0166";
  ADDR  $DB36;
};
LABEL {
  NAME "Song03_Section03";
  ADDR  $DB97;
};
LABEL {
  NAME "MusicKalmTheme";
  ADDR  $DBB6;
};
LABEL {
  NAME "Song04_Section00";
  ADDR  $DBC4;
};
LABEL {
  NAME "Song04_Section01";
  ADDR  $DC18;
};
LABEL {
  NAME "Song04_Section02";
  ADDR  $DC71;
};
LABEL {
  NAME "Song04_Section03";
  ADDR  $DC8C;
};
LABEL {
  NAME "Song05";
  ADDR  $DCA3;
};
LABEL {
  NAME "Song05_Section00";
  ADDR  $DCB1;
};
LABEL {
  NAME "Song05_Section01";
  ADDR  $DCD6;
};
LABEL {
  NAME "Song05_Section02";
  ADDR  $DD05;
};
LABEL {
  NAME "Song05_Section03";
  ADDR  $DD59;
};
LABEL {
  NAME "Song09";
  ADDR  $DDDF;
};
LABEL {
  NAME "Song09_Section00";
  ADDR  $DDED;
};
LABEL {
  NAME "Song09_Section01";
  ADDR  $DED0;
};
LABEL {
  NAME "Song09_LoopOffset_0204";
  ADDR  $DFE3;
};
LABEL {
  NAME "Song09_Section02";
  ADDR  $DFF2;
};
LABEL {
  NAME "Song09_Section03";
  ADDR  $E10C;
};
LABEL {
  NAME "Song09_LoopOffset_033d";
  ADDR  $E11C;
};
LABEL {
  NAME "MusicNorthCorelTheme";
  ADDR  $E123;
};
LABEL {
  NAME "Song0a_Section00";
  ADDR  $E131;
};
LABEL {
  NAME "Song0a_Section01";
  ADDR  $E1EE;
};
LABEL {
  NAME "Song0a_LoopOffset_00e3";
  ADDR  $E206;
};
LABEL {
  NAME "Song0a_Section02";
  ADDR  $E213;
};
LABEL {
  NAME "Song0a_Section03";
  ADDR  $E232;
};
LABEL {
  NAME "MusicChocoboFarmTheme";
  ADDR  $E251;
};
LABEL {
  NAME "Song0b_Section00";
  ADDR  $E25F;
};
LABEL {
  NAME "Song0b_Section01";
  ADDR  $E32C;
};
LABEL {
  NAME "Song0b_LoopOffset_00f3";
  ADDR  $E344;
};
LABEL {
  NAME "Song0b_Section02";
  ADDR  $E39C;
};
LABEL {
  NAME "Song0b_LoopOffset_0163";
  ADDR  $E3B4;
};
LABEL {
  NAME "Song0b_Section03";
  ADDR  $E40A;
};
LABEL {
  NAME "MusicNibelheimTheme";
  ADDR  $E42C;
};
LABEL {
  NAME "Song0c_Section00";
  ADDR  $E43A;
};
LABEL {
  NAME "Song0c_Section01";
  ADDR  $E4FA;
};
LABEL {
  NAME "Song0c_Section02";
  ADDR  $E55D;
};
LABEL {
  NAME "Song0c_Section03";
  ADDR  $E56E;
};
LABEL {
  NAME "Song0d";
  ADDR  $E57D;
};
LABEL {
  NAME "Song0d_Section00";
  ADDR  $E58B;
};
LABEL {
  NAME "Song0d_Section01";
  ADDR  $E686;
};
LABEL {
  NAME "Song0d_Section02";
  ADDR  $E7ED;
};
LABEL {
  NAME "Song0d_LoopOffset_0288";
  ADDR  $E805;
};
LABEL {
  NAME "Song0d_Section03";
  ADDR  $E868;
};
LABEL {
  NAME "MusicTifaTheme";
  ADDR  $E88D;
};
LABEL {
  NAME "Song0e_Section00";
  ADDR  $E89B;
};
LABEL {
  NAME "Song0e_Section01";
  ADDR  $E945;
};
LABEL {
  NAME "Song0e_Section02";
  ADDR  $EA0B;
};
LABEL {
  NAME "Song0e_Section03";
  ADDR  $EA4B;
};
LABEL {
  NAME "MusicGoldSaucerTheme";
  ADDR  $EA6D;
};
LABEL {
  NAME "Song0f_Section00";
  ADDR  $EA7B;
};
LABEL {
  NAME "Song0f_Section01";
  ADDR  $EB21;
};
LABEL {
  NAME "Song0f_LoopOffset_00cc";
  ADDR  $EB39;
};
LABEL {
  NAME "Song0f_Section02";
  ADDR  $EBEA;
};
LABEL {
  NAME "Song0f_Section03";
  ADDR  $EC0A;
};
LABEL {
  NAME "Song10";
  ADDR  $EC2A;
};
LABEL {
  NAME "Song10_Section00";
  ADDR  $EC38;
};
LABEL {
  NAME "Song10_LoopOffset_003d";
  ADDR  $EC67;
};
LABEL {
  NAME "Song10_LoopOffset_008e";
  ADDR  $ECB8;
};
LABEL {
  NAME "Song10_Section01";
  ADDR  $ECD7;
};
LABEL {
  NAME "Song10_Section02";
  ADDR  $ED6D;
};
LABEL {
  NAME "Song10_LoopOffset_0187";
  ADDR  $EDB1;
};
LABEL {
  NAME "Song10_Section03";
  ADDR  $EDD7;
};
LABEL {
  NAME "MusicMythrilMinesTheme";
  ADDR  $EDF8;
};
LABEL {
  NAME "Song12_Section00";
  ADDR  $EE06;
};
LABEL {
  NAME "Song12_Section01";
  ADDR  $EE33;
};
LABEL {
  NAME "Song12_Section02";
  ADDR  $EE60;
};
LABEL {
  NAME "Song12_Section03";
  ADDR  $EED3;
};
LABEL {
  NAME "MusicJunonOrRocketTownTheme";
  ADDR  $EEF2;
};
LABEL {
  NAME "Song13_Section00";
  ADDR  $EF00;
};
LABEL {
  NAME "Song13_LoopOffset_0026";
  ADDR  $EF18;
};
LABEL {
  NAME "Song13_Section01";
  ADDR  $EF74;
};
LABEL {
  NAME "Song13_LoopOffset_009a";
  ADDR  $EF8C;
};
LABEL {
  NAME "Song13_Section02";
  ADDR  $EFF4;
};
LABEL {
  NAME "Song13_LoopOffset_011a";
  ADDR  $F00C;
};
LABEL {
  NAME "Song13_Section03";
  ADDR  $F07A;
};
LABEL {
  NAME "MusicAerithTheme";
  ADDR  $F09A;
};
LABEL {
  NAME "Song14_Section00";
  ADDR  $F0A8;
};
LABEL {
  NAME "Song14_Section01";
  ADDR  $F141;
};
LABEL {
  NAME "Song14_Section02";
  ADDR  $F1E6;
};
LABEL {
  NAME "Song14_Section03";
  ADDR  $F228;
};
LABEL {
  NAME "MusicForgottenCityTheme";
  ADDR  $F24D;
};
LABEL {
  NAME "Song15_Section00";
  ADDR  $F25B;
};
LABEL {
  NAME "Song15_Section01";
  ADDR  $F291;
};
LABEL {
  NAME "Song15_LoopOffset_0069";
  ADDR  $F2B6;
};
LABEL {
  NAME "Song15_Section02";
  ADDR  $F2E1;
};
LABEL {
  NAME "Song15_LoopOffset_00ac";
  ADDR  $F2F9;
};
LABEL {
  NAME "Song15_Section03";
  ADDR  $F305;
};
LABEL {
  NAME "MusicShinraCompanyTheme";
  ADDR  $F321;
};
LABEL {
  NAME "Song16_Section00";
  ADDR  $F32F;
};
LABEL {
  NAME "Song16_Section01";
  ADDR  $F366;
};
LABEL {
  NAME "Song16_Section02";
  ADDR  $F3A9;
};
LABEL {
  NAME "Song16_Section03";
  ADDR  $F3EE;
};
LABEL {
  NAME "MusicGaeaCliffTheme";
  ADDR  $F410;
};
LABEL {
  NAME "Song18_Section00";
  ADDR  $F41E;
};
LABEL {
  NAME "Song18_Section01";
  ADDR  $F45F;
};
LABEL {
  NAME "Song18_LoopOffset_0067";
  ADDR  $F477;
};
LABEL {
  NAME "Song18_LoopOffset_0084";
  ADDR  $F494;
};
LABEL {
  NAME "Song18_LoopOffset_008b";
  ADDR  $F49B;
};
LABEL {
  NAME "Song18_Section02";
  ADDR  $F4A3;
};
LABEL {
  NAME "Song18_LoopOffset_00a7";
  ADDR  $F4B7;
};
LABEL {
  NAME "Song18_LoopOffset_00be";
  ADDR  $F4CE;
};
LABEL {
  NAME "Song18_LoopOffset_00ca";
  ADDR  $F4DA;
};
LABEL {
  NAME "Song18_LoopOffset_00d1";
  ADDR  $F4E1;
};
LABEL {
  NAME "Song18_Section03";
  ADDR  $F4E8;
};
LABEL {
  NAME "MusicIcicleInnTheme";
  ADDR  $F505;
};
LABEL {
  NAME "Song19_Section00";
  ADDR  $F513;
};
LABEL {
  NAME "Song19_Section01";
  ADDR  $F566;
};
LABEL {
  NAME "Song19_LoopOffset_007e";
  ADDR  $F583;
};
LABEL {
  NAME "Song19_LoopOffset_00cc";
  ADDR  $F5D1;
};
LABEL {
  NAME "Song19_LoopOffset_00f1";
  ADDR  $F5F6;
};
LABEL {
  NAME "Song19_LoopOffset_0116";
  ADDR  $F61B;
};
LABEL {
  NAME "Song19_Section02";
  ADDR  $F663;
};
LABEL {
  NAME "Song19_LoopOffset_0176";
  ADDR  $F67B;
};
LABEL {
  NAME "Song19_LoopOffset_0198";
  ADDR  $F69D;
};
LABEL {
  NAME "Song19_LoopOffset_01ba";
  ADDR  $F6BF;
};
LABEL {
  NAME "Song19_Section03";
  ADDR  $F6E2;
};
LABEL {
  NAME "MusicGongagaTheme";
  ADDR  $F702;
};
LABEL {
  NAME "Song1a_Section00";
  ADDR  $F710;
};
LABEL {
  NAME "Song1a_Section01";
  ADDR  $F792;
};
LABEL {
  NAME "Song1a_LoopOffset_00a8";
  ADDR  $F7AA;
};
LABEL {
  NAME "Song1a_Section02";
  ADDR  $F7B2;
};
LABEL {
  NAME "Song1a_LoopOffset_00c8";
  ADDR  $F7CA;
};
LABEL {
  NAME "Song1a_Section03";
  ADDR  $F7D4;
};
LABEL {
  NAME "Song1b";
  ADDR  $F7F3;
};
LABEL {
  NAME "Song1b_Section00";
  ADDR  $F801;
};
LABEL {
  NAME "Song1b_Section01";
  ADDR  $F875;
};
LABEL {
  NAME "Song1b_Section02";
  ADDR  $F91B;
};
LABEL {
  NAME "Song1b_Section03";
  ADDR  $F94E;
};
LABEL {
  NAME "Song1c";
  ADDR  $F96D;
};
LABEL {
  NAME "Song1c_Section00";
  ADDR  $F97B;
};
LABEL {
  NAME "Song1c_LoopOffset_0043";
  ADDR  $F9B0;
};
LABEL {
  NAME "Song1c_Section01";
  ADDR  $F9ED;
};
LABEL {
  NAME "Song1c_LoopOffset_009d";
  ADDR  $FA0A;
};
LABEL {
  NAME "Song1c_Section02";
  ADDR  $FA3E;
};
LABEL {
  NAME "Song1c_LoopOffset_00e9";
  ADDR  $FA56;
};
LABEL {
  NAME "Song1c_LoopOffset_0100";
  ADDR  $FA6D;
};
LABEL {
  NAME "Song1c_Section03";
  ADDR  $FAE1;
};
LABEL {
  NAME "MusicInfiltratingShinraTheme";
  ADDR  $FB02;
};
LABEL {
  NAME "Song11_Section00";
  ADDR  $FB10;
};
LABEL {
  NAME "Song11_Section01";
  ADDR  $FB51;
};
LABEL {
  NAME "Song11_LoopOffset_0069";
  ADDR  $FB6B;
};
LABEL {
  NAME "Song11_LoopOffset_0087";
  ADDR  $FB89;
};
LABEL {
  NAME "Song11_Section02";
  ADDR  $FBA6;
};
LABEL {
  NAME "Song11_Section03";
  ADDR  $FBC8;
};
