GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank1f.asm";
  INPUTOFFS $f8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803D;
  TYPE BYTETABLE;
};
RANGE {
  START $803E;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804A;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805B;
  TYPE BYTETABLE;
};
RANGE {
  START $805C;
  END $805D;
  TYPE ADDRTABLE;
};
RANGE {
  START $805E;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806F;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $8079;
  TYPE BYTETABLE;
};
RANGE {
  START $807A;
  END $807B;
  TYPE ADDRTABLE;
};
RANGE {
  START $807C;
  END $8083;
  TYPE BYTETABLE;
};
RANGE {
  START $8084;
  END $8085;
  TYPE ADDRTABLE;
};
RANGE {
  START $8086;
  END $808D;
  TYPE BYTETABLE;
};
RANGE {
  START $808E;
  END $808F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8090;
  END $8097;
  TYPE BYTETABLE;
};
RANGE {
  START $8098;
  END $8099;
  TYPE ADDRTABLE;
};
RANGE {
  START $809A;
  END $A302;
  TYPE BYTETABLE;
};
RANGE {
  START $A303;
  END $A30A;
  TYPE BYTETABLE;
};
RANGE {
  START $A30B;
  END $A32E;
  TYPE ADDRTABLE;
};
RANGE {
  START $A32F;
  END $A336;
  TYPE BYTETABLE;
};
RANGE {
  START $A337;
  END $A338;
  TYPE ADDRTABLE;
};
RANGE {
  START $A339;
  END $A340;
  TYPE BYTETABLE;
};
RANGE {
  START $A341;
  END $A342;
  TYPE ADDRTABLE;
};
RANGE {
  START $A343;
  END $A34A;
  TYPE BYTETABLE;
};
RANGE {
  START $A34B;
  END $A34C;
  TYPE ADDRTABLE;
};
RANGE {
  START $A34D;
  END $C5AD;
  TYPE BYTETABLE;
};
RANGE {
  START $C5AE;
  END $C5B5;
  TYPE BYTETABLE;
};
RANGE {
  START $C5B6;
  END $C5D1;
  TYPE ADDRTABLE;
};
RANGE {
  START $C5D2;
  END $C5D9;
  TYPE BYTETABLE;
};
RANGE {
  START $C5DA;
  END $C5DB;
  TYPE ADDRTABLE;
};
RANGE {
  START $C5DC;
  END $C5E3;
  TYPE BYTETABLE;
};
RANGE {
  START $C5E4;
  END $C5E5;
  TYPE ADDRTABLE;
};
RANGE {
  START $C5E6;
  END $C5ED;
  TYPE BYTETABLE;
};
RANGE {
  START $C5EE;
  END $C5EF;
  TYPE ADDRTABLE;
};
RANGE {
  START $C5F0;
  END $C5F7;
  TYPE BYTETABLE;
};
RANGE {
  START $C5F8;
  END $C5F9;
  TYPE ADDRTABLE;
};
RANGE {
  START $C5FA;
  END $C601;
  TYPE BYTETABLE;
};
RANGE {
  START $C602;
  END $C603;
  TYPE ADDRTABLE;
};
RANGE {
  START $C604;
  END $C60B;
  TYPE BYTETABLE;
};
RANGE {
  START $C60C;
  END $C60D;
  TYPE ADDRTABLE;
};
RANGE {
  START $C60E;
  END $C615;
  TYPE BYTETABLE;
};
RANGE {
  START $C616;
  END $C617;
  TYPE ADDRTABLE;
};
RANGE {
  START $C618;
  END $C61F;
  TYPE BYTETABLE;
};
RANGE {
  START $C620;
  END $C621;
  TYPE ADDRTABLE;
};
RANGE {
  START $C622;
  END $E812;
  TYPE BYTETABLE;
};
RANGE {
  START $E813;
  END $E81A;
  TYPE BYTETABLE;
};
RANGE {
  START $E81B;
  END $E82E;
  TYPE ADDRTABLE;
};
RANGE {
  START $E82F;
  END $E836;
  TYPE BYTETABLE;
};
RANGE {
  START $E837;
  END $E838;
  TYPE ADDRTABLE;
};
RANGE {
  START $E839;
  END $E840;
  TYPE BYTETABLE;
};
RANGE {
  START $E841;
  END $E842;
  TYPE ADDRTABLE;
};
RANGE {
  START $E843;
  END $E84A;
  TYPE BYTETABLE;
};
RANGE {
  START $E84B;
  END $E84C;
  TYPE ADDRTABLE;
};
RANGE {
  START $E84D;
  END $E854;
  TYPE BYTETABLE;
};
RANGE {
  START $E855;
  END $E856;
  TYPE ADDRTABLE;
};
RANGE {
  START $E857;
  END $E85E;
  TYPE BYTETABLE;
};
RANGE {
  START $E85F;
  END $E860;
  TYPE ADDRTABLE;
};
RANGE {
  START $E861;
  END $E868;
  TYPE BYTETABLE;
};
RANGE {
  START $E869;
  END $E86A;
  TYPE ADDRTABLE;
};
RANGE {
  START $E86B;
  END $E872;
  TYPE BYTETABLE;
};
RANGE {
  START $E873;
  END $E874;
  TYPE ADDRTABLE;
};
RANGE {
  START $E875;
  END $E87C;
  TYPE BYTETABLE;
};
RANGE {
  START $E87D;
  END $E87E;
  TYPE ADDRTABLE;
};
RANGE {
  START $E87F;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank1fMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank1fMapImage00SubImage00Tilemap";
  ADDR  $809B;
};
LABEL {
  NAME "Bank1fMapImage00SubImage01Tilemap";
  ADDR  $845B;
};
LABEL {
  NAME "Bank1fMapImage00SubImage02Tilemap";
  ADDR  $881B;
};
LABEL {
  NAME "Bank1fMapImage00SubImage03Tilemap";
  ADDR  $8BDB;
};
LABEL {
  NAME "Bank1fMapImage00SubImage00TileAttr";
  ADDR  $8F9B;
};
LABEL {
  NAME "Bank1fMapImage00SubImage01TileAttr";
  ADDR  $8FDB;
};
LABEL {
  NAME "Bank1fMapImage00SubImage02TileAttr";
  ADDR  $901B;
};
LABEL {
  NAME "Bank1fMapImage00SubImage03TileAttr";
  ADDR  $905B;
};
LABEL {
  NAME "Bank1fMapImage00Tileset";
  ADDR  $909B;
};
LABEL {
  NAME "Bank1fMapImage00SpriteTileset";
  ADDR  $95AB;
};
LABEL {
  NAME "Bank1fMapImage00BackgroundPalette";
  ADDR  $9E5B;
};
LABEL {
  NAME "Bank1fMapImage00SpritePalette";
  ADDR  $9E6B;
};
LABEL {
  NAME "Bank1fMapImage00Collision";
  ADDR  $A123;
};
LABEL {
  NAME "Bank1fMapImage01";
  ADDR  $A303;
};
LABEL {
  NAME "Bank1fMapImage01SubImage00Tilemap";
  ADDR  $A34E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage01Tilemap";
  ADDR  $A70E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage02Tilemap";
  ADDR  $AACE;
};
LABEL {
  NAME "Bank1fMapImage01SubImage03Tilemap";
  ADDR  $AE8E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage04Tilemap";
  ADDR  $B24E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage05Tilemap";
  ADDR  $B60E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage00TileAttr";
  ADDR  $B9CE;
};
LABEL {
  NAME "Bank1fMapImage01SubImage01TileAttr";
  ADDR  $BA0E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage02TileAttr";
  ADDR  $BA4E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage03TileAttr";
  ADDR  $BA8E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage04TileAttr";
  ADDR  $BACE;
};
LABEL {
  NAME "Bank1fMapImage01SubImage05TileAttr";
  ADDR  $BB0E;
};
LABEL {
  NAME "Bank1fMapImage01Tileset";
  ADDR  $BB4E;
};
LABEL {
  NAME "Bank1fMapImage01SpriteTileset";
  ADDR  $BEEE;
};
LABEL {
  NAME "Bank1fMapImage01BackgroundPalette";
  ADDR  $C19E;
};
LABEL {
  NAME "Bank1fMapImage01SpritePalette";
  ADDR  $C1AE;
};
LABEL {
  NAME "Bank1fMapImage01Collision";
  ADDR  $C2DE;
};
LABEL {
  NAME "Bank1fMapImage02";
  ADDR  $C5AE;
};
LABEL {
  NAME "Bank1fMapImage02SubImage00Tilemap";
  ADDR  $C623;
};
LABEL {
  NAME "Bank1fMapImage02SubImage01Tilemap";
  ADDR  $C9E3;
};
LABEL {
  NAME "Bank1fMapImage02SubImage02Tilemap";
  ADDR  $CDA3;
};
LABEL {
  NAME "Bank1fMapImage02SubImage03Tilemap";
  ADDR  $D163;
};
LABEL {
  NAME "Bank1fMapImage02SubImage00TileAttr";
  ADDR  $D523;
};
LABEL {
  NAME "Bank1fMapImage02SubImage01TileAttr";
  ADDR  $D563;
};
LABEL {
  NAME "Bank1fMapImage02SubImage02TileAttr";
  ADDR  $D5A3;
};
LABEL {
  NAME "Bank1fMapImage02SubImage03TileAttr";
  ADDR  $D5E3;
};
LABEL {
  NAME "Bank1fMapImage02Tileset";
  ADDR  $D623;
};
LABEL {
  NAME "Bank1fMapImage02SpriteTileset";
  ADDR  $DC03;
};
LABEL {
  NAME "Bank1fMapImage02BackgroundPalette";
  ADDR  $E373;
};
LABEL {
  NAME "Bank1fMapImage02SpritePalette";
  ADDR  $E383;
};
LABEL {
  NAME "Bank1fMapImage02Collision";
  ADDR  $E633;
};
LABEL {
  NAME "Bank1fMapImage03";
  ADDR  $E813;
};
LABEL {
  NAME "Bank1fMapImage03SubImage00Tilemap";
  ADDR  $E880;
};
LABEL {
  NAME "Bank1fMapImage03SubImage01Tilemap";
  ADDR  $EC40;
};
LABEL {
  NAME "Bank1fMapImage03SubImage00TileAttr";
  ADDR  $F000;
};
LABEL {
  NAME "Bank1fMapImage03SubImage01TileAttr";
  ADDR  $F040;
};
LABEL {
  NAME "Bank1fMapImage03Tileset";
  ADDR  $F080;
};
LABEL {
  NAME "Bank1fMapImage03SpriteTileset";
  ADDR  $F5A0;
};
LABEL {
  NAME "Bank1fMapImage03BackgroundPalette";
  ADDR  $F920;
};
LABEL {
  NAME "Bank1fMapImage03SpritePalette";
  ADDR  $F930;
};
LABEL {
  NAME "Bank1fMapImage03Collision";
  ADDR  $FA60;
};
