GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0c.asm";
  INPUTOFFS $60010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8003;
  TYPE ADDRTABLE;
};
RANGE {
  START $8004;
  END $8006;
  TYPE BYTETABLE;
};
RANGE {
  START $8007;
  END $81FC;
  TYPE ADDRTABLE;
};
RANGE {
  START $81FD;
  END $A924;
  TYPE TEXTTABLE;
};
RANGE {
  START $A925;
  END $AA6C;
  TYPE ADDRTABLE;
};
RANGE {
  START $AA6D;
  END $F6CE;
  TYPE TEXTTABLE;
};
RANGE {
  START $F6CF;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank0cDialogueBlock0";
  ADDR  $8007;
};
LABEL {
  NAME "Bank0cDialogueBlock1";
  ADDR  $A925;
};
