GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank10.asm";
  INPUTOFFS $80010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $802D;
  TYPE ADDRTABLE;
};
RANGE {
  START $802E;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $8037;
  TYPE ADDRTABLE;
};
RANGE {
  START $8038;
  END $803F;
  TYPE BYTETABLE;
};
RANGE {
  START $8040;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804A;
  END $804B;
  TYPE ADDRTABLE;
};
RANGE {
  START $804C;
  END $8053;
  TYPE BYTETABLE;
};
RANGE {
  START $8054;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805D;
  TYPE BYTETABLE;
};
RANGE {
  START $805E;
  END $805F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806A;
  END $8071;
  TYPE BYTETABLE;
};
RANGE {
  START $8072;
  END $8073;
  TYPE ADDRTABLE;
};
RANGE {
  START $8074;
  END $9734;
  TYPE BYTETABLE;
};
RANGE {
  START $9735;
  END $973C;
  TYPE BYTETABLE;
};
RANGE {
  START $973D;
  END $9754;
  TYPE ADDRTABLE;
};
RANGE {
  START $9755;
  END $975C;
  TYPE BYTETABLE;
};
RANGE {
  START $975D;
  END $975E;
  TYPE ADDRTABLE;
};
RANGE {
  START $975F;
  END $9766;
  TYPE BYTETABLE;
};
RANGE {
  START $9767;
  END $9768;
  TYPE ADDRTABLE;
};
RANGE {
  START $9769;
  END $9770;
  TYPE BYTETABLE;
};
RANGE {
  START $9771;
  END $9772;
  TYPE ADDRTABLE;
};
RANGE {
  START $9773;
  END $977A;
  TYPE BYTETABLE;
};
RANGE {
  START $977B;
  END $977C;
  TYPE ADDRTABLE;
};
RANGE {
  START $977D;
  END $9784;
  TYPE BYTETABLE;
};
RANGE {
  START $9785;
  END $9786;
  TYPE ADDRTABLE;
};
RANGE {
  START $9787;
  END $AFBF;
  TYPE BYTETABLE;
};
RANGE {
  START $AFC0;
  END $AFC7;
  TYPE BYTETABLE;
};
RANGE {
  START $AFC8;
  END $AFEB;
  TYPE ADDRTABLE;
};
RANGE {
  START $AFEC;
  END $AFF3;
  TYPE BYTETABLE;
};
RANGE {
  START $AFF4;
  END $AFF5;
  TYPE ADDRTABLE;
};
RANGE {
  START $AFF6;
  END $AFFD;
  TYPE BYTETABLE;
};
RANGE {
  START $AFFE;
  END $AFFF;
  TYPE ADDRTABLE;
};
RANGE {
  START $B000;
  END $B007;
  TYPE BYTETABLE;
};
RANGE {
  START $B008;
  END $B009;
  TYPE ADDRTABLE;
};
RANGE {
  START $B00A;
  END $B011;
  TYPE BYTETABLE;
};
RANGE {
  START $B012;
  END $B013;
  TYPE ADDRTABLE;
};
RANGE {
  START $B014;
  END $B01B;
  TYPE BYTETABLE;
};
RANGE {
  START $B01C;
  END $B01D;
  TYPE ADDRTABLE;
};
RANGE {
  START $B01E;
  END $B025;
  TYPE BYTETABLE;
};
RANGE {
  START $B026;
  END $B027;
  TYPE ADDRTABLE;
};
RANGE {
  START $B028;
  END $B02F;
  TYPE BYTETABLE;
};
RANGE {
  START $B030;
  END $B031;
  TYPE ADDRTABLE;
};
RANGE {
  START $B032;
  END $B039;
  TYPE BYTETABLE;
};
RANGE {
  START $B03A;
  END $B03B;
  TYPE ADDRTABLE;
};
RANGE {
  START $B03C;
  END $B043;
  TYPE BYTETABLE;
};
RANGE {
  START $B044;
  END $B045;
  TYPE ADDRTABLE;
};
RANGE {
  START $B046;
  END $B04D;
  TYPE BYTETABLE;
};
RANGE {
  START $B04E;
  END $B04F;
  TYPE ADDRTABLE;
};
RANGE {
  START $B050;
  END $B057;
  TYPE BYTETABLE;
};
RANGE {
  START $B058;
  END $B059;
  TYPE ADDRTABLE;
};
RANGE {
  START $B05A;
  END $D5B2;
  TYPE BYTETABLE;
};
RANGE {
  START $D5B3;
  END $D5BA;
  TYPE BYTETABLE;
};
RANGE {
  START $D5BB;
  END $D5D6;
  TYPE ADDRTABLE;
};
RANGE {
  START $D5D7;
  END $D5DE;
  TYPE BYTETABLE;
};
RANGE {
  START $D5DF;
  END $D5E0;
  TYPE ADDRTABLE;
};
RANGE {
  START $D5E1;
  END $D5E8;
  TYPE BYTETABLE;
};
RANGE {
  START $D5E9;
  END $D5EA;
  TYPE ADDRTABLE;
};
RANGE {
  START $D5EB;
  END $D5F2;
  TYPE BYTETABLE;
};
RANGE {
  START $D5F3;
  END $D5F4;
  TYPE ADDRTABLE;
};
RANGE {
  START $D5F5;
  END $D5FC;
  TYPE BYTETABLE;
};
RANGE {
  START $D5FD;
  END $D5FE;
  TYPE ADDRTABLE;
};
RANGE {
  START $D5FF;
  END $D606;
  TYPE BYTETABLE;
};
RANGE {
  START $D607;
  END $D608;
  TYPE ADDRTABLE;
};
RANGE {
  START $D609;
  END $D610;
  TYPE BYTETABLE;
};
RANGE {
  START $D611;
  END $D612;
  TYPE ADDRTABLE;
};
RANGE {
  START $D613;
  END $D61A;
  TYPE BYTETABLE;
};
RANGE {
  START $D61B;
  END $D61C;
  TYPE ADDRTABLE;
};
RANGE {
  START $D61D;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank10MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank10MapImage00SubImage00Tilemap";
  ADDR  $8075;
};
LABEL {
  NAME "Bank10MapImage00SubImage01Tilemap";
  ADDR  $8435;
};
LABEL {
  NAME "Bank10MapImage00SubImage00TileAttr";
  ADDR  $87F5;
};
LABEL {
  NAME "Bank10MapImage00SubImage01TileAttr";
  ADDR  $8835;
};
LABEL {
  NAME "Bank10MapImage00Tileset";
  ADDR  $8875;
};
LABEL {
  NAME "Bank10MapImage00SpriteTileset";
  ADDR  $8BF5;
};
LABEL {
  NAME "Bank10MapImage00BackgroundPalette";
  ADDR  $9325;
};
LABEL {
  NAME "Bank10MapImage00SpritePalette";
  ADDR  $9335;
};
LABEL {
  NAME "Bank10MapImage00Collision";
  ADDR  $9645;
};
LABEL {
  NAME "Bank10MapImage01";
  ADDR  $9735;
};
LABEL {
  NAME "Bank10MapImage01SubImage00Tilemap";
  ADDR  $9788;
};
LABEL {
  NAME "Bank10MapImage01SubImage01Tilemap";
  ADDR  $9B48;
};
LABEL {
  NAME "Bank10MapImage01SubImage02Tilemap";
  ADDR  $9F08;
};
LABEL {
  NAME "Bank10MapImage01SubImage00TileAttr";
  ADDR  $A2C8;
};
LABEL {
  NAME "Bank10MapImage01SubImage01TileAttr";
  ADDR  $A308;
};
LABEL {
  NAME "Bank10MapImage01SubImage02TileAttr";
  ADDR  $A348;
};
LABEL {
  NAME "Bank10MapImage01Tileset";
  ADDR  $A388;
};
LABEL {
  NAME "Bank10MapImage01SpriteTileset";
  ADDR  $A698;
};
LABEL {
  NAME "Bank10MapImage01BackgroundPalette";
  ADDR  $AC58;
};
LABEL {
  NAME "Bank10MapImage01SpritePalette";
  ADDR  $AC68;
};
LABEL {
  NAME "Bank10MapImage01Collision";
  ADDR  $AE58;
};
LABEL {
  NAME "Bank10MapImage02";
  ADDR  $AFC0;
};
LABEL {
  NAME "Bank10MapImage02SubImage00Tilemap";
  ADDR  $B05B;
};
LABEL {
  NAME "Bank10MapImage02SubImage01Tilemap";
  ADDR  $B41B;
};
LABEL {
  NAME "Bank10MapImage02SubImage02Tilemap";
  ADDR  $B7DB;
};
LABEL {
  NAME "Bank10MapImage02SubImage03Tilemap";
  ADDR  $BB9B;
};
LABEL {
  NAME "Bank10MapImage02SubImage04Tilemap";
  ADDR  $BF5B;
};
LABEL {
  NAME "Bank10MapImage02SubImage05Tilemap";
  ADDR  $C31B;
};
LABEL {
  NAME "Bank10MapImage02SubImage00TileAttr";
  ADDR  $C6DB;
};
LABEL {
  NAME "Bank10MapImage02SubImage01TileAttr";
  ADDR  $C71B;
};
LABEL {
  NAME "Bank10MapImage02SubImage02TileAttr";
  ADDR  $C75B;
};
LABEL {
  NAME "Bank10MapImage02SubImage03TileAttr";
  ADDR  $C79B;
};
LABEL {
  NAME "Bank10MapImage02SubImage04TileAttr";
  ADDR  $C7DB;
};
LABEL {
  NAME "Bank10MapImage02SubImage05TileAttr";
  ADDR  $C81B;
};
LABEL {
  NAME "Bank10MapImage02Tileset";
  ADDR  $C85B;
};
LABEL {
  NAME "Bank10MapImage02SpriteTileset";
  ADDR  $CAEB;
};
LABEL {
  NAME "Bank10MapImage02BackgroundPalette";
  ADDR  $D0CB;
};
LABEL {
  NAME "Bank10MapImage02SpritePalette";
  ADDR  $D0DB;
};
LABEL {
  NAME "Bank10MapImage02Collision";
  ADDR  $D2E3;
};
LABEL {
  NAME "Bank10MapImage03";
  ADDR  $D5B3;
};
LABEL {
  NAME "Bank10MapImage03SubImage00Tilemap";
  ADDR  $D61E;
};
LABEL {
  NAME "Bank10MapImage03SubImage01Tilemap";
  ADDR  $D9DE;
};
LABEL {
  NAME "Bank10MapImage03SubImage02Tilemap";
  ADDR  $DD9E;
};
LABEL {
  NAME "Bank10MapImage03SubImage03Tilemap";
  ADDR  $E15E;
};
LABEL {
  NAME "Bank10MapImage03SubImage00TileAttr";
  ADDR  $E51E;
};
LABEL {
  NAME "Bank10MapImage03SubImage01TileAttr";
  ADDR  $E55E;
};
LABEL {
  NAME "Bank10MapImage03SubImage02TileAttr";
  ADDR  $E59E;
};
LABEL {
  NAME "Bank10MapImage03SubImage03TileAttr";
  ADDR  $E5DE;
};
LABEL {
  NAME "Bank10MapImage03Tileset";
  ADDR  $E61E;
};
LABEL {
  NAME "Bank10MapImage03SpriteTileset";
  ADDR  $E85E;
};
LABEL {
  NAME "Bank10MapImage03BackgroundPalette";
  ADDR  $EE9E;
};
LABEL {
  NAME "Bank10MapImage03SpritePalette";
  ADDR  $EEAE;
};
LABEL {
  NAME "Bank10MapImage03Collision";
  ADDR  $F0AE;
};
