GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank07.asm";
  INPUTOFFS $38010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8005;
  TYPE ADDRTABLE;
};
RANGE {
  START $8006;
  END $8008;
  TYPE BYTETABLE;
};
RANGE {
  START $8009;
  END $8206;
  TYPE ADDRTABLE;
};
RANGE {
  START $8207;
  END $BA9C;
  TYPE TEXTTABLE;
};
RANGE {
  START $BA9D;
  END $BC9A;
  TYPE ADDRTABLE;
};
RANGE {
  START $BC9B;
  END $EFE5;
  TYPE TEXTTABLE;
};
RANGE {
  START $EFE6;
  END $F06D;
  TYPE ADDRTABLE;
};
RANGE {
  START $F06E;
  END $FE56;
  TYPE TEXTTABLE;
};
RANGE {
  START $FE57;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank07DialogueBlock0";
  ADDR  $8009;
};
LABEL {
  NAME "Bank07DialogueBlock0Index0";
  ADDR  $8207;
};
LABEL {
  NAME "Bank07DialogueBlock0Index1";
  ADDR  $821F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index3";
  ADDR  $8231;
};
LABEL {
  NAME "Bank07DialogueBlock0Index4";
  ADDR  $8289;
};
LABEL {
  NAME "Bank07DialogueBlock0Index5";
  ADDR  $82E0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index6";
  ADDR  $833B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index7";
  ADDR  $834C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index8";
  ADDR  $8362;
};
LABEL {
  NAME "Bank07DialogueBlock0Index9";
  ADDR  $83B0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index10";
  ADDR  $83F6;
};
LABEL {
  NAME "Bank07DialogueBlock0Index11";
  ADDR  $8460;
};
LABEL {
  NAME "Bank07DialogueBlock0Index12";
  ADDR  $84E7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index13";
  ADDR  $8513;
};
LABEL {
  NAME "Bank07DialogueBlock0Index14";
  ADDR  $853A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index15";
  ADDR  $85DD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index16";
  ADDR  $8614;
};
LABEL {
  NAME "Bank07DialogueBlock0Index17";
  ADDR  $8648;
};
LABEL {
  NAME "Bank07DialogueBlock0Index18";
  ADDR  $8661;
};
LABEL {
  NAME "Bank07DialogueBlock0Index19";
  ADDR  $868A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index20";
  ADDR  $869E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index21";
  ADDR  $86E6;
};
LABEL {
  NAME "Bank07DialogueBlock0Index22";
  ADDR  $86FA;
};
LABEL {
  NAME "Bank07DialogueBlock0Index23";
  ADDR  $873C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index24";
  ADDR  $8752;
};
LABEL {
  NAME "Bank07DialogueBlock0Index25";
  ADDR  $8774;
};
LABEL {
  NAME "Bank07DialogueBlock0Index26";
  ADDR  $87D8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index27";
  ADDR  $883D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index28";
  ADDR  $8855;
};
LABEL {
  NAME "Bank07DialogueBlock0Index29";
  ADDR  $889B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index30";
  ADDR  $88C5;
};
LABEL {
  NAME "Bank07DialogueBlock0Index31";
  ADDR  $88DE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index32";
  ADDR  $88E4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index33";
  ADDR  $8909;
};
LABEL {
  NAME "Bank07DialogueBlock0Index34";
  ADDR  $891A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index35";
  ADDR  $8932;
};
LABEL {
  NAME "Bank07DialogueBlock0Index36";
  ADDR  $8952;
};
LABEL {
  NAME "Bank07DialogueBlock0Index37";
  ADDR  $8969;
};
LABEL {
  NAME "Bank07DialogueBlock0Index38";
  ADDR  $898A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index39";
  ADDR  $899A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index40";
  ADDR  $89B5;
};
LABEL {
  NAME "Bank07DialogueBlock0Index41";
  ADDR  $89C4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index42";
  ADDR  $89D0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index43";
  ADDR  $89E9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index44";
  ADDR  $8A26;
};
LABEL {
  NAME "Bank07DialogueBlock0Index45";
  ADDR  $8A2E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index46";
  ADDR  $8A3A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index47";
  ADDR  $8A9B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index48";
  ADDR  $8AA3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index49";
  ADDR  $8AED;
};
LABEL {
  NAME "Bank07DialogueBlock0Index50";
  ADDR  $8B20;
};
LABEL {
  NAME "Bank07DialogueBlock0Index51";
  ADDR  $8B4A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index52";
  ADDR  $8B78;
};
LABEL {
  NAME "Bank07DialogueBlock0Index53";
  ADDR  $8B8E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index54";
  ADDR  $8BA9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index55";
  ADDR  $8BCE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index56";
  ADDR  $8C90;
};
LABEL {
  NAME "Bank07DialogueBlock0Index57";
  ADDR  $8CA6;
};
LABEL {
  NAME "Bank07DialogueBlock0Index58";
  ADDR  $8CBC;
};
LABEL {
  NAME "Bank07DialogueBlock0Index59";
  ADDR  $8CDC;
};
LABEL {
  NAME "Bank07DialogueBlock0Index60";
  ADDR  $8D16;
};
LABEL {
  NAME "Bank07DialogueBlock0Index61";
  ADDR  $8D47;
};
LABEL {
  NAME "Bank07DialogueBlock0Index62";
  ADDR  $8D5B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index63";
  ADDR  $8D7A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index64";
  ADDR  $8D87;
};
LABEL {
  NAME "Bank07DialogueBlock0Index65";
  ADDR  $8D91;
};
LABEL {
  NAME "Bank07DialogueBlock0Index66";
  ADDR  $8DD0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index67";
  ADDR  $8E22;
};
LABEL {
  NAME "Bank07DialogueBlock0Index68";
  ADDR  $8E4F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index69";
  ADDR  $8E54;
};
LABEL {
  NAME "Bank07DialogueBlock0Index70";
  ADDR  $8E71;
};
LABEL {
  NAME "Bank07DialogueBlock0Index71";
  ADDR  $8E7A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index72";
  ADDR  $8E84;
};
LABEL {
  NAME "Bank07DialogueBlock0Index73";
  ADDR  $8E8D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index74";
  ADDR  $8EB5;
};
LABEL {
  NAME "Bank07DialogueBlock0Index75";
  ADDR  $8F11;
};
LABEL {
  NAME "Bank07DialogueBlock0Index76";
  ADDR  $8F38;
};
LABEL {
  NAME "Bank07DialogueBlock0Index77";
  ADDR  $8F78;
};
LABEL {
  NAME "Bank07DialogueBlock0Index78";
  ADDR  $8F9C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index79";
  ADDR  $8FF6;
};
LABEL {
  NAME "Bank07DialogueBlock0Index80";
  ADDR  $901B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index81";
  ADDR  $9051;
};
LABEL {
  NAME "Bank07DialogueBlock0Index82";
  ADDR  $9073;
};
LABEL {
  NAME "Bank07DialogueBlock0Index83";
  ADDR  $90C7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index84";
  ADDR  $912F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index85";
  ADDR  $9167;
};
LABEL {
  NAME "Bank07DialogueBlock0Index86";
  ADDR  $91AB;
};
LABEL {
  NAME "Bank07DialogueBlock0Index87";
  ADDR  $91D2;
};
LABEL {
  NAME "Bank07DialogueBlock0Index88";
  ADDR  $926F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index89";
  ADDR  $93D6;
};
LABEL {
  NAME "Bank07DialogueBlock0Index90";
  ADDR  $9491;
};
LABEL {
  NAME "Bank07DialogueBlock0Index91";
  ADDR  $9521;
};
LABEL {
  NAME "Bank07DialogueBlock0Index92";
  ADDR  $9555;
};
LABEL {
  NAME "Bank07DialogueBlock0Index93";
  ADDR  $9664;
};
LABEL {
  NAME "Bank07DialogueBlock0Index94";
  ADDR  $9694;
};
LABEL {
  NAME "Bank07DialogueBlock0Index95";
  ADDR  $96F9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index96";
  ADDR  $9764;
};
LABEL {
  NAME "Bank07DialogueBlock0Index97";
  ADDR  $9773;
};
LABEL {
  NAME "Bank07DialogueBlock0Index98";
  ADDR  $982B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index99";
  ADDR  $986D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index100";
  ADDR  $98AF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index101";
  ADDR  $990E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index102";
  ADDR  $9A33;
};
LABEL {
  NAME "Bank07DialogueBlock0Index103";
  ADDR  $9B7D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index104";
  ADDR  $9B91;
};
LABEL {
  NAME "Bank07DialogueBlock0Index105";
  ADDR  $9BDE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index106";
  ADDR  $9D2B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index107";
  ADDR  $9D57;
};
LABEL {
  NAME "Bank07DialogueBlock0Index108";
  ADDR  $9DC7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index109";
  ADDR  $9DD8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index110";
  ADDR  $9E84;
};
LABEL {
  NAME "Bank07DialogueBlock0Index111";
  ADDR  $9E92;
};
LABEL {
  NAME "Bank07DialogueBlock0Index112";
  ADDR  $9EDE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index113";
  ADDR  $9F2F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index114";
  ADDR  $9F3E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index115";
  ADDR  $9FD1;
};
LABEL {
  NAME "Bank07DialogueBlock0Index116";
  ADDR  $A005;
};
LABEL {
  NAME "Bank07DialogueBlock0Index117";
  ADDR  $A061;
};
LABEL {
  NAME "Bank07DialogueBlock0Index118";
  ADDR  $A076;
};
LABEL {
  NAME "Bank07DialogueBlock0Index119";
  ADDR  $A11C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index120";
  ADDR  $A130;
};
LABEL {
  NAME "Bank07DialogueBlock0Index121";
  ADDR  $A13F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index122";
  ADDR  $A158;
};
LABEL {
  NAME "Bank07DialogueBlock0Index123";
  ADDR  $A16A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index124";
  ADDR  $A18C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index125";
  ADDR  $A208;
};
LABEL {
  NAME "Bank07DialogueBlock0Index126";
  ADDR  $A224;
};
LABEL {
  NAME "Bank07DialogueBlock0Index127";
  ADDR  $A29B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index128";
  ADDR  $A2C0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index129";
  ADDR  $A2E4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index130";
  ADDR  $A2EF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index131";
  ADDR  $A302;
};
LABEL {
  NAME "Bank07DialogueBlock0Index132";
  ADDR  $A31F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index133";
  ADDR  $A360;
};
LABEL {
  NAME "Bank07DialogueBlock0Index134";
  ADDR  $A377;
};
LABEL {
  NAME "Bank07DialogueBlock0Index135";
  ADDR  $A3AF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index136";
  ADDR  $A3DD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index137";
  ADDR  $A416;
};
LABEL {
  NAME "Bank07DialogueBlock0Index138";
  ADDR  $A45A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index139";
  ADDR  $A49E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index140";
  ADDR  $A4BD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index141";
  ADDR  $A4D0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index142";
  ADDR  $A515;
};
LABEL {
  NAME "Bank07DialogueBlock0Index143";
  ADDR  $A516;
};
LABEL {
  NAME "Bank07DialogueBlock0Index144";
  ADDR  $A534;
};
LABEL {
  NAME "Bank07DialogueBlock0Index145";
  ADDR  $A5C1;
};
LABEL {
  NAME "Bank07DialogueBlock0Index146";
  ADDR  $A630;
};
LABEL {
  NAME "Bank07DialogueBlock0Index147";
  ADDR  $A64C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index148";
  ADDR  $A704;
};
LABEL {
  NAME "Bank07DialogueBlock0Index149";
  ADDR  $A757;
};
LABEL {
  NAME "Bank07DialogueBlock0Index150";
  ADDR  $A770;
};
LABEL {
  NAME "Bank07DialogueBlock0Index151";
  ADDR  $A78A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index152";
  ADDR  $A7C2;
};
LABEL {
  NAME "Bank07DialogueBlock0Index153";
  ADDR  $A7D4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index154";
  ADDR  $A7D9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index155";
  ADDR  $A875;
};
LABEL {
  NAME "Bank07DialogueBlock0Index156";
  ADDR  $A8D8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index157";
  ADDR  $A8D9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index158";
  ADDR  $A8DA;
};
LABEL {
  NAME "Bank07DialogueBlock0Index159";
  ADDR  $A8EB;
};
LABEL {
  NAME "Bank07DialogueBlock0Index160";
  ADDR  $A92C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index161";
  ADDR  $A980;
};
LABEL {
  NAME "Bank07DialogueBlock0Index163";
  ADDR  $A9AA;
};
LABEL {
  NAME "Bank07DialogueBlock0Index164";
  ADDR  $A9AB;
};
LABEL {
  NAME "Bank07DialogueBlock0Index165";
  ADDR  $A9DF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index166";
  ADDR  $A9F1;
};
LABEL {
  NAME "Bank07DialogueBlock0Index167";
  ADDR  $AA43;
};
LABEL {
  NAME "Bank07DialogueBlock0Index168";
  ADDR  $AA94;
};
LABEL {
  NAME "Bank07DialogueBlock0Index169";
  ADDR  $AAE7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index170";
  ADDR  $AB06;
};
LABEL {
  NAME "Bank07DialogueBlock0Index171";
  ADDR  $AB23;
};
LABEL {
  NAME "Bank07DialogueBlock0Index172";
  ADDR  $AB2F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index173";
  ADDR  $AB64;
};
LABEL {
  NAME "Bank07DialogueBlock0Index174";
  ADDR  $AB65;
};
LABEL {
  NAME "Bank07DialogueBlock0Index175";
  ADDR  $AB66;
};
LABEL {
  NAME "Bank07DialogueBlock0Index176";
  ADDR  $AB67;
};
LABEL {
  NAME "Bank07DialogueBlock0Index177";
  ADDR  $AB7A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index178";
  ADDR  $AB97;
};
LABEL {
  NAME "Bank07DialogueBlock0Index179";
  ADDR  $ABBE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index180";
  ADDR  $ABE3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index181";
  ADDR  $AC7A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index182";
  ADDR  $ACBA;
};
LABEL {
  NAME "Bank07DialogueBlock0Index183";
  ADDR  $ACED;
};
LABEL {
  NAME "Bank07DialogueBlock0Index184";
  ADDR  $AD0E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index185";
  ADDR  $AD1A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index186";
  ADDR  $AD8A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index187";
  ADDR  $AD91;
};
LABEL {
  NAME "Bank07DialogueBlock0Index189";
  ADDR  $ADF4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index190";
  ADDR  $AE0B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index191";
  ADDR  $AE20;
};
LABEL {
  NAME "Bank07DialogueBlock0Index192";
  ADDR  $AE42;
};
LABEL {
  NAME "Bank07DialogueBlock0Index193";
  ADDR  $AE86;
};
LABEL {
  NAME "Bank07DialogueBlock0Index194";
  ADDR  $AED7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index195";
  ADDR  $AEDC;
};
LABEL {
  NAME "Bank07DialogueBlock0Index196";
  ADDR  $AF07;
};
LABEL {
  NAME "Bank07DialogueBlock0Index197";
  ADDR  $AF4C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index198";
  ADDR  $AF59;
};
LABEL {
  NAME "Bank07DialogueBlock0Index199";
  ADDR  $AF82;
};
LABEL {
  NAME "Bank07DialogueBlock0Index200";
  ADDR  $AF9A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index201";
  ADDR  $AFCE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index202";
  ADDR  $AFD9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index203";
  ADDR  $AFE1;
};
LABEL {
  NAME "Bank07DialogueBlock0Index204";
  ADDR  $AFF4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index205";
  ADDR  $B017;
};
LABEL {
  NAME "Bank07DialogueBlock0Index206";
  ADDR  $B049;
};
LABEL {
  NAME "Bank07DialogueBlock0Index207";
  ADDR  $B084;
};
LABEL {
  NAME "Bank07DialogueBlock0Index208";
  ADDR  $B0A7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index209";
  ADDR  $B0BC;
};
LABEL {
  NAME "Bank07DialogueBlock0Index210";
  ADDR  $B0D3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index219";
  ADDR  $B18F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index220";
  ADDR  $B1D8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index221";
  ADDR  $B20E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index222";
  ADDR  $B243;
};
LABEL {
  NAME "Bank07DialogueBlock0Index223";
  ADDR  $B27A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index224";
  ADDR  $B2A9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index225";
  ADDR  $B2AE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index226";
  ADDR  $B34D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index227";
  ADDR  $B36A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index228";
  ADDR  $B385;
};
LABEL {
  NAME "Bank07DialogueBlock0Index229";
  ADDR  $B38F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index230";
  ADDR  $B3A1;
};
LABEL {
  NAME "Bank07DialogueBlock0Index231";
  ADDR  $B3C3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index232";
  ADDR  $B3E5;
};
LABEL {
  NAME "Bank07DialogueBlock0Index233";
  ADDR  $B43C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index234";
  ADDR  $B45D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index235";
  ADDR  $B505;
};
LABEL {
  NAME "Bank07DialogueBlock0Index236";
  ADDR  $B521;
};
LABEL {
  NAME "Bank07DialogueBlock0Index237";
  ADDR  $B54D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index238";
  ADDR  $B5AF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index239";
  ADDR  $B5FB;
};
LABEL {
  NAME "Bank07DialogueBlock0Index240";
  ADDR  $B630;
};
LABEL {
  NAME "Bank07DialogueBlock0Index241";
  ADDR  $B67D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index242";
  ADDR  $B6D8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index243";
  ADDR  $B6E8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index244";
  ADDR  $B6FE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index245";
  ADDR  $B750;
};
LABEL {
  NAME "Bank07DialogueBlock0Index246";
  ADDR  $B77D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index247";
  ADDR  $B7A2;
};
LABEL {
  NAME "Bank07DialogueBlock0Index248";
  ADDR  $B7B7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index249";
  ADDR  $B7D4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index250";
  ADDR  $B7E7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index251";
  ADDR  $B820;
};
LABEL {
  NAME "Bank07DialogueBlock0Index252";
  ADDR  $B82C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index253";
  ADDR  $B83A;
};
LABEL {
  NAME "Bank07DialogueBlock1";
  ADDR  $BA9D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index0";
  ADDR  $BC9B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index1";
  ADDR  $BCA6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index2";
  ADDR  $BCD0;
};
LABEL {
  NAME "Bank07DialogueBlock1Index3";
  ADDR  $BD03;
};
LABEL {
  NAME "Bank07DialogueBlock1Index4";
  ADDR  $BD24;
};
LABEL {
  NAME "Bank07DialogueBlock1Index5";
  ADDR  $BD63;
};
LABEL {
  NAME "Bank07DialogueBlock1Index6";
  ADDR  $BD7F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index7";
  ADDR  $BE4B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index8";
  ADDR  $BEA2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index9";
  ADDR  $BF29;
};
LABEL {
  NAME "Bank07DialogueBlock1Index10";
  ADDR  $BF38;
};
LABEL {
  NAME "Bank07DialogueBlock1Index11";
  ADDR  $BF6B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index12";
  ADDR  $BFA2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index13";
  ADDR  $BFFC;
};
LABEL {
  NAME "Bank07DialogueBlock1Index14";
  ADDR  $C031;
};
LABEL {
  NAME "Bank07DialogueBlock1Index15";
  ADDR  $C0CB;
};
LABEL {
  NAME "Bank07DialogueBlock1Index16";
  ADDR  $C13F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index17";
  ADDR  $C1A5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index18";
  ADDR  $C1CE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index19";
  ADDR  $C214;
};
LABEL {
  NAME "Bank07DialogueBlock1Index20";
  ADDR  $C22A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index21";
  ADDR  $C23B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index22";
  ADDR  $C245;
};
LABEL {
  NAME "Bank07DialogueBlock1Index23";
  ADDR  $C24C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index24";
  ADDR  $C272;
};
LABEL {
  NAME "Bank07DialogueBlock1Index25";
  ADDR  $C286;
};
LABEL {
  NAME "Bank07DialogueBlock1Index26";
  ADDR  $C298;
};
LABEL {
  NAME "Bank07DialogueBlock1Index27";
  ADDR  $C2A4;
};
LABEL {
  NAME "Bank07DialogueBlock1Index28";
  ADDR  $C2E1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index29";
  ADDR  $C2F3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index30";
  ADDR  $C308;
};
LABEL {
  NAME "Bank07DialogueBlock1Index31";
  ADDR  $C321;
};
LABEL {
  NAME "Bank07DialogueBlock1Index32";
  ADDR  $C364;
};
LABEL {
  NAME "Bank07DialogueBlock1Index33";
  ADDR  $C39F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index34";
  ADDR  $C3BE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index35";
  ADDR  $C47A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index36";
  ADDR  $C483;
};
LABEL {
  NAME "Bank07DialogueBlock1Index37";
  ADDR  $C53B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index38";
  ADDR  $C549;
};
LABEL {
  NAME "Bank07DialogueBlock1Index39";
  ADDR  $C5B6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index40";
  ADDR  $C60B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index41";
  ADDR  $C695;
};
LABEL {
  NAME "Bank07DialogueBlock1Index42";
  ADDR  $C708;
};
LABEL {
  NAME "Bank07DialogueBlock1Index43";
  ADDR  $C73C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index44";
  ADDR  $C775;
};
LABEL {
  NAME "Bank07DialogueBlock1Index45";
  ADDR  $C790;
};
LABEL {
  NAME "Bank07DialogueBlock1Index46";
  ADDR  $C7A5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index47";
  ADDR  $C87A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index48";
  ADDR  $C88E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index49";
  ADDR  $C8AE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index50";
  ADDR  $C8C3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index51";
  ADDR  $C8E6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index52";
  ADDR  $C90B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index53";
  ADDR  $C92F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index54";
  ADDR  $C969;
};
LABEL {
  NAME "Bank07DialogueBlock1Index55";
  ADDR  $C986;
};
LABEL {
  NAME "Bank07DialogueBlock1Index56";
  ADDR  $C9A8;
};
LABEL {
  NAME "Bank07DialogueBlock1Index57";
  ADDR  $C9AF;
};
LABEL {
  NAME "Bank07DialogueBlock1Index58";
  ADDR  $CA0E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index59";
  ADDR  $CA1F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index60";
  ADDR  $CA3A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index61";
  ADDR  $CA80;
};
LABEL {
  NAME "Bank07DialogueBlock1Index62";
  ADDR  $CAA6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index63";
  ADDR  $CAD0;
};
LABEL {
  NAME "Bank07DialogueBlock1Index64";
  ADDR  $CAE5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index65";
  ADDR  $CB05;
};
LABEL {
  NAME "Bank07DialogueBlock1Index66";
  ADDR  $CB0F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index67";
  ADDR  $CB47;
};
LABEL {
  NAME "Bank07DialogueBlock1Index68";
  ADDR  $CB74;
};
LABEL {
  NAME "Bank07DialogueBlock1Index69";
  ADDR  $CB97;
};
LABEL {
  NAME "Bank07DialogueBlock1Index70";
  ADDR  $CBC8;
};
LABEL {
  NAME "Bank07DialogueBlock1Index71";
  ADDR  $CC0D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index72";
  ADDR  $CC25;
};
LABEL {
  NAME "Bank07DialogueBlock1Index73";
  ADDR  $CC39;
};
LABEL {
  NAME "Bank07DialogueBlock1Index74";
  ADDR  $CC65;
};
LABEL {
  NAME "Bank07DialogueBlock1Index75";
  ADDR  $CC71;
};
LABEL {
  NAME "Bank07DialogueBlock1Index76";
  ADDR  $CC7E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index77";
  ADDR  $CC92;
};
LABEL {
  NAME "Bank07DialogueBlock1Index78";
  ADDR  $CC9E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index79";
  ADDR  $CD10;
};
LABEL {
  NAME "Bank07DialogueBlock1Index80";
  ADDR  $CD1C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index81";
  ADDR  $CD6C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index82";
  ADDR  $CD94;
};
LABEL {
  NAME "Bank07DialogueBlock1Index83";
  ADDR  $CE9F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index84";
  ADDR  $CECE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index85";
  ADDR  $CF33;
};
LABEL {
  NAME "Bank07DialogueBlock1Index86";
  ADDR  $CF7B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index87";
  ADDR  $CFB2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index88";
  ADDR  $CFF1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index89";
  ADDR  $D05D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index90";
  ADDR  $D06C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index91";
  ADDR  $D0F2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index92";
  ADDR  $D125;
};
LABEL {
  NAME "Bank07DialogueBlock1Index93";
  ADDR  $D140;
};
LABEL {
  NAME "Bank07DialogueBlock1Index94";
  ADDR  $D18C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index95";
  ADDR  $D1A1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index96";
  ADDR  $D1C3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index97";
  ADDR  $D1E3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index98";
  ADDR  $D22B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index99";
  ADDR  $D23E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index100";
  ADDR  $D268;
};
LABEL {
  NAME "Bank07DialogueBlock1Index101";
  ADDR  $D293;
};
LABEL {
  NAME "Bank07DialogueBlock1Index102";
  ADDR  $D2D2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index103";
  ADDR  $D2EA;
};
LABEL {
  NAME "Bank07DialogueBlock1Index104";
  ADDR  $D30A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index105";
  ADDR  $D32E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index106";
  ADDR  $D359;
};
LABEL {
  NAME "Bank07DialogueBlock1Index107";
  ADDR  $D37F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index108";
  ADDR  $D3A3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index109";
  ADDR  $D3C7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index110";
  ADDR  $D3E0;
};
LABEL {
  NAME "Bank07DialogueBlock1Index111";
  ADDR  $D414;
};
LABEL {
  NAME "Bank07DialogueBlock1Index112";
  ADDR  $D473;
};
LABEL {
  NAME "Bank07DialogueBlock1Index113";
  ADDR  $D49B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index114";
  ADDR  $D4B3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index115";
  ADDR  $D4CF;
};
LABEL {
  NAME "Bank07DialogueBlock1Index116";
  ADDR  $D4E4;
};
LABEL {
  NAME "Bank07DialogueBlock1Index117";
  ADDR  $D531;
};
LABEL {
  NAME "Bank07DialogueBlock1Index119";
  ADDR  $D556;
};
LABEL {
  NAME "Bank07DialogueBlock1Index120";
  ADDR  $D55F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index121";
  ADDR  $D572;
};
LABEL {
  NAME "Bank07DialogueBlock1Index122";
  ADDR  $D58E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index123";
  ADDR  $D594;
};
LABEL {
  NAME "Bank07DialogueBlock1Index124";
  ADDR  $D5C1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index125";
  ADDR  $D601;
};
LABEL {
  NAME "Bank07DialogueBlock1Index126";
  ADDR  $D60A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index127";
  ADDR  $D61F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index128";
  ADDR  $D627;
};
LABEL {
  NAME "Bank07DialogueBlock1Index129";
  ADDR  $D681;
};
LABEL {
  NAME "Bank07DialogueBlock1Index130";
  ADDR  $D690;
};
LABEL {
  NAME "Bank07DialogueBlock1Index131";
  ADDR  $D6F1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index132";
  ADDR  $D704;
};
LABEL {
  NAME "Bank07DialogueBlock1Index133";
  ADDR  $D745;
};
LABEL {
  NAME "Bank07DialogueBlock1Index134";
  ADDR  $D7A3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index135";
  ADDR  $D7C3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index136";
  ADDR  $D7F9;
};
LABEL {
  NAME "Bank07DialogueBlock1Index137";
  ADDR  $D807;
};
LABEL {
  NAME "Bank07DialogueBlock1Index138";
  ADDR  $D859;
};
LABEL {
  NAME "Bank07DialogueBlock1Index139";
  ADDR  $D871;
};
LABEL {
  NAME "Bank07DialogueBlock1Index140";
  ADDR  $D894;
};
LABEL {
  NAME "Bank07DialogueBlock1Index141";
  ADDR  $D8F3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index142";
  ADDR  $D918;
};
LABEL {
  NAME "Bank07DialogueBlock1Index143";
  ADDR  $D92B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index144";
  ADDR  $D950;
};
LABEL {
  NAME "Bank07DialogueBlock1Index145";
  ADDR  $D98C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index146";
  ADDR  $D9A3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index147";
  ADDR  $D9A9;
};
LABEL {
  NAME "Bank07DialogueBlock1Index148";
  ADDR  $D9BE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index149";
  ADDR  $D9C7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index150";
  ADDR  $D9F6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index151";
  ADDR  $DA36;
};
LABEL {
  NAME "Bank07DialogueBlock1Index152";
  ADDR  $DA7C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index153";
  ADDR  $DA93;
};
LABEL {
  NAME "Bank07DialogueBlock1Index154";
  ADDR  $DAD3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index155";
  ADDR  $DB6F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index156";
  ADDR  $DBE7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index157";
  ADDR  $DC00;
};
LABEL {
  NAME "Bank07DialogueBlock1Index158";
  ADDR  $DC27;
};
LABEL {
  NAME "Bank07DialogueBlock1Index159";
  ADDR  $DC5F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index160";
  ADDR  $DC79;
};
LABEL {
  NAME "Bank07DialogueBlock1Index161";
  ADDR  $DCC4;
};
LABEL {
  NAME "Bank07DialogueBlock1Index162";
  ADDR  $DD45;
};
LABEL {
  NAME "Bank07DialogueBlock1Index163";
  ADDR  $DD65;
};
LABEL {
  NAME "Bank07DialogueBlock1Index164";
  ADDR  $DD9B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index165";
  ADDR  $DDB7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index166";
  ADDR  $DDC3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index167";
  ADDR  $DDE6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index168";
  ADDR  $DEC7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index169";
  ADDR  $DEDB;
};
LABEL {
  NAME "Bank07DialogueBlock1Index170";
  ADDR  $DF21;
};
LABEL {
  NAME "Bank07DialogueBlock1Index171";
  ADDR  $DF8A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index172";
  ADDR  $DFA2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index173";
  ADDR  $DFC4;
};
LABEL {
  NAME "Bank07DialogueBlock1Index174";
  ADDR  $E006;
};
LABEL {
  NAME "Bank07DialogueBlock1Index175";
  ADDR  $E041;
};
LABEL {
  NAME "Bank07DialogueBlock1Index176";
  ADDR  $E059;
};
LABEL {
  NAME "Bank07DialogueBlock1Index177";
  ADDR  $E083;
};
LABEL {
  NAME "Bank07DialogueBlock1Index178";
  ADDR  $E093;
};
LABEL {
  NAME "Bank07DialogueBlock1Index179";
  ADDR  $E0AC;
};
LABEL {
  NAME "Bank07DialogueBlock1Index180";
  ADDR  $E0D0;
};
LABEL {
  NAME "Bank07DialogueBlock1Index181";
  ADDR  $E0E5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index182";
  ADDR  $E101;
};
LABEL {
  NAME "Bank07DialogueBlock1Index183";
  ADDR  $E112;
};
LABEL {
  NAME "Bank07DialogueBlock1Index184";
  ADDR  $E12B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index185";
  ADDR  $E144;
};
LABEL {
  NAME "Bank07DialogueBlock1Index186";
  ADDR  $E153;
};
LABEL {
  NAME "Bank07DialogueBlock1Index187";
  ADDR  $E163;
};
LABEL {
  NAME "Bank07DialogueBlock1Index188";
  ADDR  $E17C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index189";
  ADDR  $E18C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index190";
  ADDR  $E1B1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index191";
  ADDR  $E1E5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index192";
  ADDR  $E1F9;
};
LABEL {
  NAME "Bank07DialogueBlock1Index193";
  ADDR  $E216;
};
LABEL {
  NAME "Bank07DialogueBlock1Index194";
  ADDR  $E24A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index195";
  ADDR  $E273;
};
LABEL {
  NAME "Bank07DialogueBlock1Index196";
  ADDR  $E294;
};
LABEL {
  NAME "Bank07DialogueBlock1Index197";
  ADDR  $E299;
};
LABEL {
  NAME "Bank07DialogueBlock1Index198";
  ADDR  $E2F5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index199";
  ADDR  $E359;
};
LABEL {
  NAME "Bank07DialogueBlock1Index200";
  ADDR  $E382;
};
LABEL {
  NAME "Bank07DialogueBlock1Index201";
  ADDR  $E3A5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index202";
  ADDR  $E3CE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index203";
  ADDR  $E3FD;
};
LABEL {
  NAME "Bank07DialogueBlock1Index204";
  ADDR  $E412;
};
LABEL {
  NAME "Bank07DialogueBlock1Index205";
  ADDR  $E43A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index206";
  ADDR  $E499;
};
LABEL {
  NAME "Bank07DialogueBlock1Index207";
  ADDR  $E4C2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index208";
  ADDR  $E4EA;
};
LABEL {
  NAME "Bank07DialogueBlock1Index209";
  ADDR  $E4FD;
};
LABEL {
  NAME "Bank07DialogueBlock1Index211";
  ADDR  $E50A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index212";
  ADDR  $E52A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index213";
  ADDR  $E5A8;
};
LABEL {
  NAME "Bank07DialogueBlock1Index214";
  ADDR  $E5BA;
};
LABEL {
  NAME "Bank07DialogueBlock1Index215";
  ADDR  $E623;
};
LABEL {
  NAME "Bank07DialogueBlock1Index216";
  ADDR  $E64E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index217";
  ADDR  $E673;
};
LABEL {
  NAME "Bank07DialogueBlock1Index218";
  ADDR  $E696;
};
LABEL {
  NAME "Bank07DialogueBlock1Index219";
  ADDR  $E7B7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index220";
  ADDR  $E7FB;
};
LABEL {
  NAME "Bank07DialogueBlock1Index221";
  ADDR  $E8C2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index222";
  ADDR  $E915;
};
LABEL {
  NAME "Bank07DialogueBlock1Index223";
  ADDR  $E926;
};
LABEL {
  NAME "Bank07DialogueBlock1Index224";
  ADDR  $E931;
};
LABEL {
  NAME "Bank07DialogueBlock1Index225";
  ADDR  $E955;
};
LABEL {
  NAME "Bank07DialogueBlock1Index226";
  ADDR  $E97D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index227";
  ADDR  $E9DD;
};
LABEL {
  NAME "Bank07DialogueBlock1Index228";
  ADDR  $E9E9;
};
LABEL {
  NAME "Bank07DialogueBlock1Index229";
  ADDR  $EA5A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index230";
  ADDR  $EA98;
};
LABEL {
  NAME "Bank07DialogueBlock1Index231";
  ADDR  $EAA3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index232";
  ADDR  $EAD1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index233";
  ADDR  $EAE6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index234";
  ADDR  $EB1D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index235";
  ADDR  $EB47;
};
LABEL {
  NAME "Bank07DialogueBlock1Index236";
  ADDR  $EB73;
};
LABEL {
  NAME "Bank07DialogueBlock1Index237";
  ADDR  $EB86;
};
LABEL {
  NAME "Bank07DialogueBlock1Index238";
  ADDR  $EBC8;
};
LABEL {
  NAME "Bank07DialogueBlock1Index239";
  ADDR  $EBE1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index240";
  ADDR  $EC09;
};
LABEL {
  NAME "Bank07DialogueBlock1Index241";
  ADDR  $EC65;
};
LABEL {
  NAME "Bank07DialogueBlock1Index242";
  ADDR  $ECBB;
};
LABEL {
  NAME "Bank07DialogueBlock1Index243";
  ADDR  $ECF4;
};
LABEL {
  NAME "Bank07DialogueBlock1Index244";
  ADDR  $ED41;
};
LABEL {
  NAME "Bank07DialogueBlock1Index245";
  ADDR  $ED6C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index246";
  ADDR  $EDA4;
};
LABEL {
  NAME "Bank07DialogueBlock1Index247";
  ADDR  $EDE1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index248";
  ADDR  $EDF4;
};
LABEL {
  NAME "Bank07DialogueBlock1Index249";
  ADDR  $EE0C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index250";
  ADDR  $EE5C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index251";
  ADDR  $EEB2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index252";
  ADDR  $EF1B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index253";
  ADDR  $EF5F;
};
LABEL {
  NAME "Bank07DialogueBlock2";
  ADDR  $EFE6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index254";
  ADDR  $F06E;
};
LABEL {
  NAME "Bank07DialogueBlock2Index0";
  ADDR  $F0FA;
};
LABEL {
  NAME "Bank07DialogueBlock2Index1";
  ADDR  $F190;
};
LABEL {
  NAME "Bank07DialogueBlock2Index2";
  ADDR  $F1B0;
};
LABEL {
  NAME "Bank07DialogueBlock2Index3";
  ADDR  $F1CD;
};
LABEL {
  NAME "Bank07DialogueBlock2Index4";
  ADDR  $F228;
};
LABEL {
  NAME "Bank07DialogueBlock2Index5";
  ADDR  $F248;
};
LABEL {
  NAME "Bank07DialogueBlock2Index6";
  ADDR  $F274;
};
LABEL {
  NAME "Bank07DialogueBlock2Index7";
  ADDR  $F29F;
};
LABEL {
  NAME "Bank07DialogueBlock2Index8";
  ADDR  $F2EE;
};
LABEL {
  NAME "Bank07DialogueBlock2Index9";
  ADDR  $F31B;
};
LABEL {
  NAME "Bank07DialogueBlock2Index10";
  ADDR  $F33A;
};
LABEL {
  NAME "Bank07DialogueBlock2Index11";
  ADDR  $F34F;
};
LABEL {
  NAME "Bank07DialogueBlock2Index12";
  ADDR  $F364;
};
LABEL {
  NAME "Bank07DialogueBlock2Index13";
  ADDR  $F399;
};
LABEL {
  NAME "Bank07DialogueBlock2Index14";
  ADDR  $F3B7;
};
LABEL {
  NAME "Bank07DialogueBlock2Index15";
  ADDR  $F41D;
};
LABEL {
  NAME "Bank07DialogueBlock2Index16";
  ADDR  $F449;
};
LABEL {
  NAME "Bank07DialogueBlock2Index17";
  ADDR  $F46F;
};
LABEL {
  NAME "Bank07DialogueBlock2Index18";
  ADDR  $F4CA;
};
LABEL {
  NAME "Bank07DialogueBlock2Index19";
  ADDR  $F4D4;
};
LABEL {
  NAME "Bank07DialogueBlock2Index20";
  ADDR  $F4E4;
};
LABEL {
  NAME "Bank07DialogueBlock2Index21";
  ADDR  $F51C;
};
LABEL {
  NAME "Bank07DialogueBlock2Index22";
  ADDR  $F537;
};
LABEL {
  NAME "Bank07DialogueBlock2Index23";
  ADDR  $F54A;
};
LABEL {
  NAME "Bank07DialogueBlock2Index24";
  ADDR  $F55C;
};
LABEL {
  NAME "Bank07DialogueBlock2Index25";
  ADDR  $F56B;
};
LABEL {
  NAME "Bank07DialogueBlock2Index26";
  ADDR  $F580;
};
LABEL {
  NAME "Bank07DialogueBlock2Index27";
  ADDR  $F585;
};
LABEL {
  NAME "Bank07DialogueBlock2Index28";
  ADDR  $F5A2;
};
LABEL {
  NAME "Bank07DialogueBlock2Index29";
  ADDR  $F5FD;
};
LABEL {
  NAME "Bank07DialogueBlock2Index30";
  ADDR  $F646;
};
LABEL {
  NAME "Bank07DialogueBlock2Index31";
  ADDR  $F673;
};
LABEL {
  NAME "Bank07DialogueBlock2Index32";
  ADDR  $F6C0;
};
LABEL {
  NAME "Bank07DialogueBlock2Index33";
  ADDR  $F6FA;
};
LABEL {
  NAME "Bank07DialogueBlock2Index34";
  ADDR  $F70E;
};
LABEL {
  NAME "Bank07DialogueBlock2Index35";
  ADDR  $F715;
};
LABEL {
  NAME "Bank07DialogueBlock2Index36";
  ADDR  $F751;
};
LABEL {
  NAME "Bank07DialogueBlock2Index37";
  ADDR  $F7BC;
};
LABEL {
  NAME "Bank07DialogueBlock2Index38";
  ADDR  $F7E9;
};
LABEL {
  NAME "Bank07DialogueBlock2Index39";
  ADDR  $F7F9;
};
LABEL {
  NAME "Bank07DialogueBlock2Index40";
  ADDR  $F802;
};
LABEL {
  NAME "Bank07DialogueBlock2Index41";
  ADDR  $F87E;
};
LABEL {
  NAME "Bank07DialogueBlock2Index42";
  ADDR  $F908;
};
LABEL {
  NAME "Bank07DialogueBlock2Index43";
  ADDR  $F91D;
};
LABEL {
  NAME "Bank07DialogueBlock2Index44";
  ADDR  $F959;
};
LABEL {
  NAME "Bank07DialogueBlock2Index45";
  ADDR  $F967;
};
LABEL {
  NAME "Bank07DialogueBlock2Index46";
  ADDR  $F98F;
};
LABEL {
  NAME "Bank07DialogueBlock2Index47";
  ADDR  $F9B2;
};
LABEL {
  NAME "Bank07DialogueBlock2Index48";
  ADDR  $F9CF;
};
LABEL {
  NAME "Bank07DialogueBlock2Index49";
  ADDR  $FA3E;
};
LABEL {
  NAME "Bank07DialogueBlock2Index50";
  ADDR  $FA63;
};
LABEL {
  NAME "Bank07DialogueBlock2Index51";
  ADDR  $FABB;
};
LABEL {
  NAME "Bank07DialogueBlock2Index52";
  ADDR  $FB01;
};
LABEL {
  NAME "Bank07DialogueBlock2Index53";
  ADDR  $FBCD;
};
LABEL {
  NAME "Bank07DialogueBlock2Index54";
  ADDR  $FC29;
};
LABEL {
  NAME "Bank07DialogueBlock2Index55";
  ADDR  $FC3F;
};
LABEL {
  NAME "Bank07DialogueBlock2Index56";
  ADDR  $FC5A;
};
LABEL {
  NAME "Bank07DialogueBlock2Index57";
  ADDR  $FC87;
};
LABEL {
  NAME "Bank07DialogueBlock2Index58";
  ADDR  $FCB8;
};
LABEL {
  NAME "Bank07DialogueBlock2Index59";
  ADDR  $FCD6;
};
LABEL {
  NAME "Bank07DialogueBlock2Index60";
  ADDR  $FCE7;
};
LABEL {
  NAME "Bank07DialogueBlock2Index61";
  ADDR  $FD20;
};
LABEL {
  NAME "Bank07DialogueBlock2Index62";
  ADDR  $FD36;
};
LABEL {
  NAME "Bank07DialogueBlock2Index63";
  ADDR  $FD51;
};
LABEL {
  NAME "Bank07DialogueBlock2Index64";
  ADDR  $FD66;
};
LABEL {
  NAME "Bank07DialogueBlock2Index65";
  ADDR  $FDE2;
};
LABEL {
  NAME "Bank07DialogueBlock2Index66";
  ADDR  $FE2D;
};
LABEL {
  NAME "Bank07DialogueBlock2Index67";
  ADDR  $FE48;
};
