GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank28.asm";
  INPUTOFFS $140010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8039;
  TYPE ADDRTABLE;
};
RANGE {
  START $803a;
  END $8041;
  TYPE BYTETABLE;
};
RANGE {
  START $8042;
  END $8043;
  TYPE ADDRTABLE;
};
RANGE {
  START $8044;
  END $804b;
  TYPE BYTETABLE;
};
RANGE {
  START $804c;
  END $804d;
  TYPE ADDRTABLE;
};
RANGE {
  START $804e;
  END $8055;
  TYPE BYTETABLE;
};
RANGE {
  START $8056;
  END $8057;
  TYPE ADDRTABLE;
};
RANGE {
  START $8058;
  END $805f;
  TYPE BYTETABLE;
};
RANGE {
  START $8060;
  END $8061;
  TYPE ADDRTABLE;
};
RANGE {
  START $8062;
  END $8069;
  TYPE BYTETABLE;
};
RANGE {
  START $806a;
  END $806b;
  TYPE ADDRTABLE;
};
RANGE {
  START $806c;
  END $8073;
  TYPE BYTETABLE;
};
RANGE {
  START $8074;
  END $8075;
  TYPE ADDRTABLE;
};
RANGE {
  START $8076;
  END $807d;
  TYPE BYTETABLE;
};
RANGE {
  START $807e;
  END $807f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8080;
  END $8087;
  TYPE BYTETABLE;
};
RANGE {
  START $8088;
  END $8089;
  TYPE ADDRTABLE;
};
RANGE {
  START $808a;
  END $8091;
  TYPE BYTETABLE;
};
RANGE {
  START $8092;
  END $8093;
  TYPE ADDRTABLE;
};
RANGE {
  START $8094;
  END $809b;
  TYPE BYTETABLE;
};
RANGE {
  START $809c;
  END $809d;
  TYPE ADDRTABLE;
};
RANGE {
  START $809e;
  END $80a5;
  TYPE BYTETABLE;
};
RANGE {
  START $80a6;
  END $80a7;
  TYPE ADDRTABLE;
};
RANGE {
  START $80a8;
  END $80af;
  TYPE BYTETABLE;
};
RANGE {
  START $80b0;
  END $80b1;
  TYPE ADDRTABLE;
};
RANGE {
  START $80b2;
  END $9db2;
  TYPE BYTETABLE;
};
RANGE {
  START $9db3;
  END $9dba;
  TYPE ADDRTABLE;
};
RANGE {
  START $9dbb;
  END $a70a;
  TYPE BYTETABLE;
};
RANGE {
  START $a70b;
  END $a712;
  TYPE BYTETABLE;
};
RANGE {
  START $a713;
  END $a72c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a72d;
  END $a734;
  TYPE BYTETABLE;
};
RANGE {
  START $a735;
  END $a736;
  TYPE ADDRTABLE;
};
RANGE {
  START $a737;
  END $a73e;
  TYPE BYTETABLE;
};
RANGE {
  START $a73f;
  END $a740;
  TYPE ADDRTABLE;
};
RANGE {
  START $a741;
  END $a748;
  TYPE BYTETABLE;
};
RANGE {
  START $a749;
  END $a74a;
  TYPE ADDRTABLE;
};
RANGE {
  START $a74b;
  END $a752;
  TYPE BYTETABLE;
};
RANGE {
  START $a753;
  END $a754;
  TYPE ADDRTABLE;
};
RANGE {
  START $a755;
  END $a75c;
  TYPE BYTETABLE;
};
RANGE {
  START $a75d;
  END $a75e;
  TYPE ADDRTABLE;
};
RANGE {
  START $a75f;
  END $a766;
  TYPE BYTETABLE;
};
RANGE {
  START $a767;
  END $a768;
  TYPE ADDRTABLE;
};
RANGE {
  START $a769;
  END $a770;
  TYPE BYTETABLE;
};
RANGE {
  START $a771;
  END $a772;
  TYPE ADDRTABLE;
};
RANGE {
  START $a773;
  END $a77a;
  TYPE BYTETABLE;
};
RANGE {
  START $a77b;
  END $a77c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a77d;
  END $bd67;
  TYPE BYTETABLE;
};
RANGE {
  START $bd68;
  END $bd6d;
  TYPE ADDRTABLE;
};
RANGE {
  START $bd6e;
  END $fffe;
  TYPE BYTETABLE;
};
