GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank06.asm";
  INPUTOFFS $30010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8015;
  TYPE ADDRTABLE;
};
RANGE {
  START $8016;
  END $8018;
  TYPE BYTETABLE;
};
RANGE {
  START $8019;
  END $80B8;
  TYPE ADDRTABLE;
};
RANGE {
  START $80B9;
  END $8330;
  TYPE TEXTTABLE;
};
RANGE {
  START $8331;
  END $83A0;
  TYPE ADDRTABLE;
};
RANGE {
  START $83A1;
  END $8577;
  TYPE TEXTTABLE;
};
RANGE {
  START $8578;
  END $8679;
  TYPE ADDRTABLE;
};
RANGE {
  START $867A;
  END $8AB7;
  TYPE TEXTTABLE;
};
RANGE {
  START $8AB8;
  END $8B8B;
  TYPE ADDRTABLE;
};
RANGE {
  START $8B8C;
  END $8F0F;
  TYPE TEXTTABLE;
};
RANGE {
  START $8F10;
  END $8F85;
  TYPE ADDRTABLE;
};
RANGE {
  START $8F86;
  END $9174;
  TYPE TEXTTABLE;
};
RANGE {
  START $9175;
  END $923E;
  TYPE ADDRTABLE;
};
RANGE {
  START $923F;
  END $95C5;
  TYPE TEXTTABLE;
};
RANGE {
  START $95C6;
  END $95D5;
  TYPE ADDRTABLE;
};
RANGE {
  START $95D6;
  END $9611;
  TYPE TEXTTABLE;
};
RANGE {
  START $9612;
  END $9691;
  TYPE ADDRTABLE;
};
RANGE {
  START $9692;
  END $98E4;
  TYPE TEXTTABLE;
};
RANGE {
  START $98E5;
  END $9924;
  TYPE ADDRTABLE;
};
RANGE {
  START $9925;
  END $9A2F;
  TYPE TEXTTABLE;
};
RANGE {
  START $9A30;
  END $9A6F;
  TYPE ADDRTABLE;
};
RANGE {
  START $9A70;
  END $9CE7;
  TYPE TEXTTABLE;
};
RANGE {
  START $9CE8;
  END $9DAF;
  TYPE ADDRTABLE;
};
RANGE {
  START $9DB0;
  END $A5C5;
  TYPE TEXTTABLE;
};
RANGE {
  START $A5C6;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank06Block0";
  ADDR  $8019;
};
LABEL {
  NAME "Bank06Block0Index0";
  ADDR  $80B9;
};
LABEL {
  NAME "Bank06Block0Index1";
  ADDR  $80C1;
};
LABEL {
  NAME "Bank06Block0Index2";
  ADDR  $80D3;
};
LABEL {
  NAME "Bank06Block0Index3";
  ADDR  $80DD;
};
LABEL {
  NAME "Bank06Block0Index4";
  ADDR  $80E7;
};
LABEL {
  NAME "Bank06Block0Index5";
  ADDR  $80F1;
};
LABEL {
  NAME "Bank06Block0Index6";
  ADDR  $80FB;
};
LABEL {
  NAME "Bank06Block0Index7";
  ADDR  $8103;
};
LABEL {
  NAME "Bank06Block0Index8";
  ADDR  $810D;
};
LABEL {
  NAME "Bank06Block0Index9";
  ADDR  $8117;
};
LABEL {
  NAME "Bank06Block0Index10";
  ADDR  $811B;
};
LABEL {
  NAME "Bank06Block0Index11";
  ADDR  $811F;
};
LABEL {
  NAME "Bank06Block0Index12";
  ADDR  $8123;
};
LABEL {
  NAME "Bank06Block0Index13";
  ADDR  $8127;
};
LABEL {
  NAME "Bank06Block0Index14";
  ADDR  $8131;
};
LABEL {
  NAME "Bank06Block0Index15";
  ADDR  $8136;
};
LABEL {
  NAME "Bank06Block0Index16";
  ADDR  $813B;
};
LABEL {
  NAME "Bank06Block0Index17";
  ADDR  $8140;
};
LABEL {
  NAME "Bank06Block0Index18";
  ADDR  $8145;
};
LABEL {
  NAME "Bank06Block0Index19";
  ADDR  $814A;
};
LABEL {
  NAME "Bank06Block0Index20";
  ADDR  $814F;
};
LABEL {
  NAME "Bank06Block0Index21";
  ADDR  $8153;
};
LABEL {
  NAME "Bank06Block0Index22";
  ADDR  $815F;
};
LABEL {
  NAME "Bank06Block0Index23";
  ADDR  $816B;
};
LABEL {
  NAME "Bank06Block0Index24";
  ADDR  $8174;
};
LABEL {
  NAME "Bank06Block0Index25";
  ADDR  $817D;
};
LABEL {
  NAME "Bank06Block0Index26";
  ADDR  $8183;
};
LABEL {
  NAME "Bank06Block0Index27";
  ADDR  $818A;
};
LABEL {
  NAME "Bank06Block0Index28";
  ADDR  $8192;
};
LABEL {
  NAME "Bank06Block0Index29";
  ADDR  $8198;
};
LABEL {
  NAME "Bank06Block0Index30";
  ADDR  $819F;
};
LABEL {
  NAME "Bank06Block0Index31";
  ADDR  $81A6;
};
LABEL {
  NAME "Bank06Block0Index32";
  ADDR  $81B0;
};
LABEL {
  NAME "Bank06Block0Index33";
  ADDR  $81B5;
};
LABEL {
  NAME "Bank06Block0Index34";
  ADDR  $81BB;
};
LABEL {
  NAME "Bank06Block0Index35";
  ADDR  $81C1;
};
LABEL {
  NAME "Bank06Block0Index36";
  ADDR  $81C7;
};
LABEL {
  NAME "Bank06Block0Index37";
  ADDR  $81CD;
};
LABEL {
  NAME "Bank06Block0Index38";
  ADDR  $81D4;
};
LABEL {
  NAME "Bank06Block0Index39";
  ADDR  $81DE;
};
LABEL {
  NAME "Bank06Block0Index40";
  ADDR  $81EB;
};
LABEL {
  NAME "Bank06Block0Index41";
  ADDR  $81F8;
};
LABEL {
  NAME "Bank06Block0Index42";
  ADDR  $8206;
};
LABEL {
  NAME "Bank06Block0Index43";
  ADDR  $820F;
};
LABEL {
  NAME "Bank06Block0Index44";
  ADDR  $821B;
};
LABEL {
  NAME "Bank06Block0Index45";
  ADDR  $8227;
};
LABEL {
  NAME "Bank06Block0Index46";
  ADDR  $822E;
};
LABEL {
  NAME "Bank06Block0Index47";
  ADDR  $823C;
};
LABEL {
  NAME "Bank06Block0Index48";
  ADDR  $824A;
};
LABEL {
  NAME "Bank06Block0Index49";
  ADDR  $8250;
};
LABEL {
  NAME "Bank06Block0Index50";
  ADDR  $825A;
};
LABEL {
  NAME "Bank06Block0Index51";
  ADDR  $8264;
};
LABEL {
  NAME "Bank06Block0Index52";
  ADDR  $826A;
};
LABEL {
  NAME "Bank06Block0Index53";
  ADDR  $8270;
};
LABEL {
  NAME "Bank06Block0Index54";
  ADDR  $827B;
};
LABEL {
  NAME "Bank06Block0Index55";
  ADDR  $8281;
};
LABEL {
  NAME "Bank06Block0Index56";
  ADDR  $8287;
};
LABEL {
  NAME "Bank06Block0Index57";
  ADDR  $828E;
};
LABEL {
  NAME "Bank06Block0Index58";
  ADDR  $8295;
};
LABEL {
  NAME "Bank06Block0Index59";
  ADDR  $829D;
};
LABEL {
  NAME "Bank06Block0Index60";
  ADDR  $82AE;
};
LABEL {
  NAME "Bank06Block0Index61";
  ADDR  $82B3;
};
LABEL {
  NAME "Bank06Block0Index62";
  ADDR  $82B8;
};
LABEL {
  NAME "Bank06Block0Index63";
  ADDR  $82BD;
};
LABEL {
  NAME "Bank06Block0Index64";
  ADDR  $82C2;
};
LABEL {
  NAME "Bank06Block0Index65";
  ADDR  $82C7;
};
LABEL {
  NAME "Bank06Block0Index66";
  ADDR  $82CC;
};
LABEL {
  NAME "Bank06Block0Index67";
  ADDR  $82CF;
};
LABEL {
  NAME "Bank06Block0Index68";
  ADDR  $82D5;
};
LABEL {
  NAME "Bank06Block0Index69";
  ADDR  $82E0;
};
LABEL {
  NAME "Bank06Block0Index70";
  ADDR  $82F1;
};
LABEL {
  NAME "Bank06Block0Index71";
  ADDR  $82FC;
};
LABEL {
  NAME "Bank06Block0Index72";
  ADDR  $8301;
};
LABEL {
  NAME "Bank06Block0Index73";
  ADDR  $830C;
};
LABEL {
  NAME "Bank06Block0Index74";
  ADDR  $8311;
};
LABEL {
  NAME "Bank06Block0Index75";
  ADDR  $8316;
};
LABEL {
  NAME "Bank06Block0Index76";
  ADDR  $831B;
};
LABEL {
  NAME "Bank06Block0Index77";
  ADDR  $8320;
};
LABEL {
  NAME "Bank06Block0Index78";
  ADDR  $8325;
};
LABEL {
  NAME "Bank06Block0Index79";
  ADDR  $832A;
};
LABEL {
  NAME "HeadgearNameStr";
  ADDR  $8331;
};
LABEL {
  NAME "HeadgearNameStrIndex0";
  ADDR  $83A1;
};
LABEL {
  NAME "HeadgearNameStrIndex1";
  ADDR  $83A7;
};
LABEL {
  NAME "HeadgearNameStrIndex2";
  ADDR  $83AF;
};
LABEL {
  NAME "HeadgearNameStrIndex3";
  ADDR  $83B7;
};
LABEL {
  NAME "HeadgearNameStrIndex4";
  ADDR  $83BE;
};
LABEL {
  NAME "HeadgearNameStrIndex5";
  ADDR  $83C6;
};
LABEL {
  NAME "HeadgearNameStrIndex6";
  ADDR  $83CE;
};
LABEL {
  NAME "HeadgearNameStrIndex7";
  ADDR  $83D7;
};
LABEL {
  NAME "HeadgearNameStrIndex8";
  ADDR  $83DF;
};
LABEL {
  NAME "HeadgearNameStrIndex9";
  ADDR  $83E7;
};
LABEL {
  NAME "HeadgearNameStrIndex10";
  ADDR  $83F1;
};
LABEL {
  NAME "HeadgearNameStrIndex11";
  ADDR  $83F9;
};
LABEL {
  NAME "HeadgearNameStrIndex12";
  ADDR  $8401;
};
LABEL {
  NAME "HeadgearNameStrIndex13";
  ADDR  $840A;
};
LABEL {
  NAME "HeadgearNameStrIndex14";
  ADDR  $8412;
};
LABEL {
  NAME "HeadgearNameStrIndex15";
  ADDR  $841C;
};
LABEL {
  NAME "HeadgearNameStrIndex16";
  ADDR  $8425;
};
LABEL {
  NAME "HeadgearNameStrIndex17";
  ADDR  $842F;
};
LABEL {
  NAME "HeadgearNameStrIndex18";
  ADDR  $8437;
};
LABEL {
  NAME "HeadgearNameStrIndex19";
  ADDR  $843F;
};
LABEL {
  NAME "HeadgearNameStrIndex20";
  ADDR  $8446;
};
LABEL {
  NAME "HeadgearNameStrIndex21";
  ADDR  $844F;
};
LABEL {
  NAME "HeadgearNameStrIndex22";
  ADDR  $8459;
};
LABEL {
  NAME "HeadgearNameStrIndex23";
  ADDR  $8460;
};
LABEL {
  NAME "HeadgearNameStrIndex24";
  ADDR  $8467;
};
LABEL {
  NAME "HeadgearNameStrIndex25";
  ADDR  $846F;
};
LABEL {
  NAME "HeadgearNameStrIndex26";
  ADDR  $8476;
};
LABEL {
  NAME "HeadgearNameStrIndex27";
  ADDR  $847E;
};
LABEL {
  NAME "HeadgearNameStrIndex28";
  ADDR  $8486;
};
LABEL {
  NAME "HeadgearNameStrIndex29";
  ADDR  $848F;
};
LABEL {
  NAME "HeadgearNameStrIndex30";
  ADDR  $8497;
};
LABEL {
  NAME "HeadgearNameStrIndex31";
  ADDR  $849F;
};
LABEL {
  NAME "HeadgearNameStrIndex32";
  ADDR  $84A8;
};
LABEL {
  NAME "HeadgearNameStrIndex33";
  ADDR  $84B0;
};
LABEL {
  NAME "HeadgearNameStrIndex34";
  ADDR  $84B7;
};
LABEL {
  NAME "HeadgearNameStrIndex35";
  ADDR  $84BF;
};
LABEL {
  NAME "HeadgearNameStrIndex36";
  ADDR  $84C9;
};
LABEL {
  NAME "HeadgearNameStrIndex37";
  ADDR  $84D3;
};
LABEL {
  NAME "HeadgearNameStrIndex38";
  ADDR  $84DD;
};
LABEL {
  NAME "HeadgearNameStrIndex39";
  ADDR  $84E7;
};
LABEL {
  NAME "HeadgearNameStrIndex40";
  ADDR  $84F0;
};
LABEL {
  NAME "HeadgearNameStrIndex41";
  ADDR  $84F7;
};
LABEL {
  NAME "HeadgearNameStrIndex42";
  ADDR  $8500;
};
LABEL {
  NAME "HeadgearNameStrIndex43";
  ADDR  $8507;
};
LABEL {
  NAME "HeadgearNameStrIndex44";
  ADDR  $8510;
};
LABEL {
  NAME "HeadgearNameStrIndex45";
  ADDR  $8518;
};
LABEL {
  NAME "HeadgearNameStrIndex46";
  ADDR  $8521;
};
LABEL {
  NAME "HeadgearNameStrIndex47";
  ADDR  $8529;
};
LABEL {
  NAME "HeadgearNameStrIndex48";
  ADDR  $8533;
};
LABEL {
  NAME "HeadgearNameStrIndex49";
  ADDR  $853B;
};
LABEL {
  NAME "HeadgearNameStrIndex50";
  ADDR  $8544;
};
LABEL {
  NAME "HeadgearNameStrIndex51";
  ADDR  $854C;
};
LABEL {
  NAME "HeadgearNameStrIndex52";
  ADDR  $8554;
};
LABEL {
  NAME "HeadgearNameStrIndex53";
  ADDR  $855D;
};
LABEL {
  NAME "HeadgearNameStrIndex54";
  ADDR  $8565;
};
LABEL {
  NAME "HeadgearNameStrIndex55";
  ADDR  $856F;
};
LABEL {
  NAME "BodyArmorNameStr";
  ADDR  $8578;
};
LABEL {
  NAME "BodyArmorNameStrIndex0";
  ADDR  $867A;
};
LABEL {
  NAME "BodyArmorNameStrIndex1";
  ADDR  $8680;
};
LABEL {
  NAME "BodyArmorNameStrIndex2";
  ADDR  $868A;
};
LABEL {
  NAME "BodyArmorNameStrIndex3";
  ADDR  $8690;
};
LABEL {
  NAME "BodyArmorNameStrIndex4";
  ADDR  $8698;
};
LABEL {
  NAME "BodyArmorNameStrIndex5";
  ADDR  $86A0;
};
LABEL {
  NAME "BodyArmorNameStrIndex6";
  ADDR  $86AA;
};
LABEL {
  NAME "BodyArmorNameStrIndex7";
  ADDR  $86B4;
};
LABEL {
  NAME "BodyArmorNameStrIndex8";
  ADDR  $86BC;
};
LABEL {
  NAME "BodyArmorNameStrIndex9";
  ADDR  $86C5;
};
LABEL {
  NAME "BodyArmorNameStrIndex10";
  ADDR  $86CE;
};
LABEL {
  NAME "BodyArmorNameStrIndex11";
  ADDR  $86D6;
};
LABEL {
  NAME "BodyArmorNameStrIndex12";
  ADDR  $86DE;
};
LABEL {
  NAME "BodyArmorNameStrIndex13";
  ADDR  $86E6;
};
LABEL {
  NAME "BodyArmorNameStrIndex14";
  ADDR  $86EF;
};
LABEL {
  NAME "BodyArmorNameStrIndex15";
  ADDR  $86F6;
};
LABEL {
  NAME "BodyArmorNameStrIndex16";
  ADDR  $86FE;
};
LABEL {
  NAME "BodyArmorNameStrIndex17";
  ADDR  $8707;
};
LABEL {
  NAME "BodyArmorNameStrIndex18";
  ADDR  $8711;
};
LABEL {
  NAME "BodyArmorNameStrIndex19";
  ADDR  $871A;
};
LABEL {
  NAME "BodyArmorNameStrIndex20";
  ADDR  $8722;
};
LABEL {
  NAME "BodyArmorNameStrIndex21";
  ADDR  $872A;
};
LABEL {
  NAME "BodyArmorNameStrIndex22";
  ADDR  $8732;
};
LABEL {
  NAME "BodyArmorNameStrIndex23";
  ADDR  $873A;
};
LABEL {
  NAME "BodyArmorNameStrIndex24";
  ADDR  $8744;
};
LABEL {
  NAME "BodyArmorNameStrIndex25";
  ADDR  $874A;
};
LABEL {
  NAME "BodyArmorNameStrIndex26";
  ADDR  $8754;
};
LABEL {
  NAME "BodyArmorNameStrIndex27";
  ADDR  $875C;
};
LABEL {
  NAME "BodyArmorNameStrIndex28";
  ADDR  $8764;
};
LABEL {
  NAME "BodyArmorNameStrIndex29";
  ADDR  $876D;
};
LABEL {
  NAME "BodyArmorNameStrIndex30";
  ADDR  $8776;
};
LABEL {
  NAME "BodyArmorNameStrIndex31";
  ADDR  $877F;
};
LABEL {
  NAME "BodyArmorNameStrIndex32";
  ADDR  $8788;
};
LABEL {
  NAME "BodyArmorNameStrIndex33";
  ADDR  $878F;
};
LABEL {
  NAME "BodyArmorNameStrIndex34";
  ADDR  $8796;
};
LABEL {
  NAME "BodyArmorNameStrIndex35";
  ADDR  $879F;
};
LABEL {
  NAME "BodyArmorNameStrIndex36";
  ADDR  $87A8;
};
LABEL {
  NAME "BodyArmorNameStrIndex37";
  ADDR  $87B1;
};
LABEL {
  NAME "BodyArmorNameStrIndex38";
  ADDR  $87B9;
};
LABEL {
  NAME "BodyArmorNameStrIndex39";
  ADDR  $87C3;
};
LABEL {
  NAME "BodyArmorNameStrIndex40";
  ADDR  $87CB;
};
LABEL {
  NAME "BodyArmorNameStrIndex41";
  ADDR  $87D5;
};
LABEL {
  NAME "BodyArmorNameStrIndex42";
  ADDR  $87DF;
};
LABEL {
  NAME "BodyArmorNameStrIndex43";
  ADDR  $87E9;
};
LABEL {
  NAME "BodyArmorNameStrIndex44";
  ADDR  $87F1;
};
LABEL {
  NAME "BodyArmorNameStrIndex45";
  ADDR  $87F9;
};
LABEL {
  NAME "BodyArmorNameStrIndex46";
  ADDR  $8801;
};
LABEL {
  NAME "BodyArmorNameStrIndex47";
  ADDR  $8809;
};
LABEL {
  NAME "BodyArmorNameStrIndex48";
  ADDR  $8813;
};
LABEL {
  NAME "BodyArmorNameStrIndex49";
  ADDR  $881B;
};
LABEL {
  NAME "BodyArmorNameStrIndex50";
  ADDR  $8825;
};
LABEL {
  NAME "BodyArmorNameStrIndex51";
  ADDR  $882E;
};
LABEL {
  NAME "BodyArmorNameStrIndex52";
  ADDR  $8836;
};
LABEL {
  NAME "BodyArmorNameStrIndex53";
  ADDR  $8840;
};
LABEL {
  NAME "BodyArmorNameStrIndex54";
  ADDR  $8847;
};
LABEL {
  NAME "BodyArmorNameStrIndex55";
  ADDR  $8851;
};
LABEL {
  NAME "BodyArmorNameStrIndex56";
  ADDR  $8858;
};
LABEL {
  NAME "BodyArmorNameStrIndex57";
  ADDR  $885F;
};
LABEL {
  NAME "BodyArmorNameStrIndex58";
  ADDR  $8866;
};
LABEL {
  NAME "BodyArmorNameStrIndex59";
  ADDR  $886D;
};
LABEL {
  NAME "BodyArmorNameStrIndex60";
  ADDR  $8877;
};
LABEL {
  NAME "BodyArmorNameStrIndex61";
  ADDR  $8880;
};
LABEL {
  NAME "BodyArmorNameStrIndex62";
  ADDR  $888A;
};
LABEL {
  NAME "BodyArmorNameStrIndex63";
  ADDR  $8893;
};
LABEL {
  NAME "BodyArmorNameStrIndex64";
  ADDR  $889B;
};
LABEL {
  NAME "BodyArmorNameStrIndex65";
  ADDR  $88A4;
};
LABEL {
  NAME "BodyArmorNameStrIndex66";
  ADDR  $88AE;
};
LABEL {
  NAME "BodyArmorNameStrIndex67";
  ADDR  $88B6;
};
LABEL {
  NAME "BodyArmorNameStrIndex68";
  ADDR  $88BD;
};
LABEL {
  NAME "BodyArmorNameStrIndex69";
  ADDR  $88C7;
};
LABEL {
  NAME "BodyArmorNameStrIndex70";
  ADDR  $88CE;
};
LABEL {
  NAME "BodyArmorNameStrIndex71";
  ADDR  $88D7;
};
LABEL {
  NAME "BodyArmorNameStrIndex72";
  ADDR  $88DF;
};
LABEL {
  NAME "BodyArmorNameStrIndex73";
  ADDR  $88E7;
};
LABEL {
  NAME "BodyArmorNameStrIndex74";
  ADDR  $88F0;
};
LABEL {
  NAME "BodyArmorNameStrIndex75";
  ADDR  $88F7;
};
LABEL {
  NAME "BodyArmorNameStrIndex76";
  ADDR  $88FE;
};
LABEL {
  NAME "BodyArmorNameStrIndex77";
  ADDR  $8908;
};
LABEL {
  NAME "BodyArmorNameStrIndex78";
  ADDR  $8911;
};
LABEL {
  NAME "BodyArmorNameStrIndex79";
  ADDR  $891A;
};
LABEL {
  NAME "BodyArmorNameStrIndex80";
  ADDR  $8924;
};
LABEL {
  NAME "BodyArmorNameStrIndex81";
  ADDR  $892C;
};
LABEL {
  NAME "BodyArmorNameStrIndex82";
  ADDR  $8935;
};
LABEL {
  NAME "BodyArmorNameStrIndex83";
  ADDR  $893C;
};
LABEL {
  NAME "BodyArmorNameStrIndex84";
  ADDR  $8946;
};
LABEL {
  NAME "BodyArmorNameStrIndex85";
  ADDR  $894F;
};
LABEL {
  NAME "BodyArmorNameStrIndex86";
  ADDR  $8956;
};
LABEL {
  NAME "BodyArmorNameStrIndex87";
  ADDR  $895D;
};
LABEL {
  NAME "BodyArmorNameStrIndex88";
  ADDR  $8963;
};
LABEL {
  NAME "BodyArmorNameStrIndex89";
  ADDR  $896B;
};
LABEL {
  NAME "BodyArmorNameStrIndex90";
  ADDR  $8974;
};
LABEL {
  NAME "BodyArmorNameStrIndex91";
  ADDR  $897C;
};
LABEL {
  NAME "BodyArmorNameStrIndex92";
  ADDR  $8983;
};
LABEL {
  NAME "BodyArmorNameStrIndex93";
  ADDR  $898D;
};
LABEL {
  NAME "BodyArmorNameStrIndex94";
  ADDR  $8997;
};
LABEL {
  NAME "BodyArmorNameStrIndex95";
  ADDR  $899F;
};
LABEL {
  NAME "BodyArmorNameStrIndex96";
  ADDR  $89A7;
};
LABEL {
  NAME "BodyArmorNameStrIndex97";
  ADDR  $89AF;
};
LABEL {
  NAME "BodyArmorNameStrIndex98";
  ADDR  $89B7;
};
LABEL {
  NAME "BodyArmorNameStrIndex99";
  ADDR  $89C1;
};
LABEL {
  NAME "BodyArmorNameStrIndex100";
  ADDR  $89C8;
};
LABEL {
  NAME "BodyArmorNameStrIndex101";
  ADDR  $89CF;
};
LABEL {
  NAME "BodyArmorNameStrIndex102";
  ADDR  $89D7;
};
LABEL {
  NAME "BodyArmorNameStrIndex103";
  ADDR  $89DE;
};
LABEL {
  NAME "BodyArmorNameStrIndex104";
  ADDR  $89E6;
};
LABEL {
  NAME "BodyArmorNameStrIndex105";
  ADDR  $89EE;
};
LABEL {
  NAME "BodyArmorNameStrIndex106";
  ADDR  $89F4;
};
LABEL {
  NAME "BodyArmorNameStrIndex107";
  ADDR  $89FB;
};
LABEL {
  NAME "BodyArmorNameStrIndex108";
  ADDR  $8A03;
};
LABEL {
  NAME "BodyArmorNameStrIndex109";
  ADDR  $8A0B;
};
LABEL {
  NAME "BodyArmorNameStrIndex110";
  ADDR  $8A14;
};
LABEL {
  NAME "BodyArmorNameStrIndex111";
  ADDR  $8A1C;
};
LABEL {
  NAME "BodyArmorNameStrIndex112";
  ADDR  $8A25;
};
LABEL {
  NAME "BodyArmorNameStrIndex113";
  ADDR  $8A2D;
};
LABEL {
  NAME "BodyArmorNameStrIndex114";
  ADDR  $8A37;
};
LABEL {
  NAME "BodyArmorNameStrIndex115";
  ADDR  $8A3E;
};
LABEL {
  NAME "BodyArmorNameStrIndex116";
  ADDR  $8A45;
};
LABEL {
  NAME "BodyArmorNameStrIndex117";
  ADDR  $8A4C;
};
LABEL {
  NAME "BodyArmorNameStrIndex118";
  ADDR  $8A56;
};
LABEL {
  NAME "BodyArmorNameStrIndex119";
  ADDR  $8A5F;
};
LABEL {
  NAME "BodyArmorNameStrIndex120";
  ADDR  $8A69;
};
LABEL {
  NAME "BodyArmorNameStrIndex121";
  ADDR  $8A72;
};
LABEL {
  NAME "BodyArmorNameStrIndex122";
  ADDR  $8A78;
};
LABEL {
  NAME "BodyArmorNameStrIndex123";
  ADDR  $8A80;
};
LABEL {
  NAME "BodyArmorNameStrIndex124";
  ADDR  $8A87;
};
LABEL {
  NAME "BodyArmorNameStrIndex125";
  ADDR  $8A90;
};
LABEL {
  NAME "BodyArmorNameStrIndex126";
  ADDR  $8A99;
};
LABEL {
  NAME "BodyArmorNameStrIndex127";
  ADDR  $8AA3;
};
LABEL {
  NAME "BodyArmorNameStrIndex128";
  ADDR  $8AAC;
};
LABEL {
  NAME "BraceletNameStr";
  ADDR  $8AB8;
};
LABEL {
  NAME "BraceletNameStrIndex0";
  ADDR  $8B8C;
};
LABEL {
  NAME "BraceletNameStrIndex1";
  ADDR  $8B92;
};
LABEL {
  NAME "BraceletNameStrIndex2";
  ADDR  $8B9A;
};
LABEL {
  NAME "BraceletNameStrIndex3";
  ADDR  $8BA2;
};
LABEL {
  NAME "BraceletNameStrIndex4";
  ADDR  $8BA8;
};
LABEL {
  NAME "BraceletNameStrIndex5";
  ADDR  $8BB1;
};
LABEL {
  NAME "BraceletNameStrIndex6";
  ADDR  $8BB9;
};
LABEL {
  NAME "BraceletNameStrIndex7";
  ADDR  $8BC2;
};
LABEL {
  NAME "BraceletNameStrIndex8";
  ADDR  $8BCB;
};
LABEL {
  NAME "BraceletNameStrIndex9";
  ADDR  $8BD4;
};
LABEL {
  NAME "BraceletNameStrIndex10";
  ADDR  $8BDE;
};
LABEL {
  NAME "BraceletNameStrIndex11";
  ADDR  $8BE6;
};
LABEL {
  NAME "BraceletNameStrIndex12";
  ADDR  $8BEF;
};
LABEL {
  NAME "BraceletNameStrIndex13";
  ADDR  $8BF7;
};
LABEL {
  NAME "BraceletNameStrIndex14";
  ADDR  $8C01;
};
LABEL {
  NAME "BraceletNameStrIndex15";
  ADDR  $8C0A;
};
LABEL {
  NAME "BraceletNameStrIndex16";
  ADDR  $8C13;
};
LABEL {
  NAME "BraceletNameStrIndex17";
  ADDR  $8C1B;
};
LABEL {
  NAME "BraceletNameStrIndex18";
  ADDR  $8C22;
};
LABEL {
  NAME "BraceletNameStrIndex19";
  ADDR  $8C2C;
};
LABEL {
  NAME "BraceletNameStrIndex20";
  ADDR  $8C36;
};
LABEL {
  NAME "BraceletNameStrIndex21";
  ADDR  $8C3F;
};
LABEL {
  NAME "BraceletNameStrIndex22";
  ADDR  $8C49;
};
LABEL {
  NAME "BraceletNameStrIndex23";
  ADDR  $8C50;
};
LABEL {
  NAME "BraceletNameStrIndex24";
  ADDR  $8C58;
};
LABEL {
  NAME "BraceletNameStrIndex25";
  ADDR  $8C5F;
};
LABEL {
  NAME "BraceletNameStrIndex26";
  ADDR  $8C68;
};
LABEL {
  NAME "BraceletNameStrIndex27";
  ADDR  $8C72;
};
LABEL {
  NAME "BraceletNameStrIndex28";
  ADDR  $8C79;
};
LABEL {
  NAME "BraceletNameStrIndex29";
  ADDR  $8C83;
};
LABEL {
  NAME "BraceletNameStrIndex30";
  ADDR  $8C8B;
};
LABEL {
  NAME "BraceletNameStrIndex31";
  ADDR  $8C93;
};
LABEL {
  NAME "BraceletNameStrIndex32";
  ADDR  $8C9B;
};
LABEL {
  NAME "BraceletNameStrIndex33";
  ADDR  $8CA4;
};
LABEL {
  NAME "BraceletNameStrIndex34";
  ADDR  $8CAD;
};
LABEL {
  NAME "BraceletNameStrIndex35";
  ADDR  $8CB4;
};
LABEL {
  NAME "BraceletNameStrIndex36";
  ADDR  $8CBB;
};
LABEL {
  NAME "BraceletNameStrIndex37";
  ADDR  $8CC3;
};
LABEL {
  NAME "BraceletNameStrIndex38";
  ADDR  $8CCB;
};
LABEL {
  NAME "BraceletNameStrIndex39";
  ADDR  $8CD3;
};
LABEL {
  NAME "BraceletNameStrIndex40";
  ADDR  $8CDD;
};
LABEL {
  NAME "BraceletNameStrIndex41";
  ADDR  $8CE6;
};
LABEL {
  NAME "BraceletNameStrIndex42";
  ADDR  $8CED;
};
LABEL {
  NAME "BraceletNameStrIndex43";
  ADDR  $8CF6;
};
LABEL {
  NAME "BraceletNameStrIndex44";
  ADDR  $8CFE;
};
LABEL {
  NAME "BraceletNameStrIndex45";
  ADDR  $8D07;
};
LABEL {
  NAME "BraceletNameStrIndex46";
  ADDR  $8D10;
};
LABEL {
  NAME "BraceletNameStrIndex47";
  ADDR  $8D18;
};
LABEL {
  NAME "BraceletNameStrIndex48";
  ADDR  $8D21;
};
LABEL {
  NAME "BraceletNameStrIndex49";
  ADDR  $8D2A;
};
LABEL {
  NAME "BraceletNameStrIndex50";
  ADDR  $8D33;
};
LABEL {
  NAME "BraceletNameStrIndex51";
  ADDR  $8D3D;
};
LABEL {
  NAME "BraceletNameStrIndex52";
  ADDR  $8D46;
};
LABEL {
  NAME "BraceletNameStrIndex53";
  ADDR  $8D50;
};
LABEL {
  NAME "BraceletNameStrIndex54";
  ADDR  $8D59;
};
LABEL {
  NAME "BraceletNameStrIndex55";
  ADDR  $8D62;
};
LABEL {
  NAME "BraceletNameStrIndex56";
  ADDR  $8D6B;
};
LABEL {
  NAME "BraceletNameStrIndex57";
  ADDR  $8D72;
};
LABEL {
  NAME "BraceletNameStrIndex58";
  ADDR  $8D7B;
};
LABEL {
  NAME "BraceletNameStrIndex59";
  ADDR  $8D82;
};
LABEL {
  NAME "BraceletNameStrIndex60";
  ADDR  $8D8B;
};
LABEL {
  NAME "BraceletNameStrIndex61";
  ADDR  $8D92;
};
LABEL {
  NAME "BraceletNameStrIndex62";
  ADDR  $8D98;
};
LABEL {
  NAME "BraceletNameStrIndex63";
  ADDR  $8DA2;
};
LABEL {
  NAME "BraceletNameStrIndex64";
  ADDR  $8DAC;
};
LABEL {
  NAME "BraceletNameStrIndex65";
  ADDR  $8DB4;
};
LABEL {
  NAME "BraceletNameStrIndex66";
  ADDR  $8DBB;
};
LABEL {
  NAME "BraceletNameStrIndex67";
  ADDR  $8DC3;
};
LABEL {
  NAME "BraceletNameStrIndex68";
  ADDR  $8DCB;
};
LABEL {
  NAME "BraceletNameStrIndex69";
  ADDR  $8DD5;
};
LABEL {
  NAME "BraceletNameStrIndex70";
  ADDR  $8DDC;
};
LABEL {
  NAME "BraceletNameStrIndex71";
  ADDR  $8DE6;
};
LABEL {
  NAME "BraceletNameStrIndex72";
  ADDR  $8DEF;
};
LABEL {
  NAME "BraceletNameStrIndex73";
  ADDR  $8DF7;
};
LABEL {
  NAME "BraceletNameStrIndex74";
  ADDR  $8DFE;
};
LABEL {
  NAME "BraceletNameStrIndex75";
  ADDR  $8E05;
};
LABEL {
  NAME "BraceletNameStrIndex76";
  ADDR  $8E0F;
};
LABEL {
  NAME "BraceletNameStrIndex77";
  ADDR  $8E18;
};
LABEL {
  NAME "BraceletNameStrIndex78";
  ADDR  $8E21;
};
LABEL {
  NAME "BraceletNameStrIndex79";
  ADDR  $8E28;
};
LABEL {
  NAME "BraceletNameStrIndex80";
  ADDR  $8E31;
};
LABEL {
  NAME "BraceletNameStrIndex81";
  ADDR  $8E3A;
};
LABEL {
  NAME "BraceletNameStrIndex82";
  ADDR  $8E42;
};
LABEL {
  NAME "BraceletNameStrIndex83";
  ADDR  $8E48;
};
LABEL {
  NAME "BraceletNameStrIndex84";
  ADDR  $8E4F;
};
LABEL {
  NAME "BraceletNameStrIndex85";
  ADDR  $8E59;
};
LABEL {
  NAME "BraceletNameStrIndex86";
  ADDR  $8E63;
};
LABEL {
  NAME "BraceletNameStrIndex87";
  ADDR  $8E6A;
};
LABEL {
  NAME "BraceletNameStrIndex88";
  ADDR  $8E72;
};
LABEL {
  NAME "BraceletNameStrIndex89";
  ADDR  $8E7C;
};
LABEL {
  NAME "BraceletNameStrIndex90";
  ADDR  $8E84;
};
LABEL {
  NAME "BraceletNameStrIndex91";
  ADDR  $8E8A;
};
LABEL {
  NAME "BraceletNameStrIndex92";
  ADDR  $8E92;
};
LABEL {
  NAME "BraceletNameStrIndex93";
  ADDR  $8E9A;
};
LABEL {
  NAME "BraceletNameStrIndex94";
  ADDR  $8EA3;
};
LABEL {
  NAME "BraceletNameStrIndex95";
  ADDR  $8EAA;
};
LABEL {
  NAME "BraceletNameStrIndex96";
  ADDR  $8EB3;
};
LABEL {
  NAME "BraceletNameStrIndex97";
  ADDR  $8EBC;
};
LABEL {
  NAME "BraceletNameStrIndex98";
  ADDR  $8EC5;
};
LABEL {
  NAME "BraceletNameStrIndex99";
  ADDR  $8ECF;
};
LABEL {
  NAME "BraceletNameStrIndex100";
  ADDR  $8ED8;
};
LABEL {
  NAME "BraceletNameStrIndex101";
  ADDR  $8EE2;
};
LABEL {
  NAME "BraceletNameStrIndex102";
  ADDR  $8EEA;
};
LABEL {
  NAME "BraceletNameStrIndex103";
  ADDR  $8EF3;
};
LABEL {
  NAME "BraceletNameStrIndex104";
  ADDR  $8EFD;
};
LABEL {
  NAME "BraceletNameStrIndex105";
  ADDR  $8F04;
};
LABEL {
  NAME "RingNameStr";
  ADDR  $8F10;
};
LABEL {
  NAME "RingNameStrIndex0";
  ADDR  $8F86;
};
LABEL {
  NAME "RingNameStrIndex1";
  ADDR  $8F8C;
};
LABEL {
  NAME "RingNameStrIndex2";
  ADDR  $8F96;
};
LABEL {
  NAME "RingNameStrIndex3";
  ADDR  $8F9F;
};
LABEL {
  NAME "RingNameStrIndex4";
  ADDR  $8FA6;
};
LABEL {
  NAME "RingNameStrIndex5";
  ADDR  $8FAF;
};
LABEL {
  NAME "RingNameStrIndex6";
  ADDR  $8FB9;
};
LABEL {
  NAME "RingNameStrIndex7";
  ADDR  $8FC3;
};
LABEL {
  NAME "RingNameStrIndex8";
  ADDR  $8FCD;
};
LABEL {
  NAME "RingNameStrIndex9";
  ADDR  $8FD5;
};
LABEL {
  NAME "RingNameStrIndex10";
  ADDR  $8FDE;
};
LABEL {
  NAME "RingNameStrIndex11";
  ADDR  $8FE6;
};
LABEL {
  NAME "RingNameStrIndex12";
  ADDR  $8FEF;
};
LABEL {
  NAME "RingNameStrIndex13";
  ADDR  $8FF8;
};
LABEL {
  NAME "RingNameStrIndex14";
  ADDR  $9000;
};
LABEL {
  NAME "RingNameStrIndex15";
  ADDR  $900A;
};
LABEL {
  NAME "RingNameStrIndex16";
  ADDR  $9013;
};
LABEL {
  NAME "RingNameStrIndex17";
  ADDR  $901C;
};
LABEL {
  NAME "RingNameStrIndex18";
  ADDR  $9024;
};
LABEL {
  NAME "RingNameStrIndex19";
  ADDR  $902C;
};
LABEL {
  NAME "RingNameStrIndex20";
  ADDR  $9035;
};
LABEL {
  NAME "RingNameStrIndex21";
  ADDR  $903D;
};
LABEL {
  NAME "RingNameStrIndex22";
  ADDR  $9044;
};
LABEL {
  NAME "RingNameStrIndex23";
  ADDR  $904C;
};
LABEL {
  NAME "RingNameStrIndex24";
  ADDR  $9054;
};
LABEL {
  NAME "RingNameStrIndex25";
  ADDR  $905D;
};
LABEL {
  NAME "RingNameStrIndex26";
  ADDR  $9065;
};
LABEL {
  NAME "RingNameStrIndex27";
  ADDR  $906D;
};
LABEL {
  NAME "RingNameStrIndex28";
  ADDR  $9074;
};
LABEL {
  NAME "RingNameStrIndex29";
  ADDR  $907B;
};
LABEL {
  NAME "RingNameStrIndex30";
  ADDR  $9083;
};
LABEL {
  NAME "RingNameStrIndex31";
  ADDR  $908B;
};
LABEL {
  NAME "RingNameStrIndex32";
  ADDR  $9093;
};
LABEL {
  NAME "RingNameStrIndex33";
  ADDR  $909C;
};
LABEL {
  NAME "RingNameStrIndex34";
  ADDR  $90A3;
};
LABEL {
  NAME "RingNameStrIndex35";
  ADDR  $90AC;
};
LABEL {
  NAME "RingNameStrIndex36";
  ADDR  $90B5;
};
LABEL {
  NAME "RingNameStrIndex37";
  ADDR  $90BD;
};
LABEL {
  NAME "RingNameStrIndex38";
  ADDR  $90C4;
};
LABEL {
  NAME "RingNameStrIndex39";
  ADDR  $90CE;
};
LABEL {
  NAME "RingNameStrIndex40";
  ADDR  $90D8;
};
LABEL {
  NAME "RingNameStrIndex41";
  ADDR  $90DF;
};
LABEL {
  NAME "RingNameStrIndex42";
  ADDR  $90E6;
};
LABEL {
  NAME "RingNameStrIndex43";
  ADDR  $90ED;
};
LABEL {
  NAME "RingNameStrIndex44";
  ADDR  $90F4;
};
LABEL {
  NAME "RingNameStrIndex45";
  ADDR  $90FD;
};
LABEL {
  NAME "RingNameStrIndex46";
  ADDR  $9105;
};
LABEL {
  NAME "RingNameStrIndex47";
  ADDR  $910C;
};
LABEL {
  NAME "RingNameStrIndex48";
  ADDR  $9113;
};
LABEL {
  NAME "RingNameStrIndex49";
  ADDR  $911D;
};
LABEL {
  NAME "RingNameStrIndex50";
  ADDR  $9127;
};
LABEL {
  NAME "RingNameStrIndex51";
  ADDR  $9130;
};
LABEL {
  NAME "RingNameStrIndex52";
  ADDR  $9137;
};
LABEL {
  NAME "RingNameStrIndex53";
  ADDR  $913E;
};
LABEL {
  NAME "RingNameStrIndex54";
  ADDR  $9147;
};
LABEL {
  NAME "RingNameStrIndex55";
  ADDR  $9150;
};
LABEL {
  NAME "RingNameStrIndex56";
  ADDR  $9158;
};
LABEL {
  NAME "RingNameStrIndex57";
  ADDR  $9161;
};
LABEL {
  NAME "RingNameStrIndex58";
  ADDR  $916B;
};
LABEL {
  NAME "WeaponNameStr";
  ADDR  $9175;
};
LABEL {
  NAME "WeaponNameStrIndex0";
  ADDR  $923F;
};
LABEL {
  NAME "WeaponNameStrIndex1";
  ADDR  $9245;
};
LABEL {
  NAME "WeaponNameStrIndex2";
  ADDR  $924E;
};
LABEL {
  NAME "WeaponNameStrIndex3";
  ADDR  $9258;
};
LABEL {
  NAME "WeaponNameStrIndex4";
  ADDR  $925F;
};
LABEL {
  NAME "WeaponNameStrIndex5";
  ADDR  $9269;
};
LABEL {
  NAME "WeaponNameStrIndex6";
  ADDR  $9273;
};
LABEL {
  NAME "WeaponNameStrIndex7";
  ADDR  $927D;
};
LABEL {
  NAME "WeaponNameStrIndex8";
  ADDR  $9287;
};
LABEL {
  NAME "WeaponNameStrIndex9";
  ADDR  $928F;
};
LABEL {
  NAME "WeaponNameStrIndex10";
  ADDR  $9296;
};
LABEL {
  NAME "WeaponNameStrIndex11";
  ADDR  $92A0;
};
LABEL {
  NAME "WeaponNameStrIndex12";
  ADDR  $92AA;
};
LABEL {
  NAME "WeaponNameStrIndex13";
  ADDR  $92B4;
};
LABEL {
  NAME "WeaponNameStrIndex14";
  ADDR  $92BE;
};
LABEL {
  NAME "WeaponNameStrIndex15";
  ADDR  $92C7;
};
LABEL {
  NAME "WeaponNameStrIndex16";
  ADDR  $92D1;
};
LABEL {
  NAME "WeaponNameStrIndex17";
  ADDR  $92DA;
};
LABEL {
  NAME "WeaponNameStrIndex18";
  ADDR  $92E4;
};
LABEL {
  NAME "WeaponNameStrIndex19";
  ADDR  $92EE;
};
LABEL {
  NAME "WeaponNameStrIndex20";
  ADDR  $92F7;
};
LABEL {
  NAME "WeaponNameStrIndex21";
  ADDR  $9300;
};
LABEL {
  NAME "WeaponNameStrIndex22";
  ADDR  $930A;
};
LABEL {
  NAME "WeaponNameStrIndex23";
  ADDR  $9314;
};
LABEL {
  NAME "WeaponNameStrIndex24";
  ADDR  $931E;
};
LABEL {
  NAME "WeaponNameStrIndex25";
  ADDR  $9323;
};
LABEL {
  NAME "WeaponNameStrIndex26";
  ADDR  $932D;
};
LABEL {
  NAME "WeaponNameStrIndex27";
  ADDR  $9335;
};
LABEL {
  NAME "WeaponNameStrIndex28";
  ADDR  $933F;
};
LABEL {
  NAME "WeaponNameStrIndex29";
  ADDR  $9348;
};
LABEL {
  NAME "WeaponNameStrIndex30";
  ADDR  $9352;
};
LABEL {
  NAME "WeaponNameStrIndex31";
  ADDR  $9359;
};
LABEL {
  NAME "WeaponNameStrIndex32";
  ADDR  $9362;
};
LABEL {
  NAME "WeaponNameStrIndex33";
  ADDR  $936B;
};
LABEL {
  NAME "WeaponNameStrIndex34";
  ADDR  $9375;
};
LABEL {
  NAME "WeaponNameStrIndex35";
  ADDR  $937D;
};
LABEL {
  NAME "WeaponNameStrIndex36";
  ADDR  $9387;
};
LABEL {
  NAME "WeaponNameStrIndex37";
  ADDR  $938F;
};
LABEL {
  NAME "WeaponNameStrIndex38";
  ADDR  $9397;
};
LABEL {
  NAME "WeaponNameStrIndex39";
  ADDR  $93A1;
};
LABEL {
  NAME "WeaponNameStrIndex40";
  ADDR  $93AA;
};
LABEL {
  NAME "WeaponNameStrIndex41";
  ADDR  $93B4;
};
LABEL {
  NAME "WeaponNameStrIndex42";
  ADDR  $93BC;
};
LABEL {
  NAME "WeaponNameStrIndex43";
  ADDR  $93C6;
};
LABEL {
  NAME "WeaponNameStrIndex44";
  ADDR  $93CF;
};
LABEL {
  NAME "WeaponNameStrIndex45";
  ADDR  $93D6;
};
LABEL {
  NAME "WeaponNameStrIndex46";
  ADDR  $93E0;
};
LABEL {
  NAME "WeaponNameStrIndex47";
  ADDR  $93E9;
};
LABEL {
  NAME "WeaponNameStrIndex48";
  ADDR  $93F1;
};
LABEL {
  NAME "WeaponNameStrIndex49";
  ADDR  $93F9;
};
LABEL {
  NAME "WeaponNameStrIndex50";
  ADDR  $9401;
};
LABEL {
  NAME "WeaponNameStrIndex51";
  ADDR  $940B;
};
LABEL {
  NAME "WeaponNameStrIndex52";
  ADDR  $9415;
};
LABEL {
  NAME "WeaponNameStrIndex53";
  ADDR  $941E;
};
LABEL {
  NAME "WeaponNameStrIndex54";
  ADDR  $9426;
};
LABEL {
  NAME "WeaponNameStrIndex55";
  ADDR  $942F;
};
LABEL {
  NAME "WeaponNameStrIndex56";
  ADDR  $9438;
};
LABEL {
  NAME "WeaponNameStrIndex57";
  ADDR  $9440;
};
LABEL {
  NAME "WeaponNameStrIndex58";
  ADDR  $944A;
};
LABEL {
  NAME "WeaponNameStrIndex59";
  ADDR  $9454;
};
LABEL {
  NAME "WeaponNameStrIndex60";
  ADDR  $945E;
};
LABEL {
  NAME "WeaponNameStrIndex61";
  ADDR  $9468;
};
LABEL {
  NAME "WeaponNameStrIndex62";
  ADDR  $9472;
};
LABEL {
  NAME "WeaponNameStrIndex63";
  ADDR  $947B;
};
LABEL {
  NAME "WeaponNameStrIndex64";
  ADDR  $9482;
};
LABEL {
  NAME "WeaponNameStrIndex65";
  ADDR  $948B;
};
LABEL {
  NAME "WeaponNameStrIndex66";
  ADDR  $9495;
};
LABEL {
  NAME "WeaponNameStrIndex67";
  ADDR  $949D;
};
LABEL {
  NAME "WeaponNameStrIndex68";
  ADDR  $94A4;
};
LABEL {
  NAME "WeaponNameStrIndex69";
  ADDR  $94AB;
};
LABEL {
  NAME "WeaponNameStrIndex70";
  ADDR  $94B5;
};
LABEL {
  NAME "WeaponNameStrIndex71";
  ADDR  $94BE;
};
LABEL {
  NAME "WeaponNameStrIndex72";
  ADDR  $94C8;
};
LABEL {
  NAME "WeaponNameStrIndex73";
  ADDR  $94D2;
};
LABEL {
  NAME "WeaponNameStrIndex74";
  ADDR  $94DC;
};
LABEL {
  NAME "WeaponNameStrIndex75";
  ADDR  $94E5;
};
LABEL {
  NAME "WeaponNameStrIndex76";
  ADDR  $94ED;
};
LABEL {
  NAME "WeaponNameStrIndex77";
  ADDR  $94F4;
};
LABEL {
  NAME "WeaponNameStrIndex78";
  ADDR  $94FA;
};
LABEL {
  NAME "WeaponNameStrIndex79";
  ADDR  $9504;
};
LABEL {
  NAME "WeaponNameStrIndex80";
  ADDR  $950C;
};
LABEL {
  NAME "WeaponNameStrIndex81";
  ADDR  $9514;
};
LABEL {
  NAME "WeaponNameStrIndex82";
  ADDR  $951D;
};
LABEL {
  NAME "WeaponNameStrIndex83";
  ADDR  $9527;
};
LABEL {
  NAME "WeaponNameStrIndex84";
  ADDR  $952E;
};
LABEL {
  NAME "WeaponNameStrIndex85";
  ADDR  $9537;
};
LABEL {
  NAME "WeaponNameStrIndex86";
  ADDR  $9541;
};
LABEL {
  NAME "WeaponNameStrIndex87";
  ADDR  $9549;
};
LABEL {
  NAME "WeaponNameStrIndex88";
  ADDR  $9551;
};
LABEL {
  NAME "WeaponNameStrIndex89";
  ADDR  $9559;
};
LABEL {
  NAME "WeaponNameStrIndex90";
  ADDR  $9563;
};
LABEL {
  NAME "WeaponNameStrIndex91";
  ADDR  $956D;
};
LABEL {
  NAME "WeaponNameStrIndex92";
  ADDR  $9577;
};
LABEL {
  NAME "WeaponNameStrIndex93";
  ADDR  $957F;
};
LABEL {
  NAME "WeaponNameStrIndex94";
  ADDR  $9589;
};
LABEL {
  NAME "WeaponNameStrIndex95";
  ADDR  $9590;
};
LABEL {
  NAME "WeaponNameStrIndex96";
  ADDR  $9596;
};
LABEL {
  NAME "WeaponNameStrIndex97";
  ADDR  $95A0;
};
LABEL {
  NAME "WeaponNameStrIndex98";
  ADDR  $95AA;
};
LABEL {
  NAME "WeaponNameStrIndex99";
  ADDR  $95B3;
};
LABEL {
  NAME "WeaponNameStrIndex100";
  ADDR  $95BC;
};
LABEL {
  NAME "MateriaNameStr";
  ADDR  $95C6;
};
LABEL {
  NAME "MateriaNameStrIndex0";
  ADDR  $95D6;
};
LABEL {
  NAME "MateriaNameStrIndex1";
  ADDR  $95DC;
};
LABEL {
  NAME "MateriaNameStrIndex2";
  ADDR  $95E3;
};
LABEL {
  NAME "MateriaNameStrIndex3";
  ADDR  $95EB;
};
LABEL {
  NAME "MateriaNameStrIndex4";
  ADDR  $95F2;
};
LABEL {
  NAME "MateriaNameStrIndex5";
  ADDR  $95F9;
};
LABEL {
  NAME "MateriaNameStrIndex6";
  ADDR  $9601;
};
LABEL {
  NAME "MateriaNameStrIndex7";
  ADDR  $9609;
};
LABEL {
  NAME "MagicNameStr";
  ADDR  $9612;
};
LABEL {
  NAME "MagicNameStrIndex0";
  ADDR  $9692;
};
LABEL {
  NAME "MagicNameStrIndex1";
  ADDR  $9698;
};
LABEL {
  NAME "MagicNameStrIndex2";
  ADDR  $96A1;
};
LABEL {
  NAME "MagicNameStrIndex3";
  ADDR  $96AB;
};
LABEL {
  NAME "MagicNameStrIndex4";
  ADDR  $96B4;
};
LABEL {
  NAME "MagicNameStrIndex5";
  ADDR  $96BE;
};
LABEL {
  NAME "MagicNameStrIndex6";
  ADDR  $96C7;
};
LABEL {
  NAME "MagicNameStrIndex7";
  ADDR  $96D1;
};
LABEL {
  NAME "MagicNameStrIndex8";
  ADDR  $96DA;
};
LABEL {
  NAME "MagicNameStrIndex9";
  ADDR  $96E4;
};
LABEL {
  NAME "MagicNameStrIndex10";
  ADDR  $96ED;
};
LABEL {
  NAME "MagicNameStrIndex11";
  ADDR  $96F7;
};
LABEL {
  NAME "MagicNameStrIndex12";
  ADDR  $9700;
};
LABEL {
  NAME "MagicNameStrIndex13";
  ADDR  $970A;
};
LABEL {
  NAME "MagicNameStrIndex14";
  ADDR  $9713;
};
LABEL {
  NAME "MagicNameStrIndex15";
  ADDR  $971D;
};
LABEL {
  NAME "MagicNameStrIndex16";
  ADDR  $9726;
};
LABEL {
  NAME "MagicNameStrIndex17";
  ADDR  $9730;
};
LABEL {
  NAME "MagicNameStrIndex18";
  ADDR  $9739;
};
LABEL {
  NAME "MagicNameStrIndex19";
  ADDR  $9743;
};
LABEL {
  NAME "MagicNameStrIndex20";
  ADDR  $974C;
};
LABEL {
  NAME "MagicNameStrIndex21";
  ADDR  $9755;
};
LABEL {
  NAME "MagicNameStrIndex22";
  ADDR  $975E;
};
LABEL {
  NAME "MagicNameStrIndex23";
  ADDR  $9767;
};
LABEL {
  NAME "MagicNameStrIndex24";
  ADDR  $9770;
};
LABEL {
  NAME "MagicNameStrIndex25";
  ADDR  $9779;
};
LABEL {
  NAME "MagicNameStrIndex26";
  ADDR  $9782;
};
LABEL {
  NAME "MagicNameStrIndex27";
  ADDR  $978B;
};
LABEL {
  NAME "MagicNameStrIndex28";
  ADDR  $9794;
};
LABEL {
  NAME "MagicNameStrIndex29";
  ADDR  $979D;
};
LABEL {
  NAME "MagicNameStrIndex30";
  ADDR  $97A7;
};
LABEL {
  NAME "MagicNameStrIndex31";
  ADDR  $97B0;
};
LABEL {
  NAME "MagicNameStrIndex32";
  ADDR  $97B9;
};
LABEL {
  NAME "MagicNameStrIndex33";
  ADDR  $97C2;
};
LABEL {
  NAME "MagicNameStrIndex34";
  ADDR  $97CC;
};
LABEL {
  NAME "MagicNameStrIndex35";
  ADDR  $97D5;
};
LABEL {
  NAME "MagicNameStrIndex36";
  ADDR  $97DE;
};
LABEL {
  NAME "MagicNameStrIndex37";
  ADDR  $97E8;
};
LABEL {
  NAME "MagicNameStrIndex38";
  ADDR  $97F1;
};
LABEL {
  NAME "MagicNameStrIndex39";
  ADDR  $97FB;
};
LABEL {
  NAME "MagicNameStrIndex40";
  ADDR  $9804;
};
LABEL {
  NAME "MagicNameStrIndex41";
  ADDR  $980E;
};
LABEL {
  NAME "MagicNameStrIndex42";
  ADDR  $9817;
};
LABEL {
  NAME "MagicNameStrIndex43";
  ADDR  $9821;
};
LABEL {
  NAME "MagicNameStrIndex44";
  ADDR  $982A;
};
LABEL {
  NAME "MagicNameStrIndex45";
  ADDR  $9834;
};
LABEL {
  NAME "MagicNameStrIndex46";
  ADDR  $983D;
};
LABEL {
  NAME "MagicNameStrIndex47";
  ADDR  $9846;
};
LABEL {
  NAME "MagicNameStrIndex48";
  ADDR  $984F;
};
LABEL {
  NAME "MagicNameStrIndex49";
  ADDR  $9858;
};
LABEL {
  NAME "MagicNameStrIndex50";
  ADDR  $9861;
};
LABEL {
  NAME "MagicNameStrIndex51";
  ADDR  $986A;
};
LABEL {
  NAME "MagicNameStrIndex52";
  ADDR  $9873;
};
LABEL {
  NAME "MagicNameStrIndex53";
  ADDR  $987C;
};
LABEL {
  NAME "MagicNameStrIndex54";
  ADDR  $9885;
};
LABEL {
  NAME "MagicNameStrIndex55";
  ADDR  $988F;
};
LABEL {
  NAME "MagicNameStrIndex56";
  ADDR  $9898;
};
LABEL {
  NAME "MagicNameStrIndex57";
  ADDR  $98A2;
};
LABEL {
  NAME "MagicNameStrIndex58";
  ADDR  $98AB;
};
LABEL {
  NAME "MagicNameStrIndex59";
  ADDR  $98B5;
};
LABEL {
  NAME "MagicNameStrIndex60";
  ADDR  $98BE;
};
LABEL {
  NAME "MagicNameStrIndex61";
  ADDR  $98C8;
};
LABEL {
  NAME "MagicNameStrIndex62";
  ADDR  $98D1;
};
LABEL {
  NAME "MagicNameStrIndex63";
  ADDR  $98DB;
};
LABEL {
  NAME "ItemNameStr";
  ADDR  $98E5;
};
LABEL {
  NAME "ItemNameStrIndex0";
  ADDR  $9925;
};
LABEL {
  NAME "ItemNameStrIndex1";
  ADDR  $992B;
};
LABEL {
  NAME "ItemNameStrIndex2";
  ADDR  $9933;
};
LABEL {
  NAME "ItemNameStrIndex3";
  ADDR  $993D;
};
LABEL {
  NAME "ItemNameStrIndex4";
  ADDR  $9947;
};
LABEL {
  NAME "ItemNameStrIndex5";
  ADDR  $9951;
};
LABEL {
  NAME "ItemNameStrIndex6";
  ADDR  $9957;
};
LABEL {
  NAME "ItemNameStrIndex7";
  ADDR  $995F;
};
LABEL {
  NAME "ItemNameStrIndex8";
  ADDR  $9967;
};
LABEL {
  NAME "ItemNameStrIndex9";
  ADDR  $996E;
};
LABEL {
  NAME "ItemNameStrIndex10";
  ADDR  $9977;
};
LABEL {
  NAME "ItemNameStrIndex11";
  ADDR  $9980;
};
LABEL {
  NAME "ItemNameStrIndex13";
  ADDR  $998C;
};
LABEL {
  NAME "ItemNameStrIndex14";
  ADDR  $9992;
};
LABEL {
  NAME "ItemNameStrIndex15";
  ADDR  $9998;
};
LABEL {
  NAME "ItemNameStrIndex16";
  ADDR  $999E;
};
LABEL {
  NAME "ItemNameStrIndex17";
  ADDR  $99A4;
};
LABEL {
  NAME "ItemNameStrIndex18";
  ADDR  $99AA;
};
LABEL {
  NAME "ItemNameStrIndex19";
  ADDR  $99B3;
};
LABEL {
  NAME "ItemNameStrIndex20";
  ADDR  $99BD;
};
LABEL {
  NAME "ItemNameStrIndex21";
  ADDR  $99C7;
};
LABEL {
  NAME "ItemNameStrIndex22";
  ADDR  $99D1;
};
LABEL {
  NAME "ItemNameStrIndex23";
  ADDR  $99D9;
};
LABEL {
  NAME "ItemNameStrIndex24";
  ADDR  $99E3;
};
LABEL {
  NAME "ItemNameStrIndex25";
  ADDR  $99ED;
};
LABEL {
  NAME "ItemNameStrIndex26";
  ADDR  $99F7;
};
LABEL {
  NAME "ItemNameStrIndex27";
  ADDR  $9A01;
};
LABEL {
  NAME "ItemNameStrIndex28";
  ADDR  $9A0B;
};
LABEL {
  NAME "ItemNameStrIndex29";
  ADDR  $9A15;
};
LABEL {
  NAME "ItemNameStrIndex30";
  ADDR  $9A1F;
};
LABEL {
  NAME "ItemNameStrIndex31";
  ADDR  $9A29;
};
LABEL {
  NAME "ItemDescriptionStr";
  ADDR  $9A30;
};
LABEL {
  NAME "ItemDescriptionStrIndex0";
  ADDR  $9A70;
};
LABEL {
  NAME "ItemDescriptionStrIndex13";
  ADDR  $9B87;
};
LABEL {
  NAME "ItemDescriptionStrIndex14";
  ADDR  $9B94;
};
LABEL {
  NAME "ItemDescriptionStrIndex15";
  ADDR  $9BA1;
};
LABEL {
  NAME "ItemDescriptionStrIndex16";
  ADDR  $9BB2;
};
LABEL {
  NAME "ItemDescriptionStrIndex17";
  ADDR  $9BBD;
};
LABEL {
  NAME "ItemDescriptionStrIndex18";
  ADDR  $9BC9;
};
LABEL {
  NAME "ItemDescriptionStrIndex19";
  ADDR  $9BDE;
};
LABEL {
  NAME "ItemDescriptionStrIndex20";
  ADDR  $9BFA;
};
LABEL {
  NAME "ItemDescriptionStrIndex21";
  ADDR  $9C0A;
};
LABEL {
  NAME "ItemDescriptionStrIndex22";
  ADDR  $9C27;
};
LABEL {
  NAME "ItemDescriptionStrIndex23";
  ADDR  $9C4B;
};
LABEL {
  NAME "ItemDescriptionStrIndex24";
  ADDR  $9C66;
};
LABEL {
  NAME "ItemDescriptionStrIndex25";
  ADDR  $9C72;
};
LABEL {
  NAME "ItemDescriptionStrIndex26";
  ADDR  $9C7E;
};
LABEL {
  NAME "ItemDescriptionStrIndex27";
  ADDR  $9C8A;
};
LABEL {
  NAME "ItemDescriptionStrIndex28";
  ADDR  $9C96;
};
LABEL {
  NAME "ItemDescriptionStrIndex29";
  ADDR  $9CA2;
};
LABEL {
  NAME "ItemDescriptionStrIndex30";
  ADDR  $9CAE;
};
LABEL {
  NAME "ItemDescriptionStrIndex31";
  ADDR  $9CCA;
};
LABEL {
  NAME "CharacterNameStr";
  ADDR  $9CE8;
};
LABEL {
  NAME "CharacterNameStrIndex0";
  ADDR  $9DB0;
};
LABEL {
  NAME "CharacterNameStrIndex1";
  ADDR  $9DB9;
};
LABEL {
  NAME "CharacterNameStrIndex2";
  ADDR  $9DC0;
};
LABEL {
  NAME "CharacterNameStrIndex3";
  ADDR  $9DC8;
};
LABEL {
  NAME "CharacterNameStrIndex4";
  ADDR  $9DCE;
};
LABEL {
  NAME "CharacterNameStrIndex5";
  ADDR  $9DD5;
};
LABEL {
  NAME "CharacterNameStrIndex6";
  ADDR  $9DDC;
};
LABEL {
  NAME "CharacterNameStrIndex7";
  ADDR  $9DE6;
};
LABEL {
  NAME "CharacterNameStrIndex8";
  ADDR  $9DEB;
};
LABEL {
  NAME "CharacterNameStrIndex9";
  ADDR  $9DF4;
};
LABEL {
  NAME "CharacterNameStrIndex10";
  ADDR  $9DFE;
};
LABEL {
  NAME "CharacterNameStrIndex11";
  ADDR  $9E08;
};
LABEL {
  NAME "CharacterNameStrIndex12";
  ADDR  $9E0E;
};
LABEL {
  NAME "CharacterNameStrIndex13";
  ADDR  $9E16;
};
LABEL {
  NAME "CharacterNameStrIndex15";
  ADDR  $9E25;
};
LABEL {
  NAME "CharacterNameStrIndex16";
  ADDR  $9E2A;
};
LABEL {
  NAME "CharacterNameStrIndex17";
  ADDR  $9E34;
};
LABEL {
  NAME "CharacterNameStrIndex18";
  ADDR  $9E3E;
};
LABEL {
  NAME "CharacterNameStrIndex19";
  ADDR  $9E45;
};
LABEL {
  NAME "CharacterNameStrIndex20";
  ADDR  $9E4F;
};
LABEL {
  NAME "CharacterNameStrIndex21";
  ADDR  $9E59;
};
LABEL {
  NAME "CharacterNameStrIndex22";
  ADDR  $9E63;
};
LABEL {
  NAME "CharacterNameStrIndex23";
  ADDR  $9E6B;
};
LABEL {
  NAME "CharacterNameStrIndex24";
  ADDR  $9E71;
};
LABEL {
  NAME "CharacterNameStrIndex25";
  ADDR  $9E77;
};
LABEL {
  NAME "CharacterNameStrIndex26";
  ADDR  $9E81;
};
LABEL {
  NAME "CharacterNameStrIndex27";
  ADDR  $9E85;
};
LABEL {
  NAME "CharacterNameStrIndex28";
  ADDR  $9E8D;
};
LABEL {
  NAME "CharacterNameStrIndex29";
  ADDR  $9E97;
};
LABEL {
  NAME "CharacterNameStrIndex30";
  ADDR  $9EA1;
};
LABEL {
  NAME "CharacterNameStrIndex31";
  ADDR  $9EA8;
};
LABEL {
  NAME "CharacterNameStrIndex32";
  ADDR  $9EB2;
};
LABEL {
  NAME "CharacterNameStrIndex33";
  ADDR  $9EBB;
};
LABEL {
  NAME "CharacterNameStrIndex34";
  ADDR  $9EC5;
};
LABEL {
  NAME "CharacterNameStrIndex36";
  ADDR  $9ED4;
};
LABEL {
  NAME "CharacterNameStrIndex35";
  ADDR  $A1CB;
};
LABEL {
  NAME "CharacterNameStrIndex37";
  ADDR  $A1DC;
};
LABEL {
  NAME "CharacterNameStrIndex38";
  ADDR  $A1E6;
};
LABEL {
  NAME "CharacterNameStrIndex39";
  ADDR  $A1F0;
};
LABEL {
  NAME "CharacterNameStrIndex40";
  ADDR  $A1F9;
};
LABEL {
  NAME "CharacterNameStrIndex41";
  ADDR  $A201;
};
LABEL {
  NAME "CharacterNameStrIndex42";
  ADDR  $A20B;
};
LABEL {
  NAME "CharacterNameStrIndex43";
  ADDR  $A215;
};
LABEL {
  NAME "CharacterNameStrIndex44";
  ADDR  $A21E;
};
LABEL {
  NAME "CharacterNameStrIndex45";
  ADDR  $A227;
};
LABEL {
  NAME "CharacterNameStrIndex46";
  ADDR  $A22F;
};
LABEL {
  NAME "CharacterNameStrIndex47";
  ADDR  $A237;
};
LABEL {
  NAME "CharacterNameStrIndex48";
  ADDR  $A23F;
};
LABEL {
  NAME "CharacterNameStrIndex49";
  ADDR  $A248;
};
LABEL {
  NAME "CharacterNameStrIndex50";
  ADDR  $A252;
};
LABEL {
  NAME "CharacterNameStrIndex51";
  ADDR  $A25C;
};
LABEL {
  NAME "CharacterNameStrIndex52";
  ADDR  $A266;
};
LABEL {
  NAME "CharacterNameStrIndex53";
  ADDR  $A26F;
};
LABEL {
  NAME "CharacterNameStrIndex54";
  ADDR  $A273;
};
LABEL {
  NAME "CharacterNameStrIndex55";
  ADDR  $A27D;
};
LABEL {
  NAME "CharacterNameStrIndex56";
  ADDR  $A284;
};
LABEL {
  NAME "CharacterNameStrIndex57";
  ADDR  $A28E;
};
LABEL {
  NAME "CharacterNameStrIndex58";
  ADDR  $A298;
};
LABEL {
  NAME "CharacterNameStrIndex59";
  ADDR  $A2A2;
};
LABEL {
  NAME "CharacterNameStrIndex60";
  ADDR  $A2AC;
};
LABEL {
  NAME "CharacterNameStrIndex61";
  ADDR  $A2B6;
};
LABEL {
  NAME "CharacterNameStrIndex62";
  ADDR  $A2BF;
};
LABEL {
  NAME "CharacterNameStrIndex63";
  ADDR  $A2C5;
};
LABEL {
  NAME "CharacterNameStrIndex64";
  ADDR  $A2CF;
};
LABEL {
  NAME "CharacterNameStrIndex65";
  ADDR  $A2D8;
};
LABEL {
  NAME "CharacterNameStrIndex66";
  ADDR  $A2DF;
};
LABEL {
  NAME "CharacterNameStrIndex67";
  ADDR  $A2E9;
};
LABEL {
  NAME "CharacterNameStrIndex68";
  ADDR  $A2F3;
};
LABEL {
  NAME "CharacterNameStrIndex69";
  ADDR  $A2FD;
};
LABEL {
  NAME "CharacterNameStrIndex70";
  ADDR  $A307;
};
LABEL {
  NAME "CharacterNameStrIndex71";
  ADDR  $A310;
};
LABEL {
  NAME "CharacterNameStrIndex72";
  ADDR  $A318;
};
LABEL {
  NAME "CharacterNameStrIndex73";
  ADDR  $A322;
};
LABEL {
  NAME "CharacterNameStrIndex74";
  ADDR  $A32B;
};
LABEL {
  NAME "CharacterNameStrIndex75";
  ADDR  $A335;
};
LABEL {
  NAME "CharacterNameStrIndex76";
  ADDR  $A33B;
};
LABEL {
  NAME "CharacterNameStrIndex77";
  ADDR  $A342;
};
LABEL {
  NAME "CharacterNameStrIndex78";
  ADDR  $A34A;
};
LABEL {
  NAME "CharacterNameStrIndex79";
  ADDR  $A354;
};
LABEL {
  NAME "CharacterNameStrIndex80";
  ADDR  $A35D;
};
LABEL {
  NAME "CharacterNameStrIndex81";
  ADDR  $A365;
};
LABEL {
  NAME "CharacterNameStrIndex82";
  ADDR  $A36F;
};
LABEL {
  NAME "CharacterNameStrIndex83";
  ADDR  $A379;
};
LABEL {
  NAME "CharacterNameStrIndex84";
  ADDR  $A383;
};
LABEL {
  NAME "CharacterNameStrIndex85";
  ADDR  $A38C;
};
LABEL {
  NAME "CharacterNameStrIndex86";
  ADDR  $A396;
};
LABEL {
  NAME "CharacterNameStrIndex87";
  ADDR  $A39F;
};
LABEL {
  NAME "CharacterNameStrIndex88";
  ADDR  $A3A9;
};
LABEL {
  NAME "CharacterNameStrIndex89";
  ADDR  $A3B1;
};
LABEL {
  NAME "CharacterNameStrIndex90";
  ADDR  $A3BB;
};
LABEL {
  NAME "CharacterNameStrIndex91";
  ADDR  $A3C4;
};
LABEL {
  NAME "CharacterNameStrIndex92";
  ADDR  $A3CE;
};
LABEL {
  NAME "CharacterNameStrIndex93";
  ADDR  $A3D8;
};
LABEL {
  NAME "CharacterNameStrIndex94";
  ADDR  $A3E0;
};
LABEL {
  NAME "CharacterNameStrIndex95";
  ADDR  $A3EA;
};
LABEL {
  NAME "CharacterNameStrIndex96";
  ADDR  $A3F4;
};
LABEL {
  NAME "CharacterNameStrIndex97";
  ADDR  $A3FE;
};
LABEL {
  NAME "CharacterNameStrIndex98";
  ADDR  $A408;
};
LABEL {
  NAME "CharacterNameStrIndex99";
  ADDR  $A411;
};
LABEL {
  NAME "ItemNameStrIndex12";
  ADDR  $A420;
};
LABEL {
  NAME "ItemDescriptionStrIndex12";
  ADDR  $A42B;
};
LABEL {
  NAME "ItemDescriptionStrIndex1";
  ADDR  $A452;
};
LABEL {
  NAME "ItemDescriptionStrIndex2";
  ADDR  $A473;
};
LABEL {
  NAME "ItemDescriptionStrIndex4";
  ADDR  $A497;
};
LABEL {
  NAME "ItemDescriptionStrIndex3";
  ADDR  $A4BB;
};
LABEL {
  NAME "ItemDescriptionStrIndex5";
  ADDR  $A4D9;
};
LABEL {
  NAME "ItemDescriptionStrIndex6";
  ADDR  $A4F7;
};
LABEL {
  NAME "ItemDescriptionStrIndex7";
  ADDR  $A515;
};
LABEL {
  NAME "ItemDescriptionStrIndex8";
  ADDR  $A536;
};
LABEL {
  NAME "ItemDescriptionStrIndex9";
  ADDR  $A556;
};
LABEL {
  NAME "ItemDescriptionStrIndex10";
  ADDR  $A57B;
};
LABEL {
  NAME "ItemDescriptionStrIndex11";
  ADDR  $A5AA;
};
