GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank20.asm";
  INPUTOFFS $100010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803d;
  TYPE BYTETABLE;
};
RANGE {
  START $803e;
  END $803f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804a;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805b;
  TYPE BYTETABLE;
};
RANGE {
  START $805c;
  END $805d;
  TYPE ADDRTABLE;
};
RANGE {
  START $805e;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $9f78;
  TYPE BYTETABLE;
};
RANGE {
  START $9f79;
  END $9f80;
  TYPE BYTETABLE;
};
RANGE {
  START $9f81;
  END $9f98;
  TYPE ADDRTABLE;
};
RANGE {
  START $9f99;
  END $9fa0;
  TYPE BYTETABLE;
};
RANGE {
  START $9fa1;
  END $9fa2;
  TYPE ADDRTABLE;
};
RANGE {
  START $9fa3;
  END $9faa;
  TYPE BYTETABLE;
};
RANGE {
  START $9fab;
  END $9fac;
  TYPE ADDRTABLE;
};
RANGE {
  START $9fad;
  END $9fb4;
  TYPE BYTETABLE;
};
RANGE {
  START $9fb5;
  END $9fb6;
  TYPE ADDRTABLE;
};
RANGE {
  START $9fb7;
  END $9fbe;
  TYPE BYTETABLE;
};
RANGE {
  START $9fbf;
  END $9fc0;
  TYPE ADDRTABLE;
};
RANGE {
  START $9fc1;
  END $9fc8;
  TYPE BYTETABLE;
};
RANGE {
  START $9fc9;
  END $9fca;
  TYPE ADDRTABLE;
};
RANGE {
  START $9fcb;
  END $9fd2;
  TYPE BYTETABLE;
};
RANGE {
  START $9fd3;
  END $9fd4;
  TYPE ADDRTABLE;
};
RANGE {
  START $9fd5;
  END $9fdc;
  TYPE BYTETABLE;
};
RANGE {
  START $9fdd;
  END $9fde;
  TYPE ADDRTABLE;
};
RANGE {
  START $9fdf;
  END $9fe6;
  TYPE BYTETABLE;
};
RANGE {
  START $9fe7;
  END $9fe8;
  TYPE ADDRTABLE;
};
RANGE {
  START $9fe9;
  END $9ff0;
  TYPE BYTETABLE;
};
RANGE {
  START $9ff1;
  END $9ff2;
  TYPE ADDRTABLE;
};
RANGE {
  START $9ff3;
  END $c06b;
  TYPE BYTETABLE;
};
RANGE {
  START $c06c;
  END $c073;
  TYPE BYTETABLE;
};
RANGE {
  START $c074;
  END $c08f;
  TYPE ADDRTABLE;
};
RANGE {
  START $c090;
  END $c097;
  TYPE BYTETABLE;
};
RANGE {
  START $c098;
  END $c099;
  TYPE ADDRTABLE;
};
RANGE {
  START $c09a;
  END $c0a1;
  TYPE BYTETABLE;
};
RANGE {
  START $c0a2;
  END $c0a3;
  TYPE ADDRTABLE;
};
RANGE {
  START $c0a4;
  END $c0ab;
  TYPE BYTETABLE;
};
RANGE {
  START $c0ac;
  END $c0ad;
  TYPE ADDRTABLE;
};
RANGE {
  START $c0ae;
  END $c0b5;
  TYPE BYTETABLE;
};
RANGE {
  START $c0b6;
  END $c0b7;
  TYPE ADDRTABLE;
};
RANGE {
  START $c0b8;
  END $c0bf;
  TYPE BYTETABLE;
};
RANGE {
  START $c0c0;
  END $c0c1;
  TYPE ADDRTABLE;
};
RANGE {
  START $c0c2;
  END $e252;
  TYPE BYTETABLE;
};
RANGE {
  START $e253;
  END $e25a;
  TYPE BYTETABLE;
};
RANGE {
  START $e25b;
  END $e26e;
  TYPE ADDRTABLE;
};
RANGE {
  START $e26f;
  END $e276;
  TYPE BYTETABLE;
};
RANGE {
  START $e277;
  END $e278;
  TYPE ADDRTABLE;
};
RANGE {
  START $e279;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank20MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank20MapImage00Collision";
  ADDR  $9D99;
};
LABEL {
  NAME "Bank20MapImage00SubImage00Tilemap";
  ADDR  $8069;
};
LABEL {
  NAME "Bank20MapImage00SubImage01Tilemap";
  ADDR  $8429;
};
LABEL {
  NAME "Bank20MapImage00SubImage02Tilemap";
  ADDR  $87E9;
};
LABEL {
  NAME "Bank20MapImage00SubImage03Tilemap";
  ADDR  $8BA9;
};
LABEL {
  NAME "Bank20MapImage00SubImage00TileAttr";
  ADDR  $8F69;
};
LABEL {
  NAME "Bank20MapImage00SubImage01TileAttr";
  ADDR  $8FA9;
};
LABEL {
  NAME "Bank20MapImage00SubImage02TileAttr";
  ADDR  $8FE9;
};
LABEL {
  NAME "Bank20MapImage00SubImage03TileAttr";
  ADDR  $9029;
};
LABEL {
  NAME "Bank20MapImage00SpritePalette";
  ADDR  $9BA9;
};
LABEL {
  NAME "Bank20MapImage00BackgroundPalette";
  ADDR  $9B99;
};
LABEL {
  NAME "Bank20MapImage00Tileset";
  ADDR  $9069;
};
LABEL {
  NAME "Bank20MapImage01";
  ADDR  $9F79;
};
LABEL {
  NAME "Bank20MapImage01Collision";
  ADDR  $BF04;
};
LABEL {
  NAME "Bank20MapImage01SubImage00Tilemap";
  ADDR  $9FF4;
};
LABEL {
  NAME "Bank20MapImage01SubImage01Tilemap";
  ADDR  $A3B4;
};
LABEL {
  NAME "Bank20MapImage01SubImage02Tilemap";
  ADDR  $A774;
};
LABEL {
  NAME "Bank20MapImage01SubImage00TileAttr";
  ADDR  $AB34;
};
LABEL {
  NAME "Bank20MapImage01SubImage01TileAttr";
  ADDR  $AB74;
};
LABEL {
  NAME "Bank20MapImage01SubImage02TileAttr";
  ADDR  $ABB4;
};
LABEL {
  NAME "Bank20MapImage01SpritePalette";
  ADDR  $BC54;
};
LABEL {
  NAME "Bank20MapImage01BackgroundPalette";
  ADDR  $BC44;
};
LABEL {
  NAME "Bank20MapImage01Tileset";
  ADDR  $ABF4;
};
LABEL {
  NAME "Bank20MapImage02";
  ADDR  $C06C;
};
LABEL {
  NAME "Bank20MapImage02Collision";
  ADDR  $E073;
};
LABEL {
  NAME "Bank20MapImage02SubImage00Tilemap";
  ADDR  $C0C3;
};
LABEL {
  NAME "Bank20MapImage02SubImage01Tilemap";
  ADDR  $C483;
};
LABEL {
  NAME "Bank20MapImage02SubImage02Tilemap";
  ADDR  $C843;
};
LABEL {
  NAME "Bank20MapImage02SubImage03Tilemap";
  ADDR  $CC03;
};
LABEL {
  NAME "Bank20MapImage02SubImage00TileAttr";
  ADDR  $CFC3;
};
LABEL {
  NAME "Bank20MapImage02SubImage01TileAttr";
  ADDR  $D003;
};
LABEL {
  NAME "Bank20MapImage02SubImage02TileAttr";
  ADDR  $D043;
};
LABEL {
  NAME "Bank20MapImage02SubImage03TileAttr";
  ADDR  $D083;
};
LABEL {
  NAME "Bank20MapImage02SpritePalette";
  ADDR  $DE83;
};
LABEL {
  NAME "Bank20MapImage02BackgroundPalette";
  ADDR  $DE73;
};
LABEL {
  NAME "Bank20MapImage02Tileset";
  ADDR  $D0C3;
};
LABEL {
  NAME "Bank20MapImage03";
  ADDR  $E253;
};
LABEL {
  NAME "Bank20MapImage03Collision";
  ADDR  $ECBA;
};
LABEL {
  NAME "Bank20MapImage03SubImage00Tilemap";
  ADDR  $E27A;
};
LABEL {
  NAME "Bank20MapImage03SubImage01Tilemap";
  ADDR  $E63A;
};
LABEL {
  NAME "Bank20MapImage03SubImage00TileAttr";
  ADDR  $E9FA;
};
LABEL {
  NAME "Bank20MapImage03SubImage01TileAttr";
  ADDR  $EA3A;
};
LABEL {
  NAME "Bank20MapImage03SpritePalette";
  ADDR  $EC4A;
};
LABEL {
  NAME "Bank20MapImage03BackgroundPalette";
  ADDR  $EC3A;
};
LABEL {
  NAME "Bank20MapImage03Tileset";
  ADDR  $EA7A;
};
