GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0c.asm";
  INPUTOFFS $60010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8003;
  TYPE ADDRTABLE;
};
RANGE {
  START $8004;
  END $8006;
  TYPE BYTETABLE;
};
RANGE {
  START $8007;
  END $81FC;
  TYPE ADDRTABLE;
};
RANGE {
  START $81FD;
  END $AB87;
  TYPE TEXTTABLE;
};
RANGE {
  START $AB88;
  END $ACCF;
  TYPE ADDRTABLE;
};
RANGE {
  START $ACD0;
  END $F6CE;
  TYPE TEXTTABLE;
};
RANGE {
  START $F6CF;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank0cDialogueBlock0";
  ADDR  $8007;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index0";
  ADDR  $81FD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index1";
  ADDR  $825F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index2";
  ADDR  $8275;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index3";
  ADDR  $82EC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index4";
  ADDR  $8306;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index5";
  ADDR  $8333;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index6";
  ADDR  $834F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index7";
  ADDR  $83AA;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index8";
  ADDR  $83C2;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index9";
  ADDR  $840E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index10";
  ADDR  $8426;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index11";
  ADDR  $84B6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index12";
  ADDR  $84D3;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index13";
  ADDR  $84F1;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index14";
  ADDR  $850C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index15";
  ADDR  $8547;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index16";
  ADDR  $8565;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index17";
  ADDR  $859F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index18";
  ADDR  $85C1;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index19";
  ADDR  $8619;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index20";
  ADDR  $862B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index21";
  ADDR  $864A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index22";
  ADDR  $8668;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index23";
  ADDR  $86DD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index24";
  ADDR  $8713;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index25";
  ADDR  $8721;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index26";
  ADDR  $8744;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index27";
  ADDR  $8775;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index28";
  ADDR  $8788;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index29";
  ADDR  $87BD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index30";
  ADDR  $87CF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index31";
  ADDR  $87F2;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index32";
  ADDR  $8849;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index33";
  ADDR  $886E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index34";
  ADDR  $88F8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index35";
  ADDR  $8911;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index36";
  ADDR  $8974;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index37";
  ADDR  $8995;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index38";
  ADDR  $89D0;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index39";
  ADDR  $89E4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index40";
  ADDR  $8A38;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index41";
  ADDR  $8A5E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index42";
  ADDR  $8A85;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index43";
  ADDR  $8B27;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index44";
  ADDR  $8B4E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index45";
  ADDR  $8B64;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index46";
  ADDR  $8BA8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index47";
  ADDR  $8BD1;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index48";
  ADDR  $8BE7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index49";
  ADDR  $8C1E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index50";
  ADDR  $8C6A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index51";
  ADDR  $8C9D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index52";
  ADDR  $8CBF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index53";
  ADDR  $8D14;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index54";
  ADDR  $8D32;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index55";
  ADDR  $8DB8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index56";
  ADDR  $8DE2;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index57";
  ADDR  $8E18;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index58";
  ADDR  $8E42;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index59";
  ADDR  $8E6A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index60";
  ADDR  $8E9E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index61";
  ADDR  $8EB6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index62";
  ADDR  $8EDB;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index63";
  ADDR  $8F1A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index64";
  ADDR  $8F30;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index65";
  ADDR  $8F42;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index66";
  ADDR  $8F5B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index67";
  ADDR  $8F80;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index68";
  ADDR  $8F92;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index69";
  ADDR  $8FB4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index70";
  ADDR  $8FEB;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index71";
  ADDR  $9007;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index72";
  ADDR  $9019;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index73";
  ADDR  $902D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index74";
  ADDR  $9045;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index75";
  ADDR  $9057;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index76";
  ADDR  $907F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index77";
  ADDR  $90A0;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index78";
  ADDR  $90BF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index79";
  ADDR  $90DD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index80";
  ADDR  $90ED;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index81";
  ADDR  $912F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index82";
  ADDR  $914A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index83";
  ADDR  $9169;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index84";
  ADDR  $9186;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index85";
  ADDR  $9198;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index86";
  ADDR  $91D5;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index87";
  ADDR  $91E8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index88";
  ADDR  $921B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index89";
  ADDR  $92AC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index90";
  ADDR  $92D8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index91";
  ADDR  $92EB;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index92";
  ADDR  $92FB;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index93";
  ADDR  $9313;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index94";
  ADDR  $936F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index95";
  ADDR  $9393;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index96";
  ADDR  $9438;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index97";
  ADDR  $9446;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index98";
  ADDR  $9452;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index99";
  ADDR  $945E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index100";
  ADDR  $946A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index101";
  ADDR  $949A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index102";
  ADDR  $94B0;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index103";
  ADDR  $94D0;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index104";
  ADDR  $94E2;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index105";
  ADDR  $9519;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index106";
  ADDR  $9557;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index107";
  ADDR  $957A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index108";
  ADDR  $9591;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index109";
  ADDR  $95C4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index110";
  ADDR  $95CF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index111";
  ADDR  $95EC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index112";
  ADDR  $95FC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index113";
  ADDR  $960C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index114";
  ADDR  $9618;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index115";
  ADDR  $9628;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index116";
  ADDR  $964C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index117";
  ADDR  $966A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index118";
  ADDR  $969D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index119";
  ADDR  $96B6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index120";
  ADDR  $970B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index121";
  ADDR  $971B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index122";
  ADDR  $973F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index123";
  ADDR  $975D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index124";
  ADDR  $9790;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index125";
  ADDR  $97A9;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index126";
  ADDR  $97FE;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index127";
  ADDR  $981B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index128";
  ADDR  $9837;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index129";
  ADDR  $9843;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index130";
  ADDR  $9851;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index131";
  ADDR  $9873;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index132";
  ADDR  $989A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index133";
  ADDR  $98A6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index134";
  ADDR  $98C6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index135";
  ADDR  $9921;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index136";
  ADDR  $9931;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index137";
  ADDR  $9968;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index138";
  ADDR  $99B0;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index139";
  ADDR  $99D3;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index140";
  ADDR  $99E7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index141";
  ADDR  $9A03;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index142";
  ADDR  $9A17;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index143";
  ADDR  $9A23;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index144";
  ADDR  $9A2F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index145";
  ADDR  $9A43;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index146";
  ADDR  $9A59;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index147";
  ADDR  $9A9B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index148";
  ADDR  $9ACE;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index149";
  ADDR  $9AE7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index150";
  ADDR  $9B00;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index151";
  ADDR  $9B55;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index152";
  ADDR  $9B72;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index153";
  ADDR  $9B8E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index154";
  ADDR  $9B9A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index155";
  ADDR  $9BA8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index156";
  ADDR  $9BCA;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index157";
  ADDR  $9BF1;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index158";
  ADDR  $9BFE;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index159";
  ADDR  $9C1E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index160";
  ADDR  $9C79;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index161";
  ADDR  $9C85;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index162";
  ADDR  $9C93;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index163";
  ADDR  $9CB5;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index164";
  ADDR  $9CDC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index165";
  ADDR  $9CE9;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index166";
  ADDR  $9D09;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index167";
  ADDR  $9D64;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index168";
  ADDR  $9D70;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index169";
  ADDR  $9D93;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index170";
  ADDR  $9DA7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index171";
  ADDR  $9DB9;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index172";
  ADDR  $9DCD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index173";
  ADDR  $9E38;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index174";
  ADDR  $9E6F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index175";
  ADDR  $9EAD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index176";
  ADDR  $9ED0;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index177";
  ADDR  $9EE4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index178";
  ADDR  $9F1D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index179";
  ADDR  $9F53;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index180";
  ADDR  $9F6B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index181";
  ADDR  $9F79;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index182";
  ADDR  $9F87;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index183";
  ADDR  $9F97;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index184";
  ADDR  $9FA5;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index185";
  ADDR  $9FC9;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index186";
  ADDR  $9FE7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index187";
  ADDR  $A01A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index188";
  ADDR  $A033;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index189";
  ADDR  $A088;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index190";
  ADDR  $A096;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index191";
  ADDR  $A0BA;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index192";
  ADDR  $A0D8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index193";
  ADDR  $A10B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index194";
  ADDR  $A124;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index195";
  ADDR  $A179;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index196";
  ADDR  $A196;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index197";
  ADDR  $A1B2;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index198";
  ADDR  $A1C2;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index199";
  ADDR  $A1D8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index200";
  ADDR  $A21A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index201";
  ADDR  $A24D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index202";
  ADDR  $A266;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index203";
  ADDR  $A27F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index204";
  ADDR  $A2D4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index205";
  ADDR  $A2F1;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index206";
  ADDR  $A30D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index207";
  ADDR  $A31F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index208";
  ADDR  $A330;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index209";
  ADDR  $A352;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index210";
  ADDR  $A379;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index211";
  ADDR  $A386;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index212";
  ADDR  $A3A6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index213";
  ADDR  $A401;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index214";
  ADDR  $A41A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index215";
  ADDR  $A4B9;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index216";
  ADDR  $A4D7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index217";
  ADDR  $A4F5;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index218";
  ADDR  $A51A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index219";
  ADDR  $A534;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index220";
  ADDR  $A54C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index221";
  ADDR  $A56A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index222";
  ADDR  $A57A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index223";
  ADDR  $A5BA;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index224";
  ADDR  $A5D1;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index225";
  ADDR  $A614;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index226";
  ADDR  $A63E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index227";
  ADDR  $A65B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index228";
  ADDR  $A686;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index229";
  ADDR  $A69F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index230";
  ADDR  $A6AF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index231";
  ADDR  $A6BF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index232";
  ADDR  $A709;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index233";
  ADDR  $A73B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index234";
  ADDR  $A770;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index235";
  ADDR  $A7AF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index236";
  ADDR  $A83F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index237";
  ADDR  $A870;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index238";
  ADDR  $A895;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index239";
  ADDR  $A8B7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index240";
  ADDR  $A8FC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index241";
  ADDR  $A91B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index242";
  ADDR  $A9D3;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index243";
  ADDR  $AA27;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index244";
  ADDR  $AA4B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index245";
  ADDR  $AAA7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index246";
  ADDR  $AB01;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index247";
  ADDR  $AB0D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index248";
  ADDR  $AB24;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index249";
  ADDR  $AB43;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index250";
  ADDR  $AB69;
};
LABEL {
  NAME "Bank0cDialogueBlock1";
  ADDR  $AB88;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index0";
  ADDR  $ACD0;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index1";
  ADDR  $AD3F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index2";
  ADDR  $ADAF;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index3";
  ADDR  $ADE4;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index4";
  ADDR  $AE1B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index5";
  ADDR  $AE99;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index6";
  ADDR  $AF31;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index7";
  ADDR  $AF52;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index8";
  ADDR  $AF75;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index9";
  ADDR  $AF8A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index10";
  ADDR  $AFA6;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index11";
  ADDR  $AFBD;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index12";
  ADDR  $AFEA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index13";
  ADDR  $B00B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index14";
  ADDR  $B024;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index15";
  ADDR  $B069;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index16";
  ADDR  $B09A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index17";
  ADDR  $B0D7;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index18";
  ADDR  $B100;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index19";
  ADDR  $B12B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index20";
  ADDR  $B139;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index21";
  ADDR  $B14F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index22";
  ADDR  $B1DE;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index23";
  ADDR  $B202;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index24";
  ADDR  $B228;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index25";
  ADDR  $B25B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index26";
  ADDR  $B29E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index27";
  ADDR  $B2B4;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index28";
  ADDR  $B2D0;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index29";
  ADDR  $B2F0;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index30";
  ADDR  $B308;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index31";
  ADDR  $B31D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index32";
  ADDR  $B33F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index33";
  ADDR  $B365;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index34";
  ADDR  $B3A6;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index35";
  ADDR  $B3CC;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index36";
  ADDR  $B40E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index37";
  ADDR  $B43F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index38";
  ADDR  $B494;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index39";
  ADDR  $B4DB;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index40";
  ADDR  $B56B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index41";
  ADDR  $B59D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index42";
  ADDR  $B5D1;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index43";
  ADDR  $B5F3;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index44";
  ADDR  $B613;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index45";
  ADDR  $B62C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index46";
  ADDR  $B641;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index47";
  ADDR  $B657;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index48";
  ADDR  $B686;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index49";
  ADDR  $B6AA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index50";
  ADDR  $B6D0;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index51";
  ADDR  $B6E8;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index52";
  ADDR  $B714;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index53";
  ADDR  $B72B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index54";
  ADDR  $B74D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index55";
  ADDR  $B76B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index56";
  ADDR  $B789;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index57";
  ADDR  $B7A5;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index58";
  ADDR  $B7D3;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index59";
  ADDR  $B7F7;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index60";
  ADDR  $B819;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index61";
  ADDR  $B84B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index62";
  ADDR  $B889;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index63";
  ADDR  $B8C2;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index64";
  ADDR  $B8D9;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index65";
  ADDR  $B8F8;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index66";
  ADDR  $B90E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index67";
  ADDR  $B926;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index68";
  ADDR  $B943;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index69";
  ADDR  $B958;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index70";
  ADDR  $B984;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index71";
  ADDR  $B999;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index72";
  ADDR  $B9B6;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index73";
  ADDR  $B9CE;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index74";
  ADDR  $B9E6;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index75";
  ADDR  $BA11;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index76";
  ADDR  $BA2D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index77";
  ADDR  $BA56;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index78";
  ADDR  $BA99;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index79";
  ADDR  $BB34;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index80";
  ADDR  $BB7F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index81";
  ADDR  $BBE1;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index82";
  ADDR  $BC26;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index83";
  ADDR  $BC49;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index84";
  ADDR  $BCAE;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index85";
  ADDR  $BCC8;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index86";
  ADDR  $BCE8;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index87";
  ADDR  $BD39;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index88";
  ADDR  $BD7E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index89";
  ADDR  $BDB1;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index90";
  ADDR  $BDCE;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index91";
  ADDR  $BE1C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index92";
  ADDR  $BE30;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index93";
  ADDR  $BE50;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index94";
  ADDR  $BE6D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index95";
  ADDR  $BE82;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index96";
  ADDR  $BE9E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index97";
  ADDR  $BEB2;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index98";
  ADDR  $BED6;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index99";
  ADDR  $BEF2;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index100";
  ADDR  $BF1A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index101";
  ADDR  $BF40;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index102";
  ADDR  $BF9A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index103";
  ADDR  $BFC5;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index104";
  ADDR  $BFEA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index105";
  ADDR  $BFFF;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index106";
  ADDR  $C029;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index107";
  ADDR  $C057;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index108";
  ADDR  $C105;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index109";
  ADDR  $C146;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index110";
  ADDR  $C15F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index111";
  ADDR  $C184;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index112";
  ADDR  $C198;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index113";
  ADDR  $C1B2;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index114";
  ADDR  $C1EB;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index115";
  ADDR  $C21C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index116";
  ADDR  $C25A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index117";
  ADDR  $C285;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index118";
  ADDR  $C2B6;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index119";
  ADDR  $C2CC;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index120";
  ADDR  $C2E4;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index121";
  ADDR  $C317;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index122";
  ADDR  $C323;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index123";
  ADDR  $C348;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index124";
  ADDR  $C388;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index125";
  ADDR  $C3AC;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index126";
  ADDR  $C40F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index127";
  ADDR  $C42F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index128";
  ADDR  $C45A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index129";
  ADDR  $C480;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index130";
  ADDR  $C4A2;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index131";
  ADDR  $C52B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index132";
  ADDR  $C55E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index133";
  ADDR  $C57B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index134";
  ADDR  $C591;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index135";
  ADDR  $C5A8;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index136";
  ADDR  $C5CC;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index137";
  ADDR  $C5E5;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index138";
  ADDR  $C5FB;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index139";
  ADDR  $C614;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index140";
  ADDR  $C631;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index141";
  ADDR  $C65D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index142";
  ADDR  $C68C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index143";
  ADDR  $C6AE;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index144";
  ADDR  $C6CA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index145";
  ADDR  $C6FA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index146";
  ADDR  $C710;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index147";
  ADDR  $C72E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index148";
  ADDR  $C79F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index149";
  ADDR  $C7C4;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index150";
  ADDR  $C7F5;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index151";
  ADDR  $C811;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index152";
  ADDR  $C82E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index153";
  ADDR  $C840;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index154";
  ADDR  $C86F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index155";
  ADDR  $C891;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index156";
  ADDR  $C8BC;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index157";
  ADDR  $C8DA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index158";
  ADDR  $C945;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index159";
  ADDR  $C95F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index160";
  ADDR  $C9A1;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index161";
  ADDR  $C9D6;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index162";
  ADDR  $C9EA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index163";
  ADDR  $CA29;
};
