GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0f.asm";
  INPUTOFFS $78010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8003;
  TYPE ADDRTABLE;
};
RANGE {
  START $8004;
  END $9000;
  TYPE BYTETABLE;
};
RANGE {
  START $9001;
  END $91F8;
  TYPE ADDRTABLE;
};
RANGE {
  START $91F9;
  END $C7CE;
  TYPE TEXTTABLE;
};
RANGE {
  START $C7CF;
  END $C9BC;
  TYPE ADDRTABLE;
};
RANGE {
  START $C9BD;
  END $FFBF;
  TYPE TEXTTABLE;
};
RANGE {
  START $FFC0;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "FontGraphicsTileset";
  ADDR  $8010;
};
LABEL {
  NAME "Bank0fDialogueBlock0";
  ADDR  $9001;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index0";
  ADDR  $91F9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index1";
  ADDR  $922D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index2";
  ADDR  $9282;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index3";
  ADDR  $928F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index4";
  ADDR  $92A3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index5";
  ADDR  $92E0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index6";
  ADDR  $92FF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index7";
  ADDR  $9322;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index8";
  ADDR  $933F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index9";
  ADDR  $935D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index10";
  ADDR  $9382;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index11";
  ADDR  $93A7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index12";
  ADDR  $93D2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index13";
  ADDR  $9402;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index14";
  ADDR  $940E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index15";
  ADDR  $9437;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index16";
  ADDR  $9466;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index17";
  ADDR  $949B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index18";
  ADDR  $94A4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index19";
  ADDR  $94EE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index20";
  ADDR  $957A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index21";
  ADDR  $95DD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index22";
  ADDR  $95F1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index23";
  ADDR  $95FA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index24";
  ADDR  $961C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index25";
  ADDR  $9629;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index26";
  ADDR  $9636;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index27";
  ADDR  $9649;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index28";
  ADDR  $96B2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index29";
  ADDR  $96D9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index30";
  ADDR  $9735;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index31";
  ADDR  $978D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index32";
  ADDR  $97C5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index33";
  ADDR  $9810;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index34";
  ADDR  $9819;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index35";
  ADDR  $9832;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index36";
  ADDR  $9867;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index37";
  ADDR  $9879;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index38";
  ADDR  $98E7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index39";
  ADDR  $990D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index40";
  ADDR  $993D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index41";
  ADDR  $994D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index42";
  ADDR  $99AE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index43";
  ADDR  $99C1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index44";
  ADDR  $99EB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index45";
  ADDR  $9A07;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index46";
  ADDR  $9A32;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index47";
  ADDR  $9A8E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index48";
  ADDR  $9ABA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index49";
  ADDR  $9AFA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index50";
  ADDR  $9B19;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index51";
  ADDR  $9C44;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index52";
  ADDR  $9C50;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index53";
  ADDR  $9CFA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index54";
  ADDR  $9D27;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index55";
  ADDR  $9D48;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index56";
  ADDR  $9D59;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index57";
  ADDR  $9D67;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index58";
  ADDR  $9D71;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index59";
  ADDR  $9DDD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index60";
  ADDR  $9E0C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index61";
  ADDR  $9E20;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index62";
  ADDR  $9E3B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index63";
  ADDR  $9E95;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index64";
  ADDR  $9EFA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index65";
  ADDR  $9F27;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index66";
  ADDR  $9FB2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index67";
  ADDR  $9FF5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index68";
  ADDR  $A029;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index69";
  ADDR  $A0A5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index70";
  ADDR  $A0EA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index71";
  ADDR  $A18B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index72";
  ADDR  $A197;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index73";
  ADDR  $A19E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index74";
  ADDR  $A1AA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index75";
  ADDR  $A1C3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index76";
  ADDR  $A1E7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index77";
  ADDR  $A201;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index78";
  ADDR  $A21C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index79";
  ADDR  $A257;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index80";
  ADDR  $A2A5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index81";
  ADDR  $A2CC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index82";
  ADDR  $A2ED;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index83";
  ADDR  $A323;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index84";
  ADDR  $A375;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index85";
  ADDR  $A398;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index86";
  ADDR  $A3C6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index87";
  ADDR  $A3DA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index88";
  ADDR  $A3F2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index89";
  ADDR  $A471;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index90";
  ADDR  $A498;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index91";
  ADDR  $A4AB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index92";
  ADDR  $A525;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index93";
  ADDR  $A55C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index94";
  ADDR  $A5A4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index95";
  ADDR  $A5E9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index96";
  ADDR  $A632;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index97";
  ADDR  $A669;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index98";
  ADDR  $A6B8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index99";
  ADDR  $A6D0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index100";
  ADDR  $A707;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index101";
  ADDR  $A754;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index102";
  ADDR  $A79B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index103";
  ADDR  $A7B0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index104";
  ADDR  $A808;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index105";
  ADDR  $A84B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index106";
  ADDR  $A861;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index107";
  ADDR  $A8AE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index108";
  ADDR  $A8BA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index109";
  ADDR  $A909;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index110";
  ADDR  $A935;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index111";
  ADDR  $A944;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index112";
  ADDR  $A99F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index113";
  ADDR  $A9D7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index114";
  ADDR  $AA17;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index115";
  ADDR  $AA28;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index116";
  ADDR  $AA54;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index117";
  ADDR  $AA6D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index118";
  ADDR  $AAD4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index119";
  ADDR  $AAEB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index120";
  ADDR  $AB56;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index121";
  ADDR  $AB67;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index122";
  ADDR  $ABB5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index123";
  ADDR  $ABBE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index124";
  ADDR  $AC25;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index125";
  ADDR  $AC42;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index126";
  ADDR  $ACD3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index127";
  ADDR  $ACFA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index128";
  ADDR  $AD03;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index129";
  ADDR  $AD14;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index130";
  ADDR  $AD69;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index131";
  ADDR  $ADB1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index132";
  ADDR  $ADD8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index133";
  ADDR  $AE75;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index134";
  ADDR  $AE83;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index135";
  ADDR  $AE8D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index136";
  ADDR  $AE96;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index137";
  ADDR  $AE9C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index138";
  ADDR  $AEB8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index139";
  ADDR  $AECC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index140";
  ADDR  $AED1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index141";
  ADDR  $AEDD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index142";
  ADDR  $AF15;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index143";
  ADDR  $AF1B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index144";
  ADDR  $AF85;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index145";
  ADDR  $AF91;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index146";
  ADDR  $AF99;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index147";
  ADDR  $AFB4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index148";
  ADDR  $AFCD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index149";
  ADDR  $B02C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index150";
  ADDR  $B04E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index151";
  ADDR  $B0AD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index152";
  ADDR  $B118;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index153";
  ADDR  $B1FE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index154";
  ADDR  $B20C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index155";
  ADDR  $B238;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index156";
  ADDR  $B277;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index157";
  ADDR  $B281;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index158";
  ADDR  $B286;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index159";
  ADDR  $B293;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index160";
  ADDR  $B2A0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index161";
  ADDR  $B2D0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index162";
  ADDR  $B30B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index163";
  ADDR  $B32D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index164";
  ADDR  $B342;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index165";
  ADDR  $B372;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index166";
  ADDR  $B37D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index167";
  ADDR  $B394;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index168";
  ADDR  $B3A0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index169";
  ADDR  $B3B3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index170";
  ADDR  $B3DF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index171";
  ADDR  $B3F0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index172";
  ADDR  $B3F5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index173";
  ADDR  $B40F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index174";
  ADDR  $B436;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index175";
  ADDR  $B45F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index176";
  ADDR  $B476;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index177";
  ADDR  $B491;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index178";
  ADDR  $B4AF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index179";
  ADDR  $B4DC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index180";
  ADDR  $B50A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index181";
  ADDR  $B7DC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index182";
  ADDR  $B8D9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index183";
  ADDR  $B91D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index184";
  ADDR  $BA7B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index185";
  ADDR  $BAC6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index186";
  ADDR  $BAF9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index187";
  ADDR  $BB10;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index188";
  ADDR  $BB95;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index189";
  ADDR  $BBAB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index190";
  ADDR  $BC12;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index191";
  ADDR  $BC5D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index192";
  ADDR  $BDCB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index193";
  ADDR  $BE23;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index194";
  ADDR  $BE53;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index195";
  ADDR  $BE79;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index196";
  ADDR  $BEAB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index197";
  ADDR  $BED7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index198";
  ADDR  $BEE0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index199";
  ADDR  $BEE4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index200";
  ADDR  $BF75;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index201";
  ADDR  $BFFA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index202";
  ADDR  $C005;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index203";
  ADDR  $C020;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index204";
  ADDR  $C03E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index205";
  ADDR  $C047;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index206";
  ADDR  $C057;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index207";
  ADDR  $C09D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index208";
  ADDR  $C109;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index209";
  ADDR  $C146;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index210";
  ADDR  $C15F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index211";
  ADDR  $C196;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index212";
  ADDR  $C1F1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index213";
  ADDR  $C20C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index214";
  ADDR  $C23D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index215";
  ADDR  $C266;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index216";
  ADDR  $C299;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index217";
  ADDR  $C2D3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index218";
  ADDR  $C313;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index219";
  ADDR  $C34B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index220";
  ADDR  $C350;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index221";
  ADDR  $C371;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index222";
  ADDR  $C379;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index223";
  ADDR  $C381;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index224";
  ADDR  $C39B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index225";
  ADDR  $C3C9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index226";
  ADDR  $C3D9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index227";
  ADDR  $C3F6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index228";
  ADDR  $C40D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index229";
  ADDR  $C43E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index230";
  ADDR  $C470;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index231";
  ADDR  $C483;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index232";
  ADDR  $C4DD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index233";
  ADDR  $C509;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index234";
  ADDR  $C556;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index235";
  ADDR  $C571;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index236";
  ADDR  $C5BD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index237";
  ADDR  $C5E0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index238";
  ADDR  $C608;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index239";
  ADDR  $C642;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index240";
  ADDR  $C678;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index241";
  ADDR  $C74B;
};
LABEL {
  NAME "Bank0fDialogueBlock1";
  ADDR  $C7CF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index242";
  ADDR  $C9BD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index243";
  ADDR  $C9F7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index244";
  ADDR  $CA2A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index245";
  ADDR  $CA61;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index246";
  ADDR  $CAA1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index247";
  ADDR  $CAC3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index248";
  ADDR  $CAF4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index249";
  ADDR  $CB0B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index250";
  ADDR  $CB2A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index251";
  ADDR  $CB6C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index0";
  ADDR  $CB85;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index1";
  ADDR  $CBBD;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index2";
  ADDR  $CBD7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index3";
  ADDR  $CC0C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index4";
  ADDR  $CC21;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index5";
  ADDR  $CC44;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index6";
  ADDR  $CC62;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index7";
  ADDR  $CC84;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index8";
  ADDR  $CCAE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index9";
  ADDR  $CCDE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index10";
  ADDR  $CCF2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index11";
  ADDR  $CD24;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index12";
  ADDR  $CD3C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index13";
  ADDR  $CD64;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index14";
  ADDR  $CD9B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index15";
  ADDR  $CDAD;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index16";
  ADDR  $CDD6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index17";
  ADDR  $CE26;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index18";
  ADDR  $CE4C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index19";
  ADDR  $CE7D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index20";
  ADDR  $CE8D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index21";
  ADDR  $CEAC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index22";
  ADDR  $CECE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index23";
  ADDR  $CEED;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index24";
  ADDR  $CF19;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index25";
  ADDR  $CF2A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index26";
  ADDR  $CF34;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index27";
  ADDR  $CF43;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index28";
  ADDR  $CF50;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index29";
  ADDR  $CF63;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index30";
  ADDR  $CF76;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index31";
  ADDR  $CF7D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index32";
  ADDR  $CFB1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index33";
  ADDR  $CFD8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index34";
  ADDR  $CFF3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index35";
  ADDR  $CFF8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index36";
  ADDR  $D017;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index37";
  ADDR  $D0AC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index38";
  ADDR  $D0EF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index39";
  ADDR  $D123;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index40";
  ADDR  $D139;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index41";
  ADDR  $D164;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index42";
  ADDR  $D17D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index43";
  ADDR  $D194;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index44";
  ADDR  $D1DB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index45";
  ADDR  $D1E0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index46";
  ADDR  $D22C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index47";
  ADDR  $D27B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index48";
  ADDR  $D2DB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index49";
  ADDR  $D32C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index50";
  ADDR  $D343;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index51";
  ADDR  $D353;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index52";
  ADDR  $D364;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index53";
  ADDR  $D37A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index54";
  ADDR  $D399;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index55";
  ADDR  $D3B8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index56";
  ADDR  $D406;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index57";
  ADDR  $D457;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index58";
  ADDR  $D47E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index59";
  ADDR  $D4C3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index60";
  ADDR  $D51D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index61";
  ADDR  $D552;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index62";
  ADDR  $D575;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index63";
  ADDR  $D578;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index64";
  ADDR  $D58B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index65";
  ADDR  $D5A0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index66";
  ADDR  $D65B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index67";
  ADDR  $D65E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index68";
  ADDR  $D756;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index69";
  ADDR  $D767;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index70";
  ADDR  $D7C6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index71";
  ADDR  $D7D0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index72";
  ADDR  $D94C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index73";
  ADDR  $D9ED;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index74";
  ADDR  $DB51;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index75";
  ADDR  $DB5A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index76";
  ADDR  $DB86;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index77";
  ADDR  $DC28;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index78";
  ADDR  $DCC4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index79";
  ADDR  $DCD6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index80";
  ADDR  $DCE8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index81";
  ADDR  $DDAF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index82";
  ADDR  $DDC0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index83";
  ADDR  $DDF5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index84";
  ADDR  $DE57;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index85";
  ADDR  $DEA1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index86";
  ADDR  $DED3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index87";
  ADDR  $DEE5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index88";
  ADDR  $DF41;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index89";
  ADDR  $DFA1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index90";
  ADDR  $DFD1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index91";
  ADDR  $DFF4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index92";
  ADDR  $E0CC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index93";
  ADDR  $E0E9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index94";
  ADDR  $E0F2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index95";
  ADDR  $E13C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index96";
  ADDR  $E14C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index97";
  ADDR  $E1B6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index98";
  ADDR  $E22A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index99";
  ADDR  $E267;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index100";
  ADDR  $E279;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index101";
  ADDR  $E2BF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index102";
  ADDR  $E32B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index103";
  ADDR  $E36F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index104";
  ADDR  $E384;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index105";
  ADDR  $E39D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index106";
  ADDR  $E42E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index107";
  ADDR  $E450;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index108";
  ADDR  $E53A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index109";
  ADDR  $E573;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index110";
  ADDR  $E5C5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index111";
  ADDR  $E5E3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index112";
  ADDR  $E60C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index113";
  ADDR  $E61A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index114";
  ADDR  $E62B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index115";
  ADDR  $E64A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index116";
  ADDR  $E6C5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index117";
  ADDR  $E70C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index118";
  ADDR  $E725;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index119";
  ADDR  $E76C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index120";
  ADDR  $E789;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index121";
  ADDR  $E7C8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index122";
  ADDR  $E7F9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index123";
  ADDR  $E80E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index124";
  ADDR  $E81A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index125";
  ADDR  $E827;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index126";
  ADDR  $E84C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index127";
  ADDR  $E877;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index128";
  ADDR  $E880;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index129";
  ADDR  $E8B2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index130";
  ADDR  $E8D4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index131";
  ADDR  $E8E2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index132";
  ADDR  $E905;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index133";
  ADDR  $E92E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index134";
  ADDR  $E9AA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index135";
  ADDR  $E9B1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index136";
  ADDR  $EA2B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index137";
  ADDR  $EA3D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index138";
  ADDR  $EA5B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index139";
  ADDR  $EADD;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index140";
  ADDR  $EB11;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index141";
  ADDR  $EB2C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index142";
  ADDR  $EB4B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index143";
  ADDR  $EB60;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index144";
  ADDR  $EB9C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index145";
  ADDR  $EBC8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index146";
  ADDR  $EBDB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index147";
  ADDR  $EBF5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index148";
  ADDR  $EC13;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index149";
  ADDR  $EC48;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index150";
  ADDR  $EC6D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index151";
  ADDR  $EC7B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index152";
  ADDR  $ECA3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index153";
  ADDR  $ED01;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index154";
  ADDR  $ED1C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index155";
  ADDR  $ED31;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index156";
  ADDR  $ED76;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index157";
  ADDR  $ED7F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index158";
  ADDR  $ED97;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index159";
  ADDR  $EDBC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index160";
  ADDR  $EE09;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index161";
  ADDR  $EE19;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index162";
  ADDR  $EEB6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index163";
  ADDR  $EED9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index164";
  ADDR  $EF39;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index165";
  ADDR  $EF9A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index166";
  ADDR  $EFE8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index167";
  ADDR  $F038;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index168";
  ADDR  $F059;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index169";
  ADDR  $F0ED;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index170";
  ADDR  $F10A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index171";
  ADDR  $F11B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index172";
  ADDR  $F13A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index173";
  ADDR  $F15C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index174";
  ADDR  $F191;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index175";
  ADDR  $F1A7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index176";
  ADDR  $F1BC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index177";
  ADDR  $F1D0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index178";
  ADDR  $F272;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index179";
  ADDR  $F2A7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index180";
  ADDR  $F307;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index181";
  ADDR  $F334;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index182";
  ADDR  $F3A5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index183";
  ADDR  $F3BC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index184";
  ADDR  $F47D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index185";
  ADDR  $F49B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index186";
  ADDR  $F522;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index187";
  ADDR  $F53C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index188";
  ADDR  $F566;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index189";
  ADDR  $F591;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index190";
  ADDR  $F5A1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index191";
  ADDR  $F5B1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index192";
  ADDR  $F5C0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index193";
  ADDR  $F5E5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index194";
  ADDR  $F5E6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index195";
  ADDR  $F602;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index196";
  ADDR  $F74C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index197";
  ADDR  $F7AA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index198";
  ADDR  $F7B4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index199";
  ADDR  $F7B9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index200";
  ADDR  $F7D4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index201";
  ADDR  $F7DF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index202";
  ADDR  $F80E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index203";
  ADDR  $F820;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index204";
  ADDR  $F839;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index205";
  ADDR  $F84B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index206";
  ADDR  $F85F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index207";
  ADDR  $F88D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index208";
  ADDR  $F8B1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index209";
  ADDR  $F8D6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index210";
  ADDR  $F8E8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index211";
  ADDR  $F90D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index212";
  ADDR  $F940;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index213";
  ADDR  $F94B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index214";
  ADDR  $F96D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index215";
  ADDR  $FA40;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index216";
  ADDR  $FA5C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index217";
  ADDR  $FA7E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index218";
  ADDR  $FA98;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index219";
  ADDR  $FAAF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index220";
  ADDR  $FAFB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index221";
  ADDR  $FB10;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index222";
  ADDR  $FC1C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index223";
  ADDR  $FC33;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index224";
  ADDR  $FC5E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index225";
  ADDR  $FC71;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index226";
  ADDR  $FC82;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index227";
  ADDR  $FC98;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index228";
  ADDR  $FCBC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index229";
  ADDR  $FCD9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index230";
  ADDR  $FCF2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index231";
  ADDR  $FD01;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index232";
  ADDR  $FD3D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index233";
  ADDR  $FD7A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index234";
  ADDR  $FDCA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index235";
  ADDR  $FE08;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index236";
  ADDR  $FE5C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index237";
  ADDR  $FE7D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index238";
  ADDR  $FE9F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index239";
  ADDR  $FEB3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index240";
  ADDR  $FEBE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index241";
  ADDR  $FEE4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index242";
  ADDR  $FF25;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index243";
  ADDR  $FF46;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index245";
  ADDR  $FF6C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index246";
  ADDR  $FFA1;
};
