GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank12.asm";
  INPUTOFFS $90010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803d;
  TYPE BYTETABLE;
};
RANGE {
  START $803e;
  END $803f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804a;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805b;
  TYPE BYTETABLE;
};
RANGE {
  START $805c;
  END $805d;
  TYPE ADDRTABLE;
};
RANGE {
  START $805e;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806f;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $8079;
  TYPE BYTETABLE;
};
RANGE {
  START $807a;
  END $807b;
  TYPE ADDRTABLE;
};
RANGE {
  START $807c;
  END $8083;
  TYPE BYTETABLE;
};
RANGE {
  START $8084;
  END $8085;
  TYPE ADDRTABLE;
};
RANGE {
  START $8086;
  END $a4fe;
  TYPE BYTETABLE;
};
RANGE {
  START $a4ff;
  END $a506;
  TYPE BYTETABLE;
};
RANGE {
  START $a507;
  END $a516;
  TYPE ADDRTABLE;
};
RANGE {
  START $a517;
  END $a51e;
  TYPE BYTETABLE;
};
RANGE {
  START $a51f;
  END $a520;
  TYPE ADDRTABLE;
};
RANGE {
  START $a521;
  END $a528;
  TYPE BYTETABLE;
};
RANGE {
  START $a529;
  END $a52a;
  TYPE ADDRTABLE;
};
RANGE {
  START $a52b;
  END $b133;
  TYPE BYTETABLE;
};
RANGE {
  START $b134;
  END $b13b;
  TYPE BYTETABLE;
};
RANGE {
  START $b13c;
  END $b173;
  TYPE ADDRTABLE;
};
RANGE {
  START $b174;
  END $b17b;
  TYPE BYTETABLE;
};
RANGE {
  START $b17c;
  END $b17d;
  TYPE ADDRTABLE;
};
RANGE {
  START $b17e;
  END $b185;
  TYPE BYTETABLE;
};
RANGE {
  START $b186;
  END $b187;
  TYPE ADDRTABLE;
};
RANGE {
  START $b188;
  END $b18f;
  TYPE BYTETABLE;
};
RANGE {
  START $b190;
  END $b191;
  TYPE ADDRTABLE;
};
RANGE {
  START $b192;
  END $ea6a;
  TYPE BYTETABLE;
};
RANGE {
  START $ea6b;
  END $ea72;
  TYPE BYTETABLE;
};
RANGE {
  START $ea73;
  END $ea82;
  TYPE ADDRTABLE;
};
RANGE {
  START $ea83;
  END $ea8a;
  TYPE BYTETABLE;
};
RANGE {
  START $ea8b;
  END $ea8c;
  TYPE ADDRTABLE;
};
RANGE {
  START $ea8d;
  END $ea94;
  TYPE BYTETABLE;
};
RANGE {
  START $ea95;
  END $ea96;
  TYPE ADDRTABLE;
};
RANGE {
  START $ea97;
  END $ea9e;
  TYPE BYTETABLE;
};
RANGE {
  START $ea9f;
  END $eaa0;
  TYPE ADDRTABLE;
};
RANGE {
  START $eaa1;
  END $fffe;
  TYPE BYTETABLE;
};
