GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank25.asm";
  INPUTOFFS $128010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8029;
  TYPE ADDRTABLE;
};
RANGE {
  START $802A;
  END $8031;
  TYPE BYTETABLE;
};
RANGE {
  START $8032;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $803B;
  TYPE BYTETABLE;
};
RANGE {
  START $803C;
  END $803D;
  TYPE ADDRTABLE;
};
RANGE {
  START $803E;
  END $8045;
  TYPE BYTETABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE ADDRTABLE;
};
RANGE {
  START $8048;
  END $804F;
  TYPE BYTETABLE;
};
RANGE {
  START $8050;
  END $8051;
  TYPE ADDRTABLE;
};
RANGE {
  START $8052;
  END $8059;
  TYPE BYTETABLE;
};
RANGE {
  START $805A;
  END $805B;
  TYPE ADDRTABLE;
};
RANGE {
  START $805C;
  END $8063;
  TYPE BYTETABLE;
};
RANGE {
  START $8064;
  END $8065;
  TYPE ADDRTABLE;
};
RANGE {
  START $8066;
  END $8FFE;
  TYPE BYTETABLE;
};
RANGE {
  START $8FFF;
  END $9006;
  TYPE BYTETABLE;
};
RANGE {
  START $9007;
  END $9016;
  TYPE ADDRTABLE;
};
RANGE {
  START $9017;
  END $901E;
  TYPE BYTETABLE;
};
RANGE {
  START $901F;
  END $9020;
  TYPE ADDRTABLE;
};
RANGE {
  START $9021;
  END $9028;
  TYPE BYTETABLE;
};
RANGE {
  START $9029;
  END $902A;
  TYPE ADDRTABLE;
};
RANGE {
  START $902B;
  END $9032;
  TYPE BYTETABLE;
};
RANGE {
  START $9033;
  END $9034;
  TYPE ADDRTABLE;
};
RANGE {
  START $9035;
  END $903C;
  TYPE BYTETABLE;
};
RANGE {
  START $903D;
  END $903E;
  TYPE ADDRTABLE;
};
RANGE {
  START $903F;
  END $9046;
  TYPE BYTETABLE;
};
RANGE {
  START $9047;
  END $9048;
  TYPE ADDRTABLE;
};
RANGE {
  START $9049;
  END $9050;
  TYPE BYTETABLE;
};
RANGE {
  START $9051;
  END $9052;
  TYPE ADDRTABLE;
};
RANGE {
  START $9053;
  END $905A;
  TYPE BYTETABLE;
};
RANGE {
  START $905B;
  END $905C;
  TYPE ADDRTABLE;
};
RANGE {
  START $905D;
  END $9064;
  TYPE BYTETABLE;
};
RANGE {
  START $9065;
  END $9066;
  TYPE ADDRTABLE;
};
RANGE {
  START $9067;
  END $906E;
  TYPE BYTETABLE;
};
RANGE {
  START $906F;
  END $9070;
  TYPE ADDRTABLE;
};
RANGE {
  START $9071;
  END $9078;
  TYPE BYTETABLE;
};
RANGE {
  START $9079;
  END $907A;
  TYPE ADDRTABLE;
};
RANGE {
  START $907B;
  END $9082;
  TYPE BYTETABLE;
};
RANGE {
  START $9083;
  END $9084;
  TYPE ADDRTABLE;
};
RANGE {
  START $9085;
  END $A2DD;
  TYPE BYTETABLE;
};
RANGE {
  START $A2DE;
  END $A2E5;
  TYPE BYTETABLE;
};
RANGE {
  START $A2E6;
  END $A2F9;
  TYPE ADDRTABLE;
};
RANGE {
  START $A2FA;
  END $A301;
  TYPE BYTETABLE;
};
RANGE {
  START $A302;
  END $A303;
  TYPE ADDRTABLE;
};
RANGE {
  START $A304;
  END $B464;
  TYPE BYTETABLE;
};
RANGE {
  START $B465;
  END $B46C;
  TYPE BYTETABLE;
};
RANGE {
  START $B46D;
  END $B47C;
  TYPE ADDRTABLE;
};
RANGE {
  START $B47D;
  END $B484;
  TYPE BYTETABLE;
};
RANGE {
  START $B485;
  END $B486;
  TYPE ADDRTABLE;
};
RANGE {
  START $B487;
  END $B48E;
  TYPE BYTETABLE;
};
RANGE {
  START $B48F;
  END $B490;
  TYPE ADDRTABLE;
};
RANGE {
  START $B491;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank25MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank25MapImage00SubImage00Tilemap";
  ADDR  $8067;
};
LABEL {
  NAME "Bank25MapImage00SubImage00TileAttr";
  ADDR  $8427;
};
LABEL {
  NAME "Bank25MapImage00Tileset";
  ADDR  $8467;
};
LABEL {
  NAME "Bank25MapImage00SpriteTileset";
  ADDR  $8777;
};
LABEL {
  NAME "Bank25MapImage00BackgroundPalette";
  ADDR  $8D87;
};
LABEL {
  NAME "Bank25MapImage00SpritePalette";
  ADDR  $8D97;
};
LABEL {
  NAME "Bank25MapImage00Collision";
  ADDR  $8F87;
};
LABEL {
  NAME "Bank25MapImage01";
  ADDR  $8FFF;
};
LABEL {
  NAME "Bank25MapImage01SubImage00Tilemap";
  ADDR  $9086;
};
LABEL {
  NAME "Bank25MapImage01SubImage00TileAttr";
  ADDR  $9446;
};
LABEL {
  NAME "Bank25MapImage01Tileset";
  ADDR  $9486;
};
LABEL {
  NAME "Bank25MapImage01SpriteTileset";
  ADDR  $9736;
};
LABEL {
  NAME "Bank25MapImage01BackgroundPalette";
  ADDR  $9F46;
};
LABEL {
  NAME "Bank25MapImage01SpritePalette";
  ADDR  $9F56;
};
LABEL {
  NAME "Bank25MapImage01Collision";
  ADDR  $A266;
};
LABEL {
  NAME "Bank25MapImage02";
  ADDR  $A2DE;
};
LABEL {
  NAME "Bank25MapImage02SubImage00Tilemap";
  ADDR  $A305;
};
LABEL {
  NAME "Bank25MapImage02SubImage01Tilemap";
  ADDR  $A6C5;
};
LABEL {
  NAME "Bank25MapImage02SubImage00TileAttr";
  ADDR  $AA85;
};
LABEL {
  NAME "Bank25MapImage02SubImage01TileAttr";
  ADDR  $AAC5;
};
LABEL {
  NAME "Bank25MapImage02Tileset";
  ADDR  $AB05;
};
LABEL {
  NAME "Bank25MapImage02SpriteTileset";
  ADDR  $B195;
};
LABEL {
  NAME "Bank25MapImage02BackgroundPalette";
  ADDR  $B2F5;
};
LABEL {
  NAME "Bank25MapImage02SpritePalette";
  ADDR  $B305;
};
LABEL {
  NAME "Bank25MapImage02Collision";
  ADDR  $B375;
};
LABEL {
  NAME "Bank25MapImage03";
  ADDR  $B465;
};
LABEL {
  NAME "Bank25MapImage03SubImage00Tilemap";
  ADDR  $B492;
};
LABEL {
  NAME "Bank25MapImage03SubImage00TileAttr";
  ADDR  $B852;
};
LABEL {
  NAME "Bank25MapImage03Tileset";
  ADDR  $B892;
};
LABEL {
  NAME "Bank25MapImage03SpriteTileset";
  ADDR  $BAE2;
};
LABEL {
  NAME "Bank25MapImage03BackgroundPalette";
  ADDR  $BD22;
};
LABEL {
  NAME "Bank25MapImage03SpritePalette";
  ADDR  $BD32;
};
LABEL {
  NAME "Bank25MapImage03Collision";
  ADDR  $BE02;
};
