GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank15.asm";
  INPUTOFFS $a8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803d;
  TYPE BYTETABLE;
};
RANGE {
  START $803e;
  END $803f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804a;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805b;
  TYPE BYTETABLE;
};
RANGE {
  START $805c;
  END $805d;
  TYPE ADDRTABLE;
};
RANGE {
  START $805e;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806f;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $8079;
  TYPE BYTETABLE;
};
RANGE {
  START $807a;
  END $807b;
  TYPE ADDRTABLE;
};
RANGE {
  START $807c;
  END $a0bc;
  TYPE BYTETABLE;
};
RANGE {
  START $a0bd;
  END $a0c4;
  TYPE BYTETABLE;
};
RANGE {
  START $a0c5;
  END $a0d8;
  TYPE ADDRTABLE;
};
RANGE {
  START $a0d9;
  END $a0e0;
  TYPE BYTETABLE;
};
RANGE {
  START $a0e1;
  END $a0e2;
  TYPE ADDRTABLE;
};
RANGE {
  START $a0e3;
  END $a0ea;
  TYPE BYTETABLE;
};
RANGE {
  START $a0eb;
  END $a0ec;
  TYPE ADDRTABLE;
};
RANGE {
  START $a0ed;
  END $a0f4;
  TYPE BYTETABLE;
};
RANGE {
  START $a0f5;
  END $a0f6;
  TYPE ADDRTABLE;
};
RANGE {
  START $a0f7;
  END $a0fe;
  TYPE BYTETABLE;
};
RANGE {
  START $a0ff;
  END $a100;
  TYPE ADDRTABLE;
};
RANGE {
  START $a101;
  END $b1e1;
  TYPE BYTETABLE;
};
RANGE {
  START $b1e2;
  END $b1e9;
  TYPE BYTETABLE;
};
RANGE {
  START $b1ea;
  END $b1fd;
  TYPE ADDRTABLE;
};
RANGE {
  START $b1fe;
  END $b205;
  TYPE BYTETABLE;
};
RANGE {
  START $b206;
  END $b207;
  TYPE ADDRTABLE;
};
RANGE {
  START $b208;
  END $b20f;
  TYPE BYTETABLE;
};
RANGE {
  START $b210;
  END $b211;
  TYPE ADDRTABLE;
};
RANGE {
  START $b212;
  END $b219;
  TYPE BYTETABLE;
};
RANGE {
  START $b21a;
  END $b21b;
  TYPE ADDRTABLE;
};
RANGE {
  START $b21c;
  END $b223;
  TYPE BYTETABLE;
};
RANGE {
  START $b224;
  END $b225;
  TYPE ADDRTABLE;
};
RANGE {
  START $b226;
  END $c326;
  TYPE BYTETABLE;
};
RANGE {
  START $c327;
  END $c32e;
  TYPE BYTETABLE;
};
RANGE {
  START $c32f;
  END $c35e;
  TYPE ADDRTABLE;
};
RANGE {
  START $c35f;
  END $c366;
  TYPE BYTETABLE;
};
RANGE {
  START $c367;
  END $c368;
  TYPE ADDRTABLE;
};
RANGE {
  START $c369;
  END $c370;
  TYPE BYTETABLE;
};
RANGE {
  START $c371;
  END $c372;
  TYPE ADDRTABLE;
};
RANGE {
  START $c373;
  END $c37a;
  TYPE BYTETABLE;
};
RANGE {
  START $c37b;
  END $c37c;
  TYPE ADDRTABLE;
};
RANGE {
  START $c37d;
  END $c384;
  TYPE BYTETABLE;
};
RANGE {
  START $c385;
  END $c386;
  TYPE ADDRTABLE;
};
RANGE {
  START $c387;
  END $c38e;
  TYPE BYTETABLE;
};
RANGE {
  START $c38f;
  END $c390;
  TYPE ADDRTABLE;
};
RANGE {
  START $c391;
  END $c398;
  TYPE BYTETABLE;
};
RANGE {
  START $c399;
  END $c39a;
  TYPE ADDRTABLE;
};
RANGE {
  START $c39b;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank15MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank15MapImage00Collision";
  ADDR  $9EDD;
};
LABEL {
  NAME "Bank15MapImage00SubImage00Tilemap";
  ADDR  $807D;
};
LABEL {
  NAME "Bank15MapImage00SubImage01Tilemap";
  ADDR  $843D;
};
LABEL {
  NAME "Bank15MapImage00SubImage02Tilemap";
  ADDR  $87FD;
};
LABEL {
  NAME "Bank15MapImage00SubImage03Tilemap";
  ADDR  $8BBD;
};
LABEL {
  NAME "Bank15MapImage00SubImage00TileAttr";
  ADDR  $8F7D;
};
LABEL {
  NAME "Bank15MapImage00SubImage01TileAttr";
  ADDR  $8FBD;
};
LABEL {
  NAME "Bank15MapImage00SubImage02TileAttr";
  ADDR  $8FFD;
};
LABEL {
  NAME "Bank15MapImage00SubImage03TileAttr";
  ADDR  $903D;
};
LABEL {
  NAME "Bank15MapImage00Palette";
  ADDR  $9C1D;
};
LABEL {
  NAME "Bank15MapImage00Tileset";
  ADDR  $907D;
};
LABEL {
  NAME "Bank15MapImage01";
  ADDR  $A0BD;
};
LABEL {
  NAME "Bank15MapImage01Collision";
  ADDR  $B0F2;
};
LABEL {
  NAME "Bank15MapImage01SubImage00Tilemap";
  ADDR  $A102;
};
LABEL {
  NAME "Bank15MapImage01SubImage01Tilemap";
  ADDR  $A4C2;
};
LABEL {
  NAME "Bank15MapImage01SubImage00TileAttr";
  ADDR  $A882;
};
LABEL {
  NAME "Bank15MapImage01SubImage01TileAttr";
  ADDR  $A8C2;
};
LABEL {
  NAME "Bank15MapImage01Palette";
  ADDR  $AF52;
};
LABEL {
  NAME "Bank15MapImage01Tileset";
  ADDR  $A902;
};
LABEL {
  NAME "Bank15MapImage02";
  ADDR  $B1E2;
};
LABEL {
  NAME "Bank15MapImage02Collision";
  ADDR  $C237;
};
LABEL {
  NAME "Bank15MapImage02SubImage00Tilemap";
  ADDR  $B227;
};
LABEL {
  NAME "Bank15MapImage02SubImage01Tilemap";
  ADDR  $B5E7;
};
LABEL {
  NAME "Bank15MapImage02SubImage00TileAttr";
  ADDR  $B9A7;
};
LABEL {
  NAME "Bank15MapImage02SubImage01TileAttr";
  ADDR  $B9E7;
};
LABEL {
  NAME "Bank15MapImage02Palette";
  ADDR  $C097;
};
LABEL {
  NAME "Bank15MapImage02Tileset";
  ADDR  $BA27;
};
LABEL {
  NAME "Bank15MapImage03";
  ADDR  $C327;
};
LABEL {
  NAME "Bank15MapImage03Collision";
  ADDR  $EE8C;
};
LABEL {
  NAME "Bank15MapImage03SubImage00Tilemap";
  ADDR  $C39C;
};
LABEL {
  NAME "Bank15MapImage03SubImage01Tilemap";
  ADDR  $C75C;
};
LABEL {
  NAME "Bank15MapImage03SubImage02Tilemap";
  ADDR  $CB1C;
};
LABEL {
  NAME "Bank15MapImage03SubImage03Tilemap";
  ADDR  $CEDC;
};
LABEL {
  NAME "Bank15MapImage03SubImage04Tilemap";
  ADDR  $D29C;
};
LABEL {
  NAME "Bank15MapImage03SubImage05Tilemap";
  ADDR  $D65C;
};
LABEL {
  NAME "Bank15MapImage03SubImage06Tilemap";
  ADDR  $DA1C;
};
LABEL {
  NAME "Bank15MapImage03SubImage07Tilemap";
  ADDR  $DDDC;
};
LABEL {
  NAME "Bank15MapImage03SubImage08Tilemap";
  ADDR  $E19C;
};
LABEL {
  NAME "Bank15MapImage03SubImage00TileAttr";
  ADDR  $E55C;
};
LABEL {
  NAME "Bank15MapImage03SubImage01TileAttr";
  ADDR  $E59C;
};
LABEL {
  NAME "Bank15MapImage03SubImage02TileAttr";
  ADDR  $E5DC;
};
LABEL {
  NAME "Bank15MapImage03SubImage03TileAttr";
  ADDR  $E61C;
};
LABEL {
  NAME "Bank15MapImage03SubImage04TileAttr";
  ADDR  $E65C;
};
LABEL {
  NAME "Bank15MapImage03SubImage05TileAttr";
  ADDR  $E69C;
};
LABEL {
  NAME "Bank15MapImage03SubImage06TileAttr";
  ADDR  $E6DC;
};
LABEL {
  NAME "Bank15MapImage03SubImage07TileAttr";
  ADDR  $E71C;
};
LABEL {
  NAME "Bank15MapImage03SubImage08TileAttr";
  ADDR  $E75C;
};
LABEL {
  NAME "Bank15MapImage03Palette";
  ADDR  $ED3C;
};
LABEL {
  NAME "Bank15MapImage03Tileset";
  ADDR  $E79C;
};
