GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2e.asm";
  INPUTOFFS $170010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8012;
  TYPE BYTETABLE;
};
RANGE {
  START $8013;
  END $801e;
  TYPE ADDRTABLE;
};
RANGE {
  START $801f;
  END $8cae;
  TYPE BYTETABLE;
};
RANGE {
  START $8caf;
  END $8cb6;
  TYPE BYTETABLE;
};
RANGE {
  START $8cb7;
  END $8ce2;
  TYPE ADDRTABLE;
};
RANGE {
  START $8ce3;
  END $8ce4;
  TYPE BYTETABLE;
};
RANGE {
  START $8ce5;
  END $8cea;
  TYPE BYTETABLE;
};
RANGE {
  START $8ceb;
  END $8cec;
  TYPE ADDRTABLE;
};
RANGE {
  START $8ced;
  END $8cf4;
  TYPE BYTETABLE;
};
RANGE {
  START $8cf5;
  END $8cf6;
  TYPE ADDRTABLE;
};
RANGE {
  START $8cf7;
  END $8cfe;
  TYPE BYTETABLE;
};
RANGE {
  START $8cff;
  END $8d00;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d01;
  END $8d08;
  TYPE BYTETABLE;
};
RANGE {
  START $8d09;
  END $8d0a;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d0b;
  END $8d12;
  TYPE BYTETABLE;
};
RANGE {
  START $8d13;
  END $8d14;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d15;
  END $8d1c;
  TYPE BYTETABLE;
};
RANGE {
  START $8d1d;
  END $8d1e;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d1f;
  END $8d26;
  TYPE BYTETABLE;
};
RANGE {
  START $8d27;
  END $8d28;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d29;
  END $8d30;
  TYPE BYTETABLE;
};
RANGE {
  START $8d31;
  END $8d32;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d33;
  END $8d3a;
  TYPE BYTETABLE;
};
RANGE {
  START $8d3b;
  END $8d3c;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d3d;
  END $8d44;
  TYPE BYTETABLE;
};
RANGE {
  START $8d45;
  END $8d46;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d47;
  END $8d4e;
  TYPE BYTETABLE;
};
RANGE {
  START $8d4f;
  END $8d50;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d51;
  END $8d58;
  TYPE BYTETABLE;
};
RANGE {
  START $8d59;
  END $8d5a;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d5b;
  END $b38b;
  TYPE BYTETABLE;
};
RANGE {
  START $b38c;
  END $b397;
  TYPE ADDRTABLE;
};
RANGE {
  START $b398;
  END $c1e7;
  TYPE BYTETABLE;
};
RANGE {
  START $c1e8;
  END $c1ef;
  TYPE BYTETABLE;
};
RANGE {
  START $c1f0;
  END $c1ff;
  TYPE ADDRTABLE;
};
RANGE {
  START $c200;
  END $c207;
  TYPE BYTETABLE;
};
RANGE {
  START $c208;
  END $c209;
  TYPE ADDRTABLE;
};
RANGE {
  START $c20a;
  END $c211;
  TYPE BYTETABLE;
};
RANGE {
  START $c212;
  END $c213;
  TYPE ADDRTABLE;
};
RANGE {
  START $c214;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank2dMapImage03Tileset";
  ADDR  $8013;
};
LABEL {
  NAME "Bank2dMapImage03SubImage00Tileset";
  ADDR  $801F;
};
LABEL {
  NAME "Bank2dMapImage03SubImage01Tileset";
  ADDR  $82EF;
};
LABEL {
  NAME "Bank2dMapImage03SubImage02Tileset";
  ADDR  $84BF;
};
LABEL {
  NAME "Bank2dMapImage03SubImage03Tileset";
  ADDR  $864F;
};
LABEL {
  NAME "Bank2dMapImage03SubImage04Tileset";
  ADDR  $881F;
};
LABEL {
  NAME "Bank2dMapImage03SubImage05Tileset";
  ADDR  $8B0F;
};
LABEL {
  NAME "Bank2eMapImage01";
  ADDR  $8CAF;
};
LABEL {
  NAME "Bank2eMapImage01SubImage00Tilemap";
  ADDR  $8D5C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage01Tilemap";
  ADDR  $911C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage02Tilemap";
  ADDR  $94DC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage03Tilemap";
  ADDR  $989C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage04Tilemap";
  ADDR  $9C5C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage05Tilemap";
  ADDR  $A01C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage00TileAttr";
  ADDR  $A3DC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage01TileAttr";
  ADDR  $A41C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage02TileAttr";
  ADDR  $A45C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage03TileAttr";
  ADDR  $A49C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage04TileAttr";
  ADDR  $A4DC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage05TileAttr";
  ADDR  $A51C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage00BackgroundPalette";
  ADDR  $ADDC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage01BackgroundPalette";
  ADDR  $ADEC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage02BackgroundPalette";
  ADDR  $ADFC;
};
LABEL {
  NAME "Bank2eMapImage01SubImage03BackgroundPalette";
  ADDR  $AE0C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage04BackgroundPalette";
  ADDR  $AE1C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage05BackgroundPalette";
  ADDR  $AE2C;
};
LABEL {
  NAME "Bank2eMapImage01SpritePalette";
  ADDR  $AE3C;
};
LABEL {
  NAME "Bank2eMapImage01Collision";
  ADDR  $B0BC;
};
LABEL {
  NAME "Bank2eMapImage01Tileset";
  ADDR  $B38C;
};
LABEL {
  NAME "Bank2eMapImage01SubImage00Tileset";
  ADDR  $B398;
};
LABEL {
  NAME "Bank2eMapImage01SubImage01Tileset";
  ADDR  $B798;
};
LABEL {
  NAME "Bank2eMapImage01SubImage02Tileset";
  ADDR  $B968;
};
LABEL {
  NAME "Bank2eMapImage01SubImage03Tileset";
  ADDR  $BAF8;
};
LABEL {
  NAME "Bank2eMapImage01SubImage04Tileset";
  ADDR  $BCC8;
};
LABEL {
  NAME "Bank2eMapImage01SubImage05Tileset";
  ADDR  $BF98;
};
LABEL {
  NAME "Bank2eMapImage03";
  ADDR  $C1E8;
};
LABEL {
  NAME "Bank2eMapImage03SubImage00TileAttr";
  ADDR  $C5D5;
};
LABEL {
  NAME "Bank2eMapImage03Tileset";
  ADDR  $C615;
};
LABEL {
  NAME "Bank2eMapImage03BackgroundPalette";
  ADDR  $C865;
};
LABEL {
  NAME "Bank2eMapImage03SpritePalette";
  ADDR  $C875;
};
LABEL {
  NAME "Bank2eMapImage03Collision";
  ADDR  $C945;
};
LABEL {
  NAME "Bank2eMapImage03SubImage00Tilemap";
  ADDR  $C9BD;
};
