GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank23.asm";
  INPUTOFFS $118010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805D;
  TYPE BYTETABLE;
};
RANGE {
  START $805E;
  END $805F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806A;
  END $8071;
  TYPE BYTETABLE;
};
RANGE {
  START $8072;
  END $8073;
  TYPE ADDRTABLE;
};
RANGE {
  START $8074;
  END $807B;
  TYPE BYTETABLE;
};
RANGE {
  START $807C;
  END $807D;
  TYPE ADDRTABLE;
};
RANGE {
  START $807E;
  END $8085;
  TYPE BYTETABLE;
};
RANGE {
  START $8086;
  END $8087;
  TYPE ADDRTABLE;
};
RANGE {
  START $8088;
  END $808F;
  TYPE BYTETABLE;
};
RANGE {
  START $8090;
  END $8091;
  TYPE ADDRTABLE;
};
RANGE {
  START $8092;
  END $8099;
  TYPE BYTETABLE;
};
RANGE {
  START $809A;
  END $809B;
  TYPE ADDRTABLE;
};
RANGE {
  START $809C;
  END $C17C;
  TYPE BYTETABLE;
};
RANGE {
  START $C17D;
  END $C184;
  TYPE BYTETABLE;
};
RANGE {
  START $C185;
  END $C198;
  TYPE ADDRTABLE;
};
RANGE {
  START $C199;
  END $C1A0;
  TYPE BYTETABLE;
};
RANGE {
  START $C1A1;
  END $C1A2;
  TYPE ADDRTABLE;
};
RANGE {
  START $C1A3;
  END $C1AA;
  TYPE BYTETABLE;
};
RANGE {
  START $C1AB;
  END $C1AC;
  TYPE ADDRTABLE;
};
RANGE {
  START $C1AD;
  END $C1B4;
  TYPE BYTETABLE;
};
RANGE {
  START $C1B5;
  END $C1B6;
  TYPE ADDRTABLE;
};
RANGE {
  START $C1B7;
  END $C1BE;
  TYPE BYTETABLE;
};
RANGE {
  START $C1BF;
  END $C1C0;
  TYPE ADDRTABLE;
};
RANGE {
  START $C1C1;
  END $C1C8;
  TYPE BYTETABLE;
};
RANGE {
  START $C1C9;
  END $C1CA;
  TYPE ADDRTABLE;
};
RANGE {
  START $C1CB;
  END $C1D2;
  TYPE BYTETABLE;
};
RANGE {
  START $C1D3;
  END $C1D4;
  TYPE ADDRTABLE;
};
RANGE {
  START $C1D5;
  END $C1DC;
  TYPE BYTETABLE;
};
RANGE {
  START $C1DD;
  END $C1DE;
  TYPE ADDRTABLE;
};
RANGE {
  START $C1DF;
  END $D61F;
  TYPE BYTETABLE;
};
RANGE {
  START $D620;
  END $D627;
  TYPE BYTETABLE;
};
RANGE {
  START $D628;
  END $D637;
  TYPE ADDRTABLE;
};
RANGE {
  START $D638;
  END $D63F;
  TYPE BYTETABLE;
};
RANGE {
  START $D640;
  END $D641;
  TYPE ADDRTABLE;
};
RANGE {
  START $D642;
  END $D649;
  TYPE BYTETABLE;
};
RANGE {
  START $D64A;
  END $D64B;
  TYPE ADDRTABLE;
};
RANGE {
  START $D64C;
  END $D653;
  TYPE BYTETABLE;
};
RANGE {
  START $D654;
  END $D655;
  TYPE ADDRTABLE;
};
RANGE {
  START $D656;
  END $D65D;
  TYPE BYTETABLE;
};
RANGE {
  START $D65E;
  END $D65F;
  TYPE ADDRTABLE;
};
RANGE {
  START $D660;
  END $D667;
  TYPE BYTETABLE;
};
RANGE {
  START $D668;
  END $D669;
  TYPE ADDRTABLE;
};
RANGE {
  START $D66A;
  END $D671;
  TYPE BYTETABLE;
};
RANGE {
  START $D672;
  END $D673;
  TYPE ADDRTABLE;
};
RANGE {
  START $D674;
  END $D67B;
  TYPE BYTETABLE;
};
RANGE {
  START $D67C;
  END $D67D;
  TYPE ADDRTABLE;
};
RANGE {
  START $D67E;
  END $D685;
  TYPE BYTETABLE;
};
RANGE {
  START $D686;
  END $D687;
  TYPE ADDRTABLE;
};
RANGE {
  START $D688;
  END $D68F;
  TYPE BYTETABLE;
};
RANGE {
  START $D690;
  END $D691;
  TYPE ADDRTABLE;
};
RANGE {
  START $D692;
  END $E9FA;
  TYPE BYTETABLE;
};
RANGE {
  START $E9FB;
  END $EA02;
  TYPE BYTETABLE;
};
RANGE {
  START $EA03;
  END $EA12;
  TYPE ADDRTABLE;
};
RANGE {
  START $EA13;
  END $EA1A;
  TYPE BYTETABLE;
};
RANGE {
  START $EA1B;
  END $EA1C;
  TYPE ADDRTABLE;
};
RANGE {
  START $EA1D;
  END $EA24;
  TYPE BYTETABLE;
};
RANGE {
  START $EA25;
  END $EA26;
  TYPE ADDRTABLE;
};
RANGE {
  START $EA27;
  END $EA2E;
  TYPE BYTETABLE;
};
RANGE {
  START $EA2F;
  END $EA30;
  TYPE ADDRTABLE;
};
RANGE {
  START $EA31;
  END $EA38;
  TYPE BYTETABLE;
};
RANGE {
  START $EA39;
  END $EA3A;
  TYPE ADDRTABLE;
};
RANGE {
  START $EA3B;
  END $EA42;
  TYPE BYTETABLE;
};
RANGE {
  START $EA43;
  END $EA44;
  TYPE ADDRTABLE;
};
RANGE {
  START $EA45;
  END $EA4C;
  TYPE BYTETABLE;
};
RANGE {
  START $EA4D;
  END $EA4E;
  TYPE ADDRTABLE;
};
RANGE {
  START $EA4F;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank23MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank23MapImage00SubImage00Tilemap";
  ADDR  $809D;
};
LABEL {
  NAME "Bank23MapImage00SubImage01Tilemap";
  ADDR  $845D;
};
LABEL {
  NAME "Bank23MapImage00SubImage02Tilemap";
  ADDR  $881D;
};
LABEL {
  NAME "Bank23MapImage00SubImage03Tilemap";
  ADDR  $8BDD;
};
LABEL {
  NAME "Bank23MapImage00SubImage04Tilemap";
  ADDR  $8F9D;
};
LABEL {
  NAME "Bank23MapImage00SubImage05Tilemap";
  ADDR  $935D;
};
LABEL {
  NAME "Bank23MapImage00SubImage06Tilemap";
  ADDR  $971D;
};
LABEL {
  NAME "Bank23MapImage00SubImage07Tilemap";
  ADDR  $9ADD;
};
LABEL {
  NAME "Bank23MapImage00SubImage08Tilemap";
  ADDR  $9E9D;
};
LABEL {
  NAME "Bank23MapImage00SubImage09Tilemap";
  ADDR  $A25D;
};
LABEL {
  NAME "Bank23MapImage00SubImage10Tilemap";
  ADDR  $A61D;
};
LABEL {
  NAME "Bank23MapImage00SubImage11Tilemap";
  ADDR  $A9DD;
};
LABEL {
  NAME "Bank23MapImage00SubImage00TileAttr";
  ADDR  $AD9D;
};
LABEL {
  NAME "Bank23MapImage00SubImage01TileAttr";
  ADDR  $ADDD;
};
LABEL {
  NAME "Bank23MapImage00SubImage02TileAttr";
  ADDR  $AE1D;
};
LABEL {
  NAME "Bank23MapImage00SubImage03TileAttr";
  ADDR  $AE5D;
};
LABEL {
  NAME "Bank23MapImage00SubImage04TileAttr";
  ADDR  $AE9D;
};
LABEL {
  NAME "Bank23MapImage00SubImage05TileAttr";
  ADDR  $AEDD;
};
LABEL {
  NAME "Bank23MapImage00SubImage06TileAttr";
  ADDR  $AF1D;
};
LABEL {
  NAME "Bank23MapImage00SubImage07TileAttr";
  ADDR  $AF5D;
};
LABEL {
  NAME "Bank23MapImage00SubImage08TileAttr";
  ADDR  $AF9D;
};
LABEL {
  NAME "Bank23MapImage00SubImage09TileAttr";
  ADDR  $AFDD;
};
LABEL {
  NAME "Bank23MapImage00SubImage10TileAttr";
  ADDR  $B01D;
};
LABEL {
  NAME "Bank23MapImage00SubImage11TileAttr";
  ADDR  $B05D;
};
LABEL {
  NAME "Bank23MapImage00Tileset";
  ADDR  $B09D;
};
LABEL {
  NAME "Bank23MapImage00SpriteTileset";
  ADDR  $B24D;
};
LABEL {
  NAME "Bank23MapImage00BackgroundPalette";
  ADDR  $B91D;
};
LABEL {
  NAME "Bank23MapImage00SpritePalette";
  ADDR  $B92D;
};
LABEL {
  NAME "Bank23MapImage00Collision";
  ADDR  $BBDD;
};
LABEL {
  NAME "Bank23MapImage01";
  ADDR  $C17D;
};
LABEL {
  NAME "Bank23MapImage01SubImage00Tilemap";
  ADDR  $C1E0;
};
LABEL {
  NAME "Bank23MapImage01SubImage01Tilemap";
  ADDR  $C5A0;
};
LABEL {
  NAME "Bank23MapImage01SubImage00TileAttr";
  ADDR  $C960;
};
LABEL {
  NAME "Bank23MapImage01SubImage01TileAttr";
  ADDR  $C9A0;
};
LABEL {
  NAME "Bank23MapImage01Tileset";
  ADDR  $C9E0;
};
LABEL {
  NAME "Bank23MapImage01SpriteTileset";
  ADDR  $CC10;
};
LABEL {
  NAME "Bank23MapImage01BackgroundPalette";
  ADDR  $D270;
};
LABEL {
  NAME "Bank23MapImage01SpritePalette";
  ADDR  $D280;
};
LABEL {
  NAME "Bank23MapImage01Collision";
  ADDR  $D530;
};
LABEL {
  NAME "Bank23MapImage02";
  ADDR  $D620;
};
LABEL {
  NAME "Bank23MapImage02SubImage00Tilemap";
  ADDR  $D693;
};
LABEL {
  NAME "Bank23MapImage02SubImage00TileAttr";
  ADDR  $DA53;
};
LABEL {
  NAME "Bank23MapImage02Tileset";
  ADDR  $DA93;
};
LABEL {
  NAME "Bank23MapImage02SpriteTileset";
  ADDR  $DC43;
};
LABEL {
  NAME "Bank23MapImage02BackgroundPalette";
  ADDR  $E683;
};
LABEL {
  NAME "Bank23MapImage02SpritePalette";
  ADDR  $E693;
};
LABEL {
  NAME "Bank23MapImage02Collision";
  ADDR  $E983;
};
LABEL {
  NAME "Bank23MapImage03";
  ADDR  $E9FB;
};
LABEL {
  NAME "Bank23MapImage03SubImage00Tilemap";
  ADDR  $EA50;
};
LABEL {
  NAME "Bank23MapImage03SubImage00TileAttr";
  ADDR  $EE10;
};
LABEL {
  NAME "Bank23MapImage03Tileset";
  ADDR  $EE50;
};
LABEL {
  NAME "Bank23MapImage03SpriteTileset";
  ADDR  $EFE0;
};
LABEL {
  NAME "Bank23MapImage03BackgroundPalette";
  ADDR  $F440;
};
LABEL {
  NAME "Bank23MapImage03SpritePalette";
  ADDR  $F450;
};
LABEL {
  NAME "Bank23MapImage03Collision";
  ADDR  $F5E0;
};
