GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2c.asm";
  INPUTOFFS $160010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $802D;
  TYPE ADDRTABLE;
};
RANGE {
  START $802E;
  END $802F;
  TYPE BYTETABLE;
};
RANGE {
  START $8030;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $8037;
  TYPE ADDRTABLE;
};
RANGE {
  START $8038;
  END $803F;
  TYPE BYTETABLE;
};
RANGE {
  START $8040;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804A;
  END $804B;
  TYPE ADDRTABLE;
};
RANGE {
  START $804C;
  END $8053;
  TYPE BYTETABLE;
};
RANGE {
  START $8054;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805D;
  TYPE BYTETABLE;
};
RANGE {
  START $805E;
  END $805F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806A;
  END $8071;
  TYPE BYTETABLE;
};
RANGE {
  START $8072;
  END $8073;
  TYPE ADDRTABLE;
};
RANGE {
  START $8074;
  END $9374;
  TYPE BYTETABLE;
};
RANGE {
  START $9375;
  END $937C;
  TYPE BYTETABLE;
};
RANGE {
  START $937D;
  END $93A2;
  TYPE ADDRTABLE;
};
RANGE {
  START $93A3;
  END $93A4;
  TYPE BYTETABLE;
};
RANGE {
  START $93A5;
  END $93AA;
  TYPE BYTETABLE;
};
RANGE {
  START $93AB;
  END $93AC;
  TYPE ADDRTABLE;
};
RANGE {
  START $93AD;
  END $93B4;
  TYPE BYTETABLE;
};
RANGE {
  START $93B5;
  END $93B6;
  TYPE ADDRTABLE;
};
RANGE {
  START $93B7;
  END $93BE;
  TYPE BYTETABLE;
};
RANGE {
  START $93BF;
  END $93C0;
  TYPE ADDRTABLE;
};
RANGE {
  START $93C1;
  END $93C8;
  TYPE BYTETABLE;
};
RANGE {
  START $93C9;
  END $93CA;
  TYPE ADDRTABLE;
};
RANGE {
  START $93CB;
  END $93D2;
  TYPE BYTETABLE;
};
RANGE {
  START $93D3;
  END $93D4;
  TYPE ADDRTABLE;
};
RANGE {
  START $93D5;
  END $93DC;
  TYPE BYTETABLE;
};
RANGE {
  START $93DD;
  END $93DE;
  TYPE ADDRTABLE;
};
RANGE {
  START $93DF;
  END $93E6;
  TYPE BYTETABLE;
};
RANGE {
  START $93E7;
  END $93E8;
  TYPE ADDRTABLE;
};
RANGE {
  START $93E9;
  END $93F0;
  TYPE BYTETABLE;
};
RANGE {
  START $93F1;
  END $93F2;
  TYPE ADDRTABLE;
};
RANGE {
  START $93F3;
  END $93FA;
  TYPE BYTETABLE;
};
RANGE {
  START $93FB;
  END $93FC;
  TYPE ADDRTABLE;
};
RANGE {
  START $93FD;
  END $9404;
  TYPE BYTETABLE;
};
RANGE {
  START $9405;
  END $9406;
  TYPE ADDRTABLE;
};
RANGE {
  START $9407;
  END $940E;
  TYPE BYTETABLE;
};
RANGE {
  START $940F;
  END $9410;
  TYPE ADDRTABLE;
};
RANGE {
  START $9411;
  END $B561;
  TYPE BYTETABLE;
};
RANGE {
  START $B562;
  END $B56B;
  TYPE ADDRTABLE;
};
RANGE {
  START $B56C;
  END $BFBB;
  TYPE BYTETABLE;
};
RANGE {
  START $BFBC;
  END $BFC3;
  TYPE BYTETABLE;
};
RANGE {
  START $BFC4;
  END $BFE3;
  TYPE ADDRTABLE;
};
RANGE {
  START $BFE4;
  END $BFE5;
  TYPE BYTETABLE;
};
RANGE {
  START $BFE6;
  END $BFEB;
  TYPE BYTETABLE;
};
RANGE {
  START $BFEC;
  END $BFED;
  TYPE ADDRTABLE;
};
RANGE {
  START $BFEE;
  END $BFF5;
  TYPE BYTETABLE;
};
RANGE {
  START $BFF6;
  END $BFF7;
  TYPE ADDRTABLE;
};
RANGE {
  START $BFF8;
  END $BFFF;
  TYPE BYTETABLE;
};
RANGE {
  START $C000;
  END $C001;
  TYPE ADDRTABLE;
};
RANGE {
  START $C002;
  END $C009;
  TYPE BYTETABLE;
};
RANGE {
  START $C00A;
  END $C00B;
  TYPE ADDRTABLE;
};
RANGE {
  START $C00C;
  END $C013;
  TYPE BYTETABLE;
};
RANGE {
  START $C014;
  END $C015;
  TYPE ADDRTABLE;
};
RANGE {
  START $C016;
  END $C01D;
  TYPE BYTETABLE;
};
RANGE {
  START $C01E;
  END $C01F;
  TYPE ADDRTABLE;
};
RANGE {
  START $C020;
  END $C027;
  TYPE BYTETABLE;
};
RANGE {
  START $C028;
  END $C029;
  TYPE ADDRTABLE;
};
RANGE {
  START $C02A;
  END $C031;
  TYPE BYTETABLE;
};
RANGE {
  START $C032;
  END $C033;
  TYPE ADDRTABLE;
};
RANGE {
  START $C034;
  END $C03B;
  TYPE BYTETABLE;
};
RANGE {
  START $C03C;
  END $C03D;
  TYPE ADDRTABLE;
};
RANGE {
  START $C03E;
  END $C045;
  TYPE BYTETABLE;
};
RANGE {
  START $C046;
  END $C047;
  TYPE ADDRTABLE;
};
RANGE {
  START $C048;
  END $C04F;
  TYPE BYTETABLE;
};
RANGE {
  START $C050;
  END $C051;
  TYPE ADDRTABLE;
};
RANGE {
  START $C052;
  END $C059;
  TYPE BYTETABLE;
};
RANGE {
  START $C05A;
  END $C05B;
  TYPE ADDRTABLE;
};
RANGE {
  START $C05C;
  END $C063;
  TYPE BYTETABLE;
};
RANGE {
  START $C064;
  END $C065;
  TYPE ADDRTABLE;
};
RANGE {
  START $C066;
  END $C06D;
  TYPE BYTETABLE;
};
RANGE {
  START $C06E;
  END $C06F;
  TYPE ADDRTABLE;
};
RANGE {
  START $C070;
  END $C077;
  TYPE BYTETABLE;
};
RANGE {
  START $C078;
  END $C079;
  TYPE ADDRTABLE;
};
RANGE {
  START $C07A;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank2cMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank2cMapImage00SubImage00Tilemap";
  ADDR  $8075;
};
LABEL {
  NAME "Bank2cMapImage00SubImage01Tilemap";
  ADDR  $8435;
};
LABEL {
  NAME "Bank2cMapImage00SubImage00TileAttr";
  ADDR  $87F5;
};
LABEL {
  NAME "Bank2cMapImage00SubImage01TileAttr";
  ADDR  $8835;
};
LABEL {
  NAME "Bank2cMapImage00SpriteTileset";
  ADDR  $8875;
};
LABEL {
  NAME "Bank2cMapImage00SubImage00BackgroundPalette";
  ADDR  $8FB5;
};
LABEL {
  NAME "Bank2cMapImage00SubImage01BackgroundPalette";
  ADDR  $8FC5;
};
LABEL {
  NAME "Bank2cMapImage00SpritePalette";
  ADDR  $8FD5;
};
LABEL {
  NAME "Bank2cMapImage00Collision";
  ADDR  $9285;
};
LABEL {
  NAME "Bank2cMapImage01";
  ADDR  $9375;
};
LABEL {
  NAME "Bank2cMapImage01SubImage00Tilemap";
  ADDR  $9412;
};
LABEL {
  NAME "Bank2cMapImage01SubImage01Tilemap";
  ADDR  $97D2;
};
LABEL {
  NAME "Bank2cMapImage01SubImage02Tilemap";
  ADDR  $9B92;
};
LABEL {
  NAME "Bank2cMapImage01SubImage03Tilemap";
  ADDR  $9F52;
};
LABEL {
  NAME "Bank2cMapImage01SubImage04Tilemap";
  ADDR  $A312;
};
LABEL {
  NAME "Bank2cMapImage01SubImage00TileAttr";
  ADDR  $A6D2;
};
LABEL {
  NAME "Bank2cMapImage01SubImage01TileAttr";
  ADDR  $A712;
};
LABEL {
  NAME "Bank2cMapImage01SubImage02TileAttr";
  ADDR  $A752;
};
LABEL {
  NAME "Bank2cMapImage01SubImage03TileAttr";
  ADDR  $A792;
};
LABEL {
  NAME "Bank2cMapImage01SubImage04TileAttr";
  ADDR  $A7D2;
};
LABEL {
  NAME "Bank2cMapImage01SpriteTileset";
  ADDR  $A812;
};
LABEL {
  NAME "Bank2cMapImage01SubImage00BackgroundPalette";
  ADDR  $B042;
};
LABEL {
  NAME "Bank2cMapImage01SubImage01BackgroundPalette";
  ADDR  $B052;
};
LABEL {
  NAME "Bank2cMapImage01SubImage02BackgroundPalette";
  ADDR  $B062;
};
LABEL {
  NAME "Bank2cMapImage01SubImage03BackgroundPalette";
  ADDR  $B072;
};
LABEL {
  NAME "Bank2cMapImage01SubImage04BackgroundPalette";
  ADDR  $B082;
};
LABEL {
  NAME "Bank2cMapImage01SpritePalette";
  ADDR  $B092;
};
LABEL {
  NAME "Bank2cMapImage01Collision";
  ADDR  $B30A;
};
LABEL {
  NAME "Bank2cMapImage01Tileset";
  ADDR  $B562;
};
LABEL {
  NAME "Bank2cMapImage01SubImage00Tileset";
  ADDR  $B56C;
};
LABEL {
  NAME "Bank2cMapImage01SubImage01Tileset";
  ADDR  $B83C;
};
LABEL {
  NAME "Bank2cMapImage01SubImage02Tileset";
  ADDR  $BA0C;
};
LABEL {
  NAME "Bank2cMapImage01SubImage03Tileset";
  ADDR  $BBDC;
};
LABEL {
  NAME "Bank2cMapImage01SubImage04Tileset";
  ADDR  $BD6C;
};
LABEL {
  NAME "Bank2cMapImage03";
  ADDR  $BFBC;
};
LABEL {
  NAME "Bank2cMapImage03SubImage01Tilemap";
  ADDR  $C3EB;
};
LABEL {
  NAME "Bank2cMapImage03SubImage02Tilemap";
  ADDR  $C7AB;
};
LABEL {
  NAME "Bank2cMapImage03SubImage03Tilemap";
  ADDR  $CB6B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage00TileAttr";
  ADDR  $CF2B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage01TileAttr";
  ADDR  $CF6B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage02TileAttr";
  ADDR  $CFAB;
};
LABEL {
  NAME "Bank2cMapImage03SubImage03TileAttr";
  ADDR  $CFEB;
};
LABEL {
  NAME "Bank2cMapImage03SpriteTileset";
  ADDR  $D02B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage00BackgroundPalette";
  ADDR  $D64B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage01BackgroundPalette";
  ADDR  $D65B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage02BackgroundPalette";
  ADDR  $D66B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage03BackgroundPalette";
  ADDR  $D67B;
};
LABEL {
  NAME "Bank2cMapImage03SpritePalette";
  ADDR  $D68B;
};
LABEL {
  NAME "Bank2cMapImage03Collision";
  ADDR  $D88B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage00Tilemap";
  ADDR  $DA80;
};
