GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank1a.asm";
  INPUTOFFS $d0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803D;
  TYPE BYTETABLE;
};
RANGE {
  START $803E;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804A;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805B;
  TYPE BYTETABLE;
};
RANGE {
  START $805C;
  END $805D;
  TYPE ADDRTABLE;
};
RANGE {
  START $805E;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806F;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $8079;
  TYPE BYTETABLE;
};
RANGE {
  START $807A;
  END $807B;
  TYPE ADDRTABLE;
};
RANGE {
  START $807C;
  END $8083;
  TYPE BYTETABLE;
};
RANGE {
  START $8084;
  END $8085;
  TYPE ADDRTABLE;
};
RANGE {
  START $8086;
  END $9F86;
  TYPE BYTETABLE;
};
RANGE {
  START $9F87;
  END $9F8E;
  TYPE BYTETABLE;
};
RANGE {
  START $9F8F;
  END $9FA6;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FA7;
  END $9FAE;
  TYPE BYTETABLE;
};
RANGE {
  START $9FAF;
  END $9FB0;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FB1;
  END $9FB8;
  TYPE BYTETABLE;
};
RANGE {
  START $9FB9;
  END $9FBA;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FBB;
  END $9FC2;
  TYPE BYTETABLE;
};
RANGE {
  START $9FC3;
  END $9FC4;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FC5;
  END $9FCC;
  TYPE BYTETABLE;
};
RANGE {
  START $9FCD;
  END $9FCE;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FCF;
  END $9FD6;
  TYPE BYTETABLE;
};
RANGE {
  START $9FD7;
  END $9FD8;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FD9;
  END $9FE0;
  TYPE BYTETABLE;
};
RANGE {
  START $9FE1;
  END $9FE2;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FE3;
  END $B78B;
  TYPE BYTETABLE;
};
RANGE {
  START $B78C;
  END $B793;
  TYPE BYTETABLE;
};
RANGE {
  START $B794;
  END $B7AB;
  TYPE ADDRTABLE;
};
RANGE {
  START $B7AC;
  END $B7B3;
  TYPE BYTETABLE;
};
RANGE {
  START $B7B4;
  END $B7B5;
  TYPE ADDRTABLE;
};
RANGE {
  START $B7B6;
  END $B7BD;
  TYPE BYTETABLE;
};
RANGE {
  START $B7BE;
  END $B7BF;
  TYPE ADDRTABLE;
};
RANGE {
  START $B7C0;
  END $B7C7;
  TYPE BYTETABLE;
};
RANGE {
  START $B7C8;
  END $B7C9;
  TYPE ADDRTABLE;
};
RANGE {
  START $B7CA;
  END $B7D1;
  TYPE BYTETABLE;
};
RANGE {
  START $B7D2;
  END $B7D3;
  TYPE ADDRTABLE;
};
RANGE {
  START $B7D4;
  END $B7DB;
  TYPE BYTETABLE;
};
RANGE {
  START $B7DC;
  END $B7DD;
  TYPE ADDRTABLE;
};
RANGE {
  START $B7DE;
  END $B7E5;
  TYPE BYTETABLE;
};
RANGE {
  START $B7E6;
  END $B7E7;
  TYPE ADDRTABLE;
};
RANGE {
  START $B7E8;
  END $B7EF;
  TYPE BYTETABLE;
};
RANGE {
  START $B7F0;
  END $B7F1;
  TYPE ADDRTABLE;
};
RANGE {
  START $B7F2;
  END $B7F9;
  TYPE BYTETABLE;
};
RANGE {
  START $B7FA;
  END $B7FB;
  TYPE ADDRTABLE;
};
RANGE {
  START $B7FC;
  END $B803;
  TYPE BYTETABLE;
};
RANGE {
  START $B804;
  END $B805;
  TYPE ADDRTABLE;
};
RANGE {
  START $B806;
  END $B80D;
  TYPE BYTETABLE;
};
RANGE {
  START $B80E;
  END $B80F;
  TYPE ADDRTABLE;
};
RANGE {
  START $B810;
  END $B817;
  TYPE BYTETABLE;
};
RANGE {
  START $B818;
  END $B819;
  TYPE ADDRTABLE;
};
RANGE {
  START $B81A;
  END $B821;
  TYPE BYTETABLE;
};
RANGE {
  START $B822;
  END $B823;
  TYPE ADDRTABLE;
};
RANGE {
  START $B824;
  END $D51C;
  TYPE BYTETABLE;
};
RANGE {
  START $D51D;
  END $D524;
  TYPE BYTETABLE;
};
RANGE {
  START $D525;
  END $D534;
  TYPE ADDRTABLE;
};
RANGE {
  START $D535;
  END $D53C;
  TYPE BYTETABLE;
};
RANGE {
  START $D53D;
  END $D53E;
  TYPE ADDRTABLE;
};
RANGE {
  START $D53F;
  END $D546;
  TYPE BYTETABLE;
};
RANGE {
  START $D547;
  END $D548;
  TYPE ADDRTABLE;
};
RANGE {
  START $D549;
  END $D550;
  TYPE BYTETABLE;
};
RANGE {
  START $D551;
  END $D552;
  TYPE ADDRTABLE;
};
RANGE {
  START $D553;
  END $D55A;
  TYPE BYTETABLE;
};
RANGE {
  START $D55B;
  END $D55C;
  TYPE ADDRTABLE;
};
RANGE {
  START $D55D;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank1aMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank1aMapImage00SubImage00Tilemap";
  ADDR  $8087;
};
LABEL {
  NAME "Bank1aMapImage00SubImage01Tilemap";
  ADDR  $8447;
};
LABEL {
  NAME "Bank1aMapImage00SubImage02Tilemap";
  ADDR  $8807;
};
LABEL {
  NAME "Bank1aMapImage00SubImage03Tilemap";
  ADDR  $8BC7;
};
LABEL {
  NAME "Bank1aMapImage00SubImage00TileAttr";
  ADDR  $8F87;
};
LABEL {
  NAME "Bank1aMapImage00SubImage01TileAttr";
  ADDR  $8FC7;
};
LABEL {
  NAME "Bank1aMapImage00SubImage02TileAttr";
  ADDR  $9007;
};
LABEL {
  NAME "Bank1aMapImage00SubImage03TileAttr";
  ADDR  $9047;
};
LABEL {
  NAME "Bank1aMapImage00Tileset";
  ADDR  $9087;
};
LABEL {
  NAME "Bank1aMapImage00SpriteTileset";
  ADDR  $91F7;
};
LABEL {
  NAME "Bank1aMapImage00BackgroundPalette";
  ADDR  $9AC7;
};
LABEL {
  NAME "Bank1aMapImage00SpritePalette";
  ADDR  $9AD7;
};
LABEL {
  NAME "Bank1aMapImage00Collision";
  ADDR  $9DA7;
};
LABEL {
  NAME "Bank1aMapImage01";
  ADDR  $9F87;
};
LABEL {
  NAME "Bank1aMapImage01SubImage00Tilemap";
  ADDR  $9FE4;
};
LABEL {
  NAME "Bank1aMapImage01SubImage01Tilemap";
  ADDR  $A3A4;
};
LABEL {
  NAME "Bank1aMapImage01SubImage02Tilemap";
  ADDR  $A764;
};
LABEL {
  NAME "Bank1aMapImage01SubImage00TileAttr";
  ADDR  $AB24;
};
LABEL {
  NAME "Bank1aMapImage01SubImage01TileAttr";
  ADDR  $AB64;
};
LABEL {
  NAME "Bank1aMapImage01SubImage02TileAttr";
  ADDR  $ABA4;
};
LABEL {
  NAME "Bank1aMapImage01Tileset";
  ADDR  $ABE4;
};
LABEL {
  NAME "Bank1aMapImage01SpriteTileset";
  ADDR  $ADF4;
};
LABEL {
  NAME "Bank1aMapImage01BackgroundPalette";
  ADDR  $B3C4;
};
LABEL {
  NAME "Bank1aMapImage01SpritePalette";
  ADDR  $B3D4;
};
LABEL {
  NAME "Bank1aMapImage01Collision";
  ADDR  $B624;
};
LABEL {
  NAME "Bank1aMapImage02";
  ADDR  $B78C;
};
LABEL {
  NAME "Bank1aMapImage02SubImage00Tilemap";
  ADDR  $B825;
};
LABEL {
  NAME "Bank1aMapImage02SubImage01Tilemap";
  ADDR  $BBE5;
};
LABEL {
  NAME "Bank1aMapImage02SubImage02Tilemap";
  ADDR  $BFA5;
};
LABEL {
  NAME "Bank1aMapImage02SubImage00TileAttr";
  ADDR  $C365;
};
LABEL {
  NAME "Bank1aMapImage02SubImage01TileAttr";
  ADDR  $C3A5;
};
LABEL {
  NAME "Bank1aMapImage02SubImage02TileAttr";
  ADDR  $C3E5;
};
LABEL {
  NAME "Bank1aMapImage02Tileset";
  ADDR  $C425;
};
LABEL {
  NAME "Bank1aMapImage02SpriteTileset";
  ADDR  $C9C5;
};
LABEL {
  NAME "Bank1aMapImage02BackgroundPalette";
  ADDR  $D155;
};
LABEL {
  NAME "Bank1aMapImage02SpritePalette";
  ADDR  $D165;
};
LABEL {
  NAME "Bank1aMapImage02Collision";
  ADDR  $D3B5;
};
LABEL {
  NAME "Bank1aMapImage03";
  ADDR  $D51D;
};
LABEL {
  NAME "Bank1aMapImage03SubImage00Tilemap";
  ADDR  $D55E;
};
LABEL {
  NAME "Bank1aMapImage03SubImage00TileAttr";
  ADDR  $D91E;
};
LABEL {
  NAME "Bank1aMapImage03Tileset";
  ADDR  $D95E;
};
LABEL {
  NAME "Bank1aMapImage03SpriteTileset";
  ADDR  $DBFE;
};
LABEL {
  NAME "Bank1aMapImage03BackgroundPalette";
  ADDR  $DE1E;
};
LABEL {
  NAME "Bank1aMapImage03SpritePalette";
  ADDR  $DE2E;
};
LABEL {
  NAME "Bank1aMapImage03Collision";
  ADDR  $DEFE;
};
