GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2d.asm";
  INPUTOFFS $168010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8012;
  TYPE BYTETABLE;
};
RANGE {
  START $8013;
  END $801a;
  TYPE ADDRTABLE;
};
RANGE {
  START $801b;
  END $8036;
  TYPE BYTETABLE;
};
RANGE {
  START $8037;
  END $8c1a;
  TYPE BYTETABLE;
};
RANGE {
  START $8c1b;
  END $8c22;
  TYPE BYTETABLE;
};
RANGE {
  START $8c23;
  END $8c54;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c55;
  END $b4d9;
  TYPE BYTETABLE;
};
RANGE {
  START $b4da;
  END $b4e7;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4e8;
  END $b4fd;
  TYPE BYTETABLE;
};
RANGE {
  START $b4fe;
  END $c7d7;
  TYPE BYTETABLE;
};
RANGE {
  START $c7d8;
  END $c7df;
  TYPE BYTETABLE;
};
RANGE {
  START $c7e0;
  END $c80b;
  TYPE ADDRTABLE;
};
RANGE {
  START $c80c;
  END $fffe;
  TYPE BYTETABLE;
};
