GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0a.asm";
  INPUTOFFS $50010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8005;
  TYPE ADDRTABLE;
};
RANGE {
  START $8006;
  END $8008;
  TYPE BYTETABLE;
};
RANGE {
  START $8009;
  END $8206;
  TYPE ADDRTABLE;
};
RANGE {
  START $8207;
  END $B88B;
  TYPE TEXTTABLE;
};
RANGE {
  START $B88C;
  END $BA19;
  TYPE ADDRTABLE;
};
RANGE {
  START $BA1A;
  END $E7DB;
  TYPE TEXTTABLE;
};
RANGE {
  START $E7DC;
  END $E825;
  TYPE ADDRTABLE;
};
RANGE {
  START $E826;
  END $ED33;
  TYPE TEXTTABLE;
};
RANGE {
  START $ED34;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank0aDialogueBlock0";
  ADDR  $8009;
};
LABEL {
  NAME "Bank0aDialogueBlock1";
  ADDR  $B88C;
};
LABEL {
  NAME "LocationNameText";
  ADDR  $E7DC;
};
