GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank17.asm";
  INPUTOFFS $b8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8029;
  TYPE ADDRTABLE;
};
RANGE {
  START $802A;
  END $8031;
  TYPE BYTETABLE;
};
RANGE {
  START $8032;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $803B;
  TYPE BYTETABLE;
};
RANGE {
  START $803C;
  END $803D;
  TYPE ADDRTABLE;
};
RANGE {
  START $803E;
  END $8045;
  TYPE BYTETABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE ADDRTABLE;
};
RANGE {
  START $8048;
  END $804F;
  TYPE BYTETABLE;
};
RANGE {
  START $8050;
  END $8051;
  TYPE ADDRTABLE;
};
RANGE {
  START $8052;
  END $8059;
  TYPE BYTETABLE;
};
RANGE {
  START $805A;
  END $805B;
  TYPE ADDRTABLE;
};
RANGE {
  START $805C;
  END $8063;
  TYPE BYTETABLE;
};
RANGE {
  START $8064;
  END $8065;
  TYPE ADDRTABLE;
};
RANGE {
  START $8066;
  END $806D;
  TYPE BYTETABLE;
};
RANGE {
  START $806E;
  END $806F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8070;
  END $8077;
  TYPE BYTETABLE;
};
RANGE {
  START $8078;
  END $8079;
  TYPE ADDRTABLE;
};
RANGE {
  START $807A;
  END $8081;
  TYPE BYTETABLE;
};
RANGE {
  START $8082;
  END $8083;
  TYPE ADDRTABLE;
};
RANGE {
  START $8084;
  END $901C;
  TYPE BYTETABLE;
};
RANGE {
  START $901D;
  END $9024;
  TYPE BYTETABLE;
};
RANGE {
  START $9025;
  END $903C;
  TYPE ADDRTABLE;
};
RANGE {
  START $903D;
  END $9044;
  TYPE BYTETABLE;
};
RANGE {
  START $9045;
  END $9046;
  TYPE ADDRTABLE;
};
RANGE {
  START $9047;
  END $904E;
  TYPE BYTETABLE;
};
RANGE {
  START $904F;
  END $9050;
  TYPE ADDRTABLE;
};
RANGE {
  START $9051;
  END $9058;
  TYPE BYTETABLE;
};
RANGE {
  START $9059;
  END $905A;
  TYPE ADDRTABLE;
};
RANGE {
  START $905B;
  END $9062;
  TYPE BYTETABLE;
};
RANGE {
  START $9063;
  END $9064;
  TYPE ADDRTABLE;
};
RANGE {
  START $9065;
  END $906C;
  TYPE BYTETABLE;
};
RANGE {
  START $906D;
  END $906E;
  TYPE ADDRTABLE;
};
RANGE {
  START $906F;
  END $9076;
  TYPE BYTETABLE;
};
RANGE {
  START $9077;
  END $9078;
  TYPE ADDRTABLE;
};
RANGE {
  START $9079;
  END $9080;
  TYPE BYTETABLE;
};
RANGE {
  START $9081;
  END $9082;
  TYPE ADDRTABLE;
};
RANGE {
  START $9083;
  END $A9BB;
  TYPE BYTETABLE;
};
RANGE {
  START $A9BC;
  END $A9C3;
  TYPE BYTETABLE;
};
RANGE {
  START $A9C4;
  END $A9DF;
  TYPE ADDRTABLE;
};
RANGE {
  START $A9E0;
  END $A9E7;
  TYPE BYTETABLE;
};
RANGE {
  START $A9E8;
  END $A9E9;
  TYPE ADDRTABLE;
};
RANGE {
  START $A9EA;
  END $A9F1;
  TYPE BYTETABLE;
};
RANGE {
  START $A9F2;
  END $A9F3;
  TYPE ADDRTABLE;
};
RANGE {
  START $A9F4;
  END $A9FB;
  TYPE BYTETABLE;
};
RANGE {
  START $A9FC;
  END $A9FD;
  TYPE ADDRTABLE;
};
RANGE {
  START $A9FE;
  END $AA05;
  TYPE BYTETABLE;
};
RANGE {
  START $AA06;
  END $AA07;
  TYPE ADDRTABLE;
};
RANGE {
  START $AA08;
  END $AA0F;
  TYPE BYTETABLE;
};
RANGE {
  START $AA10;
  END $AA11;
  TYPE ADDRTABLE;
};
RANGE {
  START $AA12;
  END $AA19;
  TYPE BYTETABLE;
};
RANGE {
  START $AA1A;
  END $AA1B;
  TYPE ADDRTABLE;
};
RANGE {
  START $AA1C;
  END $AA23;
  TYPE BYTETABLE;
};
RANGE {
  START $AA24;
  END $AA25;
  TYPE ADDRTABLE;
};
RANGE {
  START $AA26;
  END $C756;
  TYPE BYTETABLE;
};
RANGE {
  START $C757;
  END $C75E;
  TYPE BYTETABLE;
};
RANGE {
  START $C75F;
  END $C77A;
  TYPE ADDRTABLE;
};
RANGE {
  START $C77B;
  END $C782;
  TYPE BYTETABLE;
};
RANGE {
  START $C783;
  END $C784;
  TYPE ADDRTABLE;
};
RANGE {
  START $C785;
  END $C78C;
  TYPE BYTETABLE;
};
RANGE {
  START $C78D;
  END $C78E;
  TYPE ADDRTABLE;
};
RANGE {
  START $C78F;
  END $C796;
  TYPE BYTETABLE;
};
RANGE {
  START $C797;
  END $C798;
  TYPE ADDRTABLE;
};
RANGE {
  START $C799;
  END $C7A0;
  TYPE BYTETABLE;
};
RANGE {
  START $C7A1;
  END $C7A2;
  TYPE ADDRTABLE;
};
RANGE {
  START $C7A3;
  END $C7AA;
  TYPE BYTETABLE;
};
RANGE {
  START $C7AB;
  END $C7AC;
  TYPE ADDRTABLE;
};
RANGE {
  START $C7AD;
  END $C7B4;
  TYPE BYTETABLE;
};
RANGE {
  START $C7B5;
  END $C7B6;
  TYPE ADDRTABLE;
};
RANGE {
  START $C7B7;
  END $C7BE;
  TYPE BYTETABLE;
};
RANGE {
  START $C7BF;
  END $C7C0;
  TYPE ADDRTABLE;
};
RANGE {
  START $C7C1;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank17MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank17MapImage00SubImage00Tilemap";
  ADDR  $8085;
};
LABEL {
  NAME "Bank17MapImage00SubImage00TileAttr";
  ADDR  $8445;
};
LABEL {
  NAME "Bank17MapImage00Tileset";
  ADDR  $8485;
};
LABEL {
  NAME "Bank17MapImage00SpriteTileset";
  ADDR  $8675;
};
LABEL {
  NAME "Bank17MapImage00BackgroundPalette";
  ADDR  $8CE5;
};
LABEL {
  NAME "Bank17MapImage00SpritePalette";
  ADDR  $8CF5;
};
LABEL {
  NAME "Bank17MapImage00Collision";
  ADDR  $8FA5;
};
LABEL {
  NAME "Bank17MapImage01";
  ADDR  $901D;
};
LABEL {
  NAME "Bank17MapImage01SubImage00Tilemap";
  ADDR  $9084;
};
LABEL {
  NAME "Bank17MapImage01SubImage01Tilemap";
  ADDR  $9444;
};
LABEL {
  NAME "Bank17MapImage01SubImage02Tilemap";
  ADDR  $9804;
};
LABEL {
  NAME "Bank17MapImage01SubImage00TileAttr";
  ADDR  $9BC4;
};
LABEL {
  NAME "Bank17MapImage01SubImage01TileAttr";
  ADDR  $9C04;
};
LABEL {
  NAME "Bank17MapImage01SubImage02TileAttr";
  ADDR  $9C44;
};
LABEL {
  NAME "Bank17MapImage01Tileset";
  ADDR  $9C84;
};
LABEL {
  NAME "Bank17MapImage01SpriteTileset";
  ADDR  $9F94;
};
LABEL {
  NAME "Bank17MapImage01BackgroundPalette";
  ADDR  $A5F4;
};
LABEL {
  NAME "Bank17MapImage01SpritePalette";
  ADDR  $A604;
};
LABEL {
  NAME "Bank17MapImage01Collision";
  ADDR  $A854;
};
LABEL {
  NAME "Bank17MapImage02";
  ADDR  $A9BC;
};
LABEL {
  NAME "Bank17MapImage02SubImage00Tilemap";
  ADDR  $AA27;
};
LABEL {
  NAME "Bank17MapImage02SubImage01Tilemap";
  ADDR  $ADE7;
};
LABEL {
  NAME "Bank17MapImage02SubImage02Tilemap";
  ADDR  $B1A7;
};
LABEL {
  NAME "Bank17MapImage02SubImage03Tilemap";
  ADDR  $B567;
};
LABEL {
  NAME "Bank17MapImage02SubImage00TileAttr";
  ADDR  $B927;
};
LABEL {
  NAME "Bank17MapImage02SubImage01TileAttr";
  ADDR  $B967;
};
LABEL {
  NAME "Bank17MapImage02SubImage02TileAttr";
  ADDR  $B9A7;
};
LABEL {
  NAME "Bank17MapImage02SubImage03TileAttr";
  ADDR  $B9E7;
};
LABEL {
  NAME "Bank17MapImage02Tileset";
  ADDR  $BA27;
};
LABEL {
  NAME "Bank17MapImage02SpriteTileset";
  ADDR  $BCA7;
};
LABEL {
  NAME "Bank17MapImage02BackgroundPalette";
  ADDR  $C317;
};
LABEL {
  NAME "Bank17MapImage02SpritePalette";
  ADDR  $C327;
};
LABEL {
  NAME "Bank17MapImage02Collision";
  ADDR  $C577;
};
LABEL {
  NAME "Bank17MapImage03";
  ADDR  $C757;
};
LABEL {
  NAME "Bank17MapImage03SubImage00Tilemap";
  ADDR  $C7C2;
};
LABEL {
  NAME "Bank17MapImage03SubImage01Tilemap";
  ADDR  $CB82;
};
LABEL {
  NAME "Bank17MapImage03SubImage02Tilemap";
  ADDR  $CF42;
};
LABEL {
  NAME "Bank17MapImage03SubImage03Tilemap";
  ADDR  $D302;
};
LABEL {
  NAME "Bank17MapImage03SubImage00TileAttr";
  ADDR  $D6C2;
};
LABEL {
  NAME "Bank17MapImage03SubImage01TileAttr";
  ADDR  $D702;
};
LABEL {
  NAME "Bank17MapImage03SubImage02TileAttr";
  ADDR  $D742;
};
LABEL {
  NAME "Bank17MapImage03SubImage03TileAttr";
  ADDR  $D782;
};
LABEL {
  NAME "Bank17MapImage03Tileset";
  ADDR  $D7C2;
};
LABEL {
  NAME "Bank17MapImage03SpriteTileset";
  ADDR  $DD52;
};
LABEL {
  NAME "Bank17MapImage03BackgroundPalette";
  ADDR  $E312;
};
LABEL {
  NAME "Bank17MapImage03SpritePalette";
  ADDR  $E322;
};
LABEL {
  NAME "Bank17MapImage03Collision";
  ADDR  $E51A;
};
