GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank1f.asm";
  INPUTOFFS $f8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803d;
  TYPE BYTETABLE;
};
RANGE {
  START $803e;
  END $803f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804a;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805b;
  TYPE BYTETABLE;
};
RANGE {
  START $805c;
  END $805d;
  TYPE ADDRTABLE;
};
RANGE {
  START $805e;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806f;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $8079;
  TYPE BYTETABLE;
};
RANGE {
  START $807a;
  END $807b;
  TYPE ADDRTABLE;
};
RANGE {
  START $807c;
  END $8083;
  TYPE BYTETABLE;
};
RANGE {
  START $8084;
  END $8085;
  TYPE ADDRTABLE;
};
RANGE {
  START $8086;
  END $808d;
  TYPE BYTETABLE;
};
RANGE {
  START $808e;
  END $808f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8090;
  END $8097;
  TYPE BYTETABLE;
};
RANGE {
  START $8098;
  END $8099;
  TYPE ADDRTABLE;
};
RANGE {
  START $809a;
  END $a302;
  TYPE BYTETABLE;
};
RANGE {
  START $a303;
  END $a30a;
  TYPE BYTETABLE;
};
RANGE {
  START $a30b;
  END $a32e;
  TYPE ADDRTABLE;
};
RANGE {
  START $a32f;
  END $a336;
  TYPE BYTETABLE;
};
RANGE {
  START $a337;
  END $a338;
  TYPE ADDRTABLE;
};
RANGE {
  START $a339;
  END $a340;
  TYPE BYTETABLE;
};
RANGE {
  START $a341;
  END $a342;
  TYPE ADDRTABLE;
};
RANGE {
  START $a343;
  END $a34a;
  TYPE BYTETABLE;
};
RANGE {
  START $a34b;
  END $a34c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a34d;
  END $c5ad;
  TYPE BYTETABLE;
};
RANGE {
  START $c5ae;
  END $c5b5;
  TYPE BYTETABLE;
};
RANGE {
  START $c5b6;
  END $c5d1;
  TYPE ADDRTABLE;
};
RANGE {
  START $c5d2;
  END $c5d9;
  TYPE BYTETABLE;
};
RANGE {
  START $c5da;
  END $c5db;
  TYPE ADDRTABLE;
};
RANGE {
  START $c5dc;
  END $c5e3;
  TYPE BYTETABLE;
};
RANGE {
  START $c5e4;
  END $c5e5;
  TYPE ADDRTABLE;
};
RANGE {
  START $c5e6;
  END $c5ed;
  TYPE BYTETABLE;
};
RANGE {
  START $c5ee;
  END $c5ef;
  TYPE ADDRTABLE;
};
RANGE {
  START $c5f0;
  END $c5f7;
  TYPE BYTETABLE;
};
RANGE {
  START $c5f8;
  END $c5f9;
  TYPE ADDRTABLE;
};
RANGE {
  START $c5fa;
  END $c601;
  TYPE BYTETABLE;
};
RANGE {
  START $c602;
  END $c603;
  TYPE ADDRTABLE;
};
RANGE {
  START $c604;
  END $c60b;
  TYPE BYTETABLE;
};
RANGE {
  START $c60c;
  END $c60d;
  TYPE ADDRTABLE;
};
RANGE {
  START $c60e;
  END $c615;
  TYPE BYTETABLE;
};
RANGE {
  START $c616;
  END $c617;
  TYPE ADDRTABLE;
};
RANGE {
  START $c618;
  END $c61f;
  TYPE BYTETABLE;
};
RANGE {
  START $c620;
  END $c621;
  TYPE ADDRTABLE;
};
RANGE {
  START $c622;
  END $e812;
  TYPE BYTETABLE;
};
RANGE {
  START $e813;
  END $e81a;
  TYPE BYTETABLE;
};
RANGE {
  START $e81b;
  END $e82e;
  TYPE ADDRTABLE;
};
RANGE {
  START $e82f;
  END $e836;
  TYPE BYTETABLE;
};
RANGE {
  START $e837;
  END $e838;
  TYPE ADDRTABLE;
};
RANGE {
  START $e839;
  END $e840;
  TYPE BYTETABLE;
};
RANGE {
  START $e841;
  END $e842;
  TYPE ADDRTABLE;
};
RANGE {
  START $e843;
  END $e84a;
  TYPE BYTETABLE;
};
RANGE {
  START $e84b;
  END $e84c;
  TYPE ADDRTABLE;
};
RANGE {
  START $e84d;
  END $e854;
  TYPE BYTETABLE;
};
RANGE {
  START $e855;
  END $e856;
  TYPE ADDRTABLE;
};
RANGE {
  START $e857;
  END $e85e;
  TYPE BYTETABLE;
};
RANGE {
  START $e85f;
  END $e860;
  TYPE ADDRTABLE;
};
RANGE {
  START $e861;
  END $e868;
  TYPE BYTETABLE;
};
RANGE {
  START $e869;
  END $e86a;
  TYPE ADDRTABLE;
};
RANGE {
  START $e86b;
  END $e872;
  TYPE BYTETABLE;
};
RANGE {
  START $e873;
  END $e874;
  TYPE ADDRTABLE;
};
RANGE {
  START $e875;
  END $e87c;
  TYPE BYTETABLE;
};
RANGE {
  START $e87d;
  END $e87e;
  TYPE ADDRTABLE;
};
RANGE {
  START $e87f;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank1fMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank1fMapImage00Collision";
  ADDR  $A123;
};
LABEL {
  NAME "Bank1fMapImage00SubImage00Tilemap";
  ADDR  $809B;
};
LABEL {
  NAME "Bank1fMapImage00SubImage01Tilemap";
  ADDR  $845B;
};
LABEL {
  NAME "Bank1fMapImage00SubImage02Tilemap";
  ADDR  $881B;
};
LABEL {
  NAME "Bank1fMapImage00SubImage03Tilemap";
  ADDR  $8BDB;
};
LABEL {
  NAME "Bank1fMapImage00SubImage00TileAttr";
  ADDR  $8F9B;
};
LABEL {
  NAME "Bank1fMapImage00SubImage01TileAttr";
  ADDR  $8FDB;
};
LABEL {
  NAME "Bank1fMapImage00SubImage02TileAttr";
  ADDR  $901B;
};
LABEL {
  NAME "Bank1fMapImage00SubImage03TileAttr";
  ADDR  $905B;
};
LABEL {
  NAME "Bank1fMapImage00Palette";
  ADDR  $9E5B;
};
LABEL {
  NAME "Bank1fMapImage00Tileset";
  ADDR  $909B;
};
LABEL {
  NAME "Bank1fMapImage01";
  ADDR  $A303;
};
LABEL {
  NAME "Bank1fMapImage01Collision";
  ADDR  $C2DE;
};
LABEL {
  NAME "Bank1fMapImage01SubImage00Tilemap";
  ADDR  $A34E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage01Tilemap";
  ADDR  $A70E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage02Tilemap";
  ADDR  $AACE;
};
LABEL {
  NAME "Bank1fMapImage01SubImage03Tilemap";
  ADDR  $AE8E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage04Tilemap";
  ADDR  $B24E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage05Tilemap";
  ADDR  $B60E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage00TileAttr";
  ADDR  $B9CE;
};
LABEL {
  NAME "Bank1fMapImage01SubImage01TileAttr";
  ADDR  $BA0E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage02TileAttr";
  ADDR  $BA4E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage03TileAttr";
  ADDR  $BA8E;
};
LABEL {
  NAME "Bank1fMapImage01SubImage04TileAttr";
  ADDR  $BACE;
};
LABEL {
  NAME "Bank1fMapImage01SubImage05TileAttr";
  ADDR  $BB0E;
};
LABEL {
  NAME "Bank1fMapImage01Palette";
  ADDR  $C19E;
};
LABEL {
  NAME "Bank1fMapImage01Tileset";
  ADDR  $BB4E;
};
LABEL {
  NAME "Bank1fMapImage02";
  ADDR  $C5AE;
};
LABEL {
  NAME "Bank1fMapImage02Collision";
  ADDR  $E633;
};
LABEL {
  NAME "Bank1fMapImage02SubImage00Tilemap";
  ADDR  $C623;
};
LABEL {
  NAME "Bank1fMapImage02SubImage01Tilemap";
  ADDR  $C9E3;
};
LABEL {
  NAME "Bank1fMapImage02SubImage02Tilemap";
  ADDR  $CDA3;
};
LABEL {
  NAME "Bank1fMapImage02SubImage03Tilemap";
  ADDR  $D163;
};
LABEL {
  NAME "Bank1fMapImage02SubImage00TileAttr";
  ADDR  $D523;
};
LABEL {
  NAME "Bank1fMapImage02SubImage01TileAttr";
  ADDR  $D563;
};
LABEL {
  NAME "Bank1fMapImage02SubImage02TileAttr";
  ADDR  $D5A3;
};
LABEL {
  NAME "Bank1fMapImage02SubImage03TileAttr";
  ADDR  $D5E3;
};
LABEL {
  NAME "Bank1fMapImage02Palette";
  ADDR  $E373;
};
LABEL {
  NAME "Bank1fMapImage02Tileset";
  ADDR  $D623;
};
LABEL {
  NAME "Bank1fMapImage03";
  ADDR  $E813;
};
LABEL {
  NAME "Bank1fMapImage03Collision";
  ADDR  $FA60;
};
LABEL {
  NAME "Bank1fMapImage03SubImage00Tilemap";
  ADDR  $E880;
};
LABEL {
  NAME "Bank1fMapImage03SubImage01Tilemap";
  ADDR  $EC40;
};
LABEL {
  NAME "Bank1fMapImage03SubImage00TileAttr";
  ADDR  $F000;
};
LABEL {
  NAME "Bank1fMapImage03SubImage01TileAttr";
  ADDR  $F040;
};
LABEL {
  NAME "Bank1fMapImage03Palette";
  ADDR  $F920;
};
LABEL {
  NAME "Bank1fMapImage03Tileset";
  ADDR  $F080;
};
