GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank22.asm";
  INPUTOFFS $110010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $802D;
  TYPE ADDRTABLE;
};
RANGE {
  START $802E;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $8037;
  TYPE ADDRTABLE;
};
RANGE {
  START $8038;
  END $803F;
  TYPE BYTETABLE;
};
RANGE {
  START $8040;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804A;
  END $804B;
  TYPE ADDRTABLE;
};
RANGE {
  START $804C;
  END $8053;
  TYPE BYTETABLE;
};
RANGE {
  START $8054;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805D;
  TYPE BYTETABLE;
};
RANGE {
  START $805E;
  END $805F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806A;
  END $952A;
  TYPE BYTETABLE;
};
RANGE {
  START $952B;
  END $9532;
  TYPE BYTETABLE;
};
RANGE {
  START $9533;
  END $954A;
  TYPE ADDRTABLE;
};
RANGE {
  START $954B;
  END $9552;
  TYPE BYTETABLE;
};
RANGE {
  START $9553;
  END $9554;
  TYPE ADDRTABLE;
};
RANGE {
  START $9555;
  END $955C;
  TYPE BYTETABLE;
};
RANGE {
  START $955D;
  END $955E;
  TYPE ADDRTABLE;
};
RANGE {
  START $955F;
  END $9566;
  TYPE BYTETABLE;
};
RANGE {
  START $9567;
  END $9568;
  TYPE ADDRTABLE;
};
RANGE {
  START $9569;
  END $9570;
  TYPE BYTETABLE;
};
RANGE {
  START $9571;
  END $9572;
  TYPE ADDRTABLE;
};
RANGE {
  START $9573;
  END $957A;
  TYPE BYTETABLE;
};
RANGE {
  START $957B;
  END $957C;
  TYPE ADDRTABLE;
};
RANGE {
  START $957D;
  END $9584;
  TYPE BYTETABLE;
};
RANGE {
  START $9585;
  END $9586;
  TYPE ADDRTABLE;
};
RANGE {
  START $9587;
  END $958E;
  TYPE BYTETABLE;
};
RANGE {
  START $958F;
  END $9590;
  TYPE ADDRTABLE;
};
RANGE {
  START $9591;
  END $9598;
  TYPE BYTETABLE;
};
RANGE {
  START $9599;
  END $959A;
  TYPE ADDRTABLE;
};
RANGE {
  START $959B;
  END $B043;
  TYPE BYTETABLE;
};
RANGE {
  START $B044;
  END $B04B;
  TYPE BYTETABLE;
};
RANGE {
  START $B04C;
  END $B067;
  TYPE ADDRTABLE;
};
RANGE {
  START $B068;
  END $B06F;
  TYPE BYTETABLE;
};
RANGE {
  START $B070;
  END $B071;
  TYPE ADDRTABLE;
};
RANGE {
  START $B072;
  END $B079;
  TYPE BYTETABLE;
};
RANGE {
  START $B07A;
  END $B07B;
  TYPE ADDRTABLE;
};
RANGE {
  START $B07C;
  END $B083;
  TYPE BYTETABLE;
};
RANGE {
  START $B084;
  END $B085;
  TYPE ADDRTABLE;
};
RANGE {
  START $B086;
  END $C956;
  TYPE BYTETABLE;
};
RANGE {
  START $C957;
  END $C95E;
  TYPE BYTETABLE;
};
RANGE {
  START $C95F;
  END $C976;
  TYPE ADDRTABLE;
};
RANGE {
  START $C977;
  END $C97E;
  TYPE BYTETABLE;
};
RANGE {
  START $C97F;
  END $C980;
  TYPE ADDRTABLE;
};
RANGE {
  START $C981;
  END $C988;
  TYPE BYTETABLE;
};
RANGE {
  START $C989;
  END $C98A;
  TYPE ADDRTABLE;
};
RANGE {
  START $C98B;
  END $C992;
  TYPE BYTETABLE;
};
RANGE {
  START $C993;
  END $C994;
  TYPE ADDRTABLE;
};
RANGE {
  START $C995;
  END $C99C;
  TYPE BYTETABLE;
};
RANGE {
  START $C99D;
  END $C99E;
  TYPE ADDRTABLE;
};
RANGE {
  START $C99F;
  END $C9A6;
  TYPE BYTETABLE;
};
RANGE {
  START $C9A7;
  END $C9A8;
  TYPE ADDRTABLE;
};
RANGE {
  START $C9A9;
  END $C9B0;
  TYPE BYTETABLE;
};
RANGE {
  START $C9B1;
  END $C9B2;
  TYPE ADDRTABLE;
};
RANGE {
  START $C9B3;
  END $C9BA;
  TYPE BYTETABLE;
};
RANGE {
  START $C9BB;
  END $C9BC;
  TYPE ADDRTABLE;
};
RANGE {
  START $C9BD;
  END $C9C4;
  TYPE BYTETABLE;
};
RANGE {
  START $C9C5;
  END $C9C6;
  TYPE ADDRTABLE;
};
RANGE {
  START $C9C7;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank22MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank22MapImage00SubImage00Tilemap";
  ADDR  $806B;
};
LABEL {
  NAME "Bank22MapImage00SubImage01Tilemap";
  ADDR  $842B;
};
LABEL {
  NAME "Bank22MapImage00SubImage00TileAttr";
  ADDR  $87EB;
};
LABEL {
  NAME "Bank22MapImage00SubImage01TileAttr";
  ADDR  $882B;
};
LABEL {
  NAME "Bank22MapImage00Tileset";
  ADDR  $886B;
};
LABEL {
  NAME "Bank22MapImage00SpriteTileset";
  ADDR  $8D4B;
};
LABEL {
  NAME "Bank22MapImage00BackgroundPalette";
  ADDR  $91DB;
};
LABEL {
  NAME "Bank22MapImage00SpritePalette";
  ADDR  $91EB;
};
LABEL {
  NAME "Bank22MapImage00Collision";
  ADDR  $943B;
};
LABEL {
  NAME "Bank22MapImage01";
  ADDR  $952B;
};
LABEL {
  NAME "Bank22MapImage01SubImage00Tilemap";
  ADDR  $959C;
};
LABEL {
  NAME "Bank22MapImage01SubImage01Tilemap";
  ADDR  $995C;
};
LABEL {
  NAME "Bank22MapImage01SubImage02Tilemap";
  ADDR  $9D1C;
};
LABEL {
  NAME "Bank22MapImage01SubImage00TileAttr";
  ADDR  $A0DC;
};
LABEL {
  NAME "Bank22MapImage01SubImage01TileAttr";
  ADDR  $A11C;
};
LABEL {
  NAME "Bank22MapImage01SubImage02TileAttr";
  ADDR  $A15C;
};
LABEL {
  NAME "Bank22MapImage01Tileset";
  ADDR  $A19C;
};
LABEL {
  NAME "Bank22MapImage01SpriteTileset";
  ADDR  $A4EC;
};
LABEL {
  NAME "Bank22MapImage01BackgroundPalette";
  ADDR  $AC6C;
};
LABEL {
  NAME "Bank22MapImage01SpritePalette";
  ADDR  $AC7C;
};
LABEL {
  NAME "Bank22MapImage01Collision";
  ADDR  $AEDC;
};
LABEL {
  NAME "Bank22MapImage02";
  ADDR  $B044;
};
LABEL {
  NAME "Bank22MapImage02SubImage00Tilemap";
  ADDR  $B087;
};
LABEL {
  NAME "Bank22MapImage02SubImage01Tilemap";
  ADDR  $B447;
};
LABEL {
  NAME "Bank22MapImage02SubImage02Tilemap";
  ADDR  $B807;
};
LABEL {
  NAME "Bank22MapImage02SubImage03Tilemap";
  ADDR  $BBC7;
};
LABEL {
  NAME "Bank22MapImage02SubImage00TileAttr";
  ADDR  $BF87;
};
LABEL {
  NAME "Bank22MapImage02SubImage01TileAttr";
  ADDR  $BFC7;
};
LABEL {
  NAME "Bank22MapImage02SubImage02TileAttr";
  ADDR  $C007;
};
LABEL {
  NAME "Bank22MapImage02SubImage03TileAttr";
  ADDR  $C047;
};
LABEL {
  NAME "Bank22MapImage02Tileset";
  ADDR  $C087;
};
LABEL {
  NAME "Bank22MapImage02SpriteTileset";
  ADDR  $C2F7;
};
LABEL {
  NAME "Bank22MapImage02BackgroundPalette";
  ADDR  $C637;
};
LABEL {
  NAME "Bank22MapImage02SpritePalette";
  ADDR  $C647;
};
LABEL {
  NAME "Bank22MapImage02Collision";
  ADDR  $C777;
};
LABEL {
  NAME "Bank22MapImage03";
  ADDR  $C957;
};
LABEL {
  NAME "Bank22MapImage03SubImage00Tilemap";
  ADDR  $C9C8;
};
LABEL {
  NAME "Bank22MapImage03SubImage01Tilemap";
  ADDR  $CD88;
};
LABEL {
  NAME "Bank22MapImage03SubImage02Tilemap";
  ADDR  $D148;
};
LABEL {
  NAME "Bank22MapImage03SubImage00TileAttr";
  ADDR  $D508;
};
LABEL {
  NAME "Bank22MapImage03SubImage01TileAttr";
  ADDR  $D548;
};
LABEL {
  NAME "Bank22MapImage03SubImage02TileAttr";
  ADDR  $D588;
};
LABEL {
  NAME "Bank22MapImage03Tileset";
  ADDR  $D5C8;
};
LABEL {
  NAME "Bank22MapImage03SpriteTileset";
  ADDR  $DCC6;
};
LABEL {
  NAME "Bank22MapImage03BackgroundPalette";
  ADDR  $E4F6;
};
LABEL {
  NAME "Bank22MapImage03SpritePalette";
  ADDR  $E506;
};
LABEL {
  NAME "Bank22MapImage03Collision";
  ADDR  $E816;
};
