GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank1d.asm";
  INPUTOFFS $e8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $802D;
  TYPE ADDRTABLE;
};
RANGE {
  START $802E;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $8037;
  TYPE ADDRTABLE;
};
RANGE {
  START $8038;
  END $803F;
  TYPE BYTETABLE;
};
RANGE {
  START $8040;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804A;
  END $804B;
  TYPE ADDRTABLE;
};
RANGE {
  START $804C;
  END $8053;
  TYPE BYTETABLE;
};
RANGE {
  START $8054;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805D;
  TYPE BYTETABLE;
};
RANGE {
  START $805E;
  END $805F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806A;
  END $8071;
  TYPE BYTETABLE;
};
RANGE {
  START $8072;
  END $8073;
  TYPE ADDRTABLE;
};
RANGE {
  START $8074;
  END $807B;
  TYPE BYTETABLE;
};
RANGE {
  START $807C;
  END $807D;
  TYPE ADDRTABLE;
};
RANGE {
  START $807E;
  END $8085;
  TYPE BYTETABLE;
};
RANGE {
  START $8086;
  END $8087;
  TYPE ADDRTABLE;
};
RANGE {
  START $8088;
  END $808F;
  TYPE BYTETABLE;
};
RANGE {
  START $8090;
  END $8091;
  TYPE ADDRTABLE;
};
RANGE {
  START $8092;
  END $9932;
  TYPE BYTETABLE;
};
RANGE {
  START $9933;
  END $993A;
  TYPE BYTETABLE;
};
RANGE {
  START $993B;
  END $995E;
  TYPE ADDRTABLE;
};
RANGE {
  START $995F;
  END $9966;
  TYPE BYTETABLE;
};
RANGE {
  START $9967;
  END $9968;
  TYPE ADDRTABLE;
};
RANGE {
  START $9969;
  END $9970;
  TYPE BYTETABLE;
};
RANGE {
  START $9971;
  END $9972;
  TYPE ADDRTABLE;
};
RANGE {
  START $9973;
  END $997A;
  TYPE BYTETABLE;
};
RANGE {
  START $997B;
  END $997C;
  TYPE ADDRTABLE;
};
RANGE {
  START $997D;
  END $9984;
  TYPE BYTETABLE;
};
RANGE {
  START $9985;
  END $9986;
  TYPE ADDRTABLE;
};
RANGE {
  START $9987;
  END $998E;
  TYPE BYTETABLE;
};
RANGE {
  START $998F;
  END $9990;
  TYPE ADDRTABLE;
};
RANGE {
  START $9991;
  END $9998;
  TYPE BYTETABLE;
};
RANGE {
  START $9999;
  END $999A;
  TYPE ADDRTABLE;
};
RANGE {
  START $999B;
  END $99A2;
  TYPE BYTETABLE;
};
RANGE {
  START $99A3;
  END $99A4;
  TYPE ADDRTABLE;
};
RANGE {
  START $99A5;
  END $99AC;
  TYPE BYTETABLE;
};
RANGE {
  START $99AD;
  END $99AE;
  TYPE ADDRTABLE;
};
RANGE {
  START $99AF;
  END $99B6;
  TYPE BYTETABLE;
};
RANGE {
  START $99B7;
  END $99B8;
  TYPE ADDRTABLE;
};
RANGE {
  START $99B9;
  END $99C0;
  TYPE BYTETABLE;
};
RANGE {
  START $99C1;
  END $99C2;
  TYPE ADDRTABLE;
};
RANGE {
  START $99C3;
  END $99CA;
  TYPE BYTETABLE;
};
RANGE {
  START $99CB;
  END $99CC;
  TYPE ADDRTABLE;
};
RANGE {
  START $99CD;
  END $99D4;
  TYPE BYTETABLE;
};
RANGE {
  START $99D5;
  END $99D6;
  TYPE ADDRTABLE;
};
RANGE {
  START $99D7;
  END $99DE;
  TYPE BYTETABLE;
};
RANGE {
  START $99DF;
  END $99E0;
  TYPE ADDRTABLE;
};
RANGE {
  START $99E1;
  END $CBE1;
  TYPE BYTETABLE;
};
RANGE {
  START $CBE2;
  END $CBE9;
  TYPE BYTETABLE;
};
RANGE {
  START $CBEA;
  END $CC05;
  TYPE ADDRTABLE;
};
RANGE {
  START $CC06;
  END $CC0D;
  TYPE BYTETABLE;
};
RANGE {
  START $CC0E;
  END $CC0F;
  TYPE ADDRTABLE;
};
RANGE {
  START $CC10;
  END $CC17;
  TYPE BYTETABLE;
};
RANGE {
  START $CC18;
  END $CC19;
  TYPE ADDRTABLE;
};
RANGE {
  START $CC1A;
  END $CC21;
  TYPE BYTETABLE;
};
RANGE {
  START $CC22;
  END $CC23;
  TYPE ADDRTABLE;
};
RANGE {
  START $CC24;
  END $CC2B;
  TYPE BYTETABLE;
};
RANGE {
  START $CC2C;
  END $CC2D;
  TYPE ADDRTABLE;
};
RANGE {
  START $CC2E;
  END $CC35;
  TYPE BYTETABLE;
};
RANGE {
  START $CC36;
  END $CC37;
  TYPE ADDRTABLE;
};
RANGE {
  START $CC38;
  END $CC3F;
  TYPE BYTETABLE;
};
RANGE {
  START $CC40;
  END $CC41;
  TYPE ADDRTABLE;
};
RANGE {
  START $CC42;
  END $CC49;
  TYPE BYTETABLE;
};
RANGE {
  START $CC4A;
  END $CC4B;
  TYPE ADDRTABLE;
};
RANGE {
  START $CC4C;
  END $CC53;
  TYPE BYTETABLE;
};
RANGE {
  START $CC54;
  END $CC55;
  TYPE ADDRTABLE;
};
RANGE {
  START $CC56;
  END $CC5D;
  TYPE BYTETABLE;
};
RANGE {
  START $CC5E;
  END $CC5F;
  TYPE ADDRTABLE;
};
RANGE {
  START $CC60;
  END $EB20;
  TYPE BYTETABLE;
};
RANGE {
  START $EB21;
  END $EB28;
  TYPE BYTETABLE;
};
RANGE {
  START $EB29;
  END $EB38;
  TYPE ADDRTABLE;
};
RANGE {
  START $EB39;
  END $EB40;
  TYPE BYTETABLE;
};
RANGE {
  START $EB41;
  END $EB42;
  TYPE ADDRTABLE;
};
RANGE {
  START $EB43;
  END $EB4A;
  TYPE BYTETABLE;
};
RANGE {
  START $EB4B;
  END $EB4C;
  TYPE ADDRTABLE;
};
RANGE {
  START $EB4D;
  END $EB54;
  TYPE BYTETABLE;
};
RANGE {
  START $EB55;
  END $EB56;
  TYPE ADDRTABLE;
};
RANGE {
  START $EB57;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank1dMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank1dMapImage00SubImage00Tilemap";
  ADDR  $8093;
};
LABEL {
  NAME "Bank1dMapImage00SubImage01Tilemap";
  ADDR  $8453;
};
LABEL {
  NAME "Bank1dMapImage00SubImage00TileAttr";
  ADDR  $8813;
};
LABEL {
  NAME "Bank1dMapImage00SubImage01TileAttr";
  ADDR  $8853;
};
LABEL {
  NAME "Bank1dMapImage00Tileset";
  ADDR  $8893;
};
LABEL {
  NAME "Bank1dMapImage00SpriteTileset";
  ADDR  $8E83;
};
LABEL {
  NAME "Bank1dMapImage00BackgroundPalette";
  ADDR  $9583;
};
LABEL {
  NAME "Bank1dMapImage00SpritePalette";
  ADDR  $9593;
};
LABEL {
  NAME "Bank1dMapImage00Collision";
  ADDR  $9843;
};
LABEL {
  NAME "Bank1dMapImage01";
  ADDR  $9933;
};
LABEL {
  NAME "Bank1dMapImage01SubImage00Tilemap";
  ADDR  $99E2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage01Tilemap";
  ADDR  $9DA2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage02Tilemap";
  ADDR  $A162;
};
LABEL {
  NAME "Bank1dMapImage01SubImage03Tilemap";
  ADDR  $A522;
};
LABEL {
  NAME "Bank1dMapImage01SubImage04Tilemap";
  ADDR  $A8E2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage05Tilemap";
  ADDR  $ACA2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage00TileAttr";
  ADDR  $B062;
};
LABEL {
  NAME "Bank1dMapImage01SubImage01TileAttr";
  ADDR  $B0A2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage02TileAttr";
  ADDR  $B0E2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage03TileAttr";
  ADDR  $B122;
};
LABEL {
  NAME "Bank1dMapImage01SubImage04TileAttr";
  ADDR  $B162;
};
LABEL {
  NAME "Bank1dMapImage01SubImage05TileAttr";
  ADDR  $B1A2;
};
LABEL {
  NAME "Bank1dMapImage01Tileset";
  ADDR  $B1E2;
};
LABEL {
  NAME "Bank1dMapImage01SpriteTileset";
  ADDR  $BB02;
};
LABEL {
  NAME "Bank1dMapImage01BackgroundPalette";
  ADDR  $C642;
};
LABEL {
  NAME "Bank1dMapImage01SpritePalette";
  ADDR  $C652;
};
LABEL {
  NAME "Bank1dMapImage01Collision";
  ADDR  $C912;
};
LABEL {
  NAME "Bank1dMapImage02";
  ADDR  $CBE2;
};
LABEL {
  NAME "Bank1dMapImage02SubImage00Tilemap";
  ADDR  $CC61;
};
LABEL {
  NAME "Bank1dMapImage02SubImage01Tilemap";
  ADDR  $D021;
};
LABEL {
  NAME "Bank1dMapImage02SubImage02Tilemap";
  ADDR  $D3E1;
};
LABEL {
  NAME "Bank1dMapImage02SubImage03Tilemap";
  ADDR  $D7A1;
};
LABEL {
  NAME "Bank1dMapImage02SubImage00TileAttr";
  ADDR  $DB61;
};
LABEL {
  NAME "Bank1dMapImage02SubImage01TileAttr";
  ADDR  $DBA1;
};
LABEL {
  NAME "Bank1dMapImage02SubImage02TileAttr";
  ADDR  $DBE1;
};
LABEL {
  NAME "Bank1dMapImage02SubImage03TileAttr";
  ADDR  $DC21;
};
LABEL {
  NAME "Bank1dMapImage02Tileset";
  ADDR  $DC61;
};
LABEL {
  NAME "Bank1dMapImage02SpriteTileset";
  ADDR  $E261;
};
LABEL {
  NAME "Bank1dMapImage02BackgroundPalette";
  ADDR  $E6E1;
};
LABEL {
  NAME "Bank1dMapImage02SpritePalette";
  ADDR  $E6F1;
};
LABEL {
  NAME "Bank1dMapImage02Collision";
  ADDR  $E941;
};
LABEL {
  NAME "Bank1dMapImage03";
  ADDR  $EB21;
};
LABEL {
  NAME "Bank1dMapImage03SubImage00Tilemap";
  ADDR  $EB58;
};
LABEL {
  NAME "Bank1dMapImage03SubImage00TileAttr";
  ADDR  $EF18;
};
LABEL {
  NAME "Bank1dMapImage03Tileset";
  ADDR  $EF58;
};
LABEL {
  NAME "Bank1dMapImage03SpriteTileset";
  ADDR  $F348;
};
LABEL {
  NAME "Bank1dMapImage03BackgroundPalette";
  ADDR  $F5F8;
};
LABEL {
  NAME "Bank1dMapImage03SpritePalette";
  ADDR  $F608;
};
LABEL {
  NAME "Bank1dMapImage03Collision";
  ADDR  $F738;
};
