GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0d.asm";
  INPUTOFFS $68010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8005;
  TYPE ADDRTABLE;
};
RANGE {
  START $8006;
  END $8008;
  TYPE BYTETABLE;
};
RANGE {
  START $8009;
  END $8206;
  TYPE ADDRTABLE;
};
RANGE {
  START $8207;
  END $B510;
  TYPE TEXTTABLE;
};
RANGE {
  START $B511;
  END $B674;
  TYPE ADDRTABLE;
};
RANGE {
  START $B675;
  END $DBFC;
  TYPE TEXTTABLE;
};
RANGE {
  START $DBFD;
  END $DCE6;
  TYPE ADDRTABLE;
};
RANGE {
  START $DCE7;
  END $FFBF;
  TYPE TEXTTABLE;
};
RANGE {
  START $FFC0;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank0dDialogueBlock0";
  ADDR  $8009;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index0";
  ADDR  $8207;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index1";
  ADDR  $8238;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index2";
  ADDR  $824F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index3";
  ADDR  $827F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index4";
  ADDR  $82A1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index5";
  ADDR  $82BF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index6";
  ADDR  $82E9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index7";
  ADDR  $830A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index8";
  ADDR  $833B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index9";
  ADDR  $8390;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index10";
  ADDR  $83B3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index11";
  ADDR  $83D8;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index12";
  ADDR  $83F0;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index13";
  ADDR  $8400;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index14";
  ADDR  $843E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index15";
  ADDR  $8484;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index16";
  ADDR  $8498;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index17";
  ADDR  $850F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index18";
  ADDR  $8551;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index19";
  ADDR  $8563;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index20";
  ADDR  $859C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index21";
  ADDR  $8646;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index22";
  ADDR  $867B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index23";
  ADDR  $86B4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index24";
  ADDR  $86C8;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index25";
  ADDR  $86FB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index26";
  ADDR  $871C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index27";
  ADDR  $8750;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index28";
  ADDR  $879F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index29";
  ADDR  $87B3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index30";
  ADDR  $8893;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index31";
  ADDR  $88C3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index32";
  ADDR  $88D7;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index33";
  ADDR  $8907;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index34";
  ADDR  $8934;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index35";
  ADDR  $8958;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index36";
  ADDR  $8985;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index37";
  ADDR  $89A3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index38";
  ADDR  $89C8;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index39";
  ADDR  $89EA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index40";
  ADDR  $8A27;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index41";
  ADDR  $8A41;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index42";
  ADDR  $8A6B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index43";
  ADDR  $8AE6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index44";
  ADDR  $8B62;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index45";
  ADDR  $8BB3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index46";
  ADDR  $8BEE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index47";
  ADDR  $8C03;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index48";
  ADDR  $8C3D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index49";
  ADDR  $8C4D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index50";
  ADDR  $8C6F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index51";
  ADDR  $8C7F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index52";
  ADDR  $8CB6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index53";
  ADDR  $8CD3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index54";
  ADDR  $8CED;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index55";
  ADDR  $8D06;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index56";
  ADDR  $8D19;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index57";
  ADDR  $8D3E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index58";
  ADDR  $8D62;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index59";
  ADDR  $8D84;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index60";
  ADDR  $8D8E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index61";
  ADDR  $8D98;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index62";
  ADDR  $8DB2;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index63";
  ADDR  $8DD3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index64";
  ADDR  $8DFD;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index65";
  ADDR  $8E22;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index66";
  ADDR  $8E40;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index67";
  ADDR  $8E68;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index68";
  ADDR  $8E96;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index69";
  ADDR  $8EC0;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index70";
  ADDR  $8EEB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index71";
  ADDR  $8EFF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index72";
  ADDR  $8F11;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index73";
  ADDR  $8F21;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index74";
  ADDR  $8F42;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index75";
  ADDR  $8F59;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index76";
  ADDR  $8F6F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index77";
  ADDR  $9009;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index78";
  ADDR  $901E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index79";
  ADDR  $9056;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index80";
  ADDR  $909E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index81";
  ADDR  $90C3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index82";
  ADDR  $90DD;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index83";
  ADDR  $9117;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index84";
  ADDR  $914B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index85";
  ADDR  $916F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index86";
  ADDR  $91B9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index87";
  ADDR  $91DE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index88";
  ADDR  $91FA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index89";
  ADDR  $9215;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index90";
  ADDR  $922D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index91";
  ADDR  $9274;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index92";
  ADDR  $9289;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index93";
  ADDR  $92C5;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index94";
  ADDR  $92E9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index95";
  ADDR  $9338;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index96";
  ADDR  $9399;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index97";
  ADDR  $93D8;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index98";
  ADDR  $944A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index99";
  ADDR  $9469;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index100";
  ADDR  $949B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index101";
  ADDR  $94C4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index102";
  ADDR  $94F0;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index103";
  ADDR  $954D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index104";
  ADDR  $9599;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index105";
  ADDR  $95C2;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index106";
  ADDR  $95D5;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index107";
  ADDR  $95EF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index108";
  ADDR  $9627;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index109";
  ADDR  $963F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index110";
  ADDR  $964E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index111";
  ADDR  $9687;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index112";
  ADDR  $969E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index113";
  ADDR  $96F8;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index114";
  ADDR  $9741;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index115";
  ADDR  $9799;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index116";
  ADDR  $97C9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index117";
  ADDR  $97DD;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index118";
  ADDR  $97F4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index119";
  ADDR  $982D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index120";
  ADDR  $9846;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index121";
  ADDR  $9851;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index122";
  ADDR  $9880;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index123";
  ADDR  $9898;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index124";
  ADDR  $98E3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index125";
  ADDR  $991E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index126";
  ADDR  $993F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index127";
  ADDR  $9966;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index128";
  ADDR  $9990;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index129";
  ADDR  $99A5;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index130";
  ADDR  $99D4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index131";
  ADDR  $9A08;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index132";
  ADDR  $9A16;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index133";
  ADDR  $9A38;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index134";
  ADDR  $9A48;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index135";
  ADDR  $9A52;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index136";
  ADDR  $9A73;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index137";
  ADDR  $9AAD;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index138";
  ADDR  $9B15;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index139";
  ADDR  $9B21;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index140";
  ADDR  $9B5E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index141";
  ADDR  $9B70;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index142";
  ADDR  $9B9F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index143";
  ADDR  $9BB4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index144";
  ADDR  $9BD3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index145";
  ADDR  $9C0A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index146";
  ADDR  $9C42;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index147";
  ADDR  $9C4B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index148";
  ADDR  $9CC7;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index149";
  ADDR  $9CF1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index150";
  ADDR  $9D02;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index151";
  ADDR  $9E06;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index152";
  ADDR  $9E45;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index153";
  ADDR  $9F16;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index154";
  ADDR  $9F36;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index155";
  ADDR  $9F4A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index156";
  ADDR  $A059;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index157";
  ADDR  $A069;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index158";
  ADDR  $A090;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index159";
  ADDR  $A099;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index160";
  ADDR  $A0E7;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index161";
  ADDR  $A11E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index162";
  ADDR  $A169;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index163";
  ADDR  $A18B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index164";
  ADDR  $A1BA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index165";
  ADDR  $A1CE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index166";
  ADDR  $A1E5;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index167";
  ADDR  $A206;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index168";
  ADDR  $A21E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index169";
  ADDR  $A252;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index170";
  ADDR  $A27A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index171";
  ADDR  $A29D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index172";
  ADDR  $A2B8;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index173";
  ADDR  $A2CC;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index174";
  ADDR  $A2EE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index175";
  ADDR  $A33D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index176";
  ADDR  $A355;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index177";
  ADDR  $A396;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index178";
  ADDR  $A3AB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index179";
  ADDR  $A3C7;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index180";
  ADDR  $A3EE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index181";
  ADDR  $A405;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index182";
  ADDR  $A41F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index183";
  ADDR  $A435;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index184";
  ADDR  $A449;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index185";
  ADDR  $A484;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index186";
  ADDR  $A4BF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index187";
  ADDR  $A501;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index188";
  ADDR  $A51D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index189";
  ADDR  $A591;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index190";
  ADDR  $A5EB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index191";
  ADDR  $A62A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index192";
  ADDR  $A65D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index193";
  ADDR  $A688;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index194";
  ADDR  $A6A5;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index195";
  ADDR  $A6CA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index196";
  ADDR  $A6EB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index197";
  ADDR  $A726;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index198";
  ADDR  $A73E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index199";
  ADDR  $A766;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index200";
  ADDR  $A7D4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index201";
  ADDR  $A7F4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index202";
  ADDR  $A80F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index203";
  ADDR  $A82B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index204";
  ADDR  $A848;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index205";
  ADDR  $A860;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index206";
  ADDR  $A88E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index207";
  ADDR  $A8BA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index208";
  ADDR  $A8D3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index209";
  ADDR  $A8E7;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index210";
  ADDR  $A8FB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index211";
  ADDR  $A964;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index212";
  ADDR  $A97F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index213";
  ADDR  $A9B3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index214";
  ADDR  $A9EE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index215";
  ADDR  $AA0E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index216";
  ADDR  $AA99;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index217";
  ADDR  $AB20;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index218";
  ADDR  $AB3D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index219";
  ADDR  $AB57;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index220";
  ADDR  $AB9A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index221";
  ADDR  $AC1D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index222";
  ADDR  $AC40;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index223";
  ADDR  $AD00;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index224";
  ADDR  $AD30;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index225";
  ADDR  $AD6D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index226";
  ADDR  $ADCF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index227";
  ADDR  $AE37;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index228";
  ADDR  $AE67;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index229";
  ADDR  $AE92;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index230";
  ADDR  $AEA6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index231";
  ADDR  $AF02;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index232";
  ADDR  $AFE5;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index233";
  ADDR  $B026;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index234";
  ADDR  $B049;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index235";
  ADDR  $B07C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index236";
  ADDR  $B0D3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index237";
  ADDR  $B193;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index238";
  ADDR  $B1BB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index239";
  ADDR  $B211;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index240";
  ADDR  $B22E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index241";
  ADDR  $B251;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index242";
  ADDR  $B2D4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index243";
  ADDR  $B2FF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index244";
  ADDR  $B376;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index245";
  ADDR  $B38E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index246";
  ADDR  $B3BA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index247";
  ADDR  $B3DA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index248";
  ADDR  $B401;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index249";
  ADDR  $B41C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index250";
  ADDR  $B430;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index251";
  ADDR  $B45A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index252";
  ADDR  $B479;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index253";
  ADDR  $B4A9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index254";
  ADDR  $B4CE;
};
LABEL {
  NAME "Bank0dDialogueBlock1";
  ADDR  $B511;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index0";
  ADDR  $B675;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index1";
  ADDR  $B68A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index2";
  ADDR  $B6AD;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index3";
  ADDR  $B6CD;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index4";
  ADDR  $B717;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index5";
  ADDR  $B766;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index6";
  ADDR  $B7BF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index7";
  ADDR  $B7D3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index8";
  ADDR  $B7F9;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index9";
  ADDR  $B80F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index10";
  ADDR  $B878;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index11";
  ADDR  $B8A5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index12";
  ADDR  $B8BE;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index13";
  ADDR  $B8E2;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index14";
  ADDR  $B8FE;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index15";
  ADDR  $B91C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index16";
  ADDR  $B93A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index17";
  ADDR  $B94F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index18";
  ADDR  $B98D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index19";
  ADDR  $B9AD;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index20";
  ADDR  $B9BF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index21";
  ADDR  $B9C6;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index22";
  ADDR  $BA1C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index23";
  ADDR  $BA31;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index24";
  ADDR  $BA3D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index25";
  ADDR  $BA6A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index26";
  ADDR  $BAAE;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index27";
  ADDR  $BAC8;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index28";
  ADDR  $BAE1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index29";
  ADDR  $BB35;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index30";
  ADDR  $BB5F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index31";
  ADDR  $BB9A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index32";
  ADDR  $BBAC;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index33";
  ADDR  $BBCD;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index34";
  ADDR  $BBF3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index35";
  ADDR  $BC05;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index36";
  ADDR  $BC2A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index37";
  ADDR  $BC52;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index38";
  ADDR  $BC70;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index39";
  ADDR  $BC8F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index40";
  ADDR  $BCBE;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index41";
  ADDR  $BCE4;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index42";
  ADDR  $BD07;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index43";
  ADDR  $BD32;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index44";
  ADDR  $BD47;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index45";
  ADDR  $BD5C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index46";
  ADDR  $BDAA;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index47";
  ADDR  $BDF1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index48";
  ADDR  $BE22;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index49";
  ADDR  $BE36;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index50";
  ADDR  $BE7B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index51";
  ADDR  $BEA2;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index52";
  ADDR  $BED3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index53";
  ADDR  $BEF6;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index54";
  ADDR  $BF0E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index55";
  ADDR  $BF9F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index56";
  ADDR  $BFE6;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index57";
  ADDR  $C03B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index58";
  ADDR  $C081;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index59";
  ADDR  $C0E7;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index60";
  ADDR  $C16F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index61";
  ADDR  $C18C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index62";
  ADDR  $C1BF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index63";
  ADDR  $C1D9;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index64";
  ADDR  $C210;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index65";
  ADDR  $C230;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index66";
  ADDR  $C2C5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index67";
  ADDR  $C2F1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index68";
  ADDR  $C309;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index69";
  ADDR  $C372;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index70";
  ADDR  $C3E0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index71";
  ADDR  $C41E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index72";
  ADDR  $C455;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index73";
  ADDR  $C47A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index74";
  ADDR  $C493;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index75";
  ADDR  $C4B2;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index76";
  ADDR  $C4CD;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index77";
  ADDR  $C54D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index78";
  ADDR  $C579;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index79";
  ADDR  $C5A5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index80";
  ADDR  $C5E1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index81";
  ADDR  $C606;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index82";
  ADDR  $C63C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index83";
  ADDR  $C651;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index84";
  ADDR  $C668;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index85";
  ADDR  $C692;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index86";
  ADDR  $C6C1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index87";
  ADDR  $C704;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index88";
  ADDR  $C72D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index89";
  ADDR  $C764;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index90";
  ADDR  $C788;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index91";
  ADDR  $C79B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index92";
  ADDR  $C7C0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index93";
  ADDR  $C7D0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index94";
  ADDR  $C807;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index95";
  ADDR  $C8F5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index96";
  ADDR  $C9BF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index97";
  ADDR  $CA3D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index98";
  ADDR  $CA9B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index99";
  ADDR  $CAAD;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index100";
  ADDR  $CADB;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index101";
  ADDR  $CAF8;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index102";
  ADDR  $CB2A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index103";
  ADDR  $CB50;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index104";
  ADDR  $CB70;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index105";
  ADDR  $CBC2;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index106";
  ADDR  $CBF5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index107";
  ADDR  $CCAF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index108";
  ADDR  $CCCF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index109";
  ADDR  $CCEE;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index110";
  ADDR  $CD65;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index111";
  ADDR  $CD7E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index112";
  ADDR  $CDA4;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index113";
  ADDR  $CDD5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index114";
  ADDR  $CDE8;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index115";
  ADDR  $CDFD;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index116";
  ADDR  $CE1A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index117";
  ADDR  $CE37;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index118";
  ADDR  $CE78;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index119";
  ADDR  $CE8A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index120";
  ADDR  $CEAC;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index121";
  ADDR  $CECF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index122";
  ADDR  $CEE7;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index123";
  ADDR  $CF13;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index124";
  ADDR  $CF46;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index125";
  ADDR  $CF83;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index126";
  ADDR  $CFDA;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index127";
  ADDR  $CFF7;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index128";
  ADDR  $D031;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index129";
  ADDR  $D141;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index130";
  ADDR  $D171;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index131";
  ADDR  $D1E3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index132";
  ADDR  $D2A3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index133";
  ADDR  $D30F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index134";
  ADDR  $D36C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index135";
  ADDR  $D38F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index136";
  ADDR  $D3BB;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index137";
  ADDR  $D3ED;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index138";
  ADDR  $D41B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index139";
  ADDR  $D446;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index140";
  ADDR  $D463;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index141";
  ADDR  $D47D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index142";
  ADDR  $D495;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index143";
  ADDR  $D4AF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index144";
  ADDR  $D50B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index145";
  ADDR  $D53C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index146";
  ADDR  $D56E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index147";
  ADDR  $D5A8;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index148";
  ADDR  $D5C5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index149";
  ADDR  $D655;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index150";
  ADDR  $D677;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index151";
  ADDR  $D69D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index152";
  ADDR  $D6D4;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index153";
  ADDR  $D706;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index154";
  ADDR  $D74D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index155";
  ADDR  $D76F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index156";
  ADDR  $D781;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index157";
  ADDR  $D79E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index158";
  ADDR  $D7B0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index159";
  ADDR  $D7CB;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index160";
  ADDR  $D7DF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index161";
  ADDR  $D7F2;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index162";
  ADDR  $D80D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index163";
  ADDR  $D81F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index164";
  ADDR  $D841;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index165";
  ADDR  $D877;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index166";
  ADDR  $D8FC;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index167";
  ADDR  $D918;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index168";
  ADDR  $D93A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index169";
  ADDR  $D994;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index170";
  ADDR  $D9CF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index171";
  ADDR  $DA54;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index172";
  ADDR  $DAB0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index173";
  ADDR  $DACF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index174";
  ADDR  $DAE3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index175";
  ADDR  $DAFF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index176";
  ADDR  $DB2F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index177";
  ADDR  $DB4C;
};
LABEL {
  NAME "Bank0dDialogueBlock2";
  ADDR  $DBFD;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index0";
  ADDR  $DCE7;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index1";
  ADDR  $DD6A;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index2";
  ADDR  $DD8A;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index3";
  ADDR  $DDA7;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index4";
  ADDR  $DDBB;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index5";
  ADDR  $DDE0;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index6";
  ADDR  $DDE9;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index7";
  ADDR  $DDFC;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index8";
  ADDR  $DE2C;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index9";
  ADDR  $DE39;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index10";
  ADDR  $DE52;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index11";
  ADDR  $DE7D;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index12";
  ADDR  $DE8F;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index13";
  ADDR  $DEDA;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index14";
  ADDR  $DF01;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index15";
  ADDR  $DF2B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index16";
  ADDR  $DF5E;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index17";
  ADDR  $DF9D;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index18";
  ADDR  $DFEC;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index19";
  ADDR  $E001;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index20";
  ADDR  $E01D;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index21";
  ADDR  $E037;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index22";
  ADDR  $E05B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index23";
  ADDR  $E083;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index24";
  ADDR  $E0A4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index25";
  ADDR  $E0CD;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index26";
  ADDR  $E108;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index27";
  ADDR  $E130;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index28";
  ADDR  $E15F;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index29";
  ADDR  $E1A7;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index30";
  ADDR  $E1C9;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index31";
  ADDR  $E1EC;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index32";
  ADDR  $E216;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index33";
  ADDR  $E248;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index34";
  ADDR  $E277;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index35";
  ADDR  $E2AC;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index36";
  ADDR  $E2D9;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index37";
  ADDR  $E30C;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index38";
  ADDR  $E320;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index39";
  ADDR  $E38B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index40";
  ADDR  $E3E5;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index41";
  ADDR  $E412;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index42";
  ADDR  $E462;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index43";
  ADDR  $E485;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index44";
  ADDR  $E4C7;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index45";
  ADDR  $E4D6;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index46";
  ADDR  $E4F6;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index47";
  ADDR  $E504;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index48";
  ADDR  $E52C;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index49";
  ADDR  $E552;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index50";
  ADDR  $E57F;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index51";
  ADDR  $E594;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index52";
  ADDR  $E5B2;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index53";
  ADDR  $E5D2;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index54";
  ADDR  $E5F0;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index55";
  ADDR  $E612;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index56";
  ADDR  $E648;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index57";
  ADDR  $E656;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index58";
  ADDR  $E6A4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index59";
  ADDR  $E6B9;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index60";
  ADDR  $E6D0;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index61";
  ADDR  $E702;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index62";
  ADDR  $E718;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index63";
  ADDR  $E72B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index64";
  ADDR  $E752;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index65";
  ADDR  $E773;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index66";
  ADDR  $E7A1;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index67";
  ADDR  $E7BC;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index68";
  ADDR  $E7F3;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index69";
  ADDR  $E815;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index70";
  ADDR  $E82F;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index71";
  ADDR  $E84B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index72";
  ADDR  $E852;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index73";
  ADDR  $E868;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index74";
  ADDR  $E888;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index75";
  ADDR  $E8A8;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index76";
  ADDR  $E8BC;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index77";
  ADDR  $E8DE;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index78";
  ADDR  $E8EB;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index79";
  ADDR  $E902;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index80";
  ADDR  $E92A;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index81";
  ADDR  $E951;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index82";
  ADDR  $E960;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index83";
  ADDR  $E96F;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index84";
  ADDR  $E982;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index85";
  ADDR  $E991;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index86";
  ADDR  $E9A4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index87";
  ADDR  $E9B5;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index88";
  ADDR  $E9C4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index89";
  ADDR  $E9D3;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index90";
  ADDR  $E9E4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index91";
  ADDR  $E9F7;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index92";
  ADDR  $EA0A;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index93";
  ADDR  $EA19;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index94";
  ADDR  $EA2A;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index95";
  ADDR  $EA3D;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index96";
  ADDR  $EA50;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index97";
  ADDR  $EA63;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index98";
  ADDR  $EA76;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index99";
  ADDR  $EA96;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index100";
  ADDR  $EAC7;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index101";
  ADDR  $EAFF;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index102";
  ADDR  $EB4B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index103";
  ADDR  $EB82;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index104";
  ADDR  $EB9C;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index105";
  ADDR  $EBAE;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index106";
  ADDR  $EBDD;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index107";
  ADDR  $EC01;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index108";
  ADDR  $EC32;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index109";
  ADDR  $EC62;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index110";
  ADDR  $EC8B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index111";
  ADDR  $ECBD;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index112";
  ADDR  $ECDC;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index113";
  ADDR  $ED00;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index114";
  ADDR  $ED34;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index115";
  ADDR  $ED5E;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index116";
  ADDR  $ED82;
};
