GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank18.asm";
  INPUTOFFS $c0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803d;
  TYPE BYTETABLE;
};
RANGE {
  START $803e;
  END $803f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $9610;
  TYPE BYTETABLE;
};
RANGE {
  START $9611;
  END $9618;
  TYPE BYTETABLE;
};
RANGE {
  START $9619;
  END $9634;
  TYPE ADDRTABLE;
};
RANGE {
  START $9635;
  END $963c;
  TYPE BYTETABLE;
};
RANGE {
  START $963d;
  END $963e;
  TYPE ADDRTABLE;
};
RANGE {
  START $963f;
  END $9646;
  TYPE BYTETABLE;
};
RANGE {
  START $9647;
  END $9648;
  TYPE ADDRTABLE;
};
RANGE {
  START $9649;
  END $9650;
  TYPE BYTETABLE;
};
RANGE {
  START $9651;
  END $9652;
  TYPE ADDRTABLE;
};
RANGE {
  START $9653;
  END $965a;
  TYPE BYTETABLE;
};
RANGE {
  START $965b;
  END $965c;
  TYPE ADDRTABLE;
};
RANGE {
  START $965d;
  END $9664;
  TYPE BYTETABLE;
};
RANGE {
  START $9665;
  END $9666;
  TYPE ADDRTABLE;
};
RANGE {
  START $9667;
  END $966e;
  TYPE BYTETABLE;
};
RANGE {
  START $966f;
  END $9670;
  TYPE ADDRTABLE;
};
RANGE {
  START $9671;
  END $b4e1;
  TYPE BYTETABLE;
};
RANGE {
  START $b4e2;
  END $b4e9;
  TYPE BYTETABLE;
};
RANGE {
  START $b4ea;
  END $b505;
  TYPE ADDRTABLE;
};
RANGE {
  START $b506;
  END $b50d;
  TYPE BYTETABLE;
};
RANGE {
  START $b50e;
  END $b50f;
  TYPE ADDRTABLE;
};
RANGE {
  START $b510;
  END $b517;
  TYPE BYTETABLE;
};
RANGE {
  START $b518;
  END $b519;
  TYPE ADDRTABLE;
};
RANGE {
  START $b51a;
  END $b521;
  TYPE BYTETABLE;
};
RANGE {
  START $b522;
  END $b523;
  TYPE ADDRTABLE;
};
RANGE {
  START $b524;
  END $b52b;
  TYPE BYTETABLE;
};
RANGE {
  START $b52c;
  END $b52d;
  TYPE ADDRTABLE;
};
RANGE {
  START $b52e;
  END $b535;
  TYPE BYTETABLE;
};
RANGE {
  START $b536;
  END $b537;
  TYPE ADDRTABLE;
};
RANGE {
  START $b538;
  END $b53f;
  TYPE BYTETABLE;
};
RANGE {
  START $b540;
  END $b541;
  TYPE ADDRTABLE;
};
RANGE {
  START $b542;
  END $b549;
  TYPE BYTETABLE;
};
RANGE {
  START $b54a;
  END $b54b;
  TYPE ADDRTABLE;
};
RANGE {
  START $b54c;
  END $b553;
  TYPE BYTETABLE;
};
RANGE {
  START $b554;
  END $b555;
  TYPE ADDRTABLE;
};
RANGE {
  START $b556;
  END $b55d;
  TYPE BYTETABLE;
};
RANGE {
  START $b55e;
  END $b55f;
  TYPE ADDRTABLE;
};
RANGE {
  START $b560;
  END $b567;
  TYPE BYTETABLE;
};
RANGE {
  START $b568;
  END $b569;
  TYPE ADDRTABLE;
};
RANGE {
  START $b56a;
  END $b571;
  TYPE BYTETABLE;
};
RANGE {
  START $b572;
  END $b573;
  TYPE ADDRTABLE;
};
RANGE {
  START $b574;
  END $b57b;
  TYPE BYTETABLE;
};
RANGE {
  START $b57c;
  END $b57d;
  TYPE ADDRTABLE;
};
RANGE {
  START $b57e;
  END $b585;
  TYPE BYTETABLE;
};
RANGE {
  START $b586;
  END $b587;
  TYPE ADDRTABLE;
};
RANGE {
  START $b588;
  END $b58f;
  TYPE BYTETABLE;
};
RANGE {
  START $b590;
  END $b591;
  TYPE ADDRTABLE;
};
RANGE {
  START $b592;
  END $b599;
  TYPE BYTETABLE;
};
RANGE {
  START $b59a;
  END $b59b;
  TYPE ADDRTABLE;
};
RANGE {
  START $b59c;
  END $cf0c;
  TYPE BYTETABLE;
};
RANGE {
  START $cf0d;
  END $cf14;
  TYPE BYTETABLE;
};
RANGE {
  START $cf15;
  END $cf30;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf31;
  END $cf38;
  TYPE BYTETABLE;
};
RANGE {
  START $cf39;
  END $cf3a;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf3b;
  END $cf42;
  TYPE BYTETABLE;
};
RANGE {
  START $cf43;
  END $cf44;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf45;
  END $cf4c;
  TYPE BYTETABLE;
};
RANGE {
  START $cf4d;
  END $cf4e;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf4f;
  END $cf56;
  TYPE BYTETABLE;
};
RANGE {
  START $cf57;
  END $cf58;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf59;
  END $cf60;
  TYPE BYTETABLE;
};
RANGE {
  START $cf61;
  END $cf62;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf63;
  END $cf6a;
  TYPE BYTETABLE;
};
RANGE {
  START $cf6b;
  END $cf6c;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf6d;
  END $cf74;
  TYPE BYTETABLE;
};
RANGE {
  START $cf75;
  END $cf76;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf77;
  END $cf7e;
  TYPE BYTETABLE;
};
RANGE {
  START $cf7f;
  END $cf80;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf81;
  END $fffe;
  TYPE BYTETABLE;
};
