GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2d.asm";
  INPUTOFFS $168010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8012;
  TYPE BYTETABLE;
};
RANGE {
  START $8013;
  END $801a;
  TYPE ADDRTABLE;
};
RANGE {
  START $801b;
  END $8c1a;
  TYPE BYTETABLE;
};
RANGE {
  START $8c1b;
  END $8c22;
  TYPE BYTETABLE;
};
RANGE {
  START $8c23;
  END $8c54;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c55;
  END $8c56;
  TYPE BYTETABLE;
};
RANGE {
  START $8c57;
  END $8c5c;
  TYPE BYTETABLE;
};
RANGE {
  START $8c5d;
  END $8c5e;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c5f;
  END $8c66;
  TYPE BYTETABLE;
};
RANGE {
  START $8c67;
  END $8c68;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c69;
  END $8c70;
  TYPE BYTETABLE;
};
RANGE {
  START $8c71;
  END $8c72;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c73;
  END $8c7a;
  TYPE BYTETABLE;
};
RANGE {
  START $8c7b;
  END $8c7c;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c7d;
  END $8c84;
  TYPE BYTETABLE;
};
RANGE {
  START $8c85;
  END $8c86;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c87;
  END $8c8e;
  TYPE BYTETABLE;
};
RANGE {
  START $8c8f;
  END $8c90;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c91;
  END $8c98;
  TYPE BYTETABLE;
};
RANGE {
  START $8c99;
  END $8c9a;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c9b;
  END $8ca2;
  TYPE BYTETABLE;
};
RANGE {
  START $8ca3;
  END $8ca4;
  TYPE ADDRTABLE;
};
RANGE {
  START $8ca5;
  END $8cac;
  TYPE BYTETABLE;
};
RANGE {
  START $8cad;
  END $8cae;
  TYPE ADDRTABLE;
};
RANGE {
  START $8caf;
  END $8cb6;
  TYPE BYTETABLE;
};
RANGE {
  START $8cb7;
  END $8cb8;
  TYPE ADDRTABLE;
};
RANGE {
  START $8cb9;
  END $b4d9;
  TYPE BYTETABLE;
};
RANGE {
  START $b4da;
  END $b4e7;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4e8;
  END $c7d7;
  TYPE BYTETABLE;
};
RANGE {
  START $c7d8;
  END $c7df;
  TYPE BYTETABLE;
};
RANGE {
  START $c7e0;
  END $c80b;
  TYPE ADDRTABLE;
};
RANGE {
  START $c80c;
  END $c80d;
  TYPE BYTETABLE;
};
RANGE {
  START $c80e;
  END $c813;
  TYPE BYTETABLE;
};
RANGE {
  START $c814;
  END $c815;
  TYPE ADDRTABLE;
};
RANGE {
  START $c816;
  END $c81d;
  TYPE BYTETABLE;
};
RANGE {
  START $c81e;
  END $c81f;
  TYPE ADDRTABLE;
};
RANGE {
  START $c820;
  END $c827;
  TYPE BYTETABLE;
};
RANGE {
  START $c828;
  END $c829;
  TYPE ADDRTABLE;
};
RANGE {
  START $c82a;
  END $c831;
  TYPE BYTETABLE;
};
RANGE {
  START $c832;
  END $c833;
  TYPE ADDRTABLE;
};
RANGE {
  START $c834;
  END $c83b;
  TYPE BYTETABLE;
};
RANGE {
  START $c83c;
  END $c83d;
  TYPE ADDRTABLE;
};
RANGE {
  START $c83e;
  END $c845;
  TYPE BYTETABLE;
};
RANGE {
  START $c846;
  END $c847;
  TYPE ADDRTABLE;
};
RANGE {
  START $c848;
  END $c84f;
  TYPE BYTETABLE;
};
RANGE {
  START $c850;
  END $c851;
  TYPE ADDRTABLE;
};
RANGE {
  START $c852;
  END $c859;
  TYPE BYTETABLE;
};
RANGE {
  START $c85a;
  END $c85b;
  TYPE ADDRTABLE;
};
RANGE {
  START $c85c;
  END $c863;
  TYPE BYTETABLE;
};
RANGE {
  START $c864;
  END $c865;
  TYPE ADDRTABLE;
};
RANGE {
  START $c866;
  END $c86d;
  TYPE BYTETABLE;
};
RANGE {
  START $c86e;
  END $c86f;
  TYPE ADDRTABLE;
};
RANGE {
  START $c870;
  END $c877;
  TYPE BYTETABLE;
};
RANGE {
  START $c878;
  END $c879;
  TYPE ADDRTABLE;
};
RANGE {
  START $c87a;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank2cMapImage03Tileset";
  ADDR  $8013;
};
LABEL {
  NAME "Bank2cMapImage03SubImage00Tileset";
  ADDR  $801B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage01Tileset";
  ADDR  $832B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage02Tileset";
  ADDR  $85AB;
};
LABEL {
  NAME "Bank2cMapImage03SubImage03Tileset";
  ADDR  $88CB;
};
LABEL {
  NAME "Bank2dMapImage01";
  ADDR  $8C1B;
};
LABEL {
  NAME "Bank2dMapImage01SubImage00Tilemap";
  ADDR  $8CBA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage01Tilemap";
  ADDR  $907A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage02Tilemap";
  ADDR  $943A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage03Tilemap";
  ADDR  $97FA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage04Tilemap";
  ADDR  $9BBA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage05Tilemap";
  ADDR  $9F7A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage06Tilemap";
  ADDR  $A33A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage00TileAttr";
  ADDR  $A6FA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage01TileAttr";
  ADDR  $A73A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage02TileAttr";
  ADDR  $A77A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage03TileAttr";
  ADDR  $A7BA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage04TileAttr";
  ADDR  $A7FA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage05TileAttr";
  ADDR  $A83A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage06TileAttr";
  ADDR  $A87A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage00BackgroundPalette";
  ADDR  $AF0A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage01BackgroundPalette";
  ADDR  $AF1A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage02BackgroundPalette";
  ADDR  $AF2A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage03BackgroundPalette";
  ADDR  $AF3A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage04BackgroundPalette";
  ADDR  $AF4A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage05BackgroundPalette";
  ADDR  $AF5A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage06BackgroundPalette";
  ADDR  $AF6A;
};
LABEL {
  NAME "Bank2dMapImage01SpritePalette";
  ADDR  $AF7A;
};
LABEL {
  NAME "Bank2dMapImage01Collision";
  ADDR  $B192;
};
LABEL {
  NAME "Bank2dMapImage01Tileset";
  ADDR  $B4DA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage00Tileset";
  ADDR  $B4E8;
};
LABEL {
  NAME "Bank2dMapImage01SubImage01Tileset";
  ADDR  $B7D8;
};
LABEL {
  NAME "Bank2dMapImage01SubImage02Tileset";
  ADDR  $B968;
};
LABEL {
  NAME "Bank2dMapImage01SubImage03Tileset";
  ADDR  $BB38;
};
LABEL {
  NAME "Bank2dMapImage01SubImage04Tileset";
  ADDR  $BD08;
};
LABEL {
  NAME "Bank2dMapImage01SubImage05Tileset";
  ADDR  $C108;
};
LABEL {
  NAME "Bank2dMapImage01SubImage06Tileset";
  ADDR  $C3D8;
};
LABEL {
  NAME "Bank2dMapImage03";
  ADDR  $C7D8;
};
LABEL {
  NAME "Bank2dMapImage03SubImage00Tilemap";
  ADDR  $C87B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage01Tilemap";
  ADDR  $CC3B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage02Tilemap";
  ADDR  $CFFB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage03Tilemap";
  ADDR  $D3BB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage04Tilemap";
  ADDR  $D77B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage05Tilemap";
  ADDR  $DB3B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage00TileAttr";
  ADDR  $DEFB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage01TileAttr";
  ADDR  $DF3B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage02TileAttr";
  ADDR  $DF7B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage03TileAttr";
  ADDR  $DFBB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage04TileAttr";
  ADDR  $DFFB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage05TileAttr";
  ADDR  $E03B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage00BackgroundPalette";
  ADDR  $E88B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage01BackgroundPalette";
  ADDR  $E89B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage02BackgroundPalette";
  ADDR  $E8AB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage03BackgroundPalette";
  ADDR  $E8BB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage04BackgroundPalette";
  ADDR  $E8CB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage05BackgroundPalette";
  ADDR  $E8DB;
};
LABEL {
  NAME "Bank2dMapImage03SpritePalette";
  ADDR  $E8EB;
};
LABEL {
  NAME "Bank2dMapImage03Collision";
  ADDR  $EB63;
};
