GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank21.asm";
  INPUTOFFS $108010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8065;
  TYPE ADDRTABLE;
};
RANGE {
  START $8066;
  END $806d;
  TYPE BYTETABLE;
};
RANGE {
  START $806e;
  END $806f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8070;
  END $8077;
  TYPE BYTETABLE;
};
RANGE {
  START $8078;
  END $8079;
  TYPE ADDRTABLE;
};
RANGE {
  START $807a;
  END $8081;
  TYPE BYTETABLE;
};
RANGE {
  START $8082;
  END $8083;
  TYPE ADDRTABLE;
};
RANGE {
  START $8084;
  END $808b;
  TYPE BYTETABLE;
};
RANGE {
  START $808c;
  END $808d;
  TYPE ADDRTABLE;
};
RANGE {
  START $808e;
  END $cf2e;
  TYPE BYTETABLE;
};
RANGE {
  START $cf2f;
  END $cf36;
  TYPE BYTETABLE;
};
RANGE {
  START $cf37;
  END $cf5a;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf5b;
  END $cf62;
  TYPE BYTETABLE;
};
RANGE {
  START $cf63;
  END $cf64;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf65;
  END $cf6c;
  TYPE BYTETABLE;
};
RANGE {
  START $cf6d;
  END $cf6e;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf6f;
  END $cf76;
  TYPE BYTETABLE;
};
RANGE {
  START $cf77;
  END $cf78;
  TYPE ADDRTABLE;
};
RANGE {
  START $cf79;
  END $f209;
  TYPE BYTETABLE;
};
RANGE {
  START $f20a;
  END $f211;
  TYPE BYTETABLE;
};
RANGE {
  START $f212;
  END $f221;
  TYPE ADDRTABLE;
};
RANGE {
  START $f222;
  END $f229;
  TYPE BYTETABLE;
};
RANGE {
  START $f22a;
  END $f22b;
  TYPE ADDRTABLE;
};
RANGE {
  START $f22c;
  END $f233;
  TYPE BYTETABLE;
};
RANGE {
  START $f234;
  END $f235;
  TYPE ADDRTABLE;
};
RANGE {
  START $f236;
  END $f23d;
  TYPE BYTETABLE;
};
RANGE {
  START $f23e;
  END $f23f;
  TYPE ADDRTABLE;
};
RANGE {
  START $f240;
  END $fba8;
  TYPE BYTETABLE;
};
RANGE {
  START $fba9;
  END $fbac;
  TYPE ADDRTABLE;
};
RANGE {
  START $fbad;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank21MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank21MapImage00SubImage00Tilemap";
  ADDR  $808F;
};
LABEL {
  NAME "Bank21MapImage00SubImage01Tilemap";
  ADDR  $844F;
};
LABEL {
  NAME "Bank21MapImage00SubImage02Tilemap";
  ADDR  $880F;
};
LABEL {
  NAME "Bank21MapImage00SubImage03Tilemap";
  ADDR  $8BCF;
};
LABEL {
  NAME "Bank21MapImage00SubImage04Tilemap";
  ADDR  $8F8F;
};
LABEL {
  NAME "Bank21MapImage00SubImage05Tilemap";
  ADDR  $934F;
};
LABEL {
  NAME "Bank21MapImage00SubImage06Tilemap";
  ADDR  $970F;
};
LABEL {
  NAME "Bank21MapImage00SubImage07Tilemap";
  ADDR  $9ACF;
};
LABEL {
  NAME "Bank21MapImage00SubImage08Tilemap";
  ADDR  $9E8F;
};
LABEL {
  NAME "Bank21MapImage00SubImage09Tilemap";
  ADDR  $A24F;
};
LABEL {
  NAME "Bank21MapImage00SubImage10Tilemap";
  ADDR  $A60F;
};
LABEL {
  NAME "Bank21MapImage00SubImage11Tilemap";
  ADDR  $A9CF;
};
LABEL {
  NAME "Bank21MapImage00SubImage12Tilemap";
  ADDR  $AD8F;
};
LABEL {
  NAME "Bank21MapImage00SubImage13Tilemap";
  ADDR  $B14F;
};
LABEL {
  NAME "Bank21MapImage00SubImage14Tilemap";
  ADDR  $B50F;
};
LABEL {
  NAME "Bank21MapImage00SubImage15Tilemap";
  ADDR  $B8CF;
};
LABEL {
  NAME "Bank21MapImage00SubImage00TileAttr";
  ADDR  $BC8F;
};
LABEL {
  NAME "Bank21MapImage00SubImage01TileAttr";
  ADDR  $BCCF;
};
LABEL {
  NAME "Bank21MapImage00SubImage02TileAttr";
  ADDR  $BD0F;
};
LABEL {
  NAME "Bank21MapImage00SubImage03TileAttr";
  ADDR  $BD4F;
};
LABEL {
  NAME "Bank21MapImage00SubImage04TileAttr";
  ADDR  $BD8F;
};
LABEL {
  NAME "Bank21MapImage00SubImage05TileAttr";
  ADDR  $BDCF;
};
LABEL {
  NAME "Bank21MapImage00SubImage06TileAttr";
  ADDR  $BE0F;
};
LABEL {
  NAME "Bank21MapImage00SubImage07TileAttr";
  ADDR  $BE4F;
};
LABEL {
  NAME "Bank21MapImage00SubImage08TileAttr";
  ADDR  $BE8F;
};
LABEL {
  NAME "Bank21MapImage00SubImage09TileAttr";
  ADDR  $BECF;
};
LABEL {
  NAME "Bank21MapImage00SubImage10TileAttr";
  ADDR  $BF0F;
};
LABEL {
  NAME "Bank21MapImage00SubImage11TileAttr";
  ADDR  $BF4F;
};
LABEL {
  NAME "Bank21MapImage00SubImage12TileAttr";
  ADDR  $BF8F;
};
LABEL {
  NAME "Bank21MapImage00SubImage13TileAttr";
  ADDR  $BFCF;
};
LABEL {
  NAME "Bank21MapImage00SubImage14TileAttr";
  ADDR  $C00F;
};
LABEL {
  NAME "Bank21MapImage00SubImage15TileAttr";
  ADDR  $C04F;
};
LABEL {
  NAME "Bank21MapImage00Tileset";
  ADDR  $C08F;
};
LABEL {
  NAME "Bank21MapImage00BackgroundPalette";
  ADDR  $C60F;
};
LABEL {
  NAME "Bank21MapImage00SpritePalette";
  ADDR  $C61F;
};
LABEL {
  NAME "Bank21MapImage00Collision";
  ADDR  $C7AF;
};
LABEL {
  NAME "Bank21MapImage01";
  ADDR  $CF2F;
};
LABEL {
  NAME "Bank21MapImage01SubImage00Tilemap";
  ADDR  $CF7A;
};
LABEL {
  NAME "Bank21MapImage01SubImage01Tilemap";
  ADDR  $D33A;
};
LABEL {
  NAME "Bank21MapImage01SubImage02Tilemap";
  ADDR  $D6FA;
};
LABEL {
  NAME "Bank21MapImage01SubImage03Tilemap";
  ADDR  $DABA;
};
LABEL {
  NAME "Bank21MapImage01SubImage04Tilemap";
  ADDR  $DE7A;
};
LABEL {
  NAME "Bank21MapImage01SubImage05Tilemap";
  ADDR  $E23A;
};
LABEL {
  NAME "Bank21MapImage01SubImage00TileAttr";
  ADDR  $E5FA;
};
LABEL {
  NAME "Bank21MapImage01SubImage01TileAttr";
  ADDR  $E63A;
};
LABEL {
  NAME "Bank21MapImage01SubImage02TileAttr";
  ADDR  $E67A;
};
LABEL {
  NAME "Bank21MapImage01SubImage03TileAttr";
  ADDR  $E6BA;
};
LABEL {
  NAME "Bank21MapImage01SubImage04TileAttr";
  ADDR  $E6FA;
};
LABEL {
  NAME "Bank21MapImage01SubImage05TileAttr";
  ADDR  $E73A;
};
LABEL {
  NAME "Bank21MapImage01Tileset";
  ADDR  $E77A;
};
LABEL {
  NAME "Bank21MapImage01BackgroundPalette";
  ADDR  $EDFA;
};
LABEL {
  NAME "Bank21MapImage01SpritePalette";
  ADDR  $EE0A;
};
LABEL {
  NAME "Bank21MapImage01Collision";
  ADDR  $EF3A;
};
LABEL {
  NAME "Bank21MapImage02";
  ADDR  $F20A;
};
LABEL {
  NAME "Bank21MapImage02SubImage00Tilemap";
  ADDR  $F241;
};
LABEL {
  NAME "Bank21MapImage02SubImage00TileAttr";
  ADDR  $F601;
};
LABEL {
  NAME "Bank21MapImage02Tileset";
  ADDR  $F641;
};
LABEL {
  NAME "Bank21MapImage02BackgroundPalette";
  ADDR  $F9F1;
};
LABEL {
  NAME "Bank21MapImage02SpritePalette";
  ADDR  $FA01;
};
LABEL {
  NAME "Bank21MapImage02Collision";
  ADDR  $FB31;
};
LABEL {
  NAME "Bank2cMapImage00Tileset";
  ADDR  $FBA9;
};
LABEL {
  NAME "Bank2cMapImage00SubImage00Tileset";
  ADDR  $FBAD;
};
LABEL {
  NAME "Bank2cMapImage00SubImage01Tileset";
  ADDR  $FCCD;
};
