GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank02.asm";
  INPUTOFFS $10010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8C68;
  TYPE CODE;
};
RANGE {
  START $8C69;
  END $8CE8;
  TYPE ADDRTABLE;
};
RANGE {
  START $8CE9;
  END $9738;
  TYPE CODE;
};
RANGE {
  START $9739;
  END $9744;
  TYPE BYTETABLE;
};
RANGE {
  START $9745;
  END $97BC;
  TYPE CODE;
};
RANGE {
  START $97BD;
  END $97FB;
  TYPE BYTETABLE;
};
RANGE {
  START $97FC;
  END $A16A;
  TYPE CODE;
};
RANGE {
  START $A16B;
  END $A2FA;
  TYPE ADDRTABLE;
};
RANGE {
  START $A2FB;
  END $A325;
  TYPE CODE;
};
RANGE {
  START $A326;
  END $A4B5;
  TYPE ADDRTABLE;
};
RANGE {
  START $A4B6;
  END $A5B6;
  TYPE CODE;
};
RANGE {
  START $A5B7;
  END $A5D2;
  TYPE BYTETABLE;
};
RANGE {
  START $A5D3;
  END $A5F1;
  TYPE CODE;
};
RANGE {
  START $A5F2;
  END $A615;
  TYPE BYTETABLE;
};
RANGE {
  START $A616;
  END $D700;
  TYPE BYTETABLE;
};
RANGE {
  START $D701;
  END $D9C8;
  TYPE ADDRTABLE;
};
RANGE {
  START $D9C9;
  END $e00b;
  TYPE BYTETABLE;
};
RANGE {
  START $E00C;
  END $E023;
  TYPE CODE;
};
RANGE {
  START $E024;
  END $E02B;
  TYPE BYTETABLE;
};
RANGE {
  START $E02C;
  END $E148;
  TYPE CODE;
};
RANGE {
  START $E149;
  END $E2C0;
  TYPE BYTETABLE;
};
RANGE {
  START $E2C1;
  END $EB12;
  TYPE CODE;
};
RANGE {
  START $EB13;
  END $FBFF;
  TYPE BYTETABLE;
};
RANGE {
  START $FC00;
  END $FFFF;
  TYPE CODE;
};

LABEL {
  NAME "Bank02LoadSceneJumpTablePart1";
  ADDR  $8BEC;
};
LABEL {
  NAME "Bank02LoadNextScriptOpcode";
  ADDR  $8C29;
};
LABEL {
  NAME "Bank02ScriptOpcodeTable";
  ADDR  $8C69;
};
LABEL {
  NAME "Bank02ScriptOpcode02_CheckSceneFlag";
  ADDR  $8D85;
};
LABEL {
  NAME "Bank02ScriptOpcode03_CheckSceneFlag";
  ADDR  $8D94;
};
LABEL {
  NAME "Bank02ScriptOpcode04_ShowDialogIdList";
  ADDR  $8DA3;
  Comment "1st param index in bank array, rest of params is a variable list of dialog ids and terminates in 0xFF";
};
LABEL {
  NAME "Bank02ScriptOpcode05_ChangeMap";
  ADDR  $8DCD;
};
LABEL {
  NAME "Bank02ScriptOpcode06_SetSceneFlag";
  ADDR  $8DD9;
  Comment "1st param is bit index starting from rightmost bit";
};
LABEL {
  NAME "Bank02ScriptOpcode07_ClearSceneFlag";
  ADDR  $8DE5;
};
LABEL {
  NAME "Bank02ScriptOpcode08_MoveSprite";
  ADDR  $8DF1;
};
LABEL {
  NAME "Bank02ScriptOpcode0a";
  ADDR  $8ED6;
};
LABEL {
  NAME "Bank02ScriptOpcode1f_HealParty";
  ADDR  $92DC;
};
LABEL {
  NAME "Bank02ScriptOpcode11_ScreenFadeBlack";
  ADDR  $9070;
};
LABEL {
  NAME "Bank02ScriptOpcode12_ScreenFlash";
  ADDR  $9084;
};
LABEL {
  NAME "Bank02ScriptOpcode18_ScreenRumble";
  ADDR  $91B9;
};
LABEL {
  NAME "Bank02ScriptOpcode13_TriggerBattle";
  ADDR  $9225;
  COMMENT "1st param enemy id, 2nd param and 3rd param unknown";
};
LABEL {
  NAME "Bank02ScriptOpcode1b_PlayerGetsKeyItem";
  ADDR  $9290;
};
LABEL {
  NAME "Bank02ScriptOpcode1c_SetPartyMember";
  ADDR  $92AE;
};
LABEL {
  NAME "Bank02ScriptOpcode24_SubtractGil";
  ADDR  $9317;
};
LABEL {
  NAME "Bank02ScriptOpcode24GilGreaterThanZero";
  ADDR  $934D;
};
LABEL {
  NAME "Bank02ScriptOpcode29_ShowDialogBlock";
  ADDR  $94D9;
  COMMENT "1st param text array, 2nd param is starting dialogue index, 3rd param is number of dialog items";
};
LABEL {
  NAME "Bank02ScriptOpcode2c_CheckCurrentFloorEqualToValue";
  ADDR $9572;
};
LABEL {
  NAME "Bank02ScriptOpcode2d_ClimbUpFloor";
  ADDR $9581;
};
LABEL {
  NAME "Bank02ScriptOpcode2e_ClimbDownFloor";
  ADDR $9589;
};
LABEL {
  NAME "Bank02AddPartyMember";
  ADDR $95A4;
};
LABEL {
  NAME "Bank02FindPartyMemberIndexLoop";
  ADDR $95A6;
};
LABEL {
  NAME "Bank02ScriptOpcode39_DisembarkVehicle";
  ADDR $9681;
};
LABEL {
  NAME "Bank02RestorePartyMemberHealth";
  ADDR $9784;
};
LABEL {
  NAME "Bank02RestorePartyMemberMagic";
  ADDR $9795;
};
LABEL {
  NAME "Bank02PartyMemberMaxMateriaCount";
  ADDR $97BD;
};
LABEL {
  NAME "Bank02BackgroundSceneRoomIndexTablePart1";
  ADDR $A16B;
};
LABEL {
  NAME "Bank02BackgroundSceneRoomIndexTablePart2";
  ADDR $A26B;
};
LABEL {
  NAME "Bank02LoadBackgroundSceneIdTable1";
  ADDR  $A4B6;
};
LABEL {
  NAME "CheckIfShowLocationName";
  ADDR  $A5DF;
  COMMENT "If ArrayFlagShouldShowLocationName[mapId - 0x28] == 1, show location text";
};
LABEL {
  NAME "ArrayFlagShouldShowLocationName";
  ADDR  $A5F2;
};
LABEL {
  NAME "LoadLocationNameText";
  ADDR  $A5E9;
};
LABEL {
  NAME "SceneCloudAndBarretEnterTrainStation";
  ADDR  $A61A;
};
LABEL {
  NAME "SceneBarretAsksCloudEverVisitedReactor";
  ADDR  $A6AA;
};
LABEL {
  NAME "SceneAvalancheWaitsForCloudOnTrain";
  ADDR  $A851;
};
LABEL {
  NAME "SceneCloudFindsAvalancheOnTrain";
  ADDR  $A930;
};
LABEL {
  NAME "SceneTifaGreetsCloud";
  ADDR  $AA65;
};
LABEL {
  NAME "Scene7thHeavenBasementMeeting";
  ADDR  $AABA;
};
LABEL {
  NAME "SceneCloudPromiseToTifaFlashback";
  ADDR  $AB17;
};
LABEL {
  NAME "SceneTifaAsksCloudJoinAvalanche";
  ADDR  $AB3D;
};
LABEL {
  NAME "SceneAfterPromiseFlashback";
  ADDR  $AB81;
};
LABEL {
  NAME "Scene7thHeavenCloudNextDay";
  ADDR  $ABF2;
};
LABEL {
  NAME "SceneCloudFallsThroughReactor";
  ADDR  $AF25;
};
LABEL {
  NAME "SceneCloudWakesUpInAerisChurch";
  ADDR  $AF3A;
};
LABEL {
  NAME "SceneCloudAndAerisOutsideChurch";
  ADDR  $B030;
};
LABEL {
  NAME "SceneWallMarketBoutiqueFatherMissing";
  ADDR  $B153;
};
LABEL {
  NAME "SceneWallMarketBarCloudFindsBoutiqueOwner";
  ADDR  $B190;
};
LABEL {
  NAME "SceneWallMarketBoutiqueCloudTriesDress";
  ADDR  $B1FA;
};
LABEL {
  NAME "SceneDonHouseAfterEntrance";
  ADDR  $B2A0;
};
LABEL {
  NAME "SceneDonHouseCloudSavesAerith";
  ADDR  $B3D0;
};
LABEL {
  NAME "SceneDonHouseConfrontsDon";
  ADDR  $B421;
};
LABEL {
  NAME "SceneSewersBelowDonMansion";
  ADDR  $B509;
};
LABEL {
  NAME "ScenePartyReachesTopSector7Plate";
  ADDR  $B5C0;
};
LABEL {
  NAME "SceneSector7Explodes";
  ADDR  $B6B7;
};
LABEL {
  NAME "SceneEscapedSector7Explosion";
  ADDR  $B6D7;
};
LABEL {
  NAME "SceneAerithHouseCloudTalksToAerithMom";
  ADDR  $B702;
};
LABEL {
  NAME "SceneAerithHouseBarretTalksToMarlene";
  ADDR  $B776;
};
LABEL {
  NAME "SceneAerithHouseMissingAerith";
  ADDR  $B7BD;
};
LABEL {
  NAME "SceneAerithHouseOutsideDiscussGoingToShinraBuilding";
  ADDR  $B82F;
};
LABEL {
  NAME "SceneWallMarketWeaponShopGetBattery";
  ADDR  $B888;
};
LABEL {
  NAME "SceneWallMarketBeforeClimbingWall";
  ADDR  $B8A7;
};
LABEL {
  NAME "SceneShinraBuildingEntrance";
  ADDR  $B8F0;
};
LABEL {
  NAME "SceneShinraBuildingStairsCheckPartyReachedFloor20";
  ADDR  $B9F6;
};
LABEL {
  NAME "SceneShinraBuildingStairsCheckPartyReachedFloor30";
  ADDR  $BA35;
};
LABEL {
  NAME "SceneShinraBuildingStairsCheckPartyReachedFloor40";
  ADDR  $BA74;
};
LABEL {
  NAME "SceneShinraBuildingFloor60Stairs";
  ADDR  $BAB3;
};
LABEL {
  NAME "SceneShinraBuildingFloor61";
  ADDR  $BB13;
};
LABEL {
  NAME "SceneShinraBuildingEnterFloor65";
  ADDR  $BB52;
};
LABEL {
  NAME "SceneCloudGetsCaughtOn69FByTseng";
  ADDR  $BBB4;
};
LABEL {
  NAME "SceneShinraBuildingCapturedByTurks";
  ADDR  $BC04;
};
LABEL {
  NAME "SceneShinraBuildingLockedUp";
  ADDR  $BC77;
};
LABEL {
  NAME "SceneCloudOnRoadLeavingMidgar";
  ADDR  $BFFE;
};
LABEL {
  NAME "SceneCloudEntersJunon";
  ADDR  $C168;
};
LABEL {
  NAME "SceneJunonPartyGoesOutsideNextDay";
  ADDR  $C289;
};
LABEL {
  NAME "SceneJunonCloudGetsPulledAsideToGetUniform";
  ADDR  $C324;
};
LABEL {
  NAME "SceneCloudGetsPulledAsideToWelcomeHeidegger";
  ADDR  $C421;
};
LABEL {
  NAME "SceneCloudBoardsShipLeavingJunon";
  ADDR  $C459;
};
LABEL {
  NAME "SceneCloudEntersCostaDelSol";
  ADDR  $C4F0;
};
LABEL {
  NAME "SceneCloudEntersNorthCorel";
  ADDR  $C5D7;
};
LABEL {
  NAME "ScenePartyBuysTicketAndEntersGoldSaucer";
  ADDR  $C6F3;
};
LABEL {
  NAME "SceneCloudMeetsCaitSith";
  ADDR  $C7CA;
};
LABEL {
  NAME "SceneGoldSaucerCloudFindsDeadBodiesShowroom";
  ADDR  $C854;
};
LABEL {
  NAME "ScenePartyThrownInCorelPrison";
  ADDR  $C960;
};
LABEL {
  NAME "SceneCorelPrisonPartyFindsBarret";
  ADDR  $C9D0;
};
LABEL {
  NAME "SceneCloudEncounterTurksGongaga";
  ADDR  $CB01;
};
LABEL {
  NAME "SceneCloudAndTifaEnterNibelheim";
  ADDR  $CE6C;
};
LABEL {
  NAME "SceneCloudFindsSephirothNibelheimMansion";
  ADDR  $CE99;
};
LABEL {
  NAME "SceneFirstTimeEnteringRocketTown";
  ADDR  $CEA9;
};
LABEL {
  NAME "SceneCloudEntersRocketFindsCaptain";
  ADDR  $CED2;
};
LABEL {
  NAME "SceneCloudFindsTurksWantBronco";
  ADDR  $F05F;
};
LABEL {
  NAME "SceneCloudFindsPalmerInSheraBackyard";
  ADDR  $F096;
};
LABEL {
  NAME "ScenePartyInBroncoShipOutsideRocketTown";
  ADDR  $D00C;
};
LABEL {
  NAME "SceneCloudReturnsGoldSaucerGetKeystone";
  ADDR  $D019;
};
LABEL {
  NAME "SceneCloudGoesOnDateWithAerith";
  ADDR  $D1CB;
};
LABEL {
  NAME "SceneEventSquareCloudAndAerith";
  ADDR  $D201;
};
LABEL {
  NAME "SceneFindsCaithSithWorksForShinra";
  ADDR  $D2ED;
};
LABEL {
  NAME "SceneAerithEntranceTempleOfAncients";
  ADDR  $D3B7;
};
LABEL {
  NAME "ScenePartyEntersTempleOfAncients";
  ADDR  $D40B;
};
LABEL {
  NAME "ScenePartyLetsCaitSithGetBlackMateria";
  ADDR  $D440;
};
LABEL {
  NAME "SceneInnCloudLooksForAeris";
  ADDR  $D5CE;
};
LABEL {
  NAME "SceneCloudLeavesGongagaInnTalksToBarretAndTifa";
  ADDR  $D642;
};
LABEL {
  NAME "ScenePartyForgottenCityInnBeforeSeeingAerith";
  ADDR  $F2CC;
};
LABEL {
  NAME "ScenePartyForgottenCityInnAfterAerithDeath";
  ADDR  $D554;
};
LABEL {
  NAME "SceneCloudWakesUpInInnNearGaeaCliff";
  ADDR  $D6D1;
};
LABEL {
  NAME "SceneFlashbackNibelheimIncident";
  ADDR  $EE3D;
};
LABEL {
  NAME "SceneShinraEntersMateriaTreeFirstTime";
  ADDR  $F4FB;
};
LABEL {
  NAME "SceneFinishedExploringCloudMemories";
  ADDR  $DD23;
};
LABEL {
  NAME "SceneNorthernCavePartyConfrontsSephiroth";
  ADDR  $F886;
};
LABEL {
  NAME "Bank02CheckCutsceneFlagBit";
  ADDR $E00C;
};
LABEL {
  NAME "Bank02SetCutsceneFlagBit";
  ADDR $E02C;
  Comment "X is rightmost 3 bits, Y is A >> 3";
};
LABEL {
  NAME "Bank02ScreenRefresh";
  ADDR  $E356;
};
LABEL {
  NAME "SceneRedXIIIReturnsCosmoCanyon";
  ADDR  $EB13;
};
LABEL {
  NAME "SceneCloudEntersBugenhagenHouse";
  ADDR  $EB95;
};
LABEL {
  NAME "SceneBugenhagenEntersCave";
  ADDR  $CDC3;
};
LABEL {
  NAME "SceneRedXIIIAndSeto";
  ADDR  $EC34;
};
LABEL {
  NAME "Bank02SceneScriptTablePart1";
  ADDR  $D701;
};
LABEL {
  NAME "Bank02SceneScriptTablePart2";
  ADDR  $D801;
};
LABEL {
  NAME "Bank02SceneScriptTablePart3";
  ADDR  $D8FF;
};
LABEL {
  NAME "LoadMapRowsAndColumns";
  ADDR  $E80B;
};
LABEL {
  NAME "Bank02JumpBank03";
  ADDR $FD08;
};