GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank20.asm";
  INPUTOFFS $100010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803D;
  TYPE BYTETABLE;
};
RANGE {
  START $803E;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804A;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805B;
  TYPE BYTETABLE;
};
RANGE {
  START $805C;
  END $805D;
  TYPE ADDRTABLE;
};
RANGE {
  START $805E;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $9F78;
  TYPE BYTETABLE;
};
RANGE {
  START $9F79;
  END $9F80;
  TYPE BYTETABLE;
};
RANGE {
  START $9F81;
  END $9F98;
  TYPE ADDRTABLE;
};
RANGE {
  START $9F99;
  END $9FA0;
  TYPE BYTETABLE;
};
RANGE {
  START $9FA1;
  END $9FA2;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FA3;
  END $9FAA;
  TYPE BYTETABLE;
};
RANGE {
  START $9FAB;
  END $9FAC;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FAD;
  END $9FB4;
  TYPE BYTETABLE;
};
RANGE {
  START $9FB5;
  END $9FB6;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FB7;
  END $9FBE;
  TYPE BYTETABLE;
};
RANGE {
  START $9FBF;
  END $9FC0;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FC1;
  END $9FC8;
  TYPE BYTETABLE;
};
RANGE {
  START $9FC9;
  END $9FCA;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FCB;
  END $9FD2;
  TYPE BYTETABLE;
};
RANGE {
  START $9FD3;
  END $9FD4;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FD5;
  END $9FDC;
  TYPE BYTETABLE;
};
RANGE {
  START $9FDD;
  END $9FDE;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FDF;
  END $9FE6;
  TYPE BYTETABLE;
};
RANGE {
  START $9FE7;
  END $9FE8;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FE9;
  END $9FF0;
  TYPE BYTETABLE;
};
RANGE {
  START $9FF1;
  END $9FF2;
  TYPE ADDRTABLE;
};
RANGE {
  START $9FF3;
  END $C06B;
  TYPE BYTETABLE;
};
RANGE {
  START $C06C;
  END $C073;
  TYPE BYTETABLE;
};
RANGE {
  START $C074;
  END $C08F;
  TYPE ADDRTABLE;
};
RANGE {
  START $C090;
  END $C097;
  TYPE BYTETABLE;
};
RANGE {
  START $C098;
  END $C099;
  TYPE ADDRTABLE;
};
RANGE {
  START $C09A;
  END $C0A1;
  TYPE BYTETABLE;
};
RANGE {
  START $C0A2;
  END $C0A3;
  TYPE ADDRTABLE;
};
RANGE {
  START $C0A4;
  END $C0AB;
  TYPE BYTETABLE;
};
RANGE {
  START $C0AC;
  END $C0AD;
  TYPE ADDRTABLE;
};
RANGE {
  START $C0AE;
  END $C0B5;
  TYPE BYTETABLE;
};
RANGE {
  START $C0B6;
  END $C0B7;
  TYPE ADDRTABLE;
};
RANGE {
  START $C0B8;
  END $C0BF;
  TYPE BYTETABLE;
};
RANGE {
  START $C0C0;
  END $C0C1;
  TYPE ADDRTABLE;
};
RANGE {
  START $C0C2;
  END $E252;
  TYPE BYTETABLE;
};
RANGE {
  START $E253;
  END $E25A;
  TYPE BYTETABLE;
};
RANGE {
  START $E25B;
  END $E26E;
  TYPE ADDRTABLE;
};
RANGE {
  START $E26F;
  END $E276;
  TYPE BYTETABLE;
};
RANGE {
  START $E277;
  END $E278;
  TYPE ADDRTABLE;
};
RANGE {
  START $E279;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank20MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank20MapImage00SubImage00Tilemap";
  ADDR  $8069;
};
LABEL {
  NAME "Bank20MapImage00SubImage01Tilemap";
  ADDR  $8429;
};
LABEL {
  NAME "Bank20MapImage00SubImage02Tilemap";
  ADDR  $87E9;
};
LABEL {
  NAME "Bank20MapImage00SubImage03Tilemap";
  ADDR  $8BA9;
};
LABEL {
  NAME "Bank20MapImage00SubImage00TileAttr";
  ADDR  $8F69;
};
LABEL {
  NAME "Bank20MapImage00SubImage01TileAttr";
  ADDR  $8FA9;
};
LABEL {
  NAME "Bank20MapImage00SubImage02TileAttr";
  ADDR  $8FE9;
};
LABEL {
  NAME "Bank20MapImage00SubImage03TileAttr";
  ADDR  $9029;
};
LABEL {
  NAME "Bank20MapImage00Tileset";
  ADDR  $9069;
};
LABEL {
  NAME "Bank20MapImage00SpriteTileset";
  ADDR  $9709;
};
LABEL {
  NAME "Bank20MapImage00BackgroundPalette";
  ADDR  $9B99;
};
LABEL {
  NAME "Bank20MapImage00SpritePalette";
  ADDR  $9BA9;
};
LABEL {
  NAME "Bank20MapImage00Collision";
  ADDR  $9D99;
};
LABEL {
  NAME "Bank20MapImage01";
  ADDR  $9F79;
};
LABEL {
  NAME "Bank20MapImage01SubImage00Tilemap";
  ADDR  $9FF4;
};
LABEL {
  NAME "Bank20MapImage01SubImage01Tilemap";
  ADDR  $A3B4;
};
LABEL {
  NAME "Bank20MapImage01SubImage02Tilemap";
  ADDR  $A774;
};
LABEL {
  NAME "Bank20MapImage01SubImage00TileAttr";
  ADDR  $AB34;
};
LABEL {
  NAME "Bank20MapImage01SubImage01TileAttr";
  ADDR  $AB74;
};
LABEL {
  NAME "Bank20MapImage01SubImage02TileAttr";
  ADDR  $ABB4;
};
LABEL {
  NAME "Bank20MapImage01Tileset";
  ADDR  $ABF4;
};
LABEL {
  NAME "Bank20MapImage01BackgroundPalette";
  ADDR  $BC44;
};
LABEL {
  NAME "Bank20MapImage01SpritePalette";
  ADDR  $BC54;
};
LABEL {
  NAME "Bank20MapImage01Collision";
  ADDR  $BF04;
};
LABEL {
  NAME "Bank20MapImage02";
  ADDR  $C06C;
};
LABEL {
  NAME "Bank20MapImage02SubImage00Tilemap";
  ADDR  $C0C3;
};
LABEL {
  NAME "Bank20MapImage02SubImage01Tilemap";
  ADDR  $C483;
};
LABEL {
  NAME "Bank20MapImage02SubImage02Tilemap";
  ADDR  $C843;
};
LABEL {
  NAME "Bank20MapImage02SubImage03Tilemap";
  ADDR  $CC03;
};
LABEL {
  NAME "Bank20MapImage02SubImage00TileAttr";
  ADDR  $CFC3;
};
LABEL {
  NAME "Bank20MapImage02SubImage01TileAttr";
  ADDR  $D003;
};
LABEL {
  NAME "Bank20MapImage02SubImage02TileAttr";
  ADDR  $D043;
};
LABEL {
  NAME "Bank20MapImage02SubImage03TileAttr";
  ADDR  $D083;
};
LABEL {
  NAME "Bank20MapImage02Tileset";
  ADDR  $D0C3;
};
LABEL {
  NAME "Bank20MapImage02SpriteTileset";
  ADDR  $D9D3;
};
LABEL {
  NAME "Bank20MapImage02BackgroundPalette";
  ADDR  $DE73;
};
LABEL {
  NAME "Bank20MapImage02SpritePalette";
  ADDR  $DE83;
};
LABEL {
  NAME "Bank20MapImage02Collision";
  ADDR  $E073;
};
LABEL {
  NAME "Bank20MapImage03";
  ADDR  $E253;
};
LABEL {
  NAME "Bank20MapImage03SubImage00Tilemap";
  ADDR  $E27A;
};
LABEL {
  NAME "Bank20MapImage03SubImage01Tilemap";
  ADDR  $E63A;
};
LABEL {
  NAME "Bank20MapImage03SubImage00TileAttr";
  ADDR  $E9FA;
};
LABEL {
  NAME "Bank20MapImage03SubImage01TileAttr";
  ADDR  $EA3A;
};
LABEL {
  NAME "Bank20MapImage03Tileset";
  ADDR  $EA7A;
};
LABEL {
  NAME "Bank20MapImage03SpriteTileset";
  ADDR  $EB3A;
};
LABEL {
  NAME "Bank20MapImage03BackgroundPalette";
  ADDR  $EC3A;
};
LABEL {
  NAME "Bank20MapImage03SpritePalette";
  ADDR  $EC4A;
};
LABEL {
  NAME "Bank20MapImage03Collision";
  ADDR  $ECBA;
};
LABEL {
  NAME "Bank20MapImage01SpriteTileset";
  ADDR  $F160;
};
