GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank27.asm";
  INPUTOFFS $138010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8045;
  TYPE ADDRTABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $804D;
  TYPE BYTETABLE;
};
RANGE {
  START $804E;
  END $804F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8050;
  END $8057;
  TYPE BYTETABLE;
};
RANGE {
  START $8058;
  END $8059;
  TYPE ADDRTABLE;
};
RANGE {
  START $805A;
  END $8061;
  TYPE BYTETABLE;
};
RANGE {
  START $8062;
  END $8063;
  TYPE ADDRTABLE;
};
RANGE {
  START $8064;
  END $806B;
  TYPE BYTETABLE;
};
RANGE {
  START $806C;
  END $806D;
  TYPE ADDRTABLE;
};
RANGE {
  START $806E;
  END $8075;
  TYPE BYTETABLE;
};
RANGE {
  START $8076;
  END $8077;
  TYPE ADDRTABLE;
};
RANGE {
  START $8078;
  END $807F;
  TYPE BYTETABLE;
};
RANGE {
  START $8080;
  END $8081;
  TYPE ADDRTABLE;
};
RANGE {
  START $8082;
  END $8089;
  TYPE BYTETABLE;
};
RANGE {
  START $808A;
  END $808B;
  TYPE ADDRTABLE;
};
RANGE {
  START $808C;
  END $8093;
  TYPE BYTETABLE;
};
RANGE {
  START $8094;
  END $8095;
  TYPE ADDRTABLE;
};
RANGE {
  START $8096;
  END $809D;
  TYPE BYTETABLE;
};
RANGE {
  START $809E;
  END $809F;
  TYPE ADDRTABLE;
};
RANGE {
  START $80A0;
  END $80A7;
  TYPE BYTETABLE;
};
RANGE {
  START $80A8;
  END $80A9;
  TYPE ADDRTABLE;
};
RANGE {
  START $80AA;
  END $80B1;
  TYPE BYTETABLE;
};
RANGE {
  START $80B2;
  END $80B3;
  TYPE ADDRTABLE;
};
RANGE {
  START $80B4;
  END $A6FC;
  TYPE BYTETABLE;
};
RANGE {
  START $A6FD;
  END $A708;
  TYPE ADDRTABLE;
};
RANGE {
  START $A709;
  END $B678;
  TYPE BYTETABLE;
};
RANGE {
  START $B679;
  END $B680;
  TYPE BYTETABLE;
};
RANGE {
  START $B681;
  END $B6AC;
  TYPE ADDRTABLE;
};
RANGE {
  START $B6AD;
  END $B6AE;
  TYPE BYTETABLE;
};
RANGE {
  START $B6AF;
  END $B6B4;
  TYPE BYTETABLE;
};
RANGE {
  START $B6B5;
  END $B6B6;
  TYPE ADDRTABLE;
};
RANGE {
  START $B6B7;
  END $B6BE;
  TYPE BYTETABLE;
};
RANGE {
  START $B6BF;
  END $B6C0;
  TYPE ADDRTABLE;
};
RANGE {
  START $B6C1;
  END $B6C8;
  TYPE BYTETABLE;
};
RANGE {
  START $B6C9;
  END $B6CA;
  TYPE ADDRTABLE;
};
RANGE {
  START $B6CB;
  END $B6D2;
  TYPE BYTETABLE;
};
RANGE {
  START $B6D3;
  END $B6D4;
  TYPE ADDRTABLE;
};
RANGE {
  START $B6D5;
  END $B6DC;
  TYPE BYTETABLE;
};
RANGE {
  START $B6DD;
  END $B6DE;
  TYPE ADDRTABLE;
};
RANGE {
  START $B6DF;
  END $B6E6;
  TYPE BYTETABLE;
};
RANGE {
  START $B6E7;
  END $B6E8;
  TYPE ADDRTABLE;
};
RANGE {
  START $B6E9;
  END $B6F0;
  TYPE BYTETABLE;
};
RANGE {
  START $B6F1;
  END $B6F2;
  TYPE ADDRTABLE;
};
RANGE {
  START $B6F3;
  END $B6FA;
  TYPE BYTETABLE;
};
RANGE {
  START $B6FB;
  END $B6FC;
  TYPE ADDRTABLE;
};
RANGE {
  START $B6FD;
  END $B704;
  TYPE BYTETABLE;
};
RANGE {
  START $B705;
  END $B706;
  TYPE ADDRTABLE;
};
RANGE {
  START $B707;
  END $B70E;
  TYPE BYTETABLE;
};
RANGE {
  START $B70F;
  END $B710;
  TYPE ADDRTABLE;
};
RANGE {
  START $B711;
  END $B718;
  TYPE BYTETABLE;
};
RANGE {
  START $B719;
  END $B71A;
  TYPE ADDRTABLE;
};
RANGE {
  START $B71B;
  END $B722;
  TYPE BYTETABLE;
};
RANGE {
  START $B723;
  END $B724;
  TYPE ADDRTABLE;
};
RANGE {
  START $B725;
  END $DC8D;
  TYPE BYTETABLE;
};
RANGE {
  START $DC8E;
  END $DC99;
  TYPE ADDRTABLE;
};
RANGE {
  START $DC9A;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank27MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank27MapImage00SubImage00Tilemap";
  ADDR  $80B5;
};
LABEL {
  NAME "Bank27MapImage00SubImage01Tilemap";
  ADDR  $8475;
};
LABEL {
  NAME "Bank27MapImage00SubImage02Tilemap";
  ADDR  $8835;
};
LABEL {
  NAME "Bank27MapImage00SubImage03Tilemap";
  ADDR  $8BF5;
};
LABEL {
  NAME "Bank27MapImage00SubImage04Tilemap";
  ADDR  $8FB5;
};
LABEL {
  NAME "Bank27MapImage00SubImage05Tilemap";
  ADDR  $9375;
};
LABEL {
  NAME "Bank27MapImage00SubImage00TileAttr";
  ADDR  $9735;
};
LABEL {
  NAME "Bank27MapImage00SubImage01TileAttr";
  ADDR  $9775;
};
LABEL {
  NAME "Bank27MapImage00SubImage02TileAttr";
  ADDR  $97B5;
};
LABEL {
  NAME "Bank27MapImage00SubImage03TileAttr";
  ADDR  $97F5;
};
LABEL {
  NAME "Bank27MapImage00SubImage04TileAttr";
  ADDR  $9835;
};
LABEL {
  NAME "Bank27MapImage00SubImage05TileAttr";
  ADDR  $9875;
};
LABEL {
  NAME "Bank27MapImage00SpriteTileset";
  ADDR  $98B5;
};
LABEL {
  NAME "Bank27MapImage00SubImage00BackgroundPalette";
  ADDR  $A105;
};
LABEL {
  NAME "Bank27MapImage00SubImage01BackgroundPalette";
  ADDR  $A115;
};
LABEL {
  NAME "Bank27MapImage00SubImage02BackgroundPalette";
  ADDR  $A125;
};
LABEL {
  NAME "Bank27MapImage00SubImage03BackgroundPalette";
  ADDR  $A135;
};
LABEL {
  NAME "Bank27MapImage00SubImage04BackgroundPalette";
  ADDR  $A145;
};
LABEL {
  NAME "Bank27MapImage00SubImage05BackgroundPalette";
  ADDR  $A155;
};
LABEL {
  NAME "Bank27MapImage00SpritePalette";
  ADDR  $A165;
};
LABEL {
  NAME "Bank27MapImage00Collision";
  ADDR  $A42D;
};
LABEL {
  NAME "Bank27MapImage00Tileset";
  ADDR  $A6FD;
};
LABEL {
  NAME "Bank27MapImage00SubImage00Tileset";
  ADDR  $A709;
};
LABEL {
  NAME "Bank27MapImage00SubImage01Tileset";
  ADDR  $AB49;
};
LABEL {
  NAME "Bank27MapImage00SubImage02Tileset";
  ADDR  $AE99;
};
LABEL {
  NAME "Bank27MapImage00SubImage03Tileset";
  ADDR  $B029;
};
LABEL {
  NAME "Bank27MapImage00SubImage04Tileset";
  ADDR  $B1F9;
};
LABEL {
  NAME "Bank27MapImage00SubImage05Tileset";
  ADDR  $B3C9;
};
LABEL {
  NAME "Bank27MapImage02";
  ADDR  $B679;
};
LABEL {
  NAME "Bank27MapImage02SubImage00Tilemap";
  ADDR  $B726;
};
LABEL {
  NAME "Bank27MapImage02SubImage01Tilemap";
  ADDR  $BAE6;
};
LABEL {
  NAME "Bank27MapImage02SubImage02Tilemap";
  ADDR  $BEA6;
};
LABEL {
  NAME "Bank27MapImage02SubImage03Tilemap";
  ADDR  $C266;
};
LABEL {
  NAME "Bank27MapImage02SubImage04Tilemap";
  ADDR  $C626;
};
LABEL {
  NAME "Bank27MapImage02SubImage05Tilemap";
  ADDR  $C9E6;
};
LABEL {
  NAME "Bank27MapImage02SubImage00TileAttr";
  ADDR  $CDA6;
};
LABEL {
  NAME "Bank27MapImage02SubImage01TileAttr";
  ADDR  $CDE6;
};
LABEL {
  NAME "Bank27MapImage02SubImage02TileAttr";
  ADDR  $CE26;
};
LABEL {
  NAME "Bank27MapImage02SubImage03TileAttr";
  ADDR  $CE66;
};
LABEL {
  NAME "Bank27MapImage02SubImage04TileAttr";
  ADDR  $CEA6;
};
LABEL {
  NAME "Bank27MapImage02SubImage05TileAttr";
  ADDR  $CEE6;
};
LABEL {
  NAME "Bank27MapImage02SpriteTileset";
  ADDR  $CF26;
};
LABEL {
  NAME "Bank27MapImage02SubImage00BackgroundPalette";
  ADDR  $D6C6;
};
LABEL {
  NAME "Bank27MapImage02SubImage01BackgroundPalette";
  ADDR  $D6D6;
};
LABEL {
  NAME "Bank27MapImage02SubImage02BackgroundPalette";
  ADDR  $D6E6;
};
LABEL {
  NAME "Bank27MapImage02SubImage03BackgroundPalette";
  ADDR  $D6F6;
};
LABEL {
  NAME "Bank27MapImage02SubImage04BackgroundPalette";
  ADDR  $D706;
};
LABEL {
  NAME "Bank27MapImage02SubImage05BackgroundPalette";
  ADDR  $D716;
};
LABEL {
  NAME "Bank27MapImage02SpritePalette";
  ADDR  $D726;
};
LABEL {
  NAME "Bank27MapImage02Collision";
  ADDR  $D9BE;
};
LABEL {
  NAME "Bank27MapImage02Tileset";
  ADDR  $DC8E;
};
LABEL {
  NAME "Bank27MapImage02SubImage00Tileset";
  ADDR  $DC9A;
};
LABEL {
  NAME "Bank27MapImage02SubImage01Tileset";
  ADDR  $E05A;
};
LABEL {
  NAME "Bank27MapImage02SubImage02Tileset";
  ADDR  $E22A;
};
LABEL {
  NAME "Bank27MapImage02SubImage03Tileset";
  ADDR  $E3BA;
};
LABEL {
  NAME "Bank27MapImage02SubImage04Tileset";
  ADDR  $E58A;
};
LABEL {
  NAME "Bank27MapImage02SubImage05Tileset";
  ADDR  $E85A;
};
