GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank17.asm";
  INPUTOFFS $b8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8029;
  TYPE ADDRTABLE;
};
RANGE {
  START $802a;
  END $8031;
  TYPE BYTETABLE;
};
RANGE {
  START $8032;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $803b;
  TYPE BYTETABLE;
};
RANGE {
  START $803c;
  END $803d;
  TYPE ADDRTABLE;
};
RANGE {
  START $803e;
  END $8045;
  TYPE BYTETABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE ADDRTABLE;
};
RANGE {
  START $8048;
  END $804f;
  TYPE BYTETABLE;
};
RANGE {
  START $8050;
  END $8051;
  TYPE ADDRTABLE;
};
RANGE {
  START $8052;
  END $8059;
  TYPE BYTETABLE;
};
RANGE {
  START $805a;
  END $805b;
  TYPE ADDRTABLE;
};
RANGE {
  START $805c;
  END $8063;
  TYPE BYTETABLE;
};
RANGE {
  START $8064;
  END $8065;
  TYPE ADDRTABLE;
};
RANGE {
  START $8066;
  END $806d;
  TYPE BYTETABLE;
};
RANGE {
  START $806e;
  END $806f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8070;
  END $8077;
  TYPE BYTETABLE;
};
RANGE {
  START $8078;
  END $8079;
  TYPE ADDRTABLE;
};
RANGE {
  START $807a;
  END $8081;
  TYPE BYTETABLE;
};
RANGE {
  START $8082;
  END $8083;
  TYPE ADDRTABLE;
};
RANGE {
  START $8084;
  END $901c;
  TYPE BYTETABLE;
};
RANGE {
  START $901d;
  END $9024;
  TYPE BYTETABLE;
};
RANGE {
  START $9025;
  END $903c;
  TYPE ADDRTABLE;
};
RANGE {
  START $903d;
  END $9044;
  TYPE BYTETABLE;
};
RANGE {
  START $9045;
  END $9046;
  TYPE ADDRTABLE;
};
RANGE {
  START $9047;
  END $904e;
  TYPE BYTETABLE;
};
RANGE {
  START $904f;
  END $9050;
  TYPE ADDRTABLE;
};
RANGE {
  START $9051;
  END $9058;
  TYPE BYTETABLE;
};
RANGE {
  START $9059;
  END $905a;
  TYPE ADDRTABLE;
};
RANGE {
  START $905b;
  END $9062;
  TYPE BYTETABLE;
};
RANGE {
  START $9063;
  END $9064;
  TYPE ADDRTABLE;
};
RANGE {
  START $9065;
  END $906c;
  TYPE BYTETABLE;
};
RANGE {
  START $906d;
  END $906e;
  TYPE ADDRTABLE;
};
RANGE {
  START $906f;
  END $9076;
  TYPE BYTETABLE;
};
RANGE {
  START $9077;
  END $9078;
  TYPE ADDRTABLE;
};
RANGE {
  START $9079;
  END $9080;
  TYPE BYTETABLE;
};
RANGE {
  START $9081;
  END $9082;
  TYPE ADDRTABLE;
};
RANGE {
  START $9083;
  END $a9bb;
  TYPE BYTETABLE;
};
RANGE {
  START $a9bc;
  END $a9c3;
  TYPE BYTETABLE;
};
RANGE {
  START $a9c4;
  END $a9df;
  TYPE ADDRTABLE;
};
RANGE {
  START $a9e0;
  END $a9e7;
  TYPE BYTETABLE;
};
RANGE {
  START $a9e8;
  END $a9e9;
  TYPE ADDRTABLE;
};
RANGE {
  START $a9ea;
  END $a9f1;
  TYPE BYTETABLE;
};
RANGE {
  START $a9f2;
  END $a9f3;
  TYPE ADDRTABLE;
};
RANGE {
  START $a9f4;
  END $a9fb;
  TYPE BYTETABLE;
};
RANGE {
  START $a9fc;
  END $a9fd;
  TYPE ADDRTABLE;
};
RANGE {
  START $a9fe;
  END $aa05;
  TYPE BYTETABLE;
};
RANGE {
  START $aa06;
  END $aa07;
  TYPE ADDRTABLE;
};
RANGE {
  START $aa08;
  END $aa0f;
  TYPE BYTETABLE;
};
RANGE {
  START $aa10;
  END $aa11;
  TYPE ADDRTABLE;
};
RANGE {
  START $aa12;
  END $aa19;
  TYPE BYTETABLE;
};
RANGE {
  START $aa1a;
  END $aa1b;
  TYPE ADDRTABLE;
};
RANGE {
  START $aa1c;
  END $aa23;
  TYPE BYTETABLE;
};
RANGE {
  START $aa24;
  END $aa25;
  TYPE ADDRTABLE;
};
RANGE {
  START $aa26;
  END $c756;
  TYPE BYTETABLE;
};
RANGE {
  START $c757;
  END $c75e;
  TYPE BYTETABLE;
};
RANGE {
  START $c75f;
  END $c77a;
  TYPE ADDRTABLE;
};
RANGE {
  START $c77b;
  END $c782;
  TYPE BYTETABLE;
};
RANGE {
  START $c783;
  END $c784;
  TYPE ADDRTABLE;
};
RANGE {
  START $c785;
  END $c78c;
  TYPE BYTETABLE;
};
RANGE {
  START $c78d;
  END $c78e;
  TYPE ADDRTABLE;
};
RANGE {
  START $c78f;
  END $c796;
  TYPE BYTETABLE;
};
RANGE {
  START $c797;
  END $c798;
  TYPE ADDRTABLE;
};
RANGE {
  START $c799;
  END $c7a0;
  TYPE BYTETABLE;
};
RANGE {
  START $c7a1;
  END $c7a2;
  TYPE ADDRTABLE;
};
RANGE {
  START $c7a3;
  END $c7aa;
  TYPE BYTETABLE;
};
RANGE {
  START $c7ab;
  END $c7ac;
  TYPE ADDRTABLE;
};
RANGE {
  START $c7ad;
  END $c7b4;
  TYPE BYTETABLE;
};
RANGE {
  START $c7b5;
  END $c7b6;
  TYPE ADDRTABLE;
};
RANGE {
  START $c7b7;
  END $c7be;
  TYPE BYTETABLE;
};
RANGE {
  START $c7bf;
  END $c7c0;
  TYPE ADDRTABLE;
};
RANGE {
  START $c7c1;
  END $fffe;
  TYPE BYTETABLE;
};
