GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank26.asm";
  INPUTOFFS $130010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8029;
  TYPE ADDRTABLE;
};
RANGE {
  START $802a;
  END $8031;
  TYPE BYTETABLE;
};
RANGE {
  START $8032;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $803b;
  TYPE BYTETABLE;
};
RANGE {
  START $803c;
  END $803d;
  TYPE ADDRTABLE;
};
RANGE {
  START $803e;
  END $8045;
  TYPE BYTETABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE ADDRTABLE;
};
RANGE {
  START $8048;
  END $804f;
  TYPE BYTETABLE;
};
RANGE {
  START $8050;
  END $8051;
  TYPE ADDRTABLE;
};
RANGE {
  START $8052;
  END $8059;
  TYPE BYTETABLE;
};
RANGE {
  START $805a;
  END $805b;
  TYPE ADDRTABLE;
};
RANGE {
  START $805c;
  END $8d44;
  TYPE BYTETABLE;
};
RANGE {
  START $8d45;
  END $8d4c;
  TYPE BYTETABLE;
};
RANGE {
  START $8d4d;
  END $8d5c;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d5d;
  END $8d64;
  TYPE BYTETABLE;
};
RANGE {
  START $8d65;
  END $8d66;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d67;
  END $8d6e;
  TYPE BYTETABLE;
};
RANGE {
  START $8d6f;
  END $8d70;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d71;
  END $8d78;
  TYPE BYTETABLE;
};
RANGE {
  START $8d79;
  END $8d7a;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d7b;
  END $9863;
  TYPE BYTETABLE;
};
RANGE {
  START $9864;
  END $986b;
  TYPE BYTETABLE;
};
RANGE {
  START $986c;
  END $987b;
  TYPE ADDRTABLE;
};
RANGE {
  START $987c;
  END $9883;
  TYPE BYTETABLE;
};
RANGE {
  START $9884;
  END $9885;
  TYPE ADDRTABLE;
};
RANGE {
  START $9886;
  END $988d;
  TYPE BYTETABLE;
};
RANGE {
  START $988e;
  END $988f;
  TYPE ADDRTABLE;
};
RANGE {
  START $9890;
  END $9897;
  TYPE BYTETABLE;
};
RANGE {
  START $9898;
  END $9899;
  TYPE ADDRTABLE;
};
RANGE {
  START $989a;
  END $98a1;
  TYPE BYTETABLE;
};
RANGE {
  START $98a2;
  END $98a3;
  TYPE ADDRTABLE;
};
RANGE {
  START $98a4;
  END $98ab;
  TYPE BYTETABLE;
};
RANGE {
  START $98ac;
  END $98ad;
  TYPE ADDRTABLE;
};
RANGE {
  START $98ae;
  END $98b5;
  TYPE BYTETABLE;
};
RANGE {
  START $98b6;
  END $98b7;
  TYPE ADDRTABLE;
};
RANGE {
  START $98b8;
  END $a606;
  TYPE BYTETABLE;
};
RANGE {
  START $a607;
  END $a60e;
  TYPE BYTETABLE;
};
RANGE {
  START $a60f;
  END $a61e;
  TYPE ADDRTABLE;
};
RANGE {
  START $a61f;
  END $a626;
  TYPE BYTETABLE;
};
RANGE {
  START $a627;
  END $a628;
  TYPE ADDRTABLE;
};
RANGE {
  START $a629;
  END $a630;
  TYPE BYTETABLE;
};
RANGE {
  START $a631;
  END $a632;
  TYPE ADDRTABLE;
};
RANGE {
  START $a633;
  END $fffe;
  TYPE BYTETABLE;
};
