GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0f.asm";
  INPUTOFFS $78010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8003;
  TYPE ADDRTABLE;
};
RANGE {
  START $8004;
  END $9000;
  TYPE BYTETABLE;
};
RANGE {
  START $9001;
  END $91F8;
  TYPE ADDRTABLE;
};
RANGE {
  START $91F9;
  END $C7CE;
  TYPE TEXTTABLE;
};
RANGE {
  START $C7CF;
  END $C9BC;
  TYPE ADDRTABLE;
};
RANGE {
  START $C9BD;
  END $FFBF;
  TYPE TEXTTABLE;
};
RANGE {
  START $FFC0;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "FontGraphicsTileset";
  ADDR  $8010;
};
LABEL {
  NAME "Bank0fDialogueBlock0";
  ADDR  $9001;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index0";
  ADDR  $91F9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index1";
  ADDR  $922D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index2";
  ADDR  $927F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index3";
  ADDR  $928B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index4";
  ADDR  $929A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index5";
  ADDR  $92D4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index6";
  ADDR  $92F1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index7";
  ADDR  $930B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index8";
  ADDR  $932A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index9";
  ADDR  $9341;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index10";
  ADDR  $9364;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index11";
  ADDR  $9387;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index12";
  ADDR  $93A9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index13";
  ADDR  $93D7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index14";
  ADDR  $93E4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index15";
  ADDR  $940F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index16";
  ADDR  $943E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index17";
  ADDR  $946C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index18";
  ADDR  $9476;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index19";
  ADDR  $94B1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index20";
  ADDR  $9512;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index21";
  ADDR  $957C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index22";
  ADDR  $9588;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index23";
  ADDR  $958F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index24";
  ADDR  $95AA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index25";
  ADDR  $95BA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index26";
  ADDR  $95C5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index27";
  ADDR  $95DC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index28";
  ADDR  $9628;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index29";
  ADDR  $964F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index30";
  ADDR  $96A2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index31";
  ADDR  $96ED;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index32";
  ADDR  $972E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index33";
  ADDR  $9769;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index34";
  ADDR  $9772;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index35";
  ADDR  $9797;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index36";
  ADDR  $97C2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index37";
  ADDR  $97CE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index38";
  ADDR  $9834;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index39";
  ADDR  $984C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index40";
  ADDR  $987E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index41";
  ADDR  $988A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index42";
  ADDR  $98E9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index43";
  ADDR  $98F3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index44";
  ADDR  $991B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index45";
  ADDR  $9939;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index46";
  ADDR  $9950;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index47";
  ADDR  $99B0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index48";
  ADDR  $99D9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index49";
  ADDR  $9A23;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index50";
  ADDR  $9A36;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index51";
  ADDR  $9B65;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index52";
  ADDR  $9B7B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index53";
  ADDR  $9C23;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index54";
  ADDR  $9C50;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index55";
  ADDR  $9C77;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index56";
  ADDR  $9C89;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index57";
  ADDR  $9C9A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index58";
  ADDR  $9CA5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index59";
  ADDR  $9D11;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index60";
  ADDR  $9D2D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index61";
  ADDR  $9D3E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index62";
  ADDR  $9D60;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index63";
  ADDR  $9DA9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index64";
  ADDR  $9E0A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index65";
  ADDR  $9E33;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index66";
  ADDR  $9EAB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index67";
  ADDR  $9EEC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index68";
  ADDR  $9F0F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index69";
  ADDR  $9F83;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index70";
  ADDR  $9FCC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index71";
  ADDR  $A05E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index72";
  ADDR  $A06D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index74";
  ADDR  $A075;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index75";
  ADDR  $A08D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index76";
  ADDR  $A0B3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index77";
  ADDR  $A0C3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index78";
  ADDR  $A0D4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index79";
  ADDR  $A111;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index80";
  ADDR  $A15D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index81";
  ADDR  $A187;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index82";
  ADDR  $A1B3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index83";
  ADDR  $A1CE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index84";
  ADDR  $A224;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index85";
  ADDR  $A248;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index86";
  ADDR  $A26D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index87";
  ADDR  $A27B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index88";
  ADDR  $A293;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index89";
  ADDR  $A2F5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index90";
  ADDR  $A320;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index91";
  ADDR  $A32F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index92";
  ADDR  $A3A6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index93";
  ADDR  $A3D1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index94";
  ADDR  $A42C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index95";
  ADDR  $A477;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index96";
  ADDR  $A4BB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index97";
  ADDR  $A4F5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index98";
  ADDR  $A540;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index99";
  ADDR  $A55E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index100";
  ADDR  $A58F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index101";
  ADDR  $A5E5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index102";
  ADDR  $A61F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index103";
  ADDR  $A632;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index104";
  ADDR  $A682;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index105";
  ADDR  $A6BC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index106";
  ADDR  $A6D1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index107";
  ADDR  $A735;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index108";
  ADDR  $A744;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index109";
  ADDR  $A787;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index110";
  ADDR  $A7A9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index111";
  ADDR  $A7BB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index112";
  ADDR  $A80E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index113";
  ADDR  $A83B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index114";
  ADDR  $A882;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index115";
  ADDR  $A88F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index116";
  ADDR  $A8BE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index117";
  ADDR  $A8DD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index118";
  ADDR  $A94F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index119";
  ADDR  $A961;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index120";
  ADDR  $A9BE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index121";
  ADDR  $A9CF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index122";
  ADDR  $AA17;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index123";
  ADDR  $AA20;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index124";
  ADDR  $AA7E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index125";
  ADDR  $AAA2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index126";
  ADDR  $AB42;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index128";
  ADDR  $AB67;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index129";
  ADDR  $AB7C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index130";
  ADDR  $ABD2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index131";
  ADDR  $AC15;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index132";
  ADDR  $AC3B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index133";
  ADDR  $ACA8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index134";
  ADDR  $ACB6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index135";
  ADDR  $ACC0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index136";
  ADDR  $ACCA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index137";
  ADDR  $ACD1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index138";
  ADDR  $ACF3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index139";
  ADDR  $AD06;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index140";
  ADDR  $AD0B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index141";
  ADDR  $AD17;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index142";
  ADDR  $AD47;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index143";
  ADDR  $AD50;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index144";
  ADDR  $ADC0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index145";
  ADDR  $ADCD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index146";
  ADDR  $ADD5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index147";
  ADDR  $ADEF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index148";
  ADDR  $AE13;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index149";
  ADDR  $AE72;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index150";
  ADDR  $AE93;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index151";
  ADDR  $AEFB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index152";
  ADDR  $AF69;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index153";
  ADDR  $B096;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index154";
  ADDR  $B0A8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index155";
  ADDR  $B0D5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index156";
  ADDR  $B109;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index158";
  ADDR  $B11F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index99";
  ADDR  $B12C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index159";
  ADDR  $B140;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index160";
  ADDR  $B14C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index161";
  ADDR  $B175;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index162";
  ADDR  $B1B4;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index163";
  ADDR  $B1DB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index164";
  ADDR  $B1F9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index165";
  ADDR  $B232;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index166";
  ADDR  $B241;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index167";
  ADDR  $B25D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index168";
  ADDR  $B272;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index169";
  ADDR  $B28B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index170";
  ADDR  $B2AE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index172";
  ADDR  $B2C2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index173";
  ADDR  $B2E0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index174";
  ADDR  $B2FF;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index175";
  ADDR  $B321;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index176";
  ADDR  $B333;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index177";
  ADDR  $B350;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index178";
  ADDR  $B36C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index179";
  ADDR  $B395;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index180";
  ADDR  $B3C5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index181";
  ADDR  $B649;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index182";
  ADDR  $B751;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index183";
  ADDR  $B76B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index184";
  ADDR  $B88F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index185";
  ADDR  $B8D1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index186";
  ADDR  $B90B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index187";
  ADDR  $B91B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index188";
  ADDR  $B9AD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index189";
  ADDR  $B9C0;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index190";
  ADDR  $BA25;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index191";
  ADDR  $BA79;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index192";
  ADDR  $BBE8;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index193";
  ADDR  $BC48;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index194";
  ADDR  $BC86;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index195";
  ADDR  $BCB1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index196";
  ADDR  $BCDE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index197";
  ADDR  $BD05;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index198";
  ADDR  $BD0E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index199";
  ADDR  $BD12;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index200";
  ADDR  $BD9B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index201";
  ADDR  $BE15;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index202";
  ADDR  $BE26;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index203";
  ADDR  $BE3B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index204";
  ADDR  $BE5D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index205";
  ADDR  $BE65;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index206";
  ADDR  $BE7B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index207";
  ADDR  $BEC3;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index208";
  ADDR  $BF20;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index209";
  ADDR  $BF57;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index210";
  ADDR  $BF6B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index211";
  ADDR  $BFA6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index212";
  ADDR  $BFFD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index213";
  ADDR  $C025;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index214";
  ADDR  $C0A5;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index215";
  ADDR  $C0D9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index216";
  ADDR  $C10A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index217";
  ADDR  $C13B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index218";
  ADDR  $C16E;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index220";
  ADDR  $C1A9;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index221";
  ADDR  $C1CA;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index222";
  ADDR  $C1CE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index223";
  ADDR  $C1D2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index224";
  ADDR  $C1ED;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index225";
  ADDR  $C21C;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index226";
  ADDR  $C22F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index227";
  ADDR  $C251;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index228";
  ADDR  $C271;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index229";
  ADDR  $C2AE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index230";
  ADDR  $C2DC;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index231";
  ADDR  $C2F2;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index232";
  ADDR  $C332;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index233";
  ADDR  $C366;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index234";
  ADDR  $C3B1;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index235";
  ADDR  $C3CD;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index236";
  ADDR  $C409;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index237";
  ADDR  $C429;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index238";
  ADDR  $C44B;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index239";
  ADDR  $C474;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index240";
  ADDR  $C4CB;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index241";
  ADDR  $C58D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index242";
  ADDR  $C5E7;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index243";
  ADDR  $C630;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index244";
  ADDR  $C66A;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index245";
  ADDR  $C6B6;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index246";
  ADDR  $C6FE;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index247";
  ADDR  $C71F;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index248";
  ADDR  $C739;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index249";
  ADDR  $C74D;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index250";
  ADDR  $C773;
};
LABEL {
  NAME "Bank0fDialogueBlock0Index251";
  ADDR  $C7B4;
};
LABEL {
  NAME "Bank0fDialogueBlock1";
  ADDR  $C7CF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index0";
  ADDR  $C9BD;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index1";
  ADDR  $CA39;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index2";
  ADDR  $CA55;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index3";
  ADDR  $CA9B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index4";
  ADDR  $CAB2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index5";
  ADDR  $CADB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index6";
  ADDR  $CAF5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index7";
  ADDR  $CB28;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index8";
  ADDR  $CB61;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index9";
  ADDR  $CB97;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index10";
  ADDR  $CBB5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index11";
  ADDR  $CBE7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index12";
  ADDR  $CC07;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index13";
  ADDR  $CC33;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index14";
  ADDR  $CC9A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index15";
  ADDR  $CCAB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index16";
  ADDR  $CCD6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index17";
  ADDR  $CD21;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index18";
  ADDR  $CD3F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index19";
  ADDR  $CD65;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index20";
  ADDR  $CD75;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index21";
  ADDR  $CD9B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index22";
  ADDR  $CDC4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index23";
  ADDR  $CDDE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index24";
  ADDR  $CE20;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index25";
  ADDR  $CE31;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index26";
  ADDR  $CE4D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index27";
  ADDR  $CE61;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index28";
  ADDR  $CE6C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index29";
  ADDR  $CE7B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index30";
  ADDR  $CE8D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index31";
  ADDR  $CE94;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index32";
  ADDR  $CEE0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index33";
  ADDR  $CF07;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index34";
  ADDR  $CF40;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index35";
  ADDR  $CF45;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index36";
  ADDR  $CF66;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index37";
  ADDR  $CFF6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index38";
  ADDR  $D037;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index39";
  ADDR  $D062;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index40";
  ADDR  $D079;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index41";
  ADDR  $D096;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index42";
  ADDR  $D0B0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index43";
  ADDR  $D0C8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index44";
  ADDR  $D125;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index45";
  ADDR  $D12A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index46";
  ADDR  $D175;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index47";
  ADDR  $D1C4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index48";
  ADDR  $D215;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index49";
  ADDR  $D269;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index50";
  ADDR  $D289;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index51";
  ADDR  $D298;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index52";
  ADDR  $D2A6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index53";
  ADDR  $D2DA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index54";
  ADDR  $D2F6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index55";
  ADDR  $D325;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index56";
  ADDR  $D36F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index57";
  ADDR  $D3C8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index58";
  ADDR  $D3F7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index59";
  ADDR  $D44D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index60";
  ADDR  $D49A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index61";
  ADDR  $D4CB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index62";
  ADDR  $D4ED;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index63";
  ADDR  $D4F0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index64";
  ADDR  $D4FF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index65";
  ADDR  $D510;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index67";
  ADDR  $D5B9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index68";
  ADDR  $D6C1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index69";
  ADDR  $D6CF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index70";
  ADDR  $D732;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index71";
  ADDR  $D73C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index72";
  ADDR  $D99B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index73";
  ADDR  $DA3B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index74";
  ADDR  $DBAA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index75";
  ADDR  $DBB2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index76";
  ADDR  $DBDB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index77";
  ADDR  $DCA6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index78";
  ADDR  $DD44;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index79";
  ADDR  $DD52;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index80";
  ADDR  $DD60;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index81";
  ADDR  $DE56;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index82";
  ADDR  $DE67;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index83";
  ADDR  $DE8E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index84";
  ADDR  $DEE6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index85";
  ADDR  $DF27;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index86";
  ADDR  $DF51;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index87";
  ADDR  $DF5F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index88";
  ADDR  $DFB3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index89";
  ADDR  $E010;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index90";
  ADDR  $E03A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index91";
  ADDR  $E058;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index92";
  ADDR  $E127;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index93";
  ADDR  $E13F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index94";
  ADDR  $E147;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index95";
  ADDR  $E189;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index96";
  ADDR  $E1A0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index97";
  ADDR  $E1FB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index98";
  ADDR  $E258;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index100";
  ADDR  $E2AA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index101";
  ADDR  $E2E9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index102";
  ADDR  $E34D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index103";
  ADDR  $E391;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index104";
  ADDR  $E3A5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index105";
  ADDR  $E3BC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index106";
  ADDR  $E452;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index107";
  ADDR  $E475;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index108";
  ADDR  $E569;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index109";
  ADDR  $E5A2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index110";
  ADDR  $E5F1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index111";
  ADDR  $E60F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index112";
  ADDR  $E637;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index113";
  ADDR  $E642;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index114";
  ADDR  $E64E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index115";
  ADDR  $E66E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index116";
  ADDR  $E6D2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index117";
  ADDR  $E728;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index118";
  ADDR  $E742;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index119";
  ADDR  $E77E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index120";
  ADDR  $E797;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index121";
  ADDR  $E7E0;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index122";
  ADDR  $E816;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index123";
  ADDR  $E829;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index124";
  ADDR  $E83B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index125";
  ADDR  $E847;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index126";
  ADDR  $E863;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index127";
  ADDR  $E8AA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index128";
  ADDR  $E8B3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index129";
  ADDR  $E8E1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index130";
  ADDR  $E8FC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index131";
  ADDR  $E90A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index132";
  ADDR  $E92D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index133";
  ADDR  $E95E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index134";
  ADDR  $E9E1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index135";
  ADDR  $E9E8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index136";
  ADDR  $EA5B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index137";
  ADDR  $EA69;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index138";
  ADDR  $EA8B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index139";
  ADDR  $EB1D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index140";
  ADDR  $EB4F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index141";
  ADDR  $EB63;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index142";
  ADDR  $EB82;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index143";
  ADDR  $EB97;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index144";
  ADDR  $EBCE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index145";
  ADDR  $EBEE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index146";
  ADDR  $EBFE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index147";
  ADDR  $EC15;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index148";
  ADDR  $EC31;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index149";
  ADDR  $EC72;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index150";
  ADDR  $EC9E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index151";
  ADDR  $ECAC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index152";
  ADDR  $ECD9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index153";
  ADDR  $ED38;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index154";
  ADDR  $ED49;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index155";
  ADDR  $ED5D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index156";
  ADDR  $EDA1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index157";
  ADDR  $EDAC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index158";
  ADDR  $EDC3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index159";
  ADDR  $EDE9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index160";
  ADDR  $EE26;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index161";
  ADDR  $EE36;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index162";
  ADDR  $EEC7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index163";
  ADDR  $EEE8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index164";
  ADDR  $EF41;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index165";
  ADDR  $EF9F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index166";
  ADDR  $EFE3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index167";
  ADDR  $F024;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index168";
  ADDR  $F05C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index169";
  ADDR  $F0E7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index170";
  ADDR  $F0F5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index171";
  ADDR  $F109;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index172";
  ADDR  $F128;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index173";
  ADDR  $F141;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index174";
  ADDR  $F17D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index179";
  ADDR  $F197;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index180";
  ADDR  $F1F8;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index181";
  ADDR  $F227;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index182";
  ADDR  $F2A5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index183";
  ADDR  $F2C3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index184";
  ADDR  $F373;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index185";
  ADDR  $F38A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index186";
  ADDR  $F40E;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index187";
  ADDR  $F42C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index188";
  ADDR  $F455;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index189";
  ADDR  $F48A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index190";
  ADDR  $F49C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index191";
  ADDR  $F4AA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index192";
  ADDR  $F4BB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index193";
  ADDR  $F4D9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index194";
  ADDR  $F4F7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index195";
  ADDR  $F515;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index196";
  ADDR  $F69B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index197";
  ADDR  $F6F1;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index198";
  ADDR  $F702;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index199";
  ADDR  $F707;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index200";
  ADDR  $F720;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index201";
  ADDR  $F72D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index202";
  ADDR  $F75A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index203";
  ADDR  $F76D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index204";
  ADDR  $F77F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index205";
  ADDR  $F796;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index206";
  ADDR  $F7A9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index207";
  ADDR  $F7E3;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index208";
  ADDR  $F803;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index209";
  ADDR  $F824;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index210";
  ADDR  $F835;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index211";
  ADDR  $F855;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index212";
  ADDR  $F883;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index213";
  ADDR  $F88B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index214";
  ADDR  $F8B2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index215";
  ADDR  $F984;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index216";
  ADDR  $F99D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index217";
  ADDR  $F9BE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index218";
  ADDR  $F9D9;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index219";
  ADDR  $F9FA;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index220";
  ADDR  $FA4A;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index221";
  ADDR  $FA5D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index222";
  ADDR  $FB70;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index223";
  ADDR  $FB8C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index224";
  ADDR  $FBB2;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index225";
  ADDR  $FBC5;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index226";
  ADDR  $FBD6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index227";
  ADDR  $FBE6;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index228";
  ADDR  $FC09;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index229";
  ADDR  $FC24;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index230";
  ADDR  $FC46;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index231";
  ADDR  $FC50;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index232";
  ADDR  $FC8D;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index233";
  ADDR  $FCBC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index234";
  ADDR  $FCFB;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index235";
  ADDR  $FD2B;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index236";
  ADDR  $FD78;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index237";
  ADDR  $FD90;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index238";
  ADDR  $FDAE;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index239";
  ADDR  $FDBC;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index240";
  ADDR  $FDC4;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index241";
  ADDR  $FDE7;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index242";
  ADDR  $FE1F;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index243";
  ADDR  $FE40;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index246";
  ADDR  $FE72;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index175";
  ADDR  $FE88;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index176";
  ADDR  $FE9C;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index177";
  ADDR  $FEAF;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index178";
  ADDR  $FF57;
};
LABEL {
  NAME "Bank0fDialogueBlock1Index245";
  ADDR  $FF89;
};
