GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank29.asm";
  INPUTOFFS $148010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8045;
  TYPE ADDRTABLE;
};
RANGE {
  START $8046;
  END $804d;
  TYPE BYTETABLE;
};
RANGE {
  START $804e;
  END $804f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8050;
  END $8057;
  TYPE BYTETABLE;
};
RANGE {
  START $8058;
  END $8059;
  TYPE ADDRTABLE;
};
RANGE {
  START $805a;
  END $8061;
  TYPE BYTETABLE;
};
RANGE {
  START $8062;
  END $8063;
  TYPE ADDRTABLE;
};
RANGE {
  START $8064;
  END $806b;
  TYPE BYTETABLE;
};
RANGE {
  START $806c;
  END $806d;
  TYPE ADDRTABLE;
};
RANGE {
  START $806e;
  END $8075;
  TYPE BYTETABLE;
};
RANGE {
  START $8076;
  END $8077;
  TYPE ADDRTABLE;
};
RANGE {
  START $8078;
  END $807f;
  TYPE BYTETABLE;
};
RANGE {
  START $8080;
  END $8081;
  TYPE ADDRTABLE;
};
RANGE {
  START $8082;
  END $8089;
  TYPE BYTETABLE;
};
RANGE {
  START $808a;
  END $808b;
  TYPE ADDRTABLE;
};
RANGE {
  START $808c;
  END $8093;
  TYPE BYTETABLE;
};
RANGE {
  START $8094;
  END $8095;
  TYPE ADDRTABLE;
};
RANGE {
  START $8096;
  END $809d;
  TYPE BYTETABLE;
};
RANGE {
  START $809e;
  END $809f;
  TYPE ADDRTABLE;
};
RANGE {
  START $80a0;
  END $80a7;
  TYPE BYTETABLE;
};
RANGE {
  START $80a8;
  END $80a9;
  TYPE ADDRTABLE;
};
RANGE {
  START $80aa;
  END $80b1;
  TYPE BYTETABLE;
};
RANGE {
  START $80b2;
  END $80b3;
  TYPE ADDRTABLE;
};
RANGE {
  START $80b4;
  END $a62c;
  TYPE BYTETABLE;
};
RANGE {
  START $a62d;
  END $a638;
  TYPE ADDRTABLE;
};
RANGE {
  START $a639;
  END $b488;
  TYPE BYTETABLE;
};
RANGE {
  START $b489;
  END $b490;
  TYPE BYTETABLE;
};
RANGE {
  START $b491;
  END $b4a4;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4a5;
  END $b4ac;
  TYPE BYTETABLE;
};
RANGE {
  START $b4ad;
  END $b4ae;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4af;
  END $b4b6;
  TYPE BYTETABLE;
};
RANGE {
  START $b4b7;
  END $b4b8;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4b9;
  END $b4c0;
  TYPE BYTETABLE;
};
RANGE {
  START $b4c1;
  END $b4c2;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4c3;
  END $b4ca;
  TYPE BYTETABLE;
};
RANGE {
  START $b4cb;
  END $b4cc;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4cd;
  END $b4d4;
  TYPE BYTETABLE;
};
RANGE {
  START $b4d5;
  END $b4d6;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4d7;
  END $b4de;
  TYPE BYTETABLE;
};
RANGE {
  START $b4df;
  END $b4e0;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4e1;
  END $b4e8;
  TYPE BYTETABLE;
};
RANGE {
  START $b4e9;
  END $b4ea;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4eb;
  END $c7eb;
  TYPE BYTETABLE;
};
RANGE {
  START $c7ec;
  END $c7ef;
  TYPE ADDRTABLE;
};
RANGE {
  START $c7f0;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank29MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank29MapImage00Collision";
  ADDR  $A35D;
};
LABEL {
  NAME "Bank29MapImage00SubImage00Tilemap";
  ADDR  $80B5;
};
LABEL {
  NAME "Bank29MapImage00SubImage01Tilemap";
  ADDR  $8475;
};
LABEL {
  NAME "Bank29MapImage00SubImage02Tilemap";
  ADDR  $8835;
};
LABEL {
  NAME "Bank29MapImage00SubImage03Tilemap";
  ADDR  $8BF5;
};
LABEL {
  NAME "Bank29MapImage00SubImage04Tilemap";
  ADDR  $8FB5;
};
LABEL {
  NAME "Bank29MapImage00SubImage05Tilemap";
  ADDR  $9375;
};
LABEL {
  NAME "Bank29MapImage00SubImage00TileAttr";
  ADDR  $9735;
};
LABEL {
  NAME "Bank29MapImage00SubImage01TileAttr";
  ADDR  $9775;
};
LABEL {
  NAME "Bank29MapImage00SubImage02TileAttr";
  ADDR  $97B5;
};
LABEL {
  NAME "Bank29MapImage00SubImage03TileAttr";
  ADDR  $97F5;
};
LABEL {
  NAME "Bank29MapImage00SubImage04TileAttr";
  ADDR  $9835;
};
LABEL {
  NAME "Bank29MapImage00SubImage05TileAttr";
  ADDR  $9875;
};
LABEL {
  NAME "Bank29MapImage00SubImage00Palette";
  ADDR  $A085;
};
LABEL {
  NAME "Bank29MapImage00SubImage01Palette";
  ADDR  $A095;
};
LABEL {
  NAME "Bank29MapImage00SubImage02Palette";
  ADDR  $A0A5;
};
LABEL {
  NAME "Bank29MapImage00SubImage03Palette";
  ADDR  $A0B5;
};
LABEL {
  NAME "Bank29MapImage00SubImage04Palette";
  ADDR  $A0C5;
};
LABEL {
  NAME "Bank29MapImage00SubImage05Palette";
  ADDR  $A0D5;
};
LABEL {
  NAME "Bank29MapImage00Tileset";
  ADDR  $A62D;
};
LABEL {
  NAME "Bank29MapImage00SubImage00Tileset";
  ADDR  $A639;
};
LABEL {
  NAME "Bank29MapImage00SubImage01Tileset";
  ADDR  $A8C9;
};
LABEL {
  NAME "Bank29MapImage00SubImage02Tileset";
  ADDR  $AA59;
};
LABEL {
  NAME "Bank29MapImage00SubImage03Tileset";
  ADDR  $AC29;
};
LABEL {
  NAME "Bank29MapImage00SubImage04Tileset";
  ADDR  $ADF9;
};
LABEL {
  NAME "Bank29MapImage00SubImage05Tileset";
  ADDR  $B1B9;
};
LABEL {
  NAME "Bank29MapImage01";
  ADDR  $B489;
};
LABEL {
  NAME "Bank29MapImage01Collision";
  ADDR  $C6FC;
};
LABEL {
  NAME "Bank29MapImage01SubImage00Tilemap";
  ADDR  $B4EC;
};
LABEL {
  NAME "Bank29MapImage01SubImage01Tilemap";
  ADDR  $B8AC;
};
LABEL {
  NAME "Bank29MapImage01SubImage00TileAttr";
  ADDR  $BC6C;
};
LABEL {
  NAME "Bank29MapImage01SubImage01TileAttr";
  ADDR  $BCAC;
};
LABEL {
  NAME "Bank29MapImage01SubImage00Palette";
  ADDR  $C42C;
};
LABEL {
  NAME "Bank29MapImage01SubImage01Palette";
  ADDR  $C43C;
};
LABEL {
  NAME "Bank29MapImage01Tileset";
  ADDR  $C7EC;
};
LABEL {
  NAME "Bank29MapImage01SubImage00Tileset";
  ADDR  $C7F0;
};
LABEL {
  NAME "Bank29MapImage01SubImage01Tileset";
  ADDR  $CB70;
};
