GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank28.asm";
  INPUTOFFS $140010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8039;
  TYPE ADDRTABLE;
};
RANGE {
  START $803a;
  END $8041;
  TYPE BYTETABLE;
};
RANGE {
  START $8042;
  END $8043;
  TYPE ADDRTABLE;
};
RANGE {
  START $8044;
  END $804b;
  TYPE BYTETABLE;
};
RANGE {
  START $804c;
  END $804d;
  TYPE ADDRTABLE;
};
RANGE {
  START $804e;
  END $8055;
  TYPE BYTETABLE;
};
RANGE {
  START $8056;
  END $8057;
  TYPE ADDRTABLE;
};
RANGE {
  START $8058;
  END $805f;
  TYPE BYTETABLE;
};
RANGE {
  START $8060;
  END $8061;
  TYPE ADDRTABLE;
};
RANGE {
  START $8062;
  END $8069;
  TYPE BYTETABLE;
};
RANGE {
  START $806a;
  END $806b;
  TYPE ADDRTABLE;
};
RANGE {
  START $806c;
  END $8073;
  TYPE BYTETABLE;
};
RANGE {
  START $8074;
  END $8075;
  TYPE ADDRTABLE;
};
RANGE {
  START $8076;
  END $807d;
  TYPE BYTETABLE;
};
RANGE {
  START $807e;
  END $807f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8080;
  END $8087;
  TYPE BYTETABLE;
};
RANGE {
  START $8088;
  END $8089;
  TYPE ADDRTABLE;
};
RANGE {
  START $808a;
  END $8091;
  TYPE BYTETABLE;
};
RANGE {
  START $8092;
  END $8093;
  TYPE ADDRTABLE;
};
RANGE {
  START $8094;
  END $809b;
  TYPE BYTETABLE;
};
RANGE {
  START $809c;
  END $809d;
  TYPE ADDRTABLE;
};
RANGE {
  START $809e;
  END $80a5;
  TYPE BYTETABLE;
};
RANGE {
  START $80a6;
  END $80a7;
  TYPE ADDRTABLE;
};
RANGE {
  START $80a8;
  END $80af;
  TYPE BYTETABLE;
};
RANGE {
  START $80b0;
  END $80b1;
  TYPE ADDRTABLE;
};
RANGE {
  START $80b2;
  END $9db2;
  TYPE BYTETABLE;
};
RANGE {
  START $9db3;
  END $9dba;
  TYPE ADDRTABLE;
};
RANGE {
  START $9dbb;
  END $a70a;
  TYPE BYTETABLE;
};
RANGE {
  START $a70b;
  END $a712;
  TYPE BYTETABLE;
};
RANGE {
  START $a713;
  END $a72c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a72d;
  END $a734;
  TYPE BYTETABLE;
};
RANGE {
  START $a735;
  END $a736;
  TYPE ADDRTABLE;
};
RANGE {
  START $a737;
  END $a73e;
  TYPE BYTETABLE;
};
RANGE {
  START $a73f;
  END $a740;
  TYPE ADDRTABLE;
};
RANGE {
  START $a741;
  END $a748;
  TYPE BYTETABLE;
};
RANGE {
  START $a749;
  END $a74a;
  TYPE ADDRTABLE;
};
RANGE {
  START $a74b;
  END $a752;
  TYPE BYTETABLE;
};
RANGE {
  START $a753;
  END $a754;
  TYPE ADDRTABLE;
};
RANGE {
  START $a755;
  END $a75c;
  TYPE BYTETABLE;
};
RANGE {
  START $a75d;
  END $a75e;
  TYPE ADDRTABLE;
};
RANGE {
  START $a75f;
  END $a766;
  TYPE BYTETABLE;
};
RANGE {
  START $a767;
  END $a768;
  TYPE ADDRTABLE;
};
RANGE {
  START $a769;
  END $a770;
  TYPE BYTETABLE;
};
RANGE {
  START $a771;
  END $a772;
  TYPE ADDRTABLE;
};
RANGE {
  START $a773;
  END $a77a;
  TYPE BYTETABLE;
};
RANGE {
  START $a77b;
  END $a77c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a77d;
  END $bd67;
  TYPE BYTETABLE;
};
RANGE {
  START $bd68;
  END $bd6d;
  TYPE ADDRTABLE;
};
RANGE {
  START $bd6e;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank28MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank28MapImage00Collision";
  ADDR  $9BD3;
};
LABEL {
  NAME "Bank28MapImage00SubImage00Tilemap";
  ADDR  $80B3;
};
LABEL {
  NAME "Bank28MapImage00SubImage01Tilemap";
  ADDR  $8473;
};
LABEL {
  NAME "Bank28MapImage00SubImage02Tilemap";
  ADDR  $8833;
};
LABEL {
  NAME "Bank28MapImage00SubImage03Tilemap";
  ADDR  $8BF3;
};
LABEL {
  NAME "Bank28MapImage00SubImage00TileAttr";
  ADDR  $8FB3;
};
LABEL {
  NAME "Bank28MapImage00SubImage01TileAttr";
  ADDR  $8FF3;
};
LABEL {
  NAME "Bank28MapImage00SubImage02TileAttr";
  ADDR  $9033;
};
LABEL {
  NAME "Bank28MapImage00SubImage03TileAttr";
  ADDR  $9073;
};
LABEL {
  NAME "Bank28MapImage00SubImage00Palette";
  ADDR  $98C3;
};
LABEL {
  NAME "Bank28MapImage00SubImage01Palette";
  ADDR  $98D3;
};
LABEL {
  NAME "Bank28MapImage00SubImage02Palette";
  ADDR  $98E3;
};
LABEL {
  NAME "Bank28MapImage00SubImage03Palette";
  ADDR  $98F3;
};
LABEL {
  NAME "Bank28MapImage00Tileset";
  ADDR  $9DB3;
};
LABEL {
  NAME "Bank28MapImage00SubImage00Tileset";
  ADDR  $9DBB;
};
LABEL {
  NAME "Bank28MapImage00SubImage01Tileset";
  ADDR  $9F8B;
};
LABEL {
  NAME "Bank28MapImage00SubImage02Tileset";
  ADDR  $A1AB;
};
LABEL {
  NAME "Bank28MapImage00SubImage03Tileset";
  ADDR  $A47B;
};
LABEL {
  NAME "Bank28MapImage01";
  ADDR  $A70B;
};
LABEL {
  NAME "Bank28MapImage01Collision";
  ADDR  $BC00;
};
LABEL {
  NAME "Bank28MapImage01SubImage00Tilemap";
  ADDR  $A77E;
};
LABEL {
  NAME "Bank28MapImage01SubImage01Tilemap";
  ADDR  $AB3E;
};
LABEL {
  NAME "Bank28MapImage01SubImage02Tilemap";
  ADDR  $AEFE;
};
LABEL {
  NAME "Bank28MapImage01SubImage00TileAttr";
  ADDR  $B2BE;
};
LABEL {
  NAME "Bank28MapImage01SubImage01TileAttr";
  ADDR  $B2FE;
};
LABEL {
  NAME "Bank28MapImage01SubImage02TileAttr";
  ADDR  $B33E;
};
LABEL {
  NAME "Bank28MapImage01SubImage00Palette";
  ADDR  $B97E;
};
LABEL {
  NAME "Bank28MapImage01SubImage01Palette";
  ADDR  $B98E;
};
LABEL {
  NAME "Bank28MapImage01SubImage02Palette";
  ADDR  $B99E;
};
LABEL {
  NAME "Bank28MapImage01Tileset";
  ADDR  $BD68;
};
LABEL {
  NAME "Bank28MapImage01SubImage00Tileset";
  ADDR  $BD6E;
};
LABEL {
  NAME "Bank28MapImage01SubImage01Tileset";
  ADDR  $C01E;
};
LABEL {
  NAME "Bank28MapImage01SubImage02Tileset";
  ADDR  $C22E;
};
