GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0c.asm";
  INPUTOFFS $60010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8003;
  TYPE ADDRTABLE;
};
RANGE {
  START $8004;
  END $8006;
  TYPE BYTETABLE;
};
RANGE {
  START $8007;
  END $8192;
  TYPE ADDRTABLE;
};
RANGE {
  START $8193;
  END $81c0;
  TYPE BYTETABLE;
};
RANGE {
  START $81c1;
  END $81fc;
  TYPE ADDRTABLE;
};
RANGE {
  START $81fd;
  END $a921;
  TYPE TEXTTABLE;
};
RANGE {
  START $a922;
  END $a924;
  TYPE BYTETABLE;
};
RANGE {
  START $a925;
  END $aa6c;
  TYPE ADDRTABLE;
};
RANGE {
  START $aa6d;
  END $f6ce;
  TYPE TEXTTABLE;
};
RANGE {
  START $f6cf;
  END $ffff;
  TYPE BYTETABLE;
};