GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank14.asm";
  INPUTOFFS $a0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8045;
  TYPE ADDRTABLE;
};
RANGE {
  START $8046;
  END $804d;
  TYPE BYTETABLE;
};
RANGE {
  START $804e;
  END $804f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8050;
  END $8057;
  TYPE BYTETABLE;
};
RANGE {
  START $8058;
  END $8059;
  TYPE ADDRTABLE;
};
RANGE {
  START $805a;
  END $8061;
  TYPE BYTETABLE;
};
RANGE {
  START $8062;
  END $8063;
  TYPE ADDRTABLE;
};
RANGE {
  START $8064;
  END $806b;
  TYPE BYTETABLE;
};
RANGE {
  START $806c;
  END $806d;
  TYPE ADDRTABLE;
};
RANGE {
  START $806e;
  END $8075;
  TYPE BYTETABLE;
};
RANGE {
  START $8076;
  END $8077;
  TYPE ADDRTABLE;
};
RANGE {
  START $8078;
  END $ac18;
  TYPE BYTETABLE;
};
RANGE {
  START $ac19;
  END $ac20;
  TYPE BYTETABLE;
};
RANGE {
  START $ac21;
  END $ac4c;
  TYPE ADDRTABLE;
};
RANGE {
  START $ac4d;
  END $ac54;
  TYPE BYTETABLE;
};
RANGE {
  START $ac55;
  END $ac56;
  TYPE ADDRTABLE;
};
RANGE {
  START $ac57;
  END $ac5e;
  TYPE BYTETABLE;
};
RANGE {
  START $ac5f;
  END $ac60;
  TYPE ADDRTABLE;
};
RANGE {
  START $ac61;
  END $ac68;
  TYPE BYTETABLE;
};
RANGE {
  START $ac69;
  END $ac6a;
  TYPE ADDRTABLE;
};
RANGE {
  START $ac6b;
  END $ac72;
  TYPE BYTETABLE;
};
RANGE {
  START $ac73;
  END $ac74;
  TYPE ADDRTABLE;
};
RANGE {
  START $ac75;
  END $ac7c;
  TYPE BYTETABLE;
};
RANGE {
  START $ac7d;
  END $ac7e;
  TYPE ADDRTABLE;
};
RANGE {
  START $ac7f;
  END $dbef;
  TYPE BYTETABLE;
};
RANGE {
  START $dbf0;
  END $dbf7;
  TYPE BYTETABLE;
};
RANGE {
  START $dbf8;
  END $dc13;
  TYPE ADDRTABLE;
};
RANGE {
  START $dc14;
  END $dc1b;
  TYPE BYTETABLE;
};
RANGE {
  START $dc1c;
  END $dc1d;
  TYPE ADDRTABLE;
};
RANGE {
  START $dc1e;
  END $f38e;
  TYPE BYTETABLE;
};
RANGE {
  START $f38f;
  END $f396;
  TYPE BYTETABLE;
};
RANGE {
  START $f397;
  END $f3a6;
  TYPE ADDRTABLE;
};
RANGE {
  START $f3a7;
  END $f3ae;
  TYPE BYTETABLE;
};
RANGE {
  START $f3af;
  END $f3b0;
  TYPE ADDRTABLE;
};
RANGE {
  START $f3b1;
  END $f3b8;
  TYPE BYTETABLE;
};
RANGE {
  START $f3b9;
  END $f3ba;
  TYPE ADDRTABLE;
};
RANGE {
  START $f3bb;
  END $f3c2;
  TYPE BYTETABLE;
};
RANGE {
  START $f3c3;
  END $f3c4;
  TYPE ADDRTABLE;
};
RANGE {
  START $f3c5;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank14MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank14MapImage00SubImage00Tilemap";
  ADDR  $8079;
};
LABEL {
  NAME "Bank14MapImage00SubImage01Tilemap";
  ADDR  $8439;
};
LABEL {
  NAME "Bank14MapImage00SubImage02Tilemap";
  ADDR  $87F9;
};
LABEL {
  NAME "Bank14MapImage00SubImage03Tilemap";
  ADDR  $8BB9;
};
LABEL {
  NAME "Bank14MapImage00SubImage04Tilemap";
  ADDR  $8F79;
};
LABEL {
  NAME "Bank14MapImage00SubImage05Tilemap";
  ADDR  $9339;
};
LABEL {
  NAME "Bank14MapImage00SubImage06Tilemap";
  ADDR  $96F9;
};
LABEL {
  NAME "Bank14MapImage00SubImage07Tilemap";
  ADDR  $9AB9;
};
LABEL {
  NAME "Bank14MapImage00SubImage00TileAttr";
  ADDR  $9E79;
};
LABEL {
  NAME "Bank14MapImage00SubImage01TileAttr";
  ADDR  $9EB9;
};
LABEL {
  NAME "Bank14MapImage00SubImage02TileAttr";
  ADDR  $9EF9;
};
LABEL {
  NAME "Bank14MapImage00SubImage03TileAttr";
  ADDR  $9F39;
};
LABEL {
  NAME "Bank14MapImage00SubImage04TileAttr";
  ADDR  $9F79;
};
LABEL {
  NAME "Bank14MapImage00SubImage05TileAttr";
  ADDR  $9FB9;
};
LABEL {
  NAME "Bank14MapImage00SubImage06TileAttr";
  ADDR  $9FF9;
};
LABEL {
  NAME "Bank14MapImage00SubImage07TileAttr";
  ADDR  $A039;
};
LABEL {
  NAME "Bank14MapImage00Tileset";
  ADDR  $A079;
};
LABEL {
  NAME "Bank14MapImage00BackgroundPalette";
  ADDR  $A769;
};
LABEL {
  NAME "Bank14MapImage00SpritePalette";
  ADDR  $A779;
};
LABEL {
  NAME "Bank14MapImage00Collision";
  ADDR  $A859;
};
LABEL {
  NAME "Bank14MapImage01";
  ADDR  $AC19;
};
LABEL {
  NAME "Bank14MapImage01SubImage00Tilemap";
  ADDR  $AC80;
};
LABEL {
  NAME "Bank14MapImage01SubImage01Tilemap";
  ADDR  $B040;
};
LABEL {
  NAME "Bank14MapImage01SubImage02Tilemap";
  ADDR  $B400;
};
LABEL {
  NAME "Bank14MapImage01SubImage03Tilemap";
  ADDR  $B7C0;
};
LABEL {
  NAME "Bank14MapImage01SubImage04Tilemap";
  ADDR  $BB80;
};
LABEL {
  NAME "Bank14MapImage01SubImage05Tilemap";
  ADDR  $BF40;
};
LABEL {
  NAME "Bank14MapImage01SubImage06Tilemap";
  ADDR  $C300;
};
LABEL {
  NAME "Bank14MapImage01SubImage07Tilemap";
  ADDR  $C6C0;
};
LABEL {
  NAME "Bank14MapImage01SubImage00TileAttr";
  ADDR  $CA80;
};
LABEL {
  NAME "Bank14MapImage01SubImage01TileAttr";
  ADDR  $CAC0;
};
LABEL {
  NAME "Bank14MapImage01SubImage02TileAttr";
  ADDR  $CB00;
};
LABEL {
  NAME "Bank14MapImage01SubImage03TileAttr";
  ADDR  $CB40;
};
LABEL {
  NAME "Bank14MapImage01SubImage04TileAttr";
  ADDR  $CB80;
};
LABEL {
  NAME "Bank14MapImage01SubImage05TileAttr";
  ADDR  $CBC0;
};
LABEL {
  NAME "Bank14MapImage01SubImage06TileAttr";
  ADDR  $CC00;
};
LABEL {
  NAME "Bank14MapImage01SubImage07TileAttr";
  ADDR  $CC40;
};
LABEL {
  NAME "Bank14MapImage01Tileset";
  ADDR  $CC80;
};
LABEL {
  NAME "Bank14MapImage01BackgroundPalette";
  ADDR  $D630;
};
LABEL {
  NAME "Bank14MapImage01SpritePalette";
  ADDR  $D640;
};
LABEL {
  NAME "Bank14MapImage01Collision";
  ADDR  $D830;
};
LABEL {
  NAME "Bank14MapImage02";
  ADDR  $DBF0;
};
LABEL {
  NAME "Bank14MapImage02SubImage00Tilemap";
  ADDR  $DC1F;
};
LABEL {
  NAME "Bank14MapImage02SubImage01Tilemap";
  ADDR  $DFDF;
};
LABEL {
  NAME "Bank14MapImage02SubImage02Tilemap";
  ADDR  $E39F;
};
LABEL {
  NAME "Bank14MapImage02SubImage03Tilemap";
  ADDR  $E75F;
};
LABEL {
  NAME "Bank14MapImage02SubImage00TileAttr";
  ADDR  $EB1F;
};
LABEL {
  NAME "Bank14MapImage02SubImage01TileAttr";
  ADDR  $EB5F;
};
LABEL {
  NAME "Bank14MapImage02SubImage02TileAttr";
  ADDR  $EB9F;
};
LABEL {
  NAME "Bank14MapImage02SubImage03TileAttr";
  ADDR  $EBDF;
};
LABEL {
  NAME "Bank14MapImage02Tileset";
  ADDR  $EC1F;
};
LABEL {
  NAME "Bank14MapImage02BackgroundPalette";
  ADDR  $F12F;
};
LABEL {
  NAME "Bank14MapImage02SpritePalette";
  ADDR  $F13F;
};
LABEL {
  NAME "Bank14MapImage02Collision";
  ADDR  $F1AF;
};
LABEL {
  NAME "Bank14MapImage03";
  ADDR  $F38F;
};
LABEL {
  NAME "Bank14MapImage03SubImage00Tilemap";
  ADDR  $F3C6;
};
LABEL {
  NAME "Bank14MapImage03SubImage00TileAttr";
  ADDR  $F786;
};
LABEL {
  NAME "Bank14MapImage03Tileset";
  ADDR  $F7C6;
};
LABEL {
  NAME "Bank14MapImage03BackgroundPalette";
  ADDR  $FBF6;
};
LABEL {
  NAME "Bank14MapImage03SpritePalette";
  ADDR  $FC06;
};
LABEL {
  NAME "Bank14MapImage03Collision";
  ADDR  $FD36;
};
