GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2f.asm";
  INPUTOFFS $178010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8003;
  TYPE ADDRTABLE;
};
RANGE {
  START $8004;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8029;
  TYPE ADDRTABLE;
};
RANGE {
  START $802a;
  END $89d0;
  TYPE BYTETABLE;
};
RANGE {
  START $89d1;
  END $89d8;
  TYPE BYTETABLE;
};
RANGE {
  START $89d9;
  END $89e4;
  TYPE BYTETABLE;
};
RANGE {
  START $89e5;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank2fMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank2fMapImage00Collision";
  ADDR  $8959;
};
LABEL {
  NAME "Bank2fMapImage00SubImage00Tilemap";
  ADDR  $8049;
};
LABEL {
  NAME "Bank2fMapImage00SubImage00TileAttr";
  ADDR  $8409;
};
LABEL {
  NAME "Bank2fMapImage00SpritePalette";
  ADDR  $8829;
};
LABEL {
  NAME "Bank2fMapImage00BackgroundPalette";
  ADDR  $8819;
};
LABEL {
  NAME "Bank2fMapImage00Tileset";
  ADDR  $8449;
};