GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2e.asm";
  INPUTOFFS $170010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8012;
  TYPE BYTETABLE;
};
RANGE {
  START $8013;
  END $801e;
  TYPE ADDRTABLE;
};
RANGE {
  START $801f;
  END $8036;
  TYPE BYTETABLE;
};
RANGE {
  START $8037;
  END $8cae;
  TYPE BYTETABLE;
};
RANGE {
  START $8caf;
  END $8cb6;
  TYPE BYTETABLE;
};
RANGE {
  START $8cb7;
  END $8CE2;
  TYPE ADDRTABLE;
};
RANGE {
  START $8CE3;
  END $b38b;
  TYPE BYTETABLE;
};
RANGE {
  START $b38c;
  END $b397;
  TYPE ADDRTABLE;
};
RANGE {
  START $b398;
  END $b3af;
  TYPE BYTETABLE;
};
RANGE {
  START $b3b0;
  END $c1e7;
  TYPE BYTETABLE;
};
RANGE {
  START $c1e8;
  END $c1ef;
  TYPE BYTETABLE;
};
RANGE {
  START $c1f0;
  END $c1ff;
  TYPE ADDRTABLE;
};
RANGE {
  START $c200;
  END $fffe;
  TYPE BYTETABLE;
};
