GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank06.asm";
  INPUTOFFS $30010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8015;
  TYPE ADDRTABLE;
};
RANGE {
  START $8016;
  END $8018;
  TYPE BYTETABLE;
};
RANGE {
  START $8019;
  END $80AE;
  TYPE ADDRTABLE;
};
RANGE {
  START $80AF;
  END $8330;
  TYPE TEXTTABLE;
};
RANGE {
  START $8331;
  END $83A0;
  TYPE ADDRTABLE;
};
RANGE {
  START $83A1;
  END $8577;
  TYPE TEXTTABLE;
};
RANGE {
  START $8578;
  END $8679;
  TYPE ADDRTABLE;
};
RANGE {
  START $867A;
  END $8AB7;
  TYPE TEXTTABLE;
};
RANGE {
  START $8AB8;
  END $8B8B;
  TYPE ADDRTABLE;
};
RANGE {
  START $8B8C;
  END $8F0F;
  TYPE TEXTTABLE;
};
RANGE {
  START $8F10;
  END $8F85;
  TYPE ADDRTABLE;
};
RANGE {
  START $8F86;
  END $9174;
  TYPE TEXTTABLE;
};
RANGE {
  START $9175;
  END $923E;
  TYPE ADDRTABLE;
};
RANGE {
  START $923F;
  END $95C5;
  TYPE TEXTTABLE;
};
RANGE {
  START $95C6;
  END $95D5;
  TYPE ADDRTABLE;
};
RANGE {
  START $95D6;
  END $9611;
  TYPE TEXTTABLE;
};
RANGE {
  START $9612;
  END $9691;
  TYPE ADDRTABLE;
};
RANGE {
  START $9692;
  END $98E4;
  TYPE TEXTTABLE;
};
RANGE {
  START $98E5;
  END $9924;
  TYPE ADDRTABLE;
};
RANGE {
  START $9925;
  END $9A2F;
  TYPE TEXTTABLE;
};
RANGE {
  START $9A30;
  END $9A6F;
  TYPE ADDRTABLE;
};
RANGE {
  START $9A70;
  END $9CE7;
  TYPE TEXTTABLE;
};
RANGE {
  START $9CE8;
  END $9DAF;
  TYPE ADDRTABLE;
};
RANGE {
  START $9DB0;
  END $FEED;
  TYPE TEXTTABLE;
};
RANGE {
  START $FEEE;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank06Block0";
  ADDR  $8019;
};
LABEL {
  NAME "Bank06Block0Index0";
  ADDR  $80B0;
};
LABEL {
  NAME "Bank06Block0Index1";
  ADDR  $80C2;
};
LABEL {
  NAME "Bank06Block0Index2";
  ADDR  $80D4;
};
LABEL {
  NAME "Bank06Block0Index3";
  ADDR  $80DE;
};
LABEL {
  NAME "Bank06Block0Index4";
  ADDR  $80E8;
};
LABEL {
  NAME "Bank06Block0Index5";
  ADDR  $80F2;
};
LABEL {
  NAME "Bank06Block0Index6";
  ADDR  $80FC;
};
LABEL {
  NAME "Bank06Block0Index7";
  ADDR  $8106;
};
LABEL {
  NAME "Bank06Block0Index8";
  ADDR  $8110;
};
LABEL {
  NAME "Bank06Block0Index9";
  ADDR  $811A;
};
LABEL {
  NAME "Bank06Block0Index10";
  ADDR  $811E;
};
LABEL {
  NAME "Bank06Block0Index11";
  ADDR  $8122;
};
LABEL {
  NAME "Bank06Block0Index12";
  ADDR  $8126;
};
LABEL {
  NAME "Bank06Block0Index13";
  ADDR  $812A;
};
LABEL {
  NAME "Bank06Block0Index14";
  ADDR  $8134;
};
LABEL {
  NAME "Bank06Block0Index15";
  ADDR  $8139;
};
LABEL {
  NAME "Bank06Block0Index16";
  ADDR  $813E;
};
LABEL {
  NAME "Bank06Block0Index17";
  ADDR  $8143;
};
LABEL {
  NAME "Bank06Block0Index18";
  ADDR  $8148;
};
LABEL {
  NAME "Bank06Block0Index19";
  ADDR  $814D;
};
LABEL {
  NAME "Bank06Block0Index20";
  ADDR  $8152;
};
LABEL {
  NAME "Bank06Block0Index21";
  ADDR  $8156;
};
LABEL {
  NAME "Bank06Block0Index22";
  ADDR  $8161;
};
LABEL {
  NAME "Bank06Block0Index23";
  ADDR  $816F;
};
LABEL {
  NAME "Bank06Block0Index24";
  ADDR  $8179;
};
LABEL {
  NAME "Bank06Block0Index25";
  ADDR  $8186;
};
LABEL {
  NAME "Bank06Block0Index26";
  ADDR  $818C;
};
LABEL {
  NAME "Bank06Block0Index27";
  ADDR  $8193;
};
LABEL {
  NAME "Bank06Block0Index28";
  ADDR  $819B;
};
LABEL {
  NAME "Bank06Block0Index29";
  ADDR  $81A1;
};
LABEL {
  NAME "Bank06Block0Index30";
  ADDR  $81A8;
};
LABEL {
  NAME "Bank06Block0Index31";
  ADDR  $81B1;
};
LABEL {
  NAME "Bank06Block0Index32";
  ADDR  $81BB;
};
LABEL {
  NAME "Bank06Block0Index33";
  ADDR  $81C0;
};
LABEL {
  NAME "Bank06Block0Index34";
  ADDR  $81C6;
};
LABEL {
  NAME "Bank06Block0Index35";
  ADDR  $81CC;
};
LABEL {
  NAME "Bank06Block0Index36";
  ADDR  $81D2;
};
LABEL {
  NAME "Bank06Block0Index37";
  ADDR  $81D8;
};
LABEL {
  NAME "Bank06Block0Index38";
  ADDR  $81DF;
};
LABEL {
  NAME "Bank06Block0Index39";
  ADDR  $81E9;
};
LABEL {
  NAME "Bank06Block0Index40";
  ADDR  $81F8;
};
LABEL {
  NAME "Bank06Block0Index41";
  ADDR  $8206;
};
LABEL {
  NAME "Bank06Block0Index42";
  ADDR  $8214;
};
LABEL {
  NAME "Bank06Block0Index43";
  ADDR  $821D;
};
LABEL {
  NAME "Bank06Block0Index44";
  ADDR  $822A;
};
LABEL {
  NAME "Bank06Block0Index45";
  ADDR  $8238;
};
LABEL {
  NAME "Bank06Block0Index46";
  ADDR  $823F;
};
LABEL {
  NAME "Bank06Block0Index47";
  ADDR  $824F;
};
LABEL {
  NAME "Bank06Block0Index48";
  ADDR  $825F;
};
LABEL {
  NAME "Bank06Block0Index49";
  ADDR  $8267;
};
LABEL {
  NAME "Bank06Block0Index50";
  ADDR  $8271;
};
LABEL {
  NAME "Bank06Block0Index51";
  ADDR  $827B;
};
LABEL {
  NAME "Bank06Block0Index52";
  ADDR  $8281;
};
LABEL {
  NAME "Bank06Block0Index53";
  ADDR  $8287;
};
LABEL {
  NAME "Bank06Block0Index54";
  ADDR  $8298;
};
LABEL {
  NAME "Bank06Block0Index55";
  ADDR  $82A1;
};
LABEL {
  NAME "Bank06Block0Index56";
  ADDR  $82AB;
};
LABEL {
  NAME "Bank06Block0Index57";
  ADDR  $82B4;
};
LABEL {
  NAME "Bank06Block0Index58";
  ADDR  $82C0;
};
LABEL {
  NAME "Bank06Block0Index59";
  ADDR  $82CB;
};
LABEL {
  NAME "Bank06Block0Index66";
  ADDR  $82E4;
};
LABEL {
  NAME "Bank06Block0Index67";
  ADDR  $82E7;
};
LABEL {
  NAME "Bank06Block0Index68";
  ADDR  $82ED;
};
LABEL {
  NAME "Bank06Block0Index69";
  ADDR  $82F8;
};
LABEL {
  NAME "Bank06Block0Index70";
  ADDR  $830B;
};
LABEL {
  NAME "Bank06Block0Index71";
  ADDR  $8317;
};
LABEL {
  NAME "Bank06Block0Index72";
  ADDR  $831E;
};
LABEL {
  NAME "Bank06Block0Index73";
  ADDR  $8329;
};
LABEL {
  NAME "HeadgearNameStr";
  ADDR  $8331;
};
LABEL {
  NAME "HeadgearNameStrIndex0";
  ADDR  $83A1;
};
LABEL {
  NAME "HeadgearNameStrIndex1";
  ADDR  $83A7;
};
LABEL {
  NAME "HeadgearNameStrIndex2";
  ADDR  $83AD;
};
LABEL {
  NAME "HeadgearNameStrIndex3";
  ADDR  $83B5;
};
LABEL {
  NAME "HeadgearNameStrIndex4";
  ADDR  $83BC;
};
LABEL {
  NAME "HeadgearNameStrIndex5";
  ADDR  $83C5;
};
LABEL {
  NAME "HeadgearNameStrIndex6";
  ADDR  $83CB;
};
LABEL {
  NAME "HeadgearNameStrIndex7";
  ADDR  $83D3;
};
LABEL {
  NAME "HeadgearNameStrIndex8";
  ADDR  $83DD;
};
LABEL {
  NAME "HeadgearNameStrIndex9";
  ADDR  $83E7;
};
LABEL {
  NAME "HeadgearNameStrIndex10";
  ADDR  $83F2;
};
LABEL {
  NAME "HeadgearNameStrIndex11";
  ADDR  $83FA;
};
LABEL {
  NAME "HeadgearNameStrIndex12";
  ADDR  $8402;
};
LABEL {
  NAME "HeadgearNameStrIndex13";
  ADDR  $840B;
};
LABEL {
  NAME "HeadgearNameStrIndex14";
  ADDR  $8414;
};
LABEL {
  NAME "HeadgearNameStrIndex15";
  ADDR  $841C;
};
LABEL {
  NAME "HeadgearNameStrIndex16";
  ADDR  $8427;
};
LABEL {
  NAME "HeadgearNameStrIndex17";
  ADDR  $8432;
};
LABEL {
  NAME "HeadgearNameStrIndex18";
  ADDR  $843A;
};
LABEL {
  NAME "HeadgearNameStrIndex19";
  ADDR  $8443;
};
LABEL {
  NAME "HeadgearNameStrIndex20";
  ADDR  $844B;
};
LABEL {
  NAME "HeadgearNameStrIndex21";
  ADDR  $8453;
};
LABEL {
  NAME "HeadgearNameStrIndex22";
  ADDR  $845E;
};
LABEL {
  NAME "HeadgearNameStrIndex23";
  ADDR  $8467;
};
LABEL {
  NAME "HeadgearNameStrIndex24";
  ADDR  $8471;
};
LABEL {
  NAME "HeadgearNameStrIndex25";
  ADDR  $847A;
};
LABEL {
  NAME "HeadgearNameStrIndex26";
  ADDR  $8481;
};
LABEL {
  NAME "HeadgearNameStrIndex27";
  ADDR  $8489;
};
LABEL {
  NAME "HeadgearNameStrIndex28";
  ADDR  $8491;
};
LABEL {
  NAME "HeadgearNameStrIndex29";
  ADDR  $849A;
};
LABEL {
  NAME "HeadgearNameStrIndex30";
  ADDR  $84A5;
};
LABEL {
  NAME "HeadgearNameStrIndex31";
  ADDR  $84AE;
};
LABEL {
  NAME "HeadgearNameStrIndex32";
  ADDR  $84B7;
};
LABEL {
  NAME "HeadgearNameStrIndex33";
  ADDR  $84BF;
};
LABEL {
  NAME "HeadgearNameStrIndex34";
  ADDR  $84C6;
};
LABEL {
  NAME "HeadgearNameStrIndex35";
  ADDR  $84D0;
};
LABEL {
  NAME "HeadgearNameStrIndex36";
  ADDR  $84DA;
};
LABEL {
  NAME "HeadgearNameStrIndex37";
  ADDR  $84E4;
};
LABEL {
  NAME "HeadgearNameStrIndex38";
  ADDR  $84EE;
};
LABEL {
  NAME "HeadgearNameStrIndex39";
  ADDR  $84F6;
};
LABEL {
  NAME "HeadgearNameStrIndex40";
  ADDR  $84FF;
};
LABEL {
  NAME "HeadgearNameStrIndex41";
  ADDR  $8507;
};
LABEL {
  NAME "HeadgearNameStrIndex42";
  ADDR  $8511;
};
LABEL {
  NAME "HeadgearNameStrIndex43";
  ADDR  $8518;
};
LABEL {
  NAME "HeadgearNameStrIndex44";
  ADDR  $8521;
};
LABEL {
  NAME "HeadgearNameStrIndex45";
  ADDR  $8529;
};
LABEL {
  NAME "HeadgearNameStrIndex46";
  ADDR  $8533;
};
LABEL {
  NAME "HeadgearNameStrIndex47";
  ADDR  $853C;
};
LABEL {
  NAME "HeadgearNameStrIndex48";
  ADDR  $8547;
};
LABEL {
  NAME "HeadgearNameStrIndex49";
  ADDR  $8550;
};
LABEL {
  NAME "HeadgearNameStrIndex50";
  ADDR  $8558;
};
LABEL {
  NAME "HeadgearNameStrIndex51";
  ADDR  $8563;
};
LABEL {
  NAME "HeadgearNameStrIndex52";
  ADDR  $856B;
};
LABEL {
  NAME "BodyArmorNameStr";
  ADDR  $8578;
};
LABEL {
  NAME "BodyArmorNameStrIndex0";
  ADDR  $867A;
};
LABEL {
  NAME "BodyArmorNameStrIndex1";
  ADDR  $8680;
};
LABEL {
  NAME "BodyArmorNameStrIndex2";
  ADDR  $8689;
};
LABEL {
  NAME "BodyArmorNameStrIndex3";
  ADDR  $868F;
};
LABEL {
  NAME "BodyArmorNameStrIndex4";
  ADDR  $8695;
};
LABEL {
  NAME "BodyArmorNameStrIndex5";
  ADDR  $869D;
};
LABEL {
  NAME "BodyArmorNameStrIndex6";
  ADDR  $86A6;
};
LABEL {
  NAME "BodyArmorNameStrIndex7";
  ADDR  $86B0;
};
LABEL {
  NAME "BodyArmorNameStrIndex8";
  ADDR  $86B7;
};
LABEL {
  NAME "BodyArmorNameStrIndex9";
  ADDR  $86C0;
};
LABEL {
  NAME "BodyArmorNameStrIndex10";
  ADDR  $86C7;
};
LABEL {
  NAME "BodyArmorNameStrIndex11";
  ADDR  $86D1;
};
LABEL {
  NAME "BodyArmorNameStrIndex12";
  ADDR  $86D9;
};
LABEL {
  NAME "BodyArmorNameStrIndex13";
  ADDR  $86E3;
};
LABEL {
  NAME "BodyArmorNameStrIndex14";
  ADDR  $86EB;
};
LABEL {
  NAME "BodyArmorNameStrIndex15";
  ADDR  $86F2;
};
LABEL {
  NAME "BodyArmorNameStrIndex16";
  ADDR  $86FA;
};
LABEL {
  NAME "BodyArmorNameStrIndex17";
  ADDR  $8705;
};
LABEL {
  NAME "BodyArmorNameStrIndex18";
  ADDR  $8710;
};
LABEL {
  NAME "BodyArmorNameStrIndex19";
  ADDR  $871A;
};
LABEL {
  NAME "BodyArmorNameStrIndex20";
  ADDR  $8724;
};
LABEL {
  NAME "BodyArmorNameStrIndex21";
  ADDR  $872B;
};
LABEL {
  NAME "BodyArmorNameStrIndex22";
  ADDR  $8733;
};
LABEL {
  NAME "BodyArmorNameStrIndex23";
  ADDR  $873A;
};
LABEL {
  NAME "BodyArmorNameStrIndex24";
  ADDR  $8746;
};
LABEL {
  NAME "BodyArmorNameStrIndex25";
  ADDR  $874D;
};
LABEL {
  NAME "BodyArmorNameStrIndex26";
  ADDR  $8758;
};
LABEL {
  NAME "BodyArmorNameStrIndex27";
  ADDR  $8760;
};
LABEL {
  NAME "BodyArmorNameStrIndex28";
  ADDR  $8769;
};
LABEL {
  NAME "BodyArmorNameStrIndex29";
  ADDR  $8771;
};
LABEL {
  NAME "BodyArmorNameStrIndex30";
  ADDR  $877A;
};
LABEL {
  NAME "BodyArmorNameStrIndex31";
  ADDR  $8784;
};
LABEL {
  NAME "BodyArmorNameStrIndex32";
  ADDR  $878D;
};
LABEL {
  NAME "BodyArmorNameStrIndex33";
  ADDR  $8794;
};
LABEL {
  NAME "BodyArmorNameStrIndex34";
  ADDR  $879B;
};
LABEL {
  NAME "BodyArmorNameStrIndex35";
  ADDR  $87A4;
};
LABEL {
  NAME "BodyArmorNameStrIndex36";
  ADDR  $87AD;
};
LABEL {
  NAME "BodyArmorNameStrIndex37";
  ADDR  $87B7;
};
LABEL {
  NAME "BodyArmorNameStrIndex38";
  ADDR  $87C0;
};
LABEL {
  NAME "BodyArmorNameStrIndex39";
  ADDR  $87CA;
};
LABEL {
  NAME "BodyArmorNameStrIndex40";
  ADDR  $87D2;
};
LABEL {
  NAME "BodyArmorNameStrIndex41";
  ADDR  $87DC;
};
LABEL {
  NAME "BodyArmorNameStrIndex42";
  ADDR  $87E7;
};
LABEL {
  NAME "BodyArmorNameStrIndex43";
  ADDR  $87F1;
};
LABEL {
  NAME "BodyArmorNameStrIndex44";
  ADDR  $87FC;
};
LABEL {
  NAME "BodyArmorNameStrIndex45";
  ADDR  $8807;
};
LABEL {
  NAME "BodyArmorNameStrIndex46";
  ADDR  $880F;
};
LABEL {
  NAME "BodyArmorNameStrIndex47";
  ADDR  $8817;
};
LABEL {
  NAME "BodyArmorNameStrIndex48";
  ADDR  $8821;
};
LABEL {
  NAME "BodyArmorNameStrIndex49";
  ADDR  $882A;
};
LABEL {
  NAME "BodyArmorNameStrIndex50";
  ADDR  $8834;
};
LABEL {
  NAME "BodyArmorNameStrIndex51";
  ADDR  $883E;
};
LABEL {
  NAME "BodyArmorNameStrIndex52";
  ADDR  $8846;
};
LABEL {
  NAME "BodyArmorNameStrIndex53";
  ADDR  $8850;
};
LABEL {
  NAME "BodyArmorNameStrIndex54";
  ADDR  $8857;
};
LABEL {
  NAME "BodyArmorNameStrIndex55";
  ADDR  $885F;
};
LABEL {
  NAME "BodyArmorNameStrIndex56";
  ADDR  $8867;
};
LABEL {
  NAME "BodyArmorNameStrIndex57";
  ADDR  $8870;
};
LABEL {
  NAME "BodyArmorNameStrIndex58";
  ADDR  $887A;
};
LABEL {
  NAME "BodyArmorNameStrIndex59";
  ADDR  $8881;
};
LABEL {
  NAME "BodyArmorNameStrIndex60";
  ADDR  $888A;
};
LABEL {
  NAME "BodyArmorNameStrIndex61";
  ADDR  $8894;
};
LABEL {
  NAME "BodyArmorNameStrIndex62";
  ADDR  $889C;
};
LABEL {
  NAME "BodyArmorNameStrIndex63";
  ADDR  $88A5;
};
LABEL {
  NAME "BodyArmorNameStrIndex64";
  ADDR  $88AD;
};
LABEL {
  NAME "BodyArmorNameStrIndex65";
  ADDR  $88B6;
};
LABEL {
  NAME "BodyArmorNameStrIndex66";
  ADDR  $88C0;
};
LABEL {
  NAME "BodyArmorNameStrIndex67";
  ADDR  $88C8;
};
LABEL {
  NAME "BodyArmorNameStrIndex68";
  ADDR  $88D0;
};
LABEL {
  NAME "BodyArmorNameStrIndex69";
  ADDR  $88D7;
};
LABEL {
  NAME "BodyArmorNameStrIndex70";
  ADDR  $88E1;
};
LABEL {
  NAME "BodyArmorNameStrIndex71";
  ADDR  $88EA;
};
LABEL {
  NAME "BodyArmorNameStrIndex72";
  ADDR  $88F4;
};
LABEL {
  NAME "BodyArmorNameStrIndex73";
  ADDR  $88FD;
};
LABEL {
  NAME "BodyArmorNameStrIndex74";
  ADDR  $8905;
};
LABEL {
  NAME "BodyArmorNameStrIndex75";
  ADDR  $890C;
};
LABEL {
  NAME "BodyArmorNameStrIndex76";
  ADDR  $8913;
};
LABEL {
  NAME "BodyArmorNameStrIndex77";
  ADDR  $891D;
};
LABEL {
  NAME "BodyArmorNameStrIndex78";
  ADDR  $8926;
};
LABEL {
  NAME "BodyArmorNameStrIndex79";
  ADDR  $892F;
};
LABEL {
  NAME "BodyArmorNameStrIndex80";
  ADDR  $8939;
};
LABEL {
  NAME "BodyArmorNameStrIndex81";
  ADDR  $8943;
};
LABEL {
  NAME "BodyArmorNameStrIndex82";
  ADDR  $894C;
};
LABEL {
  NAME "BodyArmorNameStrIndex83";
  ADDR  $8954;
};
LABEL {
  NAME "BodyArmorNameStrIndex84";
  ADDR  $895E;
};
LABEL {
  NAME "BodyArmorNameStrIndex85";
  ADDR  $8968;
};
LABEL {
  NAME "BodyArmorNameStrIndex86";
  ADDR  $896F;
};
LABEL {
  NAME "BodyArmorNameStrIndex87";
  ADDR  $8977;
};
LABEL {
  NAME "BodyArmorNameStrIndex88";
  ADDR  $897E;
};
LABEL {
  NAME "BodyArmorNameStrIndex89";
  ADDR  $8985;
};
LABEL {
  NAME "BodyArmorNameStrIndex90";
  ADDR  $898E;
};
LABEL {
  NAME "BodyArmorNameStrIndex91";
  ADDR  $8998;
};
LABEL {
  NAME "BodyArmorNameStrIndex92";
  ADDR  $89A0;
};
LABEL {
  NAME "BodyArmorNameStrIndex93";
  ADDR  $89A9;
};
LABEL {
  NAME "BodyArmorNameStrIndex94";
  ADDR  $89B3;
};
LABEL {
  NAME "BodyArmorNameStrIndex95";
  ADDR  $89BB;
};
LABEL {
  NAME "BodyArmorNameStrIndex96";
  ADDR  $89C3;
};
LABEL {
  NAME "BodyArmorNameStrIndex97";
  ADDR  $89CC;
};
LABEL {
  NAME "BodyArmorNameStrIndex98";
  ADDR  $89D4;
};
LABEL {
  NAME "BodyArmorNameStrIndex99";
  ADDR  $89DC;
};
LABEL {
  NAME "BodyArmorNameStrIndex100";
  ADDR  $89E5;
};
LABEL {
  NAME "BodyArmorNameStrIndex101";
  ADDR  $89ED;
};
LABEL {
  NAME "BodyArmorNameStrIndex102";
  ADDR  $89F6;
};
LABEL {
  NAME "BodyArmorNameStrIndex103";
  ADDR  $89FF;
};
LABEL {
  NAME "BodyArmorNameStrIndex104";
  ADDR  $8A07;
};
LABEL {
  NAME "BodyArmorNameStrIndex105";
  ADDR  $8A0D;
};
LABEL {
  NAME "BodyArmorNameStrIndex106";
  ADDR  $8A15;
};
LABEL {
  NAME "BodyArmorNameStrIndex107";
  ADDR  $8A1C;
};
LABEL {
  NAME "BodyArmorNameStrIndex108";
  ADDR  $8A23;
};
LABEL {
  NAME "BodyArmorNameStrIndex109";
  ADDR  $8A2C;
};
LABEL {
  NAME "BodyArmorNameStrIndex110";
  ADDR  $8A33;
};
LABEL {
  NAME "BodyArmorNameStrIndex111";
  ADDR  $8A3B;
};
LABEL {
  NAME "BodyArmorNameStrIndex112";
  ADDR  $8A44;
};
LABEL {
  NAME "BodyArmorNameStrIndex113";
  ADDR  $8A4C;
};
LABEL {
  NAME "BodyArmorNameStrIndex114";
  ADDR  $8A57;
};
LABEL {
  NAME "BodyArmorNameStrIndex115";
  ADDR  $8A5F;
};
LABEL {
  NAME "BodyArmorNameStrIndex116";
  ADDR  $8A66;
};
LABEL {
  NAME "BodyArmorNameStrIndex117";
  ADDR  $8A6E;
};
LABEL {
  NAME "BodyArmorNameStrIndex118";
  ADDR  $8A76;
};
LABEL {
  NAME "BodyArmorNameStrIndex119";
  ADDR  $8A7D;
};
LABEL {
  NAME "BodyArmorNameStrIndex120";
  ADDR  $8A85;
};
LABEL {
  NAME "BodyArmorNameStrIndex121";
  ADDR  $8A8D;
};
LABEL {
  NAME "BodyArmorNameStrIndex122";
  ADDR  $8A94;
};
LABEL {
  NAME "BodyArmorNameStrIndex123";
  ADDR  $8A9C;
};
LABEL {
  NAME "BodyArmorNameStrIndex124";
  ADDR  $8AA4;
};
LABEL {
  NAME "BodyArmorNameStrIndex125";
  ADDR  $8AAE;
};
LABEL {
  NAME "BraceletNameStr";
  ADDR  $8AB8;
};
LABEL {
  NAME "BraceletNameStrIndex0";
  ADDR  $8B8C;
};
LABEL {
  NAME "BraceletNameStrIndex1";
  ADDR  $8B92;
};
LABEL {
  NAME "BraceletNameStrIndex2";
  ADDR  $8B9A;
};
LABEL {
  NAME "BraceletNameStrIndex3";
  ADDR  $8BA4;
};
LABEL {
  NAME "BraceletNameStrIndex4";
  ADDR  $8BAA;
};
LABEL {
  NAME "BraceletNameStrIndex5";
  ADDR  $8BB4;
};
LABEL {
  NAME "BraceletNameStrIndex6";
  ADDR  $8BBA;
};
LABEL {
  NAME "BraceletNameStrIndex7";
  ADDR  $8BC3;
};
LABEL {
  NAME "BraceletNameStrIndex8";
  ADDR  $8BCB;
};
LABEL {
  NAME "BraceletNameStrIndex9";
  ADDR  $8BD3;
};
LABEL {
  NAME "BraceletNameStrIndex10";
  ADDR  $8BDC;
};
LABEL {
  NAME "BraceletNameStrIndex11";
  ADDR  $8BE6;
};
LABEL {
  NAME "BraceletNameStrIndex12";
  ADDR  $8BF0;
};
LABEL {
  NAME "BraceletNameStrIndex13";
  ADDR  $8BF6;
};
LABEL {
  NAME "BraceletNameStrIndex14";
  ADDR  $8BFE;
};
LABEL {
  NAME "BraceletNameStrIndex15";
  ADDR  $8C08;
};
LABEL {
  NAME "BraceletNameStrIndex16";
  ADDR  $8C11;
};
LABEL {
  NAME "BraceletNameStrIndex17";
  ADDR  $8C1B;
};
LABEL {
  NAME "BraceletNameStrIndex18";
  ADDR  $8C23;
};
LABEL {
  NAME "BraceletNameStrIndex19";
  ADDR  $8C2D;
};
LABEL {
  NAME "BraceletNameStrIndex20";
  ADDR  $8C37;
};
LABEL {
  NAME "BraceletNameStrIndex21";
  ADDR  $8C3F;
};
LABEL {
  NAME "BraceletNameStrIndex22";
  ADDR  $8C49;
};
LABEL {
  NAME "BraceletNameStrIndex23";
  ADDR  $8C50;
};
LABEL {
  NAME "BraceletNameStrIndex24";
  ADDR  $8C58;
};
LABEL {
  NAME "BraceletNameStrIndex25";
  ADDR  $8C60;
};
LABEL {
  NAME "BraceletNameStrIndex26";
  ADDR  $8C69;
};
LABEL {
  NAME "BraceletNameStrIndex27";
  ADDR  $8C73;
};
LABEL {
  NAME "BraceletNameStrIndex28";
  ADDR  $8C7B;
};
LABEL {
  NAME "BraceletNameStrIndex29";
  ADDR  $8C85;
};
LABEL {
  NAME "BraceletNameStrIndex30";
  ADDR  $8C8B;
};
LABEL {
  NAME "BraceletNameStrIndex31";
  ADDR  $8C94;
};
LABEL {
  NAME "BraceletNameStrIndex32";
  ADDR  $8C9D;
};
LABEL {
  NAME "BraceletNameStrIndex33";
  ADDR  $8CA5;
};
LABEL {
  NAME "BraceletNameStrIndex34";
  ADDR  $8CAE;
};
LABEL {
  NAME "BraceletNameStrIndex35";
  ADDR  $8CB5;
};
LABEL {
  NAME "BraceletNameStrIndex36";
  ADDR  $8CBF;
};
LABEL {
  NAME "BraceletNameStrIndex37";
  ADDR  $8CC8;
};
LABEL {
  NAME "BraceletNameStrIndex38";
  ADDR  $8CD0;
};
LABEL {
  NAME "BraceletNameStrIndex39";
  ADDR  $8CD9;
};
LABEL {
  NAME "BraceletNameStrIndex40";
  ADDR  $8CE3;
};
LABEL {
  NAME "BraceletNameStrIndex41";
  ADDR  $8CEC;
};
LABEL {
  NAME "BraceletNameStrIndex42";
  ADDR  $8CF6;
};
LABEL {
  NAME "BraceletNameStrIndex43";
  ADDR  $8CFD;
};
LABEL {
  NAME "BraceletNameStrIndex44";
  ADDR  $8D05;
};
LABEL {
  NAME "BraceletNameStrIndex45";
  ADDR  $8D0F;
};
LABEL {
  NAME "BraceletNameStrIndex46";
  ADDR  $8D16;
};
LABEL {
  NAME "BraceletNameStrIndex47";
  ADDR  $8D1D;
};
LABEL {
  NAME "BraceletNameStrIndex48";
  ADDR  $8D26;
};
LABEL {
  NAME "BraceletNameStrIndex49";
  ADDR  $8D2F;
};
LABEL {
  NAME "BraceletNameStrIndex50";
  ADDR  $8D38;
};
LABEL {
  NAME "BraceletNameStrIndex51";
  ADDR  $8D42;
};
LABEL {
  NAME "BraceletNameStrIndex52";
  ADDR  $8D4C;
};
LABEL {
  NAME "BraceletNameStrIndex53";
  ADDR  $8D55;
};
LABEL {
  NAME "BraceletNameStrIndex54";
  ADDR  $8D5E;
};
LABEL {
  NAME "BraceletNameStrIndex55";
  ADDR  $8D67;
};
LABEL {
  NAME "BraceletNameStrIndex56";
  ADDR  $8D70;
};
LABEL {
  NAME "BraceletNameStrIndex57";
  ADDR  $8D7A;
};
LABEL {
  NAME "BraceletNameStrIndex58";
  ADDR  $8D84;
};
LABEL {
  NAME "BraceletNameStrIndex59";
  ADDR  $8D8C;
};
LABEL {
  NAME "BraceletNameStrIndex60";
  ADDR  $8D95;
};
LABEL {
  NAME "BraceletNameStrIndex61";
  ADDR  $8D9C;
};
LABEL {
  NAME "BraceletNameStrIndex62";
  ADDR  $8DA5;
};
LABEL {
  NAME "BraceletNameStrIndex63";
  ADDR  $8DAD;
};
LABEL {
  NAME "BraceletNameStrIndex64";
  ADDR  $8DB7;
};
LABEL {
  NAME "BraceletNameStrIndex65";
  ADDR  $8DC1;
};
LABEL {
  NAME "BraceletNameStrIndex66";
  ADDR  $8DC8;
};
LABEL {
  NAME "BraceletNameStrIndex67";
  ADDR  $8DD2;
};
LABEL {
  NAME "BraceletNameStrIndex68";
  ADDR  $8DDA;
};
LABEL {
  NAME "BraceletNameStrIndex69";
  ADDR  $8DE4;
};
LABEL {
  NAME "BraceletNameStrIndex70";
  ADDR  $8DEB;
};
LABEL {
  NAME "BraceletNameStrIndex71";
  ADDR  $8DF5;
};
LABEL {
  NAME "BraceletNameStrIndex72";
  ADDR  $8DFC;
};
LABEL {
  NAME "BraceletNameStrIndex73";
  ADDR  $8E05;
};
LABEL {
  NAME "BraceletNameStrIndex74";
  ADDR  $8E0F;
};
LABEL {
  NAME "BraceletNameStrIndex75";
  ADDR  $8E17;
};
LABEL {
  NAME "BraceletNameStrIndex76";
  ADDR  $8E21;
};
LABEL {
  NAME "BraceletNameStrIndex77";
  ADDR  $8E2B;
};
LABEL {
  NAME "BraceletNameStrIndex78";
  ADDR  $8E35;
};
LABEL {
  NAME "BraceletNameStrIndex79";
  ADDR  $8E3C;
};
LABEL {
  NAME "BraceletNameStrIndex80";
  ADDR  $8E45;
};
LABEL {
  NAME "BraceletNameStrIndex81";
  ADDR  $8E4F;
};
LABEL {
  NAME "BraceletNameStrIndex82";
  ADDR  $8E57;
};
LABEL {
  NAME "BraceletNameStrIndex83";
  ADDR  $8E5D;
};
LABEL {
  NAME "BraceletNameStrIndex84";
  ADDR  $8E64;
};
LABEL {
  NAME "BraceletNameStrIndex85";
  ADDR  $8E6E;
};
LABEL {
  NAME "BraceletNameStrIndex86";
  ADDR  $8E78;
};
LABEL {
  NAME "BraceletNameStrIndex87";
  ADDR  $8E80;
};
LABEL {
  NAME "BraceletNameStrIndex88";
  ADDR  $8E88;
};
LABEL {
  NAME "BraceletNameStrIndex89";
  ADDR  $8E92;
};
LABEL {
  NAME "BraceletNameStrIndex90";
  ADDR  $8E9A;
};
LABEL {
  NAME "BraceletNameStrIndex91";
  ADDR  $8EA2;
};
LABEL {
  NAME "BraceletNameStrIndex92";
  ADDR  $8EAB;
};
LABEL {
  NAME "BraceletNameStrIndex93";
  ADDR  $8EB4;
};
LABEL {
  NAME "BraceletNameStrIndex94";
  ADDR  $8EBC;
};
LABEL {
  NAME "BraceletNameStrIndex95";
  ADDR  $8EC4;
};
LABEL {
  NAME "BraceletNameStrIndex96";
  ADDR  $8ECB;
};
LABEL {
  NAME "BraceletNameStrIndex97";
  ADDR  $8ED5;
};
LABEL {
  NAME "BraceletNameStrIndex98";
  ADDR  $8EDF;
};
LABEL {
  NAME "BraceletNameStrIndex99";
  ADDR  $8EE6;
};
LABEL {
  NAME "BraceletNameStrIndex100";
  ADDR  $8EEF;
};
LABEL {
  NAME "BraceletNameStrIndex101";
  ADDR  $8EF9;
};
LABEL {
  NAME "BraceletNameStrIndex102";
  ADDR  $8F02;
};
LABEL {
  NAME "RingNameStr";
  ADDR  $8F10;
};
LABEL {
  NAME "RingNameStrIndex0";
  ADDR  $8F86;
};
LABEL {
  NAME "RingNameStrIndex1";
  ADDR  $8F8C;
};
LABEL {
  NAME "RingNameStrIndex2";
  ADDR  $8F96;
};
LABEL {
  NAME "RingNameStrIndex3";
  ADDR  $8F9F;
};
LABEL {
  NAME "RingNameStrIndex4";
  ADDR  $8FA6;
};
LABEL {
  NAME "RingNameStrIndex5";
  ADDR  $8FAF;
};
LABEL {
  NAME "RingNameStrIndex6";
  ADDR  $8FB9;
};
LABEL {
  NAME "RingNameStrIndex7";
  ADDR  $8FC3;
};
LABEL {
  NAME "RingNameStrIndex8";
  ADDR  $8FCD;
};
LABEL {
  NAME "RingNameStrIndex9";
  ADDR  $8FD5;
};
LABEL {
  NAME "RingNameStrIndex10";
  ADDR  $8FDE;
};
LABEL {
  NAME "RingNameStrIndex11";
  ADDR  $8FE6;
};
LABEL {
  NAME "RingNameStrIndex12";
  ADDR  $8FEF;
};
LABEL {
  NAME "RingNameStrIndex13";
  ADDR  $8FF8;
};
LABEL {
  NAME "RingNameStrIndex14";
  ADDR  $9000;
};
LABEL {
  NAME "RingNameStrIndex15";
  ADDR  $900A;
};
LABEL {
  NAME "RingNameStrIndex16";
  ADDR  $9011;
};
LABEL {
  NAME "RingNameStrIndex17";
  ADDR  $901A;
};
LABEL {
  NAME "RingNameStrIndex18";
  ADDR  $9022;
};
LABEL {
  NAME "RingNameStrIndex19";
  ADDR  $902A;
};
LABEL {
  NAME "RingNameStrIndex20";
  ADDR  $9034;
};
LABEL {
  NAME "RingNameStrIndex21";
  ADDR  $903B;
};
LABEL {
  NAME "RingNameStrIndex22";
  ADDR  $9043;
};
LABEL {
  NAME "RingNameStrIndex23";
  ADDR  $904B;
};
LABEL {
  NAME "RingNameStrIndex24";
  ADDR  $9052;
};
LABEL {
  NAME "RingNameStrIndex25";
  ADDR  $9058;
};
LABEL {
  NAME "RingNameStrIndex26";
  ADDR  $9060;
};
LABEL {
  NAME "RingNameStrIndex27";
  ADDR  $906A;
};
LABEL {
  NAME "RingNameStrIndex28";
  ADDR  $9073;
};
LABEL {
  NAME "RingNameStrIndex29";
  ADDR  $907A;
};
LABEL {
  NAME "RingNameStrIndex30";
  ADDR  $9083;
};
LABEL {
  NAME "RingNameStrIndex31";
  ADDR  $908B;
};
LABEL {
  NAME "RingNameStrIndex32";
  ADDR  $9095;
};
LABEL {
  NAME "RingNameStrIndex33";
  ADDR  $909E;
};
LABEL {
  NAME "RingNameStrIndex34";
  ADDR  $90A5;
};
LABEL {
  NAME "RingNameStrIndex35";
  ADDR  $90AE;
};
LABEL {
  NAME "RingNameStrIndex36";
  ADDR  $90B8;
};
LABEL {
  NAME "RingNameStrIndex37";
  ADDR  $90C0;
};
LABEL {
  NAME "RingNameStrIndex38";
  ADDR  $90C7;
};
LABEL {
  NAME "RingNameStrIndex39";
  ADDR  $90D1;
};
LABEL {
  NAME "RingNameStrIndex40";
  ADDR  $90DB;
};
LABEL {
  NAME "RingNameStrIndex41";
  ADDR  $90E2;
};
LABEL {
  NAME "RingNameStrIndex42";
  ADDR  $90E9;
};
LABEL {
  NAME "RingNameStrIndex43";
  ADDR  $90F1;
};
LABEL {
  NAME "RingNameStrIndex44";
  ADDR  $90FB;
};
LABEL {
  NAME "RingNameStrIndex45";
  ADDR  $9105;
};
LABEL {
  NAME "RingNameStrIndex46";
  ADDR  $910D;
};
LABEL {
  NAME "RingNameStrIndex47";
  ADDR  $9114;
};
LABEL {
  NAME "RingNameStrIndex48";
  ADDR  $911B;
};
LABEL {
  NAME "RingNameStrIndex49";
  ADDR  $9122;
};
LABEL {
  NAME "RingNameStrIndex50";
  ADDR  $912C;
};
LABEL {
  NAME "RingNameStrIndex51";
  ADDR  $9135;
};
LABEL {
  NAME "RingNameStrIndex52";
  ADDR  $913C;
};
LABEL {
  NAME "RingNameStrIndex53";
  ADDR  $9141;
};
LABEL {
  NAME "RingNameStrIndex54";
  ADDR  $9149;
};
LABEL {
  NAME "RingNameStrIndex55";
  ADDR  $9153;
};
LABEL {
  NAME "RingNameStrIndex56";
  ADDR  $915C;
};
LABEL {
  NAME "RingNameStrIndex57";
  ADDR  $9163;
};
LABEL {
  NAME "WeaponNameStr";
  ADDR  $9175;
};
LABEL {
  NAME "WeaponNameStrIndex0";
  ADDR  $923F;
};
LABEL {
  NAME "WeaponNameStrIndex1";
  ADDR  $9245;
};
LABEL {
  NAME "WeaponNameStrIndex2";
  ADDR  $924E;
};
LABEL {
  NAME "WeaponNameStrIndex3";
  ADDR  $9257;
};
LABEL {
  NAME "WeaponNameStrIndex4";
  ADDR  $925E;
};
LABEL {
  NAME "WeaponNameStrIndex5";
  ADDR  $9268;
};
LABEL {
  NAME "WeaponNameStrIndex6";
  ADDR  $9272;
};
LABEL {
  NAME "WeaponNameStrIndex7";
  ADDR  $927C;
};
LABEL {
  NAME "WeaponNameStrIndex8";
  ADDR  $9286;
};
LABEL {
  NAME "WeaponNameStrIndex9";
  ADDR  $928E;
};
LABEL {
  NAME "WeaponNameStrIndex10";
  ADDR  $9295;
};
LABEL {
  NAME "WeaponNameStrIndex11";
  ADDR  $929F;
};
LABEL {
  NAME "WeaponNameStrIndex12";
  ADDR  $92A9;
};
LABEL {
  NAME "WeaponNameStrIndex13";
  ADDR  $92B3;
};
LABEL {
  NAME "WeaponNameStrIndex14";
  ADDR  $92BD;
};
LABEL {
  NAME "WeaponNameStrIndex15";
  ADDR  $92C3;
};
LABEL {
  NAME "WeaponNameStrIndex16";
  ADDR  $92CD;
};
LABEL {
  NAME "WeaponNameStrIndex17";
  ADDR  $92D6;
};
LABEL {
  NAME "WeaponNameStrIndex18";
  ADDR  $92E0;
};
LABEL {
  NAME "WeaponNameStrIndex19";
  ADDR  $92EA;
};
LABEL {
  NAME "WeaponNameStrIndex20";
  ADDR  $92F3;
};
LABEL {
  NAME "WeaponNameStrIndex21";
  ADDR  $92FD;
};
LABEL {
  NAME "WeaponNameStrIndex22";
  ADDR  $9307;
};
LABEL {
  NAME "WeaponNameStrIndex23";
  ADDR  $9311;
};
LABEL {
  NAME "WeaponNameStrIndex24";
  ADDR  $931B;
};
LABEL {
  NAME "WeaponNameStrIndex25";
  ADDR  $9320;
};
LABEL {
  NAME "WeaponNameStrIndex26";
  ADDR  $932A;
};
LABEL {
  NAME "WeaponNameStrIndex27";
  ADDR  $9332;
};
LABEL {
  NAME "WeaponNameStrIndex28";
  ADDR  $933B;
};
LABEL {
  NAME "WeaponNameStrIndex29";
  ADDR  $9344;
};
LABEL {
  NAME "WeaponNameStrIndex30";
  ADDR  $934E;
};
LABEL {
  NAME "WeaponNameStrIndex31";
  ADDR  $9357;
};
LABEL {
  NAME "WeaponNameStrIndex32";
  ADDR  $9361;
};
LABEL {
  NAME "WeaponNameStrIndex33";
  ADDR  $936B;
};
LABEL {
  NAME "WeaponNameStrIndex34";
  ADDR  $9373;
};
LABEL {
  NAME "WeaponNameStrIndex35";
  ADDR  $937B;
};
LABEL {
  NAME "WeaponNameStrIndex36";
  ADDR  $9384;
};
LABEL {
  NAME "WeaponNameStrIndex37";
  ADDR  $938D;
};
LABEL {
  NAME "WeaponNameStrIndex38";
  ADDR  $9395;
};
LABEL {
  NAME "WeaponNameStrIndex39";
  ADDR  $939F;
};
LABEL {
  NAME "WeaponNameStrIndex40";
  ADDR  $93A8;
};
LABEL {
  NAME "WeaponNameStrIndex41";
  ADDR  $93B2;
};
LABEL {
  NAME "WeaponNameStrIndex42";
  ADDR  $93BA;
};
LABEL {
  NAME "WeaponNameStrIndex43";
  ADDR  $93C4;
};
LABEL {
  NAME "WeaponNameStrIndex44";
  ADDR  $93CD;
};
LABEL {
  NAME "WeaponNameStrIndex45";
  ADDR  $93D4;
};
LABEL {
  NAME "WeaponNameStrIndex46";
  ADDR  $93DE;
};
LABEL {
  NAME "WeaponNameStrIndex47";
  ADDR  $93E7;
};
LABEL {
  NAME "WeaponNameStrIndex48";
  ADDR  $93EE;
};
LABEL {
  NAME "WeaponNameStrIndex49";
  ADDR  $93F8;
};
LABEL {
  NAME "WeaponNameStrIndex50";
  ADDR  $9401;
};
LABEL {
  NAME "WeaponNameStrIndex51";
  ADDR  $940A;
};
LABEL {
  NAME "WeaponNameStrIndex52";
  ADDR  $9414;
};
LABEL {
  NAME "WeaponNameStrIndex53";
  ADDR  $941C;
};
LABEL {
  NAME "WeaponNameStrIndex54";
  ADDR  $9425;
};
LABEL {
  NAME "WeaponNameStrIndex55";
  ADDR  $942E;
};
LABEL {
  NAME "WeaponNameStrIndex56";
  ADDR  $9435;
};
LABEL {
  NAME "WeaponNameStrIndex57";
  ADDR  $943D;
};
LABEL {
  NAME "WeaponNameStrIndex58";
  ADDR  $9446;
};
LABEL {
  NAME "WeaponNameStrIndex59";
  ADDR  $9450;
};
LABEL {
  NAME "WeaponNameStrIndex60";
  ADDR  $9456;
};
LABEL {
  NAME "WeaponNameStrIndex61";
  ADDR  $945F;
};
LABEL {
  NAME "WeaponNameStrIndex62";
  ADDR  $9469;
};
LABEL {
  NAME "WeaponNameStrIndex63";
  ADDR  $9471;
};
LABEL {
  NAME "WeaponNameStrIndex64";
  ADDR  $9478;
};
LABEL {
  NAME "WeaponNameStrIndex65";
  ADDR  $9481;
};
LABEL {
  NAME "WeaponNameStrIndex66";
  ADDR  $948B;
};
LABEL {
  NAME "WeaponNameStrIndex67";
  ADDR  $9493;
};
LABEL {
  NAME "WeaponNameStrIndex68";
  ADDR  $949A;
};
LABEL {
  NAME "WeaponNameStrIndex69";
  ADDR  $94A2;
};
LABEL {
  NAME "WeaponNameStrIndex70";
  ADDR  $94AB;
};
LABEL {
  NAME "WeaponNameStrIndex71";
  ADDR  $94B5;
};
LABEL {
  NAME "WeaponNameStrIndex72";
  ADDR  $94BF;
};
LABEL {
  NAME "WeaponNameStrIndex73";
  ADDR  $94C8;
};
LABEL {
  NAME "WeaponNameStrIndex74";
  ADDR  $94D0;
};
LABEL {
  NAME "WeaponNameStrIndex75";
  ADDR  $94DA;
};
LABEL {
  NAME "WeaponNameStrIndex76";
  ADDR  $94E2;
};
LABEL {
  NAME "WeaponNameStrIndex77";
  ADDR  $94E9;
};
LABEL {
  NAME "WeaponNameStrIndex78";
  ADDR  $94F1;
};
LABEL {
  NAME "WeaponNameStrIndex79";
  ADDR  $94FB;
};
LABEL {
  NAME "WeaponNameStrIndex80";
  ADDR  $9504;
};
LABEL {
  NAME "WeaponNameStrIndex81";
  ADDR  $950C;
};
LABEL {
  NAME "WeaponNameStrIndex82";
  ADDR  $9514;
};
LABEL {
  NAME "WeaponNameStrIndex83";
  ADDR  $951D;
};
LABEL {
  NAME "WeaponNameStrIndex84";
  ADDR  $9524;
};
LABEL {
  NAME "WeaponNameStrIndex85";
  ADDR  $952E;
};
LABEL {
  NAME "WeaponNameStrIndex86";
  ADDR  $9538;
};
LABEL {
  NAME "WeaponNameStrIndex87";
  ADDR  $9540;
};
LABEL {
  NAME "WeaponNameStrIndex88";
  ADDR  $9548;
};
LABEL {
  NAME "WeaponNameStrIndex89";
  ADDR  $9550;
};
LABEL {
  NAME "WeaponNameStrIndex90";
  ADDR  $955A;
};
LABEL {
  NAME "WeaponNameStrIndex91";
  ADDR  $9563;
};
LABEL {
  NAME "WeaponNameStrIndex92";
  ADDR  $956D;
};
LABEL {
  NAME "WeaponNameStrIndex93";
  ADDR  $9575;
};
LABEL {
  NAME "WeaponNameStrIndex94";
  ADDR  $957F;
};
LABEL {
  NAME "WeaponNameStrIndex95";
  ADDR  $9588;
};
LABEL {
  NAME "WeaponNameStrIndex96";
  ADDR  $958F;
};
LABEL {
  NAME "WeaponNameStrIndex97";
  ADDR  $9598;
};
LABEL {
  NAME "WeaponNameStrIndex98";
  ADDR  $95A1;
};
LABEL {
  NAME "WeaponNameStrIndex99";
  ADDR  $95AA;
};
LABEL {
  NAME "WeaponNameStrIndex100";
  ADDR  $95B1;
};
LABEL {
  NAME "MateriaNameStr";
  ADDR  $95C6;
};
LABEL {
  NAME "MateriaNameStrIndex0";
  ADDR  $95D7;
};
LABEL {
  NAME "MateriaNameStrIndex1";
  ADDR  $95DD;
};
LABEL {
  NAME "MateriaNameStrIndex2";
  ADDR  $95E4;
};
LABEL {
  NAME "MateriaNameStrIndex3";
  ADDR  $95EB;
};
LABEL {
  NAME "MateriaNameStrIndex4";
  ADDR  $95F2;
};
LABEL {
  NAME "MateriaNameStrIndex5";
  ADDR  $95FA;
};
LABEL {
  NAME "MateriaNameStrIndex6";
  ADDR  $9602;
};
LABEL {
  NAME "MateriaNameStrIndex7";
  ADDR  $9608;
};
LABEL {
  NAME "MagicNameStr";
  ADDR  $9612;
};
LABEL {
  NAME "MagicNameStrIndex0";
  ADDR  $9692;
};
LABEL {
  NAME "MagicNameStrIndex1";
  ADDR  $9698;
};
LABEL {
  NAME "MagicNameStrIndex2";
  ADDR  $96A0;
};
LABEL {
  NAME "MagicNameStrIndex3";
  ADDR  $96A9;
};
LABEL {
  NAME "MagicNameStrIndex4";
  ADDR  $96B2;
};
LABEL {
  NAME "MagicNameStrIndex5";
  ADDR  $96BC;
};
LABEL {
  NAME "MagicNameStrIndex6";
  ADDR  $96C5;
};
LABEL {
  NAME "MagicNameStrIndex7";
  ADDR  $96CF;
};
LABEL {
  NAME "MagicNameStrIndex8";
  ADDR  $96D8;
};
LABEL {
  NAME "MagicNameStrIndex9";
  ADDR  $96E2;
};
LABEL {
  NAME "MagicNameStrIndex10";
  ADDR  $96EB;
};
LABEL {
  NAME "MagicNameStrIndex11";
  ADDR  $96F3;
};
LABEL {
  NAME "MagicNameStrIndex12";
  ADDR  $96FB;
};
LABEL {
  NAME "MagicNameStrIndex13";
  ADDR  $9704;
};
LABEL {
  NAME "MagicNameStrIndex14";
  ADDR  $970D;
};
LABEL {
  NAME "MagicNameStrIndex15";
  ADDR  $9716;
};
LABEL {
  NAME "MagicNameStrIndex16";
  ADDR  $971F;
};
LABEL {
  NAME "MagicNameStrIndex17";
  ADDR  $9728;
};
LABEL {
  NAME "MagicNameStrIndex18";
  ADDR  $9731;
};
LABEL {
  NAME "MagicNameStrIndex19";
  ADDR  $973B;
};
LABEL {
  NAME "MagicNameStrIndex20";
  ADDR  $9743;
};
LABEL {
  NAME "MagicNameStrIndex21";
  ADDR  $974C;
};
LABEL {
  NAME "MagicNameStrIndex22";
  ADDR  $9755;
};
LABEL {
  NAME "MagicNameStrIndex23";
  ADDR  $975F;
};
LABEL {
  NAME "MagicNameStrIndex24";
  ADDR  $9768;
};
LABEL {
  NAME "MagicNameStrIndex25";
  ADDR  $9772;
};
LABEL {
  NAME "MagicNameStrIndex26";
  ADDR  $977B;
};
LABEL {
  NAME "MagicNameStrIndex27";
  ADDR  $9785;
};
LABEL {
  NAME "MagicNameStrIndex28";
  ADDR  $978E;
};
LABEL {
  NAME "MagicNameStrIndex29";
  ADDR  $9797;
};
LABEL {
  NAME "MagicNameStrIndex30";
  ADDR  $979F;
};
LABEL {
  NAME "MagicNameStrIndex31";
  ADDR  $97A8;
};
LABEL {
  NAME "MagicNameStrIndex32";
  ADDR  $97B1;
};
LABEL {
  NAME "MagicNameStrIndex33";
  ADDR  $97BA;
};
LABEL {
  NAME "MagicNameStrIndex34";
  ADDR  $97C3;
};
LABEL {
  NAME "MagicNameStrIndex35";
  ADDR  $97CC;
};
LABEL {
  NAME "MagicNameStrIndex36";
  ADDR  $97D5;
};
LABEL {
  NAME "MagicNameStrIndex37";
  ADDR  $97DE;
};
LABEL {
  NAME "MagicNameStrIndex38";
  ADDR  $97E7;
};
LABEL {
  NAME "MagicNameStrIndex39";
  ADDR  $97F0;
};
LABEL {
  NAME "MagicNameStrIndex40";
  ADDR  $97FA;
};
LABEL {
  NAME "MagicNameStrIndex41";
  ADDR  $9804;
};
LABEL {
  NAME "MagicNameStrIndex42";
  ADDR  $980E;
};
LABEL {
  NAME "MagicNameStrIndex43";
  ADDR  $9818;
};
LABEL {
  NAME "MagicNameStrIndex44";
  ADDR  $9822;
};
LABEL {
  NAME "MagicNameStrIndex45";
  ADDR  $982C;
};
LABEL {
  NAME "MagicNameStrIndex46";
  ADDR  $9834;
};
LABEL {
  NAME "MagicNameStrIndex47";
  ADDR  $983C;
};
LABEL {
  NAME "MagicNameStrIndex48";
  ADDR  $9843;
};
LABEL {
  NAME "MagicNameStrIndex49";
  ADDR  $984C;
};
LABEL {
  NAME "MagicNameStrIndex50";
  ADDR  $9855;
};
LABEL {
  NAME "MagicNameStrIndex51";
  ADDR  $985E;
};
LABEL {
  NAME "MagicNameStrIndex52";
  ADDR  $9866;
};
LABEL {
  NAME "MagicNameStrIndex53";
  ADDR  $986F;
};
LABEL {
  NAME "MagicNameStrIndex54";
  ADDR  $9879;
};
LABEL {
  NAME "MagicNameStrIndex55";
  ADDR  $9883;
};
LABEL {
  NAME "MagicNameStrIndex56";
  ADDR  $988B;
};
LABEL {
  NAME "MagicNameStrIndex57";
  ADDR  $9893;
};
LABEL {
  NAME "MagicNameStrIndex58";
  ADDR  $989C;
};
LABEL {
  NAME "MagicNameStrIndex59";
  ADDR  $98A5;
};
LABEL {
  NAME "MagicNameStrIndex60";
  ADDR  $98AE;
};
LABEL {
  NAME "MagicNameStrIndex61";
  ADDR  $98B7;
};
LABEL {
  NAME "MagicNameStrIndex62";
  ADDR  $98C0;
};
LABEL {
  NAME "MagicNameStrIndex63";
  ADDR  $98C9;
};
LABEL {
  NAME "ItemNameStr";
  ADDR  $98E5;
};
LABEL {
  NAME "ItemNameStrIndex0";
  ADDR  $9925;
};
LABEL {
  NAME "ItemNameStrIndex1";
  ADDR  $992B;
};
LABEL {
  NAME "ItemNameStrIndex2";
  ADDR  $9932;
};
LABEL {
  NAME "ItemNameStrIndex3";
  ADDR  $9940;
};
LABEL {
  NAME "ItemNameStrIndex4";
  ADDR  $994E;
};
LABEL {
  NAME "ItemNameStrIndex5";
  ADDR  $9957;
};
LABEL {
  NAME "ItemNameStrIndex6";
  ADDR  $995D;
};
LABEL {
  NAME "ItemNameStrIndex7";
  ADDR  $996A;
};
LABEL {
  NAME "ItemNameStrIndex8";
  ADDR  $9972;
};
LABEL {
  NAME "ItemNameStrIndex9";
  ADDR  $9978;
};
LABEL {
  NAME "ItemNameStrIndex10";
  ADDR  $9985;
};
LABEL {
  NAME "ItemNameStrIndex11";
  ADDR  $998C;
};
LABEL {
  NAME "ItemNameStrIndex12";
  ADDR  $9995;
};
LABEL {
  NAME "ItemNameStrIndex13";
  ADDR  $99A7;
};
LABEL {
  NAME "ItemNameStrIndex14";
  ADDR  $99B1;
};
LABEL {
  NAME "ItemNameStrIndex15";
  ADDR  $99BB;
};
LABEL {
  NAME "ItemNameStrIndex16";
  ADDR  $99C5;
};
LABEL {
  NAME "ItemNameStrIndex17";
  ADDR  $99CF;
};
LABEL {
  NAME "ItemNameStrIndex18";
  ADDR  $99D9;
};
LABEL {
  NAME "ItemNameStrIndex19";
  ADDR  $99E2;
};
LABEL {
  NAME "ItemNameStrIndex20";
  ADDR  $99EC;
};
LABEL {
  NAME "ItemNameStrIndex21";
  ADDR  $99F6;
};
LABEL {
  NAME "ItemNameStrIndex22";
  ADDR  $9A02;
};
LABEL {
  NAME "ItemNameStrIndex23";
  ADDR  $9A0A;
};
LABEL {
  NAME "ItemNameStrIndex24";
  ADDR  $9A15;
};
LABEL {
  NAME "ItemNameStrIndex25";
  ADDR  $9A20;
};
LABEL {
  NAME "ItemDescriptionStr";
  ADDR  $9A30;
};
LABEL {
  NAME "ItemDescriptionStrIndex0";
  ADDR  $9A70;
};
LABEL {
  NAME "ItemDescriptionStrIndex1";
  ADDR  $9A78;
};
LABEL {
  NAME "ItemDescriptionStrIndex2";
  ADDR  $9A96;
};
LABEL {
  NAME "ItemDescriptionStrIndex3";
  ADDR  $9AB4;
};
LABEL {
  NAME "ItemDescriptionStrIndex4";
  ADDR  $9AD2;
};
LABEL {
  NAME "ItemDescriptionStrIndex5";
  ADDR  $9AF0;
};
LABEL {
  NAME "ItemDescriptionStrIndex6";
  ADDR  $9B15;
};
LABEL {
  NAME "ItemDescriptionStrIndex7";
  ADDR  $9B3A;
};
LABEL {
  NAME "ItemDescriptionStrIndex8";
  ADDR  $9B5F;
};
LABEL {
  NAME "ItemDescriptionStrIndex9";
  ADDR  $9B7D;
};
LABEL {
  NAME "ItemDescriptionStrIndex10";
  ADDR  $9B9B;
};
LABEL {
  NAME "ItemDescriptionStrIndex11";
  ADDR  $9BAD;
};
LABEL {
  NAME "ItemDescriptionStrIndex12";
  ADDR  $9BC0;
};
LABEL {
  NAME "ItemDescriptionStrIndex13";
  ADDR  $9BE8;
};
LABEL {
  NAME "ItemDescriptionStrIndex14";
  ADDR  $9BFD;
};
LABEL {
  NAME "ItemDescriptionStrIndex15";
  ADDR  $9C18;
};
LABEL {
  NAME "ItemDescriptionStrIndex16";
  ADDR  $9C33;
};
LABEL {
  NAME "ItemDescriptionStrIndex17";
  ADDR  $9C4E;
};
LABEL {
  NAME "ItemDescriptionStrIndex18";
  ADDR  $9C69;
};
LABEL {
  NAME "ItemDescriptionStrIndex19";
  ADDR  $9C7A;
};
LABEL {
  NAME "ItemDescriptionStrIndex20";
  ADDR  $9C9D;
};
LABEL {
  NAME "ItemDescriptionStrIndex21";
  ADDR  $9CAF;
};
LABEL {
  NAME "CharacterNameStr";
  ADDR  $9CE8;
};
LABEL {
  NAME "CharacterNameStrIndex0";
  ADDR  $9DB0;
};
LABEL {
  NAME "CharacterNameStrIndex1";
  ADDR  $9DBA;
};
LABEL {
  NAME "CharacterNameStrIndex2";
  ADDR  $9DC1;
};
LABEL {
  NAME "CharacterNameStrIndex3";
  ADDR  $9DC9;
};
LABEL {
  NAME "CharacterNameStrIndex4";
  ADDR  $9DCF;
};
LABEL {
  NAME "CharacterNameStrIndex5";
  ADDR  $9DD6;
};
LABEL {
  NAME "CharacterNameStrIndex6";
  ADDR  $9DDF;
};
LABEL {
  NAME "CharacterNameStrIndex7";
  ADDR  $9DE9;
};
LABEL {
  NAME "CharacterNameStrIndex8";
  ADDR  $9DEE;
};
LABEL {
  NAME "CharacterNameStrIndex9";
  ADDR  $9DF6;
};
LABEL {
  NAME "CharacterNameStrIndex10";
  ADDR  $9E00;
};
LABEL {
  NAME "CharacterNameStrIndex11";
  ADDR  $9E09;
};
LABEL {
  NAME "CharacterNameStrIndex12";
  ADDR  $9E0F;
};
LABEL {
  NAME "CharacterNameStrIndex13";
  ADDR  $9E17;
};
LABEL {
  NAME "CharacterNameStrIndex14";
  ADDR  $9E20;
};
LABEL {
  NAME "CharacterNameStrIndex15";
  ADDR  $9E2A;
};
LABEL {
  NAME "CharacterNameStrIndex16";
  ADDR  $9E2F;
};
LABEL {
  NAME "CharacterNameStrIndex17";
  ADDR  $9E38;
};
LABEL {
  NAME "CharacterNameStrIndex18";
  ADDR  $9E42;
};
LABEL {
  NAME "CharacterNameStrIndex19";
  ADDR  $9E49;
};
LABEL {
  NAME "CharacterNameStrIndex20";
  ADDR  $9E52;
};
LABEL {
  NAME "CharacterNameStrIndex21";
  ADDR  $9E5B;
};
LABEL {
  NAME "CharacterNameStrIndex22";
  ADDR  $9E64;
};
LABEL {
  NAME "CharacterNameStrIndex23";
  ADDR  $9E6C;
};
LABEL {
  NAME "CharacterNameStrIndex24";
  ADDR  $9E72;
};
LABEL {
  NAME "CharacterNameStrIndex25";
  ADDR  $9E78;
};
LABEL {
  NAME "CharacterNameStrIndex26";
  ADDR  $9E82;
};
LABEL {
  NAME "CharacterNameStrIndex27";
  ADDR  $9E86;
};
LABEL {
  NAME "CharacterNameStrIndex28";
  ADDR  $9E8E;
};
LABEL {
  NAME "CharacterNameStrIndex29";
  ADDR  $9E98;
};
LABEL {
  NAME "CharacterNameStrIndex30";
  ADDR  $9EA1;
};
LABEL {
  NAME "CharacterNameStrIndex31";
  ADDR  $9EA9;
};
LABEL {
  NAME "CharacterNameStrIndex32";
  ADDR  $9EB3;
};
LABEL {
  NAME "CharacterNameStrIndex33";
  ADDR  $9EBD;
};
LABEL {
  NAME "CharacterNameStrIndex34";
  ADDR  $9EC6;
};
LABEL {
  NAME "CharacterNameStrIndex35";
  ADDR  $9ECD;
};
LABEL {
  NAME "CharacterNameStrIndex36";
  ADDR  $9ED6;
};
LABEL {
  NAME "CharacterNameStrIndex37";
  ADDR  $9EDE;
};
LABEL {
  NAME "CharacterNameStrIndex38";
  ADDR  $9EE7;
};
LABEL {
  NAME "CharacterNameStrIndex39";
  ADDR  $9EF1;
};
LABEL {
  NAME "CharacterNameStrIndex40";
  ADDR  $9EFA;
};
LABEL {
  NAME "CharacterNameStrIndex41";
  ADDR  $9F02;
};
LABEL {
  NAME "CharacterNameStrIndex42";
  ADDR  $9F0C;
};
LABEL {
  NAME "CharacterNameStrIndex43";
  ADDR  $9F16;
};
LABEL {
  NAME "CharacterNameStrIndex44";
  ADDR  $9F20;
};
LABEL {
  NAME "CharacterNameStrIndex45";
  ADDR  $9F28;
};
LABEL {
  NAME "CharacterNameStrIndex46";
  ADDR  $9F31;
};
LABEL {
  NAME "CharacterNameStrIndex47";
  ADDR  $9F39;
};
LABEL {
  NAME "CharacterNameStrIndex48";
  ADDR  $9F40;
};
LABEL {
  NAME "CharacterNameStrIndex49";
  ADDR  $9F49;
};
LABEL {
  NAME "CharacterNameStrIndex50";
  ADDR  $9F53;
};
LABEL {
  NAME "CharacterNameStrIndex51";
  ADDR  $9F5D;
};
LABEL {
  NAME "CharacterNameStrIndex52";
  ADDR  $9F67;
};
LABEL {
  NAME "CharacterNameStrIndex53";
  ADDR  $9F6E;
};
LABEL {
  NAME "CharacterNameStrIndex54";
  ADDR  $9F72;
};
LABEL {
  NAME "CharacterNameStrIndex55";
  ADDR  $9F7C;
};
LABEL {
  NAME "CharacterNameStrIndex56";
  ADDR  $9F85;
};
LABEL {
  NAME "CharacterNameStrIndex57";
  ADDR  $9F8E;
};
LABEL {
  NAME "CharacterNameStrIndex58";
  ADDR  $9F98;
};
LABEL {
  NAME "CharacterNameStrIndex59";
  ADDR  $9FA2;
};
LABEL {
  NAME "CharacterNameStrIndex60";
  ADDR  $9FAC;
};
LABEL {
  NAME "CharacterNameStrIndex61";
  ADDR  $9FB6;
};
LABEL {
  NAME "CharacterNameStrIndex62";
  ADDR  $9FBE;
};
LABEL {
  NAME "CharacterNameStrIndex63";
  ADDR  $9FC5;
};
LABEL {
  NAME "CharacterNameStrIndex64";
  ADDR  $9FCF;
};
LABEL {
  NAME "CharacterNameStrIndex65";
  ADDR  $9FD9;
};
LABEL {
  NAME "CharacterNameStrIndex66";
  ADDR  $9FE0;
};
LABEL {
  NAME "CharacterNameStrIndex67";
  ADDR  $9FEA;
};
LABEL {
  NAME "CharacterNameStrIndex68";
  ADDR  $9FF4;
};
LABEL {
  NAME "CharacterNameStrIndex69";
  ADDR  $9FFD;
};
LABEL {
  NAME "CharacterNameStrIndex70";
  ADDR  $A006;
};
LABEL {
  NAME "CharacterNameStrIndex71";
  ADDR  $A00F;
};
LABEL {
  NAME "CharacterNameStrIndex72";
  ADDR  $A017;
};
LABEL {
  NAME "CharacterNameStrIndex73";
  ADDR  $A021;
};
LABEL {
  NAME "CharacterNameStrIndex74";
  ADDR  $A02A;
};
LABEL {
  NAME "CharacterNameStrIndex75";
  ADDR  $A033;
};
LABEL {
  NAME "CharacterNameStrIndex76";
  ADDR  $A039;
};
LABEL {
  NAME "CharacterNameStrIndex77";
  ADDR  $A042;
};
LABEL {
  NAME "CharacterNameStrIndex78";
  ADDR  $A04C;
};
LABEL {
  NAME "CharacterNameStrIndex79";
  ADDR  $A056;
};
LABEL {
  NAME "CharacterNameStrIndex80";
  ADDR  $A05F;
};
LABEL {
  NAME "CharacterNameStrIndex81";
  ADDR  $A068;
};
LABEL {
  NAME "CharacterNameStrIndex82";
  ADDR  $A072;
};
LABEL {
  NAME "CharacterNameStrIndex83";
  ADDR  $A07A;
};
LABEL {
  NAME "CharacterNameStrIndex84";
  ADDR  $A084;
};
LABEL {
  NAME "CharacterNameStrIndex85";
  ADDR  $A08E;
};
LABEL {
  NAME "CharacterNameStrIndex86";
  ADDR  $A098;
};
LABEL {
  NAME "CharacterNameStrIndex87";
  ADDR  $A0A1;
};
LABEL {
  NAME "CharacterNameStrIndex88";
  ADDR  $A0AB;
};
LABEL {
  NAME "CharacterNameStrIndex89";
  ADDR  $A0B3;
};
LABEL {
  NAME "CharacterNameStrIndex90";
  ADDR  $A0BD;
};
LABEL {
  NAME "CharacterNameStrIndex91";
  ADDR  $A0C6;
};
LABEL {
  NAME "CharacterNameStrIndex92";
  ADDR  $A0D0;
};
LABEL {
  NAME "CharacterNameStrIndex93";
  ADDR  $A0DA;
};
LABEL {
  NAME "CharacterNameStrIndex94";
  ADDR  $A0E2;
};
LABEL {
  NAME "CharacterNameStrIndex95";
  ADDR  $A0EC;
};
LABEL {
  NAME "ItemDescriptionStrIndex30";
  ADDR  $FD05;
};
LABEL {
  NAME "CharacterNameStrIndex96";
  ADDR  $FD20;
};
LABEL {
  NAME "CharacterNameStrIndex97";
  ADDR  $FD29;
};
LABEL {
  NAME "CharacterNameStrIndex98";
  ADDR  $FD32;
};
LABEL {
  NAME "CharacterNameStrIndex99";
  ADDR  $FD3B;
};
LABEL {
  NAME "ItemDescriptionStrIndex22";
  ADDR  $FD44;
};
LABEL {
  NAME "ItemDescriptionStrIndex23";
  ADDR  $FD68;
};
LABEL {
  NAME "ItemDescriptionStrIndex24";
  ADDR  $FD87;
};
LABEL {
  NAME "ItemDescriptionStrIndex25";
  ADDR  $FD9C;
};
LABEL {
  NAME "ItemDescriptionStrIndex26";
  ADDR  $FDB1;
};
LABEL {
  NAME "ItemDescriptionStrIndex27";
  ADDR  $FDC6;
};
LABEL {
  NAME "ItemDescriptionStrIndex28";
  ADDR  $FDDB;
};
LABEL {
  NAME "ItemDescriptionStrIndex29";
  ADDR  $FDF0;
};
LABEL {
  NAME "ItemDescriptionStrIndex31";
  ADDR  $FE21;
};
LABEL {
  NAME "ItemNameStrIndex26";
  ADDR  $FE3D;
};
LABEL {
  NAME "ItemNameStrIndex27";
  ADDR  $FE48;
};
LABEL {
  NAME "ItemNameStrIndex28";
  ADDR  $FE53;
};
LABEL {
  NAME "ItemNameStrIndex29";
  ADDR  $FE5E;
};
LABEL {
  NAME "ItemNameStrIndex30";
  ADDR  $FE69;
};
LABEL {
  NAME "ItemNameStrIndex31";
  ADDR  $FE72;
};
LABEL {
  NAME "RingNameStrIndex58";
  ADDR  $FE78;
};
LABEL {
  NAME "BraceletNameStrIndex103";
  ADDR  $FE82;
};
LABEL {
  NAME "BraceletNameStrIndex104";
  ADDR  $FE8A;
};
LABEL {
  NAME "BraceletNameStrIndex105";
  ADDR  $FE92;
};
LABEL {
  NAME "BodyArmorNameStrIndex126";
  ADDR  $FE9C;
};
LABEL {
  NAME "BodyArmorNameStrIndex127";
  ADDR  $FEA6;
};
LABEL {
  NAME "BodyArmorNameStrIndex128";
  ADDR  $FEAF;
};
LABEL {
  NAME "HeadgearNameStrIndex53";
  ADDR  $FEB7;
};
LABEL {
  NAME "HeadgearNameStrIndex54";
  ADDR  $FEC0;
};
LABEL {
  NAME "HeadgearNameStrIndex55";
  ADDR  $FEC8;
};
LABEL {
  NAME "Bank06Block0Index74";
  ADDR  $FED0;
};
