GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2a.asm";
  INPUTOFFS $150010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $803b;
  TYPE BYTETABLE;
};
RANGE {
  START $803c;
  END $803d;
  TYPE ADDRTABLE;
};
RANGE {
  START $803e;
  END $8045;
  TYPE BYTETABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE ADDRTABLE;
};
RANGE {
  START $8048;
  END $804f;
  TYPE BYTETABLE;
};
RANGE {
  START $8050;
  END $8051;
  TYPE ADDRTABLE;
};
RANGE {
  START $8052;
  END $8059;
  TYPE BYTETABLE;
};
RANGE {
  START $805a;
  END $805b;
  TYPE ADDRTABLE;
};
RANGE {
  START $805c;
  END $8063;
  TYPE BYTETABLE;
};
RANGE {
  START $8064;
  END $8065;
  TYPE ADDRTABLE;
};
RANGE {
  START $8066;
  END $806d;
  TYPE BYTETABLE;
};
RANGE {
  START $806e;
  END $806f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8070;
  END $9718;
  TYPE BYTETABLE;
};
RANGE {
  START $9719;
  END $971e;
  TYPE ADDRTABLE;
};
RANGE {
  START $971f;
  END $9fce;
  TYPE BYTETABLE;
};
RANGE {
  START $9fcf;
  END $9fd6;
  TYPE BYTETABLE;
};
RANGE {
  START $9fd7;
  END $9ffc;
  TYPE ADDRTABLE;
};
RANGE {
  START $9ffd;
  END $a004;
  TYPE BYTETABLE;
};
RANGE {
  START $a005;
  END $a006;
  TYPE ADDRTABLE;
};
RANGE {
  START $a007;
  END $a00e;
  TYPE BYTETABLE;
};
RANGE {
  START $a00f;
  END $a010;
  TYPE ADDRTABLE;
};
RANGE {
  START $a011;
  END $a018;
  TYPE BYTETABLE;
};
RANGE {
  START $a019;
  END $a01a;
  TYPE ADDRTABLE;
};
RANGE {
  START $a01b;
  END $a022;
  TYPE BYTETABLE;
};
RANGE {
  START $a023;
  END $a024;
  TYPE ADDRTABLE;
};
RANGE {
  START $a025;
  END $a02c;
  TYPE BYTETABLE;
};
RANGE {
  START $a02d;
  END $a02e;
  TYPE ADDRTABLE;
};
RANGE {
  START $a02f;
  END $a036;
  TYPE BYTETABLE;
};
RANGE {
  START $a037;
  END $a038;
  TYPE ADDRTABLE;
};
RANGE {
  START $a039;
  END $a040;
  TYPE BYTETABLE;
};
RANGE {
  START $a041;
  END $a042;
  TYPE ADDRTABLE;
};
RANGE {
  START $a043;
  END $a04a;
  TYPE BYTETABLE;
};
RANGE {
  START $a04b;
  END $a04c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a04d;
  END $a054;
  TYPE BYTETABLE;
};
RANGE {
  START $a055;
  END $a056;
  TYPE ADDRTABLE;
};
RANGE {
  START $a057;
  END $a05e;
  TYPE BYTETABLE;
};
RANGE {
  START $a05f;
  END $a060;
  TYPE ADDRTABLE;
};
RANGE {
  START $a061;
  END $bd41;
  TYPE BYTETABLE;
};
RANGE {
  START $bd42;
  END $bd4b;
  TYPE ADDRTABLE;
};
RANGE {
  START $bd4c;
  END $fffe;
  TYPE BYTETABLE;
};
