GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank12.asm";
  INPUTOFFS $90010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803D;
  TYPE BYTETABLE;
};
RANGE {
  START $803E;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804A;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805B;
  TYPE BYTETABLE;
};
RANGE {
  START $805C;
  END $805D;
  TYPE ADDRTABLE;
};
RANGE {
  START $805E;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806F;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $8079;
  TYPE BYTETABLE;
};
RANGE {
  START $807A;
  END $807B;
  TYPE ADDRTABLE;
};
RANGE {
  START $807C;
  END $8083;
  TYPE BYTETABLE;
};
RANGE {
  START $8084;
  END $8085;
  TYPE ADDRTABLE;
};
RANGE {
  START $8086;
  END $A4FE;
  TYPE BYTETABLE;
};
RANGE {
  START $A4FF;
  END $A506;
  TYPE BYTETABLE;
};
RANGE {
  START $A507;
  END $A516;
  TYPE ADDRTABLE;
};
RANGE {
  START $A517;
  END $A51E;
  TYPE BYTETABLE;
};
RANGE {
  START $A51F;
  END $A520;
  TYPE ADDRTABLE;
};
RANGE {
  START $A521;
  END $A528;
  TYPE BYTETABLE;
};
RANGE {
  START $A529;
  END $A52A;
  TYPE ADDRTABLE;
};
RANGE {
  START $A52B;
  END $B133;
  TYPE BYTETABLE;
};
RANGE {
  START $B134;
  END $B13B;
  TYPE BYTETABLE;
};
RANGE {
  START $B13C;
  END $B173;
  TYPE ADDRTABLE;
};
RANGE {
  START $B174;
  END $B17B;
  TYPE BYTETABLE;
};
RANGE {
  START $B17C;
  END $B17D;
  TYPE ADDRTABLE;
};
RANGE {
  START $B17E;
  END $B185;
  TYPE BYTETABLE;
};
RANGE {
  START $B186;
  END $B187;
  TYPE ADDRTABLE;
};
RANGE {
  START $B188;
  END $B18F;
  TYPE BYTETABLE;
};
RANGE {
  START $B190;
  END $B191;
  TYPE ADDRTABLE;
};
RANGE {
  START $B192;
  END $EA6A;
  TYPE BYTETABLE;
};
RANGE {
  START $EA6B;
  END $EA72;
  TYPE BYTETABLE;
};
RANGE {
  START $EA73;
  END $EA82;
  TYPE ADDRTABLE;
};
RANGE {
  START $EA83;
  END $EA8A;
  TYPE BYTETABLE;
};
RANGE {
  START $EA8B;
  END $EA8C;
  TYPE ADDRTABLE;
};
RANGE {
  START $EA8D;
  END $EA94;
  TYPE BYTETABLE;
};
RANGE {
  START $EA95;
  END $EA96;
  TYPE ADDRTABLE;
};
RANGE {
  START $EA97;
  END $EA9E;
  TYPE BYTETABLE;
};
RANGE {
  START $EA9F;
  END $EAA0;
  TYPE ADDRTABLE;
};
RANGE {
  START $EAA1;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank12MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank12MapImage00SubImage00Tilemap";
  ADDR  $8087;
};
LABEL {
  NAME "Bank12MapImage00SubImage01Tilemap";
  ADDR  $8447;
};
LABEL {
  NAME "Bank12MapImage00SubImage02Tilemap";
  ADDR  $8807;
};
LABEL {
  NAME "Bank12MapImage00SubImage03Tilemap";
  ADDR  $8BC7;
};
LABEL {
  NAME "Bank12MapImage00SubImage00TileAttr";
  ADDR  $8F87;
};
LABEL {
  NAME "Bank12MapImage00SubImage01TileAttr";
  ADDR  $8FC7;
};
LABEL {
  NAME "Bank12MapImage00SubImage02TileAttr";
  ADDR  $9007;
};
LABEL {
  NAME "Bank12MapImage00SubImage03TileAttr";
  ADDR  $9047;
};
LABEL {
  NAME "Bank12MapImage00Tileset";
  ADDR  $9087;
};
LABEL {
  NAME "Bank12MapImage00SpriteTileset";
  ADDR  $9797;
};
LABEL {
  NAME "Bank12MapImage00BackgroundPalette";
  ADDR  $A017;
};
LABEL {
  NAME "Bank12MapImage00SpritePalette";
  ADDR  $A027;
};
LABEL {
  NAME "Bank12MapImage00Collision";
  ADDR  $A31F;
};
LABEL {
  NAME "Bank12MapImage01";
  ADDR  $A4FF;
};
LABEL {
  NAME "Bank12MapImage01SubImage00Tilemap";
  ADDR  $A52C;
};
LABEL {
  NAME "Bank12MapImage01SubImage00TileAttr";
  ADDR  $A8EC;
};
LABEL {
  NAME "Bank12MapImage01Tileset";
  ADDR  $A92C;
};
LABEL {
  NAME "Bank12MapImage01SpriteTileset";
  ADDR  $AD9C;
};
LABEL {
  NAME "Bank12MapImage01BackgroundPalette";
  ADDR  $AFDC;
};
LABEL {
  NAME "Bank12MapImage01SpritePalette";
  ADDR  $AFEC;
};
LABEL {
  NAME "Bank12MapImage01Collision";
  ADDR  $B0BC;
};
LABEL {
  NAME "Bank12MapImage02";
  ADDR  $B134;
};
LABEL {
  NAME "Bank12MapImage02SubImage00Tilemap";
  ADDR  $B193;
};
LABEL {
  NAME "Bank12MapImage02SubImage01Tilemap";
  ADDR  $B553;
};
LABEL {
  NAME "Bank12MapImage02SubImage02Tilemap";
  ADDR  $B913;
};
LABEL {
  NAME "Bank12MapImage02SubImage03Tilemap";
  ADDR  $BCD3;
};
LABEL {
  NAME "Bank12MapImage02SubImage04Tilemap";
  ADDR  $C093;
};
LABEL {
  NAME "Bank12MapImage02SubImage05Tilemap";
  ADDR  $C453;
};
LABEL {
  NAME "Bank12MapImage02SubImage06Tilemap";
  ADDR  $C813;
};
LABEL {
  NAME "Bank12MapImage02SubImage07Tilemap";
  ADDR  $CBD3;
};
LABEL {
  NAME "Bank12MapImage02SubImage08Tilemap";
  ADDR  $CF93;
};
LABEL {
  NAME "Bank12MapImage02SubImage09Tilemap";
  ADDR  $D353;
};
LABEL {
  NAME "Bank12MapImage02SubImage10Tilemap";
  ADDR  $D713;
};
LABEL {
  NAME "Bank12MapImage02SubImage00TileAttr";
  ADDR  $DAD3;
};
LABEL {
  NAME "Bank12MapImage02SubImage01TileAttr";
  ADDR  $DB13;
};
LABEL {
  NAME "Bank12MapImage02SubImage02TileAttr";
  ADDR  $DB53;
};
LABEL {
  NAME "Bank12MapImage02SubImage03TileAttr";
  ADDR  $DB93;
};
LABEL {
  NAME "Bank12MapImage02SubImage04TileAttr";
  ADDR  $DBD3;
};
LABEL {
  NAME "Bank12MapImage02SubImage05TileAttr";
  ADDR  $DC13;
};
LABEL {
  NAME "Bank12MapImage02SubImage06TileAttr";
  ADDR  $DC53;
};
LABEL {
  NAME "Bank12MapImage02SubImage07TileAttr";
  ADDR  $DC93;
};
LABEL {
  NAME "Bank12MapImage02SubImage08TileAttr";
  ADDR  $DCD3;
};
LABEL {
  NAME "Bank12MapImage02SubImage09TileAttr";
  ADDR  $DD13;
};
LABEL {
  NAME "Bank12MapImage02SubImage10TileAttr";
  ADDR  $DD53;
};
LABEL {
  NAME "Bank12MapImage02Tileset";
  ADDR  $DD93;
};
LABEL {
  NAME "Bank12MapImage02SpriteTileset";
  ADDR  $E0E3;
};
LABEL {
  NAME "Bank12MapImage02BackgroundPalette";
  ADDR  $E403;
};
LABEL {
  NAME "Bank12MapImage02SpritePalette";
  ADDR  $E413;
};
LABEL {
  NAME "Bank12MapImage02Collision";
  ADDR  $E543;
};
LABEL {
  NAME "Bank12MapImage03";
  ADDR  $EA6B;
};
LABEL {
  NAME "Bank12MapImage03SubImage00Tilemap";
  ADDR  $EAA2;
};
LABEL {
  NAME "Bank12MapImage03SubImage00TileAttr";
  ADDR  $EE62;
};
LABEL {
  NAME "Bank12MapImage03Tileset";
  ADDR  $EEA2;
};
LABEL {
  NAME "Bank12MapImage03SpriteTileset";
  ADDR  $F2F2;
};
LABEL {
  NAME "Bank12MapImage03BackgroundPalette";
  ADDR  $F612;
};
LABEL {
  NAME "Bank12MapImage03SpritePalette";
  ADDR  $F622;
};
LABEL {
  NAME "Bank12MapImage03Collision";
  ADDR  $F752;
};
