GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2b.asm";
  INPUTOFFS $158010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8039;
  TYPE ADDRTABLE;
};
RANGE {
  START $803a;
  END $8041;
  TYPE BYTETABLE;
};
RANGE {
  START $8042;
  END $8043;
  TYPE ADDRTABLE;
};
RANGE {
  START $8044;
  END $804b;
  TYPE BYTETABLE;
};
RANGE {
  START $804c;
  END $804d;
  TYPE ADDRTABLE;
};
RANGE {
  START $804e;
  END $8055;
  TYPE BYTETABLE;
};
RANGE {
  START $8056;
  END $8057;
  TYPE ADDRTABLE;
};
RANGE {
  START $8058;
  END $805f;
  TYPE BYTETABLE;
};
RANGE {
  START $8060;
  END $8061;
  TYPE ADDRTABLE;
};
RANGE {
  START $8062;
  END $8069;
  TYPE BYTETABLE;
};
RANGE {
  START $806a;
  END $806b;
  TYPE ADDRTABLE;
};
RANGE {
  START $806c;
  END $8073;
  TYPE BYTETABLE;
};
RANGE {
  START $8074;
  END $8075;
  TYPE ADDRTABLE;
};
RANGE {
  START $8076;
  END $807d;
  TYPE BYTETABLE;
};
RANGE {
  START $807e;
  END $807f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8080;
  END $8087;
  TYPE BYTETABLE;
};
RANGE {
  START $8088;
  END $8089;
  TYPE ADDRTABLE;
};
RANGE {
  START $808a;
  END $8091;
  TYPE BYTETABLE;
};
RANGE {
  START $8092;
  END $8093;
  TYPE ADDRTABLE;
};
RANGE {
  START $8094;
  END $9a0c;
  TYPE BYTETABLE;
};
RANGE {
  START $9a0d;
  END $9a14;
  TYPE ADDRTABLE;
};
RANGE {
  START $9a15;
  END $a214;
  TYPE BYTETABLE;
};
RANGE {
  START $a215;
  END $a21c;
  TYPE BYTETABLE;
};
RANGE {
  START $a21d;
  END $a23c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a23d;
  END $a244;
  TYPE BYTETABLE;
};
RANGE {
  START $a245;
  END $a246;
  TYPE ADDRTABLE;
};
RANGE {
  START $a247;
  END $a24e;
  TYPE BYTETABLE;
};
RANGE {
  START $a24f;
  END $a250;
  TYPE ADDRTABLE;
};
RANGE {
  START $a251;
  END $a258;
  TYPE BYTETABLE;
};
RANGE {
  START $a259;
  END $a25a;
  TYPE ADDRTABLE;
};
RANGE {
  START $a25b;
  END $a262;
  TYPE BYTETABLE;
};
RANGE {
  START $a263;
  END $a264;
  TYPE ADDRTABLE;
};
RANGE {
  START $a265;
  END $a26c;
  TYPE BYTETABLE;
};
RANGE {
  START $a26d;
  END $a26e;
  TYPE ADDRTABLE;
};
RANGE {
  START $a26f;
  END $a276;
  TYPE BYTETABLE;
};
RANGE {
  START $a277;
  END $a278;
  TYPE ADDRTABLE;
};
RANGE {
  START $a279;
  END $a280;
  TYPE BYTETABLE;
};
RANGE {
  START $a281;
  END $a282;
  TYPE ADDRTABLE;
};
RANGE {
  START $a283;
  END $a28a;
  TYPE BYTETABLE;
};
RANGE {
  START $a28b;
  END $a28c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a28d;
  END $a294;
  TYPE BYTETABLE;
};
RANGE {
  START $a295;
  END $a296;
  TYPE ADDRTABLE;
};
RANGE {
  START $a297;
  END $a29e;
  TYPE BYTETABLE;
};
RANGE {
  START $a29f;
  END $a2a0;
  TYPE ADDRTABLE;
};
RANGE {
  START $a2a1;
  END $a2a8;
  TYPE BYTETABLE;
};
RANGE {
  START $a2a9;
  END $a2aa;
  TYPE ADDRTABLE;
};
RANGE {
  START $a2ab;
  END $bff3;
  TYPE BYTETABLE;
};
RANGE {
  START $bff4;
  END $bffb;
  TYPE ADDRTABLE;
};
RANGE {
  START $bffc;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank2bMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank2bMapImage00Collision";
  ADDR  $982D;
};
LABEL {
  NAME "Bank2bMapImage00SubImage00Tilemap";
  ADDR  $8095;
};
LABEL {
  NAME "Bank2bMapImage00SubImage01Tilemap";
  ADDR  $8455;
};
LABEL {
  NAME "Bank2bMapImage00SubImage02Tilemap";
  ADDR  $8815;
};
LABEL {
  NAME "Bank2bMapImage00SubImage03Tilemap";
  ADDR  $8BD5;
};
LABEL {
  NAME "Bank2bMapImage00SubImage00TileAttr";
  ADDR  $8F95;
};
LABEL {
  NAME "Bank2bMapImage00SubImage01TileAttr";
  ADDR  $8FD5;
};
LABEL {
  NAME "Bank2bMapImage00SubImage02TileAttr";
  ADDR  $9015;
};
LABEL {
  NAME "Bank2bMapImage00SubImage03TileAttr";
  ADDR  $9055;
};
LABEL {
  NAME "Bank2bMapImage00SubImage00Palette";
  ADDR  $9635;
};
LABEL {
  NAME "Bank2bMapImage00SubImage01Palette";
  ADDR  $9645;
};
LABEL {
  NAME "Bank2bMapImage00SubImage02Palette";
  ADDR  $9655;
};
LABEL {
  NAME "Bank2bMapImage00SubImage03Palette";
  ADDR  $9665;
};
LABEL {
  NAME "Bank2bMapImage00Tileset";
  ADDR  $9A0D;
};
LABEL {
  NAME "Bank2bMapImage00SubImage00Tileset";
  ADDR  $9A15;
};
LABEL {
  NAME "Bank2bMapImage00SubImage01Tileset";
  ADDR  $9BE5;
};
LABEL {
  NAME "Bank2bMapImage00SubImage02Tileset";
  ADDR  $9D75;
};
LABEL {
  NAME "Bank2bMapImage00SubImage03Tileset";
  ADDR  $9F45;
};
LABEL {
  NAME "Bank2bMapImage01";
  ADDR  $A215;
};
LABEL {
  NAME "Bank2bMapImage01Collision";
  ADDR  $BE14;
};
LABEL {
  NAME "Bank2bMapImage01SubImage00Tilemap";
  ADDR  $A2AC;
};
LABEL {
  NAME "Bank2bMapImage01SubImage01Tilemap";
  ADDR  $A66C;
};
LABEL {
  NAME "Bank2bMapImage01SubImage02Tilemap";
  ADDR  $AA2C;
};
LABEL {
  NAME "Bank2bMapImage01SubImage03Tilemap";
  ADDR  $ADEC;
};
LABEL {
  NAME "Bank2bMapImage01SubImage00TileAttr";
  ADDR  $B1AC;
};
LABEL {
  NAME "Bank2bMapImage01SubImage01TileAttr";
  ADDR  $B1EC;
};
LABEL {
  NAME "Bank2bMapImage01SubImage02TileAttr";
  ADDR  $B22C;
};
LABEL {
  NAME "Bank2bMapImage01SubImage03TileAttr";
  ADDR  $B26C;
};
LABEL {
  NAME "Bank2bMapImage01SubImage00Palette";
  ADDR  $BB0C;
};
LABEL {
  NAME "Bank2bMapImage01SubImage01Palette";
  ADDR  $BB1C;
};
LABEL {
  NAME "Bank2bMapImage01SubImage02Palette";
  ADDR  $BB2C;
};
LABEL {
  NAME "Bank2bMapImage01SubImage03Palette";
  ADDR  $BB3C;
};
LABEL {
  NAME "Bank2bMapImage01Tileset";
  ADDR  $BFF4;
};
LABEL {
  NAME "Bank2bMapImage01SubImage00Tileset";
  ADDR  $BFFC;
};
LABEL {
  NAME "Bank2bMapImage01SubImage01Tileset";
  ADDR  $C23C;
};
LABEL {
  NAME "Bank2bMapImage01SubImage02Tileset";
  ADDR  $C56C;
};
LABEL {
  NAME "Bank2bMapImage01SubImage03Tileset";
  ADDR  $C7EC;
};
