GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank10.asm";
  INPUTOFFS $80010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $802d;
  TYPE ADDRTABLE;
};
RANGE {
  START $802e;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $8037;
  TYPE ADDRTABLE;
};
RANGE {
  START $8038;
  END $803f;
  TYPE BYTETABLE;
};
RANGE {
  START $8040;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804a;
  END $804b;
  TYPE ADDRTABLE;
};
RANGE {
  START $804c;
  END $8053;
  TYPE BYTETABLE;
};
RANGE {
  START $8054;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805d;
  TYPE BYTETABLE;
};
RANGE {
  START $805e;
  END $805f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806a;
  END $8071;
  TYPE BYTETABLE;
};
RANGE {
  START $8072;
  END $8073;
  TYPE ADDRTABLE;
};
RANGE {
  START $8074;
  END $9734;
  TYPE BYTETABLE;
};
RANGE {
  START $9735;
  END $973c;
  TYPE BYTETABLE;
};
RANGE {
  START $973d;
  END $9754;
  TYPE ADDRTABLE;
};
RANGE {
  START $9755;
  END $975c;
  TYPE BYTETABLE;
};
RANGE {
  START $975d;
  END $975e;
  TYPE ADDRTABLE;
};
RANGE {
  START $975f;
  END $9766;
  TYPE BYTETABLE;
};
RANGE {
  START $9767;
  END $9768;
  TYPE ADDRTABLE;
};
RANGE {
  START $9769;
  END $9770;
  TYPE BYTETABLE;
};
RANGE {
  START $9771;
  END $9772;
  TYPE ADDRTABLE;
};
RANGE {
  START $9773;
  END $977a;
  TYPE BYTETABLE;
};
RANGE {
  START $977b;
  END $977c;
  TYPE ADDRTABLE;
};
RANGE {
  START $977d;
  END $9784;
  TYPE BYTETABLE;
};
RANGE {
  START $9785;
  END $9786;
  TYPE ADDRTABLE;
};
RANGE {
  START $9787;
  END $afbf;
  TYPE BYTETABLE;
};
RANGE {
  START $afc0;
  END $afc7;
  TYPE BYTETABLE;
};
RANGE {
  START $afc8;
  END $afeb;
  TYPE ADDRTABLE;
};
RANGE {
  START $afec;
  END $aff3;
  TYPE BYTETABLE;
};
RANGE {
  START $aff4;
  END $aff5;
  TYPE ADDRTABLE;
};
RANGE {
  START $aff6;
  END $affd;
  TYPE BYTETABLE;
};
RANGE {
  START $affe;
  END $afff;
  TYPE ADDRTABLE;
};
RANGE {
  START $b000;
  END $b007;
  TYPE BYTETABLE;
};
RANGE {
  START $b008;
  END $b009;
  TYPE ADDRTABLE;
};
RANGE {
  START $b00a;
  END $b011;
  TYPE BYTETABLE;
};
RANGE {
  START $b012;
  END $b013;
  TYPE ADDRTABLE;
};
RANGE {
  START $b014;
  END $b01b;
  TYPE BYTETABLE;
};
RANGE {
  START $b01c;
  END $b01d;
  TYPE ADDRTABLE;
};
RANGE {
  START $b01e;
  END $b025;
  TYPE BYTETABLE;
};
RANGE {
  START $b026;
  END $b027;
  TYPE ADDRTABLE;
};
RANGE {
  START $b028;
  END $b02f;
  TYPE BYTETABLE;
};
RANGE {
  START $b030;
  END $b031;
  TYPE ADDRTABLE;
};
RANGE {
  START $b032;
  END $b039;
  TYPE BYTETABLE;
};
RANGE {
  START $b03a;
  END $b03b;
  TYPE ADDRTABLE;
};
RANGE {
  START $b03c;
  END $b043;
  TYPE BYTETABLE;
};
RANGE {
  START $b044;
  END $b045;
  TYPE ADDRTABLE;
};
RANGE {
  START $b046;
  END $b04d;
  TYPE BYTETABLE;
};
RANGE {
  START $b04e;
  END $b04f;
  TYPE ADDRTABLE;
};
RANGE {
  START $b050;
  END $b057;
  TYPE BYTETABLE;
};
RANGE {
  START $b058;
  END $b059;
  TYPE ADDRTABLE;
};
RANGE {
  START $b05a;
  END $d5b2;
  TYPE BYTETABLE;
};
RANGE {
  START $d5b3;
  END $d5ba;
  TYPE BYTETABLE;
};
RANGE {
  START $d5bb;
  END $d5d6;
  TYPE ADDRTABLE;
};
RANGE {
  START $d5d7;
  END $d5de;
  TYPE BYTETABLE;
};
RANGE {
  START $d5df;
  END $d5e0;
  TYPE ADDRTABLE;
};
RANGE {
  START $d5e1;
  END $d5e8;
  TYPE BYTETABLE;
};
RANGE {
  START $d5e9;
  END $d5ea;
  TYPE ADDRTABLE;
};
RANGE {
  START $d5eb;
  END $d5f2;
  TYPE BYTETABLE;
};
RANGE {
  START $d5f3;
  END $d5f4;
  TYPE ADDRTABLE;
};
RANGE {
  START $d5f5;
  END $d5fc;
  TYPE BYTETABLE;
};
RANGE {
  START $d5fd;
  END $d5fe;
  TYPE ADDRTABLE;
};
RANGE {
  START $d5ff;
  END $d606;
  TYPE BYTETABLE;
};
RANGE {
  START $d607;
  END $d608;
  TYPE ADDRTABLE;
};
RANGE {
  START $d609;
  END $d610;
  TYPE BYTETABLE;
};
RANGE {
  START $d611;
  END $d612;
  TYPE ADDRTABLE;
};
RANGE {
  START $d613;
  END $d61a;
  TYPE BYTETABLE;
};
RANGE {
  START $d61b;
  END $d61c;
  TYPE ADDRTABLE;
};
RANGE {
  START $d61d;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank10MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank10MapImage00Collision";
  ADDR  $9645;
};
LABEL {
  NAME "Bank10MapImage00SubImage00Tilemap";
  ADDR  $8075;
};
LABEL {
  NAME "Bank10MapImage00SubImage01Tilemap";
  ADDR  $8435;
};
LABEL {
  NAME "Bank10MapImage00SubImage00TileAttr";
  ADDR  $87F5;
};
LABEL {
  NAME "Bank10MapImage00SubImage01TileAttr";
  ADDR  $8835;
};
LABEL {
  NAME "Bank10MapImage00Palette";
  ADDR  $9325;
};
LABEL {
  NAME "Bank10MapImage00Tileset";
  ADDR  $8875;
};
LABEL {
  NAME "Bank10MapImage01";
  ADDR  $9735;
};
LABEL {
  NAME "Bank10MapImage01Collision";
  ADDR  $AE58;
};
LABEL {
  NAME "Bank10MapImage01SubImage00Tilemap";
  ADDR  $9788;
};
LABEL {
  NAME "Bank10MapImage01SubImage01Tilemap";
  ADDR  $9B48;
};
LABEL {
  NAME "Bank10MapImage01SubImage02Tilemap";
  ADDR  $9F08;
};
LABEL {
  NAME "Bank10MapImage01SubImage00TileAttr";
  ADDR  $A2C8;
};
LABEL {
  NAME "Bank10MapImage01SubImage01TileAttr";
  ADDR  $A308;
};
LABEL {
  NAME "Bank10MapImage01SubImage02TileAttr";
  ADDR  $A348;
};
LABEL {
  NAME "Bank10MapImage01Palette";
  ADDR  $AC58;
};
LABEL {
  NAME "Bank10MapImage01Tileset";
  ADDR  $A388;
};
LABEL {
  NAME "Bank10MapImage02";
  ADDR  $AFC0;
};
LABEL {
  NAME "Bank10MapImage02Collision";
  ADDR  $D2E3;
};
LABEL {
  NAME "Bank10MapImage02SubImage00Tilemap";
  ADDR  $B05B;
};
LABEL {
  NAME "Bank10MapImage02SubImage01Tilemap";
  ADDR  $B41B;
};
LABEL {
  NAME "Bank10MapImage02SubImage02Tilemap";
  ADDR  $B7DB;
};
LABEL {
  NAME "Bank10MapImage02SubImage03Tilemap";
  ADDR  $BB9B;
};
LABEL {
  NAME "Bank10MapImage02SubImage04Tilemap";
  ADDR  $BF5B;
};
LABEL {
  NAME "Bank10MapImage02SubImage05Tilemap";
  ADDR  $C31B;
};
LABEL {
  NAME "Bank10MapImage02SubImage00TileAttr";
  ADDR  $C6DB;
};
LABEL {
  NAME "Bank10MapImage02SubImage01TileAttr";
  ADDR  $C71B;
};
LABEL {
  NAME "Bank10MapImage02SubImage02TileAttr";
  ADDR  $C75B;
};
LABEL {
  NAME "Bank10MapImage02SubImage03TileAttr";
  ADDR  $C79B;
};
LABEL {
  NAME "Bank10MapImage02SubImage04TileAttr";
  ADDR  $C7DB;
};
LABEL {
  NAME "Bank10MapImage02SubImage05TileAttr";
  ADDR  $C81B;
};
LABEL {
  NAME "Bank10MapImage02Palette";
  ADDR  $D0CB;
};
LABEL {
  NAME "Bank10MapImage02Tileset";
  ADDR  $C85B;
};
LABEL {
  NAME "Bank10MapImage03";
  ADDR  $D5B3;
};
LABEL {
  NAME "Bank10MapImage03Collision";
  ADDR  $F0AE;
};
LABEL {
  NAME "Bank10MapImage03SubImage00Tilemap";
  ADDR  $D61E;
};
LABEL {
  NAME "Bank10MapImage03SubImage01Tilemap";
  ADDR  $D9DE;
};
LABEL {
  NAME "Bank10MapImage03SubImage02Tilemap";
  ADDR  $DD9E;
};
LABEL {
  NAME "Bank10MapImage03SubImage03Tilemap";
  ADDR  $E15E;
};
LABEL {
  NAME "Bank10MapImage03SubImage00TileAttr";
  ADDR  $E51E;
};
LABEL {
  NAME "Bank10MapImage03SubImage01TileAttr";
  ADDR  $E55E;
};
LABEL {
  NAME "Bank10MapImage03SubImage02TileAttr";
  ADDR  $E59E;
};
LABEL {
  NAME "Bank10MapImage03SubImage03TileAttr";
  ADDR  $E5DE;
};
LABEL {
  NAME "Bank10MapImage03Palette";
  ADDR  $EE9E;
};
LABEL {
  NAME "Bank10MapImage03Tileset";
  ADDR  $E61E;
};
