GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank29.asm";
  INPUTOFFS $148010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8045;
  TYPE ADDRTABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $804D;
  TYPE BYTETABLE;
};
RANGE {
  START $804E;
  END $804F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8050;
  END $8057;
  TYPE BYTETABLE;
};
RANGE {
  START $8058;
  END $8059;
  TYPE ADDRTABLE;
};
RANGE {
  START $805A;
  END $8061;
  TYPE BYTETABLE;
};
RANGE {
  START $8062;
  END $8063;
  TYPE ADDRTABLE;
};
RANGE {
  START $8064;
  END $806B;
  TYPE BYTETABLE;
};
RANGE {
  START $806C;
  END $806D;
  TYPE ADDRTABLE;
};
RANGE {
  START $806E;
  END $8075;
  TYPE BYTETABLE;
};
RANGE {
  START $8076;
  END $8077;
  TYPE ADDRTABLE;
};
RANGE {
  START $8078;
  END $807F;
  TYPE BYTETABLE;
};
RANGE {
  START $8080;
  END $8081;
  TYPE ADDRTABLE;
};
RANGE {
  START $8082;
  END $8089;
  TYPE BYTETABLE;
};
RANGE {
  START $808A;
  END $808B;
  TYPE ADDRTABLE;
};
RANGE {
  START $808C;
  END $8093;
  TYPE BYTETABLE;
};
RANGE {
  START $8094;
  END $8095;
  TYPE ADDRTABLE;
};
RANGE {
  START $8096;
  END $809D;
  TYPE BYTETABLE;
};
RANGE {
  START $809E;
  END $809F;
  TYPE ADDRTABLE;
};
RANGE {
  START $80A0;
  END $80A7;
  TYPE BYTETABLE;
};
RANGE {
  START $80A8;
  END $80A9;
  TYPE ADDRTABLE;
};
RANGE {
  START $80AA;
  END $80B1;
  TYPE BYTETABLE;
};
RANGE {
  START $80B2;
  END $80B3;
  TYPE ADDRTABLE;
};
RANGE {
  START $80B4;
  END $A62C;
  TYPE BYTETABLE;
};
RANGE {
  START $A62D;
  END $A638;
  TYPE ADDRTABLE;
};
RANGE {
  START $A639;
  END $B488;
  TYPE BYTETABLE;
};
RANGE {
  START $B489;
  END $B490;
  TYPE BYTETABLE;
};
RANGE {
  START $B491;
  END $B4A4;
  TYPE ADDRTABLE;
};
RANGE {
  START $B4A5;
  END $B4A6;
  TYPE BYTETABLE;
};
RANGE {
  START $B4A7;
  END $B4AC;
  TYPE BYTETABLE;
};
RANGE {
  START $B4AD;
  END $B4AE;
  TYPE ADDRTABLE;
};
RANGE {
  START $B4AF;
  END $B4B6;
  TYPE BYTETABLE;
};
RANGE {
  START $B4B7;
  END $B4B8;
  TYPE ADDRTABLE;
};
RANGE {
  START $B4B9;
  END $B4C0;
  TYPE BYTETABLE;
};
RANGE {
  START $B4C1;
  END $B4C2;
  TYPE ADDRTABLE;
};
RANGE {
  START $B4C3;
  END $B4CA;
  TYPE BYTETABLE;
};
RANGE {
  START $B4CB;
  END $B4CC;
  TYPE ADDRTABLE;
};
RANGE {
  START $B4CD;
  END $B4D4;
  TYPE BYTETABLE;
};
RANGE {
  START $B4D5;
  END $B4D6;
  TYPE ADDRTABLE;
};
RANGE {
  START $B4D7;
  END $B4DE;
  TYPE BYTETABLE;
};
RANGE {
  START $B4DF;
  END $B4E0;
  TYPE ADDRTABLE;
};
RANGE {
  START $B4E1;
  END $B4E8;
  TYPE BYTETABLE;
};
RANGE {
  START $B4E9;
  END $B4EA;
  TYPE ADDRTABLE;
};
RANGE {
  START $B4EB;
  END $C7EB;
  TYPE BYTETABLE;
};
RANGE {
  START $C7EC;
  END $C7EF;
  TYPE ADDRTABLE;
};
RANGE {
  START $C7F0;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank29MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank29MapImage00SubImage00Tilemap";
  ADDR  $80B5;
};
LABEL {
  NAME "Bank29MapImage00SubImage01Tilemap";
  ADDR  $8475;
};
LABEL {
  NAME "Bank29MapImage00SubImage02Tilemap";
  ADDR  $8835;
};
LABEL {
  NAME "Bank29MapImage00SubImage03Tilemap";
  ADDR  $8BF5;
};
LABEL {
  NAME "Bank29MapImage00SubImage04Tilemap";
  ADDR  $8FB5;
};
LABEL {
  NAME "Bank29MapImage00SubImage05Tilemap";
  ADDR  $9375;
};
LABEL {
  NAME "Bank29MapImage00SubImage00TileAttr";
  ADDR  $9735;
};
LABEL {
  NAME "Bank29MapImage00SubImage01TileAttr";
  ADDR  $9775;
};
LABEL {
  NAME "Bank29MapImage00SubImage02TileAttr";
  ADDR  $97B5;
};
LABEL {
  NAME "Bank29MapImage00SubImage03TileAttr";
  ADDR  $97F5;
};
LABEL {
  NAME "Bank29MapImage00SubImage04TileAttr";
  ADDR  $9835;
};
LABEL {
  NAME "Bank29MapImage00SubImage05TileAttr";
  ADDR  $9875;
};
LABEL {
  NAME "Bank29MapImage00SpriteTileset";
  ADDR  $98B5;
};
LABEL {
  NAME "Bank29MapImage00SubImage00BackgroundPalette";
  ADDR  $A085;
};
LABEL {
  NAME "Bank29MapImage00SubImage01BackgroundPalette";
  ADDR  $A095;
};
LABEL {
  NAME "Bank29MapImage00SubImage02BackgroundPalette";
  ADDR  $A0A5;
};
LABEL {
  NAME "Bank29MapImage00SubImage03BackgroundPalette";
  ADDR  $A0B5;
};
LABEL {
  NAME "Bank29MapImage00SubImage04BackgroundPalette";
  ADDR  $A0C5;
};
LABEL {
  NAME "Bank29MapImage00SubImage05BackgroundPalette";
  ADDR  $A0D5;
};
LABEL {
  NAME "Bank29MapImage00SpritePalette";
  ADDR  $A0E5;
};
LABEL {
  NAME "Bank29MapImage00Collision";
  ADDR  $A35D;
};
LABEL {
  NAME "Bank29MapImage00Tileset";
  ADDR  $A62D;
};
LABEL {
  NAME "Bank29MapImage00SubImage00Tileset";
  ADDR  $A639;
};
LABEL {
  NAME "Bank29MapImage00SubImage01Tileset";
  ADDR  $A8C9;
};
LABEL {
  NAME "Bank29MapImage00SubImage02Tileset";
  ADDR  $AA59;
};
LABEL {
  NAME "Bank29MapImage00SubImage03Tileset";
  ADDR  $AC29;
};
LABEL {
  NAME "Bank29MapImage00SubImage04Tileset";
  ADDR  $ADF9;
};
LABEL {
  NAME "Bank29MapImage00SubImage05Tileset";
  ADDR  $B1B9;
};
LABEL {
  NAME "Bank29MapImage02";
  ADDR  $B489;
};
LABEL {
  NAME "Bank29MapImage02SubImage00Tilemap";
  ADDR  $B4EC;
};
LABEL {
  NAME "Bank29MapImage02SubImage01Tilemap";
  ADDR  $B8AC;
};
LABEL {
  NAME "Bank29MapImage02SubImage00TileAttr";
  ADDR  $BC6C;
};
LABEL {
  NAME "Bank29MapImage02SubImage01TileAttr";
  ADDR  $BCAC;
};
LABEL {
  NAME "Bank29MapImage02SpriteTileset";
  ADDR  $BCEC;
};
LABEL {
  NAME "Bank29MapImage02SubImage00BackgroundPalette";
  ADDR  $C42C;
};
LABEL {
  NAME "Bank29MapImage02SubImage01BackgroundPalette";
  ADDR  $C43C;
};
LABEL {
  NAME "Bank29MapImage02SpritePalette";
  ADDR  $C44C;
};
LABEL {
  NAME "Bank29MapImage02Collision";
  ADDR  $C6FC;
};
LABEL {
  NAME "Bank29MapImage02Tileset";
  ADDR  $C7EC;
};
LABEL {
  NAME "Bank29MapImage02SubImage00Tileset";
  ADDR  $C7F0;
};
LABEL {
  NAME "Bank29MapImage02SubImage01Tileset";
  ADDR  $CB70;
};
