GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank05.asm";
  INPUTOFFS $28010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $801d;
  TYPE ADDRTABLE;
};
RANGE {
  START $801e;
  END $801e;
  TYPE BYTETABLE;
};
RANGE {
  START $801f;
  END $8056;
  TYPE ADDRTABLE;
};
RANGE {
  START $8057;
  END $C931;
  TYPE BYTETABLE;
};
RANGE {
  START $C932;
  END $C939;
  TYPE ADDRTABLE;
};
RANGE {
  START $C93A;
  END $F10A;
  TYPE BYTETABLE;
};
RANGE {
  START $F10B;
  END $F11a;
  TYPE ADDRTABLE;
};
RANGE {
  START $F11B;
  END $F45F;
  TYPE BYTETABLE;
};
RANGE {
  START $F460;
  END $F469;
  TYPE ADDRTABLE;
};
RANGE {
  START $F46A;
  END $ffff;
  TYPE BYTETABLE;
};

LABEL {
  NAME "MenuGraphics";
  ADDR $801F;
};
LABEL {
  NAME "PlayerMenuHomeTileset";
  ADDR $8057;
};
LABEL {
  NAME "PlayerMenuHomeTilemap";
  ADDR $8467;
};
LABEL {
  NAME "PlayerMenuHomePalette";
  ADDR $8867;
};
LABEL {
  NAME "PlayerMenuStatusTileset";
  ADDR $8887;
};
LABEL {
  NAME "PlayerMenuItemTileset";
  ADDR $9D07;
};
LABEL {
  NAME "PlayerMenuMagicTileset";
  ADDR $A3D7;
};
LABEL {
  NAME "GeneralShopMenuTileset";
  ADDR $BA87;
};
LABEL {
  NAME "MaxCharacterStats";
  ADDR $C234;
  COMMENT "Stores max HP, Str, Vit, Int, Spr, Agl. The 7th variable is unknown. All variables are 2 bytes and each character takes 14 bytes.";
};
LABEL {
  NAME "ExpNeededForNextLevel";
  ADDR $C79E;
};
LABEL {
  NAME "ShopItemStats";
  ADDR $C932;
};
LABEL {
  NAME "ShopItemCost";
  ADDR $F460;
};