GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank1e.asm";
  INPUTOFFS $f0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803D;
  TYPE BYTETABLE;
};
RANGE {
  START $803E;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804A;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805B;
  TYPE BYTETABLE;
};
RANGE {
  START $805C;
  END $805D;
  TYPE ADDRTABLE;
};
RANGE {
  START $805E;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806F;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $9CB2;
  TYPE BYTETABLE;
};
RANGE {
  START $9CB3;
  END $9CBA;
  TYPE BYTETABLE;
};
RANGE {
  START $9CBB;
  END $9CDE;
  TYPE ADDRTABLE;
};
RANGE {
  START $9CDF;
  END $9CE6;
  TYPE BYTETABLE;
};
RANGE {
  START $9CE7;
  END $9CE8;
  TYPE ADDRTABLE;
};
RANGE {
  START $9CE9;
  END $9CF0;
  TYPE BYTETABLE;
};
RANGE {
  START $9CF1;
  END $9CF2;
  TYPE ADDRTABLE;
};
RANGE {
  START $9CF3;
  END $9CFA;
  TYPE BYTETABLE;
};
RANGE {
  START $9CFB;
  END $9CFC;
  TYPE ADDRTABLE;
};
RANGE {
  START $9CFD;
  END $9D04;
  TYPE BYTETABLE;
};
RANGE {
  START $9D05;
  END $9D06;
  TYPE ADDRTABLE;
};
RANGE {
  START $9D07;
  END $9D0E;
  TYPE BYTETABLE;
};
RANGE {
  START $9D0F;
  END $9D10;
  TYPE ADDRTABLE;
};
RANGE {
  START $9D11;
  END $9D18;
  TYPE BYTETABLE;
};
RANGE {
  START $9D19;
  END $9D1A;
  TYPE ADDRTABLE;
};
RANGE {
  START $9D1B;
  END $9D22;
  TYPE BYTETABLE;
};
RANGE {
  START $9D23;
  END $9D24;
  TYPE ADDRTABLE;
};
RANGE {
  START $9D25;
  END $9D2C;
  TYPE BYTETABLE;
};
RANGE {
  START $9D2D;
  END $9D2E;
  TYPE ADDRTABLE;
};
RANGE {
  START $9D2F;
  END $C7C7;
  TYPE BYTETABLE;
};
RANGE {
  START $C7C8;
  END $C7CF;
  TYPE BYTETABLE;
};
RANGE {
  START $C7D0;
  END $C7E7;
  TYPE ADDRTABLE;
};
RANGE {
  START $C7E8;
  END $C7EF;
  TYPE BYTETABLE;
};
RANGE {
  START $C7F0;
  END $C7F1;
  TYPE ADDRTABLE;
};
RANGE {
  START $C7F2;
  END $C7F9;
  TYPE BYTETABLE;
};
RANGE {
  START $C7FA;
  END $C7FB;
  TYPE ADDRTABLE;
};
RANGE {
  START $C7FC;
  END $C803;
  TYPE BYTETABLE;
};
RANGE {
  START $C804;
  END $C805;
  TYPE ADDRTABLE;
};
RANGE {
  START $C806;
  END $C80D;
  TYPE BYTETABLE;
};
RANGE {
  START $C80E;
  END $C80F;
  TYPE ADDRTABLE;
};
RANGE {
  START $C810;
  END $DE98;
  TYPE BYTETABLE;
};
RANGE {
  START $DE99;
  END $DEA0;
  TYPE BYTETABLE;
};
RANGE {
  START $DEA1;
  END $DEB8;
  TYPE ADDRTABLE;
};
RANGE {
  START $DEB9;
  END $DEC0;
  TYPE BYTETABLE;
};
RANGE {
  START $DEC1;
  END $DEC2;
  TYPE ADDRTABLE;
};
RANGE {
  START $DEC3;
  END $DECA;
  TYPE BYTETABLE;
};
RANGE {
  START $DECB;
  END $DECC;
  TYPE ADDRTABLE;
};
RANGE {
  START $DECD;
  END $DED4;
  TYPE BYTETABLE;
};
RANGE {
  START $DED5;
  END $DED6;
  TYPE ADDRTABLE;
};
RANGE {
  START $DED7;
  END $DEDE;
  TYPE BYTETABLE;
};
RANGE {
  START $DEDF;
  END $DEE0;
  TYPE ADDRTABLE;
};
RANGE {
  START $DEE1;
  END $DEE8;
  TYPE BYTETABLE;
};
RANGE {
  START $DEE9;
  END $DEEA;
  TYPE ADDRTABLE;
};
RANGE {
  START $DEEB;
  END $DEF2;
  TYPE BYTETABLE;
};
RANGE {
  START $DEF3;
  END $DEF4;
  TYPE ADDRTABLE;
};
RANGE {
  START $DEF5;
  END $DEFC;
  TYPE BYTETABLE;
};
RANGE {
  START $DEFD;
  END $DEFE;
  TYPE ADDRTABLE;
};
RANGE {
  START $DEFF;
  END $DF06;
  TYPE BYTETABLE;
};
RANGE {
  START $DF07;
  END $DF08;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF09;
  END $DF10;
  TYPE BYTETABLE;
};
RANGE {
  START $DF11;
  END $DF12;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF13;
  END $DF1A;
  TYPE BYTETABLE;
};
RANGE {
  START $DF1B;
  END $DF1C;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF1D;
  END $DF24;
  TYPE BYTETABLE;
};
RANGE {
  START $DF25;
  END $DF26;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF27;
  END $DF2E;
  TYPE BYTETABLE;
};
RANGE {
  START $DF2F;
  END $DF30;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF31;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank1eMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank1eMapImage00SubImage00Tilemap";
  ADDR  $8073;
};
LABEL {
  NAME "Bank1eMapImage00SubImage01Tilemap";
  ADDR  $8433;
};
LABEL {
  NAME "Bank1eMapImage00SubImage02Tilemap";
  ADDR  $87F3;
};
LABEL {
  NAME "Bank1eMapImage00SubImage03Tilemap";
  ADDR  $8BB3;
};
LABEL {
  NAME "Bank1eMapImage00SubImage00TileAttr";
  ADDR  $8F73;
};
LABEL {
  NAME "Bank1eMapImage00SubImage01TileAttr";
  ADDR  $8FB3;
};
LABEL {
  NAME "Bank1eMapImage00SubImage02TileAttr";
  ADDR  $8FF3;
};
LABEL {
  NAME "Bank1eMapImage00SubImage03TileAttr";
  ADDR  $9033;
};
LABEL {
  NAME "Bank1eMapImage00Tileset";
  ADDR  $9073;
};
LABEL {
  NAME "Bank1eMapImage00SpriteTileset";
  ADDR  $9283;
};
LABEL {
  NAME "Bank1eMapImage00BackgroundPalette";
  ADDR  $9873;
};
LABEL {
  NAME "Bank1eMapImage00SpritePalette";
  ADDR  $9883;
};
LABEL {
  NAME "Bank1eMapImage00Collision";
  ADDR  $9AD3;
};
LABEL {
  NAME "Bank1eMapImage01";
  ADDR  $9CB3;
};
LABEL {
  NAME "Bank1eMapImage01SubImage00Tilemap";
  ADDR  $9D30;
};
LABEL {
  NAME "Bank1eMapImage01SubImage01Tilemap";
  ADDR  $A0F0;
};
LABEL {
  NAME "Bank1eMapImage01SubImage02Tilemap";
  ADDR  $A4B0;
};
LABEL {
  NAME "Bank1eMapImage01SubImage03Tilemap";
  ADDR  $A870;
};
LABEL {
  NAME "Bank1eMapImage01SubImage04Tilemap";
  ADDR  $AC30;
};
LABEL {
  NAME "Bank1eMapImage01SubImage05Tilemap";
  ADDR  $AFF0;
};
LABEL {
  NAME "Bank1eMapImage01SubImage00TileAttr";
  ADDR  $B3B0;
};
LABEL {
  NAME "Bank1eMapImage01SubImage01TileAttr";
  ADDR  $B3F0;
};
LABEL {
  NAME "Bank1eMapImage01SubImage02TileAttr";
  ADDR  $B430;
};
LABEL {
  NAME "Bank1eMapImage01SubImage03TileAttr";
  ADDR  $B470;
};
LABEL {
  NAME "Bank1eMapImage01SubImage04TileAttr";
  ADDR  $B4B0;
};
LABEL {
  NAME "Bank1eMapImage01SubImage05TileAttr";
  ADDR  $B4F0;
};
LABEL {
  NAME "Bank1eMapImage01Tileset";
  ADDR  $B530;
};
LABEL {
  NAME "Bank1eMapImage01SpriteTileset";
  ADDR  $BA10;
};
LABEL {
  NAME "Bank1eMapImage01BackgroundPalette";
  ADDR  $C230;
};
LABEL {
  NAME "Bank1eMapImage01SpritePalette";
  ADDR  $C240;
};
LABEL {
  NAME "Bank1eMapImage01Collision";
  ADDR  $C4F8;
};
LABEL {
  NAME "Bank1eMapImage02";
  ADDR  $C7C8;
};
LABEL {
  NAME "Bank1eMapImage02SubImage00Tilemap";
  ADDR  $C811;
};
LABEL {
  NAME "Bank1eMapImage02SubImage01Tilemap";
  ADDR  $CBD1;
};
LABEL {
  NAME "Bank1eMapImage02SubImage02Tilemap";
  ADDR  $CF91;
};
LABEL {
  NAME "Bank1eMapImage02SubImage00TileAttr";
  ADDR  $D351;
};
LABEL {
  NAME "Bank1eMapImage02SubImage01TileAttr";
  ADDR  $D391;
};
LABEL {
  NAME "Bank1eMapImage02SubImage02TileAttr";
  ADDR  $D3D1;
};
LABEL {
  NAME "Bank1eMapImage02Tileset";
  ADDR  $D411;
};
LABEL {
  NAME "Bank1eMapImage02SpriteTileset";
  ADDR  $D7F1;
};
LABEL {
  NAME "Bank1eMapImage02BackgroundPalette";
  ADDR  $DB91;
};
LABEL {
  NAME "Bank1eMapImage02SpritePalette";
  ADDR  $DBA1;
};
LABEL {
  NAME "Bank1eMapImage02Collision";
  ADDR  $DD31;
};
LABEL {
  NAME "Bank1eMapImage03";
  ADDR  $DE99;
};
LABEL {
  NAME "Bank1eMapImage03SubImage00Tilemap";
  ADDR  $DF32;
};
LABEL {
  NAME "Bank1eMapImage03SubImage01Tilemap";
  ADDR  $E2F2;
};
LABEL {
  NAME "Bank1eMapImage03SubImage02Tilemap";
  ADDR  $E6B2;
};
LABEL {
  NAME "Bank1eMapImage03SubImage00TileAttr";
  ADDR  $EA72;
};
LABEL {
  NAME "Bank1eMapImage03SubImage01TileAttr";
  ADDR  $EAB2;
};
LABEL {
  NAME "Bank1eMapImage03SubImage02TileAttr";
  ADDR  $EAF2;
};
LABEL {
  NAME "Bank1eMapImage03Tileset";
  ADDR  $EB32;
};
LABEL {
  NAME "Bank1eMapImage03SpriteTileset";
  ADDR  $EED2;
};
LABEL {
  NAME "Bank1eMapImage03BackgroundPalette";
  ADDR  $F9C2;
};
LABEL {
  NAME "Bank1eMapImage03SpritePalette";
  ADDR  $F9D2;
};
LABEL {
  NAME "Bank1eMapImage03Collision";
  ADDR  $FD4A;
};
