GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank13.asm";
  INPUTOFFS $98010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804a;
  END $804b;
  TYPE ADDRTABLE;
};
RANGE {
  START $804c;
  END $8053;
  TYPE BYTETABLE;
};
RANGE {
  START $8054;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805d;
  TYPE BYTETABLE;
};
RANGE {
  START $805e;
  END $805f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806a;
  END $8071;
  TYPE BYTETABLE;
};
RANGE {
  START $8072;
  END $8073;
  TYPE ADDRTABLE;
};
RANGE {
  START $8074;
  END $807b;
  TYPE BYTETABLE;
};
RANGE {
  START $807c;
  END $807d;
  TYPE ADDRTABLE;
};
RANGE {
  START $807e;
  END $8085;
  TYPE BYTETABLE;
};
RANGE {
  START $8086;
  END $8087;
  TYPE ADDRTABLE;
};
RANGE {
  START $8088;
  END $808f;
  TYPE BYTETABLE;
};
RANGE {
  START $8090;
  END $8091;
  TYPE ADDRTABLE;
};
RANGE {
  START $8092;
  END $ac9a;
  TYPE BYTETABLE;
};
RANGE {
  START $ac9b;
  END $aca2;
  TYPE BYTETABLE;
};
RANGE {
  START $aca3;
  END $acbe;
  TYPE ADDRTABLE;
};
RANGE {
  START $acbf;
  END $acc6;
  TYPE BYTETABLE;
};
RANGE {
  START $acc7;
  END $acc8;
  TYPE ADDRTABLE;
};
RANGE {
  START $acc9;
  END $acd0;
  TYPE BYTETABLE;
};
RANGE {
  START $acd1;
  END $acd2;
  TYPE ADDRTABLE;
};
RANGE {
  START $acd3;
  END $acda;
  TYPE BYTETABLE;
};
RANGE {
  START $acdb;
  END $acdc;
  TYPE ADDRTABLE;
};
RANGE {
  START $acdd;
  END $ace4;
  TYPE BYTETABLE;
};
RANGE {
  START $ace5;
  END $ace6;
  TYPE ADDRTABLE;
};
RANGE {
  START $ace7;
  END $acee;
  TYPE BYTETABLE;
};
RANGE {
  START $acef;
  END $acf0;
  TYPE ADDRTABLE;
};
RANGE {
  START $acf1;
  END $acf8;
  TYPE BYTETABLE;
};
RANGE {
  START $acf9;
  END $acfa;
  TYPE ADDRTABLE;
};
RANGE {
  START $acfb;
  END $ad02;
  TYPE BYTETABLE;
};
RANGE {
  START $ad03;
  END $ad04;
  TYPE ADDRTABLE;
};
RANGE {
  START $ad05;
  END $ad0c;
  TYPE BYTETABLE;
};
RANGE {
  START $ad0d;
  END $ad0e;
  TYPE ADDRTABLE;
};
RANGE {
  START $ad0f;
  END $ad16;
  TYPE BYTETABLE;
};
RANGE {
  START $ad17;
  END $ad18;
  TYPE ADDRTABLE;
};
RANGE {
  START $ad19;
  END $c5f1;
  TYPE BYTETABLE;
};
RANGE {
  START $c5f2;
  END $c5f9;
  TYPE BYTETABLE;
};
RANGE {
  START $c5fa;
  END $c60d;
  TYPE ADDRTABLE;
};
RANGE {
  START $c60e;
  END $c615;
  TYPE BYTETABLE;
};
RANGE {
  START $c616;
  END $c617;
  TYPE ADDRTABLE;
};
RANGE {
  START $c618;
  END $c61f;
  TYPE BYTETABLE;
};
RANGE {
  START $c620;
  END $c621;
  TYPE ADDRTABLE;
};
RANGE {
  START $c622;
  END $d682;
  TYPE BYTETABLE;
};
RANGE {
  START $d683;
  END $d68a;
  TYPE BYTETABLE;
};
RANGE {
  START $d68b;
  END $d6a6;
  TYPE ADDRTABLE;
};
RANGE {
  START $d6a7;
  END $d6ae;
  TYPE BYTETABLE;
};
RANGE {
  START $d6af;
  END $d6b0;
  TYPE ADDRTABLE;
};
RANGE {
  START $d6b1;
  END $d6b8;
  TYPE BYTETABLE;
};
RANGE {
  START $d6b9;
  END $d6ba;
  TYPE ADDRTABLE;
};
RANGE {
  START $d6bb;
  END $d6c2;
  TYPE BYTETABLE;
};
RANGE {
  START $d6c3;
  END $d6c4;
  TYPE ADDRTABLE;
};
RANGE {
  START $d6c5;
  END $d6cc;
  TYPE BYTETABLE;
};
RANGE {
  START $d6cd;
  END $d6ce;
  TYPE ADDRTABLE;
};
RANGE {
  START $d6cf;
  END $d6d6;
  TYPE BYTETABLE;
};
RANGE {
  START $d6d7;
  END $d6d8;
  TYPE ADDRTABLE;
};
RANGE {
  START $d6d9;
  END $d6e0;
  TYPE BYTETABLE;
};
RANGE {
  START $d6e1;
  END $d6e2;
  TYPE ADDRTABLE;
};
RANGE {
  START $d6e3;
  END $d6ea;
  TYPE BYTETABLE;
};
RANGE {
  START $d6eb;
  END $d6ec;
  TYPE ADDRTABLE;
};
RANGE {
  START $d6ed;
  END $d6f4;
  TYPE BYTETABLE;
};
RANGE {
  START $d6f5;
  END $d6f6;
  TYPE ADDRTABLE;
};
RANGE {
  START $d6f7;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank13MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank13MapImage00SubImage00Tilemap";
  ADDR  $8093;
};
LABEL {
  NAME "Bank13MapImage00SubImage01Tilemap";
  ADDR  $8453;
};
LABEL {
  NAME "Bank13MapImage00SubImage02Tilemap";
  ADDR  $8813;
};
LABEL {
  NAME "Bank13MapImage00SubImage03Tilemap";
  ADDR  $8BD3;
};
LABEL {
  NAME "Bank13MapImage00SubImage04Tilemap";
  ADDR  $8F93;
};
LABEL {
  NAME "Bank13MapImage00SubImage05Tilemap";
  ADDR  $9353;
};
LABEL {
  NAME "Bank13MapImage00SubImage06Tilemap";
  ADDR  $9713;
};
LABEL {
  NAME "Bank13MapImage00SubImage00TileAttr";
  ADDR  $9AD3;
};
LABEL {
  NAME "Bank13MapImage00SubImage01TileAttr";
  ADDR  $9B13;
};
LABEL {
  NAME "Bank13MapImage00SubImage02TileAttr";
  ADDR  $9B53;
};
LABEL {
  NAME "Bank13MapImage00SubImage03TileAttr";
  ADDR  $9B93;
};
LABEL {
  NAME "Bank13MapImage00SubImage04TileAttr";
  ADDR  $9BD3;
};
LABEL {
  NAME "Bank13MapImage00SubImage05TileAttr";
  ADDR  $9C13;
};
LABEL {
  NAME "Bank13MapImage00SubImage06TileAttr";
  ADDR  $9C53;
};
LABEL {
  NAME "Bank13MapImage00Tileset";
  ADDR  $9C93;
};
LABEL {
  NAME "Bank13MapImage00BackgroundPalette";
  ADDR  $A6C3;
};
LABEL {
  NAME "Bank13MapImage00SpritePalette";
  ADDR  $A6D3;
};
LABEL {
  NAME "Bank13MapImage00Collision";
  ADDR  $A953;
};
LABEL {
  NAME "Bank13MapImage01";
  ADDR  $AC9B;
};
LABEL {
  NAME "Bank13MapImage01SubImage00Tilemap";
  ADDR  $AD1A;
};
LABEL {
  NAME "Bank13MapImage01SubImage01Tilemap";
  ADDR  $B0DA;
};
LABEL {
  NAME "Bank13MapImage01SubImage02Tilemap";
  ADDR  $B49A;
};
LABEL {
  NAME "Bank13MapImage01SubImage03Tilemap";
  ADDR  $B85A;
};
LABEL {
  NAME "Bank13MapImage01SubImage00TileAttr";
  ADDR  $BC1A;
};
LABEL {
  NAME "Bank13MapImage01SubImage01TileAttr";
  ADDR  $BC5A;
};
LABEL {
  NAME "Bank13MapImage01SubImage02TileAttr";
  ADDR  $BC9A;
};
LABEL {
  NAME "Bank13MapImage01SubImage03TileAttr";
  ADDR  $BCDA;
};
LABEL {
  NAME "Bank13MapImage01Tileset";
  ADDR  $BD1A;
};
LABEL {
  NAME "Bank13MapImage01BackgroundPalette";
  ADDR  $C2BA;
};
LABEL {
  NAME "Bank13MapImage01SpritePalette";
  ADDR  $C2CA;
};
LABEL {
  NAME "Bank13MapImage01Collision";
  ADDR  $C412;
};
LABEL {
  NAME "Bank13MapImage02";
  ADDR  $C5F2;
};
LABEL {
  NAME "Bank13MapImage02SubImage00Tilemap";
  ADDR  $C623;
};
LABEL {
  NAME "Bank13MapImage02SubImage01Tilemap";
  ADDR  $C9E3;
};
LABEL {
  NAME "Bank13MapImage02SubImage00TileAttr";
  ADDR  $CDA3;
};
LABEL {
  NAME "Bank13MapImage02SubImage01TileAttr";
  ADDR  $CDE3;
};
LABEL {
  NAME "Bank13MapImage02Tileset";
  ADDR  $CE23;
};
LABEL {
  NAME "Bank13MapImage02BackgroundPalette";
  ADDR  $D4B3;
};
LABEL {
  NAME "Bank13MapImage02SpritePalette";
  ADDR  $D4C3;
};
LABEL {
  NAME "Bank13MapImage02Collision";
  ADDR  $D593;
};
LABEL {
  NAME "Bank13MapImage03";
  ADDR  $D683;
};
LABEL {
  NAME "Bank13MapImage03SubImage00Tilemap";
  ADDR  $D6F8;
};
LABEL {
  NAME "Bank13MapImage03SubImage01Tilemap";
  ADDR  $DAB8;
};
LABEL {
  NAME "Bank13MapImage03SubImage02Tilemap";
  ADDR  $DE78;
};
LABEL {
  NAME "Bank13MapImage03SubImage03Tilemap";
  ADDR  $E238;
};
LABEL {
  NAME "Bank13MapImage03SubImage00TileAttr";
  ADDR  $E5F8;
};
LABEL {
  NAME "Bank13MapImage03SubImage01TileAttr";
  ADDR  $E638;
};
LABEL {
  NAME "Bank13MapImage03SubImage02TileAttr";
  ADDR  $E678;
};
LABEL {
  NAME "Bank13MapImage03SubImage03TileAttr";
  ADDR  $E6B8;
};
LABEL {
  NAME "Bank13MapImage03Tileset";
  ADDR  $E6F8;
};
LABEL {
  NAME "Bank13MapImage03BackgroundPalette";
  ADDR  $F4D8;
};
LABEL {
  NAME "Bank13MapImage03SpritePalette";
  ADDR  $F4E8;
};
LABEL {
  NAME "Bank13MapImage03Collision";
  ADDR  $F7A8;
};
