GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank1d.asm";
  INPUTOFFS $e8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $802d;
  TYPE ADDRTABLE;
};
RANGE {
  START $802e;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $8037;
  TYPE ADDRTABLE;
};
RANGE {
  START $8038;
  END $803f;
  TYPE BYTETABLE;
};
RANGE {
  START $8040;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804a;
  END $804b;
  TYPE ADDRTABLE;
};
RANGE {
  START $804c;
  END $8053;
  TYPE BYTETABLE;
};
RANGE {
  START $8054;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805d;
  TYPE BYTETABLE;
};
RANGE {
  START $805e;
  END $805f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806a;
  END $8071;
  TYPE BYTETABLE;
};
RANGE {
  START $8072;
  END $8073;
  TYPE ADDRTABLE;
};
RANGE {
  START $8074;
  END $807b;
  TYPE BYTETABLE;
};
RANGE {
  START $807c;
  END $807d;
  TYPE ADDRTABLE;
};
RANGE {
  START $807e;
  END $8085;
  TYPE BYTETABLE;
};
RANGE {
  START $8086;
  END $8087;
  TYPE ADDRTABLE;
};
RANGE {
  START $8088;
  END $808f;
  TYPE BYTETABLE;
};
RANGE {
  START $8090;
  END $8091;
  TYPE ADDRTABLE;
};
RANGE {
  START $8092;
  END $9932;
  TYPE BYTETABLE;
};
RANGE {
  START $9933;
  END $993a;
  TYPE BYTETABLE;
};
RANGE {
  START $993b;
  END $995e;
  TYPE ADDRTABLE;
};
RANGE {
  START $995f;
  END $9966;
  TYPE BYTETABLE;
};
RANGE {
  START $9967;
  END $9968;
  TYPE ADDRTABLE;
};
RANGE {
  START $9969;
  END $9970;
  TYPE BYTETABLE;
};
RANGE {
  START $9971;
  END $9972;
  TYPE ADDRTABLE;
};
RANGE {
  START $9973;
  END $997a;
  TYPE BYTETABLE;
};
RANGE {
  START $997b;
  END $997c;
  TYPE ADDRTABLE;
};
RANGE {
  START $997d;
  END $9984;
  TYPE BYTETABLE;
};
RANGE {
  START $9985;
  END $9986;
  TYPE ADDRTABLE;
};
RANGE {
  START $9987;
  END $998e;
  TYPE BYTETABLE;
};
RANGE {
  START $998f;
  END $9990;
  TYPE ADDRTABLE;
};
RANGE {
  START $9991;
  END $9998;
  TYPE BYTETABLE;
};
RANGE {
  START $9999;
  END $999a;
  TYPE ADDRTABLE;
};
RANGE {
  START $999b;
  END $99a2;
  TYPE BYTETABLE;
};
RANGE {
  START $99a3;
  END $99a4;
  TYPE ADDRTABLE;
};
RANGE {
  START $99a5;
  END $99ac;
  TYPE BYTETABLE;
};
RANGE {
  START $99ad;
  END $99ae;
  TYPE ADDRTABLE;
};
RANGE {
  START $99af;
  END $99b6;
  TYPE BYTETABLE;
};
RANGE {
  START $99b7;
  END $99b8;
  TYPE ADDRTABLE;
};
RANGE {
  START $99b9;
  END $99c0;
  TYPE BYTETABLE;
};
RANGE {
  START $99c1;
  END $99c2;
  TYPE ADDRTABLE;
};
RANGE {
  START $99c3;
  END $99ca;
  TYPE BYTETABLE;
};
RANGE {
  START $99cb;
  END $99cc;
  TYPE ADDRTABLE;
};
RANGE {
  START $99cd;
  END $99d4;
  TYPE BYTETABLE;
};
RANGE {
  START $99d5;
  END $99d6;
  TYPE ADDRTABLE;
};
RANGE {
  START $99d7;
  END $99de;
  TYPE BYTETABLE;
};
RANGE {
  START $99df;
  END $99e0;
  TYPE ADDRTABLE;
};
RANGE {
  START $99e1;
  END $cbe1;
  TYPE BYTETABLE;
};
RANGE {
  START $cbe2;
  END $cbe9;
  TYPE BYTETABLE;
};
RANGE {
  START $cbea;
  END $cc05;
  TYPE ADDRTABLE;
};
RANGE {
  START $cc06;
  END $cc0d;
  TYPE BYTETABLE;
};
RANGE {
  START $cc0e;
  END $cc0f;
  TYPE ADDRTABLE;
};
RANGE {
  START $cc10;
  END $cc17;
  TYPE BYTETABLE;
};
RANGE {
  START $cc18;
  END $cc19;
  TYPE ADDRTABLE;
};
RANGE {
  START $cc1a;
  END $cc21;
  TYPE BYTETABLE;
};
RANGE {
  START $cc22;
  END $cc23;
  TYPE ADDRTABLE;
};
RANGE {
  START $cc24;
  END $cc2b;
  TYPE BYTETABLE;
};
RANGE {
  START $cc2c;
  END $cc2d;
  TYPE ADDRTABLE;
};
RANGE {
  START $cc2e;
  END $cc35;
  TYPE BYTETABLE;
};
RANGE {
  START $cc36;
  END $cc37;
  TYPE ADDRTABLE;
};
RANGE {
  START $cc38;
  END $cc3f;
  TYPE BYTETABLE;
};
RANGE {
  START $cc40;
  END $cc41;
  TYPE ADDRTABLE;
};
RANGE {
  START $cc42;
  END $cc49;
  TYPE BYTETABLE;
};
RANGE {
  START $cc4a;
  END $cc4b;
  TYPE ADDRTABLE;
};
RANGE {
  START $cc4c;
  END $cc53;
  TYPE BYTETABLE;
};
RANGE {
  START $cc54;
  END $cc55;
  TYPE ADDRTABLE;
};
RANGE {
  START $cc56;
  END $cc5d;
  TYPE BYTETABLE;
};
RANGE {
  START $cc5e;
  END $cc5f;
  TYPE ADDRTABLE;
};
RANGE {
  START $cc60;
  END $eb20;
  TYPE BYTETABLE;
};
RANGE {
  START $eb21;
  END $eb28;
  TYPE BYTETABLE;
};
RANGE {
  START $eb29;
  END $eb38;
  TYPE ADDRTABLE;
};
RANGE {
  START $eb39;
  END $eb40;
  TYPE BYTETABLE;
};
RANGE {
  START $eb41;
  END $eb42;
  TYPE ADDRTABLE;
};
RANGE {
  START $eb43;
  END $eb4a;
  TYPE BYTETABLE;
};
RANGE {
  START $eb4b;
  END $eb4c;
  TYPE ADDRTABLE;
};
RANGE {
  START $eb4d;
  END $eb54;
  TYPE BYTETABLE;
};
RANGE {
  START $eb55;
  END $eb56;
  TYPE ADDRTABLE;
};
RANGE {
  START $eb57;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank1dMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank1dMapImage00Collision";
  ADDR  $9843;
};
LABEL {
  NAME "Bank1dMapImage00SubImage00Tilemap";
  ADDR  $8093;
};
LABEL {
  NAME "Bank1dMapImage00SubImage01Tilemap";
  ADDR  $8453;
};
LABEL {
  NAME "Bank1dMapImage00SubImage00TileAttr";
  ADDR  $8813;
};
LABEL {
  NAME "Bank1dMapImage00SubImage01TileAttr";
  ADDR  $8853;
};
LABEL {
  NAME "Bank1dMapImage00SpritePalette";
  ADDR  $9593;
};
LABEL {
  NAME "Bank1dMapImage00BackgroundPalette";
  ADDR  $9583;
};
LABEL {
  NAME "Bank1dMapImage00Tileset";
  ADDR  $8893;
};
LABEL {
  NAME "Bank1dMapImage01";
  ADDR  $9933;
};
LABEL {
  NAME "Bank1dMapImage01Collision";
  ADDR  $C912;
};
LABEL {
  NAME "Bank1dMapImage01SubImage00Tilemap";
  ADDR  $99E2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage01Tilemap";
  ADDR  $9DA2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage02Tilemap";
  ADDR  $A162;
};
LABEL {
  NAME "Bank1dMapImage01SubImage03Tilemap";
  ADDR  $A522;
};
LABEL {
  NAME "Bank1dMapImage01SubImage04Tilemap";
  ADDR  $A8E2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage05Tilemap";
  ADDR  $ACA2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage00TileAttr";
  ADDR  $B062;
};
LABEL {
  NAME "Bank1dMapImage01SubImage01TileAttr";
  ADDR  $B0A2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage02TileAttr";
  ADDR  $B0E2;
};
LABEL {
  NAME "Bank1dMapImage01SubImage03TileAttr";
  ADDR  $B122;
};
LABEL {
  NAME "Bank1dMapImage01SubImage04TileAttr";
  ADDR  $B162;
};
LABEL {
  NAME "Bank1dMapImage01SubImage05TileAttr";
  ADDR  $B1A2;
};
LABEL {
  NAME "Bank1dMapImage01SpritePalette";
  ADDR  $C652;
};
LABEL {
  NAME "Bank1dMapImage01BackgroundPalette";
  ADDR  $C642;
};
LABEL {
  NAME "Bank1dMapImage01Tileset";
  ADDR  $B1E2;
};
LABEL {
  NAME "Bank1dMapImage02";
  ADDR  $CBE2;
};
LABEL {
  NAME "Bank1dMapImage02Collision";
  ADDR  $E941;
};
LABEL {
  NAME "Bank1dMapImage02SubImage00Tilemap";
  ADDR  $CC61;
};
LABEL {
  NAME "Bank1dMapImage02SubImage01Tilemap";
  ADDR  $D021;
};
LABEL {
  NAME "Bank1dMapImage02SubImage02Tilemap";
  ADDR  $D3E1;
};
LABEL {
  NAME "Bank1dMapImage02SubImage03Tilemap";
  ADDR  $D7A1;
};
LABEL {
  NAME "Bank1dMapImage02SubImage00TileAttr";
  ADDR  $DB61;
};
LABEL {
  NAME "Bank1dMapImage02SubImage01TileAttr";
  ADDR  $DBA1;
};
LABEL {
  NAME "Bank1dMapImage02SubImage02TileAttr";
  ADDR  $DBE1;
};
LABEL {
  NAME "Bank1dMapImage02SubImage03TileAttr";
  ADDR  $DC21;
};
LABEL {
  NAME "Bank1dMapImage02SpritePalette";
  ADDR  $E6F1;
};
LABEL {
  NAME "Bank1dMapImage02BackgroundPalette";
  ADDR  $E6E1;
};
LABEL {
  NAME "Bank1dMapImage02Tileset";
  ADDR  $DC61;
};
LABEL {
  NAME "Bank1dMapImage03";
  ADDR  $EB21;
};
LABEL {
  NAME "Bank1dMapImage03Collision";
  ADDR  $F738;
};
LABEL {
  NAME "Bank1dMapImage03SubImage00Tilemap";
  ADDR  $EB58;
};
LABEL {
  NAME "Bank1dMapImage03SubImage00TileAttr";
  ADDR  $EF18;
};
LABEL {
  NAME "Bank1dMapImage03SpritePalette";
  ADDR  $F608;
};
LABEL {
  NAME "Bank1dMapImage03BackgroundPalette";
  ADDR  $F5F8;
};
LABEL {
  NAME "Bank1dMapImage03Tileset";
  ADDR  $EF58;
};
