GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank24.asm";
  INPUTOFFS $120010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803d;
  TYPE BYTETABLE;
};
RANGE {
  START $803e;
  END $803f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804a;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805b;
  TYPE BYTETABLE;
};
RANGE {
  START $805c;
  END $805d;
  TYPE ADDRTABLE;
};
RANGE {
  START $805e;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806f;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $8079;
  TYPE BYTETABLE;
};
RANGE {
  START $807a;
  END $807b;
  TYPE ADDRTABLE;
};
RANGE {
  START $807c;
  END $8083;
  TYPE BYTETABLE;
};
RANGE {
  START $8084;
  END $8085;
  TYPE ADDRTABLE;
};
RANGE {
  START $8086;
  END $808d;
  TYPE BYTETABLE;
};
RANGE {
  START $808e;
  END $808f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8090;
  END $8097;
  TYPE BYTETABLE;
};
RANGE {
  START $8098;
  END $8099;
  TYPE ADDRTABLE;
};
RANGE {
  START $809a;
  END $80a1;
  TYPE BYTETABLE;
};
RANGE {
  START $80a2;
  END $80a3;
  TYPE ADDRTABLE;
};
RANGE {
  START $80a4;
  END $80ab;
  TYPE BYTETABLE;
};
RANGE {
  START $80ac;
  END $80ad;
  TYPE ADDRTABLE;
};
RANGE {
  START $80ae;
  END $9da6;
  TYPE BYTETABLE;
};
RANGE {
  START $9da7;
  END $9dae;
  TYPE BYTETABLE;
};
RANGE {
  START $9daf;
  END $9dca;
  TYPE ADDRTABLE;
};
RANGE {
  START $9dcb;
  END $9dd2;
  TYPE BYTETABLE;
};
RANGE {
  START $9dd3;
  END $9dd4;
  TYPE ADDRTABLE;
};
RANGE {
  START $9dd5;
  END $b545;
  TYPE BYTETABLE;
};
RANGE {
  START $b546;
  END $b54d;
  TYPE BYTETABLE;
};
RANGE {
  START $b54e;
  END $b569;
  TYPE ADDRTABLE;
};
RANGE {
  START $b56a;
  END $b571;
  TYPE BYTETABLE;
};
RANGE {
  START $b572;
  END $b573;
  TYPE ADDRTABLE;
};
RANGE {
  START $b574;
  END $cce4;
  TYPE BYTETABLE;
};
RANGE {
  START $cce5;
  END $ccec;
  TYPE BYTETABLE;
};
RANGE {
  START $cced;
  END $cd08;
  TYPE ADDRTABLE;
};
RANGE {
  START $cd09;
  END $cd10;
  TYPE BYTETABLE;
};
RANGE {
  START $cd11;
  END $cd12;
  TYPE ADDRTABLE;
};
RANGE {
  START $cd13;
  END $fffe;
  TYPE BYTETABLE;
};
