GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank14.asm";
  INPUTOFFS $a0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8045;
  TYPE ADDRTABLE;
};
RANGE {
  START $8046;
  END $804D;
  TYPE BYTETABLE;
};
RANGE {
  START $804E;
  END $804F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8050;
  END $8057;
  TYPE BYTETABLE;
};
RANGE {
  START $8058;
  END $8059;
  TYPE ADDRTABLE;
};
RANGE {
  START $805A;
  END $8061;
  TYPE BYTETABLE;
};
RANGE {
  START $8062;
  END $8063;
  TYPE ADDRTABLE;
};
RANGE {
  START $8064;
  END $806B;
  TYPE BYTETABLE;
};
RANGE {
  START $806C;
  END $806D;
  TYPE ADDRTABLE;
};
RANGE {
  START $806E;
  END $8075;
  TYPE BYTETABLE;
};
RANGE {
  START $8076;
  END $8077;
  TYPE ADDRTABLE;
};
RANGE {
  START $8078;
  END $AC18;
  TYPE BYTETABLE;
};
RANGE {
  START $AC19;
  END $AC20;
  TYPE BYTETABLE;
};
RANGE {
  START $AC21;
  END $AC4C;
  TYPE ADDRTABLE;
};
RANGE {
  START $AC4D;
  END $AC54;
  TYPE BYTETABLE;
};
RANGE {
  START $AC55;
  END $AC56;
  TYPE ADDRTABLE;
};
RANGE {
  START $AC57;
  END $AC5E;
  TYPE BYTETABLE;
};
RANGE {
  START $AC5F;
  END $AC60;
  TYPE ADDRTABLE;
};
RANGE {
  START $AC61;
  END $AC68;
  TYPE BYTETABLE;
};
RANGE {
  START $AC69;
  END $AC6A;
  TYPE ADDRTABLE;
};
RANGE {
  START $AC6B;
  END $AC72;
  TYPE BYTETABLE;
};
RANGE {
  START $AC73;
  END $AC74;
  TYPE ADDRTABLE;
};
RANGE {
  START $AC75;
  END $AC7C;
  TYPE BYTETABLE;
};
RANGE {
  START $AC7D;
  END $AC7E;
  TYPE ADDRTABLE;
};
RANGE {
  START $AC7F;
  END $DBEF;
  TYPE BYTETABLE;
};
RANGE {
  START $DBF0;
  END $DBF7;
  TYPE BYTETABLE;
};
RANGE {
  START $DBF8;
  END $DC13;
  TYPE ADDRTABLE;
};
RANGE {
  START $DC14;
  END $DC1B;
  TYPE BYTETABLE;
};
RANGE {
  START $DC1C;
  END $DC1D;
  TYPE ADDRTABLE;
};
RANGE {
  START $DC1E;
  END $F38E;
  TYPE BYTETABLE;
};
RANGE {
  START $F38F;
  END $F396;
  TYPE BYTETABLE;
};
RANGE {
  START $F397;
  END $F3A6;
  TYPE ADDRTABLE;
};
RANGE {
  START $F3A7;
  END $F3AE;
  TYPE BYTETABLE;
};
RANGE {
  START $F3AF;
  END $F3B0;
  TYPE ADDRTABLE;
};
RANGE {
  START $F3B1;
  END $F3B8;
  TYPE BYTETABLE;
};
RANGE {
  START $F3B9;
  END $F3BA;
  TYPE ADDRTABLE;
};
RANGE {
  START $F3BB;
  END $F3C2;
  TYPE BYTETABLE;
};
RANGE {
  START $F3C3;
  END $F3C4;
  TYPE ADDRTABLE;
};
RANGE {
  START $F3C5;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank14MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank14MapImage00SubImage00Tilemap";
  ADDR  $8079;
};
LABEL {
  NAME "Bank14MapImage00SubImage01Tilemap";
  ADDR  $8439;
};
LABEL {
  NAME "Bank14MapImage00SubImage02Tilemap";
  ADDR  $87F9;
};
LABEL {
  NAME "Bank14MapImage00SubImage03Tilemap";
  ADDR  $8BB9;
};
LABEL {
  NAME "Bank14MapImage00SubImage04Tilemap";
  ADDR  $8F79;
};
LABEL {
  NAME "Bank14MapImage00SubImage05Tilemap";
  ADDR  $9339;
};
LABEL {
  NAME "Bank14MapImage00SubImage06Tilemap";
  ADDR  $96F9;
};
LABEL {
  NAME "Bank14MapImage00SubImage07Tilemap";
  ADDR  $9AB9;
};
LABEL {
  NAME "Bank14MapImage00SubImage00TileAttr";
  ADDR  $9E79;
};
LABEL {
  NAME "Bank14MapImage00SubImage01TileAttr";
  ADDR  $9EB9;
};
LABEL {
  NAME "Bank14MapImage00SubImage02TileAttr";
  ADDR  $9EF9;
};
LABEL {
  NAME "Bank14MapImage00SubImage03TileAttr";
  ADDR  $9F39;
};
LABEL {
  NAME "Bank14MapImage00SubImage04TileAttr";
  ADDR  $9F79;
};
LABEL {
  NAME "Bank14MapImage00SubImage05TileAttr";
  ADDR  $9FB9;
};
LABEL {
  NAME "Bank14MapImage00SubImage06TileAttr";
  ADDR  $9FF9;
};
LABEL {
  NAME "Bank14MapImage00SubImage07TileAttr";
  ADDR  $A039;
};
LABEL {
  NAME "Bank14MapImage00Tileset";
  ADDR  $A079;
};
LABEL {
  NAME "Bank14MapImage00SpriteTileset";
  ADDR  $A489;
};
LABEL {
  NAME "Bank14MapImage00BackgroundPalette";
  ADDR  $A769;
};
LABEL {
  NAME "Bank14MapImage00SpritePalette";
  ADDR  $A779;
};
LABEL {
  NAME "Bank14MapImage00Collision";
  ADDR  $A859;
};
LABEL {
  NAME "Bank14MapImage01";
  ADDR  $AC19;
};
LABEL {
  NAME "Bank14MapImage01SubImage00Tilemap";
  ADDR  $AC80;
};
LABEL {
  NAME "Bank14MapImage01SubImage01Tilemap";
  ADDR  $B040;
};
LABEL {
  NAME "Bank14MapImage01SubImage02Tilemap";
  ADDR  $B400;
};
LABEL {
  NAME "Bank14MapImage01SubImage03Tilemap";
  ADDR  $B7C0;
};
LABEL {
  NAME "Bank14MapImage01SubImage04Tilemap";
  ADDR  $BB80;
};
LABEL {
  NAME "Bank14MapImage01SubImage05Tilemap";
  ADDR  $BF40;
};
LABEL {
  NAME "Bank14MapImage01SubImage06Tilemap";
  ADDR  $C300;
};
LABEL {
  NAME "Bank14MapImage01SubImage07Tilemap";
  ADDR  $C6C0;
};
LABEL {
  NAME "Bank14MapImage01SubImage00TileAttr";
  ADDR  $CA80;
};
LABEL {
  NAME "Bank14MapImage01SubImage01TileAttr";
  ADDR  $CAC0;
};
LABEL {
  NAME "Bank14MapImage01SubImage02TileAttr";
  ADDR  $CB00;
};
LABEL {
  NAME "Bank14MapImage01SubImage03TileAttr";
  ADDR  $CB40;
};
LABEL {
  NAME "Bank14MapImage01SubImage04TileAttr";
  ADDR  $CB80;
};
LABEL {
  NAME "Bank14MapImage01SubImage05TileAttr";
  ADDR  $CBC0;
};
LABEL {
  NAME "Bank14MapImage01SubImage06TileAttr";
  ADDR  $CC00;
};
LABEL {
  NAME "Bank14MapImage01SubImage07TileAttr";
  ADDR  $CC40;
};
LABEL {
  NAME "Bank14MapImage01Tileset";
  ADDR  $CC80;
};
LABEL {
  NAME "Bank14MapImage01SpriteTileset";
  ADDR  $D0D0;
};
LABEL {
  NAME "Bank14MapImage01BackgroundPalette";
  ADDR  $D630;
};
LABEL {
  NAME "Bank14MapImage01SpritePalette";
  ADDR  $D640;
};
LABEL {
  NAME "Bank14MapImage01Collision";
  ADDR  $D830;
};
LABEL {
  NAME "Bank14MapImage02";
  ADDR  $DBF0;
};
LABEL {
  NAME "Bank14MapImage02SubImage00Tilemap";
  ADDR  $DC1F;
};
LABEL {
  NAME "Bank14MapImage02SubImage01Tilemap";
  ADDR  $DFDF;
};
LABEL {
  NAME "Bank14MapImage02SubImage02Tilemap";
  ADDR  $E39F;
};
LABEL {
  NAME "Bank14MapImage02SubImage03Tilemap";
  ADDR  $E75F;
};
LABEL {
  NAME "Bank14MapImage02SubImage00TileAttr";
  ADDR  $EB1F;
};
LABEL {
  NAME "Bank14MapImage02SubImage01TileAttr";
  ADDR  $EB5F;
};
LABEL {
  NAME "Bank14MapImage02SubImage02TileAttr";
  ADDR  $EB9F;
};
LABEL {
  NAME "Bank14MapImage02SubImage03TileAttr";
  ADDR  $EBDF;
};
LABEL {
  NAME "Bank14MapImage02Tileset";
  ADDR  $EC1F;
};
LABEL {
  NAME "Bank14MapImage02SpriteTileset";
  ADDR  $F02F;
};
LABEL {
  NAME "Bank14MapImage02BackgroundPalette";
  ADDR  $F12F;
};
LABEL {
  NAME "Bank14MapImage02SpritePalette";
  ADDR  $F13F;
};
LABEL {
  NAME "Bank14MapImage02Collision";
  ADDR  $F1AF;
};
LABEL {
  NAME "Bank14MapImage03";
  ADDR  $F38F;
};
LABEL {
  NAME "Bank14MapImage03SubImage00Tilemap";
  ADDR  $F3C6;
};
LABEL {
  NAME "Bank14MapImage03SubImage00TileAttr";
  ADDR  $F786;
};
LABEL {
  NAME "Bank14MapImage03Tileset";
  ADDR  $F7C6;
};
LABEL {
  NAME "Bank14MapImage03SpriteTileset";
  ADDR  $F8D6;
};
LABEL {
  NAME "Bank14MapImage03BackgroundPalette";
  ADDR  $FBF6;
};
LABEL {
  NAME "Bank14MapImage03SpritePalette";
  ADDR  $FC06;
};
LABEL {
  NAME "Bank14MapImage03Collision";
  ADDR  $FD36;
};
