GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank1b.asm";
  INPUTOFFS $d8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8029;
  TYPE ADDRTABLE;
};
RANGE {
  START $802A;
  END $8031;
  TYPE BYTETABLE;
};
RANGE {
  START $8032;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $803B;
  TYPE BYTETABLE;
};
RANGE {
  START $803C;
  END $803D;
  TYPE ADDRTABLE;
};
RANGE {
  START $803E;
  END $8A96;
  TYPE BYTETABLE;
};
RANGE {
  START $8A97;
  END $8A9E;
  TYPE BYTETABLE;
};
RANGE {
  START $8A9F;
  END $8ADA;
  TYPE ADDRTABLE;
};
RANGE {
  START $8ADB;
  END $8AE2;
  TYPE BYTETABLE;
};
RANGE {
  START $8AE3;
  END $8AE4;
  TYPE ADDRTABLE;
};
RANGE {
  START $8AE5;
  END $8AEC;
  TYPE BYTETABLE;
};
RANGE {
  START $8AED;
  END $8AEE;
  TYPE ADDRTABLE;
};
RANGE {
  START $8AEF;
  END $8AF6;
  TYPE BYTETABLE;
};
RANGE {
  START $8AF7;
  END $8AF8;
  TYPE ADDRTABLE;
};
RANGE {
  START $8AF9;
  END $8B00;
  TYPE BYTETABLE;
};
RANGE {
  START $8B01;
  END $8B02;
  TYPE ADDRTABLE;
};
RANGE {
  START $8B03;
  END $8B0A;
  TYPE BYTETABLE;
};
RANGE {
  START $8B0B;
  END $8B0C;
  TYPE ADDRTABLE;
};
RANGE {
  START $8B0D;
  END $8B14;
  TYPE BYTETABLE;
};
RANGE {
  START $8B15;
  END $8B16;
  TYPE ADDRTABLE;
};
RANGE {
  START $8B17;
  END $8B1E;
  TYPE BYTETABLE;
};
RANGE {
  START $8B1F;
  END $8B20;
  TYPE ADDRTABLE;
};
RANGE {
  START $8B21;
  END $8B28;
  TYPE BYTETABLE;
};
RANGE {
  START $8B29;
  END $8B2A;
  TYPE ADDRTABLE;
};
RANGE {
  START $8B2B;
  END $8B32;
  TYPE BYTETABLE;
};
RANGE {
  START $8B33;
  END $8B34;
  TYPE ADDRTABLE;
};
RANGE {
  START $8B35;
  END $CCAD;
  TYPE BYTETABLE;
};
RANGE {
  START $CCAE;
  END $CCB5;
  TYPE BYTETABLE;
};
RANGE {
  START $CCB6;
  END $CCD1;
  TYPE ADDRTABLE;
};
RANGE {
  START $CCD2;
  END $CCD9;
  TYPE BYTETABLE;
};
RANGE {
  START $CCDA;
  END $CCDB;
  TYPE ADDRTABLE;
};
RANGE {
  START $CCDC;
  END $CCE3;
  TYPE BYTETABLE;
};
RANGE {
  START $CCE4;
  END $CCE5;
  TYPE ADDRTABLE;
};
RANGE {
  START $CCE6;
  END $CCED;
  TYPE BYTETABLE;
};
RANGE {
  START $CCEE;
  END $CCEF;
  TYPE ADDRTABLE;
};
RANGE {
  START $CCF0;
  END $CCF7;
  TYPE BYTETABLE;
};
RANGE {
  START $CCF8;
  END $CCF9;
  TYPE ADDRTABLE;
};
RANGE {
  START $CCFA;
  END $CD01;
  TYPE BYTETABLE;
};
RANGE {
  START $CD02;
  END $CD03;
  TYPE ADDRTABLE;
};
RANGE {
  START $CD04;
  END $CD0B;
  TYPE BYTETABLE;
};
RANGE {
  START $CD0C;
  END $CD0D;
  TYPE ADDRTABLE;
};
RANGE {
  START $CD0E;
  END $CD15;
  TYPE BYTETABLE;
};
RANGE {
  START $CD16;
  END $CD17;
  TYPE ADDRTABLE;
};
RANGE {
  START $CD18;
  END $CD1F;
  TYPE BYTETABLE;
};
RANGE {
  START $CD20;
  END $CD21;
  TYPE ADDRTABLE;
};
RANGE {
  START $CD22;
  END $CD29;
  TYPE BYTETABLE;
};
RANGE {
  START $CD2A;
  END $CD2B;
  TYPE ADDRTABLE;
};
RANGE {
  START $CD2C;
  END $EC2C;
  TYPE BYTETABLE;
};
RANGE {
  START $EC2D;
  END $EC34;
  TYPE BYTETABLE;
};
RANGE {
  START $EC35;
  END $EC44;
  TYPE ADDRTABLE;
};
RANGE {
  START $EC45;
  END $EC4C;
  TYPE BYTETABLE;
};
RANGE {
  START $EC4D;
  END $EC4E;
  TYPE ADDRTABLE;
};
RANGE {
  START $EC4F;
  END $EC56;
  TYPE BYTETABLE;
};
RANGE {
  START $EC57;
  END $EC58;
  TYPE ADDRTABLE;
};
RANGE {
  START $EC59;
  END $EC60;
  TYPE BYTETABLE;
};
RANGE {
  START $EC61;
  END $EC62;
  TYPE ADDRTABLE;
};
RANGE {
  START $EC63;
  END $EC6A;
  TYPE BYTETABLE;
};
RANGE {
  START $EC6B;
  END $EC6C;
  TYPE ADDRTABLE;
};
RANGE {
  START $EC6D;
  END $EC74;
  TYPE BYTETABLE;
};
RANGE {
  START $EC75;
  END $EC76;
  TYPE ADDRTABLE;
};
RANGE {
  START $EC77;
  END $EC7E;
  TYPE BYTETABLE;
};
RANGE {
  START $EC7F;
  END $EC80;
  TYPE ADDRTABLE;
};
RANGE {
  START $EC81;
  END $EC88;
  TYPE BYTETABLE;
};
RANGE {
  START $EC89;
  END $EC8A;
  TYPE ADDRTABLE;
};
RANGE {
  START $EC8B;
  END $EC92;
  TYPE BYTETABLE;
};
RANGE {
  START $EC93;
  END $EC94;
  TYPE ADDRTABLE;
};
RANGE {
  START $EC95;
  END $EC9C;
  TYPE BYTETABLE;
};
RANGE {
  START $EC9D;
  END $EC9E;
  TYPE ADDRTABLE;
};
RANGE {
  START $EC9F;
  END $ECA6;
  TYPE BYTETABLE;
};
RANGE {
  START $ECA7;
  END $ECA8;
  TYPE ADDRTABLE;
};
RANGE {
  START $ECA9;
  END $ECB0;
  TYPE BYTETABLE;
};
RANGE {
  START $ECB1;
  END $ECB2;
  TYPE ADDRTABLE;
};
RANGE {
  START $ECB3;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank1bMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank1bMapImage00SubImage00Tilemap";
  ADDR  $803F;
};
LABEL {
  NAME "Bank1bMapImage00SubImage00TileAttr";
  ADDR  $83FF;
};
LABEL {
  NAME "Bank1bMapImage00Tileset";
  ADDR  $843F;
};
LABEL {
  NAME "Bank1bMapImage00SpriteTileset";
  ADDR  $871F;
};
LABEL {
  NAME "Bank1bMapImage00BackgroundPalette";
  ADDR  $893F;
};
LABEL {
  NAME "Bank1bMapImage00SpritePalette";
  ADDR  $894F;
};
LABEL {
  NAME "Bank1bMapImage00Collision";
  ADDR  $8A1F;
};
LABEL {
  NAME "Bank1bMapImage01";
  ADDR  $8A97;
};
LABEL {
  NAME "Bank1bMapImage01SubImage00Tilemap";
  ADDR  $8B36;
};
LABEL {
  NAME "Bank1bMapImage01SubImage01Tilemap";
  ADDR  $8EF6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage02Tilemap";
  ADDR  $92B6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage03Tilemap";
  ADDR  $9676;
};
LABEL {
  NAME "Bank1bMapImage01SubImage04Tilemap";
  ADDR  $9A36;
};
LABEL {
  NAME "Bank1bMapImage01SubImage05Tilemap";
  ADDR  $9DF6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage06Tilemap";
  ADDR  $A1B6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage07Tilemap";
  ADDR  $A576;
};
LABEL {
  NAME "Bank1bMapImage01SubImage08Tilemap";
  ADDR  $A936;
};
LABEL {
  NAME "Bank1bMapImage01SubImage09Tilemap";
  ADDR  $ACF6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage10Tilemap";
  ADDR  $B0B6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage11Tilemap";
  ADDR  $B476;
};
LABEL {
  NAME "Bank1bMapImage01SubImage00TileAttr";
  ADDR  $B836;
};
LABEL {
  NAME "Bank1bMapImage01SubImage01TileAttr";
  ADDR  $B876;
};
LABEL {
  NAME "Bank1bMapImage01SubImage02TileAttr";
  ADDR  $B8B6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage03TileAttr";
  ADDR  $B8F6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage04TileAttr";
  ADDR  $B936;
};
LABEL {
  NAME "Bank1bMapImage01SubImage05TileAttr";
  ADDR  $B976;
};
LABEL {
  NAME "Bank1bMapImage01SubImage06TileAttr";
  ADDR  $B9B6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage07TileAttr";
  ADDR  $B9F6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage08TileAttr";
  ADDR  $BA36;
};
LABEL {
  NAME "Bank1bMapImage01SubImage09TileAttr";
  ADDR  $BA76;
};
LABEL {
  NAME "Bank1bMapImage01SubImage10TileAttr";
  ADDR  $BAB6;
};
LABEL {
  NAME "Bank1bMapImage01SubImage11TileAttr";
  ADDR  $BAF6;
};
LABEL {
  NAME "Bank1bMapImage01Tileset";
  ADDR  $BB36;
};
LABEL {
  NAME "Bank1bMapImage01SpriteTileset";
  ADDR  $BC66;
};
LABEL {
  NAME "Bank1bMapImage01BackgroundPalette";
  ADDR  $C496;
};
LABEL {
  NAME "Bank1bMapImage01SpritePalette";
  ADDR  $C4A6;
};
LABEL {
  NAME "Bank1bMapImage01Collision";
  ADDR  $C70E;
};
LABEL {
  NAME "Bank1bMapImage02";
  ADDR  $CCAE;
};
LABEL {
  NAME "Bank1bMapImage02SubImage00Tilemap";
  ADDR  $CD2D;
};
LABEL {
  NAME "Bank1bMapImage02SubImage01Tilemap";
  ADDR  $D0ED;
};
LABEL {
  NAME "Bank1bMapImage02SubImage02Tilemap";
  ADDR  $D4AD;
};
LABEL {
  NAME "Bank1bMapImage02SubImage03Tilemap";
  ADDR  $D86D;
};
LABEL {
  NAME "Bank1bMapImage02SubImage00TileAttr";
  ADDR  $DC2D;
};
LABEL {
  NAME "Bank1bMapImage02SubImage01TileAttr";
  ADDR  $DC6D;
};
LABEL {
  NAME "Bank1bMapImage02SubImage02TileAttr";
  ADDR  $DCAD;
};
LABEL {
  NAME "Bank1bMapImage02SubImage03TileAttr";
  ADDR  $DCED;
};
LABEL {
  NAME "Bank1bMapImage02Tileset";
  ADDR  $DD2D;
};
LABEL {
  NAME "Bank1bMapImage02SpriteTileset";
  ADDR  $E02D;
};
LABEL {
  NAME "Bank1bMapImage02BackgroundPalette";
  ADDR  $E76D;
};
LABEL {
  NAME "Bank1bMapImage02SpritePalette";
  ADDR  $E77D;
};
LABEL {
  NAME "Bank1bMapImage02Collision";
  ADDR  $EA4D;
};
LABEL {
  NAME "Bank1bMapImage03";
  ADDR  $EC2D;
};
LABEL {
  NAME "Bank1bMapImage03SubImage00Tilemap";
  ADDR  $ECB4;
};
LABEL {
  NAME "Bank1bMapImage03SubImage00TileAttr";
  ADDR  $F074;
};
LABEL {
  NAME "Bank1bMapImage03Tileset";
  ADDR  $F0B4;
};
LABEL {
  NAME "Bank1bMapImage03SpriteTileset";
  ADDR  $F2B4;
};
LABEL {
  NAME "Bank1bMapImage03BackgroundPalette";
  ADDR  $FA74;
};
LABEL {
  NAME "Bank1bMapImage03SpritePalette";
  ADDR  $FA84;
};
LABEL {
  NAME "Bank1bMapImage03Collision";
  ADDR  $FDC4;
};
