GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank38.asm";
  INPUTOFFS $1c0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $803f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $fffe;
  TYPE BYTETABLE;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col0";
  ADDR  $8040;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col1";
  ADDR  $8400;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col2";
  ADDR  $87C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col3";
  ADDR  $8B80;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col4";
  ADDR  $8F40;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col5";
  ADDR  $9300;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col6";
  ADDR  $96C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col7";
  ADDR  $9A80;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col8";
  ADDR  $9E40;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col9";
  ADDR  $A200;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col10";
  ADDR  $A5C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col11";
  ADDR  $A980;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col12";
  ADDR  $AD40;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col13";
  ADDR  $B100;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col14";
  ADDR  $B4C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow2Col15";
  ADDR  $B880;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col0";
  ADDR  $BC40;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col1";
  ADDR  $C000;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col2";
  ADDR  $C3C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col3";
  ADDR  $C780;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col4";
  ADDR  $CB40;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col5";
  ADDR  $CF00;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col6";
  ADDR  $D2C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col7";
  ADDR  $D680;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col8";
  ADDR  $DA40;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col9";
  ADDR  $DE00;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col10";
  ADDR  $E1C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col11";
  ADDR  $E580;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col12";
  ADDR  $E940;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col13";
  ADDR  $ED00;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col14";
  ADDR  $F0C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow3Col15";
  ADDR  $F480;
};
