GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2c.asm";
  INPUTOFFS $160010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $802d;
  TYPE ADDRTABLE;
};
RANGE {
  START $802e;
  END $9374;
  TYPE BYTETABLE;
};
RANGE {
  START $9375;
  END $937c;
  TYPE BYTETABLE;
};
RANGE {
  START $937d;
  END $93a2;
  TYPE ADDRTABLE;
};
RANGE {
  START $93a3;
  END $b561;
  TYPE BYTETABLE;
};
RANGE {
  START $b562;
  END $b56b;
  TYPE ADDRTABLE;
};
RANGE {
  START $b56c;
  END $b585;
  TYPE BYTETABLE;
};
RANGE {
  START $b586;
  END $bfbb;
  TYPE BYTETABLE;
};
RANGE {
  START $bfbc;
  END $bfc3;
  TYPE BYTETABLE;
};
RANGE {
  START $bfc4;
  END $bfe3;
  TYPE ADDRTABLE;
};
RANGE {
  START $bfe4;
  END $fffe;
  TYPE BYTETABLE;
};
