GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank1c.asm";
  INPUTOFFS $e0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8031;
  TYPE ADDRTABLE;
};
RANGE {
  START $8032;
  END $8039;
  TYPE BYTETABLE;
};
RANGE {
  START $803a;
  END $803b;
  TYPE ADDRTABLE;
};
RANGE {
  START $803c;
  END $8043;
  TYPE BYTETABLE;
};
RANGE {
  START $8044;
  END $8045;
  TYPE ADDRTABLE;
};
RANGE {
  START $8046;
  END $804d;
  TYPE BYTETABLE;
};
RANGE {
  START $804e;
  END $804f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8050;
  END $8057;
  TYPE BYTETABLE;
};
RANGE {
  START $8058;
  END $8059;
  TYPE ADDRTABLE;
};
RANGE {
  START $805a;
  END $8061;
  TYPE BYTETABLE;
};
RANGE {
  START $8062;
  END $8063;
  TYPE ADDRTABLE;
};
RANGE {
  START $8064;
  END $806b;
  TYPE BYTETABLE;
};
RANGE {
  START $806c;
  END $806d;
  TYPE ADDRTABLE;
};
RANGE {
  START $806e;
  END $991e;
  TYPE BYTETABLE;
};
RANGE {
  START $991f;
  END $9926;
  TYPE BYTETABLE;
};
RANGE {
  START $9927;
  END $9942;
  TYPE ADDRTABLE;
};
RANGE {
  START $9943;
  END $994a;
  TYPE BYTETABLE;
};
RANGE {
  START $994b;
  END $994c;
  TYPE ADDRTABLE;
};
RANGE {
  START $994d;
  END $9954;
  TYPE BYTETABLE;
};
RANGE {
  START $9955;
  END $9956;
  TYPE ADDRTABLE;
};
RANGE {
  START $9957;
  END $995e;
  TYPE BYTETABLE;
};
RANGE {
  START $995f;
  END $9960;
  TYPE ADDRTABLE;
};
RANGE {
  START $9961;
  END $9968;
  TYPE BYTETABLE;
};
RANGE {
  START $9969;
  END $996a;
  TYPE ADDRTABLE;
};
RANGE {
  START $996b;
  END $9972;
  TYPE BYTETABLE;
};
RANGE {
  START $9973;
  END $9974;
  TYPE ADDRTABLE;
};
RANGE {
  START $9975;
  END $b505;
  TYPE BYTETABLE;
};
RANGE {
  START $b506;
  END $b50d;
  TYPE BYTETABLE;
};
RANGE {
  START $b50e;
  END $b52d;
  TYPE ADDRTABLE;
};
RANGE {
  START $b52e;
  END $b535;
  TYPE BYTETABLE;
};
RANGE {
  START $b536;
  END $b537;
  TYPE ADDRTABLE;
};
RANGE {
  START $b538;
  END $b53f;
  TYPE BYTETABLE;
};
RANGE {
  START $b540;
  END $b541;
  TYPE ADDRTABLE;
};
RANGE {
  START $b542;
  END $b549;
  TYPE BYTETABLE;
};
RANGE {
  START $b54a;
  END $b54b;
  TYPE ADDRTABLE;
};
RANGE {
  START $b54c;
  END $b553;
  TYPE BYTETABLE;
};
RANGE {
  START $b554;
  END $b555;
  TYPE ADDRTABLE;
};
RANGE {
  START $b556;
  END $b55d;
  TYPE BYTETABLE;
};
RANGE {
  START $b55e;
  END $b55f;
  TYPE ADDRTABLE;
};
RANGE {
  START $b560;
  END $b567;
  TYPE BYTETABLE;
};
RANGE {
  START $b568;
  END $b569;
  TYPE ADDRTABLE;
};
RANGE {
  START $b56a;
  END $b571;
  TYPE BYTETABLE;
};
RANGE {
  START $b572;
  END $b573;
  TYPE ADDRTABLE;
};
RANGE {
  START $b574;
  END $b57b;
  TYPE BYTETABLE;
};
RANGE {
  START $b57c;
  END $b57d;
  TYPE ADDRTABLE;
};
RANGE {
  START $b57e;
  END $dec6;
  TYPE BYTETABLE;
};
RANGE {
  START $dec7;
  END $dece;
  TYPE BYTETABLE;
};
RANGE {
  START $decf;
  END $dee2;
  TYPE ADDRTABLE;
};
RANGE {
  START $dee3;
  END $deea;
  TYPE BYTETABLE;
};
RANGE {
  START $deeb;
  END $deec;
  TYPE ADDRTABLE;
};
RANGE {
  START $deed;
  END $def4;
  TYPE BYTETABLE;
};
RANGE {
  START $def5;
  END $def6;
  TYPE ADDRTABLE;
};
RANGE {
  START $def7;
  END $defe;
  TYPE BYTETABLE;
};
RANGE {
  START $deff;
  END $df00;
  TYPE ADDRTABLE;
};
RANGE {
  START $df01;
  END $df08;
  TYPE BYTETABLE;
};
RANGE {
  START $df09;
  END $df0a;
  TYPE ADDRTABLE;
};
RANGE {
  START $df0b;
  END $df12;
  TYPE BYTETABLE;
};
RANGE {
  START $df13;
  END $df14;
  TYPE ADDRTABLE;
};
RANGE {
  START $df15;
  END $df1c;
  TYPE BYTETABLE;
};
RANGE {
  START $df1d;
  END $df1e;
  TYPE ADDRTABLE;
};
RANGE {
  START $df1f;
  END $df26;
  TYPE BYTETABLE;
};
RANGE {
  START $df27;
  END $df28;
  TYPE ADDRTABLE;
};
RANGE {
  START $df29;
  END $df30;
  TYPE BYTETABLE;
};
RANGE {
  START $df31;
  END $df32;
  TYPE ADDRTABLE;
};
RANGE {
  START $df33;
  END $df3a;
  TYPE BYTETABLE;
};
RANGE {
  START $df3b;
  END $df3c;
  TYPE ADDRTABLE;
};
RANGE {
  START $df3d;
  END $df44;
  TYPE BYTETABLE;
};
RANGE {
  START $df45;
  END $df46;
  TYPE ADDRTABLE;
};
RANGE {
  START $df47;
  END $fffe;
  TYPE BYTETABLE;
};
