GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank03.asm";
  INPUTOFFS $18010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8544;
  TYPE CODE;
};
RANGE {
  START $8545;
  END $8640;
  TYPE BYTETABLE;
};
RANGE {
  START $8641;
  END $8927;
  TYPE CODE;
};
RANGE {
  START $8928;
  END $89c7;
  TYPE BYTETABLE;
};
RANGE {
  START $89c8;
  END $8ED1;
  TYPE CODE;
};
RANGE {
  START $8ED2;
  END $8FD9;
  TYPE BYTETABLE;
};
RANGE {
  START $8FDA;
  END $9241;
  TYPE CODE;
};
RANGE {
  START $9242;
  END $9261;
  TYPE BYTETABLE;
};
RANGE {
  START $9262;
  END $9348;
  TYPE CODE;
};
RANGE {
  START $9349;
  END $9448;
  TYPE CODE;
};
RANGE {
  START $9449;
  END $9800;
  TYPE CODE;
};
RANGE {
  START $9801;
  END $9810;
  TYPE BYTETABLE;
};
RANGE {
  START $9811;
  END $9A30;
  TYPE CODE;
};
RANGE {
  START $9A31;
  END $9A44;
  TYPE BYTETABLE;
};
RANGE {
  START $9A45;
  END $9A59;
  TYPE CODE;
};
RANGE {
  START $9A5A;
  END $9A6D;
  TYPE BYTETABLE;
};
RANGE {
  START $9A6E;
  END $9A8C;
  TYPE CODE;
};
RANGE {
  START $9A8D;
  END $9AA0;
  TYPE BYTETABLE;
};
RANGE {
  START $9AA1;
  END $9C49;
  TYPE CODE;
};
RANGE {
  START $9C4A;
  END $9C89;
  TYPE BYTETABLE;
};
RANGE {
  START $9C8A;
  END $9D5E;
  TYPE CODE;
};
RANGE {
  START $9D5F;
  END $9D7E;
  TYPE ADDRTABLE;
};
RANGE {
  START $9D7F;
  END $A3EC;
  TYPE CODE;
};
RANGE {
  START $A3ED;
  END $A438;
  TYPE ADDRTABLE;
};
RANGE {
  START $A439;
  END $ad5c;
  TYPE CODE;
};
RANGE {
  START $ad5d;
  END $AEC4;
  TYPE BYTETABLE;
};
RANGE {
  START $AEC5;
  END $AED8;
  TYPE ADDRTABLE;
};
RANGE {
  START $AED9;
  END $b141;
  TYPE BYTETABLE;
};
RANGE {
  START $B142;
  END $B19B;
  TYPE ADDRTABLE;
};
RANGE {
  START $B19C;
  END $b8a0;
  TYPE BYTETABLE;
};
RANGE {
  START $b8a1;
  END $b8dc;
  TYPE ADDRTABLE;
};
RANGE {
  START $b8dd;
  END $c688;
  TYPE BYTETABLE;
};
RANGE {
  START $c689;
  END $D9CF;
  TYPE CODE;
};
RANGE {
  START $D9D0;
  END $FBFF;
  TYPE BYTETABLE;
};
RANGE {
  START $FC00;
  END $ff33;
  TYPE CODE;
};
RANGE {
  START $ff34;
  END $ff44;
  TYPE CODE;
};
RANGE {
  START $ff45;
  END $ffff;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank03ScreenRefresh";
  ADDR $8010;
};
LABEL {
  NAME "UpdateSpriteInfo";
  ADDR  $8212;
};
LABEL {
  NAME "StartDialogueBox01";
  ADDR  $82EE;
};
LABEL {
  NAME "StartDialogueBox02";
  ADDR  $8303;
};
LABEL {
  NAME "StartDialogueBox03";
  ADDR  $8318;
};
LABEL {
  NAME "CloseDialogueBox";
  ADDR  $832D;
};
LABEL {
  NAME "LoadDialogString1";
  ADDR  $915E;
};
LABEL {
  NAME "CheckIfCharIsHanzi";
  ADDR  $917B;
  COMMENT "Chinese characters are made up of 2 bytes, first is 0xB0 and second is a value starting from 0xA1";
};
LABEL {
  NAME "CharIsEnglishLetter";
  ADDR  $9199;
};
LABEL {
  NAME "BankSectionPairForDialogTable";
  ADDR  $9242;
};
LABEL {
  NAME "LoadDialogString2";
  ADDR  $9262;
};
LABEL {
  NAME "AsmCodeLoadHanziFromBank8or9";
  ADDR  $9349;
};
LABEL {
  NAME "ProcessCharInMemoryAddr0Cand0D";
  ADDR  $93CD;
};
LABEL {
  NAME "ProcessHanziInMemoryAddr0Cand0D";
  ADDR  $93D4;
};
LABEL {
  NAME "LoadCharacterDialoguePortrait";
  ADDR  $96A9;
};
LABEL {
  NAME "LoadCharacterPortraitFromId";
  ADDR  $96B4;
};
LABEL {
  NAME "LoadCharacterPortraitGraphicsFromBank35";
  ADDR  $9705;
};
LABEL {
  NAME "CopyPortraitPixelsLoop";
  ADDR  $973A;
};
LABEL {
  NAME "LoadCharacterPortraitAddrFromBank35";
  ADDR  $9777;
};
LABEL {
  NAME "LoadLocationStringFromBank";
  ADDR  $9C96;
};
LABEL {
  NAME "ResetSaveRAMForAudioLoop";
  ADDR  $A081;
};
LABEL {
  NAME "RunAudioOpcode";
  ADDR  $A3D7;
};
LABEL {
  NAME "AudioOpcodeTable";
  ADDR  $A3ED;
};
LABEL {
  NAME "AudioOpcode0f";
  ADDR  $A5D1;
};
LABEL {
  NAME "AudioOpcode12";
  ADDR  $A6A6;
};
LABEL {
  NAME "MusicThemeTable";
  ADDR  $B8A1;
};
LABEL {
  NAME "MusicOpeningMakoReactorTheme";
  ADDR  $B980;
};
LABEL {
  NAME "MusicTitleScreenTheme";
  ADDR  $B8DF;
};
LABEL {
  NAME "MusicTownTheme";
  ADDR  $C44A;
};
LABEL {
  NAME "ScrollBufferScreenUp";
  ADDR  $D13A;
};
LABEL {
  NAME "ScrollBufferScreenUpOverworld";
  ADDR  $D153;
};
LABEL {
  NAME "ManageCharacterPositionCount";
  ADDR  $D910;
};
LABEL {
  NAME "MusicOverworldTheme";
  ADDR  $D9D0;
};
LABEL {
  NAME "MusicNibelheimTheme";
  ADDR  $E42C;
};
LABEL {
  NAME "MusicTifaTheme";
  ADDR  $E88D;
};
LABEL {
  NAME "MusicAerithTheme";
  ADDR  $F09A;
};
LABEL {
  NAME "MusicForgottenCityTheme";
  ADDR  $F24D;
};
LABEL {
  NAME "MusicShinraCompanyTheme";
  ADDR  $F321;
};
LABEL {
  NAME "MusicInfiltratingShinraTheme";
  ADDR  $FB02;
};