GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank25.asm";
  INPUTOFFS $128010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8029;
  TYPE ADDRTABLE;
};
RANGE {
  START $802a;
  END $8031;
  TYPE BYTETABLE;
};
RANGE {
  START $8032;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $803b;
  TYPE BYTETABLE;
};
RANGE {
  START $803c;
  END $803d;
  TYPE ADDRTABLE;
};
RANGE {
  START $803e;
  END $8045;
  TYPE BYTETABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE ADDRTABLE;
};
RANGE {
  START $8048;
  END $804f;
  TYPE BYTETABLE;
};
RANGE {
  START $8050;
  END $8051;
  TYPE ADDRTABLE;
};
RANGE {
  START $8052;
  END $8059;
  TYPE BYTETABLE;
};
RANGE {
  START $805a;
  END $805b;
  TYPE ADDRTABLE;
};
RANGE {
  START $805c;
  END $8063;
  TYPE BYTETABLE;
};
RANGE {
  START $8064;
  END $8065;
  TYPE ADDRTABLE;
};
RANGE {
  START $8066;
  END $8ffe;
  TYPE BYTETABLE;
};
RANGE {
  START $8fff;
  END $9006;
  TYPE BYTETABLE;
};
RANGE {
  START $9007;
  END $9016;
  TYPE ADDRTABLE;
};
RANGE {
  START $9017;
  END $901e;
  TYPE BYTETABLE;
};
RANGE {
  START $901f;
  END $9020;
  TYPE ADDRTABLE;
};
RANGE {
  START $9021;
  END $9028;
  TYPE BYTETABLE;
};
RANGE {
  START $9029;
  END $902a;
  TYPE ADDRTABLE;
};
RANGE {
  START $902b;
  END $9032;
  TYPE BYTETABLE;
};
RANGE {
  START $9033;
  END $9034;
  TYPE ADDRTABLE;
};
RANGE {
  START $9035;
  END $903c;
  TYPE BYTETABLE;
};
RANGE {
  START $903d;
  END $903e;
  TYPE ADDRTABLE;
};
RANGE {
  START $903f;
  END $9046;
  TYPE BYTETABLE;
};
RANGE {
  START $9047;
  END $9048;
  TYPE ADDRTABLE;
};
RANGE {
  START $9049;
  END $9050;
  TYPE BYTETABLE;
};
RANGE {
  START $9051;
  END $9052;
  TYPE ADDRTABLE;
};
RANGE {
  START $9053;
  END $905a;
  TYPE BYTETABLE;
};
RANGE {
  START $905b;
  END $905c;
  TYPE ADDRTABLE;
};
RANGE {
  START $905d;
  END $9064;
  TYPE BYTETABLE;
};
RANGE {
  START $9065;
  END $9066;
  TYPE ADDRTABLE;
};
RANGE {
  START $9067;
  END $906e;
  TYPE BYTETABLE;
};
RANGE {
  START $906f;
  END $9070;
  TYPE ADDRTABLE;
};
RANGE {
  START $9071;
  END $9078;
  TYPE BYTETABLE;
};
RANGE {
  START $9079;
  END $907a;
  TYPE ADDRTABLE;
};
RANGE {
  START $907b;
  END $9082;
  TYPE BYTETABLE;
};
RANGE {
  START $9083;
  END $9084;
  TYPE ADDRTABLE;
};
RANGE {
  START $9085;
  END $a2dd;
  TYPE BYTETABLE;
};
RANGE {
  START $a2de;
  END $a2e5;
  TYPE BYTETABLE;
};
RANGE {
  START $a2e6;
  END $a2f9;
  TYPE ADDRTABLE;
};
RANGE {
  START $a2fa;
  END $a301;
  TYPE BYTETABLE;
};
RANGE {
  START $a302;
  END $a303;
  TYPE ADDRTABLE;
};
RANGE {
  START $a304;
  END $b464;
  TYPE BYTETABLE;
};
RANGE {
  START $b465;
  END $b46c;
  TYPE BYTETABLE;
};
RANGE {
  START $b46d;
  END $b47c;
  TYPE ADDRTABLE;
};
RANGE {
  START $b47d;
  END $b484;
  TYPE BYTETABLE;
};
RANGE {
  START $b485;
  END $b486;
  TYPE ADDRTABLE;
};
RANGE {
  START $b487;
  END $b48e;
  TYPE BYTETABLE;
};
RANGE {
  START $b48f;
  END $b490;
  TYPE ADDRTABLE;
};
RANGE {
  START $b491;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank25MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank25MapImage00Collision";
  ADDR  $8F87;
};
LABEL {
  NAME "Bank25MapImage00SubImage00Tilemap";
  ADDR  $8067;
};
LABEL {
  NAME "Bank25MapImage00SubImage00TileAttr";
  ADDR  $8427;
};
LABEL {
  NAME "Bank25MapImage00Palette";
  ADDR  $8D87;
};
LABEL {
  NAME "Bank25MapImage00Tileset";
  ADDR  $8467;
};
LABEL {
  NAME "Bank25MapImage01";
  ADDR  $8FFF;
};
LABEL {
  NAME "Bank25MapImage01Collision";
  ADDR  $A266;
};
LABEL {
  NAME "Bank25MapImage01SubImage00Tilemap";
  ADDR  $9086;
};
LABEL {
  NAME "Bank25MapImage01SubImage00TileAttr";
  ADDR  $9446;
};
LABEL {
  NAME "Bank25MapImage01Palette";
  ADDR  $9F46;
};
LABEL {
  NAME "Bank25MapImage01Tileset";
  ADDR  $9486;
};
LABEL {
  NAME "Bank25MapImage02";
  ADDR  $A2DE;
};
LABEL {
  NAME "Bank25MapImage02Collision";
  ADDR  $B375;
};
LABEL {
  NAME "Bank25MapImage02SubImage00Tilemap";
  ADDR  $A305;
};
LABEL {
  NAME "Bank25MapImage02SubImage01Tilemap";
  ADDR  $A6C5;
};
LABEL {
  NAME "Bank25MapImage02SubImage00TileAttr";
  ADDR  $AA85;
};
LABEL {
  NAME "Bank25MapImage02SubImage01TileAttr";
  ADDR  $AAC5;
};
LABEL {
  NAME "Bank25MapImage02Palette";
  ADDR  $B2F5;
};
LABEL {
  NAME "Bank25MapImage02Tileset";
  ADDR  $AB05;
};
LABEL {
  NAME "Bank25MapImage03";
  ADDR  $B465;
};
LABEL {
  NAME "Bank25MapImage03Collision";
  ADDR  $BE02;
};
LABEL {
  NAME "Bank25MapImage03SubImage00Tilemap";
  ADDR  $B492;
};
LABEL {
  NAME "Bank25MapImage03SubImage00TileAttr";
  ADDR  $B852;
};
LABEL {
  NAME "Bank25MapImage03Palette";
  ADDR  $BD22;
};
LABEL {
  NAME "Bank25MapImage03Tileset";
  ADDR  $B892;
};
