GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2b.asm";
  INPUTOFFS $158010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8039;
  TYPE ADDRTABLE;
};
RANGE {
  START $803A;
  END $803B;
  TYPE BYTETABLE;
};
RANGE {
  START $803C;
  END $8041;
  TYPE BYTETABLE;
};
RANGE {
  START $8042;
  END $8043;
  TYPE ADDRTABLE;
};
RANGE {
  START $8044;
  END $804B;
  TYPE BYTETABLE;
};
RANGE {
  START $804C;
  END $804D;
  TYPE ADDRTABLE;
};
RANGE {
  START $804E;
  END $8055;
  TYPE BYTETABLE;
};
RANGE {
  START $8056;
  END $8057;
  TYPE ADDRTABLE;
};
RANGE {
  START $8058;
  END $805F;
  TYPE BYTETABLE;
};
RANGE {
  START $8060;
  END $8061;
  TYPE ADDRTABLE;
};
RANGE {
  START $8062;
  END $8069;
  TYPE BYTETABLE;
};
RANGE {
  START $806A;
  END $806B;
  TYPE ADDRTABLE;
};
RANGE {
  START $806C;
  END $8073;
  TYPE BYTETABLE;
};
RANGE {
  START $8074;
  END $8075;
  TYPE ADDRTABLE;
};
RANGE {
  START $8076;
  END $807D;
  TYPE BYTETABLE;
};
RANGE {
  START $807E;
  END $807F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8080;
  END $8087;
  TYPE BYTETABLE;
};
RANGE {
  START $8088;
  END $8089;
  TYPE ADDRTABLE;
};
RANGE {
  START $808A;
  END $8091;
  TYPE BYTETABLE;
};
RANGE {
  START $8092;
  END $8093;
  TYPE ADDRTABLE;
};
RANGE {
  START $8094;
  END $9A0C;
  TYPE BYTETABLE;
};
RANGE {
  START $9A0D;
  END $9A14;
  TYPE ADDRTABLE;
};
RANGE {
  START $9A15;
  END $A214;
  TYPE BYTETABLE;
};
RANGE {
  START $A215;
  END $A21C;
  TYPE BYTETABLE;
};
RANGE {
  START $A21D;
  END $A23C;
  TYPE ADDRTABLE;
};
RANGE {
  START $A23D;
  END $A23E;
  TYPE BYTETABLE;
};
RANGE {
  START $A23F;
  END $A244;
  TYPE BYTETABLE;
};
RANGE {
  START $A245;
  END $A246;
  TYPE ADDRTABLE;
};
RANGE {
  START $A247;
  END $A24E;
  TYPE BYTETABLE;
};
RANGE {
  START $A24F;
  END $A250;
  TYPE ADDRTABLE;
};
RANGE {
  START $A251;
  END $A258;
  TYPE BYTETABLE;
};
RANGE {
  START $A259;
  END $A25A;
  TYPE ADDRTABLE;
};
RANGE {
  START $A25B;
  END $A262;
  TYPE BYTETABLE;
};
RANGE {
  START $A263;
  END $A264;
  TYPE ADDRTABLE;
};
RANGE {
  START $A265;
  END $A26C;
  TYPE BYTETABLE;
};
RANGE {
  START $A26D;
  END $A26E;
  TYPE ADDRTABLE;
};
RANGE {
  START $A26F;
  END $A276;
  TYPE BYTETABLE;
};
RANGE {
  START $A277;
  END $A278;
  TYPE ADDRTABLE;
};
RANGE {
  START $A279;
  END $A280;
  TYPE BYTETABLE;
};
RANGE {
  START $A281;
  END $A282;
  TYPE ADDRTABLE;
};
RANGE {
  START $A283;
  END $A28A;
  TYPE BYTETABLE;
};
RANGE {
  START $A28B;
  END $A28C;
  TYPE ADDRTABLE;
};
RANGE {
  START $A28D;
  END $A294;
  TYPE BYTETABLE;
};
RANGE {
  START $A295;
  END $A296;
  TYPE ADDRTABLE;
};
RANGE {
  START $A297;
  END $A29E;
  TYPE BYTETABLE;
};
RANGE {
  START $A29F;
  END $A2A0;
  TYPE ADDRTABLE;
};
RANGE {
  START $A2A1;
  END $A2A8;
  TYPE BYTETABLE;
};
RANGE {
  START $A2A9;
  END $A2AA;
  TYPE ADDRTABLE;
};
RANGE {
  START $A2AB;
  END $BFF3;
  TYPE BYTETABLE;
};
RANGE {
  START $BFF4;
  END $BFFB;
  TYPE ADDRTABLE;
};
RANGE {
  START $BFFC;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank2bMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank2bMapImage00SubImage00Tilemap";
  ADDR  $8095;
};
LABEL {
  NAME "Bank2bMapImage00SubImage01Tilemap";
  ADDR  $8455;
};
LABEL {
  NAME "Bank2bMapImage00SubImage02Tilemap";
  ADDR  $8815;
};
LABEL {
  NAME "Bank2bMapImage00SubImage03Tilemap";
  ADDR  $8BD5;
};
LABEL {
  NAME "Bank2bMapImage00SubImage00TileAttr";
  ADDR  $8F95;
};
LABEL {
  NAME "Bank2bMapImage00SubImage01TileAttr";
  ADDR  $8FD5;
};
LABEL {
  NAME "Bank2bMapImage00SubImage02TileAttr";
  ADDR  $9015;
};
LABEL {
  NAME "Bank2bMapImage00SubImage03TileAttr";
  ADDR  $9055;
};
LABEL {
  NAME "Bank2bMapImage00SpriteTileset";
  ADDR  $9095;
};
LABEL {
  NAME "Bank2bMapImage00SubImage00BackgroundPalette";
  ADDR  $9635;
};
LABEL {
  NAME "Bank2bMapImage00SubImage01BackgroundPalette";
  ADDR  $9645;
};
LABEL {
  NAME "Bank2bMapImage00SubImage02BackgroundPalette";
  ADDR  $9655;
};
LABEL {
  NAME "Bank2bMapImage00SubImage03BackgroundPalette";
  ADDR  $9665;
};
LABEL {
  NAME "Bank2bMapImage00SpritePalette";
  ADDR  $9675;
};
LABEL {
  NAME "Bank2bMapImage00Collision";
  ADDR  $982D;
};
LABEL {
  NAME "Bank2bMapImage00Tileset";
  ADDR  $9A0D;
};
LABEL {
  NAME "Bank2bMapImage00SubImage00Tileset";
  ADDR  $9A15;
};
LABEL {
  NAME "Bank2bMapImage00SubImage01Tileset";
  ADDR  $9BE5;
};
LABEL {
  NAME "Bank2bMapImage00SubImage02Tileset";
  ADDR  $9D75;
};
LABEL {
  NAME "Bank2bMapImage00SubImage03Tileset";
  ADDR  $9F45;
};
LABEL {
  NAME "Bank2bMapImage02";
  ADDR  $A215;
};
LABEL {
  NAME "Bank2bMapImage02SubImage00Tilemap";
  ADDR  $A2AC;
};
LABEL {
  NAME "Bank2bMapImage02SubImage01Tilemap";
  ADDR  $A66C;
};
LABEL {
  NAME "Bank2bMapImage02SubImage02Tilemap";
  ADDR  $AA2C;
};
LABEL {
  NAME "Bank2bMapImage02SubImage03Tilemap";
  ADDR  $ADEC;
};
LABEL {
  NAME "Bank2bMapImage02SubImage00TileAttr";
  ADDR  $B1AC;
};
LABEL {
  NAME "Bank2bMapImage02SubImage01TileAttr";
  ADDR  $B1EC;
};
LABEL {
  NAME "Bank2bMapImage02SubImage02TileAttr";
  ADDR  $B22C;
};
LABEL {
  NAME "Bank2bMapImage02SubImage03TileAttr";
  ADDR  $B26C;
};
LABEL {
  NAME "Bank2bMapImage02SpriteTileset";
  ADDR  $B2AC;
};
LABEL {
  NAME "Bank2bMapImage02SubImage00BackgroundPalette";
  ADDR  $BB0C;
};
LABEL {
  NAME "Bank2bMapImage02SubImage01BackgroundPalette";
  ADDR  $BB1C;
};
LABEL {
  NAME "Bank2bMapImage02SubImage02BackgroundPalette";
  ADDR  $BB2C;
};
LABEL {
  NAME "Bank2bMapImage02SubImage03BackgroundPalette";
  ADDR  $BB3C;
};
LABEL {
  NAME "Bank2bMapImage02SpritePalette";
  ADDR  $BB4C;
};
LABEL {
  NAME "Bank2bMapImage02Collision";
  ADDR  $BE14;
};
LABEL {
  NAME "Bank2bMapImage02Tileset";
  ADDR  $BFF4;
};
LABEL {
  NAME "Bank2bMapImage02SubImage00Tileset";
  ADDR  $BFFC;
};
LABEL {
  NAME "Bank2bMapImage02SubImage01Tileset";
  ADDR  $C23C;
};
LABEL {
  NAME "Bank2bMapImage02SubImage02Tileset";
  ADDR  $C56C;
};
LABEL {
  NAME "Bank2bMapImage02SubImage03Tileset";
  ADDR  $C7EC;
};
