GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank22.asm";
  INPUTOFFS $110010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $802d;
  TYPE ADDRTABLE;
};
RANGE {
  START $802e;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $8037;
  TYPE ADDRTABLE;
};
RANGE {
  START $8038;
  END $803f;
  TYPE BYTETABLE;
};
RANGE {
  START $8040;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804a;
  END $804b;
  TYPE ADDRTABLE;
};
RANGE {
  START $804c;
  END $8053;
  TYPE BYTETABLE;
};
RANGE {
  START $8054;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805d;
  TYPE BYTETABLE;
};
RANGE {
  START $805e;
  END $805f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806a;
  END $952a;
  TYPE BYTETABLE;
};
RANGE {
  START $952b;
  END $9532;
  TYPE BYTETABLE;
};
RANGE {
  START $9533;
  END $954a;
  TYPE ADDRTABLE;
};
RANGE {
  START $954b;
  END $9552;
  TYPE BYTETABLE;
};
RANGE {
  START $9553;
  END $9554;
  TYPE ADDRTABLE;
};
RANGE {
  START $9555;
  END $955c;
  TYPE BYTETABLE;
};
RANGE {
  START $955d;
  END $955e;
  TYPE ADDRTABLE;
};
RANGE {
  START $955f;
  END $9566;
  TYPE BYTETABLE;
};
RANGE {
  START $9567;
  END $9568;
  TYPE ADDRTABLE;
};
RANGE {
  START $9569;
  END $9570;
  TYPE BYTETABLE;
};
RANGE {
  START $9571;
  END $9572;
  TYPE ADDRTABLE;
};
RANGE {
  START $9573;
  END $957a;
  TYPE BYTETABLE;
};
RANGE {
  START $957b;
  END $957c;
  TYPE ADDRTABLE;
};
RANGE {
  START $957d;
  END $9584;
  TYPE BYTETABLE;
};
RANGE {
  START $9585;
  END $9586;
  TYPE ADDRTABLE;
};
RANGE {
  START $9587;
  END $958e;
  TYPE BYTETABLE;
};
RANGE {
  START $958f;
  END $9590;
  TYPE ADDRTABLE;
};
RANGE {
  START $9591;
  END $9598;
  TYPE BYTETABLE;
};
RANGE {
  START $9599;
  END $959a;
  TYPE ADDRTABLE;
};
RANGE {
  START $959b;
  END $b043;
  TYPE BYTETABLE;
};
RANGE {
  START $b044;
  END $b04b;
  TYPE BYTETABLE;
};
RANGE {
  START $b04c;
  END $b067;
  TYPE ADDRTABLE;
};
RANGE {
  START $b068;
  END $b06f;
  TYPE BYTETABLE;
};
RANGE {
  START $b070;
  END $b071;
  TYPE ADDRTABLE;
};
RANGE {
  START $b072;
  END $b079;
  TYPE BYTETABLE;
};
RANGE {
  START $b07a;
  END $b07b;
  TYPE ADDRTABLE;
};
RANGE {
  START $b07c;
  END $b083;
  TYPE BYTETABLE;
};
RANGE {
  START $b084;
  END $b085;
  TYPE ADDRTABLE;
};
RANGE {
  START $b086;
  END $c956;
  TYPE BYTETABLE;
};
RANGE {
  START $c957;
  END $c95e;
  TYPE BYTETABLE;
};
RANGE {
  START $c95f;
  END $c976;
  TYPE ADDRTABLE;
};
RANGE {
  START $c977;
  END $c97e;
  TYPE BYTETABLE;
};
RANGE {
  START $c97f;
  END $c980;
  TYPE ADDRTABLE;
};
RANGE {
  START $c981;
  END $c988;
  TYPE BYTETABLE;
};
RANGE {
  START $c989;
  END $c98a;
  TYPE ADDRTABLE;
};
RANGE {
  START $c98b;
  END $c992;
  TYPE BYTETABLE;
};
RANGE {
  START $c993;
  END $c994;
  TYPE ADDRTABLE;
};
RANGE {
  START $c995;
  END $c99c;
  TYPE BYTETABLE;
};
RANGE {
  START $c99d;
  END $c99e;
  TYPE ADDRTABLE;
};
RANGE {
  START $c99f;
  END $c9a6;
  TYPE BYTETABLE;
};
RANGE {
  START $c9a7;
  END $c9a8;
  TYPE ADDRTABLE;
};
RANGE {
  START $c9a9;
  END $c9b0;
  TYPE BYTETABLE;
};
RANGE {
  START $c9b1;
  END $c9b2;
  TYPE ADDRTABLE;
};
RANGE {
  START $c9b3;
  END $c9ba;
  TYPE BYTETABLE;
};
RANGE {
  START $c9bb;
  END $c9bc;
  TYPE ADDRTABLE;
};
RANGE {
  START $c9bd;
  END $c9c4;
  TYPE BYTETABLE;
};
RANGE {
  START $c9c5;
  END $c9c6;
  TYPE ADDRTABLE;
};
RANGE {
  START $c9c7;
  END $fffe;
  TYPE BYTETABLE;
};
