GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank19.asm";
  INPUTOFFS $c8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803D;
  TYPE BYTETABLE;
};
RANGE {
  START $803E;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804A;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805B;
  TYPE BYTETABLE;
};
RANGE {
  START $805C;
  END $805D;
  TYPE ADDRTABLE;
};
RANGE {
  START $805E;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806F;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $8079;
  TYPE BYTETABLE;
};
RANGE {
  START $807A;
  END $807B;
  TYPE ADDRTABLE;
};
RANGE {
  START $807C;
  END $A07C;
  TYPE BYTETABLE;
};
RANGE {
  START $A07D;
  END $A084;
  TYPE BYTETABLE;
};
RANGE {
  START $A085;
  END $A0A0;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0A1;
  END $A0A8;
  TYPE BYTETABLE;
};
RANGE {
  START $A0A9;
  END $A0AA;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0AB;
  END $A0B2;
  TYPE BYTETABLE;
};
RANGE {
  START $A0B3;
  END $A0B4;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0B5;
  END $A0BC;
  TYPE BYTETABLE;
};
RANGE {
  START $A0BD;
  END $A0BE;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0BF;
  END $A0C6;
  TYPE BYTETABLE;
};
RANGE {
  START $A0C7;
  END $A0C8;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0C9;
  END $A0D0;
  TYPE BYTETABLE;
};
RANGE {
  START $A0D1;
  END $A0D2;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0D3;
  END $A0DA;
  TYPE BYTETABLE;
};
RANGE {
  START $A0DB;
  END $A0DC;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0DD;
  END $A0E4;
  TYPE BYTETABLE;
};
RANGE {
  START $A0E5;
  END $A0E6;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0E7;
  END $A0EE;
  TYPE BYTETABLE;
};
RANGE {
  START $A0EF;
  END $A0F0;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0F1;
  END $C0C9;
  TYPE BYTETABLE;
};
RANGE {
  START $C0CA;
  END $C0D1;
  TYPE BYTETABLE;
};
RANGE {
  START $C0D2;
  END $C0ED;
  TYPE ADDRTABLE;
};
RANGE {
  START $C0EE;
  END $C0F5;
  TYPE BYTETABLE;
};
RANGE {
  START $C0F6;
  END $C0F7;
  TYPE ADDRTABLE;
};
RANGE {
  START $C0F8;
  END $C0FF;
  TYPE BYTETABLE;
};
RANGE {
  START $C100;
  END $C101;
  TYPE ADDRTABLE;
};
RANGE {
  START $C102;
  END $C109;
  TYPE BYTETABLE;
};
RANGE {
  START $C10A;
  END $C10B;
  TYPE ADDRTABLE;
};
RANGE {
  START $C10C;
  END $C113;
  TYPE BYTETABLE;
};
RANGE {
  START $C114;
  END $C115;
  TYPE ADDRTABLE;
};
RANGE {
  START $C116;
  END $C11D;
  TYPE BYTETABLE;
};
RANGE {
  START $C11E;
  END $C11F;
  TYPE ADDRTABLE;
};
RANGE {
  START $C120;
  END $C127;
  TYPE BYTETABLE;
};
RANGE {
  START $C128;
  END $C129;
  TYPE ADDRTABLE;
};
RANGE {
  START $C12A;
  END $DCDA;
  TYPE BYTETABLE;
};
RANGE {
  START $DCDB;
  END $DCE2;
  TYPE BYTETABLE;
};
RANGE {
  START $DCE3;
  END $DCF6;
  TYPE ADDRTABLE;
};
RANGE {
  START $DCF7;
  END $DCFE;
  TYPE BYTETABLE;
};
RANGE {
  START $DCFF;
  END $DD00;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD01;
  END $DD08;
  TYPE BYTETABLE;
};
RANGE {
  START $DD09;
  END $DD0A;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD0B;
  END $DD12;
  TYPE BYTETABLE;
};
RANGE {
  START $DD13;
  END $DD14;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD15;
  END $DD1C;
  TYPE BYTETABLE;
};
RANGE {
  START $DD1D;
  END $DD1E;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD1F;
  END $DD26;
  TYPE BYTETABLE;
};
RANGE {
  START $DD27;
  END $DD28;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD29;
  END $DD30;
  TYPE BYTETABLE;
};
RANGE {
  START $DD31;
  END $DD32;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD33;
  END $DD3A;
  TYPE BYTETABLE;
};
RANGE {
  START $DD3B;
  END $DD3C;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD3D;
  END $DD44;
  TYPE BYTETABLE;
};
RANGE {
  START $DD45;
  END $DD46;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD47;
  END $DD4E;
  TYPE BYTETABLE;
};
RANGE {
  START $DD4F;
  END $DD50;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD51;
  END $DD58;
  TYPE BYTETABLE;
};
RANGE {
  START $DD59;
  END $DD5A;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD5B;
  END $DD62;
  TYPE BYTETABLE;
};
RANGE {
  START $DD63;
  END $DD64;
  TYPE ADDRTABLE;
};
RANGE {
  START $DD65;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank19MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank19MapImage00SubImage00Tilemap";
  ADDR  $807D;
};
LABEL {
  NAME "Bank19MapImage00SubImage01Tilemap";
  ADDR  $843D;
};
LABEL {
  NAME "Bank19MapImage00SubImage02Tilemap";
  ADDR  $87FD;
};
LABEL {
  NAME "Bank19MapImage00SubImage03Tilemap";
  ADDR  $8BBD;
};
LABEL {
  NAME "Bank19MapImage00SubImage00TileAttr";
  ADDR  $8F7D;
};
LABEL {
  NAME "Bank19MapImage00SubImage01TileAttr";
  ADDR  $8FBD;
};
LABEL {
  NAME "Bank19MapImage00SubImage02TileAttr";
  ADDR  $8FFD;
};
LABEL {
  NAME "Bank19MapImage00SubImage03TileAttr";
  ADDR  $903D;
};
LABEL {
  NAME "Bank19MapImage00Tileset";
  ADDR  $907D;
};
LABEL {
  NAME "Bank19MapImage00SpriteTileset";
  ADDR  $948D;
};
LABEL {
  NAME "Bank19MapImage00BackgroundPalette";
  ADDR  $9BDD;
};
LABEL {
  NAME "Bank19MapImage00SpritePalette";
  ADDR  $9BED;
};
LABEL {
  NAME "Bank19MapImage00Collision";
  ADDR  $9E9D;
};
LABEL {
  NAME "Bank19MapImage01";
  ADDR  $A07D;
};
LABEL {
  NAME "Bank19MapImage01SubImage00Tilemap";
  ADDR  $A0F2;
};
LABEL {
  NAME "Bank19MapImage01SubImage01Tilemap";
  ADDR  $A4B2;
};
LABEL {
  NAME "Bank19MapImage01SubImage02Tilemap";
  ADDR  $A872;
};
LABEL {
  NAME "Bank19MapImage01SubImage03Tilemap";
  ADDR  $AC32;
};
LABEL {
  NAME "Bank19MapImage01SubImage00TileAttr";
  ADDR  $AFF2;
};
LABEL {
  NAME "Bank19MapImage01SubImage01TileAttr";
  ADDR  $B032;
};
LABEL {
  NAME "Bank19MapImage01SubImage02TileAttr";
  ADDR  $B072;
};
LABEL {
  NAME "Bank19MapImage01SubImage03TileAttr";
  ADDR  $B0B2;
};
LABEL {
  NAME "Bank19MapImage01Tileset";
  ADDR  $B0F2;
};
LABEL {
  NAME "Bank19MapImage01SpriteTileset";
  ADDR  $B442;
};
LABEL {
  NAME "Bank19MapImage01BackgroundPalette";
  ADDR  $BC22;
};
LABEL {
  NAME "Bank19MapImage01SpritePalette";
  ADDR  $BC32;
};
LABEL {
  NAME "Bank19MapImage01Collision";
  ADDR  $BEEA;
};
LABEL {
  NAME "Bank19MapImage02";
  ADDR  $C0CA;
};
LABEL {
  NAME "Bank19MapImage02SubImage00Tilemap";
  ADDR  $C12B;
};
LABEL {
  NAME "Bank19MapImage02SubImage01Tilemap";
  ADDR  $C4EB;
};
LABEL {
  NAME "Bank19MapImage02SubImage02Tilemap";
  ADDR  $C8AB;
};
LABEL {
  NAME "Bank19MapImage02SubImage03Tilemap";
  ADDR  $CC6B;
};
LABEL {
  NAME "Bank19MapImage02SubImage00TileAttr";
  ADDR  $D02B;
};
LABEL {
  NAME "Bank19MapImage02SubImage01TileAttr";
  ADDR  $D06B;
};
LABEL {
  NAME "Bank19MapImage02SubImage02TileAttr";
  ADDR  $D0AB;
};
LABEL {
  NAME "Bank19MapImage02SubImage03TileAttr";
  ADDR  $D0EB;
};
LABEL {
  NAME "Bank19MapImage02Tileset";
  ADDR  $D12B;
};
LABEL {
  NAME "Bank19MapImage02SpriteTileset";
  ADDR  $D23B;
};
LABEL {
  NAME "Bank19MapImage02BackgroundPalette";
  ADDR  $D89B;
};
LABEL {
  NAME "Bank19MapImage02SpritePalette";
  ADDR  $D8AB;
};
LABEL {
  NAME "Bank19MapImage02Collision";
  ADDR  $DAFB;
};
LABEL {
  NAME "Bank19MapImage03";
  ADDR  $DCDB;
};
LABEL {
  NAME "Bank19MapImage03SubImage00Tilemap";
  ADDR  $DD66;
};
LABEL {
  NAME "Bank19MapImage03SubImage01Tilemap";
  ADDR  $E126;
};
LABEL {
  NAME "Bank19MapImage03SubImage00TileAttr";
  ADDR  $E4E6;
};
LABEL {
  NAME "Bank19MapImage03SubImage01TileAttr";
  ADDR  $E526;
};
LABEL {
  NAME "Bank19MapImage03Tileset";
  ADDR  $E566;
};
LABEL {
  NAME "Bank19MapImage03SpriteTileset";
  ADDR  $E7F6;
};
LABEL {
  NAME "Bank19MapImage03BackgroundPalette";
  ADDR  $F1F6;
};
LABEL {
  NAME "Bank19MapImage03SpritePalette";
  ADDR  $F206;
};
LABEL {
  NAME "Bank19MapImage03Collision";
  ADDR  $F4C6;
};
