GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank13.asm";
  INPUTOFFS $98010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804A;
  END $804B;
  TYPE ADDRTABLE;
};
RANGE {
  START $804C;
  END $8053;
  TYPE BYTETABLE;
};
RANGE {
  START $8054;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805D;
  TYPE BYTETABLE;
};
RANGE {
  START $805E;
  END $805F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806A;
  END $8071;
  TYPE BYTETABLE;
};
RANGE {
  START $8072;
  END $8073;
  TYPE ADDRTABLE;
};
RANGE {
  START $8074;
  END $807B;
  TYPE BYTETABLE;
};
RANGE {
  START $807C;
  END $807D;
  TYPE ADDRTABLE;
};
RANGE {
  START $807E;
  END $8085;
  TYPE BYTETABLE;
};
RANGE {
  START $8086;
  END $8087;
  TYPE ADDRTABLE;
};
RANGE {
  START $8088;
  END $808F;
  TYPE BYTETABLE;
};
RANGE {
  START $8090;
  END $8091;
  TYPE ADDRTABLE;
};
RANGE {
  START $8092;
  END $AC9A;
  TYPE BYTETABLE;
};
RANGE {
  START $AC9B;
  END $ACA2;
  TYPE BYTETABLE;
};
RANGE {
  START $ACA3;
  END $ACBE;
  TYPE ADDRTABLE;
};
RANGE {
  START $ACBF;
  END $ACC6;
  TYPE BYTETABLE;
};
RANGE {
  START $ACC7;
  END $ACC8;
  TYPE ADDRTABLE;
};
RANGE {
  START $ACC9;
  END $ACD0;
  TYPE BYTETABLE;
};
RANGE {
  START $ACD1;
  END $ACD2;
  TYPE ADDRTABLE;
};
RANGE {
  START $ACD3;
  END $ACDA;
  TYPE BYTETABLE;
};
RANGE {
  START $ACDB;
  END $ACDC;
  TYPE ADDRTABLE;
};
RANGE {
  START $ACDD;
  END $ACE4;
  TYPE BYTETABLE;
};
RANGE {
  START $ACE5;
  END $ACE6;
  TYPE ADDRTABLE;
};
RANGE {
  START $ACE7;
  END $ACEE;
  TYPE BYTETABLE;
};
RANGE {
  START $ACEF;
  END $ACF0;
  TYPE ADDRTABLE;
};
RANGE {
  START $ACF1;
  END $ACF8;
  TYPE BYTETABLE;
};
RANGE {
  START $ACF9;
  END $ACFA;
  TYPE ADDRTABLE;
};
RANGE {
  START $ACFB;
  END $AD02;
  TYPE BYTETABLE;
};
RANGE {
  START $AD03;
  END $AD04;
  TYPE ADDRTABLE;
};
RANGE {
  START $AD05;
  END $AD0C;
  TYPE BYTETABLE;
};
RANGE {
  START $AD0D;
  END $AD0E;
  TYPE ADDRTABLE;
};
RANGE {
  START $AD0F;
  END $AD16;
  TYPE BYTETABLE;
};
RANGE {
  START $AD17;
  END $AD18;
  TYPE ADDRTABLE;
};
RANGE {
  START $AD19;
  END $C5F1;
  TYPE BYTETABLE;
};
RANGE {
  START $C5F2;
  END $C5F9;
  TYPE BYTETABLE;
};
RANGE {
  START $C5FA;
  END $C60D;
  TYPE ADDRTABLE;
};
RANGE {
  START $C60E;
  END $C615;
  TYPE BYTETABLE;
};
RANGE {
  START $C616;
  END $C617;
  TYPE ADDRTABLE;
};
RANGE {
  START $C618;
  END $C61F;
  TYPE BYTETABLE;
};
RANGE {
  START $C620;
  END $C621;
  TYPE ADDRTABLE;
};
RANGE {
  START $C622;
  END $D682;
  TYPE BYTETABLE;
};
RANGE {
  START $D683;
  END $D68A;
  TYPE BYTETABLE;
};
RANGE {
  START $D68B;
  END $D6A6;
  TYPE ADDRTABLE;
};
RANGE {
  START $D6A7;
  END $D6AE;
  TYPE BYTETABLE;
};
RANGE {
  START $D6AF;
  END $D6B0;
  TYPE ADDRTABLE;
};
RANGE {
  START $D6B1;
  END $D6B8;
  TYPE BYTETABLE;
};
RANGE {
  START $D6B9;
  END $D6BA;
  TYPE ADDRTABLE;
};
RANGE {
  START $D6BB;
  END $D6C2;
  TYPE BYTETABLE;
};
RANGE {
  START $D6C3;
  END $D6C4;
  TYPE ADDRTABLE;
};
RANGE {
  START $D6C5;
  END $D6CC;
  TYPE BYTETABLE;
};
RANGE {
  START $D6CD;
  END $D6CE;
  TYPE ADDRTABLE;
};
RANGE {
  START $D6CF;
  END $D6D6;
  TYPE BYTETABLE;
};
RANGE {
  START $D6D7;
  END $D6D8;
  TYPE ADDRTABLE;
};
RANGE {
  START $D6D9;
  END $D6E0;
  TYPE BYTETABLE;
};
RANGE {
  START $D6E1;
  END $D6E2;
  TYPE ADDRTABLE;
};
RANGE {
  START $D6E3;
  END $D6EA;
  TYPE BYTETABLE;
};
RANGE {
  START $D6EB;
  END $D6EC;
  TYPE ADDRTABLE;
};
RANGE {
  START $D6ED;
  END $D6F4;
  TYPE BYTETABLE;
};
RANGE {
  START $D6F5;
  END $D6F6;
  TYPE ADDRTABLE;
};
RANGE {
  START $D6F7;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank13MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank13MapImage00SubImage00Tilemap";
  ADDR  $8093;
};
LABEL {
  NAME "Bank13MapImage00SubImage01Tilemap";
  ADDR  $8453;
};
LABEL {
  NAME "Bank13MapImage00SubImage02Tilemap";
  ADDR  $8813;
};
LABEL {
  NAME "Bank13MapImage00SubImage03Tilemap";
  ADDR  $8BD3;
};
LABEL {
  NAME "Bank13MapImage00SubImage04Tilemap";
  ADDR  $8F93;
};
LABEL {
  NAME "Bank13MapImage00SubImage05Tilemap";
  ADDR  $9353;
};
LABEL {
  NAME "Bank13MapImage00SubImage06Tilemap";
  ADDR  $9713;
};
LABEL {
  NAME "Bank13MapImage00SubImage00TileAttr";
  ADDR  $9AD3;
};
LABEL {
  NAME "Bank13MapImage00SubImage01TileAttr";
  ADDR  $9B13;
};
LABEL {
  NAME "Bank13MapImage00SubImage02TileAttr";
  ADDR  $9B53;
};
LABEL {
  NAME "Bank13MapImage00SubImage03TileAttr";
  ADDR  $9B93;
};
LABEL {
  NAME "Bank13MapImage00SubImage04TileAttr";
  ADDR  $9BD3;
};
LABEL {
  NAME "Bank13MapImage00SubImage05TileAttr";
  ADDR  $9C13;
};
LABEL {
  NAME "Bank13MapImage00SubImage06TileAttr";
  ADDR  $9C53;
};
LABEL {
  NAME "Bank13MapImage00Tileset";
  ADDR  $9C93;
};
LABEL {
  NAME "Bank13MapImage00SpriteTileset";
  ADDR  $9F03;
};
LABEL {
  NAME "Bank13MapImage00BackgroundPalette";
  ADDR  $A6C3;
};
LABEL {
  NAME "Bank13MapImage00SpritePalette";
  ADDR  $A6D3;
};
LABEL {
  NAME "Bank13MapImage00Collision";
  ADDR  $A953;
};
LABEL {
  NAME "Bank13MapImage01";
  ADDR  $AC9B;
};
LABEL {
  NAME "Bank13MapImage01SubImage00Tilemap";
  ADDR  $AD1A;
};
LABEL {
  NAME "Bank13MapImage01SubImage01Tilemap";
  ADDR  $B0DA;
};
LABEL {
  NAME "Bank13MapImage01SubImage02Tilemap";
  ADDR  $B49A;
};
LABEL {
  NAME "Bank13MapImage01SubImage03Tilemap";
  ADDR  $B85A;
};
LABEL {
  NAME "Bank13MapImage01SubImage00TileAttr";
  ADDR  $BC1A;
};
LABEL {
  NAME "Bank13MapImage01SubImage01TileAttr";
  ADDR  $BC5A;
};
LABEL {
  NAME "Bank13MapImage01SubImage02TileAttr";
  ADDR  $BC9A;
};
LABEL {
  NAME "Bank13MapImage01SubImage03TileAttr";
  ADDR  $BCDA;
};
LABEL {
  NAME "Bank13MapImage01Tileset";
  ADDR  $BD1A;
};
LABEL {
  NAME "Bank13MapImage01SpriteTileset";
  ADDR  $BF7A;
};
LABEL {
  NAME "Bank13MapImage01BackgroundPalette";
  ADDR  $C2BA;
};
LABEL {
  NAME "Bank13MapImage01SpritePalette";
  ADDR  $C2CA;
};
LABEL {
  NAME "Bank13MapImage01Collision";
  ADDR  $C412;
};
LABEL {
  NAME "Bank13MapImage02";
  ADDR  $C5F2;
};
LABEL {
  NAME "Bank13MapImage02SubImage00Tilemap";
  ADDR  $C623;
};
LABEL {
  NAME "Bank13MapImage02SubImage01Tilemap";
  ADDR  $C9E3;
};
LABEL {
  NAME "Bank13MapImage02SubImage00TileAttr";
  ADDR  $CDA3;
};
LABEL {
  NAME "Bank13MapImage02SubImage01TileAttr";
  ADDR  $CDE3;
};
LABEL {
  NAME "Bank13MapImage02Tileset";
  ADDR  $CE23;
};
LABEL {
  NAME "Bank13MapImage02SpriteTileset";
  ADDR  $D253;
};
LABEL {
  NAME "Bank13MapImage02BackgroundPalette";
  ADDR  $D4B3;
};
LABEL {
  NAME "Bank13MapImage02SpritePalette";
  ADDR  $D4C3;
};
LABEL {
  NAME "Bank13MapImage02Collision";
  ADDR  $D593;
};
LABEL {
  NAME "Bank13MapImage03";
  ADDR  $D683;
};
LABEL {
  NAME "Bank13MapImage03SubImage00Tilemap";
  ADDR  $D6F8;
};
LABEL {
  NAME "Bank13MapImage03SubImage01Tilemap";
  ADDR  $DAB8;
};
LABEL {
  NAME "Bank13MapImage03SubImage02Tilemap";
  ADDR  $DE78;
};
LABEL {
  NAME "Bank13MapImage03SubImage03Tilemap";
  ADDR  $E238;
};
LABEL {
  NAME "Bank13MapImage03SubImage00TileAttr";
  ADDR  $E5F8;
};
LABEL {
  NAME "Bank13MapImage03SubImage01TileAttr";
  ADDR  $E638;
};
LABEL {
  NAME "Bank13MapImage03SubImage02TileAttr";
  ADDR  $E678;
};
LABEL {
  NAME "Bank13MapImage03SubImage03TileAttr";
  ADDR  $E6B8;
};
LABEL {
  NAME "Bank13MapImage03Tileset";
  ADDR  $E6F8;
};
LABEL {
  NAME "Bank13MapImage03SpriteTileset";
  ADDR  $EC58;
};
LABEL {
  NAME "Bank13MapImage03BackgroundPalette";
  ADDR  $F4D8;
};
LABEL {
  NAME "Bank13MapImage03SpritePalette";
  ADDR  $F4E8;
};
LABEL {
  NAME "Bank13MapImage03Collision";
  ADDR  $F7A8;
};
