GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank05.asm";
  INPUTOFFS $28010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $801d;
  TYPE ADDRTABLE;
};
RANGE {
  START $801e;
  END $801e;
  TYPE BYTETABLE;
};
RANGE {
  START $801f;
  END $8056;
  TYPE ADDRTABLE;
};
RANGE {
  START $8057;
  END $C931;
  TYPE BYTETABLE;
};
RANGE {
  START $C932;
  END $C939;
  TYPE ADDRTABLE;
};
RANGE {
  START $C93A;
  END $D43F;
  TYPE BYTETABLE;
};
RANGE {
  START $D440;
  END $E3DF;
  TYPE WORDTABLE;
};
RANGE {
  START $E3E0;
  END $E51A;
  TYPE BYTETABLE;
};
RANGE {
  START $E51B;
  END $EF62;
  TYPE WORDTABLE;
};
RANGE {
  START $EF63;
  END $F10A;
  TYPE BYTETABLE;
};
RANGE {
  START $F10B;
  END $F11A;
  TYPE ADDRTABLE;
};
RANGE {
  START $F11B;
  END $F45F;
  TYPE BYTETABLE;
};
RANGE {
  START $F460;
  END $F469;
  TYPE ADDRTABLE;
};
RANGE {
  START $F46A;
  END $ffff;
  TYPE BYTETABLE;
};

LABEL {
  NAME "MenuGraphics";
  ADDR $801F;
};
LABEL {
  NAME "PlayerMenuHomeTileset";
  ADDR $8057;
};
LABEL {
  NAME "PlayerMenuHomeTilemap";
  ADDR $8467;
};
LABEL {
  NAME "PlayerMenuHomePalette";
  ADDR $8867;
};
LABEL {
  NAME "PlayerMenuStatusTileset";
  ADDR $8887;
};
LABEL {
  NAME "PlayerMenuStatusTilemap";
  ADDR $8D47;
};
LABEL {
  NAME "PlayerMenuStatusPalette";
  ADDR $9147;
};
LABEL {
  NAME "PlayerMenuEquipIconsTileset";
  ADDR $9167;
};
LABEL {
  NAME "PlayerMenuEquipTileset";
  ADDR $9527;
};
LABEL {
  NAME "PlayerMenuEquipTilemap";
  ADDR $98E7;
};
LABEL {
  NAME "PlayerMenuEquipPalette";
  ADDR $9CE7;
};
LABEL {
  NAME "PlayerMenuItemTileset";
  ADDR $9D07;
};
LABEL {
  NAME "PlayerMenuItemTilemap";
  ADDR $9FB7;
};
LABEL {
  NAME "PlayerMenuItemPalette";
  ADDR $A3B7;
};
LABEL {
  NAME "PlayerMenuMagicTileset";
  ADDR $A3D7;
};
LABEL {
  NAME "PlayerMenuMagicTilemap";
  ADDR $A617;
};
LABEL {
  NAME "PlayerMenuMagicPalette";
  ADDR $AA17;
};
LABEL {
  NAME "BattleScreenCharacterTileset";
  ADDR $AA37;
};
LABEL {
  NAME "BattleMenuTileset";
  ADDR $B497;
};
LABEL {
  NAME "BattleMenuTilemap";
  ADDR $B667;
};
LABEL {
  NAME "BattleMenuPalette";
  ADDR $BA67;
};
LABEL {
  NAME "GeneralShopMenuTileset";
  ADDR $BA87;
};
LABEL {
  NAME "GeneralShopMenuTilemap";
  ADDR $BC27;
};
LABEL {
  NAME "GeneralShopMenuPalette";
  ADDR $C027;
};
LABEL {
  NAME "BaseCharacterStats";
  ADDR $C234;
  COMMENT "Stores max HP, Str, Vit, Int, Spr, Agl. The 7th variable is unknown. All variables are 2 bytes and each character takes 14 bytes.";
};
LABEL {
  NAME "PartyMemberExpNeededForNextLevel";
  ADDR $C79E;
};
LABEL {
  NAME "ShopItemStats";
  ADDR $C932;
};
LABEL {
  NAME "ShopItemHeadgearStats";
  ADDR $C93A;
};
LABEL {
  NAME "ShopItemBodyArmorStats";
  ADDR $CABB;
};
LABEL {
  NAME "ShopItemBraceletStats";
  ADDR $CE3B;
};
LABEL {
  NAME "ShopItemRingStats";
  ADDR $D11A;
};
LABEL {
  NAME "WeaponItemStats";
  ADDR $D2B0;
};
LABEL {
  NAME "WeaponExpNeededForNextLevel";
  ADDR $D440;
};
LABEL {
  NAME "MateriaStats";
  ADDR $E3E0;
  COMMENT "Each materia item has 5 bytes. First bytes is a base value, last byte is the amount to add for each additional level";
};
LABEL {
  NAME "MateriaExpNeededForNextLevel";
  ADDR $E51B;
};
LABEL {
  NAME "ShopItemCost";
  ADDR $F460;
  COMMENT "Each item cost is represented by a single byte, but the values are multiplied by 10 in game";
};
LABEL {
  NAME "ShopItemHeadgearCost";
  ADDR $F2FF;
};
LABEL {
  NAME "ShopItemBodyArmorCost";
  ADDR $F4F0;
};
LABEL {
  NAME "ShopItemBraceletCost";
  ADDR $F3B6;
};
LABEL {
  NAME "ShopItemRingCost";
  ADDR $F41F;
};
LABEL {
  NAME "ShopItemWeaponCost";
  ADDR $F470;
};