GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2d.asm";
  INPUTOFFS $168010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8012;
  TYPE BYTETABLE;
};
RANGE {
  START $8013;
  END $801A;
  TYPE ADDRTABLE;
};
RANGE {
  START $801B;
  END $8C1A;
  TYPE BYTETABLE;
};
RANGE {
  START $8C1B;
  END $8C22;
  TYPE BYTETABLE;
};
RANGE {
  START $8C23;
  END $8C54;
  TYPE ADDRTABLE;
};
RANGE {
  START $8C55;
  END $8C56;
  TYPE BYTETABLE;
};
RANGE {
  START $8C57;
  END $8C5C;
  TYPE BYTETABLE;
};
RANGE {
  START $8C5D;
  END $8C5E;
  TYPE ADDRTABLE;
};
RANGE {
  START $8C5F;
  END $8C66;
  TYPE BYTETABLE;
};
RANGE {
  START $8C67;
  END $8C68;
  TYPE ADDRTABLE;
};
RANGE {
  START $8C69;
  END $8C70;
  TYPE BYTETABLE;
};
RANGE {
  START $8C71;
  END $8C72;
  TYPE ADDRTABLE;
};
RANGE {
  START $8C73;
  END $8C7A;
  TYPE BYTETABLE;
};
RANGE {
  START $8C7B;
  END $8C7C;
  TYPE ADDRTABLE;
};
RANGE {
  START $8C7D;
  END $8C84;
  TYPE BYTETABLE;
};
RANGE {
  START $8C85;
  END $8C86;
  TYPE ADDRTABLE;
};
RANGE {
  START $8C87;
  END $8C8E;
  TYPE BYTETABLE;
};
RANGE {
  START $8C8F;
  END $8C90;
  TYPE ADDRTABLE;
};
RANGE {
  START $8C91;
  END $8C98;
  TYPE BYTETABLE;
};
RANGE {
  START $8C99;
  END $8C9A;
  TYPE ADDRTABLE;
};
RANGE {
  START $8C9B;
  END $8CA2;
  TYPE BYTETABLE;
};
RANGE {
  START $8CA3;
  END $8CA4;
  TYPE ADDRTABLE;
};
RANGE {
  START $8CA5;
  END $8CAC;
  TYPE BYTETABLE;
};
RANGE {
  START $8CAD;
  END $8CAE;
  TYPE ADDRTABLE;
};
RANGE {
  START $8CAF;
  END $8CB6;
  TYPE BYTETABLE;
};
RANGE {
  START $8CB7;
  END $8CB8;
  TYPE ADDRTABLE;
};
RANGE {
  START $8CB9;
  END $B4D9;
  TYPE BYTETABLE;
};
RANGE {
  START $B4DA;
  END $B4E7;
  TYPE ADDRTABLE;
};
RANGE {
  START $B4E8;
  END $C7D7;
  TYPE BYTETABLE;
};
RANGE {
  START $C7D8;
  END $C7DF;
  TYPE BYTETABLE;
};
RANGE {
  START $C7E0;
  END $C80B;
  TYPE ADDRTABLE;
};
RANGE {
  START $C80C;
  END $C80D;
  TYPE BYTETABLE;
};
RANGE {
  START $C80E;
  END $C813;
  TYPE BYTETABLE;
};
RANGE {
  START $C814;
  END $C815;
  TYPE ADDRTABLE;
};
RANGE {
  START $C816;
  END $C81D;
  TYPE BYTETABLE;
};
RANGE {
  START $C81E;
  END $C81F;
  TYPE ADDRTABLE;
};
RANGE {
  START $C820;
  END $C827;
  TYPE BYTETABLE;
};
RANGE {
  START $C828;
  END $C829;
  TYPE ADDRTABLE;
};
RANGE {
  START $C82A;
  END $C831;
  TYPE BYTETABLE;
};
RANGE {
  START $C832;
  END $C833;
  TYPE ADDRTABLE;
};
RANGE {
  START $C834;
  END $C83B;
  TYPE BYTETABLE;
};
RANGE {
  START $C83C;
  END $C83D;
  TYPE ADDRTABLE;
};
RANGE {
  START $C83E;
  END $C845;
  TYPE BYTETABLE;
};
RANGE {
  START $C846;
  END $C847;
  TYPE ADDRTABLE;
};
RANGE {
  START $C848;
  END $C84F;
  TYPE BYTETABLE;
};
RANGE {
  START $C850;
  END $C851;
  TYPE ADDRTABLE;
};
RANGE {
  START $C852;
  END $C859;
  TYPE BYTETABLE;
};
RANGE {
  START $C85A;
  END $C85B;
  TYPE ADDRTABLE;
};
RANGE {
  START $C85C;
  END $C863;
  TYPE BYTETABLE;
};
RANGE {
  START $C864;
  END $C865;
  TYPE ADDRTABLE;
};
RANGE {
  START $C866;
  END $C86D;
  TYPE BYTETABLE;
};
RANGE {
  START $C86E;
  END $C86F;
  TYPE ADDRTABLE;
};
RANGE {
  START $C870;
  END $C877;
  TYPE BYTETABLE;
};
RANGE {
  START $C878;
  END $C879;
  TYPE ADDRTABLE;
};
RANGE {
  START $C87A;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank2cMapImage03Tileset";
  ADDR  $8013;
};
LABEL {
  NAME "Bank2cMapImage03SubImage00Tileset";
  ADDR  $801B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage01Tileset";
  ADDR  $832B;
};
LABEL {
  NAME "Bank2cMapImage03SubImage02Tileset";
  ADDR  $85AB;
};
LABEL {
  NAME "Bank2cMapImage03SubImage03Tileset";
  ADDR  $88CB;
};
LABEL {
  NAME "Bank2dMapImage01";
  ADDR  $8C1B;
};
LABEL {
  NAME "Bank2dMapImage01SubImage00Tilemap";
  ADDR  $8CBA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage01Tilemap";
  ADDR  $907A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage02Tilemap";
  ADDR  $943A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage03Tilemap";
  ADDR  $97FA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage04Tilemap";
  ADDR  $9BBA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage05Tilemap";
  ADDR  $9F7A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage06Tilemap";
  ADDR  $A33A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage00TileAttr";
  ADDR  $A6FA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage01TileAttr";
  ADDR  $A73A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage02TileAttr";
  ADDR  $A77A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage03TileAttr";
  ADDR  $A7BA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage04TileAttr";
  ADDR  $A7FA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage05TileAttr";
  ADDR  $A83A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage06TileAttr";
  ADDR  $A87A;
};
LABEL {
  NAME "Bank2dMapImage01SpriteTileset";
  ADDR  $A8BA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage00BackgroundPalette";
  ADDR  $AF0A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage01BackgroundPalette";
  ADDR  $AF1A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage02BackgroundPalette";
  ADDR  $AF2A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage03BackgroundPalette";
  ADDR  $AF3A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage04BackgroundPalette";
  ADDR  $AF4A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage05BackgroundPalette";
  ADDR  $AF5A;
};
LABEL {
  NAME "Bank2dMapImage01SubImage06BackgroundPalette";
  ADDR  $AF6A;
};
LABEL {
  NAME "Bank2dMapImage01SpritePalette";
  ADDR  $AF7A;
};
LABEL {
  NAME "Bank2dMapImage01Collision";
  ADDR  $B192;
};
LABEL {
  NAME "Bank2dMapImage01Tileset";
  ADDR  $B4DA;
};
LABEL {
  NAME "Bank2dMapImage01SubImage00Tileset";
  ADDR  $B4E8;
};
LABEL {
  NAME "Bank2dMapImage01SubImage01Tileset";
  ADDR  $B7D8;
};
LABEL {
  NAME "Bank2dMapImage01SubImage02Tileset";
  ADDR  $B968;
};
LABEL {
  NAME "Bank2dMapImage01SubImage03Tileset";
  ADDR  $BB38;
};
LABEL {
  NAME "Bank2dMapImage01SubImage04Tileset";
  ADDR  $BD08;
};
LABEL {
  NAME "Bank2dMapImage01SubImage05Tileset";
  ADDR  $C108;
};
LABEL {
  NAME "Bank2dMapImage01SubImage06Tileset";
  ADDR  $C3D8;
};
LABEL {
  NAME "Bank2dMapImage03";
  ADDR  $C7D8;
};
LABEL {
  NAME "Bank2dMapImage03SubImage00Tilemap";
  ADDR  $C87B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage01Tilemap";
  ADDR  $CC3B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage02Tilemap";
  ADDR  $CFFB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage03Tilemap";
  ADDR  $D3BB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage04Tilemap";
  ADDR  $D77B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage05Tilemap";
  ADDR  $DB3B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage00TileAttr";
  ADDR  $DEFB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage01TileAttr";
  ADDR  $DF3B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage02TileAttr";
  ADDR  $DF7B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage03TileAttr";
  ADDR  $DFBB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage04TileAttr";
  ADDR  $DFFB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage05TileAttr";
  ADDR  $E03B;
};
LABEL {
  NAME "Bank2dMapImage03SpriteTileset";
  ADDR  $E07B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage00BackgroundPalette";
  ADDR  $E88B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage01BackgroundPalette";
  ADDR  $E89B;
};
LABEL {
  NAME "Bank2dMapImage03SubImage02BackgroundPalette";
  ADDR  $E8AB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage03BackgroundPalette";
  ADDR  $E8BB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage04BackgroundPalette";
  ADDR  $E8CB;
};
LABEL {
  NAME "Bank2dMapImage03SubImage05BackgroundPalette";
  ADDR  $E8DB;
};
LABEL {
  NAME "Bank2dMapImage03SpritePalette";
  ADDR  $E8EB;
};
LABEL {
  NAME "Bank2dMapImage03Collision";
  ADDR  $EB63;
};
