GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank3b.asm";
  INPUTOFFS $1d8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $803f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $fffe;
  TYPE BYTETABLE;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col0";
  ADDR  $8040;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col1";
  ADDR  $8400;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col2";
  ADDR  $87C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col3";
  ADDR  $8B80;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col4";
  ADDR  $8F40;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col5";
  ADDR  $9300;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col6";
  ADDR  $96C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col7";
  ADDR  $9A80;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col8";
  ADDR  $9E40;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col9";
  ADDR  $A200;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col10";
  ADDR  $A5C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col11";
  ADDR  $A980;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col12";
  ADDR  $AD40;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col13";
  ADDR  $B100;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col14";
  ADDR  $B4C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow8Col15";
  ADDR  $B880;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col0";
  ADDR  $BC40;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col1";
  ADDR  $C000;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col2";
  ADDR  $C3C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col3";
  ADDR  $C780;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col4";
  ADDR  $CB40;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col5";
  ADDR  $CF00;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col6";
  ADDR  $D2C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col7";
  ADDR  $D680;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col8";
  ADDR  $DA40;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col9";
  ADDR  $DE00;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col10";
  ADDR  $E1C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col11";
  ADDR  $E580;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col12";
  ADDR  $E940;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col13";
  ADDR  $ED00;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col14";
  ADDR  $F0C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow9Col15";
  ADDR  $F480;
};
