GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0d.asm";
  INPUTOFFS $68010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8005;
  TYPE ADDRTABLE;
};
RANGE {
  START $8006;
  END $8008;
  TYPE BYTETABLE;
};
RANGE {
  START $8009;
  END $8206;
  TYPE ADDRTABLE;
};
RANGE {
  START $8207;
  END $BFD8;
  TYPE TEXTTABLE;
};
RANGE {
  START $BFD9;
  END $C13C;
  TYPE ADDRTABLE;
};
RANGE {
  START $C13D;
  END $F077;
  TYPE TEXTTABLE;
};
RANGE {
  START $F078;
  END $F161;
  TYPE ADDRTABLE;
};
RANGE {
  START $F162;
  END $FFBF;
  TYPE TEXTTABLE;
};
RANGE {
  START $FFC0;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank0dDialogueBlock0";
  ADDR  $8009;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index0";
  ADDR  $8207;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index1";
  ADDR  $823E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index2";
  ADDR  $8250;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index3";
  ADDR  $8289;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index4";
  ADDR  $82A5;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index5";
  ADDR  $82C7;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index6";
  ADDR  $82F5;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index7";
  ADDR  $832F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index8";
  ADDR  $836E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index9";
  ADDR  $83DC;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index10";
  ADDR  $83F3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index11";
  ADDR  $8419;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index12";
  ADDR  $8429;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index13";
  ADDR  $8430;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index14";
  ADDR  $8487;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index15";
  ADDR  $84D4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index16";
  ADDR  $84DD;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index17";
  ADDR  $85B9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index18";
  ADDR  $8605;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index19";
  ADDR  $860D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index20";
  ADDR  $8659;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index21";
  ADDR  $876F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index22";
  ADDR  $879D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index23";
  ADDR  $87EF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index24";
  ADDR  $87F9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index25";
  ADDR  $884E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index26";
  ADDR  $886C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index27";
  ADDR  $88A9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index28";
  ADDR  $891B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index29";
  ADDR  $8925;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index30";
  ADDR  $8A72;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index31";
  ADDR  $8AA3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index32";
  ADDR  $8AAB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index33";
  ADDR  $8AD8;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index34";
  ADDR  $8B06;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index35";
  ADDR  $8B2F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index36";
  ADDR  $8B7E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index37";
  ADDR  $8B9E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index38";
  ADDR  $8BD5;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index39";
  ADDR  $8BED;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index40";
  ADDR  $8C43;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index41";
  ADDR  $8C5A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index42";
  ADDR  $8CA2;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index43";
  ADDR  $8D62;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index44";
  ADDR  $8DF4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index45";
  ADDR  $8E60;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index46";
  ADDR  $8EBE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index47";
  ADDR  $8ECE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index48";
  ADDR  $8F20;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index49";
  ADDR  $8F2F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index50";
  ADDR  $8F50;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index51";
  ADDR  $8F5D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index52";
  ADDR  $8FB1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index53";
  ADDR  $8FF7;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index54";
  ADDR  $905D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index55";
  ADDR  $9081;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index56";
  ADDR  $909A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index57";
  ADDR  $90BD;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index58";
  ADDR  $90D7;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index59";
  ADDR  $90F8;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index60";
  ADDR  $90FD;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index61";
  ADDR  $9102;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index62";
  ADDR  $910F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index63";
  ADDR  $912A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index64";
  ADDR  $9152;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index65";
  ADDR  $9171;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index66";
  ADDR  $9188;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index67";
  ADDR  $91B9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index68";
  ADDR  $920E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index69";
  ADDR  $923A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index70";
  ADDR  $9259;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index71";
  ADDR  $9262;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index72";
  ADDR  $926B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index73";
  ADDR  $9273;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index74";
  ADDR  $929B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index75";
  ADDR  $92A7;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index76";
  ADDR  $92C4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index77";
  ADDR  $93BE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index78";
  ADDR  $93CF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index79";
  ADDR  $9411;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index80";
  ADDR  $945A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index81";
  ADDR  $9485;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index82";
  ADDR  $9496;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index83";
  ADDR  $94EA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index84";
  ADDR  $953B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index85";
  ADDR  $955D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index86";
  ADDR  $95C6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index87";
  ADDR  $95E9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index88";
  ADDR  $960D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index89";
  ADDR  $9622;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index90";
  ADDR  $963D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index91";
  ADDR  $9695;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index92";
  ADDR  $96B2;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index93";
  ADDR  $96F3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index94";
  ADDR  $9727;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index95";
  ADDR  $9794;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index96";
  ADDR  $97FD;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index97";
  ADDR  $9854;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index98";
  ADDR  $98F0;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index99";
  ADDR  $9911;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index100";
  ADDR  $994C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index101";
  ADDR  $9978;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index102";
  ADDR  $99A6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index103";
  ADDR  $9A0D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index104";
  ADDR  $9A7C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index105";
  ADDR  $9AA9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index106";
  ADDR  $9AB3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index107";
  ADDR  $9ACF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index108";
  ADDR  $9B21;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index109";
  ADDR  $9B47;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index110";
  ADDR  $9B5A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index111";
  ADDR  $9BC5;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index113";
  ADDR  $9C1E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index114";
  ADDR  $9CCB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index115";
  ADDR  $9D3C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index116";
  ADDR  $9D8C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index117";
  ADDR  $9DEE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index118";
  ADDR  $9E02;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index119";
  ADDR  $9E69;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index120";
  ADDR  $9E82;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index121";
  ADDR  $9E91;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index122";
  ADDR  $9EC3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index123";
  ADDR  $9EDC;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index124";
  ADDR  $9F55;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index125";
  ADDR  $9F88;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index126";
  ADDR  $9FB0;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index127";
  ADDR  $9FD6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index128";
  ADDR  $A00B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index129";
  ADDR  $A018;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index130";
  ADDR  $A065;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index131";
  ADDR  $A0B6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index132";
  ADDR  $A0C1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index135";
  ADDR  $A0C4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index136";
  ADDR  $A0D1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index137";
  ADDR  $A0E1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index138";
  ADDR  $A16F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index139";
  ADDR  $A181;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index140";
  ADDR  $A1FE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index141";
  ADDR  $A206;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index142";
  ADDR  $A234;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index143";
  ADDR  $A24B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index144";
  ADDR  $A277;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index145";
  ADDR  $A2B1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index146";
  ADDR  $A2E6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index147";
  ADDR  $A2F2;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index148";
  ADDR  $A3C3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index149";
  ADDR  $A3FE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index150";
  ADDR  $A40B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index151";
  ADDR  $A582;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index152";
  ADDR  $A5D0;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index153";
  ADDR  $A653;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index154";
  ADDR  $A670;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index155";
  ADDR  $A67B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index156";
  ADDR  $A7D1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index157";
  ADDR  $A80D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index158";
  ADDR  $A829;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index159";
  ADDR  $A836;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index160";
  ADDR  $A88E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index161";
  ADDR  $A8DA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index162";
  ADDR  $A946;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index163";
  ADDR  $A985;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index164";
  ADDR  $A9B6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index165";
  ADDR  $A9C2;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index166";
  ADDR  $A9CF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index167";
  ADDR  $A9EA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index168";
  ADDR  $A9FA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index169";
  ADDR  $AA19;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index170";
  ADDR  $AA5A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index171";
  ADDR  $AA7D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index172";
  ADDR  $AA92;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index173";
  ADDR  $AAA2;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index174";
  ADDR  $AAC1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index175";
  ADDR  $AB1D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index176";
  ADDR  $AB2A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index177";
  ADDR  $AB68;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index178";
  ADDR  $AB7C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index179";
  ADDR  $AB9B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index180";
  ADDR  $ABD6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index181";
  ADDR  $ABE1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index182";
  ADDR  $AC06;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index183";
  ADDR  $AC13;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index184";
  ADDR  $AC28;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index185";
  ADDR  $AC81;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index186";
  ADDR  $ACDF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index187";
  ADDR  $AD26;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index188";
  ADDR  $AD3D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index189";
  ADDR  $ADE2;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index190";
  ADDR  $AE53;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index191";
  ADDR  $AEAF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index192";
  ADDR  $AEE0;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index193";
  ADDR  $AF0C;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index194";
  ADDR  $AF29;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index195";
  ADDR  $AF5F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index196";
  ADDR  $AF76;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index197";
  ADDR  $AFB6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index198";
  ADDR  $AFC4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index199";
  ADDR  $B080;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index200";
  ADDR  $B0A4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index201";
  ADDR  $B0B7;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index202";
  ADDR  $B0CB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index203";
  ADDR  $B0DE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index204";
  ADDR  $B10A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index205";
  ADDR  $B11D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index206";
  ADDR  $B12E;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index207";
  ADDR  $B1C4;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index208";
  ADDR  $B1D6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index209";
  ADDR  $B1EA;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index210";
  ADDR  $B201;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index211";
  ADDR  $B21D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index212";
  ADDR  $B251;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index213";
  ADDR  $B27B;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index214";
  ADDR  $B2F6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index215";
  ADDR  $B316;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index216";
  ADDR  $B394;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index217";
  ADDR  $B477;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index218";
  ADDR  $B4DB;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index219";
  ADDR  $B5A6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index220";
  ADDR  $B5CC;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index221";
  ADDR  $B6D9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index222";
  ADDR  $B796;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index223";
  ADDR  $B859;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index224";
  ADDR  $B87A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index225";
  ADDR  $B884;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index226";
  ADDR  $BABE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index227";
  ADDR  $BADC;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index228";
  ADDR  $BB1F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index229";
  ADDR  $BB7D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index230";
  ADDR  $BC6A;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index231";
  ADDR  $BC97;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index232";
  ADDR  $BCEE;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index233";
  ADDR  $BD05;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index234";
  ADDR  $BDA1;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index235";
  ADDR  $BDC6;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index236";
  ADDR  $BDD3;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index237";
  ADDR  $BDF0;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index238";
  ADDR  $BDFF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index239";
  ADDR  $BE48;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index240";
  ADDR  $BF27;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index241";
  ADDR  $BF46;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index242";
  ADDR  $BF55;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index243";
  ADDR  $BF74;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index244";
  ADDR  $BF95;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index245";
  ADDR  $BFBC;
};
LABEL {
  NAME "Bank0dDialogueBlock1";
  ADDR  $BFD9;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index246";
  ADDR  $C13D;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index251";
  ADDR  $C14F;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index252";
  ADDR  $C173;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index253";
  ADDR  $C1AF;
};
LABEL {
  NAME "Bank0dDialogueBlock0Index254";
  ADDR  $C1E3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index0";
  ADDR  $C236;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index1";
  ADDR  $C25E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index2";
  ADDR  $C262;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index3";
  ADDR  $C283;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index4";
  ADDR  $C2EB;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index5";
  ADDR  $C34D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index6";
  ADDR  $C3CB;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index7";
  ADDR  $C3E5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index8";
  ADDR  $C407;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index9";
  ADDR  $C41F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index10";
  ADDR  $C46F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index11";
  ADDR  $C49A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index12";
  ADDR  $C4AC;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index13";
  ADDR  $C4D0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index14";
  ADDR  $C4DA;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index15";
  ADDR  $C519;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index16";
  ADDR  $C543;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index17";
  ADDR  $C54B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index18";
  ADDR  $C592;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index19";
  ADDR  $C5BF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index20";
  ADDR  $C5DC;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index21";
  ADDR  $C5E0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index22";
  ADDR  $C617;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index23";
  ADDR  $C634;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index24";
  ADDR  $C647;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index25";
  ADDR  $C687;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index26";
  ADDR  $C6E1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index27";
  ADDR  $C6FA;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index28";
  ADDR  $C708;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index29";
  ADDR  $C76C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index30";
  ADDR  $C7A3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index31";
  ADDR  $C7EB;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index32";
  ADDR  $C7F4;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index33";
  ADDR  $C81A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index34";
  ADDR  $C849;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index35";
  ADDR  $C852;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index36";
  ADDR  $C870;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index37";
  ADDR  $C8A1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index38";
  ADDR  $C8BE;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index39";
  ADDR  $C8D6;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index40";
  ADDR  $C91C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index41";
  ADDR  $C945;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index42";
  ADDR  $C968;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index43";
  ADDR  $C994;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index44";
  ADDR  $C9A2;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index45";
  ADDR  $CA5D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index46";
  ADDR  $CAB3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index47";
  ADDR  $CAE8;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index48";
  ADDR  $CB48;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index49";
  ADDR  $CB80;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index50";
  ADDR  $CBB5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index51";
  ADDR  $CBD2;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index52";
  ADDR  $CBDB;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index53";
  ADDR  $CCB0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index54";
  ADDR  $CCE2;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index55";
  ADDR  $CD4A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index56";
  ADDR  $CDA8;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index57";
  ADDR  $CE5C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index58";
  ADDR  $CF1B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index59";
  ADDR  $CF39;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index60";
  ADDR  $CF81;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index61";
  ADDR  $CFA1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index62";
  ADDR  $CFEF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index63";
  ADDR  $D0AB;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index64";
  ADDR  $D112;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index65";
  ADDR  $D14C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index66";
  ADDR  $D174;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index67";
  ADDR  $D203;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index68";
  ADDR  $D27D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index69";
  ADDR  $D2BC;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index70";
  ADDR  $D2DC;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index71";
  ADDR  $D2E7;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index72";
  ADDR  $D2F2;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index73";
  ADDR  $D303;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index74";
  ADDR  $D39C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index75";
  ADDR  $D40C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index76";
  ADDR  $D42F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index77";
  ADDR  $D438;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index78";
  ADDR  $D44A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index79";
  ADDR  $D46F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index80";
  ADDR  $D4A0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index81";
  ADDR  $D55F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index82";
  ADDR  $D58B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index83";
  ADDR  $D5DF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index84";
  ADDR  $D60E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index85";
  ADDR  $D613;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index86";
  ADDR  $D63E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index87";
  ADDR  $D647;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index88";
  ADDR  $D82C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index89";
  ADDR  $D96F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index90";
  ADDR  $DA29;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index91";
  ADDR  $DA33;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index92";
  ADDR  $DA40;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index93";
  ADDR  $DA63;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index94";
  ADDR  $DA9F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index95";
  ADDR  $DAD3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index96";
  ADDR  $DADC;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index97";
  ADDR  $DAF5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index98";
  ADDR  $DB69;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index99";
  ADDR  $DB85;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index100";
  ADDR  $DBB7;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index101";
  ADDR  $DBE9;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index102";
  ADDR  $DC21;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index103";
  ADDR  $DC97;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index104";
  ADDR  $DCA1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index105";
  ADDR  $DCE2;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index106";
  ADDR  $DD17;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index107";
  ADDR  $DD6E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index108";
  ADDR  $DE58;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index109";
  ADDR  $DE7A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index110";
  ADDR  $DFA5;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index111";
  ADDR  $E014;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index112";
  ADDR  $E10B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index113";
  ADDR  $E1D1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index114";
  ADDR  $E2AA;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index115";
  ADDR  $E2E6;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index116";
  ADDR  $E504;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index117";
  ADDR  $E581;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index118";
  ADDR  $E59A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index119";
  ADDR  $E64B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index120";
  ADDR  $E743;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index121";
  ADDR  $E7D4;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index122";
  ADDR  $E806;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index123";
  ADDR  $E827;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index124";
  ADDR  $E84E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index125";
  ADDR  $E871;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index126";
  ADDR  $E8A1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index127";
  ADDR  $E8DF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index128";
  ADDR  $E8EE;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index129";
  ADDR  $E909;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index130";
  ADDR  $E93B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index131";
  ADDR  $E975;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index132";
  ADDR  $E9D1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index133";
  ADDR  $E9EE;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index134";
  ADDR  $EA00;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index135";
  ADDR  $EA1F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index136";
  ADDR  $EA2A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index137";
  ADDR  $EA80;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index138";
  ADDR  $EA92;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index139";
  ADDR  $EAC0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index140";
  ADDR  $EACF;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index141";
  ADDR  $EB3A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index142";
  ADDR  $EC0D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index143";
  ADDR  $ECB3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index144";
  ADDR  $ED53;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index145";
  ADDR  $ED6E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index146";
  ADDR  $EDF1;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index147";
  ADDR  $EE98;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index148";
  ADDR  $EEB8;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index149";
  ADDR  $EEED;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index150";
  ADDR  $EF1E;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index151";
  ADDR  $EF54;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index152";
  ADDR  $EFA9;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index153";
  ADDR  $EFC7;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index154";
  ADDR  $EFDA;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index155";
  ADDR  $EFE9;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index156";
  ADDR  $EFF3;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index157";
  ADDR  $F00A;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index158";
  ADDR  $F017;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index159";
  ADDR  $F021;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index160";
  ADDR  $F02C;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index161";
  ADDR  $F041;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index162";
  ADDR  $F04B;
};
LABEL {
  NAME "Bank0dDialogueBlock2";
  ADDR  $F078;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index163";
  ADDR  $F162;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index164";
  ADDR  $F18B;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index165";
  ADDR  $F194;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index166";
  ADDR  $F1B0;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index167";
  ADDR  $F1C6;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index168";
  ADDR  $F1CE;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index169";
  ADDR  $F1EA;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index170";
  ADDR  $F22F;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index171";
  ADDR  $F23D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index172";
  ADDR  $F25D;
};
LABEL {
  NAME "Bank0dDialogueBlock1Index173";
  ADDR  $F38F;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index0";
  ADDR  $F3B3;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index1";
  ADDR  $F3FA;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index2";
  ADDR  $F413;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index3";
  ADDR  $F425;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index4";
  ADDR  $F430;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index5";
  ADDR  $F43C;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index6";
  ADDR  $F444;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index7";
  ADDR  $F449;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index8";
  ADDR  $F464;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index9";
  ADDR  $F476;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index10";
  ADDR  $F48B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index11";
  ADDR  $F4A4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index12";
  ADDR  $F4AC;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index13";
  ADDR  $F4C1;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index14";
  ADDR  $F4D8;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index15";
  ADDR  $F503;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index16";
  ADDR  $F538;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index17";
  ADDR  $F571;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index18";
  ADDR  $F58A;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index19";
  ADDR  $F58B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index20";
  ADDR  $F5AA;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index21";
  ADDR  $F5C8;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index23";
  ADDR  $F5E5;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index24";
  ADDR  $F607;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index25";
  ADDR  $F624;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index26";
  ADDR  $F66F;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index27";
  ADDR  $F691;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index28";
  ADDR  $F6C9;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index29";
  ADDR  $F6E4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index30";
  ADDR  $F705;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index31";
  ADDR  $F716;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index32";
  ADDR  $F731;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index33";
  ADDR  $F75B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index34";
  ADDR  $F781;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index35";
  ADDR  $F7A2;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index36";
  ADDR  $F7BB;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index37";
  ADDR  $F7F6;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index38";
  ADDR  $F808;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index39";
  ADDR  $F855;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index40";
  ADDR  $F880;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index41";
  ADDR  $F89C;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index42";
  ADDR  $F8F1;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index43";
  ADDR  $F920;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index44";
  ADDR  $F950;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index45";
  ADDR  $F961;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index46";
  ADDR  $F972;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index47";
  ADDR  $F981;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index48";
  ADDR  $F9AE;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index49";
  ADDR  $F9D4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index50";
  ADDR  $F9EF;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index51";
  ADDR  $FA0F;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index52";
  ADDR  $FA26;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index53";
  ADDR  $FA41;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index55";
  ADDR  $FA50;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index56";
  ADDR  $FA7B;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index57";
  ADDR  $FA88;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index58";
  ADDR  $FAA9;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index59";
  ADDR  $FAAA;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index60";
  ADDR  $FACC;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index61";
  ADDR  $FAF5;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index62";
  ADDR  $FB08;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index63";
  ADDR  $FB0D;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index64";
  ADDR  $FB28;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index65";
  ADDR  $FB42;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index66";
  ADDR  $FB78;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index67";
  ADDR  $FB8F;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index68";
  ADDR  $FBAC;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index69";
  ADDR  $FBCD;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index70";
  ADDR  $FBE4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index71";
  ADDR  $FBFF;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index73";
  ADDR  $FC06;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index74";
  ADDR  $FC2A;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index75";
  ADDR  $FC59;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index76";
  ADDR  $FC77;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index78";
  ADDR  $FC98;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index79";
  ADDR  $FCAA;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index80";
  ADDR  $FCD8;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index81";
  ADDR  $FD12;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index82";
  ADDR  $FD20;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index83";
  ADDR  $FD2D;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index84";
  ADDR  $FD3E;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index85";
  ADDR  $FD52;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index86";
  ADDR  $FD63;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index87";
  ADDR  $FD71;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index90";
  ADDR  $FD85;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index91";
  ADDR  $FD96;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index93";
  ADDR  $FDA6;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index95";
  ADDR  $FDB6;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index98";
  ADDR  $FDC6;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index99";
  ADDR  $FDE5;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index100";
  ADDR  $FE1E;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index102";
  ADDR  $FE5F;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index103";
  ADDR  $FE94;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index104";
  ADDR  $FE99;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index105";
  ADDR  $FE9E;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index106";
  ADDR  $FEBD;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index107";
  ADDR  $FEE4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index108";
  ADDR  $FEF4;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index109";
  ADDR  $FF19;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index110";
  ADDR  $FF39;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index111";
  ADDR  $FF58;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index112";
  ADDR  $FF6A;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index113";
  ADDR  $FF80;
};
LABEL {
  NAME "Bank0dDialogueBlock2Index22";
  ADDR  $FFA0;
};
