GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank2b.asm";
  INPUTOFFS $158010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8039;
  TYPE ADDRTABLE;
};
RANGE {
  START $803a;
  END $8041;
  TYPE BYTETABLE;
};
RANGE {
  START $8042;
  END $8043;
  TYPE ADDRTABLE;
};
RANGE {
  START $8044;
  END $804b;
  TYPE BYTETABLE;
};
RANGE {
  START $804c;
  END $804d;
  TYPE ADDRTABLE;
};
RANGE {
  START $804e;
  END $8055;
  TYPE BYTETABLE;
};
RANGE {
  START $8056;
  END $8057;
  TYPE ADDRTABLE;
};
RANGE {
  START $8058;
  END $805f;
  TYPE BYTETABLE;
};
RANGE {
  START $8060;
  END $8061;
  TYPE ADDRTABLE;
};
RANGE {
  START $8062;
  END $8069;
  TYPE BYTETABLE;
};
RANGE {
  START $806a;
  END $806b;
  TYPE ADDRTABLE;
};
RANGE {
  START $806c;
  END $8073;
  TYPE BYTETABLE;
};
RANGE {
  START $8074;
  END $8075;
  TYPE ADDRTABLE;
};
RANGE {
  START $8076;
  END $807d;
  TYPE BYTETABLE;
};
RANGE {
  START $807e;
  END $807f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8080;
  END $8087;
  TYPE BYTETABLE;
};
RANGE {
  START $8088;
  END $8089;
  TYPE ADDRTABLE;
};
RANGE {
  START $808a;
  END $8091;
  TYPE BYTETABLE;
};
RANGE {
  START $8092;
  END $8093;
  TYPE ADDRTABLE;
};
RANGE {
  START $8094;
  END $9a0c;
  TYPE BYTETABLE;
};
RANGE {
  START $9a0d;
  END $9a14;
  TYPE ADDRTABLE;
};
RANGE {
  START $9a15;
  END $a214;
  TYPE BYTETABLE;
};
RANGE {
  START $a215;
  END $a21c;
  TYPE BYTETABLE;
};
RANGE {
  START $a21d;
  END $a23c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a23d;
  END $a244;
  TYPE BYTETABLE;
};
RANGE {
  START $a245;
  END $a246;
  TYPE ADDRTABLE;
};
RANGE {
  START $a247;
  END $a24e;
  TYPE BYTETABLE;
};
RANGE {
  START $a24f;
  END $a250;
  TYPE ADDRTABLE;
};
RANGE {
  START $a251;
  END $a258;
  TYPE BYTETABLE;
};
RANGE {
  START $a259;
  END $a25a;
  TYPE ADDRTABLE;
};
RANGE {
  START $a25b;
  END $a262;
  TYPE BYTETABLE;
};
RANGE {
  START $a263;
  END $a264;
  TYPE ADDRTABLE;
};
RANGE {
  START $a265;
  END $a26c;
  TYPE BYTETABLE;
};
RANGE {
  START $a26d;
  END $a26e;
  TYPE ADDRTABLE;
};
RANGE {
  START $a26f;
  END $a276;
  TYPE BYTETABLE;
};
RANGE {
  START $a277;
  END $a278;
  TYPE ADDRTABLE;
};
RANGE {
  START $a279;
  END $a280;
  TYPE BYTETABLE;
};
RANGE {
  START $a281;
  END $a282;
  TYPE ADDRTABLE;
};
RANGE {
  START $a283;
  END $a28a;
  TYPE BYTETABLE;
};
RANGE {
  START $a28b;
  END $a28c;
  TYPE ADDRTABLE;
};
RANGE {
  START $a28d;
  END $a294;
  TYPE BYTETABLE;
};
RANGE {
  START $a295;
  END $a296;
  TYPE ADDRTABLE;
};
RANGE {
  START $a297;
  END $a29e;
  TYPE BYTETABLE;
};
RANGE {
  START $a29f;
  END $a2a0;
  TYPE ADDRTABLE;
};
RANGE {
  START $a2a1;
  END $a2a8;
  TYPE BYTETABLE;
};
RANGE {
  START $a2a9;
  END $a2aa;
  TYPE ADDRTABLE;
};
RANGE {
  START $a2ab;
  END $bff3;
  TYPE BYTETABLE;
};
RANGE {
  START $bff4;
  END $bffb;
  TYPE ADDRTABLE;
};
RANGE {
  START $bffc;
  END $fffe;
  TYPE BYTETABLE;
};
