GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank3a.asm";
  INPUTOFFS $1d0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $FFFF;
  TYPE BYTETABLE;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col0";
  ADDR  $8040;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col1";
  ADDR  $8400;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col2";
  ADDR  $87C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col3";
  ADDR  $8B80;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col4";
  ADDR  $8F40;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col5";
  ADDR  $9300;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col6";
  ADDR  $96C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col7";
  ADDR  $9A80;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col8";
  ADDR  $9E40;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col9";
  ADDR  $A200;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col10";
  ADDR  $A5C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col11";
  ADDR  $A980;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col12";
  ADDR  $AD40;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col13";
  ADDR  $B100;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col14";
  ADDR  $B4C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow6Col15";
  ADDR  $B880;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col0";
  ADDR  $BC40;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col1";
  ADDR  $C000;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col2";
  ADDR  $C3C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col3";
  ADDR  $C780;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col4";
  ADDR  $CB40;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col5";
  ADDR  $CF00;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col6";
  ADDR  $D2C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col7";
  ADDR  $D680;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col8";
  ADDR  $DA40;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col9";
  ADDR  $DE00;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col10";
  ADDR  $E1C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col11";
  ADDR  $E580;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col12";
  ADDR  $E940;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col13";
  ADDR  $ED00;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col14";
  ADDR  $F0C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow7Col15";
  ADDR  $F480;
};
