GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0d.asm";
  INPUTOFFS $68010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8005;
  TYPE ADDRTABLE;
};
RANGE {
  START $8006;
  END $8008;
  TYPE BYTETABLE;
};
RANGE {
  START $8009;
  END $8206;
  TYPE ADDRTABLE;
};
RANGE {
  START $8207;
  END $bfd8;
  TYPE TEXTTABLE;
};
RANGE {
  START $bfd9;
  END $c13c;
  TYPE ADDRTABLE;
};
RANGE {
  START $c13d;
  END $ffbe;
  TYPE TEXTTABLE;
};
RANGE {
  START $ffbf;
  END $ffff;
  TYPE BYTETABLE;
};