GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank24.asm";
  INPUTOFFS $120010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803D;
  TYPE BYTETABLE;
};
RANGE {
  START $803E;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804A;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805B;
  TYPE BYTETABLE;
};
RANGE {
  START $805C;
  END $805D;
  TYPE ADDRTABLE;
};
RANGE {
  START $805E;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806F;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $8079;
  TYPE BYTETABLE;
};
RANGE {
  START $807A;
  END $807B;
  TYPE ADDRTABLE;
};
RANGE {
  START $807C;
  END $8083;
  TYPE BYTETABLE;
};
RANGE {
  START $8084;
  END $8085;
  TYPE ADDRTABLE;
};
RANGE {
  START $8086;
  END $808D;
  TYPE BYTETABLE;
};
RANGE {
  START $808E;
  END $808F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8090;
  END $8097;
  TYPE BYTETABLE;
};
RANGE {
  START $8098;
  END $8099;
  TYPE ADDRTABLE;
};
RANGE {
  START $809A;
  END $80A1;
  TYPE BYTETABLE;
};
RANGE {
  START $80A2;
  END $80A3;
  TYPE ADDRTABLE;
};
RANGE {
  START $80A4;
  END $80AB;
  TYPE BYTETABLE;
};
RANGE {
  START $80AC;
  END $80AD;
  TYPE ADDRTABLE;
};
RANGE {
  START $80AE;
  END $9DA6;
  TYPE BYTETABLE;
};
RANGE {
  START $9DA7;
  END $9DAE;
  TYPE BYTETABLE;
};
RANGE {
  START $9DAF;
  END $9DCA;
  TYPE ADDRTABLE;
};
RANGE {
  START $9DCB;
  END $9DD2;
  TYPE BYTETABLE;
};
RANGE {
  START $9DD3;
  END $9DD4;
  TYPE ADDRTABLE;
};
RANGE {
  START $9DD5;
  END $B545;
  TYPE BYTETABLE;
};
RANGE {
  START $B546;
  END $B54D;
  TYPE BYTETABLE;
};
RANGE {
  START $B54E;
  END $B569;
  TYPE ADDRTABLE;
};
RANGE {
  START $B56A;
  END $B571;
  TYPE BYTETABLE;
};
RANGE {
  START $B572;
  END $B573;
  TYPE ADDRTABLE;
};
RANGE {
  START $B574;
  END $CCE4;
  TYPE BYTETABLE;
};
RANGE {
  START $CCE5;
  END $CCEC;
  TYPE BYTETABLE;
};
RANGE {
  START $CCED;
  END $CD08;
  TYPE ADDRTABLE;
};
RANGE {
  START $CD09;
  END $CD10;
  TYPE BYTETABLE;
};
RANGE {
  START $CD11;
  END $CD12;
  TYPE ADDRTABLE;
};
RANGE {
  START $CD13;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank24MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank24MapImage00SubImage00Tilemap";
  ADDR  $80AF;
};
LABEL {
  NAME "Bank24MapImage00SubImage01Tilemap";
  ADDR  $846F;
};
LABEL {
  NAME "Bank24MapImage00SubImage02Tilemap";
  ADDR  $882F;
};
LABEL {
  NAME "Bank24MapImage00SubImage03Tilemap";
  ADDR  $8BEF;
};
LABEL {
  NAME "Bank24MapImage00SubImage00TileAttr";
  ADDR  $8FAF;
};
LABEL {
  NAME "Bank24MapImage00SubImage01TileAttr";
  ADDR  $8FEF;
};
LABEL {
  NAME "Bank24MapImage00SubImage02TileAttr";
  ADDR  $902F;
};
LABEL {
  NAME "Bank24MapImage00SubImage03TileAttr";
  ADDR  $906F;
};
LABEL {
  NAME "Bank24MapImage00Tileset";
  ADDR  $90AF;
};
LABEL {
  NAME "Bank24MapImage00SpriteTileset";
  ADDR  $939F;
};
LABEL {
  NAME "Bank24MapImage00BackgroundPalette";
  ADDR  $99AF;
};
LABEL {
  NAME "Bank24MapImage00SpritePalette";
  ADDR  $99BF;
};
LABEL {
  NAME "Bank24MapImage00Collision";
  ADDR  $9BC7;
};
LABEL {
  NAME "Bank24MapImage01";
  ADDR  $9DA7;
};
LABEL {
  NAME "Bank24MapImage01SubImage00Tilemap";
  ADDR  $9DD6;
};
LABEL {
  NAME "Bank24MapImage01SubImage01Tilemap";
  ADDR  $A196;
};
LABEL {
  NAME "Bank24MapImage01SubImage02Tilemap";
  ADDR  $A556;
};
LABEL {
  NAME "Bank24MapImage01SubImage03Tilemap";
  ADDR  $A916;
};
LABEL {
  NAME "Bank24MapImage01SubImage00TileAttr";
  ADDR  $ACD6;
};
LABEL {
  NAME "Bank24MapImage01SubImage01TileAttr";
  ADDR  $AD16;
};
LABEL {
  NAME "Bank24MapImage01SubImage02TileAttr";
  ADDR  $AD56;
};
LABEL {
  NAME "Bank24MapImage01SubImage03TileAttr";
  ADDR  $AD96;
};
LABEL {
  NAME "Bank24MapImage01Tileset";
  ADDR  $ADD6;
};
LABEL {
  NAME "Bank24MapImage01SpriteTileset";
  ADDR  $B1E6;
};
LABEL {
  NAME "Bank24MapImage01BackgroundPalette";
  ADDR  $B2E6;
};
LABEL {
  NAME "Bank24MapImage01SpritePalette";
  ADDR  $B2F6;
};
LABEL {
  NAME "Bank24MapImage01Collision";
  ADDR  $B366;
};
LABEL {
  NAME "Bank24MapImage02";
  ADDR  $B546;
};
LABEL {
  NAME "Bank24MapImage02SubImage00Tilemap";
  ADDR  $B575;
};
LABEL {
  NAME "Bank24MapImage02SubImage01Tilemap";
  ADDR  $B935;
};
LABEL {
  NAME "Bank24MapImage02SubImage02Tilemap";
  ADDR  $BCF5;
};
LABEL {
  NAME "Bank24MapImage02SubImage03Tilemap";
  ADDR  $C0B5;
};
LABEL {
  NAME "Bank24MapImage02SubImage00TileAttr";
  ADDR  $C475;
};
LABEL {
  NAME "Bank24MapImage02SubImage01TileAttr";
  ADDR  $C4B5;
};
LABEL {
  NAME "Bank24MapImage02SubImage02TileAttr";
  ADDR  $C4F5;
};
LABEL {
  NAME "Bank24MapImage02SubImage03TileAttr";
  ADDR  $C535;
};
LABEL {
  NAME "Bank24MapImage02SpriteTileset";
  ADDR  $C985;
};
LABEL {
  NAME "Bank24MapImage02BackgroundPalette";
  ADDR  $CA85;
};
LABEL {
  NAME "Bank24MapImage02SpritePalette";
  ADDR  $CA95;
};
LABEL {
  NAME "Bank24MapImage02Collision";
  ADDR  $CB05;
};
LABEL {
  NAME "Bank24MapImage03";
  ADDR  $CCE5;
};
LABEL {
  NAME "Bank24MapImage03SubImage00Tilemap";
  ADDR  $CD14;
};
LABEL {
  NAME "Bank24MapImage03SubImage01Tilemap";
  ADDR  $D0D4;
};
LABEL {
  NAME "Bank24MapImage03SubImage02Tilemap";
  ADDR  $D494;
};
LABEL {
  NAME "Bank24MapImage03SubImage03Tilemap";
  ADDR  $D854;
};
LABEL {
  NAME "Bank24MapImage03SubImage00TileAttr";
  ADDR  $DC14;
};
LABEL {
  NAME "Bank24MapImage03SubImage01TileAttr";
  ADDR  $DC54;
};
LABEL {
  NAME "Bank24MapImage03SubImage02TileAttr";
  ADDR  $DC94;
};
LABEL {
  NAME "Bank24MapImage03SubImage03TileAttr";
  ADDR  $DCD4;
};
LABEL {
  NAME "Bank24MapImage03Tileset";
  ADDR  $DD14;
};
LABEL {
  NAME "Bank24MapImage03SpriteTileset";
  ADDR  $E124;
};
LABEL {
  NAME "Bank24MapImage03BackgroundPalette";
  ADDR  $E224;
};
LABEL {
  NAME "Bank24MapImage03SpritePalette";
  ADDR  $E234;
};
LABEL {
  NAME "Bank24MapImage03Collision";
  ADDR  $E2A4;
};
LABEL {
  NAME "Bank24MapImage02Tileset";
  ADDR  $E440;
};
