GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank06.asm";
  INPUTOFFS $30010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8015;
  TYPE ADDRTABLE;
};
RANGE {
  START $8016;
  END $8018;
  TYPE BYTETABLE;
};
RANGE {
  START $8019;
  END $80AA;
  TYPE ADDRTABLE;
};
RANGE {
  START $80AB;
  END $82FE;
  TYPE TEXTTABLE;
};
RANGE {
  START $82FF;
  END $836E;
  TYPE ADDRTABLE;
};
RANGE {
  START $836F;
  END $8590;
  TYPE TEXTTABLE;
};
RANGE {
  START $8591;
  END $8692;
  TYPE ADDRTABLE;
};
RANGE {
  START $8693;
  END $8B88;
  TYPE TEXTTABLE;
};
RANGE {
  START $8B89;
  END $8C5C;
  TYPE ADDRTABLE;
};
RANGE {
  START $8C5D;
  END $9078;
  TYPE TEXTTABLE;
};
RANGE {
  START $9079;
  END $90EE;
  TYPE ADDRTABLE;
};
RANGE {
  START $90EF;
  END $9336;
  TYPE TEXTTABLE;
};
RANGE {
  START $9337;
  END $9400;
  TYPE ADDRTABLE;
};
RANGE {
  START $9401;
  END $97A2;
  TYPE TEXTTABLE;
};
RANGE {
  START $97A3;
  END $97B2;
  TYPE ADDRTABLE;
};
RANGE {
  START $97B3;
  END $97F0;
  TYPE TEXTTABLE;
};
RANGE {
  START $97F1;
  END $9870;
  TYPE ADDRTABLE;
};
RANGE {
  START $9871;
  END $9A98;
  TYPE TEXTTABLE;
};
RANGE {
  START $9A99;
  END $9AD8;
  TYPE ADDRTABLE;
};
RANGE {
  START $9AD9;
  END $9BEA;
  TYPE TEXTTABLE;
};
RANGE {
  START $9BEB;
  END $9C2A;
  TYPE ADDRTABLE;
};
RANGE {
  START $9C2B;
  END $9E0B;
  TYPE TEXTTABLE;
};
RANGE {
  START $9E0C;
  END $9ED3;
  TYPE ADDRTABLE;
};
RANGE {
  START $9ED4;
  END $A5C5;
  TYPE TEXTTABLE;
};
RANGE {
  START $A5C6;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank06Block0";
  ADDR  $8019;
};
LABEL {
  NAME "Bank06Block0Index0";
  ADDR  $80AB;
};
LABEL {
  NAME "Bank06Block0Index1";
  ADDR  $80C1;
};
LABEL {
  NAME "Bank06Block0Index2";
  ADDR  $80D3;
};
LABEL {
  NAME "Bank06Block0Index3";
  ADDR  $80DD;
};
LABEL {
  NAME "Bank06Block0Index4";
  ADDR  $80E7;
};
LABEL {
  NAME "Bank06Block0Index5";
  ADDR  $80F1;
};
LABEL {
  NAME "Bank06Block0Index6";
  ADDR  $80FB;
};
LABEL {
  NAME "Bank06Block0Index7";
  ADDR  $8105;
};
LABEL {
  NAME "Bank06Block0Index8";
  ADDR  $810F;
};
LABEL {
  NAME "Bank06Block0Index9";
  ADDR  $8119;
};
LABEL {
  NAME "Bank06Block0Index10";
  ADDR  $811D;
};
LABEL {
  NAME "Bank06Block0Index11";
  ADDR  $8121;
};
LABEL {
  NAME "Bank06Block0Index12";
  ADDR  $8125;
};
LABEL {
  NAME "Bank06Block0Index13";
  ADDR  $8129;
};
LABEL {
  NAME "Bank06Block0Index14";
  ADDR  $8133;
};
LABEL {
  NAME "Bank06Block0Index15";
  ADDR  $8139;
};
LABEL {
  NAME "Bank06Block0Index16";
  ADDR  $813F;
};
LABEL {
  NAME "Bank06Block0Index17";
  ADDR  $8145;
};
LABEL {
  NAME "Bank06Block0Index18";
  ADDR  $814B;
};
LABEL {
  NAME "Bank06Block0Index19";
  ADDR  $8151;
};
LABEL {
  NAME "Bank06Block0Index20";
  ADDR  $8157;
};
LABEL {
  NAME "Bank06Block0Index21";
  ADDR  $815A;
};
LABEL {
  NAME "Bank06Block0Index22";
  ADDR  $8164;
};
LABEL {
  NAME "Bank06Block0Index23";
  ADDR  $816E;
};
LABEL {
  NAME "Bank06Block0Index24";
  ADDR  $8178;
};
LABEL {
  NAME "Bank06Block0Index25";
  ADDR  $8182;
};
LABEL {
  NAME "Bank06Block0Index26";
  ADDR  $8188;
};
LABEL {
  NAME "Bank06Block0Index27";
  ADDR  $8190;
};
LABEL {
  NAME "Bank06Block0Index28";
  ADDR  $8198;
};
LABEL {
  NAME "Bank06Block0Index29";
  ADDR  $819E;
};
LABEL {
  NAME "Bank06Block0Index30";
  ADDR  $81A6;
};
LABEL {
  NAME "Bank06Block0Index31";
  ADDR  $81B0;
};
LABEL {
  NAME "Bank06Block0Index32";
  ADDR  $81B6;
};
LABEL {
  NAME "Bank06Block0Index33";
  ADDR  $81BC;
};
LABEL {
  NAME "Bank06Block0Index34";
  ADDR  $81C2;
};
LABEL {
  NAME "Bank06Block0Index35";
  ADDR  $81C8;
};
LABEL {
  NAME "Bank06Block0Index36";
  ADDR  $81CE;
};
LABEL {
  NAME "Bank06Block0Index37";
  ADDR  $81D4;
};
LABEL {
  NAME "Bank06Block0Index38";
  ADDR  $81DA;
};
LABEL {
  NAME "Bank06Block0Index39";
  ADDR  $81E5;
};
LABEL {
  NAME "Bank06Block0Index40";
  ADDR  $81EE;
};
LABEL {
  NAME "Bank06Block0Index41";
  ADDR  $81F9;
};
LABEL {
  NAME "Bank06Block0Index42";
  ADDR  $8204;
};
LABEL {
  NAME "Bank06Block0Index43";
  ADDR  $820A;
};
LABEL {
  NAME "Bank06Block0Index44";
  ADDR  $8217;
};
LABEL {
  NAME "Bank06Block0Index45";
  ADDR  $8223;
};
LABEL {
  NAME "Bank06Block0Index46";
  ADDR  $8229;
};
LABEL {
  NAME "Bank06Block0Index47";
  ADDR  $8231;
};
LABEL {
  NAME "Bank06Block0Index48";
  ADDR  $8239;
};
LABEL {
  NAME "Bank06Block0Index49";
  ADDR  $823F;
};
LABEL {
  NAME "Bank06Block0Index50";
  ADDR  $8247;
};
LABEL {
  NAME "Bank06Block0Index51";
  ADDR  $8252;
};
LABEL {
  NAME "Bank06Block0Index52";
  ADDR  $825C;
};
LABEL {
  NAME "Bank06Block0Index53";
  ADDR  $8266;
};
LABEL {
  NAME "Bank06Block0Index54";
  ADDR  $8273;
};
LABEL {
  NAME "Bank06Block0Index55";
  ADDR  $8279;
};
LABEL {
  NAME "Bank06Block0Index56";
  ADDR  $8282;
};
LABEL {
  NAME "Bank06Block0Index57";
  ADDR  $828B;
};
LABEL {
  NAME "Bank06Block0Index58";
  ADDR  $8295;
};
LABEL {
  NAME "Bank06Block0Index59";
  ADDR  $829F;
};
LABEL {
  NAME "Bank06Block0Index60";
  ADDR  $82A7;
};
LABEL {
  NAME "Bank06Block0Index61";
  ADDR  $82AB;
};
LABEL {
  NAME "Bank06Block0Index62";
  ADDR  $82AF;
};
LABEL {
  NAME "Bank06Block0Index63";
  ADDR  $82B3;
};
LABEL {
  NAME "Bank06Block0Index64";
  ADDR  $82B7;
};
LABEL {
  NAME "Bank06Block0Index65";
  ADDR  $82BB;
};
LABEL {
  NAME "Bank06Block0Index66";
  ADDR  $82BF;
};
LABEL {
  NAME "Bank06Block0Index67";
  ADDR  $82C2;
};
LABEL {
  NAME "Bank06Block0Index68";
  ADDR  $82CA;
};
LABEL {
  NAME "Bank06Block0Index69";
  ADDR  $82D9;
};
LABEL {
  NAME "Bank06Block0Index70";
  ADDR  $82E6;
};
LABEL {
  NAME "Bank06Block0Index71";
  ADDR  $82F1;
};
LABEL {
  NAME "Bank06Block0Index72";
  ADDR  $82F5;
};
LABEL {
  NAME "HeadgearNameStr";
  ADDR  $82FF;
};
LABEL {
  NAME "HeadgearNameStrIndex0";
  ADDR  $836F;
};
LABEL {
  NAME "HeadgearNameStrIndex1";
  ADDR  $8373;
};
LABEL {
  NAME "HeadgearNameStrIndex2";
  ADDR  $837D;
};
LABEL {
  NAME "HeadgearNameStrIndex3";
  ADDR  $8387;
};
LABEL {
  NAME "HeadgearNameStrIndex4";
  ADDR  $8391;
};
LABEL {
  NAME "HeadgearNameStrIndex5";
  ADDR  $839B;
};
LABEL {
  NAME "HeadgearNameStrIndex6";
  ADDR  $83A5;
};
LABEL {
  NAME "HeadgearNameStrIndex7";
  ADDR  $83AF;
};
LABEL {
  NAME "HeadgearNameStrIndex8";
  ADDR  $83B9;
};
LABEL {
  NAME "HeadgearNameStrIndex9";
  ADDR  $83C3;
};
LABEL {
  NAME "HeadgearNameStrIndex10";
  ADDR  $83CD;
};
LABEL {
  NAME "HeadgearNameStrIndex11";
  ADDR  $83D7;
};
LABEL {
  NAME "HeadgearNameStrIndex12";
  ADDR  $83E1;
};
LABEL {
  NAME "HeadgearNameStrIndex13";
  ADDR  $83EB;
};
LABEL {
  NAME "HeadgearNameStrIndex14";
  ADDR  $83F5;
};
LABEL {
  NAME "HeadgearNameStrIndex15";
  ADDR  $83FD;
};
LABEL {
  NAME "HeadgearNameStrIndex16";
  ADDR  $8407;
};
LABEL {
  NAME "HeadgearNameStrIndex17";
  ADDR  $8411;
};
LABEL {
  NAME "HeadgearNameStrIndex18";
  ADDR  $841B;
};
LABEL {
  NAME "HeadgearNameStrIndex19";
  ADDR  $8425;
};
LABEL {
  NAME "HeadgearNameStrIndex20";
  ADDR  $842F;
};
LABEL {
  NAME "HeadgearNameStrIndex21";
  ADDR  $8439;
};
LABEL {
  NAME "HeadgearNameStrIndex22";
  ADDR  $8443;
};
LABEL {
  NAME "HeadgearNameStrIndex23";
  ADDR  $844D;
};
LABEL {
  NAME "HeadgearNameStrIndex24";
  ADDR  $8457;
};
LABEL {
  NAME "HeadgearNameStrIndex25";
  ADDR  $8461;
};
LABEL {
  NAME "HeadgearNameStrIndex26";
  ADDR  $846B;
};
LABEL {
  NAME "HeadgearNameStrIndex27";
  ADDR  $8475;
};
LABEL {
  NAME "HeadgearNameStrIndex28";
  ADDR  $847F;
};
LABEL {
  NAME "HeadgearNameStrIndex29";
  ADDR  $8489;
};
LABEL {
  NAME "HeadgearNameStrIndex30";
  ADDR  $8493;
};
LABEL {
  NAME "HeadgearNameStrIndex31";
  ADDR  $849D;
};
LABEL {
  NAME "HeadgearNameStrIndex32";
  ADDR  $84A7;
};
LABEL {
  NAME "HeadgearNameStrIndex33";
  ADDR  $84B1;
};
LABEL {
  NAME "HeadgearNameStrIndex34";
  ADDR  $84BB;
};
LABEL {
  NAME "HeadgearNameStrIndex35";
  ADDR  $84C5;
};
LABEL {
  NAME "HeadgearNameStrIndex36";
  ADDR  $84CF;
};
LABEL {
  NAME "HeadgearNameStrIndex37";
  ADDR  $84D9;
};
LABEL {
  NAME "HeadgearNameStrIndex38";
  ADDR  $84E3;
};
LABEL {
  NAME "HeadgearNameStrIndex39";
  ADDR  $84EB;
};
LABEL {
  NAME "HeadgearNameStrIndex40";
  ADDR  $84F5;
};
LABEL {
  NAME "HeadgearNameStrIndex41";
  ADDR  $84FF;
};
LABEL {
  NAME "HeadgearNameStrIndex42";
  ADDR  $8507;
};
LABEL {
  NAME "HeadgearNameStrIndex43";
  ADDR  $8511;
};
LABEL {
  NAME "HeadgearNameStrIndex44";
  ADDR  $851B;
};
LABEL {
  NAME "HeadgearNameStrIndex45";
  ADDR  $8525;
};
LABEL {
  NAME "HeadgearNameStrIndex46";
  ADDR  $852F;
};
LABEL {
  NAME "HeadgearNameStrIndex47";
  ADDR  $8539;
};
LABEL {
  NAME "HeadgearNameStrIndex48";
  ADDR  $8543;
};
LABEL {
  NAME "HeadgearNameStrIndex49";
  ADDR  $854D;
};
LABEL {
  NAME "HeadgearNameStrIndex50";
  ADDR  $8557;
};
LABEL {
  NAME "HeadgearNameStrIndex51";
  ADDR  $8561;
};
LABEL {
  NAME "HeadgearNameStrIndex52";
  ADDR  $856B;
};
LABEL {
  NAME "HeadgearNameStrIndex53";
  ADDR  $8573;
};
LABEL {
  NAME "HeadgearNameStrIndex54";
  ADDR  $857D;
};
LABEL {
  NAME "HeadgearNameStrIndex55";
  ADDR  $8585;
};
LABEL {
  NAME "BodyArmorNameStr";
  ADDR  $8591;
};
LABEL {
  NAME "BodyArmorNameStrIndex0";
  ADDR  $8693;
};
LABEL {
  NAME "BodyArmorNameStrIndex1";
  ADDR  $8697;
};
LABEL {
  NAME "BodyArmorNameStrIndex2";
  ADDR  $86A1;
};
LABEL {
  NAME "BodyArmorNameStrIndex3";
  ADDR  $86AB;
};
LABEL {
  NAME "BodyArmorNameStrIndex4";
  ADDR  $86B5;
};
LABEL {
  NAME "BodyArmorNameStrIndex5";
  ADDR  $86BF;
};
LABEL {
  NAME "BodyArmorNameStrIndex6";
  ADDR  $86C9;
};
LABEL {
  NAME "BodyArmorNameStrIndex7";
  ADDR  $86D3;
};
LABEL {
  NAME "BodyArmorNameStrIndex8";
  ADDR  $86DD;
};
LABEL {
  NAME "BodyArmorNameStrIndex9";
  ADDR  $86E7;
};
LABEL {
  NAME "BodyArmorNameStrIndex10";
  ADDR  $86F1;
};
LABEL {
  NAME "BodyArmorNameStrIndex11";
  ADDR  $86FB;
};
LABEL {
  NAME "BodyArmorNameStrIndex12";
  ADDR  $8705;
};
LABEL {
  NAME "BodyArmorNameStrIndex13";
  ADDR  $870F;
};
LABEL {
  NAME "BodyArmorNameStrIndex14";
  ADDR  $8719;
};
LABEL {
  NAME "BodyArmorNameStrIndex15";
  ADDR  $8723;
};
LABEL {
  NAME "BodyArmorNameStrIndex16";
  ADDR  $872D;
};
LABEL {
  NAME "BodyArmorNameStrIndex17";
  ADDR  $8737;
};
LABEL {
  NAME "BodyArmorNameStrIndex18";
  ADDR  $8741;
};
LABEL {
  NAME "BodyArmorNameStrIndex19";
  ADDR  $874B;
};
LABEL {
  NAME "BodyArmorNameStrIndex20";
  ADDR  $8755;
};
LABEL {
  NAME "BodyArmorNameStrIndex21";
  ADDR  $875F;
};
LABEL {
  NAME "BodyArmorNameStrIndex22";
  ADDR  $8769;
};
LABEL {
  NAME "BodyArmorNameStrIndex23";
  ADDR  $8773;
};
LABEL {
  NAME "BodyArmorNameStrIndex24";
  ADDR  $877D;
};
LABEL {
  NAME "BodyArmorNameStrIndex25";
  ADDR  $8785;
};
LABEL {
  NAME "BodyArmorNameStrIndex26";
  ADDR  $878F;
};
LABEL {
  NAME "BodyArmorNameStrIndex27";
  ADDR  $8799;
};
LABEL {
  NAME "BodyArmorNameStrIndex28";
  ADDR  $87A3;
};
LABEL {
  NAME "BodyArmorNameStrIndex29";
  ADDR  $87AD;
};
LABEL {
  NAME "BodyArmorNameStrIndex30";
  ADDR  $87B7;
};
LABEL {
  NAME "BodyArmorNameStrIndex31";
  ADDR  $87C1;
};
LABEL {
  NAME "BodyArmorNameStrIndex32";
  ADDR  $87C9;
};
LABEL {
  NAME "BodyArmorNameStrIndex33";
  ADDR  $87D3;
};
LABEL {
  NAME "BodyArmorNameStrIndex34";
  ADDR  $87DD;
};
LABEL {
  NAME "BodyArmorNameStrIndex35";
  ADDR  $87E7;
};
LABEL {
  NAME "BodyArmorNameStrIndex36";
  ADDR  $87F1;
};
LABEL {
  NAME "BodyArmorNameStrIndex37";
  ADDR  $87FB;
};
LABEL {
  NAME "BodyArmorNameStrIndex38";
  ADDR  $8805;
};
LABEL {
  NAME "BodyArmorNameStrIndex39";
  ADDR  $880F;
};
LABEL {
  NAME "BodyArmorNameStrIndex40";
  ADDR  $8819;
};
LABEL {
  NAME "BodyArmorNameStrIndex41";
  ADDR  $8823;
};
LABEL {
  NAME "BodyArmorNameStrIndex42";
  ADDR  $882D;
};
LABEL {
  NAME "BodyArmorNameStrIndex43";
  ADDR  $8837;
};
LABEL {
  NAME "BodyArmorNameStrIndex44";
  ADDR  $8841;
};
LABEL {
  NAME "BodyArmorNameStrIndex45";
  ADDR  $884B;
};
LABEL {
  NAME "BodyArmorNameStrIndex46";
  ADDR  $8855;
};
LABEL {
  NAME "BodyArmorNameStrIndex47";
  ADDR  $885D;
};
LABEL {
  NAME "BodyArmorNameStrIndex48";
  ADDR  $8867;
};
LABEL {
  NAME "BodyArmorNameStrIndex49";
  ADDR  $8871;
};
LABEL {
  NAME "BodyArmorNameStrIndex50";
  ADDR  $887B;
};
LABEL {
  NAME "BodyArmorNameStrIndex51";
  ADDR  $8885;
};
LABEL {
  NAME "BodyArmorNameStrIndex52";
  ADDR  $888F;
};
LABEL {
  NAME "BodyArmorNameStrIndex53";
  ADDR  $8899;
};
LABEL {
  NAME "BodyArmorNameStrIndex54";
  ADDR  $88A3;
};
LABEL {
  NAME "BodyArmorNameStrIndex55";
  ADDR  $88AB;
};
LABEL {
  NAME "BodyArmorNameStrIndex56";
  ADDR  $88B5;
};
LABEL {
  NAME "BodyArmorNameStrIndex57";
  ADDR  $88BF;
};
LABEL {
  NAME "BodyArmorNameStrIndex58";
  ADDR  $88C9;
};
LABEL {
  NAME "BodyArmorNameStrIndex59";
  ADDR  $88D3;
};
LABEL {
  NAME "BodyArmorNameStrIndex60";
  ADDR  $88DD;
};
LABEL {
  NAME "BodyArmorNameStrIndex61";
  ADDR  $88E7;
};
LABEL {
  NAME "BodyArmorNameStrIndex62";
  ADDR  $88F1;
};
LABEL {
  NAME "BodyArmorNameStrIndex63";
  ADDR  $88FB;
};
LABEL {
  NAME "BodyArmorNameStrIndex64";
  ADDR  $8905;
};
LABEL {
  NAME "BodyArmorNameStrIndex65";
  ADDR  $890F;
};
LABEL {
  NAME "BodyArmorNameStrIndex66";
  ADDR  $8919;
};
LABEL {
  NAME "BodyArmorNameStrIndex67";
  ADDR  $8923;
};
LABEL {
  NAME "BodyArmorNameStrIndex68";
  ADDR  $892D;
};
LABEL {
  NAME "BodyArmorNameStrIndex69";
  ADDR  $8937;
};
LABEL {
  NAME "BodyArmorNameStrIndex70";
  ADDR  $8941;
};
LABEL {
  NAME "BodyArmorNameStrIndex71";
  ADDR  $894B;
};
LABEL {
  NAME "BodyArmorNameStrIndex72";
  ADDR  $8955;
};
LABEL {
  NAME "BodyArmorNameStrIndex73";
  ADDR  $895F;
};
LABEL {
  NAME "BodyArmorNameStrIndex74";
  ADDR  $8969;
};
LABEL {
  NAME "BodyArmorNameStrIndex75";
  ADDR  $8973;
};
LABEL {
  NAME "BodyArmorNameStrIndex76";
  ADDR  $897D;
};
LABEL {
  NAME "BodyArmorNameStrIndex77";
  ADDR  $8985;
};
LABEL {
  NAME "BodyArmorNameStrIndex78";
  ADDR  $898F;
};
LABEL {
  NAME "BodyArmorNameStrIndex79";
  ADDR  $8999;
};
LABEL {
  NAME "BodyArmorNameStrIndex80";
  ADDR  $89A3;
};
LABEL {
  NAME "BodyArmorNameStrIndex81";
  ADDR  $89AD;
};
LABEL {
  NAME "BodyArmorNameStrIndex82";
  ADDR  $89B7;
};
LABEL {
  NAME "BodyArmorNameStrIndex83";
  ADDR  $89C1;
};
LABEL {
  NAME "BodyArmorNameStrIndex84";
  ADDR  $89CB;
};
LABEL {
  NAME "BodyArmorNameStrIndex85";
  ADDR  $89D5;
};
LABEL {
  NAME "BodyArmorNameStrIndex86";
  ADDR  $89DF;
};
LABEL {
  NAME "BodyArmorNameStrIndex87";
  ADDR  $89E9;
};
LABEL {
  NAME "BodyArmorNameStrIndex88";
  ADDR  $89F3;
};
LABEL {
  NAME "BodyArmorNameStrIndex89";
  ADDR  $89FD;
};
LABEL {
  NAME "BodyArmorNameStrIndex90";
  ADDR  $8A07;
};
LABEL {
  NAME "BodyArmorNameStrIndex91";
  ADDR  $8A11;
};
LABEL {
  NAME "BodyArmorNameStrIndex92";
  ADDR  $8A1B;
};
LABEL {
  NAME "BodyArmorNameStrIndex93";
  ADDR  $8A25;
};
LABEL {
  NAME "BodyArmorNameStrIndex94";
  ADDR  $8A2F;
};
LABEL {
  NAME "BodyArmorNameStrIndex95";
  ADDR  $8A39;
};
LABEL {
  NAME "BodyArmorNameStrIndex96";
  ADDR  $8A43;
};
LABEL {
  NAME "BodyArmorNameStrIndex97";
  ADDR  $8A4D;
};
LABEL {
  NAME "BodyArmorNameStrIndex98";
  ADDR  $8A57;
};
LABEL {
  NAME "BodyArmorNameStrIndex99";
  ADDR  $8A61;
};
LABEL {
  NAME "BodyArmorNameStrIndex100";
  ADDR  $8A6B;
};
LABEL {
  NAME "BodyArmorNameStrIndex101";
  ADDR  $8A75;
};
LABEL {
  NAME "BodyArmorNameStrIndex102";
  ADDR  $8A7F;
};
LABEL {
  NAME "BodyArmorNameStrIndex103";
  ADDR  $8A89;
};
LABEL {
  NAME "BodyArmorNameStrIndex104";
  ADDR  $8A91;
};
LABEL {
  NAME "BodyArmorNameStrIndex105";
  ADDR  $8A9B;
};
LABEL {
  NAME "BodyArmorNameStrIndex106";
  ADDR  $8AA5;
};
LABEL {
  NAME "BodyArmorNameStrIndex107";
  ADDR  $8AAF;
};
LABEL {
  NAME "BodyArmorNameStrIndex108";
  ADDR  $8AB9;
};
LABEL {
  NAME "BodyArmorNameStrIndex109";
  ADDR  $8AC3;
};
LABEL {
  NAME "BodyArmorNameStrIndex110";
  ADDR  $8ACD;
};
LABEL {
  NAME "BodyArmorNameStrIndex111";
  ADDR  $8AD7;
};
LABEL {
  NAME "BodyArmorNameStrIndex112";
  ADDR  $8AE1;
};
LABEL {
  NAME "BodyArmorNameStrIndex113";
  ADDR  $8AEB;
};
LABEL {
  NAME "BodyArmorNameStrIndex114";
  ADDR  $8AF5;
};
LABEL {
  NAME "BodyArmorNameStrIndex115";
  ADDR  $8AFD;
};
LABEL {
  NAME "BodyArmorNameStrIndex116";
  ADDR  $8B07;
};
LABEL {
  NAME "BodyArmorNameStrIndex117";
  ADDR  $8B11;
};
LABEL {
  NAME "BodyArmorNameStrIndex118";
  ADDR  $8B1B;
};
LABEL {
  NAME "BodyArmorNameStrIndex119";
  ADDR  $8B23;
};
LABEL {
  NAME "BodyArmorNameStrIndex120";
  ADDR  $8B2D;
};
LABEL {
  NAME "BodyArmorNameStrIndex121";
  ADDR  $8B37;
};
LABEL {
  NAME "BodyArmorNameStrIndex122";
  ADDR  $8B41;
};
LABEL {
  NAME "BodyArmorNameStrIndex123";
  ADDR  $8B4B;
};
LABEL {
  NAME "BodyArmorNameStrIndex124";
  ADDR  $8B55;
};
LABEL {
  NAME "BodyArmorNameStrIndex125";
  ADDR  $8B5F;
};
LABEL {
  NAME "BodyArmorNameStrIndex126";
  ADDR  $8B69;
};
LABEL {
  NAME "BodyArmorNameStrIndex127";
  ADDR  $8B73;
};
LABEL {
  NAME "BodyArmorNameStrIndex128";
  ADDR  $8B7D;
};
LABEL {
  NAME "BraceletNameStr";
  ADDR  $8B89;
};
LABEL {
  NAME "BraceletNameStrIndex0";
  ADDR  $8C5D;
};
LABEL {
  NAME "BraceletNameStrIndex1";
  ADDR  $8C61;
};
LABEL {
  NAME "BraceletNameStrIndex2";
  ADDR  $8C6B;
};
LABEL {
  NAME "BraceletNameStrIndex3";
  ADDR  $8C75;
};
LABEL {
  NAME "BraceletNameStrIndex4";
  ADDR  $8C7F;
};
LABEL {
  NAME "BraceletNameStrIndex5";
  ADDR  $8C89;
};
LABEL {
  NAME "BraceletNameStrIndex6";
  ADDR  $8C93;
};
LABEL {
  NAME "BraceletNameStrIndex7";
  ADDR  $8C9D;
};
LABEL {
  NAME "BraceletNameStrIndex8";
  ADDR  $8CA7;
};
LABEL {
  NAME "BraceletNameStrIndex9";
  ADDR  $8CB1;
};
LABEL {
  NAME "BraceletNameStrIndex10";
  ADDR  $8CBB;
};
LABEL {
  NAME "BraceletNameStrIndex11";
  ADDR  $8CC5;
};
LABEL {
  NAME "BraceletNameStrIndex12";
  ADDR  $8CCF;
};
LABEL {
  NAME "BraceletNameStrIndex13";
  ADDR  $8CD9;
};
LABEL {
  NAME "BraceletNameStrIndex14";
  ADDR  $8CE3;
};
LABEL {
  NAME "BraceletNameStrIndex15";
  ADDR  $8CED;
};
LABEL {
  NAME "BraceletNameStrIndex16";
  ADDR  $8CF7;
};
LABEL {
  NAME "BraceletNameStrIndex17";
  ADDR  $8D01;
};
LABEL {
  NAME "BraceletNameStrIndex18";
  ADDR  $8D0B;
};
LABEL {
  NAME "BraceletNameStrIndex19";
  ADDR  $8D13;
};
LABEL {
  NAME "BraceletNameStrIndex20";
  ADDR  $8D1D;
};
LABEL {
  NAME "BraceletNameStrIndex21";
  ADDR  $8D27;
};
LABEL {
  NAME "BraceletNameStrIndex22";
  ADDR  $8D31;
};
LABEL {
  NAME "BraceletNameStrIndex23";
  ADDR  $8D3B;
};
LABEL {
  NAME "BraceletNameStrIndex24";
  ADDR  $8D45;
};
LABEL {
  NAME "BraceletNameStrIndex25";
  ADDR  $8D4F;
};
LABEL {
  NAME "BraceletNameStrIndex26";
  ADDR  $8D59;
};
LABEL {
  NAME "BraceletNameStrIndex27";
  ADDR  $8D63;
};
LABEL {
  NAME "BraceletNameStrIndex28";
  ADDR  $8D6D;
};
LABEL {
  NAME "BraceletNameStrIndex29";
  ADDR  $8D77;
};
LABEL {
  NAME "BraceletNameStrIndex30";
  ADDR  $8D81;
};
LABEL {
  NAME "BraceletNameStrIndex31";
  ADDR  $8D8B;
};
LABEL {
  NAME "BraceletNameStrIndex32";
  ADDR  $8D95;
};
LABEL {
  NAME "BraceletNameStrIndex33";
  ADDR  $8D9F;
};
LABEL {
  NAME "BraceletNameStrIndex34";
  ADDR  $8DA9;
};
LABEL {
  NAME "BraceletNameStrIndex35";
  ADDR  $8DB3;
};
LABEL {
  NAME "BraceletNameStrIndex36";
  ADDR  $8DBD;
};
LABEL {
  NAME "BraceletNameStrIndex37";
  ADDR  $8DC7;
};
LABEL {
  NAME "BraceletNameStrIndex38";
  ADDR  $8DD1;
};
LABEL {
  NAME "BraceletNameStrIndex39";
  ADDR  $8DDB;
};
LABEL {
  NAME "BraceletNameStrIndex40";
  ADDR  $8DE5;
};
LABEL {
  NAME "BraceletNameStrIndex41";
  ADDR  $8DEF;
};
LABEL {
  NAME "BraceletNameStrIndex42";
  ADDR  $8DF9;
};
LABEL {
  NAME "BraceletNameStrIndex43";
  ADDR  $8E03;
};
LABEL {
  NAME "BraceletNameStrIndex44";
  ADDR  $8E0D;
};
LABEL {
  NAME "BraceletNameStrIndex45";
  ADDR  $8E17;
};
LABEL {
  NAME "BraceletNameStrIndex46";
  ADDR  $8E21;
};
LABEL {
  NAME "BraceletNameStrIndex47";
  ADDR  $8E2B;
};
LABEL {
  NAME "BraceletNameStrIndex48";
  ADDR  $8E35;
};
LABEL {
  NAME "BraceletNameStrIndex49";
  ADDR  $8E3F;
};
LABEL {
  NAME "BraceletNameStrIndex50";
  ADDR  $8E49;
};
LABEL {
  NAME "BraceletNameStrIndex51";
  ADDR  $8E53;
};
LABEL {
  NAME "BraceletNameStrIndex52";
  ADDR  $8E5D;
};
LABEL {
  NAME "BraceletNameStrIndex53";
  ADDR  $8E67;
};
LABEL {
  NAME "BraceletNameStrIndex54";
  ADDR  $8E71;
};
LABEL {
  NAME "BraceletNameStrIndex55";
  ADDR  $8E7B;
};
LABEL {
  NAME "BraceletNameStrIndex56";
  ADDR  $8E85;
};
LABEL {
  NAME "BraceletNameStrIndex57";
  ADDR  $8E8F;
};
LABEL {
  NAME "BraceletNameStrIndex58";
  ADDR  $8E99;
};
LABEL {
  NAME "BraceletNameStrIndex59";
  ADDR  $8EA3;
};
LABEL {
  NAME "BraceletNameStrIndex60";
  ADDR  $8EAD;
};
LABEL {
  NAME "BraceletNameStrIndex61";
  ADDR  $8EB7;
};
LABEL {
  NAME "BraceletNameStrIndex62";
  ADDR  $8EC1;
};
LABEL {
  NAME "BraceletNameStrIndex63";
  ADDR  $8ECB;
};
LABEL {
  NAME "BraceletNameStrIndex64";
  ADDR  $8ED5;
};
LABEL {
  NAME "BraceletNameStrIndex65";
  ADDR  $8EDF;
};
LABEL {
  NAME "BraceletNameStrIndex66";
  ADDR  $8EE9;
};
LABEL {
  NAME "BraceletNameStrIndex67";
  ADDR  $8EF3;
};
LABEL {
  NAME "BraceletNameStrIndex68";
  ADDR  $8EFD;
};
LABEL {
  NAME "BraceletNameStrIndex69";
  ADDR  $8F07;
};
LABEL {
  NAME "BraceletNameStrIndex70";
  ADDR  $8F11;
};
LABEL {
  NAME "BraceletNameStrIndex71";
  ADDR  $8F1B;
};
LABEL {
  NAME "BraceletNameStrIndex72";
  ADDR  $8F25;
};
LABEL {
  NAME "BraceletNameStrIndex73";
  ADDR  $8F2F;
};
LABEL {
  NAME "BraceletNameStrIndex74";
  ADDR  $8F39;
};
LABEL {
  NAME "BraceletNameStrIndex75";
  ADDR  $8F43;
};
LABEL {
  NAME "BraceletNameStrIndex76";
  ADDR  $8F4D;
};
LABEL {
  NAME "BraceletNameStrIndex77";
  ADDR  $8F57;
};
LABEL {
  NAME "BraceletNameStrIndex78";
  ADDR  $8F61;
};
LABEL {
  NAME "BraceletNameStrIndex79";
  ADDR  $8F6B;
};
LABEL {
  NAME "BraceletNameStrIndex80";
  ADDR  $8F75;
};
LABEL {
  NAME "BraceletNameStrIndex81";
  ADDR  $8F7F;
};
LABEL {
  NAME "BraceletNameStrIndex82";
  ADDR  $8F89;
};
LABEL {
  NAME "BraceletNameStrIndex83";
  ADDR  $8F93;
};
LABEL {
  NAME "BraceletNameStrIndex84";
  ADDR  $8F9D;
};
LABEL {
  NAME "BraceletNameStrIndex85";
  ADDR  $8FA7;
};
LABEL {
  NAME "BraceletNameStrIndex86";
  ADDR  $8FB1;
};
LABEL {
  NAME "BraceletNameStrIndex87";
  ADDR  $8FBB;
};
LABEL {
  NAME "BraceletNameStrIndex88";
  ADDR  $8FC5;
};
LABEL {
  NAME "BraceletNameStrIndex89";
  ADDR  $8FCF;
};
LABEL {
  NAME "BraceletNameStrIndex90";
  ADDR  $8FD9;
};
LABEL {
  NAME "BraceletNameStrIndex91";
  ADDR  $8FE3;
};
LABEL {
  NAME "BraceletNameStrIndex92";
  ADDR  $8FED;
};
LABEL {
  NAME "BraceletNameStrIndex93";
  ADDR  $8FF7;
};
LABEL {
  NAME "BraceletNameStrIndex94";
  ADDR  $9001;
};
LABEL {
  NAME "BraceletNameStrIndex95";
  ADDR  $900B;
};
LABEL {
  NAME "BraceletNameStrIndex96";
  ADDR  $9015;
};
LABEL {
  NAME "BraceletNameStrIndex97";
  ADDR  $901F;
};
LABEL {
  NAME "BraceletNameStrIndex98";
  ADDR  $9027;
};
LABEL {
  NAME "BraceletNameStrIndex99";
  ADDR  $9031;
};
LABEL {
  NAME "BraceletNameStrIndex100";
  ADDR  $903B;
};
LABEL {
  NAME "BraceletNameStrIndex101";
  ADDR  $9045;
};
LABEL {
  NAME "BraceletNameStrIndex102";
  ADDR  $904F;
};
LABEL {
  NAME "BraceletNameStrIndex103";
  ADDR  $9059;
};
LABEL {
  NAME "BraceletNameStrIndex104";
  ADDR  $9063;
};
LABEL {
  NAME "BraceletNameStrIndex105";
  ADDR  $906D;
};
LABEL {
  NAME "RingNameStr";
  ADDR  $9079;
};
LABEL {
  NAME "RingNameStrIndex0";
  ADDR  $90EF;
};
LABEL {
  NAME "RingNameStrIndex1";
  ADDR  $90F3;
};
LABEL {
  NAME "RingNameStrIndex2";
  ADDR  $90FD;
};
LABEL {
  NAME "RingNameStrIndex3";
  ADDR  $9107;
};
LABEL {
  NAME "RingNameStrIndex4";
  ADDR  $9111;
};
LABEL {
  NAME "RingNameStrIndex5";
  ADDR  $911B;
};
LABEL {
  NAME "RingNameStrIndex6";
  ADDR  $9125;
};
LABEL {
  NAME "RingNameStrIndex7";
  ADDR  $912F;
};
LABEL {
  NAME "RingNameStrIndex8";
  ADDR  $9139;
};
LABEL {
  NAME "RingNameStrIndex9";
  ADDR  $9143;
};
LABEL {
  NAME "RingNameStrIndex10";
  ADDR  $914D;
};
LABEL {
  NAME "RingNameStrIndex11";
  ADDR  $9157;
};
LABEL {
  NAME "RingNameStrIndex12";
  ADDR  $9161;
};
LABEL {
  NAME "RingNameStrIndex13";
  ADDR  $916B;
};
LABEL {
  NAME "RingNameStrIndex14";
  ADDR  $9175;
};
LABEL {
  NAME "RingNameStrIndex15";
  ADDR  $917F;
};
LABEL {
  NAME "RingNameStrIndex16";
  ADDR  $9189;
};
LABEL {
  NAME "RingNameStrIndex17";
  ADDR  $9193;
};
LABEL {
  NAME "RingNameStrIndex18";
  ADDR  $919D;
};
LABEL {
  NAME "RingNameStrIndex19";
  ADDR  $91A7;
};
LABEL {
  NAME "RingNameStrIndex20";
  ADDR  $91B1;
};
LABEL {
  NAME "RingNameStrIndex21";
  ADDR  $91BB;
};
LABEL {
  NAME "RingNameStrIndex22";
  ADDR  $91C5;
};
LABEL {
  NAME "RingNameStrIndex23";
  ADDR  $91CF;
};
LABEL {
  NAME "RingNameStrIndex24";
  ADDR  $91D9;
};
LABEL {
  NAME "RingNameStrIndex25";
  ADDR  $91E3;
};
LABEL {
  NAME "RingNameStrIndex26";
  ADDR  $91ED;
};
LABEL {
  NAME "RingNameStrIndex27";
  ADDR  $91F7;
};
LABEL {
  NAME "RingNameStrIndex28";
  ADDR  $9201;
};
LABEL {
  NAME "RingNameStrIndex29";
  ADDR  $9209;
};
LABEL {
  NAME "RingNameStrIndex30";
  ADDR  $9213;
};
LABEL {
  NAME "RingNameStrIndex31";
  ADDR  $921D;
};
LABEL {
  NAME "RingNameStrIndex32";
  ADDR  $9227;
};
LABEL {
  NAME "RingNameStrIndex33";
  ADDR  $9231;
};
LABEL {
  NAME "RingNameStrIndex34";
  ADDR  $923B;
};
LABEL {
  NAME "RingNameStrIndex35";
  ADDR  $9245;
};
LABEL {
  NAME "RingNameStrIndex36";
  ADDR  $924F;
};
LABEL {
  NAME "RingNameStrIndex37";
  ADDR  $9259;
};
LABEL {
  NAME "RingNameStrIndex38";
  ADDR  $9263;
};
LABEL {
  NAME "RingNameStrIndex39";
  ADDR  $926D;
};
LABEL {
  NAME "RingNameStrIndex40";
  ADDR  $9277;
};
LABEL {
  NAME "RingNameStrIndex41";
  ADDR  $9281;
};
LABEL {
  NAME "RingNameStrIndex42";
  ADDR  $928B;
};
LABEL {
  NAME "RingNameStrIndex43";
  ADDR  $9295;
};
LABEL {
  NAME "RingNameStrIndex44";
  ADDR  $929F;
};
LABEL {
  NAME "RingNameStrIndex45";
  ADDR  $92A9;
};
LABEL {
  NAME "RingNameStrIndex46";
  ADDR  $92B3;
};
LABEL {
  NAME "RingNameStrIndex47";
  ADDR  $92BD;
};
LABEL {
  NAME "RingNameStrIndex48";
  ADDR  $92C7;
};
LABEL {
  NAME "RingNameStrIndex49";
  ADDR  $92D1;
};
LABEL {
  NAME "RingNameStrIndex50";
  ADDR  $92DB;
};
LABEL {
  NAME "RingNameStrIndex51";
  ADDR  $92E5;
};
LABEL {
  NAME "RingNameStrIndex52";
  ADDR  $92EF;
};
LABEL {
  NAME "RingNameStrIndex53";
  ADDR  $92F9;
};
LABEL {
  NAME "RingNameStrIndex54";
  ADDR  $9303;
};
LABEL {
  NAME "RingNameStrIndex55";
  ADDR  $930D;
};
LABEL {
  NAME "RingNameStrIndex56";
  ADDR  $9317;
};
LABEL {
  NAME "RingNameStrIndex57";
  ADDR  $9321;
};
LABEL {
  NAME "RingNameStrIndex58";
  ADDR  $932B;
};
LABEL {
  NAME "WeaponNameStr";
  ADDR  $9337;
};
LABEL {
  NAME "WeaponNameStrIndex0";
  ADDR  $9401;
};
LABEL {
  NAME "WeaponNameStrIndex1";
  ADDR  $9405;
};
LABEL {
  NAME "WeaponNameStrIndex2";
  ADDR  $940D;
};
LABEL {
  NAME "WeaponNameStrIndex3";
  ADDR  $9417;
};
LABEL {
  NAME "WeaponNameStrIndex4";
  ADDR  $941F;
};
LABEL {
  NAME "WeaponNameStrIndex5";
  ADDR  $9427;
};
LABEL {
  NAME "WeaponNameStrIndex6";
  ADDR  $942D;
};
LABEL {
  NAME "WeaponNameStrIndex7";
  ADDR  $9435;
};
LABEL {
  NAME "WeaponNameStrIndex8";
  ADDR  $943D;
};
LABEL {
  NAME "WeaponNameStrIndex9";
  ADDR  $9445;
};
LABEL {
  NAME "WeaponNameStrIndex10";
  ADDR  $944D;
};
LABEL {
  NAME "WeaponNameStrIndex11";
  ADDR  $9453;
};
LABEL {
  NAME "WeaponNameStrIndex12";
  ADDR  $9459;
};
LABEL {
  NAME "WeaponNameStrIndex13";
  ADDR  $9463;
};
LABEL {
  NAME "WeaponNameStrIndex14";
  ADDR  $946D;
};
LABEL {
  NAME "WeaponNameStrIndex15";
  ADDR  $9477;
};
LABEL {
  NAME "WeaponNameStrIndex16";
  ADDR  $9481;
};
LABEL {
  NAME "WeaponNameStrIndex17";
  ADDR  $948B;
};
LABEL {
  NAME "WeaponNameStrIndex18";
  ADDR  $9495;
};
LABEL {
  NAME "WeaponNameStrIndex19";
  ADDR  $949F;
};
LABEL {
  NAME "WeaponNameStrIndex20";
  ADDR  $94A9;
};
LABEL {
  NAME "WeaponNameStrIndex21";
  ADDR  $94B3;
};
LABEL {
  NAME "WeaponNameStrIndex22";
  ADDR  $94BD;
};
LABEL {
  NAME "WeaponNameStrIndex23";
  ADDR  $94C7;
};
LABEL {
  NAME "WeaponNameStrIndex24";
  ADDR  $94D1;
};
LABEL {
  NAME "WeaponNameStrIndex25";
  ADDR  $94DB;
};
LABEL {
  NAME "WeaponNameStrIndex26";
  ADDR  $94E5;
};
LABEL {
  NAME "WeaponNameStrIndex27";
  ADDR  $94EF;
};
LABEL {
  NAME "WeaponNameStrIndex28";
  ADDR  $94F9;
};
LABEL {
  NAME "WeaponNameStrIndex29";
  ADDR  $9503;
};
LABEL {
  NAME "WeaponNameStrIndex30";
  ADDR  $950D;
};
LABEL {
  NAME "WeaponNameStrIndex31";
  ADDR  $9517;
};
LABEL {
  NAME "WeaponNameStrIndex32";
  ADDR  $9521;
};
LABEL {
  NAME "WeaponNameStrIndex33";
  ADDR  $952B;
};
LABEL {
  NAME "WeaponNameStrIndex34";
  ADDR  $9535;
};
LABEL {
  NAME "WeaponNameStrIndex35";
  ADDR  $953F;
};
LABEL {
  NAME "WeaponNameStrIndex36";
  ADDR  $9549;
};
LABEL {
  NAME "WeaponNameStrIndex37";
  ADDR  $9553;
};
LABEL {
  NAME "WeaponNameStrIndex38";
  ADDR  $9559;
};
LABEL {
  NAME "WeaponNameStrIndex39";
  ADDR  $9563;
};
LABEL {
  NAME "WeaponNameStrIndex40";
  ADDR  $9569;
};
LABEL {
  NAME "WeaponNameStrIndex41";
  ADDR  $9573;
};
LABEL {
  NAME "WeaponNameStrIndex42";
  ADDR  $957D;
};
LABEL {
  NAME "WeaponNameStrIndex43";
  ADDR  $9587;
};
LABEL {
  NAME "WeaponNameStrIndex44";
  ADDR  $9591;
};
LABEL {
  NAME "WeaponNameStrIndex45";
  ADDR  $9597;
};
LABEL {
  NAME "WeaponNameStrIndex46";
  ADDR  $95A1;
};
LABEL {
  NAME "WeaponNameStrIndex47";
  ADDR  $95AB;
};
LABEL {
  NAME "WeaponNameStrIndex48";
  ADDR  $95B3;
};
LABEL {
  NAME "WeaponNameStrIndex49";
  ADDR  $95BD;
};
LABEL {
  NAME "WeaponNameStrIndex50";
  ADDR  $95C7;
};
LABEL {
  NAME "WeaponNameStrIndex51";
  ADDR  $95D1;
};
LABEL {
  NAME "WeaponNameStrIndex52";
  ADDR  $95DB;
};
LABEL {
  NAME "WeaponNameStrIndex53";
  ADDR  $95E5;
};
LABEL {
  NAME "WeaponNameStrIndex54";
  ADDR  $95ED;
};
LABEL {
  NAME "WeaponNameStrIndex55";
  ADDR  $95F7;
};
LABEL {
  NAME "WeaponNameStrIndex56";
  ADDR  $9601;
};
LABEL {
  NAME "WeaponNameStrIndex57";
  ADDR  $960B;
};
LABEL {
  NAME "WeaponNameStrIndex58";
  ADDR  $9615;
};
LABEL {
  NAME "WeaponNameStrIndex59";
  ADDR  $961B;
};
LABEL {
  NAME "WeaponNameStrIndex60";
  ADDR  $9625;
};
LABEL {
  NAME "WeaponNameStrIndex61";
  ADDR  $962F;
};
LABEL {
  NAME "WeaponNameStrIndex62";
  ADDR  $9639;
};
LABEL {
  NAME "WeaponNameStrIndex63";
  ADDR  $9643;
};
LABEL {
  NAME "WeaponNameStrIndex64";
  ADDR  $964D;
};
LABEL {
  NAME "WeaponNameStrIndex65";
  ADDR  $9657;
};
LABEL {
  NAME "WeaponNameStrIndex66";
  ADDR  $9661;
};
LABEL {
  NAME "WeaponNameStrIndex67";
  ADDR  $966B;
};
LABEL {
  NAME "WeaponNameStrIndex68";
  ADDR  $9675;
};
LABEL {
  NAME "WeaponNameStrIndex69";
  ADDR  $967F;
};
LABEL {
  NAME "WeaponNameStrIndex70";
  ADDR  $9685;
};
LABEL {
  NAME "WeaponNameStrIndex71";
  ADDR  $968F;
};
LABEL {
  NAME "WeaponNameStrIndex72";
  ADDR  $9699;
};
LABEL {
  NAME "WeaponNameStrIndex73";
  ADDR  $96A3;
};
LABEL {
  NAME "WeaponNameStrIndex74";
  ADDR  $96AD;
};
LABEL {
  NAME "WeaponNameStrIndex75";
  ADDR  $96B7;
};
LABEL {
  NAME "WeaponNameStrIndex76";
  ADDR  $96C1;
};
LABEL {
  NAME "WeaponNameStrIndex77";
  ADDR  $96CB;
};
LABEL {
  NAME "WeaponNameStrIndex78";
  ADDR  $96D5;
};
LABEL {
  NAME "WeaponNameStrIndex79";
  ADDR  $96DF;
};
LABEL {
  NAME "WeaponNameStrIndex80";
  ADDR  $96E9;
};
LABEL {
  NAME "WeaponNameStrIndex81";
  ADDR  $96F3;
};
LABEL {
  NAME "WeaponNameStrIndex82";
  ADDR  $96FD;
};
LABEL {
  NAME "WeaponNameStrIndex83";
  ADDR  $9705;
};
LABEL {
  NAME "WeaponNameStrIndex84";
  ADDR  $970F;
};
LABEL {
  NAME "WeaponNameStrIndex85";
  ADDR  $9719;
};
LABEL {
  NAME "WeaponNameStrIndex86";
  ADDR  $9723;
};
LABEL {
  NAME "WeaponNameStrIndex87";
  ADDR  $972D;
};
LABEL {
  NAME "WeaponNameStrIndex88";
  ADDR  $9733;
};
LABEL {
  NAME "WeaponNameStrIndex89";
  ADDR  $973D;
};
LABEL {
  NAME "WeaponNameStrIndex90";
  ADDR  $9745;
};
LABEL {
  NAME "WeaponNameStrIndex91";
  ADDR  $974D;
};
LABEL {
  NAME "WeaponNameStrIndex92";
  ADDR  $9757;
};
LABEL {
  NAME "WeaponNameStrIndex93";
  ADDR  $975D;
};
LABEL {
  NAME "WeaponNameStrIndex94";
  ADDR  $9763;
};
LABEL {
  NAME "WeaponNameStrIndex95";
  ADDR  $976D;
};
LABEL {
  NAME "WeaponNameStrIndex96";
  ADDR  $9773;
};
LABEL {
  NAME "WeaponNameStrIndex97";
  ADDR  $9779;
};
LABEL {
  NAME "WeaponNameStrIndex98";
  ADDR  $9783;
};
LABEL {
  NAME "WeaponNameStrIndex99";
  ADDR  $978D;
};
LABEL {
  NAME "WeaponNameStrIndex100";
  ADDR  $9797;
};
LABEL {
  NAME "MateriaNameStr";
  ADDR  $97A3;
};
LABEL {
  NAME "MateriaNameStrIndex0";
  ADDR  $97B3;
};
LABEL {
  NAME "MateriaNameStrIndex1";
  ADDR  $97B7;
};
LABEL {
  NAME "MateriaNameStrIndex2";
  ADDR  $97BF;
};
LABEL {
  NAME "MateriaNameStrIndex3";
  ADDR  $97C7;
};
LABEL {
  NAME "MateriaNameStrIndex4";
  ADDR  $97CF;
};
LABEL {
  NAME "MateriaNameStrIndex5";
  ADDR  $97D7;
};
LABEL {
  NAME "MateriaNameStrIndex6";
  ADDR  $97DF;
};
LABEL {
  NAME "MateriaNameStrIndex7";
  ADDR  $97E7;
};
LABEL {
  NAME "MagicNameStr";
  ADDR  $97F1;
};
LABEL {
  NAME "MagicNameStrIndex0";
  ADDR  $9871;
};
LABEL {
  NAME "MagicNameStrIndex1";
  ADDR  $9875;
};
LABEL {
  NAME "MagicNameStrIndex2";
  ADDR  $987D;
};
LABEL {
  NAME "MagicNameStrIndex3";
  ADDR  $9885;
};
LABEL {
  NAME "MagicNameStrIndex4";
  ADDR  $988F;
};
LABEL {
  NAME "MagicNameStrIndex5";
  ADDR  $9899;
};
LABEL {
  NAME "MagicNameStrIndex6";
  ADDR  $98A1;
};
LABEL {
  NAME "MagicNameStrIndex7";
  ADDR  $98AB;
};
LABEL {
  NAME "MagicNameStrIndex8";
  ADDR  $98B5;
};
LABEL {
  NAME "MagicNameStrIndex9";
  ADDR  $98BD;
};
LABEL {
  NAME "MagicNameStrIndex10";
  ADDR  $98C7;
};
LABEL {
  NAME "MagicNameStrIndex11";
  ADDR  $98CD;
};
LABEL {
  NAME "MagicNameStrIndex12";
  ADDR  $98D5;
};
LABEL {
  NAME "MagicNameStrIndex13";
  ADDR  $98DF;
};
LABEL {
  NAME "MagicNameStrIndex14";
  ADDR  $98E5;
};
LABEL {
  NAME "MagicNameStrIndex15";
  ADDR  $98ED;
};
LABEL {
  NAME "MagicNameStrIndex16";
  ADDR  $98F5;
};
LABEL {
  NAME "MagicNameStrIndex17";
  ADDR  $98FF;
};
LABEL {
  NAME "MagicNameStrIndex18";
  ADDR  $9907;
};
LABEL {
  NAME "MagicNameStrIndex19";
  ADDR  $990F;
};
LABEL {
  NAME "MagicNameStrIndex20";
  ADDR  $9917;
};
LABEL {
  NAME "MagicNameStrIndex21";
  ADDR  $991D;
};
LABEL {
  NAME "MagicNameStrIndex22";
  ADDR  $9927;
};
LABEL {
  NAME "MagicNameStrIndex23";
  ADDR  $9931;
};
LABEL {
  NAME "MagicNameStrIndex24";
  ADDR  $9937;
};
LABEL {
  NAME "MagicNameStrIndex25";
  ADDR  $9941;
};
LABEL {
  NAME "MagicNameStrIndex26";
  ADDR  $994B;
};
LABEL {
  NAME "MagicNameStrIndex27";
  ADDR  $9953;
};
LABEL {
  NAME "MagicNameStrIndex28";
  ADDR  $995D;
};
LABEL {
  NAME "MagicNameStrIndex29";
  ADDR  $9965;
};
LABEL {
  NAME "MagicNameStrIndex30";
  ADDR  $996B;
};
LABEL {
  NAME "MagicNameStrIndex31";
  ADDR  $9975;
};
LABEL {
  NAME "MagicNameStrIndex32";
  ADDR  $997D;
};
LABEL {
  NAME "MagicNameStrIndex33";
  ADDR  $9987;
};
LABEL {
  NAME "MagicNameStrIndex34";
  ADDR  $998D;
};
LABEL {
  NAME "MagicNameStrIndex35";
  ADDR  $9997;
};
LABEL {
  NAME "MagicNameStrIndex36";
  ADDR  $999F;
};
LABEL {
  NAME "MagicNameStrIndex37";
  ADDR  $99A9;
};
LABEL {
  NAME "MagicNameStrIndex38";
  ADDR  $99B1;
};
LABEL {
  NAME "MagicNameStrIndex39";
  ADDR  $99BB;
};
LABEL {
  NAME "MagicNameStrIndex40";
  ADDR  $99C1;
};
LABEL {
  NAME "MagicNameStrIndex41";
  ADDR  $99C9;
};
LABEL {
  NAME "MagicNameStrIndex42";
  ADDR  $99CF;
};
LABEL {
  NAME "MagicNameStrIndex43";
  ADDR  $99D9;
};
LABEL {
  NAME "MagicNameStrIndex44";
  ADDR  $99E3;
};
LABEL {
  NAME "MagicNameStrIndex45";
  ADDR  $99ED;
};
LABEL {
  NAME "MagicNameStrIndex46";
  ADDR  $99F7;
};
LABEL {
  NAME "MagicNameStrIndex47";
  ADDR  $99FF;
};
LABEL {
  NAME "MagicNameStrIndex48";
  ADDR  $9A09;
};
LABEL {
  NAME "MagicNameStrIndex49";
  ADDR  $9A0F;
};
LABEL {
  NAME "MagicNameStrIndex50";
  ADDR  $9A17;
};
LABEL {
  NAME "MagicNameStrIndex51";
  ADDR  $9A1F;
};
LABEL {
  NAME "MagicNameStrIndex52";
  ADDR  $9A29;
};
LABEL {
  NAME "MagicNameStrIndex53";
  ADDR  $9A33;
};
LABEL {
  NAME "MagicNameStrIndex54";
  ADDR  $9A3D;
};
LABEL {
  NAME "MagicNameStrIndex55";
  ADDR  $9A47;
};
LABEL {
  NAME "MagicNameStrIndex56";
  ADDR  $9A4D;
};
LABEL {
  NAME "MagicNameStrIndex57";
  ADDR  $9A55;
};
LABEL {
  NAME "MagicNameStrIndex58";
  ADDR  $9A5F;
};
LABEL {
  NAME "MagicNameStrIndex59";
  ADDR  $9A69;
};
LABEL {
  NAME "MagicNameStrIndex60";
  ADDR  $9A73;
};
LABEL {
  NAME "MagicNameStrIndex61";
  ADDR  $9A7B;
};
LABEL {
  NAME "MagicNameStrIndex62";
  ADDR  $9A83;
};
LABEL {
  NAME "MagicNameStrIndex63";
  ADDR  $9A8D;
};
LABEL {
  NAME "ItemNameStr";
  ADDR  $9A99;
};
LABEL {
  NAME "ItemNameStrIndex0";
  ADDR  $9AD9;
};
LABEL {
  NAME "ItemNameStrIndex1";
  ADDR  $9ADD;
};
LABEL {
  NAME "ItemNameStrIndex2";
  ADDR  $9AE3;
};
LABEL {
  NAME "ItemNameStrIndex3";
  ADDR  $9AE9;
};
LABEL {
  NAME "ItemNameStrIndex4";
  ADDR  $9AEF;
};
LABEL {
  NAME "ItemNameStrIndex5";
  ADDR  $9AF7;
};
LABEL {
  NAME "ItemNameStrIndex6";
  ADDR  $9AFD;
};
LABEL {
  NAME "ItemNameStrIndex7";
  ADDR  $9B05;
};
LABEL {
  NAME "ItemNameStrIndex8";
  ADDR  $9B0B;
};
LABEL {
  NAME "ItemNameStrIndex9";
  ADDR  $9B11;
};
LABEL {
  NAME "ItemNameStrIndex10";
  ADDR  $9B19;
};
LABEL {
  NAME "ItemNameStrIndex11";
  ADDR  $9B21;
};
LABEL {
  NAME "ItemNameStrIndex12";
  ADDR  $9B29;
};
LABEL {
  NAME "ItemNameStrIndex13";
  ADDR  $9B33;
};
LABEL {
  NAME "ItemNameStrIndex14";
  ADDR  $9B3D;
};
LABEL {
  NAME "ItemNameStrIndex15";
  ADDR  $9B47;
};
LABEL {
  NAME "ItemNameStrIndex16";
  ADDR  $9B51;
};
LABEL {
  NAME "ItemNameStrIndex17";
  ADDR  $9B5B;
};
LABEL {
  NAME "ItemNameStrIndex18";
  ADDR  $9B65;
};
LABEL {
  NAME "ItemNameStrIndex19";
  ADDR  $9B6F;
};
LABEL {
  NAME "ItemNameStrIndex20";
  ADDR  $9B79;
};
LABEL {
  NAME "ItemNameStrIndex21";
  ADDR  $9B83;
};
LABEL {
  NAME "ItemNameStrIndex22";
  ADDR  $9B8D;
};
LABEL {
  NAME "ItemNameStrIndex23";
  ADDR  $9B95;
};
LABEL {
  NAME "ItemNameStrIndex24";
  ADDR  $9B9F;
};
LABEL {
  NAME "ItemNameStrIndex25";
  ADDR  $9BA9;
};
LABEL {
  NAME "ItemNameStrIndex26";
  ADDR  $9BB3;
};
LABEL {
  NAME "ItemNameStrIndex27";
  ADDR  $9BBD;
};
LABEL {
  NAME "ItemNameStrIndex28";
  ADDR  $9BC7;
};
LABEL {
  NAME "ItemNameStrIndex29";
  ADDR  $9BD1;
};
LABEL {
  NAME "ItemNameStrIndex30";
  ADDR  $9BDB;
};
LABEL {
  NAME "ItemNameStrIndex31";
  ADDR  $9BE3;
};
LABEL {
  NAME "ItemDescriptionStr";
  ADDR  $9BEB;
};
LABEL {
  NAME "ItemDescriptionStrIndex0";
  ADDR  $9C2B;
};
LABEL {
  NAME "ItemDescriptionStrIndex1";
  ADDR  $9C35;
};
LABEL {
  NAME "ItemDescriptionStrIndex2";
  ADDR  $9C44;
};
LABEL {
  NAME "ItemDescriptionStrIndex3";
  ADDR  $9C53;
};
LABEL {
  NAME "ItemDescriptionStrIndex4";
  ADDR  $9C62;
};
LABEL {
  NAME "ItemDescriptionStrIndex5";
  ADDR  $9C70;
};
LABEL {
  NAME "ItemDescriptionStrIndex6";
  ADDR  $9C7F;
};
LABEL {
  NAME "ItemDescriptionStrIndex7";
  ADDR  $9C8E;
};
LABEL {
  NAME "ItemDescriptionStrIndex8";
  ADDR  $9C9C;
};
LABEL {
  NAME "ItemDescriptionStrIndex9";
  ADDR  $9CA9;
};
LABEL {
  NAME "ItemDescriptionStrIndex10";
  ADDR  $9CB7;
};
LABEL {
  NAME "ItemDescriptionStrIndex11";
  ADDR  $9CCD;
};
LABEL {
  NAME "ItemDescriptionStrIndex12";
  ADDR  $9CDD;
};
LABEL {
  NAME "ItemDescriptionStrIndex13";
  ADDR  $9CED;
};
LABEL {
  NAME "ItemDescriptionStrIndex14";
  ADDR  $9D00;
};
LABEL {
  NAME "ItemDescriptionStrIndex15";
  ADDR  $9D13;
};
LABEL {
  NAME "ItemDescriptionStrIndex16";
  ADDR  $9D26;
};
LABEL {
  NAME "ItemDescriptionStrIndex17";
  ADDR  $9D39;
};
LABEL {
  NAME "ItemDescriptionStrIndex18";
  ADDR  $9D4C;
};
LABEL {
  NAME "ItemDescriptionStrIndex19";
  ADDR  $9D56;
};
LABEL {
  NAME "ItemDescriptionStrIndex20";
  ADDR  $9D66;
};
LABEL {
  NAME "ItemDescriptionStrIndex21";
  ADDR  $9D72;
};
LABEL {
  NAME "ItemDescriptionStrIndex22";
  ADDR  $9D84;
};
LABEL {
  NAME "ItemDescriptionStrIndex23";
  ADDR  $9D8A;
};
LABEL {
  NAME "ItemDescriptionStrIndex24";
  ADDR  $9D98;
};
LABEL {
  NAME "ItemDescriptionStrIndex25";
  ADDR  $9DAA;
};
LABEL {
  NAME "ItemDescriptionStrIndex26";
  ADDR  $9DBC;
};
LABEL {
  NAME "ItemDescriptionStrIndex27";
  ADDR  $9DCE;
};
LABEL {
  NAME "ItemDescriptionStrIndex28";
  ADDR  $9DE0;
};
LABEL {
  NAME "ItemDescriptionStrIndex29";
  ADDR  $9DF2;
};
LABEL {
  NAME "ItemDescriptionStrIndex30";
  ADDR  $9E04;
};
LABEL {
  NAME "ItemDescriptionStrIndex31";
  ADDR  $9E07;
};
LABEL {
  NAME "CharacterNameStr";
  ADDR  $9E0C;
};
LABEL {
  NAME "CharacterNameStrIndex0";
  ADDR  $9ED4;
};
LABEL {
  NAME "CharacterNameStrIndex1";
  ADDR  $9EDE;
};
LABEL {
  NAME "CharacterNameStrIndex2";
  ADDR  $9EE6;
};
LABEL {
  NAME "CharacterNameStrIndex3";
  ADDR  $9EEE;
};
LABEL {
  NAME "CharacterNameStrIndex4";
  ADDR  $9EF4;
};
LABEL {
  NAME "CharacterNameStrIndex5";
  ADDR  $9EFC;
};
LABEL {
  NAME "CharacterNameStrIndex6";
  ADDR  $9F06;
};
LABEL {
  NAME "CharacterNameStrIndex7";
  ADDR  $9F0C;
};
LABEL {
  NAME "CharacterNameStrIndex8";
  ADDR  $9F12;
};
LABEL {
  NAME "CharacterNameStrIndex9";
  ADDR  $9F18;
};
LABEL {
  NAME "CharacterNameStrIndex10";
  ADDR  $9F22;
};
LABEL {
  NAME "CharacterNameStrIndex11";
  ADDR  $9F2C;
};
LABEL {
  NAME "CharacterNameStrIndex12";
  ADDR  $9F32;
};
LABEL {
  NAME "CharacterNameStrIndex13";
  ADDR  $9F38;
};
LABEL {
  NAME "CharacterNameStrIndex14";
  ADDR  $9F3E;
};
LABEL {
  NAME "CharacterNameStrIndex15";
  ADDR  $9F44;
};
LABEL {
  NAME "CharacterNameStrIndex16";
  ADDR  $9F4C;
};
LABEL {
  NAME "CharacterNameStrIndex17";
  ADDR  $9F54;
};
LABEL {
  NAME "CharacterNameStrIndex18";
  ADDR  $9F5E;
};
LABEL {
  NAME "CharacterNameStrIndex19";
  ADDR  $9F66;
};
LABEL {
  NAME "CharacterNameStrIndex20";
  ADDR  $9F6C;
};
LABEL {
  NAME "CharacterNameStrIndex21";
  ADDR  $9F72;
};
LABEL {
  NAME "CharacterNameStrIndex22";
  ADDR  $9F7A;
};
LABEL {
  NAME "CharacterNameStrIndex23";
  ADDR  $9F82;
};
LABEL {
  NAME "CharacterNameStrIndex24";
  ADDR  $9F88;
};
LABEL {
  NAME "CharacterNameStrIndex25";
  ADDR  $9F8E;
};
LABEL {
  NAME "CharacterNameStrIndex26";
  ADDR  $9F98;
};
LABEL {
  NAME "CharacterNameStrIndex27";
  ADDR  $9F9E;
};
LABEL {
  NAME "CharacterNameStrIndex28";
  ADDR  $9FA6;
};
LABEL {
  NAME "CharacterNameStrIndex29";
  ADDR  $9FAC;
};
LABEL {
  NAME "CharacterNameStrIndex30";
  ADDR  $9FB6;
};
LABEL {
  NAME "CharacterNameStrIndex31";
  ADDR  $9FBC;
};
LABEL {
  NAME "CharacterNameStrIndex32";
  ADDR  $9FC6;
};
LABEL {
  NAME "CharacterNameStrIndex33";
  ADDR  $9FD0;
};
LABEL {
  NAME "CharacterNameStrIndex34";
  ADDR  $9FDA;
};
LABEL {
  NAME "CharacterNameStrIndex35";
  ADDR  $9FE2;
};
LABEL {
  NAME "CharacterNameStrIndex36";
  ADDR  $9FE8;
};
LABEL {
  NAME "CharacterNameStrIndex37";
  ADDR  $9FEE;
};
LABEL {
  NAME "CharacterNameStrIndex38";
  ADDR  $9FF6;
};
LABEL {
  NAME "CharacterNameStrIndex39";
  ADDR  $9FFE;
};
LABEL {
  NAME "CharacterNameStrIndex40";
  ADDR  $A006;
};
LABEL {
  NAME "CharacterNameStrIndex41";
  ADDR  $A00E;
};
LABEL {
  NAME "CharacterNameStrIndex42";
  ADDR  $A014;
};
LABEL {
  NAME "CharacterNameStrIndex43";
  ADDR  $A01A;
};
LABEL {
  NAME "CharacterNameStrIndex44";
  ADDR  $A020;
};
LABEL {
  NAME "CharacterNameStrIndex45";
  ADDR  $A028;
};
LABEL {
  NAME "CharacterNameStrIndex46";
  ADDR  $A02E;
};
LABEL {
  NAME "CharacterNameStrIndex47";
  ADDR  $A034;
};
LABEL {
  NAME "CharacterNameStrIndex48";
  ADDR  $A03C;
};
LABEL {
  NAME "CharacterNameStrIndex49";
  ADDR  $A044;
};
LABEL {
  NAME "CharacterNameStrIndex50";
  ADDR  $A04A;
};
LABEL {
  NAME "CharacterNameStrIndex51";
  ADDR  $A052;
};
LABEL {
  NAME "CharacterNameStrIndex52";
  ADDR  $A05A;
};
LABEL {
  NAME "CharacterNameStrIndex53";
  ADDR  $A064;
};
LABEL {
  NAME "CharacterNameStrIndex54";
  ADDR  $A06E;
};
LABEL {
  NAME "CharacterNameStrIndex55";
  ADDR  $A078;
};
LABEL {
  NAME "CharacterNameStrIndex56";
  ADDR  $A07E;
};
LABEL {
  NAME "CharacterNameStrIndex57";
  ADDR  $A084;
};
LABEL {
  NAME "CharacterNameStrIndex58";
  ADDR  $A08C;
};
LABEL {
  NAME "CharacterNameStrIndex59";
  ADDR  $A092;
};
LABEL {
  NAME "CharacterNameStrIndex60";
  ADDR  $A098;
};
LABEL {
  NAME "CharacterNameStrIndex61";
  ADDR  $A09E;
};
LABEL {
  NAME "CharacterNameStrIndex62";
  ADDR  $A0A6;
};
LABEL {
  NAME "CharacterNameStrIndex63";
  ADDR  $A0B0;
};
LABEL {
  NAME "CharacterNameStrIndex64";
  ADDR  $A0B8;
};
LABEL {
  NAME "CharacterNameStrIndex65";
  ADDR  $A0BE;
};
LABEL {
  NAME "CharacterNameStrIndex66";
  ADDR  $A0C8;
};
LABEL {
  NAME "CharacterNameStrIndex67";
  ADDR  $A0CE;
};
LABEL {
  NAME "CharacterNameStrIndex68";
  ADDR  $A0D4;
};
LABEL {
  NAME "CharacterNameStrIndex69";
  ADDR  $A0DC;
};
LABEL {
  NAME "CharacterNameStrIndex70";
  ADDR  $A0E4;
};
LABEL {
  NAME "CharacterNameStrIndex71";
  ADDR  $A0EE;
};
LABEL {
  NAME "CharacterNameStrIndex72";
  ADDR  $A0F6;
};
LABEL {
  NAME "CharacterNameStrIndex73";
  ADDR  $A0FC;
};
LABEL {
  NAME "CharacterNameStrIndex74";
  ADDR  $A102;
};
LABEL {
  NAME "CharacterNameStrIndex75";
  ADDR  $A10A;
};
LABEL {
  NAME "CharacterNameStrIndex76";
  ADDR  $A110;
};
LABEL {
  NAME "CharacterNameStrIndex77";
  ADDR  $A116;
};
LABEL {
  NAME "CharacterNameStrIndex78";
  ADDR  $A11E;
};
LABEL {
  NAME "CharacterNameStrIndex79";
  ADDR  $A126;
};
LABEL {
  NAME "CharacterNameStrIndex80";
  ADDR  $A12E;
};
LABEL {
  NAME "CharacterNameStrIndex81";
  ADDR  $A134;
};
LABEL {
  NAME "CharacterNameStrIndex82";
  ADDR  $A13C;
};
LABEL {
  NAME "CharacterNameStrIndex83";
  ADDR  $A142;
};
LABEL {
  NAME "CharacterNameStrIndex84";
  ADDR  $A14A;
};
LABEL {
  NAME "CharacterNameStrIndex85";
  ADDR  $A154;
};
LABEL {
  NAME "CharacterNameStrIndex86";
  ADDR  $A15C;
};
LABEL {
  NAME "CharacterNameStrIndex87";
  ADDR  $A164;
};
LABEL {
  NAME "CharacterNameStrIndex88";
  ADDR  $A16C;
};
LABEL {
  NAME "CharacterNameStrIndex89";
  ADDR  $A172;
};
LABEL {
  NAME "CharacterNameStrIndex90";
  ADDR  $A178;
};
LABEL {
  NAME "CharacterNameStrIndex91";
  ADDR  $A17E;
};
LABEL {
  NAME "CharacterNameStrIndex92";
  ADDR  $A184;
};
LABEL {
  NAME "CharacterNameStrIndex93";
  ADDR  $A18C;
};
LABEL {
  NAME "CharacterNameStrIndex94";
  ADDR  $A196;
};
LABEL {
  NAME "CharacterNameStrIndex95";
  ADDR  $A1A0;
};
LABEL {
  NAME "CharacterNameStrIndex96";
  ADDR  $A1A8;
};
LABEL {
  NAME "CharacterNameStrIndex97";
  ADDR  $A1B0;
};
LABEL {
  NAME "CharacterNameStrIndex98";
  ADDR  $A1B8;
};
LABEL {
  NAME "CharacterNameStrIndex99";
  ADDR  $A1C2;
};
