GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank03.asm";
  INPUTOFFS $18010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8544;
  TYPE CODE;
};
RANGE {
  START $8545;
  END $8640;
  TYPE BYTETABLE;
};
RANGE {
  START $8641;
  END $8927;
  TYPE CODE;
};
RANGE {
  START $8928;
  END $89c7;
  TYPE BYTETABLE;
};
RANGE {
  START $89c8;
  END $8ED1;
  TYPE CODE;
};
RANGE {
  START $8ED2;
  END $8FD9;
  TYPE BYTETABLE;
};
RANGE {
  START $8FDA;
  END $9241;
  TYPE CODE;
};
RANGE {
  START $9242;
  END $9261;
  TYPE BYTETABLE;
};
RANGE {
  START $9262;
  END $9348;
  TYPE CODE;
};
RANGE {
  START $9349;
  END $9448;
  TYPE CODE;
};
RANGE {
  START $9449;
  END $9800;
  TYPE CODE;
};
RANGE {
  START $9801;
  END $9810;
  TYPE BYTETABLE;
};
RANGE {
  START $9811;
  END $9A30;
  TYPE CODE;
};
RANGE {
  START $9A31;
  END $9A44;
  TYPE BYTETABLE;
};
RANGE {
  START $9A45;
  END $9A59;
  TYPE CODE;
};
RANGE {
  START $9A5A;
  END $9A6D;
  TYPE BYTETABLE;
};
RANGE {
  START $9A6E;
  END $9A8C;
  TYPE CODE;
};
RANGE {
  START $9A8D;
  END $9AA0;
  TYPE BYTETABLE;
};
RANGE {
  START $9AA1;
  END $9C49;
  TYPE CODE;
};
RANGE {
  START $9C4A;
  END $9C89;
  TYPE BYTETABLE;
};
RANGE {
  START $9C8A;
  END $9D5E;
  TYPE CODE;
};
RANGE {
  START $9D5F;
  END $9D7E;
  TYPE ADDRTABLE;
};
RANGE {
  START $9D7F;
  END $A3EC;
  TYPE CODE;
};
RANGE {
  START $A3ED;
  END $A438;
  TYPE ADDRTABLE;
};
RANGE {
  START $A439;
  END $ad5c;
  TYPE CODE;
};
RANGE {
  START $ad5d;
  END $AEC4;
  TYPE BYTETABLE;
};
RANGE {
  START $AEC5;
  END $AED8;
  TYPE ADDRTABLE;
};
RANGE {
  START $AED9;
  END $b141;
  TYPE BYTETABLE;
};
RANGE {
  START $B142;
  END $B19B;
  TYPE ADDRTABLE;
};
RANGE {
  START $B19C;
  END $b8a0;
  TYPE BYTETABLE;
};
RANGE {
  START $b8a1;
  END $b8dc;
  TYPE ADDRTABLE;
};
RANGE {
  START $b8dd;
  END $c688;
  TYPE BYTETABLE;
};
RANGE {
  START $C689;
  END $D731;
  TYPE CODE;
};
RANGE {
  START $D732;
  END $D73F;
  TYPE ADDRTABLE;
};
RANGE {
  START $D740;
  END $D8AF;
  TYPE BYTETABLE;
};
RANGE {
  START $D8B0;
  END $D9CF;
  TYPE CODE;
};
RANGE {
  START $D9D0;
  END $FBFF;
  TYPE BYTETABLE;
};
RANGE {
  START $FC00;
  END $ff33;
  TYPE CODE;
};
RANGE {
  START $ff34;
  END $ff44;
  TYPE CODE;
};
RANGE {
  START $ff45;
  END $ffff;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank03ScreenRefresh";
  ADDR $8010;
};
LABEL {
  NAME "UpdateSpriteInfo";
  ADDR  $8212;
};
LABEL {
  NAME "StartDialogueBox01";
  ADDR  $82EE;
};
LABEL {
  NAME "StartDialogueBox02";
  ADDR  $8303;
};
LABEL {
  NAME "StartDialogueBox03";
  ADDR  $8318;
};
LABEL {
  NAME "CloseDialogueBox";
  ADDR  $832D;
};
LABEL {
  NAME "LoadDialogString1";
  ADDR  $915E;
};
LABEL {
  NAME "CheckIfCharIsHanzi";
  ADDR  $917B;
  COMMENT "Chinese characters are made up of 2 bytes, first is 0xB0 and second is a value starting from 0xA1";
};
LABEL {
  NAME "CharIsEnglishLetter";
  ADDR  $9199;
};
LABEL {
  NAME "BankSectionPairForDialogTable";
  ADDR  $9242;
};
LABEL {
  NAME "LoadDialogString2";
  ADDR  $9262;
};
LABEL {
  NAME "AsmCodeLoadHanziFromBank8or9";
  ADDR  $9349;
};
LABEL {
  NAME "ProcessCharInMemoryAddr0Cand0D";
  ADDR  $93CD;
};
LABEL {
  NAME "ProcessHanziInMemoryAddr0Cand0D";
  ADDR  $93D4;
};
LABEL {
  NAME "LoadCharacterDialoguePortrait";
  ADDR  $96A9;
};
LABEL {
  NAME "LoadCharacterPortraitFromId";
  ADDR  $96B4;
};
LABEL {
  NAME "LoadCharacterPortraitGraphicsFromBank35";
  ADDR  $9705;
};
LABEL {
  NAME "CopyPortraitPixelsLoop";
  ADDR  $973A;
};
LABEL {
  NAME "LoadCharacterPortraitAddrFromBank35";
  ADDR  $9777;
};
LABEL {
  NAME "LoadLocationStringFromBank";
  ADDR  $9C96;
};
LABEL {
  NAME "ResetSaveRAMForAudioLoop";
  ADDR  $A081;
};
LABEL {
  NAME "RunAudioOpcode";
  ADDR  $A3D7;
};
LABEL {
  NAME "AudioOpcodeCEAndCFLoopJump";
  ADDR  $A5E4;
};
LABEL {
  NAME "SelectAltChannelBank";
  ADDR  $A5F7;
};
LABEL {
  NAME "ApplyLoopOffsetWithBank";
  ADDR  $A5F9;
};
LABEL {
  NAME "ScrollBufferScreenUp";
  ADDR  $D13A;
};
LABEL {
  NAME "ScrollBufferScreenUpOverworld";
  ADDR  $D153;
};
LABEL {
  NAME "ManageCharacterPositionCount";
  ADDR  $D910;
};

LABEL {
  NAME "AudioOpcodeTable";
  ADDR  $A3ED;
};
LABEL {
  NAME "AudioOpcode00";
  ADDR  $A439;
};
LABEL {
  NAME "AudioOpcode01";
  ADDR  $A43E;
};
LABEL {
  NAME "AudioOpcode02";
  ADDR  $A446;
};
LABEL {
  NAME "AudioOpcode03";
  ADDR  $A44A;
};
LABEL {
  NAME "AudioOpcode04";
  ADDR  $A46E;
};
LABEL {
  NAME "AudioOpcode05";
  ADDR  $A472;
};
LABEL {
  NAME "AudioOpcode06";
  ADDR  $A485;
};
LABEL {
  NAME "AudioOpcode07";
  ADDR  $A48C;
};
LABEL {
  NAME "AudioOpcode08";
  ADDR  $A497;
};
LABEL {
  NAME "AudioOpcode09";
  ADDR  $A49E;
};
LABEL {
  NAME "AudioOpcode0a";
  ADDR  $A4BB;
};
LABEL {
  NAME "AudioOpcode0b";
  ADDR  $A4C4;
};
LABEL {
  NAME "AudioOpcode0c";
  ADDR  $A4CD;
};
LABEL {
  NAME "AudioOpcode0d";
  ADDR  $A4D7;
};
LABEL {
  NAME "AudioOpcode0e";
  ADDR  $A5BE;
};
LABEL {
  NAME "AudioOpcode0f";
  ADDR  $A5D1;
};
LABEL {
  NAME "AudioOpcode10";
  ADDR  $A60F;
};
LABEL {
  NAME "AudioOpcode11";
  ADDR  $A65E;
};
LABEL {
  NAME "AudioOpcode12";
  ADDR  $A6A6;
};
LABEL {
  NAME "AudioOpcode13";
  ADDR  $A6B3;
};
LABEL {
  NAME "AudioOpcode14";
  ADDR  $A716;
};
LABEL {
  NAME "AudioOpcode15";
  ADDR  $A72D;
};
LABEL {
  NAME "AudioOpcode16";
  ADDR  $A73B;
};
LABEL {
  NAME "AudioOpcode17";
  ADDR  $A74C;
};
LABEL {
  NAME "AudioOpcode18";
  ADDR  $A75D;
};
LABEL {
  NAME "AudioOpcode19";
  ADDR  $A764;
};
LABEL {
  NAME "AudioOpcode1a";
  ADDR  $A79C;
};
LABEL {
  NAME "AudioOpcode1b";
  ADDR  $A7AC;
};
LABEL {
  NAME "AudioOpcode1c";
  ADDR  $A7E1;
};
LABEL {
  NAME "AudioOpcode1d";
  ADDR  $A7EB;
};
LABEL {
  NAME "AudioOpcode1e";
  ADDR  $A7F5;
};
LABEL {
  NAME "AudioOpcode1f";
  ADDR  $A800;
};
LABEL {
  NAME "AudioOpcode20";
  ADDR  $A82A;
};
LABEL {
  NAME "AudioOpcode21";
  ADDR  $A846;
};
LABEL {
  NAME "AudioOpcode22";
  ADDR  $A863;
};
LABEL {
  NAME "AudioOpcode23";
  ADDR  $A879;
};
LABEL {
  NAME "AudioOpcode24";
  ADDR  $A894;
};
LABEL {
  NAME "AudioOpcode25";
  ADDR  $A89F;
};
LABEL {
  NAME "MusicThemeTable";
  ADDR  $B8A1;
};
LABEL {
  NAME "MusicTitleScreenTheme";
  ADDR  $B8DF;
};
LABEL {
  NAME "Song01Opcodes";
  ADDR  $B8ED;
};
LABEL {
  NAME "MusicOpeningMakoReactorTheme";
  ADDR  $B980;
};
LABEL {
  NAME "Song00Opcodes";
  ADDR  $B98E;
};
LABEL {
  NAME "Song06";
  ADDR  $BB58;
};
LABEL {
  NAME "Song06Opcodes";
  ADDR  $BB66;
};
LABEL {
  NAME "Song07";
  ADDR  $BE08;
};
LABEL {
  NAME "Song07Opcodes";
  ADDR  $BE16;
};
LABEL {
  NAME "Song08";
  ADDR  $C2FF;
};
LABEL {
  NAME "Song08Opcodes";
  ADDR  $C30D;
};
LABEL {
  NAME "MusicTownTheme";
  ADDR  $C44A;
};
LABEL {
  NAME "Song02Opcodes";
  ADDR  $C458;
};
LABEL {
  NAME "MusicCostaDelSolTheme";
  ADDR  $C563;
};
LABEL {
  NAME "Song17Opcodes";
  ADDR  $C571;
};
LABEL {
  NAME "MusicOverworldTheme";
  ADDR  $D9D0;
};
LABEL {
  NAME "Song03Opcodes";
  ADDR  $D9DE;
};
LABEL {
  NAME "MusicKalmTheme";
  ADDR  $DBB6;
};
LABEL {
  NAME "Song04Opcodes";
  ADDR  $DBC4;
};
LABEL {
  NAME "Song05";
  ADDR  $DCA3;
};
LABEL {
  NAME "Song05Opcodes";
  ADDR  $DCB1;
};
LABEL {
  NAME "Song09";
  ADDR  $DDDF;
};
LABEL {
  NAME "Song09Opcodes";
  ADDR  $DDED;
};
LABEL {
  NAME "MusicNorthCorelTheme";
  ADDR  $E123;
};
LABEL {
  NAME "Song0aOpcodes";
  ADDR  $E131;
};
LABEL {
  NAME "MusicChocoboFarmTheme";
  ADDR  $E251;
};
LABEL {
  NAME "Song0bOpcodes";
  ADDR  $E25F;
};
LABEL {
  NAME "MusicNibelheimTheme";
  ADDR  $E42C;
};
LABEL {
  NAME "Song0cOpcodes";
  ADDR  $E43A;
};
LABEL {
  NAME "Song0d";
  ADDR  $E57D;
};
LABEL {
  NAME "Song0dOpcodes";
  ADDR  $E58B;
};
LABEL {
  NAME "MusicTifaTheme";
  ADDR  $E88D;
};
LABEL {
  NAME "Song0eOpcodes";
  ADDR  $E89B;
};
LABEL {
  NAME "MusicGoldSaucerTheme";
  ADDR  $EA6D;
};
LABEL {
  NAME "Song0fOpcodes";
  ADDR  $EA7B;
};
LABEL {
  NAME "Song10";
  ADDR  $EC2A;
};
LABEL {
  NAME "Song10Opcodes";
  ADDR  $EC38;
};
LABEL {
  NAME "MusicMythrilMinesTheme";
  ADDR  $EDF8;
};
LABEL {
  NAME "Song12Opcodes";
  ADDR  $EE06;
};
LABEL {
  NAME "MusicJunonOrRocketTownTheme";
  ADDR  $EEF2;
};
LABEL {
  NAME "Song13Opcodes";
  ADDR  $EF00;
};
LABEL {
  NAME "MusicAerithTheme";
  ADDR  $F09A;
};
LABEL {
  NAME "Song14Opcodes";
  ADDR  $F0A8;
};
LABEL {
  NAME "MusicForgottenCityTheme";
  ADDR  $F24D;
};
LABEL {
  NAME "Song15Opcodes";
  ADDR  $F25B;
};
LABEL {
  NAME "MusicShinraCompanyTheme";
  ADDR  $F321;
};
LABEL {
  NAME "Song16Opcodes";
  ADDR  $F32F;
};
LABEL {
  NAME "MusicGaeaCliffTheme";
  ADDR  $F410;
};
LABEL {
  NAME "Song18Opcodes";
  ADDR  $F41E;
};
LABEL {
  NAME "MusicIcicleInnTheme";
  ADDR  $F505;
};
LABEL {
  NAME "Song19Opcodes";
  ADDR  $F513;
};
LABEL {
  NAME "MusicGongagaTheme";
  ADDR  $F702;
};
LABEL {
  NAME "Song1aOpcodes";
  ADDR  $F710;
};
LABEL {
  NAME "Song1b";
  ADDR  $F7F3;
};
LABEL {
  NAME "Song1bOpcodes";
  ADDR  $F801;
};
LABEL {
  NAME "Song1c";
  ADDR  $F96D;
};
LABEL {
  NAME "Song1cOpcodes";
  ADDR  $F97B;
};
LABEL {
  NAME "MusicInfiltratingShinraTheme";
  ADDR  $FB02;
};
LABEL {
  NAME "Song11Opcodes";
  ADDR  $FB10;
};

