GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank11.asm";
  INPUTOFFS $88010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $802D;
  TYPE ADDRTABLE;
};
RANGE {
  START $802E;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $8037;
  TYPE ADDRTABLE;
};
RANGE {
  START $8038;
  END $803F;
  TYPE BYTETABLE;
};
RANGE {
  START $8040;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804A;
  END $804B;
  TYPE ADDRTABLE;
};
RANGE {
  START $804C;
  END $8053;
  TYPE BYTETABLE;
};
RANGE {
  START $8054;
  END $8055;
  TYPE ADDRTABLE;
};
RANGE {
  START $8056;
  END $805D;
  TYPE BYTETABLE;
};
RANGE {
  START $805E;
  END $805F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8060;
  END $8067;
  TYPE BYTETABLE;
};
RANGE {
  START $8068;
  END $8069;
  TYPE ADDRTABLE;
};
RANGE {
  START $806A;
  END $8071;
  TYPE BYTETABLE;
};
RANGE {
  START $8072;
  END $8073;
  TYPE ADDRTABLE;
};
RANGE {
  START $8074;
  END $807B;
  TYPE BYTETABLE;
};
RANGE {
  START $807C;
  END $807D;
  TYPE ADDRTABLE;
};
RANGE {
  START $807E;
  END $8085;
  TYPE BYTETABLE;
};
RANGE {
  START $8086;
  END $8087;
  TYPE ADDRTABLE;
};
RANGE {
  START $8088;
  END $96E8;
  TYPE BYTETABLE;
};
RANGE {
  START $96E9;
  END $96F0;
  TYPE BYTETABLE;
};
RANGE {
  START $96F1;
  END $9704;
  TYPE ADDRTABLE;
};
RANGE {
  START $9705;
  END $970C;
  TYPE BYTETABLE;
};
RANGE {
  START $970D;
  END $970E;
  TYPE ADDRTABLE;
};
RANGE {
  START $970F;
  END $9716;
  TYPE BYTETABLE;
};
RANGE {
  START $9717;
  END $9718;
  TYPE ADDRTABLE;
};
RANGE {
  START $9719;
  END $A6C9;
  TYPE BYTETABLE;
};
RANGE {
  START $A6CA;
  END $A6D1;
  TYPE BYTETABLE;
};
RANGE {
  START $A6D2;
  END $A6E1;
  TYPE ADDRTABLE;
};
RANGE {
  START $A6E2;
  END $A6E9;
  TYPE BYTETABLE;
};
RANGE {
  START $A6EA;
  END $A6EB;
  TYPE ADDRTABLE;
};
RANGE {
  START $A6EC;
  END $A6F3;
  TYPE BYTETABLE;
};
RANGE {
  START $A6F4;
  END $A6F5;
  TYPE ADDRTABLE;
};
RANGE {
  START $A6F6;
  END $A6FD;
  TYPE BYTETABLE;
};
RANGE {
  START $A6FE;
  END $A6FF;
  TYPE ADDRTABLE;
};
RANGE {
  START $A700;
  END $A707;
  TYPE BYTETABLE;
};
RANGE {
  START $A708;
  END $A709;
  TYPE ADDRTABLE;
};
RANGE {
  START $A70A;
  END $A711;
  TYPE BYTETABLE;
};
RANGE {
  START $A712;
  END $A713;
  TYPE ADDRTABLE;
};
RANGE {
  START $A714;
  END $A71B;
  TYPE BYTETABLE;
};
RANGE {
  START $A71C;
  END $A71D;
  TYPE ADDRTABLE;
};
RANGE {
  START $A71E;
  END $A725;
  TYPE BYTETABLE;
};
RANGE {
  START $A726;
  END $A727;
  TYPE ADDRTABLE;
};
RANGE {
  START $A728;
  END $A72F;
  TYPE BYTETABLE;
};
RANGE {
  START $A730;
  END $A731;
  TYPE ADDRTABLE;
};
RANGE {
  START $A732;
  END $A739;
  TYPE BYTETABLE;
};
RANGE {
  START $A73A;
  END $A73B;
  TYPE ADDRTABLE;
};
RANGE {
  START $A73C;
  END $BAA4;
  TYPE BYTETABLE;
};
RANGE {
  START $BAA5;
  END $BAAC;
  TYPE BYTETABLE;
};
RANGE {
  START $BAAD;
  END $BAC0;
  TYPE ADDRTABLE;
};
RANGE {
  START $BAC1;
  END $BAC8;
  TYPE BYTETABLE;
};
RANGE {
  START $BAC9;
  END $BACA;
  TYPE ADDRTABLE;
};
RANGE {
  START $BACB;
  END $BAD2;
  TYPE BYTETABLE;
};
RANGE {
  START $BAD3;
  END $BAD4;
  TYPE ADDRTABLE;
};
RANGE {
  START $BAD5;
  END $BADC;
  TYPE BYTETABLE;
};
RANGE {
  START $BADD;
  END $BADE;
  TYPE ADDRTABLE;
};
RANGE {
  START $BADF;
  END $BAE6;
  TYPE BYTETABLE;
};
RANGE {
  START $BAE7;
  END $BAE8;
  TYPE ADDRTABLE;
};
RANGE {
  START $BAE9;
  END $BAF0;
  TYPE BYTETABLE;
};
RANGE {
  START $BAF1;
  END $BAF2;
  TYPE ADDRTABLE;
};
RANGE {
  START $BAF3;
  END $BAFA;
  TYPE BYTETABLE;
};
RANGE {
  START $BAFB;
  END $BAFC;
  TYPE ADDRTABLE;
};
RANGE {
  START $BAFD;
  END $BB04;
  TYPE BYTETABLE;
};
RANGE {
  START $BB05;
  END $BB06;
  TYPE ADDRTABLE;
};
RANGE {
  START $BB07;
  END $BB0E;
  TYPE BYTETABLE;
};
RANGE {
  START $BB0F;
  END $BB10;
  TYPE ADDRTABLE;
};
RANGE {
  START $BB11;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank11MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank11MapImage00SubImage00Tilemap";
  ADDR  $8089;
};
LABEL {
  NAME "Bank11MapImage00SubImage01Tilemap";
  ADDR  $8449;
};
LABEL {
  NAME "Bank11MapImage00SubImage00TileAttr";
  ADDR  $8809;
};
LABEL {
  NAME "Bank11MapImage00SubImage01TileAttr";
  ADDR  $8849;
};
LABEL {
  NAME "Bank11MapImage00Tileset";
  ADDR  $8889;
};
LABEL {
  NAME "Bank11MapImage00SpriteTileset";
  ADDR  $8C69;
};
LABEL {
  NAME "Bank11MapImage00BackgroundPalette";
  ADDR  $9389;
};
LABEL {
  NAME "Bank11MapImage00SpritePalette";
  ADDR  $9399;
};
LABEL {
  NAME "Bank11MapImage00Collision";
  ADDR  $95F9;
};
LABEL {
  NAME "Bank11MapImage01";
  ADDR  $96E9;
};
LABEL {
  NAME "Bank11MapImage01SubImage00Tilemap";
  ADDR  $971A;
};
LABEL {
  NAME "Bank11MapImage01SubImage01Tilemap";
  ADDR  $9ADA;
};
LABEL {
  NAME "Bank11MapImage01SubImage00TileAttr";
  ADDR  $9E9A;
};
LABEL {
  NAME "Bank11MapImage01SubImage01TileAttr";
  ADDR  $9EDA;
};
LABEL {
  NAME "Bank11MapImage01Tileset";
  ADDR  $9F1A;
};
LABEL {
  NAME "Bank11MapImage01SpriteTileset";
  ADDR  $A31A;
};
LABEL {
  NAME "Bank11MapImage01BackgroundPalette";
  ADDR  $A4FA;
};
LABEL {
  NAME "Bank11MapImage01SpritePalette";
  ADDR  $A50A;
};
LABEL {
  NAME "Bank11MapImage01Collision";
  ADDR  $A5DA;
};
LABEL {
  NAME "Bank11MapImage02";
  ADDR  $A6CA;
};
LABEL {
  NAME "Bank11MapImage02SubImage00Tilemap";
  ADDR  $A73D;
};
LABEL {
  NAME "Bank11MapImage02SubImage00TileAttr";
  ADDR  $AAFD;
};
LABEL {
  NAME "Bank11MapImage02Tileset";
  ADDR  $AB3D;
};
LABEL {
  NAME "Bank11MapImage02SpriteTileset";
  ADDR  $ACED;
};
LABEL {
  NAME "Bank11MapImage02BackgroundPalette";
  ADDR  $B72D;
};
LABEL {
  NAME "Bank11MapImage02SpritePalette";
  ADDR  $B73D;
};
LABEL {
  NAME "Bank11MapImage02Collision";
  ADDR  $BA2D;
};
LABEL {
  NAME "Bank11MapImage03";
  ADDR  $BAA5;
};
LABEL {
  NAME "Bank11MapImage03SubImage00Tilemap";
  ADDR  $BB12;
};
LABEL {
  NAME "Bank11MapImage03SubImage01Tilemap";
  ADDR  $BED2;
};
LABEL {
  NAME "Bank11MapImage03SubImage00TileAttr";
  ADDR  $C292;
};
LABEL {
  NAME "Bank11MapImage03SubImage01TileAttr";
  ADDR  $C2D2;
};
LABEL {
  NAME "Bank11MapImage03Tileset";
  ADDR  $C312;
};
LABEL {
  NAME "Bank11MapImage03SpriteTileset";
  ADDR  $C7A2;
};
LABEL {
  NAME "Bank11MapImage03BackgroundPalette";
  ADDR  $CF22;
};
LABEL {
  NAME "Bank11MapImage03SpritePalette";
  ADDR  $CF32;
};
LABEL {
  NAME "Bank11MapImage03Collision";
  ADDR  $D1E2;
};
