GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank28.asm";
  INPUTOFFS $140010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8039;
  TYPE ADDRTABLE;
};
RANGE {
  START $803A;
  END $803B;
  TYPE BYTETABLE;
};
RANGE {
  START $803C;
  END $8041;
  TYPE BYTETABLE;
};
RANGE {
  START $8042;
  END $8043;
  TYPE ADDRTABLE;
};
RANGE {
  START $8044;
  END $804B;
  TYPE BYTETABLE;
};
RANGE {
  START $804C;
  END $804D;
  TYPE ADDRTABLE;
};
RANGE {
  START $804E;
  END $8055;
  TYPE BYTETABLE;
};
RANGE {
  START $8056;
  END $8057;
  TYPE ADDRTABLE;
};
RANGE {
  START $8058;
  END $805F;
  TYPE BYTETABLE;
};
RANGE {
  START $8060;
  END $8061;
  TYPE ADDRTABLE;
};
RANGE {
  START $8062;
  END $8069;
  TYPE BYTETABLE;
};
RANGE {
  START $806A;
  END $806B;
  TYPE ADDRTABLE;
};
RANGE {
  START $806C;
  END $8073;
  TYPE BYTETABLE;
};
RANGE {
  START $8074;
  END $8075;
  TYPE ADDRTABLE;
};
RANGE {
  START $8076;
  END $807D;
  TYPE BYTETABLE;
};
RANGE {
  START $807E;
  END $807F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8080;
  END $8087;
  TYPE BYTETABLE;
};
RANGE {
  START $8088;
  END $8089;
  TYPE ADDRTABLE;
};
RANGE {
  START $808A;
  END $8091;
  TYPE BYTETABLE;
};
RANGE {
  START $8092;
  END $8093;
  TYPE ADDRTABLE;
};
RANGE {
  START $8094;
  END $809B;
  TYPE BYTETABLE;
};
RANGE {
  START $809C;
  END $809D;
  TYPE ADDRTABLE;
};
RANGE {
  START $809E;
  END $80A5;
  TYPE BYTETABLE;
};
RANGE {
  START $80A6;
  END $80A7;
  TYPE ADDRTABLE;
};
RANGE {
  START $80A8;
  END $80AF;
  TYPE BYTETABLE;
};
RANGE {
  START $80B0;
  END $80B1;
  TYPE ADDRTABLE;
};
RANGE {
  START $80B2;
  END $9DB2;
  TYPE BYTETABLE;
};
RANGE {
  START $9DB3;
  END $9DBA;
  TYPE ADDRTABLE;
};
RANGE {
  START $9DBB;
  END $A70A;
  TYPE BYTETABLE;
};
RANGE {
  START $A70B;
  END $A712;
  TYPE BYTETABLE;
};
RANGE {
  START $A713;
  END $A72C;
  TYPE ADDRTABLE;
};
RANGE {
  START $A72D;
  END $A72E;
  TYPE BYTETABLE;
};
RANGE {
  START $A72F;
  END $A734;
  TYPE BYTETABLE;
};
RANGE {
  START $A735;
  END $A736;
  TYPE ADDRTABLE;
};
RANGE {
  START $A737;
  END $A73E;
  TYPE BYTETABLE;
};
RANGE {
  START $A73F;
  END $A740;
  TYPE ADDRTABLE;
};
RANGE {
  START $A741;
  END $A748;
  TYPE BYTETABLE;
};
RANGE {
  START $A749;
  END $A74A;
  TYPE ADDRTABLE;
};
RANGE {
  START $A74B;
  END $A752;
  TYPE BYTETABLE;
};
RANGE {
  START $A753;
  END $A754;
  TYPE ADDRTABLE;
};
RANGE {
  START $A755;
  END $A75C;
  TYPE BYTETABLE;
};
RANGE {
  START $A75D;
  END $A75E;
  TYPE ADDRTABLE;
};
RANGE {
  START $A75F;
  END $A766;
  TYPE BYTETABLE;
};
RANGE {
  START $A767;
  END $A768;
  TYPE ADDRTABLE;
};
RANGE {
  START $A769;
  END $A770;
  TYPE BYTETABLE;
};
RANGE {
  START $A771;
  END $A772;
  TYPE ADDRTABLE;
};
RANGE {
  START $A773;
  END $A77A;
  TYPE BYTETABLE;
};
RANGE {
  START $A77B;
  END $A77C;
  TYPE ADDRTABLE;
};
RANGE {
  START $A77D;
  END $BD67;
  TYPE BYTETABLE;
};
RANGE {
  START $BD68;
  END $BD6D;
  TYPE ADDRTABLE;
};
RANGE {
  START $BD6E;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank28MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank28MapImage00SubImage00Tilemap";
  ADDR  $80B3;
};
LABEL {
  NAME "Bank28MapImage00SubImage01Tilemap";
  ADDR  $8473;
};
LABEL {
  NAME "Bank28MapImage00SubImage02Tilemap";
  ADDR  $8833;
};
LABEL {
  NAME "Bank28MapImage00SubImage03Tilemap";
  ADDR  $8BF3;
};
LABEL {
  NAME "Bank28MapImage00SubImage00TileAttr";
  ADDR  $8FB3;
};
LABEL {
  NAME "Bank28MapImage00SubImage01TileAttr";
  ADDR  $8FF3;
};
LABEL {
  NAME "Bank28MapImage00SubImage02TileAttr";
  ADDR  $9033;
};
LABEL {
  NAME "Bank28MapImage00SubImage03TileAttr";
  ADDR  $9073;
};
LABEL {
  NAME "Bank28MapImage00SpriteTileset";
  ADDR  $90B3;
};
LABEL {
  NAME "Bank28MapImage00SubImage00BackgroundPalette";
  ADDR  $98C3;
};
LABEL {
  NAME "Bank28MapImage00SubImage01BackgroundPalette";
  ADDR  $98D3;
};
LABEL {
  NAME "Bank28MapImage00SubImage02BackgroundPalette";
  ADDR  $98E3;
};
LABEL {
  NAME "Bank28MapImage00SubImage03BackgroundPalette";
  ADDR  $98F3;
};
LABEL {
  NAME "Bank28MapImage00SpritePalette";
  ADDR  $9903;
};
LABEL {
  NAME "Bank28MapImage00Collision";
  ADDR  $9BD3;
};
LABEL {
  NAME "Bank28MapImage00Tileset";
  ADDR  $9DB3;
};
LABEL {
  NAME "Bank28MapImage00SubImage00Tileset";
  ADDR  $9DBB;
};
LABEL {
  NAME "Bank28MapImage00SubImage01Tileset";
  ADDR  $9F8B;
};
LABEL {
  NAME "Bank28MapImage00SubImage02Tileset";
  ADDR  $A1AB;
};
LABEL {
  NAME "Bank28MapImage00SubImage03Tileset";
  ADDR  $A47B;
};
LABEL {
  NAME "Bank28MapImage02";
  ADDR  $A70B;
};
LABEL {
  NAME "Bank28MapImage02SubImage00Tilemap";
  ADDR  $A77E;
};
LABEL {
  NAME "Bank28MapImage02SubImage01Tilemap";
  ADDR  $AB3E;
};
LABEL {
  NAME "Bank28MapImage02SubImage02Tilemap";
  ADDR  $AEFE;
};
LABEL {
  NAME "Bank28MapImage02SubImage00TileAttr";
  ADDR  $B2BE;
};
LABEL {
  NAME "Bank28MapImage02SubImage01TileAttr";
  ADDR  $B2FE;
};
LABEL {
  NAME "Bank28MapImage02SubImage02TileAttr";
  ADDR  $B33E;
};
LABEL {
  NAME "Bank28MapImage02SpriteTileset";
  ADDR  $B37E;
};
LABEL {
  NAME "Bank28MapImage02SubImage00BackgroundPalette";
  ADDR  $B97E;
};
LABEL {
  NAME "Bank28MapImage02SubImage01BackgroundPalette";
  ADDR  $B98E;
};
LABEL {
  NAME "Bank28MapImage02SubImage02BackgroundPalette";
  ADDR  $B99E;
};
LABEL {
  NAME "Bank28MapImage02SpritePalette";
  ADDR  $B9AE;
};
LABEL {
  NAME "Bank28MapImage02Collision";
  ADDR  $BC00;
};
LABEL {
  NAME "Bank28MapImage02Tileset";
  ADDR  $BD68;
};
LABEL {
  NAME "Bank28MapImage02SubImage00Tileset";
  ADDR  $BD6E;
};
LABEL {
  NAME "Bank28MapImage02SubImage01Tileset";
  ADDR  $C01E;
};
LABEL {
  NAME "Bank28MapImage02SubImage02Tileset";
  ADDR  $C22E;
};
