GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0f.asm";
  INPUTOFFS $78010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8003;
  TYPE ADDRTABLE;
};
RANGE {
  START $8004;
  END $9000;
  TYPE BYTETABLE;
};
RANGE {
  START $9001;
  END $91f8;
  TYPE ADDRTABLE;
};
RANGE {
  START $91F9;
  END $c7ce;
  TYPE TEXTTABLE;
};
RANGE {
  START $c7cf;
  END $c9bc;
  TYPE ADDRTABLE;
};
RANGE {
  START $c9bd;
  END $FFBE;
  TYPE TEXTTABLE;
};
RANGE {
  START $FFBF;
  END $ffff;
  TYPE BYTETABLE;
};

LABEL {
  NAME "FontGraphicsTileset";
  ADDR $8010;
};