GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank36.asm";
  INPUTOFFS $1b0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8001;
  TYPE ADDRTABLE;
};
RANGE {
  START $8002;
  END $801F;
  TYPE BYTETABLE;
};
RANGE {
  START $8020;
  END $8027;
  TYPE ADDRTABLE;
};
RANGE {
  START $8028;
  END $802F;
  TYPE BYTETABLE;
};
RANGE {
  START $8030;
  END $8031;
  TYPE ADDRTABLE;
};
RANGE {
  START $8032;
  END $8039;
  TYPE BYTETABLE;
};
RANGE {
  START $803A;
  END $803B;
  TYPE ADDRTABLE;
};
RANGE {
  START $803C;
  END $8043;
  TYPE BYTETABLE;
};
RANGE {
  START $8044;
  END $8045;
  TYPE ADDRTABLE;
};
RANGE {
  START $8046;
  END $804D;
  TYPE BYTETABLE;
};
RANGE {
  START $804E;
  END $804F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8050;
  END $8057;
  TYPE BYTETABLE;
};
RANGE {
  START $8058;
  END $8059;
  TYPE ADDRTABLE;
};
RANGE {
  START $805A;
  END $970A;
  TYPE BYTETABLE;
};
RANGE {
  START $970B;
  END $990A;
  TYPE ADDRTABLE;
};
RANGE {
  START $990B;
  END $ffff;
  TYPE BYTETABLE;
};