GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank1c.asm";
  INPUTOFFS $e0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8031;
  TYPE ADDRTABLE;
};
RANGE {
  START $8032;
  END $8039;
  TYPE BYTETABLE;
};
RANGE {
  START $803A;
  END $803B;
  TYPE ADDRTABLE;
};
RANGE {
  START $803C;
  END $8043;
  TYPE BYTETABLE;
};
RANGE {
  START $8044;
  END $8045;
  TYPE ADDRTABLE;
};
RANGE {
  START $8046;
  END $804D;
  TYPE BYTETABLE;
};
RANGE {
  START $804E;
  END $804F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8050;
  END $8057;
  TYPE BYTETABLE;
};
RANGE {
  START $8058;
  END $8059;
  TYPE ADDRTABLE;
};
RANGE {
  START $805A;
  END $8061;
  TYPE BYTETABLE;
};
RANGE {
  START $8062;
  END $8063;
  TYPE ADDRTABLE;
};
RANGE {
  START $8064;
  END $806B;
  TYPE BYTETABLE;
};
RANGE {
  START $806C;
  END $806D;
  TYPE ADDRTABLE;
};
RANGE {
  START $806E;
  END $991E;
  TYPE BYTETABLE;
};
RANGE {
  START $991F;
  END $9926;
  TYPE BYTETABLE;
};
RANGE {
  START $9927;
  END $9942;
  TYPE ADDRTABLE;
};
RANGE {
  START $9943;
  END $994A;
  TYPE BYTETABLE;
};
RANGE {
  START $994B;
  END $994C;
  TYPE ADDRTABLE;
};
RANGE {
  START $994D;
  END $9954;
  TYPE BYTETABLE;
};
RANGE {
  START $9955;
  END $9956;
  TYPE ADDRTABLE;
};
RANGE {
  START $9957;
  END $995E;
  TYPE BYTETABLE;
};
RANGE {
  START $995F;
  END $9960;
  TYPE ADDRTABLE;
};
RANGE {
  START $9961;
  END $9968;
  TYPE BYTETABLE;
};
RANGE {
  START $9969;
  END $996A;
  TYPE ADDRTABLE;
};
RANGE {
  START $996B;
  END $9972;
  TYPE BYTETABLE;
};
RANGE {
  START $9973;
  END $9974;
  TYPE ADDRTABLE;
};
RANGE {
  START $9975;
  END $B505;
  TYPE BYTETABLE;
};
RANGE {
  START $B506;
  END $B50D;
  TYPE BYTETABLE;
};
RANGE {
  START $B50E;
  END $B52D;
  TYPE ADDRTABLE;
};
RANGE {
  START $B52E;
  END $B535;
  TYPE BYTETABLE;
};
RANGE {
  START $B536;
  END $B537;
  TYPE ADDRTABLE;
};
RANGE {
  START $B538;
  END $B53F;
  TYPE BYTETABLE;
};
RANGE {
  START $B540;
  END $B541;
  TYPE ADDRTABLE;
};
RANGE {
  START $B542;
  END $B549;
  TYPE BYTETABLE;
};
RANGE {
  START $B54A;
  END $B54B;
  TYPE ADDRTABLE;
};
RANGE {
  START $B54C;
  END $B553;
  TYPE BYTETABLE;
};
RANGE {
  START $B554;
  END $B555;
  TYPE ADDRTABLE;
};
RANGE {
  START $B556;
  END $B55D;
  TYPE BYTETABLE;
};
RANGE {
  START $B55E;
  END $B55F;
  TYPE ADDRTABLE;
};
RANGE {
  START $B560;
  END $B567;
  TYPE BYTETABLE;
};
RANGE {
  START $B568;
  END $B569;
  TYPE ADDRTABLE;
};
RANGE {
  START $B56A;
  END $B571;
  TYPE BYTETABLE;
};
RANGE {
  START $B572;
  END $B573;
  TYPE ADDRTABLE;
};
RANGE {
  START $B574;
  END $B57B;
  TYPE BYTETABLE;
};
RANGE {
  START $B57C;
  END $B57D;
  TYPE ADDRTABLE;
};
RANGE {
  START $B57E;
  END $DEC6;
  TYPE BYTETABLE;
};
RANGE {
  START $DEC7;
  END $DECE;
  TYPE BYTETABLE;
};
RANGE {
  START $DECF;
  END $DEE2;
  TYPE ADDRTABLE;
};
RANGE {
  START $DEE3;
  END $DEEA;
  TYPE BYTETABLE;
};
RANGE {
  START $DEEB;
  END $DEEC;
  TYPE ADDRTABLE;
};
RANGE {
  START $DEED;
  END $DEF4;
  TYPE BYTETABLE;
};
RANGE {
  START $DEF5;
  END $DEF6;
  TYPE ADDRTABLE;
};
RANGE {
  START $DEF7;
  END $DEFE;
  TYPE BYTETABLE;
};
RANGE {
  START $DEFF;
  END $DF00;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF01;
  END $DF08;
  TYPE BYTETABLE;
};
RANGE {
  START $DF09;
  END $DF0A;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF0B;
  END $DF12;
  TYPE BYTETABLE;
};
RANGE {
  START $DF13;
  END $DF14;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF15;
  END $DF1C;
  TYPE BYTETABLE;
};
RANGE {
  START $DF1D;
  END $DF1E;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF1F;
  END $DF26;
  TYPE BYTETABLE;
};
RANGE {
  START $DF27;
  END $DF28;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF29;
  END $DF30;
  TYPE BYTETABLE;
};
RANGE {
  START $DF31;
  END $DF32;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF33;
  END $DF3A;
  TYPE BYTETABLE;
};
RANGE {
  START $DF3B;
  END $DF3C;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF3D;
  END $DF44;
  TYPE BYTETABLE;
};
RANGE {
  START $DF45;
  END $DF46;
  TYPE ADDRTABLE;
};
RANGE {
  START $DF47;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank1cMapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank1cMapImage00SubImage00Tilemap";
  ADDR  $806F;
};
LABEL {
  NAME "Bank1cMapImage00SubImage01Tilemap";
  ADDR  $842F;
};
LABEL {
  NAME "Bank1cMapImage00SubImage02Tilemap";
  ADDR  $87EF;
};
LABEL {
  NAME "Bank1cMapImage00SubImage00TileAttr";
  ADDR  $8BAF;
};
LABEL {
  NAME "Bank1cMapImage00SubImage01TileAttr";
  ADDR  $8BEF;
};
LABEL {
  NAME "Bank1cMapImage00SubImage02TileAttr";
  ADDR  $8C2F;
};
LABEL {
  NAME "Bank1cMapImage00Tileset";
  ADDR  $8C6F;
};
LABEL {
  NAME "Bank1cMapImage00SpriteTileset";
  ADDR  $903F;
};
LABEL {
  NAME "Bank1cMapImage00BackgroundPalette";
  ADDR  $95AF;
};
LABEL {
  NAME "Bank1cMapImage00SpritePalette";
  ADDR  $95BF;
};
LABEL {
  NAME "Bank1cMapImage00Collision";
  ADDR  $97B7;
};
LABEL {
  NAME "Bank1cMapImage01";
  ADDR  $991F;
};
LABEL {
  NAME "Bank1cMapImage01SubImage00Tilemap";
  ADDR  $9976;
};
LABEL {
  NAME "Bank1cMapImage01SubImage01Tilemap";
  ADDR  $9D36;
};
LABEL {
  NAME "Bank1cMapImage01SubImage02Tilemap";
  ADDR  $A0F6;
};
LABEL {
  NAME "Bank1cMapImage01SubImage03Tilemap";
  ADDR  $A4B6;
};
LABEL {
  NAME "Bank1cMapImage01SubImage00TileAttr";
  ADDR  $A876;
};
LABEL {
  NAME "Bank1cMapImage01SubImage01TileAttr";
  ADDR  $A8B6;
};
LABEL {
  NAME "Bank1cMapImage01SubImage02TileAttr";
  ADDR  $A8F6;
};
LABEL {
  NAME "Bank1cMapImage01SubImage03TileAttr";
  ADDR  $A936;
};
LABEL {
  NAME "Bank1cMapImage01Tileset";
  ADDR  $A976;
};
LABEL {
  NAME "Bank1cMapImage01SpriteTileset";
  ADDR  $AE26;
};
LABEL {
  NAME "Bank1cMapImage01BackgroundPalette";
  ADDR  $B186;
};
LABEL {
  NAME "Bank1cMapImage01SpritePalette";
  ADDR  $B196;
};
LABEL {
  NAME "Bank1cMapImage01Collision";
  ADDR  $B326;
};
LABEL {
  NAME "Bank1cMapImage02";
  ADDR  $B506;
};
LABEL {
  NAME "Bank1cMapImage02SubImage00Tilemap";
  ADDR  $B57F;
};
LABEL {
  NAME "Bank1cMapImage02SubImage01Tilemap";
  ADDR  $B93F;
};
LABEL {
  NAME "Bank1cMapImage02SubImage02Tilemap";
  ADDR  $BCFF;
};
LABEL {
  NAME "Bank1cMapImage02SubImage03Tilemap";
  ADDR  $C0BF;
};
LABEL {
  NAME "Bank1cMapImage02SubImage04Tilemap";
  ADDR  $C47F;
};
LABEL {
  NAME "Bank1cMapImage02SubImage00TileAttr";
  ADDR  $C83F;
};
LABEL {
  NAME "Bank1cMapImage02SubImage01TileAttr";
  ADDR  $C87F;
};
LABEL {
  NAME "Bank1cMapImage02SubImage02TileAttr";
  ADDR  $C8BF;
};
LABEL {
  NAME "Bank1cMapImage02SubImage03TileAttr";
  ADDR  $C8FF;
};
LABEL {
  NAME "Bank1cMapImage02SubImage04TileAttr";
  ADDR  $C93F;
};
LABEL {
  NAME "Bank1cMapImage02Tileset";
  ADDR  $C97F;
};
LABEL {
  NAME "Bank1cMapImage02SpriteTileset";
  ADDR  $D3BF;
};
LABEL {
  NAME "Bank1cMapImage02BackgroundPalette";
  ADDR  $D9FF;
};
LABEL {
  NAME "Bank1cMapImage02SpritePalette";
  ADDR  $DA0F;
};
LABEL {
  NAME "Bank1cMapImage02Collision";
  ADDR  $DC6F;
};
LABEL {
  NAME "Bank1cMapImage03";
  ADDR  $DEC7;
};
LABEL {
  NAME "Bank1cMapImage03SubImage00Tilemap";
  ADDR  $DF48;
};
LABEL {
  NAME "Bank1cMapImage03SubImage01Tilemap";
  ADDR  $E308;
};
LABEL {
  NAME "Bank1cMapImage03SubImage00TileAttr";
  ADDR  $E6C8;
};
LABEL {
  NAME "Bank1cMapImage03SubImage01TileAttr";
  ADDR  $E708;
};
LABEL {
  NAME "Bank1cMapImage03Tileset";
  ADDR  $E748;
};
LABEL {
  NAME "Bank1cMapImage03SpriteTileset";
  ADDR  $E968;
};
LABEL {
  NAME "Bank1cMapImage03BackgroundPalette";
  ADDR  $EF28;
};
LABEL {
  NAME "Bank1cMapImage03SpritePalette";
  ADDR  $EF38;
};
LABEL {
  NAME "Bank1cMapImage03Collision";
  ADDR  $F190;
};
