GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank18.asm";
  INPUTOFFS $c0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803D;
  TYPE BYTETABLE;
};
RANGE {
  START $803E;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $9610;
  TYPE BYTETABLE;
};
RANGE {
  START $9611;
  END $9618;
  TYPE BYTETABLE;
};
RANGE {
  START $9619;
  END $9634;
  TYPE ADDRTABLE;
};
RANGE {
  START $9635;
  END $963C;
  TYPE BYTETABLE;
};
RANGE {
  START $963D;
  END $963E;
  TYPE ADDRTABLE;
};
RANGE {
  START $963F;
  END $9646;
  TYPE BYTETABLE;
};
RANGE {
  START $9647;
  END $9648;
  TYPE ADDRTABLE;
};
RANGE {
  START $9649;
  END $9650;
  TYPE BYTETABLE;
};
RANGE {
  START $9651;
  END $9652;
  TYPE ADDRTABLE;
};
RANGE {
  START $9653;
  END $965A;
  TYPE BYTETABLE;
};
RANGE {
  START $965B;
  END $965C;
  TYPE ADDRTABLE;
};
RANGE {
  START $965D;
  END $9664;
  TYPE BYTETABLE;
};
RANGE {
  START $9665;
  END $9666;
  TYPE ADDRTABLE;
};
RANGE {
  START $9667;
  END $966E;
  TYPE BYTETABLE;
};
RANGE {
  START $966F;
  END $9670;
  TYPE ADDRTABLE;
};
RANGE {
  START $9671;
  END $B4E1;
  TYPE BYTETABLE;
};
RANGE {
  START $B4E2;
  END $B4E9;
  TYPE BYTETABLE;
};
RANGE {
  START $B4EA;
  END $B505;
  TYPE ADDRTABLE;
};
RANGE {
  START $B506;
  END $B50D;
  TYPE BYTETABLE;
};
RANGE {
  START $B50E;
  END $B50F;
  TYPE ADDRTABLE;
};
RANGE {
  START $B510;
  END $B517;
  TYPE BYTETABLE;
};
RANGE {
  START $B518;
  END $B519;
  TYPE ADDRTABLE;
};
RANGE {
  START $B51A;
  END $B521;
  TYPE BYTETABLE;
};
RANGE {
  START $B522;
  END $B523;
  TYPE ADDRTABLE;
};
RANGE {
  START $B524;
  END $B52B;
  TYPE BYTETABLE;
};
RANGE {
  START $B52C;
  END $B52D;
  TYPE ADDRTABLE;
};
RANGE {
  START $B52E;
  END $B535;
  TYPE BYTETABLE;
};
RANGE {
  START $B536;
  END $B537;
  TYPE ADDRTABLE;
};
RANGE {
  START $B538;
  END $B53F;
  TYPE BYTETABLE;
};
RANGE {
  START $B540;
  END $B541;
  TYPE ADDRTABLE;
};
RANGE {
  START $B542;
  END $B549;
  TYPE BYTETABLE;
};
RANGE {
  START $B54A;
  END $B54B;
  TYPE ADDRTABLE;
};
RANGE {
  START $B54C;
  END $B553;
  TYPE BYTETABLE;
};
RANGE {
  START $B554;
  END $B555;
  TYPE ADDRTABLE;
};
RANGE {
  START $B556;
  END $B55D;
  TYPE BYTETABLE;
};
RANGE {
  START $B55E;
  END $B55F;
  TYPE ADDRTABLE;
};
RANGE {
  START $B560;
  END $B567;
  TYPE BYTETABLE;
};
RANGE {
  START $B568;
  END $B569;
  TYPE ADDRTABLE;
};
RANGE {
  START $B56A;
  END $B571;
  TYPE BYTETABLE;
};
RANGE {
  START $B572;
  END $B573;
  TYPE ADDRTABLE;
};
RANGE {
  START $B574;
  END $B57B;
  TYPE BYTETABLE;
};
RANGE {
  START $B57C;
  END $B57D;
  TYPE ADDRTABLE;
};
RANGE {
  START $B57E;
  END $B585;
  TYPE BYTETABLE;
};
RANGE {
  START $B586;
  END $B587;
  TYPE ADDRTABLE;
};
RANGE {
  START $B588;
  END $B58F;
  TYPE BYTETABLE;
};
RANGE {
  START $B590;
  END $B591;
  TYPE ADDRTABLE;
};
RANGE {
  START $B592;
  END $B599;
  TYPE BYTETABLE;
};
RANGE {
  START $B59A;
  END $B59B;
  TYPE ADDRTABLE;
};
RANGE {
  START $B59C;
  END $CF0C;
  TYPE BYTETABLE;
};
RANGE {
  START $CF0D;
  END $CF14;
  TYPE BYTETABLE;
};
RANGE {
  START $CF15;
  END $CF30;
  TYPE ADDRTABLE;
};
RANGE {
  START $CF31;
  END $CF38;
  TYPE BYTETABLE;
};
RANGE {
  START $CF39;
  END $CF3A;
  TYPE ADDRTABLE;
};
RANGE {
  START $CF3B;
  END $CF42;
  TYPE BYTETABLE;
};
RANGE {
  START $CF43;
  END $CF44;
  TYPE ADDRTABLE;
};
RANGE {
  START $CF45;
  END $CF4C;
  TYPE BYTETABLE;
};
RANGE {
  START $CF4D;
  END $CF4E;
  TYPE ADDRTABLE;
};
RANGE {
  START $CF4F;
  END $CF56;
  TYPE BYTETABLE;
};
RANGE {
  START $CF57;
  END $CF58;
  TYPE ADDRTABLE;
};
RANGE {
  START $CF59;
  END $CF60;
  TYPE BYTETABLE;
};
RANGE {
  START $CF61;
  END $CF62;
  TYPE ADDRTABLE;
};
RANGE {
  START $CF63;
  END $CF6A;
  TYPE BYTETABLE;
};
RANGE {
  START $CF6B;
  END $CF6C;
  TYPE ADDRTABLE;
};
RANGE {
  START $CF6D;
  END $CF74;
  TYPE BYTETABLE;
};
RANGE {
  START $CF75;
  END $CF76;
  TYPE ADDRTABLE;
};
RANGE {
  START $CF77;
  END $CF7E;
  TYPE BYTETABLE;
};
RANGE {
  START $CF7F;
  END $CF80;
  TYPE ADDRTABLE;
};
RANGE {
  START $CF81;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank18MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank18MapImage00SubImage00Tilemap";
  ADDR  $8041;
};
LABEL {
  NAME "Bank18MapImage00SubImage01Tilemap";
  ADDR  $8401;
};
LABEL {
  NAME "Bank18MapImage00SubImage02Tilemap";
  ADDR  $87C1;
};
LABEL {
  NAME "Bank18MapImage00SubImage03Tilemap";
  ADDR  $8B81;
};
LABEL {
  NAME "Bank18MapImage00SubImage00TileAttr";
  ADDR  $8F41;
};
LABEL {
  NAME "Bank18MapImage00SubImage01TileAttr";
  ADDR  $8F81;
};
LABEL {
  NAME "Bank18MapImage00SubImage02TileAttr";
  ADDR  $8FC1;
};
LABEL {
  NAME "Bank18MapImage00SubImage03TileAttr";
  ADDR  $9001;
};
LABEL {
  NAME "Bank18MapImage00Tileset";
  ADDR  $9041;
};
LABEL {
  NAME "Bank18MapImage00SpriteTileset";
  ADDR  $92B1;
};
LABEL {
  NAME "Bank18MapImage00BackgroundPalette";
  ADDR  $93B1;
};
LABEL {
  NAME "Bank18MapImage00SpritePalette";
  ADDR  $93C1;
};
LABEL {
  NAME "Bank18MapImage00Collision";
  ADDR  $9431;
};
LABEL {
  NAME "Bank18MapImage01";
  ADDR  $9611;
};
LABEL {
  NAME "Bank18MapImage01SubImage00Tilemap";
  ADDR  $9672;
};
LABEL {
  NAME "Bank18MapImage01SubImage01Tilemap";
  ADDR  $9A32;
};
LABEL {
  NAME "Bank18MapImage01SubImage02Tilemap";
  ADDR  $9DF2;
};
LABEL {
  NAME "Bank18MapImage01SubImage03Tilemap";
  ADDR  $A1B2;
};
LABEL {
  NAME "Bank18MapImage01SubImage00TileAttr";
  ADDR  $A572;
};
LABEL {
  NAME "Bank18MapImage01SubImage01TileAttr";
  ADDR  $A5B2;
};
LABEL {
  NAME "Bank18MapImage01SubImage02TileAttr";
  ADDR  $A5F2;
};
LABEL {
  NAME "Bank18MapImage01SubImage03TileAttr";
  ADDR  $A632;
};
LABEL {
  NAME "Bank18MapImage01Tileset";
  ADDR  $A672;
};
LABEL {
  NAME "Bank18MapImage01SpriteTileset";
  ADDR  $A9F2;
};
LABEL {
  NAME "Bank18MapImage01BackgroundPalette";
  ADDR  $B0A2;
};
LABEL {
  NAME "Bank18MapImage01SpritePalette";
  ADDR  $B0B2;
};
LABEL {
  NAME "Bank18MapImage01Collision";
  ADDR  $B302;
};
LABEL {
  NAME "Bank18MapImage02";
  ADDR  $B4E2;
};
LABEL {
  NAME "Bank18MapImage02SubImage00Tilemap";
  ADDR  $B59D;
};
LABEL {
  NAME "Bank18MapImage02SubImage01Tilemap";
  ADDR  $B95D;
};
LABEL {
  NAME "Bank18MapImage02SubImage02Tilemap";
  ADDR  $BD1D;
};
LABEL {
  NAME "Bank18MapImage02SubImage03Tilemap";
  ADDR  $C0DD;
};
LABEL {
  NAME "Bank18MapImage02SubImage00TileAttr";
  ADDR  $C49D;
};
LABEL {
  NAME "Bank18MapImage02SubImage01TileAttr";
  ADDR  $C4DD;
};
LABEL {
  NAME "Bank18MapImage02SubImage02TileAttr";
  ADDR  $C51D;
};
LABEL {
  NAME "Bank18MapImage02SubImage03TileAttr";
  ADDR  $C55D;
};
LABEL {
  NAME "Bank18MapImage02Tileset";
  ADDR  $C59D;
};
LABEL {
  NAME "Bank18MapImage02SpriteTileset";
  ADDR  $C80D;
};
LABEL {
  NAME "Bank18MapImage02BackgroundPalette";
  ADDR  $CBBD;
};
LABEL {
  NAME "Bank18MapImage02SpritePalette";
  ADDR  $CBCD;
};
LABEL {
  NAME "Bank18MapImage02Collision";
  ADDR  $CD2D;
};
LABEL {
  NAME "Bank18MapImage03";
  ADDR  $CF0D;
};
LABEL {
  NAME "Bank18MapImage03SubImage00Tilemap";
  ADDR  $CF82;
};
LABEL {
  NAME "Bank18MapImage03SubImage01Tilemap";
  ADDR  $D342;
};
LABEL {
  NAME "Bank18MapImage03SubImage02Tilemap";
  ADDR  $D702;
};
LABEL {
  NAME "Bank18MapImage03SubImage03Tilemap";
  ADDR  $DAC2;
};
LABEL {
  NAME "Bank18MapImage03SubImage00TileAttr";
  ADDR  $DE82;
};
LABEL {
  NAME "Bank18MapImage03SubImage01TileAttr";
  ADDR  $DEC2;
};
LABEL {
  NAME "Bank18MapImage03SubImage02TileAttr";
  ADDR  $DF02;
};
LABEL {
  NAME "Bank18MapImage03SubImage03TileAttr";
  ADDR  $DF42;
};
LABEL {
  NAME "Bank18MapImage03Tileset";
  ADDR  $DF82;
};
LABEL {
  NAME "Bank18MapImage03SpriteTileset";
  ADDR  $E272;
};
LABEL {
  NAME "Bank18MapImage03BackgroundPalette";
  ADDR  $EB82;
};
LABEL {
  NAME "Bank18MapImage03SpritePalette";
  ADDR  $EB92;
};
LABEL {
  NAME "Bank18MapImage03Collision";
  ADDR  $EE62;
};
