GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank16.asm";
  INPUTOFFS $b0010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $0;
  END $7;
  TYPE BYTETABLE;
};
RANGE {
  START $8;
  END $9;
  TYPE ADDRTABLE;
};
RANGE {
  START $a;
  END $11;
  TYPE BYTETABLE;
};
RANGE {
  START $12;
  END $13;
  TYPE ADDRTABLE;
};
RANGE {
  START $14;
  END $1b;
  TYPE BYTETABLE;
};
RANGE {
  START $1c;
  END $1d;
  TYPE ADDRTABLE;
};
RANGE {
  START $1e;
  END $23;
  TYPE BYTETABLE;
};
RANGE {
  START $24;
  END $25;
  TYPE BYTETABLE;
};
RANGE {
  START $26;
  END $27;
  TYPE ADDRTABLE;
};
RANGE {
  START $28;
  END $2f;
  TYPE BYTETABLE;
};
RANGE {
  START $30;
  END $31;
  TYPE ADDRTABLE;
};
RANGE {
  START $32;
  END $39;
  TYPE BYTETABLE;
};
RANGE {
  START $3a;
  END $3b;
  TYPE ADDRTABLE;
};
RANGE {
  START $3c;
  END $43;
  TYPE BYTETABLE;
};
RANGE {
  START $44;
  END $45;
  TYPE ADDRTABLE;
};
RANGE {
  START $46;
  END $4d;
  TYPE BYTETABLE;
};
RANGE {
  START $4e;
  END $4f;
  TYPE ADDRTABLE;
};
RANGE {
  START $50;
  END $57;
  TYPE BYTETABLE;
};
RANGE {
  START $58;
  END $59;
  TYPE ADDRTABLE;
};
RANGE {
  START $5a;
  END $61;
  TYPE BYTETABLE;
};
RANGE {
  START $62;
  END $63;
  TYPE ADDRTABLE;
};
RANGE {
  START $64;
  END $6b;
  TYPE BYTETABLE;
};
RANGE {
  START $6c;
  END $6d;
  TYPE ADDRTABLE;
};
RANGE {
  START $6e;
  END $75;
  TYPE BYTETABLE;
};
RANGE {
  START $76;
  END $77;
  TYPE ADDRTABLE;
};
RANGE {
  START $78;
  END $7f;
  TYPE BYTETABLE;
};
RANGE {
  START $80;
  END $81;
  TYPE ADDRTABLE;
};
RANGE {
  START $82;
  END $89;
  TYPE BYTETABLE;
};
RANGE {
  START $8a;
  END $8b;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c;
  END $93;
  TYPE BYTETABLE;
};
RANGE {
  START $94;
  END $95;
  TYPE ADDRTABLE;
};
RANGE {
  START $96;
  END $9d;
  TYPE BYTETABLE;
};
RANGE {
  START $9e;
  END $9f;
  TYPE ADDRTABLE;
};
RANGE {
  START $a0;
  END $a7;
  TYPE BYTETABLE;
};
RANGE {
  START $a8;
  END $a9;
  TYPE ADDRTABLE;
};
RANGE {
  START $aa;
  END $b1;
  TYPE BYTETABLE;
};
RANGE {
  START $b2;
  END $b3;
  TYPE ADDRTABLE;
};
RANGE {
  START $b4;
  END $bb;
  TYPE BYTETABLE;
};
RANGE {
  START $bc;
  END $bd;
  TYPE ADDRTABLE;
};
RANGE {
  START $be;
  END $c5;
  TYPE BYTETABLE;
};
RANGE {
  START $c6;
  END $c7;
  TYPE ADDRTABLE;
};
RANGE {
  START $c8;
  END $cf;
  TYPE BYTETABLE;
};
RANGE {
  START $d0;
  END $d1;
  TYPE ADDRTABLE;
};
RANGE {
  START $d2;
  END $d9;
  TYPE BYTETABLE;
};
RANGE {
  START $da;
  END $db;
  TYPE ADDRTABLE;
};
RANGE {
  START $dc;
  END $e3;
  TYPE BYTETABLE;
};
RANGE {
  START $e4;
  END $e5;
  TYPE ADDRTABLE;
};
RANGE {
  START $e6;
  END $ed;
  TYPE BYTETABLE;
};
RANGE {
  START $ee;
  END $ef;
  TYPE ADDRTABLE;
};
RANGE {
  START $f0;
  END $f7;
  TYPE BYTETABLE;
};
RANGE {
  START $f8;
  END $f9;
  TYPE ADDRTABLE;
};
RANGE {
  START $fa;
  END $101;
  TYPE BYTETABLE;
};
RANGE {
  START $102;
  END $103;
  TYPE ADDRTABLE;
};
RANGE {
  START $104;
  END $10b;
  TYPE BYTETABLE;
};
RANGE {
  START $10c;
  END $10d;
  TYPE ADDRTABLE;
};
RANGE {
  START $10e;
  END $115;
  TYPE BYTETABLE;
};
RANGE {
  START $116;
  END $117;
  TYPE ADDRTABLE;
};
RANGE {
  START $118;
  END $11f;
  TYPE BYTETABLE;
};
RANGE {
  START $120;
  END $121;
  TYPE ADDRTABLE;
};
RANGE {
  START $122;
  END $129;
  TYPE BYTETABLE;
};
RANGE {
  START $12a;
  END $12b;
  TYPE ADDRTABLE;
};
RANGE {
  START $12c;
  END $133;
  TYPE BYTETABLE;
};
RANGE {
  START $134;
  END $135;
  TYPE ADDRTABLE;
};
RANGE {
  START $136;
  END $13d;
  TYPE BYTETABLE;
};
RANGE {
  START $13e;
  END $13f;
  TYPE ADDRTABLE;
};
RANGE {
  START $140;
  END $147;
  TYPE BYTETABLE;
};
RANGE {
  START $148;
  END $149;
  TYPE ADDRTABLE;
};
RANGE {
  START $14a;
  END $151;
  TYPE BYTETABLE;
};
RANGE {
  START $152;
  END $153;
  TYPE ADDRTABLE;
};
RANGE {
  START $154;
  END $15b;
  TYPE BYTETABLE;
};
RANGE {
  START $15c;
  END $15d;
  TYPE ADDRTABLE;
};
RANGE {
  START $15e;
  END $165;
  TYPE BYTETABLE;
};
RANGE {
  START $166;
  END $167;
  TYPE ADDRTABLE;
};
RANGE {
  START $168;
  END $16f;
  TYPE BYTETABLE;
};
RANGE {
  START $170;
  END $171;
  TYPE ADDRTABLE;
};
RANGE {
  START $172;
  END $179;
  TYPE BYTETABLE;
};
RANGE {
  START $17a;
  END $17b;
  TYPE ADDRTABLE;
};
RANGE {
  START $17c;
  END $183;
  TYPE BYTETABLE;
};
RANGE {
  START $184;
  END $185;
  TYPE ADDRTABLE;
};
RANGE {
  START $186;
  END $18d;
  TYPE BYTETABLE;
};
RANGE {
  START $18e;
  END $18f;
  TYPE ADDRTABLE;
};
RANGE {
  START $190;
  END $197;
  TYPE BYTETABLE;
};
RANGE {
  START $198;
  END $199;
  TYPE ADDRTABLE;
};
RANGE {
  START $19a;
  END $1a1;
  TYPE BYTETABLE;
};
RANGE {
  START $1a2;
  END $1a3;
  TYPE ADDRTABLE;
};
RANGE {
  START $1a4;
  END $1ab;
  TYPE BYTETABLE;
};
RANGE {
  START $1ac;
  END $1ad;
  TYPE ADDRTABLE;
};
RANGE {
  START $1ae;
  END $1b5;
  TYPE BYTETABLE;
};
RANGE {
  START $1b6;
  END $1b7;
  TYPE ADDRTABLE;
};
RANGE {
  START $1b8;
  END $1bf;
  TYPE BYTETABLE;
};
RANGE {
  START $1c0;
  END $1c1;
  TYPE ADDRTABLE;
};
RANGE {
  START $1c2;
  END $1c9;
  TYPE BYTETABLE;
};
RANGE {
  START $1ca;
  END $1cb;
  TYPE ADDRTABLE;
};
RANGE {
  START $1cc;
  END $1d3;
  TYPE BYTETABLE;
};
RANGE {
  START $1d4;
  END $1d5;
  TYPE ADDRTABLE;
};
RANGE {
  START $1d6;
  END $1dd;
  TYPE BYTETABLE;
};
RANGE {
  START $1de;
  END $1df;
  TYPE ADDRTABLE;
};
RANGE {
  START $1e0;
  END $1e7;
  TYPE BYTETABLE;
};
RANGE {
  START $1e8;
  END $1e9;
  TYPE ADDRTABLE;
};
RANGE {
  START $1ea;
  END $1f1;
  TYPE BYTETABLE;
};
RANGE {
  START $1f2;
  END $1f3;
  TYPE ADDRTABLE;
};
RANGE {
  START $1f4;
  END $1fb;
  TYPE BYTETABLE;
};
RANGE {
  START $1fc;
  END $1fd;
  TYPE ADDRTABLE;
};
RANGE {
  START $1fe;
  END $205;
  TYPE BYTETABLE;
};
RANGE {
  START $206;
  END $207;
  TYPE ADDRTABLE;
};
RANGE {
  START $208;
  END $20f;
  TYPE BYTETABLE;
};
RANGE {
  START $210;
  END $211;
  TYPE ADDRTABLE;
};
RANGE {
  START $212;
  END $219;
  TYPE BYTETABLE;
};
RANGE {
  START $21a;
  END $21b;
  TYPE ADDRTABLE;
};
RANGE {
  START $21c;
  END $223;
  TYPE BYTETABLE;
};
RANGE {
  START $224;
  END $225;
  TYPE ADDRTABLE;
};
RANGE {
  START $226;
  END $22d;
  TYPE BYTETABLE;
};
RANGE {
  START $22e;
  END $22f;
  TYPE ADDRTABLE;
};
RANGE {
  START $230;
  END $237;
  TYPE BYTETABLE;
};
RANGE {
  START $238;
  END $239;
  TYPE ADDRTABLE;
};
RANGE {
  START $23a;
  END $241;
  TYPE BYTETABLE;
};
RANGE {
  START $242;
  END $243;
  TYPE ADDRTABLE;
};
RANGE {
  START $244;
  END $24b;
  TYPE BYTETABLE;
};
RANGE {
  START $24c;
  END $24d;
  TYPE ADDRTABLE;
};
RANGE {
  START $24e;
  END $255;
  TYPE BYTETABLE;
};
RANGE {
  START $256;
  END $257;
  TYPE ADDRTABLE;
};
RANGE {
  START $258;
  END $25f;
  TYPE BYTETABLE;
};
RANGE {
  START $260;
  END $261;
  TYPE ADDRTABLE;
};
RANGE {
  START $262;
  END $269;
  TYPE BYTETABLE;
};
RANGE {
  START $26a;
  END $26b;
  TYPE ADDRTABLE;
};
RANGE {
  START $26c;
  END $273;
  TYPE BYTETABLE;
};
RANGE {
  START $274;
  END $275;
  TYPE ADDRTABLE;
};
RANGE {
  START $276;
  END $27d;
  TYPE BYTETABLE;
};
RANGE {
  START $27e;
  END $27f;
  TYPE ADDRTABLE;
};
RANGE {
  START $280;
  END $287;
  TYPE BYTETABLE;
};
RANGE {
  START $288;
  END $289;
  TYPE ADDRTABLE;
};
RANGE {
  START $28a;
  END $291;
  TYPE BYTETABLE;
};
RANGE {
  START $292;
  END $293;
  TYPE ADDRTABLE;
};
RANGE {
  START $294;
  END $29b;
  TYPE BYTETABLE;
};
RANGE {
  START $29c;
  END $29d;
  TYPE ADDRTABLE;
};
RANGE {
  START $29e;
  END $2a5;
  TYPE BYTETABLE;
};
RANGE {
  START $2a6;
  END $2a7;
  TYPE ADDRTABLE;
};
RANGE {
  START $2a8;
  END $2af;
  TYPE BYTETABLE;
};
RANGE {
  START $2b0;
  END $2b1;
  TYPE ADDRTABLE;
};
RANGE {
  START $2b2;
  END $2b9;
  TYPE BYTETABLE;
};
RANGE {
  START $2ba;
  END $2bb;
  TYPE ADDRTABLE;
};
RANGE {
  START $2bc;
  END $2c3;
  TYPE BYTETABLE;
};
RANGE {
  START $2c4;
  END $2c5;
  TYPE ADDRTABLE;
};
RANGE {
  START $2c6;
  END $2cd;
  TYPE BYTETABLE;
};
RANGE {
  START $2ce;
  END $2cf;
  TYPE ADDRTABLE;
};
RANGE {
  START $2d0;
  END $2d7;
  TYPE BYTETABLE;
};
RANGE {
  START $2d8;
  END $2d9;
  TYPE ADDRTABLE;
};
RANGE {
  START $2da;
  END $2e1;
  TYPE BYTETABLE;
};
RANGE {
  START $2e2;
  END $2e3;
  TYPE ADDRTABLE;
};
RANGE {
  START $2e4;
  END $2eb;
  TYPE BYTETABLE;
};
RANGE {
  START $2ec;
  END $2ed;
  TYPE ADDRTABLE;
};
RANGE {
  START $2ee;
  END $2f5;
  TYPE BYTETABLE;
};
RANGE {
  START $2f6;
  END $2f7;
  TYPE ADDRTABLE;
};
RANGE {
  START $2f8;
  END $2ff;
  TYPE BYTETABLE;
};
RANGE {
  START $300;
  END $301;
  TYPE ADDRTABLE;
};
RANGE {
  START $302;
  END $309;
  TYPE BYTETABLE;
};
RANGE {
  START $30a;
  END $30b;
  TYPE ADDRTABLE;
};
RANGE {
  START $30c;
  END $313;
  TYPE BYTETABLE;
};
RANGE {
  START $314;
  END $315;
  TYPE ADDRTABLE;
};
RANGE {
  START $316;
  END $31d;
  TYPE BYTETABLE;
};
RANGE {
  START $31e;
  END $31f;
  TYPE ADDRTABLE;
};
RANGE {
  START $320;
  END $327;
  TYPE BYTETABLE;
};
RANGE {
  START $328;
  END $329;
  TYPE ADDRTABLE;
};
RANGE {
  START $32a;
  END $331;
  TYPE BYTETABLE;
};
RANGE {
  START $332;
  END $333;
  TYPE ADDRTABLE;
};
RANGE {
  START $334;
  END $33b;
  TYPE BYTETABLE;
};
RANGE {
  START $33c;
  END $33d;
  TYPE ADDRTABLE;
};
RANGE {
  START $33e;
  END $345;
  TYPE BYTETABLE;
};
RANGE {
  START $346;
  END $347;
  TYPE ADDRTABLE;
};
RANGE {
  START $348;
  END $34f;
  TYPE BYTETABLE;
};
RANGE {
  START $350;
  END $351;
  TYPE ADDRTABLE;
};
RANGE {
  START $352;
  END $359;
  TYPE BYTETABLE;
};
RANGE {
  START $35a;
  END $35b;
  TYPE ADDRTABLE;
};
RANGE {
  START $35c;
  END $363;
  TYPE BYTETABLE;
};
RANGE {
  START $364;
  END $365;
  TYPE ADDRTABLE;
};
RANGE {
  START $366;
  END $36d;
  TYPE BYTETABLE;
};
RANGE {
  START $36e;
  END $36f;
  TYPE ADDRTABLE;
};
RANGE {
  START $370;
  END $377;
  TYPE BYTETABLE;
};
RANGE {
  START $378;
  END $379;
  TYPE ADDRTABLE;
};
RANGE {
  START $37a;
  END $381;
  TYPE BYTETABLE;
};
RANGE {
  START $382;
  END $383;
  TYPE ADDRTABLE;
};
RANGE {
  START $384;
  END $38b;
  TYPE BYTETABLE;
};
RANGE {
  START $38c;
  END $38d;
  TYPE ADDRTABLE;
};
RANGE {
  START $38e;
  END $395;
  TYPE BYTETABLE;
};
RANGE {
  START $396;
  END $397;
  TYPE ADDRTABLE;
};
RANGE {
  START $398;
  END $39f;
  TYPE BYTETABLE;
};
RANGE {
  START $3a0;
  END $3a1;
  TYPE ADDRTABLE;
};
RANGE {
  START $3a2;
  END $3a9;
  TYPE BYTETABLE;
};
RANGE {
  START $3aa;
  END $3ab;
  TYPE ADDRTABLE;
};
RANGE {
  START $3ac;
  END $3b3;
  TYPE BYTETABLE;
};
RANGE {
  START $3b4;
  END $3b5;
  TYPE ADDRTABLE;
};
RANGE {
  START $3b6;
  END $3bd;
  TYPE BYTETABLE;
};
RANGE {
  START $3be;
  END $3bf;
  TYPE ADDRTABLE;
};
RANGE {
  START $3c0;
  END $3c7;
  TYPE BYTETABLE;
};
RANGE {
  START $3c8;
  END $3c9;
  TYPE ADDRTABLE;
};
RANGE {
  START $3ca;
  END $3d1;
  TYPE BYTETABLE;
};
RANGE {
  START $3d2;
  END $3d3;
  TYPE ADDRTABLE;
};
RANGE {
  START $3d4;
  END $3db;
  TYPE BYTETABLE;
};
RANGE {
  START $3dc;
  END $3dd;
  TYPE ADDRTABLE;
};
RANGE {
  START $3de;
  END $3e5;
  TYPE BYTETABLE;
};
RANGE {
  START $3e6;
  END $3e7;
  TYPE ADDRTABLE;
};
RANGE {
  START $3e8;
  END $3ef;
  TYPE BYTETABLE;
};
RANGE {
  START $3f0;
  END $3f1;
  TYPE ADDRTABLE;
};
RANGE {
  START $3f2;
  END $3f9;
  TYPE BYTETABLE;
};
RANGE {
  START $3fa;
  END $3fb;
  TYPE ADDRTABLE;
};
RANGE {
  START $3fc;
  END $403;
  TYPE BYTETABLE;
};
RANGE {
  START $404;
  END $405;
  TYPE ADDRTABLE;
};
RANGE {
  START $406;
  END $40d;
  TYPE BYTETABLE;
};
RANGE {
  START $40e;
  END $40f;
  TYPE ADDRTABLE;
};
RANGE {
  START $410;
  END $417;
  TYPE BYTETABLE;
};
RANGE {
  START $418;
  END $419;
  TYPE ADDRTABLE;
};
RANGE {
  START $41a;
  END $421;
  TYPE BYTETABLE;
};
RANGE {
  START $422;
  END $423;
  TYPE ADDRTABLE;
};
RANGE {
  START $424;
  END $42b;
  TYPE BYTETABLE;
};
RANGE {
  START $42c;
  END $42d;
  TYPE ADDRTABLE;
};
RANGE {
  START $42e;
  END $435;
  TYPE BYTETABLE;
};
RANGE {
  START $436;
  END $437;
  TYPE ADDRTABLE;
};
RANGE {
  START $438;
  END $43f;
  TYPE BYTETABLE;
};
RANGE {
  START $440;
  END $441;
  TYPE ADDRTABLE;
};
RANGE {
  START $442;
  END $449;
  TYPE BYTETABLE;
};
RANGE {
  START $44a;
  END $44b;
  TYPE ADDRTABLE;
};
RANGE {
  START $44c;
  END $453;
  TYPE BYTETABLE;
};
RANGE {
  START $454;
  END $455;
  TYPE ADDRTABLE;
};
RANGE {
  START $456;
  END $45d;
  TYPE BYTETABLE;
};
RANGE {
  START $45e;
  END $45f;
  TYPE ADDRTABLE;
};
RANGE {
  START $460;
  END $467;
  TYPE BYTETABLE;
};
RANGE {
  START $468;
  END $469;
  TYPE ADDRTABLE;
};
RANGE {
  START $46a;
  END $471;
  TYPE BYTETABLE;
};
RANGE {
  START $472;
  END $473;
  TYPE ADDRTABLE;
};
RANGE {
  START $474;
  END $47b;
  TYPE BYTETABLE;
};
RANGE {
  START $47c;
  END $47d;
  TYPE ADDRTABLE;
};
RANGE {
  START $47e;
  END $485;
  TYPE BYTETABLE;
};
RANGE {
  START $486;
  END $487;
  TYPE ADDRTABLE;
};
RANGE {
  START $488;
  END $48f;
  TYPE BYTETABLE;
};
RANGE {
  START $490;
  END $491;
  TYPE ADDRTABLE;
};
RANGE {
  START $492;
  END $499;
  TYPE BYTETABLE;
};
RANGE {
  START $49a;
  END $49b;
  TYPE ADDRTABLE;
};
RANGE {
  START $49c;
  END $4a3;
  TYPE BYTETABLE;
};
RANGE {
  START $4a4;
  END $4a5;
  TYPE ADDRTABLE;
};
RANGE {
  START $4a6;
  END $4ad;
  TYPE BYTETABLE;
};
RANGE {
  START $4ae;
  END $4af;
  TYPE ADDRTABLE;
};
RANGE {
  START $4b0;
  END $4b7;
  TYPE BYTETABLE;
};
RANGE {
  START $4b8;
  END $4b9;
  TYPE ADDRTABLE;
};
RANGE {
  START $4ba;
  END $4c1;
  TYPE BYTETABLE;
};
RANGE {
  START $4c2;
  END $4c3;
  TYPE ADDRTABLE;
};
RANGE {
  START $4c4;
  END $4cb;
  TYPE BYTETABLE;
};
RANGE {
  START $4cc;
  END $4cd;
  TYPE ADDRTABLE;
};
RANGE {
  START $4ce;
  END $4d5;
  TYPE BYTETABLE;
};
RANGE {
  START $4d6;
  END $4d7;
  TYPE ADDRTABLE;
};
RANGE {
  START $4d8;
  END $4df;
  TYPE BYTETABLE;
};
RANGE {
  START $4e0;
  END $4e1;
  TYPE ADDRTABLE;
};
RANGE {
  START $4e2;
  END $4e9;
  TYPE BYTETABLE;
};
RANGE {
  START $4ea;
  END $4eb;
  TYPE ADDRTABLE;
};
RANGE {
  START $4ec;
  END $4f3;
  TYPE BYTETABLE;
};
RANGE {
  START $4f4;
  END $4f5;
  TYPE ADDRTABLE;
};
RANGE {
  START $4f6;
  END $4fd;
  TYPE BYTETABLE;
};
RANGE {
  START $4fe;
  END $4ff;
  TYPE ADDRTABLE;
};
RANGE {
  START $500;
  END $507;
  TYPE BYTETABLE;
};
RANGE {
  START $508;
  END $509;
  TYPE ADDRTABLE;
};
RANGE {
  START $50a;
  END $511;
  TYPE BYTETABLE;
};
RANGE {
  START $512;
  END $513;
  TYPE ADDRTABLE;
};
RANGE {
  START $514;
  END $51b;
  TYPE BYTETABLE;
};
RANGE {
  START $51c;
  END $51d;
  TYPE ADDRTABLE;
};
RANGE {
  START $51e;
  END $525;
  TYPE BYTETABLE;
};
RANGE {
  START $526;
  END $527;
  TYPE ADDRTABLE;
};
RANGE {
  START $528;
  END $52f;
  TYPE BYTETABLE;
};
RANGE {
  START $530;
  END $531;
  TYPE ADDRTABLE;
};
RANGE {
  START $532;
  END $539;
  TYPE BYTETABLE;
};
RANGE {
  START $53a;
  END $53b;
  TYPE ADDRTABLE;
};
RANGE {
  START $53c;
  END $543;
  TYPE BYTETABLE;
};
RANGE {
  START $544;
  END $545;
  TYPE ADDRTABLE;
};
RANGE {
  START $546;
  END $54d;
  TYPE BYTETABLE;
};
RANGE {
  START $54e;
  END $54f;
  TYPE ADDRTABLE;
};
RANGE {
  START $550;
  END $557;
  TYPE BYTETABLE;
};
RANGE {
  START $558;
  END $559;
  TYPE ADDRTABLE;
};
RANGE {
  START $55a;
  END $561;
  TYPE BYTETABLE;
};
RANGE {
  START $562;
  END $563;
  TYPE ADDRTABLE;
};
RANGE {
  START $564;
  END $56b;
  TYPE BYTETABLE;
};
RANGE {
  START $56c;
  END $56d;
  TYPE ADDRTABLE;
};
RANGE {
  START $56e;
  END $575;
  TYPE BYTETABLE;
};
RANGE {
  START $576;
  END $577;
  TYPE ADDRTABLE;
};
RANGE {
  START $578;
  END $57f;
  TYPE BYTETABLE;
};
RANGE {
  START $580;
  END $581;
  TYPE ADDRTABLE;
};
RANGE {
  START $582;
  END $589;
  TYPE BYTETABLE;
};
RANGE {
  START $58a;
  END $58b;
  TYPE ADDRTABLE;
};
RANGE {
  START $58c;
  END $593;
  TYPE BYTETABLE;
};
RANGE {
  START $594;
  END $595;
  TYPE ADDRTABLE;
};
RANGE {
  START $596;
  END $59d;
  TYPE BYTETABLE;
};
RANGE {
  START $59e;
  END $59f;
  TYPE ADDRTABLE;
};
RANGE {
  START $5a0;
  END $5a7;
  TYPE BYTETABLE;
};
RANGE {
  START $5a8;
  END $5a9;
  TYPE ADDRTABLE;
};
RANGE {
  START $5aa;
  END $5b1;
  TYPE BYTETABLE;
};
RANGE {
  START $5b2;
  END $5b3;
  TYPE ADDRTABLE;
};
RANGE {
  START $5b4;
  END $5bb;
  TYPE BYTETABLE;
};
RANGE {
  START $5bc;
  END $5bd;
  TYPE ADDRTABLE;
};
RANGE {
  START $5be;
  END $5c5;
  TYPE BYTETABLE;
};
RANGE {
  START $5c6;
  END $5c7;
  TYPE ADDRTABLE;
};
RANGE {
  START $5c8;
  END $5cf;
  TYPE BYTETABLE;
};
RANGE {
  START $5d0;
  END $5d1;
  TYPE ADDRTABLE;
};
RANGE {
  START $5d2;
  END $5d9;
  TYPE BYTETABLE;
};
RANGE {
  START $5da;
  END $5db;
  TYPE ADDRTABLE;
};
RANGE {
  START $5dc;
  END $5e3;
  TYPE BYTETABLE;
};
RANGE {
  START $5e4;
  END $5e5;
  TYPE ADDRTABLE;
};
RANGE {
  START $5e6;
  END $5ed;
  TYPE BYTETABLE;
};
RANGE {
  START $5ee;
  END $5ef;
  TYPE ADDRTABLE;
};
RANGE {
  START $5f0;
  END $5f7;
  TYPE BYTETABLE;
};
RANGE {
  START $5f8;
  END $5f9;
  TYPE ADDRTABLE;
};
RANGE {
  START $5fa;
  END $601;
  TYPE BYTETABLE;
};
RANGE {
  START $602;
  END $603;
  TYPE ADDRTABLE;
};
RANGE {
  START $604;
  END $60b;
  TYPE BYTETABLE;
};
RANGE {
  START $60c;
  END $60d;
  TYPE ADDRTABLE;
};
RANGE {
  START $60e;
  END $615;
  TYPE BYTETABLE;
};
RANGE {
  START $616;
  END $617;
  TYPE ADDRTABLE;
};
RANGE {
  START $618;
  END $61f;
  TYPE BYTETABLE;
};
RANGE {
  START $620;
  END $621;
  TYPE ADDRTABLE;
};
RANGE {
  START $622;
  END $629;
  TYPE BYTETABLE;
};
RANGE {
  START $62a;
  END $62b;
  TYPE ADDRTABLE;
};
RANGE {
  START $62c;
  END $633;
  TYPE BYTETABLE;
};
RANGE {
  START $634;
  END $635;
  TYPE ADDRTABLE;
};
RANGE {
  START $636;
  END $63d;
  TYPE BYTETABLE;
};
RANGE {
  START $63e;
  END $63f;
  TYPE ADDRTABLE;
};
RANGE {
  START $640;
  END $647;
  TYPE BYTETABLE;
};
RANGE {
  START $648;
  END $649;
  TYPE ADDRTABLE;
};
RANGE {
  START $64a;
  END $651;
  TYPE BYTETABLE;
};
RANGE {
  START $652;
  END $653;
  TYPE ADDRTABLE;
};
RANGE {
  START $654;
  END $65b;
  TYPE BYTETABLE;
};
RANGE {
  START $65c;
  END $65d;
  TYPE ADDRTABLE;
};
RANGE {
  START $65e;
  END $665;
  TYPE BYTETABLE;
};
RANGE {
  START $666;
  END $667;
  TYPE ADDRTABLE;
};
RANGE {
  START $668;
  END $66f;
  TYPE BYTETABLE;
};
RANGE {
  START $670;
  END $671;
  TYPE ADDRTABLE;
};
RANGE {
  START $672;
  END $679;
  TYPE BYTETABLE;
};
RANGE {
  START $67a;
  END $67b;
  TYPE ADDRTABLE;
};
RANGE {
  START $67c;
  END $683;
  TYPE BYTETABLE;
};
RANGE {
  START $684;
  END $685;
  TYPE ADDRTABLE;
};
RANGE {
  START $686;
  END $68d;
  TYPE BYTETABLE;
};
RANGE {
  START $68e;
  END $68f;
  TYPE ADDRTABLE;
};
RANGE {
  START $690;
  END $697;
  TYPE BYTETABLE;
};
RANGE {
  START $698;
  END $699;
  TYPE ADDRTABLE;
};
RANGE {
  START $69a;
  END $6a1;
  TYPE BYTETABLE;
};
RANGE {
  START $6a2;
  END $6a3;
  TYPE ADDRTABLE;
};
RANGE {
  START $6a4;
  END $6ab;
  TYPE BYTETABLE;
};
RANGE {
  START $6ac;
  END $6ad;
  TYPE ADDRTABLE;
};
RANGE {
  START $6ae;
  END $6b5;
  TYPE BYTETABLE;
};
RANGE {
  START $6b6;
  END $6b7;
  TYPE ADDRTABLE;
};
RANGE {
  START $6b8;
  END $6bf;
  TYPE BYTETABLE;
};
RANGE {
  START $6c0;
  END $6c1;
  TYPE ADDRTABLE;
};
RANGE {
  START $6c2;
  END $6c9;
  TYPE BYTETABLE;
};
RANGE {
  START $6ca;
  END $6cb;
  TYPE ADDRTABLE;
};
RANGE {
  START $6cc;
  END $6d3;
  TYPE BYTETABLE;
};
RANGE {
  START $6d4;
  END $6d5;
  TYPE ADDRTABLE;
};
RANGE {
  START $6d6;
  END $6dd;
  TYPE BYTETABLE;
};
RANGE {
  START $6de;
  END $6df;
  TYPE ADDRTABLE;
};
RANGE {
  START $6e0;
  END $6e7;
  TYPE BYTETABLE;
};
RANGE {
  START $6e8;
  END $6e9;
  TYPE ADDRTABLE;
};
RANGE {
  START $6ea;
  END $6f1;
  TYPE BYTETABLE;
};
RANGE {
  START $6f2;
  END $6f3;
  TYPE ADDRTABLE;
};
RANGE {
  START $6f4;
  END $6fb;
  TYPE BYTETABLE;
};
RANGE {
  START $6fc;
  END $6fd;
  TYPE ADDRTABLE;
};
RANGE {
  START $6fe;
  END $705;
  TYPE BYTETABLE;
};
RANGE {
  START $706;
  END $707;
  TYPE ADDRTABLE;
};
RANGE {
  START $708;
  END $70f;
  TYPE BYTETABLE;
};
RANGE {
  START $710;
  END $711;
  TYPE ADDRTABLE;
};
RANGE {
  START $712;
  END $719;
  TYPE BYTETABLE;
};
RANGE {
  START $71a;
  END $71b;
  TYPE ADDRTABLE;
};
RANGE {
  START $71c;
  END $723;
  TYPE BYTETABLE;
};
RANGE {
  START $724;
  END $725;
  TYPE ADDRTABLE;
};
RANGE {
  START $726;
  END $72d;
  TYPE BYTETABLE;
};
RANGE {
  START $72e;
  END $72f;
  TYPE ADDRTABLE;
};
RANGE {
  START $730;
  END $737;
  TYPE BYTETABLE;
};
RANGE {
  START $738;
  END $739;
  TYPE ADDRTABLE;
};
RANGE {
  START $73a;
  END $741;
  TYPE BYTETABLE;
};
RANGE {
  START $742;
  END $743;
  TYPE ADDRTABLE;
};
RANGE {
  START $744;
  END $74b;
  TYPE BYTETABLE;
};
RANGE {
  START $74c;
  END $74d;
  TYPE ADDRTABLE;
};
RANGE {
  START $74e;
  END $755;
  TYPE BYTETABLE;
};
RANGE {
  START $756;
  END $757;
  TYPE ADDRTABLE;
};
RANGE {
  START $758;
  END $75f;
  TYPE BYTETABLE;
};
RANGE {
  START $760;
  END $761;
  TYPE ADDRTABLE;
};
RANGE {
  START $762;
  END $769;
  TYPE BYTETABLE;
};
RANGE {
  START $76a;
  END $76b;
  TYPE ADDRTABLE;
};
RANGE {
  START $76c;
  END $773;
  TYPE BYTETABLE;
};
RANGE {
  START $774;
  END $775;
  TYPE ADDRTABLE;
};
RANGE {
  START $776;
  END $77d;
  TYPE BYTETABLE;
};
RANGE {
  START $77e;
  END $77f;
  TYPE ADDRTABLE;
};
RANGE {
  START $780;
  END $787;
  TYPE BYTETABLE;
};
RANGE {
  START $788;
  END $789;
  TYPE ADDRTABLE;
};
RANGE {
  START $78a;
  END $791;
  TYPE BYTETABLE;
};
RANGE {
  START $792;
  END $793;
  TYPE ADDRTABLE;
};
RANGE {
  START $794;
  END $79b;
  TYPE BYTETABLE;
};
RANGE {
  START $79c;
  END $79d;
  TYPE ADDRTABLE;
};
RANGE {
  START $79e;
  END $7a5;
  TYPE BYTETABLE;
};
RANGE {
  START $7a6;
  END $7a7;
  TYPE ADDRTABLE;
};
RANGE {
  START $7a8;
  END $7af;
  TYPE BYTETABLE;
};
RANGE {
  START $7b0;
  END $7b1;
  TYPE ADDRTABLE;
};
RANGE {
  START $7b2;
  END $7b9;
  TYPE BYTETABLE;
};
RANGE {
  START $7ba;
  END $7bb;
  TYPE ADDRTABLE;
};
RANGE {
  START $7bc;
  END $7c3;
  TYPE BYTETABLE;
};
RANGE {
  START $7c4;
  END $7c5;
  TYPE ADDRTABLE;
};
RANGE {
  START $7c6;
  END $7cd;
  TYPE BYTETABLE;
};
RANGE {
  START $7ce;
  END $7cf;
  TYPE ADDRTABLE;
};
RANGE {
  START $7d0;
  END $7d7;
  TYPE BYTETABLE;
};
RANGE {
  START $7d8;
  END $7d9;
  TYPE ADDRTABLE;
};
RANGE {
  START $7da;
  END $7e1;
  TYPE BYTETABLE;
};
RANGE {
  START $7e2;
  END $7e3;
  TYPE ADDRTABLE;
};
RANGE {
  START $7e4;
  END $7eb;
  TYPE BYTETABLE;
};
RANGE {
  START $7ec;
  END $7ed;
  TYPE ADDRTABLE;
};
RANGE {
  START $7ee;
  END $7f5;
  TYPE BYTETABLE;
};
RANGE {
  START $7f6;
  END $7f7;
  TYPE ADDRTABLE;
};
RANGE {
  START $7f8;
  END $7ff;
  TYPE BYTETABLE;
};
RANGE {
  START $800;
  END $801;
  TYPE ADDRTABLE;
};
RANGE {
  START $802;
  END $809;
  TYPE BYTETABLE;
};
RANGE {
  START $80a;
  END $80b;
  TYPE ADDRTABLE;
};
RANGE {
  START $80c;
  END $813;
  TYPE BYTETABLE;
};
RANGE {
  START $814;
  END $815;
  TYPE ADDRTABLE;
};
RANGE {
  START $816;
  END $81d;
  TYPE BYTETABLE;
};
RANGE {
  START $81e;
  END $81f;
  TYPE ADDRTABLE;
};
RANGE {
  START $820;
  END $827;
  TYPE BYTETABLE;
};
RANGE {
  START $828;
  END $829;
  TYPE ADDRTABLE;
};
RANGE {
  START $82a;
  END $831;
  TYPE BYTETABLE;
};
RANGE {
  START $832;
  END $833;
  TYPE ADDRTABLE;
};
RANGE {
  START $834;
  END $83b;
  TYPE BYTETABLE;
};
RANGE {
  START $83c;
  END $83d;
  TYPE ADDRTABLE;
};
RANGE {
  START $83e;
  END $845;
  TYPE BYTETABLE;
};
RANGE {
  START $846;
  END $847;
  TYPE ADDRTABLE;
};
RANGE {
  START $848;
  END $84f;
  TYPE BYTETABLE;
};
RANGE {
  START $850;
  END $851;
  TYPE ADDRTABLE;
};
RANGE {
  START $852;
  END $859;
  TYPE BYTETABLE;
};
RANGE {
  START $85a;
  END $85b;
  TYPE ADDRTABLE;
};
RANGE {
  START $85c;
  END $863;
  TYPE BYTETABLE;
};
RANGE {
  START $864;
  END $865;
  TYPE ADDRTABLE;
};
RANGE {
  START $866;
  END $86d;
  TYPE BYTETABLE;
};
RANGE {
  START $86e;
  END $86f;
  TYPE ADDRTABLE;
};
RANGE {
  START $870;
  END $877;
  TYPE BYTETABLE;
};
RANGE {
  START $878;
  END $879;
  TYPE ADDRTABLE;
};
RANGE {
  START $87a;
  END $881;
  TYPE BYTETABLE;
};
RANGE {
  START $882;
  END $883;
  TYPE ADDRTABLE;
};
RANGE {
  START $884;
  END $88b;
  TYPE BYTETABLE;
};
RANGE {
  START $88c;
  END $88d;
  TYPE ADDRTABLE;
};
RANGE {
  START $88e;
  END $895;
  TYPE BYTETABLE;
};
RANGE {
  START $896;
  END $897;
  TYPE ADDRTABLE;
};
RANGE {
  START $898;
  END $89f;
  TYPE BYTETABLE;
};
RANGE {
  START $8a0;
  END $8a1;
  TYPE ADDRTABLE;
};
RANGE {
  START $8a2;
  END $8a9;
  TYPE BYTETABLE;
};
RANGE {
  START $8aa;
  END $8ab;
  TYPE ADDRTABLE;
};
RANGE {
  START $8ac;
  END $8b3;
  TYPE BYTETABLE;
};
RANGE {
  START $8b4;
  END $8b5;
  TYPE ADDRTABLE;
};
RANGE {
  START $8b6;
  END $8bd;
  TYPE BYTETABLE;
};
RANGE {
  START $8be;
  END $8bf;
  TYPE ADDRTABLE;
};
RANGE {
  START $8c0;
  END $8c7;
  TYPE BYTETABLE;
};
RANGE {
  START $8c8;
  END $8c9;
  TYPE ADDRTABLE;
};
RANGE {
  START $8ca;
  END $8d1;
  TYPE BYTETABLE;
};
RANGE {
  START $8d2;
  END $8d3;
  TYPE ADDRTABLE;
};
RANGE {
  START $8d4;
  END $8db;
  TYPE BYTETABLE;
};
RANGE {
  START $8dc;
  END $8dd;
  TYPE ADDRTABLE;
};
RANGE {
  START $8de;
  END $8e5;
  TYPE BYTETABLE;
};
RANGE {
  START $8e6;
  END $8e7;
  TYPE ADDRTABLE;
};
RANGE {
  START $8e8;
  END $8ef;
  TYPE BYTETABLE;
};
RANGE {
  START $8f0;
  END $8f1;
  TYPE ADDRTABLE;
};
RANGE {
  START $8f2;
  END $8f9;
  TYPE BYTETABLE;
};
RANGE {
  START $8fa;
  END $8fb;
  TYPE ADDRTABLE;
};
RANGE {
  START $8fc;
  END $903;
  TYPE BYTETABLE;
};
RANGE {
  START $904;
  END $905;
  TYPE ADDRTABLE;
};
RANGE {
  START $906;
  END $90d;
  TYPE BYTETABLE;
};
RANGE {
  START $90e;
  END $90f;
  TYPE ADDRTABLE;
};
RANGE {
  START $910;
  END $917;
  TYPE BYTETABLE;
};
RANGE {
  START $918;
  END $919;
  TYPE ADDRTABLE;
};
RANGE {
  START $91a;
  END $921;
  TYPE BYTETABLE;
};
RANGE {
  START $922;
  END $923;
  TYPE ADDRTABLE;
};
RANGE {
  START $924;
  END $92b;
  TYPE BYTETABLE;
};
RANGE {
  START $92c;
  END $92d;
  TYPE ADDRTABLE;
};
RANGE {
  START $92e;
  END $935;
  TYPE BYTETABLE;
};
RANGE {
  START $936;
  END $937;
  TYPE ADDRTABLE;
};
RANGE {
  START $938;
  END $93f;
  TYPE BYTETABLE;
};
RANGE {
  START $940;
  END $941;
  TYPE ADDRTABLE;
};
RANGE {
  START $942;
  END $949;
  TYPE BYTETABLE;
};
RANGE {
  START $94a;
  END $94b;
  TYPE ADDRTABLE;
};
RANGE {
  START $94c;
  END $953;
  TYPE BYTETABLE;
};
RANGE {
  START $954;
  END $955;
  TYPE ADDRTABLE;
};
RANGE {
  START $956;
  END $95d;
  TYPE BYTETABLE;
};
RANGE {
  START $95e;
  END $95f;
  TYPE ADDRTABLE;
};
RANGE {
  START $960;
  END $967;
  TYPE BYTETABLE;
};
RANGE {
  START $968;
  END $969;
  TYPE ADDRTABLE;
};
RANGE {
  START $96a;
  END $971;
  TYPE BYTETABLE;
};
RANGE {
  START $972;
  END $973;
  TYPE ADDRTABLE;
};
RANGE {
  START $974;
  END $97b;
  TYPE BYTETABLE;
};
RANGE {
  START $97c;
  END $97d;
  TYPE ADDRTABLE;
};
RANGE {
  START $97e;
  END $7fff;
  TYPE BYTETABLE;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $802d;
  TYPE ADDRTABLE;
};
RANGE {
  START $802e;
  END $8035;
  TYPE BYTETABLE;
};
RANGE {
  START $8036;
  END $8037;
  TYPE ADDRTABLE;
};
RANGE {
  START $8038;
  END $803f;
  TYPE BYTETABLE;
};
RANGE {
  START $8040;
  END $8041;
  TYPE ADDRTABLE;
};
RANGE {
  START $8042;
  END $8049;
  TYPE BYTETABLE;
};
RANGE {
  START $804a;
  END $804b;
  TYPE ADDRTABLE;
};
RANGE {
  START $804c;
  END $93bc;
  TYPE BYTETABLE;
};
RANGE {
  START $93bd;
  END $93c4;
  TYPE BYTETABLE;
};
RANGE {
  START $93c5;
  END $93fc;
  TYPE ADDRTABLE;
};
RANGE {
  START $93fd;
  END $9404;
  TYPE BYTETABLE;
};
RANGE {
  START $9405;
  END $9406;
  TYPE ADDRTABLE;
};
RANGE {
  START $9407;
  END $940e;
  TYPE BYTETABLE;
};
RANGE {
  START $940f;
  END $9410;
  TYPE ADDRTABLE;
};
RANGE {
  START $9411;
  END $9418;
  TYPE BYTETABLE;
};
RANGE {
  START $9419;
  END $941a;
  TYPE ADDRTABLE;
};
RANGE {
  START $941b;
  END $9422;
  TYPE BYTETABLE;
};
RANGE {
  START $9423;
  END $9424;
  TYPE ADDRTABLE;
};
RANGE {
  START $9425;
  END $942c;
  TYPE BYTETABLE;
};
RANGE {
  START $942d;
  END $942e;
  TYPE ADDRTABLE;
};
RANGE {
  START $942f;
  END $9436;
  TYPE BYTETABLE;
};
RANGE {
  START $9437;
  END $9438;
  TYPE ADDRTABLE;
};
RANGE {
  START $9439;
  END $9440;
  TYPE BYTETABLE;
};
RANGE {
  START $9441;
  END $9442;
  TYPE ADDRTABLE;
};
RANGE {
  START $9443;
  END $944a;
  TYPE BYTETABLE;
};
RANGE {
  START $944b;
  END $944c;
  TYPE ADDRTABLE;
};
RANGE {
  START $944d;
  END $d1e5;
  TYPE BYTETABLE;
};
RANGE {
  START $d1e6;
  END $d1ed;
  TYPE BYTETABLE;
};
RANGE {
  START $d1ee;
  END $d219;
  TYPE ADDRTABLE;
};
RANGE {
  START $d21a;
  END $d221;
  TYPE BYTETABLE;
};
RANGE {
  START $d222;
  END $d223;
  TYPE ADDRTABLE;
};
RANGE {
  START $d224;
  END $d22b;
  TYPE BYTETABLE;
};
RANGE {
  START $d22c;
  END $d22d;
  TYPE ADDRTABLE;
};
RANGE {
  START $d22e;
  END $d235;
  TYPE BYTETABLE;
};
RANGE {
  START $d236;
  END $d237;
  TYPE ADDRTABLE;
};
RANGE {
  START $d238;
  END $d23f;
  TYPE BYTETABLE;
};
RANGE {
  START $d240;
  END $d241;
  TYPE ADDRTABLE;
};
RANGE {
  START $d242;
  END $d249;
  TYPE BYTETABLE;
};
RANGE {
  START $d24a;
  END $d24b;
  TYPE ADDRTABLE;
};
RANGE {
  START $d24c;
  END $fffe;
  TYPE BYTETABLE;
};
