GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank27.asm";
  INPUTOFFS $138010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801a;
  END $8045;
  TYPE ADDRTABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $804d;
  TYPE BYTETABLE;
};
RANGE {
  START $804e;
  END $804f;
  TYPE ADDRTABLE;
};
RANGE {
  START $8050;
  END $8057;
  TYPE BYTETABLE;
};
RANGE {
  START $8058;
  END $8059;
  TYPE ADDRTABLE;
};
RANGE {
  START $805a;
  END $8061;
  TYPE BYTETABLE;
};
RANGE {
  START $8062;
  END $8063;
  TYPE ADDRTABLE;
};
RANGE {
  START $8064;
  END $806b;
  TYPE BYTETABLE;
};
RANGE {
  START $806c;
  END $806d;
  TYPE ADDRTABLE;
};
RANGE {
  START $806e;
  END $8075;
  TYPE BYTETABLE;
};
RANGE {
  START $8076;
  END $8077;
  TYPE ADDRTABLE;
};
RANGE {
  START $8078;
  END $807f;
  TYPE BYTETABLE;
};
RANGE {
  START $8080;
  END $8081;
  TYPE ADDRTABLE;
};
RANGE {
  START $8082;
  END $8089;
  TYPE BYTETABLE;
};
RANGE {
  START $808a;
  END $808b;
  TYPE ADDRTABLE;
};
RANGE {
  START $808c;
  END $8093;
  TYPE BYTETABLE;
};
RANGE {
  START $8094;
  END $8095;
  TYPE ADDRTABLE;
};
RANGE {
  START $8096;
  END $809d;
  TYPE BYTETABLE;
};
RANGE {
  START $809e;
  END $809f;
  TYPE ADDRTABLE;
};
RANGE {
  START $80a0;
  END $80a7;
  TYPE BYTETABLE;
};
RANGE {
  START $80a8;
  END $80a9;
  TYPE ADDRTABLE;
};
RANGE {
  START $80aa;
  END $80b1;
  TYPE BYTETABLE;
};
RANGE {
  START $80b2;
  END $80b3;
  TYPE ADDRTABLE;
};
RANGE {
  START $80b4;
  END $a6fc;
  TYPE BYTETABLE;
};
RANGE {
  START $a6fd;
  END $a708;
  TYPE ADDRTABLE;
};
RANGE {
  START $a709;
  END $b678;
  TYPE BYTETABLE;
};
RANGE {
  START $b679;
  END $b680;
  TYPE BYTETABLE;
};
RANGE {
  START $b681;
  END $b6ac;
  TYPE ADDRTABLE;
};
RANGE {
  START $b6ad;
  END $b6ae;
  TYPE BYTETABLE;
};
RANGE {
  START $b6af;
  END $b6b4;
  TYPE BYTETABLE;
};
RANGE {
  START $b6b5;
  END $b6b6;
  TYPE ADDRTABLE;
};
RANGE {
  START $b6b7;
  END $b6be;
  TYPE BYTETABLE;
};
RANGE {
  START $b6bf;
  END $b6c0;
  TYPE ADDRTABLE;
};
RANGE {
  START $b6c1;
  END $b6c8;
  TYPE BYTETABLE;
};
RANGE {
  START $b6c9;
  END $b6ca;
  TYPE ADDRTABLE;
};
RANGE {
  START $b6cb;
  END $b6d2;
  TYPE BYTETABLE;
};
RANGE {
  START $b6d3;
  END $b6d4;
  TYPE ADDRTABLE;
};
RANGE {
  START $b6d5;
  END $b6dc;
  TYPE BYTETABLE;
};
RANGE {
  START $b6dd;
  END $b6de;
  TYPE ADDRTABLE;
};
RANGE {
  START $b6df;
  END $b6e6;
  TYPE BYTETABLE;
};
RANGE {
  START $b6e7;
  END $b6e8;
  TYPE ADDRTABLE;
};
RANGE {
  START $b6e9;
  END $b6f0;
  TYPE BYTETABLE;
};
RANGE {
  START $b6f1;
  END $b6f2;
  TYPE ADDRTABLE;
};
RANGE {
  START $b6f3;
  END $b6fa;
  TYPE BYTETABLE;
};
RANGE {
  START $b6fb;
  END $b6fc;
  TYPE ADDRTABLE;
};
RANGE {
  START $b6fd;
  END $b704;
  TYPE BYTETABLE;
};
RANGE {
  START $b705;
  END $b706;
  TYPE ADDRTABLE;
};
RANGE {
  START $b707;
  END $b70e;
  TYPE BYTETABLE;
};
RANGE {
  START $b70f;
  END $b710;
  TYPE ADDRTABLE;
};
RANGE {
  START $b711;
  END $b718;
  TYPE BYTETABLE;
};
RANGE {
  START $b719;
  END $b71a;
  TYPE ADDRTABLE;
};
RANGE {
  START $b71b;
  END $b722;
  TYPE BYTETABLE;
};
RANGE {
  START $b723;
  END $b724;
  TYPE ADDRTABLE;
};
RANGE {
  START $b725;
  END $dc8d;
  TYPE BYTETABLE;
};
RANGE {
  START $dc8e;
  END $dc99;
  TYPE ADDRTABLE;
};
RANGE {
  START $dc9a;
  END $fffe;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank27MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank27MapImage00SubImage00Tilemap";
  ADDR  $80B5;
};
LABEL {
  NAME "Bank27MapImage00SubImage01Tilemap";
  ADDR  $8475;
};
LABEL {
  NAME "Bank27MapImage00SubImage02Tilemap";
  ADDR  $8835;
};
LABEL {
  NAME "Bank27MapImage00SubImage03Tilemap";
  ADDR  $8BF5;
};
LABEL {
  NAME "Bank27MapImage00SubImage04Tilemap";
  ADDR  $8FB5;
};
LABEL {
  NAME "Bank27MapImage00SubImage05Tilemap";
  ADDR  $9375;
};
LABEL {
  NAME "Bank27MapImage00SubImage00TileAttr";
  ADDR  $9735;
};
LABEL {
  NAME "Bank27MapImage00SubImage01TileAttr";
  ADDR  $9775;
};
LABEL {
  NAME "Bank27MapImage00SubImage02TileAttr";
  ADDR  $97B5;
};
LABEL {
  NAME "Bank27MapImage00SubImage03TileAttr";
  ADDR  $97F5;
};
LABEL {
  NAME "Bank27MapImage00SubImage04TileAttr";
  ADDR  $9835;
};
LABEL {
  NAME "Bank27MapImage00SubImage05TileAttr";
  ADDR  $9875;
};
LABEL {
  NAME "Bank27MapImage00SubImage00BackgroundPalette";
  ADDR  $A105;
};
LABEL {
  NAME "Bank27MapImage00SubImage01BackgroundPalette";
  ADDR  $A115;
};
LABEL {
  NAME "Bank27MapImage00SubImage02BackgroundPalette";
  ADDR  $A125;
};
LABEL {
  NAME "Bank27MapImage00SubImage03BackgroundPalette";
  ADDR  $A135;
};
LABEL {
  NAME "Bank27MapImage00SubImage04BackgroundPalette";
  ADDR  $A145;
};
LABEL {
  NAME "Bank27MapImage00SubImage05BackgroundPalette";
  ADDR  $A155;
};
LABEL {
  NAME "Bank27MapImage00SpritePalette";
  ADDR  $A165;
};
LABEL {
  NAME "Bank27MapImage00Collision";
  ADDR  $A42D;
};
LABEL {
  NAME "Bank27MapImage00Tileset";
  ADDR  $A6FD;
};
LABEL {
  NAME "Bank27MapImage00SubImage00Tileset";
  ADDR  $A709;
};
LABEL {
  NAME "Bank27MapImage00SubImage01Tileset";
  ADDR  $AB49;
};
LABEL {
  NAME "Bank27MapImage00SubImage02Tileset";
  ADDR  $AE99;
};
LABEL {
  NAME "Bank27MapImage00SubImage03Tileset";
  ADDR  $B029;
};
LABEL {
  NAME "Bank27MapImage00SubImage04Tileset";
  ADDR  $B1F9;
};
LABEL {
  NAME "Bank27MapImage00SubImage05Tileset";
  ADDR  $B3C9;
};
LABEL {
  NAME "Bank27MapImage02";
  ADDR  $B679;
};
LABEL {
  NAME "Bank27MapImage02SubImage00Tilemap";
  ADDR  $B726;
};
LABEL {
  NAME "Bank27MapImage02SubImage01Tilemap";
  ADDR  $BAE6;
};
LABEL {
  NAME "Bank27MapImage02SubImage02Tilemap";
  ADDR  $BEA6;
};
LABEL {
  NAME "Bank27MapImage02SubImage03Tilemap";
  ADDR  $C266;
};
LABEL {
  NAME "Bank27MapImage02SubImage04Tilemap";
  ADDR  $C626;
};
LABEL {
  NAME "Bank27MapImage02SubImage05Tilemap";
  ADDR  $C9E6;
};
LABEL {
  NAME "Bank27MapImage02SubImage00TileAttr";
  ADDR  $CDA6;
};
LABEL {
  NAME "Bank27MapImage02SubImage01TileAttr";
  ADDR  $CDE6;
};
LABEL {
  NAME "Bank27MapImage02SubImage02TileAttr";
  ADDR  $CE26;
};
LABEL {
  NAME "Bank27MapImage02SubImage03TileAttr";
  ADDR  $CE66;
};
LABEL {
  NAME "Bank27MapImage02SubImage04TileAttr";
  ADDR  $CEA6;
};
LABEL {
  NAME "Bank27MapImage02SubImage05TileAttr";
  ADDR  $CEE6;
};
LABEL {
  NAME "Bank27MapImage02SubImage00BackgroundPalette";
  ADDR  $D6C6;
};
LABEL {
  NAME "Bank27MapImage02SubImage01BackgroundPalette";
  ADDR  $D6D6;
};
LABEL {
  NAME "Bank27MapImage02SubImage02BackgroundPalette";
  ADDR  $D6E6;
};
LABEL {
  NAME "Bank27MapImage02SubImage03BackgroundPalette";
  ADDR  $D6F6;
};
LABEL {
  NAME "Bank27MapImage02SubImage04BackgroundPalette";
  ADDR  $D706;
};
LABEL {
  NAME "Bank27MapImage02SubImage05BackgroundPalette";
  ADDR  $D716;
};
LABEL {
  NAME "Bank27MapImage02SpritePalette";
  ADDR  $D726;
};
LABEL {
  NAME "Bank27MapImage02Collision";
  ADDR  $D9BE;
};
LABEL {
  NAME "Bank27MapImage02Tileset";
  ADDR  $DC8E;
};
LABEL {
  NAME "Bank27MapImage02SubImage00Tileset";
  ADDR  $DC9A;
};
LABEL {
  NAME "Bank27MapImage02SubImage01Tileset";
  ADDR  $E05A;
};
LABEL {
  NAME "Bank27MapImage02SubImage02Tileset";
  ADDR  $E22A;
};
LABEL {
  NAME "Bank27MapImage02SubImage03Tileset";
  ADDR  $E3BA;
};
LABEL {
  NAME "Bank27MapImage02SubImage04Tileset";
  ADDR  $E58A;
};
LABEL {
  NAME "Bank27MapImage02SubImage05Tileset";
  ADDR  $E85A;
};
