GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank15.asm";
  INPUTOFFS $a8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8035;
  TYPE ADDRTABLE;
};
RANGE {
  START $8036;
  END $803D;
  TYPE BYTETABLE;
};
RANGE {
  START $803E;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $8047;
  TYPE BYTETABLE;
};
RANGE {
  START $8048;
  END $8049;
  TYPE ADDRTABLE;
};
RANGE {
  START $804A;
  END $8051;
  TYPE BYTETABLE;
};
RANGE {
  START $8052;
  END $8053;
  TYPE ADDRTABLE;
};
RANGE {
  START $8054;
  END $805B;
  TYPE BYTETABLE;
};
RANGE {
  START $805C;
  END $805D;
  TYPE ADDRTABLE;
};
RANGE {
  START $805E;
  END $8065;
  TYPE BYTETABLE;
};
RANGE {
  START $8066;
  END $8067;
  TYPE ADDRTABLE;
};
RANGE {
  START $8068;
  END $806F;
  TYPE BYTETABLE;
};
RANGE {
  START $8070;
  END $8071;
  TYPE ADDRTABLE;
};
RANGE {
  START $8072;
  END $8079;
  TYPE BYTETABLE;
};
RANGE {
  START $807A;
  END $807B;
  TYPE ADDRTABLE;
};
RANGE {
  START $807C;
  END $A0BC;
  TYPE BYTETABLE;
};
RANGE {
  START $A0BD;
  END $A0C4;
  TYPE BYTETABLE;
};
RANGE {
  START $A0C5;
  END $A0D8;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0D9;
  END $A0E0;
  TYPE BYTETABLE;
};
RANGE {
  START $A0E1;
  END $A0E2;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0E3;
  END $A0EA;
  TYPE BYTETABLE;
};
RANGE {
  START $A0EB;
  END $A0EC;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0ED;
  END $A0F4;
  TYPE BYTETABLE;
};
RANGE {
  START $A0F5;
  END $A0F6;
  TYPE ADDRTABLE;
};
RANGE {
  START $A0F7;
  END $A0FE;
  TYPE BYTETABLE;
};
RANGE {
  START $A0FF;
  END $A100;
  TYPE ADDRTABLE;
};
RANGE {
  START $A101;
  END $B1E1;
  TYPE BYTETABLE;
};
RANGE {
  START $B1E2;
  END $B1E9;
  TYPE BYTETABLE;
};
RANGE {
  START $B1EA;
  END $B1FD;
  TYPE ADDRTABLE;
};
RANGE {
  START $B1FE;
  END $B205;
  TYPE BYTETABLE;
};
RANGE {
  START $B206;
  END $B207;
  TYPE ADDRTABLE;
};
RANGE {
  START $B208;
  END $B20F;
  TYPE BYTETABLE;
};
RANGE {
  START $B210;
  END $B211;
  TYPE ADDRTABLE;
};
RANGE {
  START $B212;
  END $B219;
  TYPE BYTETABLE;
};
RANGE {
  START $B21A;
  END $B21B;
  TYPE ADDRTABLE;
};
RANGE {
  START $B21C;
  END $B223;
  TYPE BYTETABLE;
};
RANGE {
  START $B224;
  END $B225;
  TYPE ADDRTABLE;
};
RANGE {
  START $B226;
  END $C326;
  TYPE BYTETABLE;
};
RANGE {
  START $C327;
  END $C32E;
  TYPE BYTETABLE;
};
RANGE {
  START $C32F;
  END $C35E;
  TYPE ADDRTABLE;
};
RANGE {
  START $C35F;
  END $C366;
  TYPE BYTETABLE;
};
RANGE {
  START $C367;
  END $C368;
  TYPE ADDRTABLE;
};
RANGE {
  START $C369;
  END $C370;
  TYPE BYTETABLE;
};
RANGE {
  START $C371;
  END $C372;
  TYPE ADDRTABLE;
};
RANGE {
  START $C373;
  END $C37A;
  TYPE BYTETABLE;
};
RANGE {
  START $C37B;
  END $C37C;
  TYPE ADDRTABLE;
};
RANGE {
  START $C37D;
  END $C384;
  TYPE BYTETABLE;
};
RANGE {
  START $C385;
  END $C386;
  TYPE ADDRTABLE;
};
RANGE {
  START $C387;
  END $C38E;
  TYPE BYTETABLE;
};
RANGE {
  START $C38F;
  END $C390;
  TYPE ADDRTABLE;
};
RANGE {
  START $C391;
  END $C398;
  TYPE BYTETABLE;
};
RANGE {
  START $C399;
  END $C39A;
  TYPE ADDRTABLE;
};
RANGE {
  START $C39B;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank15MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank15MapImage00SubImage00Tilemap";
  ADDR  $807D;
};
LABEL {
  NAME "Bank15MapImage00SubImage01Tilemap";
  ADDR  $843D;
};
LABEL {
  NAME "Bank15MapImage00SubImage02Tilemap";
  ADDR  $87FD;
};
LABEL {
  NAME "Bank15MapImage00SubImage03Tilemap";
  ADDR  $8BBD;
};
LABEL {
  NAME "Bank15MapImage00SubImage00TileAttr";
  ADDR  $8F7D;
};
LABEL {
  NAME "Bank15MapImage00SubImage01TileAttr";
  ADDR  $8FBD;
};
LABEL {
  NAME "Bank15MapImage00SubImage02TileAttr";
  ADDR  $8FFD;
};
LABEL {
  NAME "Bank15MapImage00SubImage03TileAttr";
  ADDR  $903D;
};
LABEL {
  NAME "Bank15MapImage00Tileset";
  ADDR  $907D;
};
LABEL {
  NAME "Bank15MapImage00SpriteTileset";
  ADDR  $941D;
};
LABEL {
  NAME "Bank15MapImage00BackgroundPalette";
  ADDR  $9C1D;
};
LABEL {
  NAME "Bank15MapImage00SpritePalette";
  ADDR  $9C2D;
};
LABEL {
  NAME "Bank15MapImage00Collision";
  ADDR  $9EDD;
};
LABEL {
  NAME "Bank15MapImage01";
  ADDR  $A0BD;
};
LABEL {
  NAME "Bank15MapImage01SubImage00Tilemap";
  ADDR  $A102;
};
LABEL {
  NAME "Bank15MapImage01SubImage01Tilemap";
  ADDR  $A4C2;
};
LABEL {
  NAME "Bank15MapImage01SubImage00TileAttr";
  ADDR  $A882;
};
LABEL {
  NAME "Bank15MapImage01SubImage01TileAttr";
  ADDR  $A8C2;
};
LABEL {
  NAME "Bank15MapImage01Tileset";
  ADDR  $A902;
};
LABEL {
  NAME "Bank15MapImage01SpriteTileset";
  ADDR  $ABB2;
};
LABEL {
  NAME "Bank15MapImage01BackgroundPalette";
  ADDR  $AF52;
};
LABEL {
  NAME "Bank15MapImage01SpritePalette";
  ADDR  $AF62;
};
LABEL {
  NAME "Bank15MapImage01Collision";
  ADDR  $B0F2;
};
LABEL {
  NAME "Bank15MapImage02";
  ADDR  $B1E2;
};
LABEL {
  NAME "Bank15MapImage02SubImage00Tilemap";
  ADDR  $B227;
};
LABEL {
  NAME "Bank15MapImage02SubImage01Tilemap";
  ADDR  $B5E7;
};
LABEL {
  NAME "Bank15MapImage02SubImage00TileAttr";
  ADDR  $B9A7;
};
LABEL {
  NAME "Bank15MapImage02SubImage01TileAttr";
  ADDR  $B9E7;
};
LABEL {
  NAME "Bank15MapImage02Tileset";
  ADDR  $BA27;
};
LABEL {
  NAME "Bank15MapImage02SpriteTileset";
  ADDR  $BCF7;
};
LABEL {
  NAME "Bank15MapImage02BackgroundPalette";
  ADDR  $C097;
};
LABEL {
  NAME "Bank15MapImage02SpritePalette";
  ADDR  $C0A7;
};
LABEL {
  NAME "Bank15MapImage02Collision";
  ADDR  $C237;
};
LABEL {
  NAME "Bank15MapImage03";
  ADDR  $C327;
};
LABEL {
  NAME "Bank15MapImage03SubImage00Tilemap";
  ADDR  $C39C;
};
LABEL {
  NAME "Bank15MapImage03SubImage01Tilemap";
  ADDR  $C75C;
};
LABEL {
  NAME "Bank15MapImage03SubImage02Tilemap";
  ADDR  $CB1C;
};
LABEL {
  NAME "Bank15MapImage03SubImage03Tilemap";
  ADDR  $CEDC;
};
LABEL {
  NAME "Bank15MapImage03SubImage04Tilemap";
  ADDR  $D29C;
};
LABEL {
  NAME "Bank15MapImage03SubImage05Tilemap";
  ADDR  $D65C;
};
LABEL {
  NAME "Bank15MapImage03SubImage06Tilemap";
  ADDR  $DA1C;
};
LABEL {
  NAME "Bank15MapImage03SubImage07Tilemap";
  ADDR  $DDDC;
};
LABEL {
  NAME "Bank15MapImage03SubImage08Tilemap";
  ADDR  $E19C;
};
LABEL {
  NAME "Bank15MapImage03SubImage00TileAttr";
  ADDR  $E55C;
};
LABEL {
  NAME "Bank15MapImage03SubImage01TileAttr";
  ADDR  $E59C;
};
LABEL {
  NAME "Bank15MapImage03SubImage02TileAttr";
  ADDR  $E5DC;
};
LABEL {
  NAME "Bank15MapImage03SubImage03TileAttr";
  ADDR  $E61C;
};
LABEL {
  NAME "Bank15MapImage03SubImage04TileAttr";
  ADDR  $E65C;
};
LABEL {
  NAME "Bank15MapImage03SubImage05TileAttr";
  ADDR  $E69C;
};
LABEL {
  NAME "Bank15MapImage03SubImage06TileAttr";
  ADDR  $E6DC;
};
LABEL {
  NAME "Bank15MapImage03SubImage07TileAttr";
  ADDR  $E71C;
};
LABEL {
  NAME "Bank15MapImage03SubImage08TileAttr";
  ADDR  $E75C;
};
LABEL {
  NAME "Bank15MapImage03Tileset";
  ADDR  $E79C;
};
LABEL {
  NAME "Bank15MapImage03SpriteTileset";
  ADDR  $E91C;
};
LABEL {
  NAME "Bank15MapImage03BackgroundPalette";
  ADDR  $ED3C;
};
LABEL {
  NAME "Bank15MapImage03SpritePalette";
  ADDR  $ED4C;
};
LABEL {
  NAME "Bank15MapImage03Collision";
  ADDR  $EE8C;
};
