GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank26.asm";
  INPUTOFFS $130010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8007;
  TYPE ADDRTABLE;
};
RANGE {
  START $8008;
  END $8011;
  TYPE BYTETABLE;
};
RANGE {
  START $8012;
  END $8019;
  TYPE BYTETABLE;
};
RANGE {
  START $801A;
  END $8029;
  TYPE ADDRTABLE;
};
RANGE {
  START $802A;
  END $8031;
  TYPE BYTETABLE;
};
RANGE {
  START $8032;
  END $8033;
  TYPE ADDRTABLE;
};
RANGE {
  START $8034;
  END $803B;
  TYPE BYTETABLE;
};
RANGE {
  START $803C;
  END $803D;
  TYPE ADDRTABLE;
};
RANGE {
  START $803E;
  END $8045;
  TYPE BYTETABLE;
};
RANGE {
  START $8046;
  END $8047;
  TYPE ADDRTABLE;
};
RANGE {
  START $8048;
  END $804F;
  TYPE BYTETABLE;
};
RANGE {
  START $8050;
  END $8051;
  TYPE ADDRTABLE;
};
RANGE {
  START $8052;
  END $8059;
  TYPE BYTETABLE;
};
RANGE {
  START $805A;
  END $805B;
  TYPE ADDRTABLE;
};
RANGE {
  START $805C;
  END $8D44;
  TYPE BYTETABLE;
};
RANGE {
  START $8D45;
  END $8D4C;
  TYPE BYTETABLE;
};
RANGE {
  START $8D4D;
  END $8D5C;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D5D;
  END $8D64;
  TYPE BYTETABLE;
};
RANGE {
  START $8D65;
  END $8D66;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D67;
  END $8D6E;
  TYPE BYTETABLE;
};
RANGE {
  START $8D6F;
  END $8D70;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D71;
  END $8D78;
  TYPE BYTETABLE;
};
RANGE {
  START $8D79;
  END $8D7A;
  TYPE ADDRTABLE;
};
RANGE {
  START $8D7B;
  END $9863;
  TYPE BYTETABLE;
};
RANGE {
  START $9864;
  END $986B;
  TYPE BYTETABLE;
};
RANGE {
  START $986C;
  END $987B;
  TYPE ADDRTABLE;
};
RANGE {
  START $987C;
  END $9883;
  TYPE BYTETABLE;
};
RANGE {
  START $9884;
  END $9885;
  TYPE ADDRTABLE;
};
RANGE {
  START $9886;
  END $988D;
  TYPE BYTETABLE;
};
RANGE {
  START $988E;
  END $988F;
  TYPE ADDRTABLE;
};
RANGE {
  START $9890;
  END $9897;
  TYPE BYTETABLE;
};
RANGE {
  START $9898;
  END $9899;
  TYPE ADDRTABLE;
};
RANGE {
  START $989A;
  END $98A1;
  TYPE BYTETABLE;
};
RANGE {
  START $98A2;
  END $98A3;
  TYPE ADDRTABLE;
};
RANGE {
  START $98A4;
  END $98AB;
  TYPE BYTETABLE;
};
RANGE {
  START $98AC;
  END $98AD;
  TYPE ADDRTABLE;
};
RANGE {
  START $98AE;
  END $A606;
  TYPE BYTETABLE;
};
RANGE {
  START $A607;
  END $A60E;
  TYPE BYTETABLE;
};
RANGE {
  START $A60F;
  END $A61E;
  TYPE ADDRTABLE;
};
RANGE {
  START $A61F;
  END $A626;
  TYPE BYTETABLE;
};
RANGE {
  START $A627;
  END $A628;
  TYPE ADDRTABLE;
};
RANGE {
  START $A629;
  END $A630;
  TYPE BYTETABLE;
};
RANGE {
  START $A631;
  END $A632;
  TYPE ADDRTABLE;
};
RANGE {
  START $A633;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank26MapImage00";
  ADDR  $8012;
};
LABEL {
  NAME "Bank26MapImage00SubImage00Tilemap";
  ADDR  $805D;
};
LABEL {
  NAME "Bank26MapImage00SubImage00TileAttr";
  ADDR  $841D;
};
LABEL {
  NAME "Bank26MapImage00Tileset";
  ADDR  $845D;
};
LABEL {
  NAME "Bank26MapImage00SpriteTileset";
  ADDR  $857D;
};
LABEL {
  NAME "Bank26MapImage00BackgroundPalette";
  ADDR  $8ACD;
};
LABEL {
  NAME "Bank26MapImage00SpritePalette";
  ADDR  $8ADD;
};
LABEL {
  NAME "Bank26MapImage00Collision";
  ADDR  $8CCD;
};
LABEL {
  NAME "Bank26MapImage01";
  ADDR  $8D45;
};
LABEL {
  NAME "Bank26MapImage01SubImage00Tilemap";
  ADDR  $8D7C;
};
LABEL {
  NAME "Bank26MapImage01SubImage00TileAttr";
  ADDR  $913C;
};
LABEL {
  NAME "Bank26MapImage01Tileset";
  ADDR  $917C;
};
LABEL {
  NAME "Bank26MapImage01SpriteTileset";
  ADDR  $930C;
};
LABEL {
  NAME "Bank26MapImage01BackgroundPalette";
  ADDR  $96AC;
};
LABEL {
  NAME "Bank26MapImage01SpritePalette";
  ADDR  $96BC;
};
LABEL {
  NAME "Bank26MapImage01Collision";
  ADDR  $97EC;
};
LABEL {
  NAME "Bank26MapImage02";
  ADDR  $9864;
};
LABEL {
  NAME "Bank26MapImage02SubImage00Tilemap";
  ADDR  $98AF;
};
LABEL {
  NAME "Bank26MapImage02SubImage00TileAttr";
  ADDR  $9C6F;
};
LABEL {
  NAME "Bank26MapImage02Tileset";
  ADDR  $9CAF;
};
LABEL {
  NAME "Bank26MapImage02SpriteTileset";
  ADDR  $9E7F;
};
LABEL {
  NAME "Bank26MapImage02BackgroundPalette";
  ADDR  $A38F;
};
LABEL {
  NAME "Bank26MapImage02SpritePalette";
  ADDR  $A39F;
};
LABEL {
  NAME "Bank26MapImage02Collision";
  ADDR  $A58F;
};
LABEL {
  NAME "Bank26MapImage03";
  ADDR  $A607;
};
LABEL {
  NAME "Bank26MapImage03SubImage00Tilemap";
  ADDR  $A634;
};
LABEL {
  NAME "Bank26MapImage03SubImage00TileAttr";
  ADDR  $A9F4;
};
LABEL {
  NAME "Bank26MapImage03Tileset";
  ADDR  $AA34;
};
LABEL {
  NAME "Bank26MapImage03SpriteTileset";
  ADDR  $ADF4;
};
LABEL {
  NAME "Bank26MapImage03BackgroundPalette";
  ADDR  $B054;
};
LABEL {
  NAME "Bank26MapImage03SpritePalette";
  ADDR  $B064;
};
LABEL {
  NAME "Bank26MapImage03Collision";
  ADDR  $B134;
};
