GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank06.asm";
  INPUTOFFS $30010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8015;
  TYPE ADDRTABLE;
};
RANGE {
  START $8016;
  END $8018;
  TYPE BYTETABLE;
};
RANGE {
  START $8019;
  END $80B8;
  TYPE ADDRTABLE;
};
RANGE {
  START $80B9;
  END $830C;
  TYPE TEXTTABLE;
};
RANGE {
  START $830D;
  END $837C;
  TYPE ADDRTABLE;
};
RANGE {
  START $837D;
  END $859E;
  TYPE TEXTTABLE;
};
RANGE {
  START $859F;
  END $86A0;
  TYPE ADDRTABLE;
};
RANGE {
  START $86A1;
  END $8B96;
  TYPE TEXTTABLE;
};
RANGE {
  START $8B97;
  END $8C6A;
  TYPE ADDRTABLE;
};
RANGE {
  START $8C6B;
  END $9086;
  TYPE TEXTTABLE;
};
RANGE {
  START $9087;
  END $90FC;
  TYPE ADDRTABLE;
};
RANGE {
  START $90FD;
  END $9344;
  TYPE TEXTTABLE;
};
RANGE {
  START $9345;
  END $940E;
  TYPE ADDRTABLE;
};
RANGE {
  START $940F;
  END $97B0;
  TYPE TEXTTABLE;
};
RANGE {
  START $97B1;
  END $97C0;
  TYPE ADDRTABLE;
};
RANGE {
  START $97C1;
  END $97FE;
  TYPE TEXTTABLE;
};
RANGE {
  START $97FF;
  END $987E;
  TYPE ADDRTABLE;
};
RANGE {
  START $987F;
  END $9AA6;
  TYPE TEXTTABLE;
};
RANGE {
  START $9AA7;
  END $9AE6;
  TYPE ADDRTABLE;
};
RANGE {
  START $9AE7;
  END $9BF8;
  TYPE TEXTTABLE;
};
RANGE {
  START $9BF9;
  END $9C38;
  TYPE ADDRTABLE;
};
RANGE {
  START $9C39;
  END $9E19;
  TYPE TEXTTABLE;
};
RANGE {
  START $9E1A;
  END $9EE1;
  TYPE ADDRTABLE;
};
RANGE {
  START $9EE2;
  END $A5C5;
  TYPE TEXTTABLE;
};
RANGE {
  START $A5C6;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank06Block0";
  ADDR  $8019;
};
LABEL {
  NAME "Bank06Block0Index0";
  ADDR  $80B9;
};
LABEL {
  NAME "Bank06Block0Index1";
  ADDR  $80CF;
};
LABEL {
  NAME "Bank06Block0Index2";
  ADDR  $80E1;
};
LABEL {
  NAME "Bank06Block0Index3";
  ADDR  $80EB;
};
LABEL {
  NAME "Bank06Block0Index4";
  ADDR  $80F5;
};
LABEL {
  NAME "Bank06Block0Index5";
  ADDR  $80FF;
};
LABEL {
  NAME "Bank06Block0Index6";
  ADDR  $8109;
};
LABEL {
  NAME "Bank06Block0Index7";
  ADDR  $8113;
};
LABEL {
  NAME "Bank06Block0Index8";
  ADDR  $811D;
};
LABEL {
  NAME "Bank06Block0Index9";
  ADDR  $8127;
};
LABEL {
  NAME "Bank06Block0Index10";
  ADDR  $812B;
};
LABEL {
  NAME "Bank06Block0Index11";
  ADDR  $812F;
};
LABEL {
  NAME "Bank06Block0Index12";
  ADDR  $8133;
};
LABEL {
  NAME "Bank06Block0Index13";
  ADDR  $8137;
};
LABEL {
  NAME "Bank06Block0Index14";
  ADDR  $8141;
};
LABEL {
  NAME "Bank06Block0Index15";
  ADDR  $8147;
};
LABEL {
  NAME "Bank06Block0Index16";
  ADDR  $814D;
};
LABEL {
  NAME "Bank06Block0Index17";
  ADDR  $8153;
};
LABEL {
  NAME "Bank06Block0Index18";
  ADDR  $8159;
};
LABEL {
  NAME "Bank06Block0Index19";
  ADDR  $815F;
};
LABEL {
  NAME "Bank06Block0Index20";
  ADDR  $8165;
};
LABEL {
  NAME "Bank06Block0Index21";
  ADDR  $8168;
};
LABEL {
  NAME "Bank06Block0Index22";
  ADDR  $8172;
};
LABEL {
  NAME "Bank06Block0Index23";
  ADDR  $817C;
};
LABEL {
  NAME "Bank06Block0Index24";
  ADDR  $8186;
};
LABEL {
  NAME "Bank06Block0Index25";
  ADDR  $8190;
};
LABEL {
  NAME "Bank06Block0Index26";
  ADDR  $8196;
};
LABEL {
  NAME "Bank06Block0Index27";
  ADDR  $819E;
};
LABEL {
  NAME "Bank06Block0Index28";
  ADDR  $81A6;
};
LABEL {
  NAME "Bank06Block0Index29";
  ADDR  $81AC;
};
LABEL {
  NAME "Bank06Block0Index30";
  ADDR  $81B4;
};
LABEL {
  NAME "Bank06Block0Index31";
  ADDR  $81BE;
};
LABEL {
  NAME "Bank06Block0Index32";
  ADDR  $81C4;
};
LABEL {
  NAME "Bank06Block0Index33";
  ADDR  $81CA;
};
LABEL {
  NAME "Bank06Block0Index34";
  ADDR  $81D0;
};
LABEL {
  NAME "Bank06Block0Index35";
  ADDR  $81D6;
};
LABEL {
  NAME "Bank06Block0Index36";
  ADDR  $81DC;
};
LABEL {
  NAME "Bank06Block0Index37";
  ADDR  $81E2;
};
LABEL {
  NAME "Bank06Block0Index38";
  ADDR  $81E8;
};
LABEL {
  NAME "Bank06Block0Index39";
  ADDR  $81F3;
};
LABEL {
  NAME "Bank06Block0Index40";
  ADDR  $81FC;
};
LABEL {
  NAME "Bank06Block0Index41";
  ADDR  $8207;
};
LABEL {
  NAME "Bank06Block0Index42";
  ADDR  $8212;
};
LABEL {
  NAME "Bank06Block0Index43";
  ADDR  $8218;
};
LABEL {
  NAME "Bank06Block0Index44";
  ADDR  $8225;
};
LABEL {
  NAME "Bank06Block0Index45";
  ADDR  $8231;
};
LABEL {
  NAME "Bank06Block0Index46";
  ADDR  $8237;
};
LABEL {
  NAME "Bank06Block0Index47";
  ADDR  $823F;
};
LABEL {
  NAME "Bank06Block0Index48";
  ADDR  $8247;
};
LABEL {
  NAME "Bank06Block0Index49";
  ADDR  $824D;
};
LABEL {
  NAME "Bank06Block0Index50";
  ADDR  $8255;
};
LABEL {
  NAME "Bank06Block0Index51";
  ADDR  $8260;
};
LABEL {
  NAME "Bank06Block0Index52";
  ADDR  $826A;
};
LABEL {
  NAME "Bank06Block0Index53";
  ADDR  $8274;
};
LABEL {
  NAME "Bank06Block0Index54";
  ADDR  $8281;
};
LABEL {
  NAME "Bank06Block0Index55";
  ADDR  $8287;
};
LABEL {
  NAME "Bank06Block0Index56";
  ADDR  $8290;
};
LABEL {
  NAME "Bank06Block0Index57";
  ADDR  $8299;
};
LABEL {
  NAME "Bank06Block0Index58";
  ADDR  $82A3;
};
LABEL {
  NAME "Bank06Block0Index59";
  ADDR  $82AD;
};
LABEL {
  NAME "Bank06Block0Index60";
  ADDR  $82B5;
};
LABEL {
  NAME "Bank06Block0Index61";
  ADDR  $82B9;
};
LABEL {
  NAME "Bank06Block0Index62";
  ADDR  $82BD;
};
LABEL {
  NAME "Bank06Block0Index63";
  ADDR  $82C1;
};
LABEL {
  NAME "Bank06Block0Index64";
  ADDR  $82C5;
};
LABEL {
  NAME "Bank06Block0Index65";
  ADDR  $82C9;
};
LABEL {
  NAME "Bank06Block0Index66";
  ADDR  $82CD;
};
LABEL {
  NAME "Bank06Block0Index67";
  ADDR  $82D0;
};
LABEL {
  NAME "Bank06Block0Index68";
  ADDR  $82D8;
};
LABEL {
  NAME "Bank06Block0Index69";
  ADDR  $82E7;
};
LABEL {
  NAME "Bank06Block0Index70";
  ADDR  $82F4;
};
LABEL {
  NAME "Bank06Block0Index71";
  ADDR  $82FF;
};
LABEL {
  NAME "Bank06Block0Index72";
  ADDR  $8303;
};
LABEL {
  NAME "HeadgearNameStr";
  ADDR  $830D;
};
LABEL {
  NAME "HeadgearNameStrIndex0";
  ADDR  $837D;
};
LABEL {
  NAME "HeadgearNameStrIndex1";
  ADDR  $8381;
};
LABEL {
  NAME "HeadgearNameStrIndex2";
  ADDR  $838B;
};
LABEL {
  NAME "HeadgearNameStrIndex3";
  ADDR  $8395;
};
LABEL {
  NAME "HeadgearNameStrIndex4";
  ADDR  $839F;
};
LABEL {
  NAME "HeadgearNameStrIndex5";
  ADDR  $83A9;
};
LABEL {
  NAME "HeadgearNameStrIndex6";
  ADDR  $83B3;
};
LABEL {
  NAME "HeadgearNameStrIndex7";
  ADDR  $83BD;
};
LABEL {
  NAME "HeadgearNameStrIndex8";
  ADDR  $83C7;
};
LABEL {
  NAME "HeadgearNameStrIndex9";
  ADDR  $83D1;
};
LABEL {
  NAME "HeadgearNameStrIndex10";
  ADDR  $83DB;
};
LABEL {
  NAME "HeadgearNameStrIndex11";
  ADDR  $83E5;
};
LABEL {
  NAME "HeadgearNameStrIndex12";
  ADDR  $83EF;
};
LABEL {
  NAME "HeadgearNameStrIndex13";
  ADDR  $83F9;
};
LABEL {
  NAME "HeadgearNameStrIndex14";
  ADDR  $8403;
};
LABEL {
  NAME "HeadgearNameStrIndex15";
  ADDR  $840B;
};
LABEL {
  NAME "HeadgearNameStrIndex16";
  ADDR  $8415;
};
LABEL {
  NAME "HeadgearNameStrIndex17";
  ADDR  $841F;
};
LABEL {
  NAME "HeadgearNameStrIndex18";
  ADDR  $8429;
};
LABEL {
  NAME "HeadgearNameStrIndex19";
  ADDR  $8433;
};
LABEL {
  NAME "HeadgearNameStrIndex20";
  ADDR  $843D;
};
LABEL {
  NAME "HeadgearNameStrIndex21";
  ADDR  $8447;
};
LABEL {
  NAME "HeadgearNameStrIndex22";
  ADDR  $8451;
};
LABEL {
  NAME "HeadgearNameStrIndex23";
  ADDR  $845B;
};
LABEL {
  NAME "HeadgearNameStrIndex24";
  ADDR  $8465;
};
LABEL {
  NAME "HeadgearNameStrIndex25";
  ADDR  $846F;
};
LABEL {
  NAME "HeadgearNameStrIndex26";
  ADDR  $8479;
};
LABEL {
  NAME "HeadgearNameStrIndex27";
  ADDR  $8483;
};
LABEL {
  NAME "HeadgearNameStrIndex28";
  ADDR  $848D;
};
LABEL {
  NAME "HeadgearNameStrIndex29";
  ADDR  $8497;
};
LABEL {
  NAME "HeadgearNameStrIndex30";
  ADDR  $84A1;
};
LABEL {
  NAME "HeadgearNameStrIndex31";
  ADDR  $84AB;
};
LABEL {
  NAME "HeadgearNameStrIndex32";
  ADDR  $84B5;
};
LABEL {
  NAME "HeadgearNameStrIndex33";
  ADDR  $84BF;
};
LABEL {
  NAME "HeadgearNameStrIndex34";
  ADDR  $84C9;
};
LABEL {
  NAME "HeadgearNameStrIndex35";
  ADDR  $84D3;
};
LABEL {
  NAME "HeadgearNameStrIndex36";
  ADDR  $84DD;
};
LABEL {
  NAME "HeadgearNameStrIndex37";
  ADDR  $84E7;
};
LABEL {
  NAME "HeadgearNameStrIndex38";
  ADDR  $84F1;
};
LABEL {
  NAME "HeadgearNameStrIndex39";
  ADDR  $84F9;
};
LABEL {
  NAME "HeadgearNameStrIndex40";
  ADDR  $8503;
};
LABEL {
  NAME "HeadgearNameStrIndex41";
  ADDR  $850D;
};
LABEL {
  NAME "HeadgearNameStrIndex42";
  ADDR  $8515;
};
LABEL {
  NAME "HeadgearNameStrIndex43";
  ADDR  $851F;
};
LABEL {
  NAME "HeadgearNameStrIndex44";
  ADDR  $8529;
};
LABEL {
  NAME "HeadgearNameStrIndex45";
  ADDR  $8533;
};
LABEL {
  NAME "HeadgearNameStrIndex46";
  ADDR  $853D;
};
LABEL {
  NAME "HeadgearNameStrIndex47";
  ADDR  $8547;
};
LABEL {
  NAME "HeadgearNameStrIndex48";
  ADDR  $8551;
};
LABEL {
  NAME "HeadgearNameStrIndex49";
  ADDR  $855B;
};
LABEL {
  NAME "HeadgearNameStrIndex50";
  ADDR  $8565;
};
LABEL {
  NAME "HeadgearNameStrIndex51";
  ADDR  $856F;
};
LABEL {
  NAME "HeadgearNameStrIndex52";
  ADDR  $8579;
};
LABEL {
  NAME "HeadgearNameStrIndex53";
  ADDR  $8581;
};
LABEL {
  NAME "HeadgearNameStrIndex54";
  ADDR  $858B;
};
LABEL {
  NAME "HeadgearNameStrIndex55";
  ADDR  $8593;
};
LABEL {
  NAME "BodyArmorNameStr";
  ADDR  $859F;
};
LABEL {
  NAME "BodyArmorNameStrIndex0";
  ADDR  $86A1;
};
LABEL {
  NAME "BodyArmorNameStrIndex1";
  ADDR  $86A5;
};
LABEL {
  NAME "BodyArmorNameStrIndex2";
  ADDR  $86AF;
};
LABEL {
  NAME "BodyArmorNameStrIndex3";
  ADDR  $86B9;
};
LABEL {
  NAME "BodyArmorNameStrIndex4";
  ADDR  $86C3;
};
LABEL {
  NAME "BodyArmorNameStrIndex5";
  ADDR  $86CD;
};
LABEL {
  NAME "BodyArmorNameStrIndex6";
  ADDR  $86D7;
};
LABEL {
  NAME "BodyArmorNameStrIndex7";
  ADDR  $86E1;
};
LABEL {
  NAME "BodyArmorNameStrIndex8";
  ADDR  $86EB;
};
LABEL {
  NAME "BodyArmorNameStrIndex9";
  ADDR  $86F5;
};
LABEL {
  NAME "BodyArmorNameStrIndex10";
  ADDR  $86FF;
};
LABEL {
  NAME "BodyArmorNameStrIndex11";
  ADDR  $8709;
};
LABEL {
  NAME "BodyArmorNameStrIndex12";
  ADDR  $8713;
};
LABEL {
  NAME "BodyArmorNameStrIndex13";
  ADDR  $871D;
};
LABEL {
  NAME "BodyArmorNameStrIndex14";
  ADDR  $8727;
};
LABEL {
  NAME "BodyArmorNameStrIndex15";
  ADDR  $8731;
};
LABEL {
  NAME "BodyArmorNameStrIndex16";
  ADDR  $873B;
};
LABEL {
  NAME "BodyArmorNameStrIndex17";
  ADDR  $8745;
};
LABEL {
  NAME "BodyArmorNameStrIndex18";
  ADDR  $874F;
};
LABEL {
  NAME "BodyArmorNameStrIndex19";
  ADDR  $8759;
};
LABEL {
  NAME "BodyArmorNameStrIndex20";
  ADDR  $8763;
};
LABEL {
  NAME "BodyArmorNameStrIndex21";
  ADDR  $876D;
};
LABEL {
  NAME "BodyArmorNameStrIndex22";
  ADDR  $8777;
};
LABEL {
  NAME "BodyArmorNameStrIndex23";
  ADDR  $8781;
};
LABEL {
  NAME "BodyArmorNameStrIndex24";
  ADDR  $878B;
};
LABEL {
  NAME "BodyArmorNameStrIndex25";
  ADDR  $8793;
};
LABEL {
  NAME "BodyArmorNameStrIndex26";
  ADDR  $879D;
};
LABEL {
  NAME "BodyArmorNameStrIndex27";
  ADDR  $87A7;
};
LABEL {
  NAME "BodyArmorNameStrIndex28";
  ADDR  $87B1;
};
LABEL {
  NAME "BodyArmorNameStrIndex29";
  ADDR  $87BB;
};
LABEL {
  NAME "BodyArmorNameStrIndex30";
  ADDR  $87C5;
};
LABEL {
  NAME "BodyArmorNameStrIndex31";
  ADDR  $87CF;
};
LABEL {
  NAME "BodyArmorNameStrIndex32";
  ADDR  $87D7;
};
LABEL {
  NAME "BodyArmorNameStrIndex33";
  ADDR  $87E1;
};
LABEL {
  NAME "BodyArmorNameStrIndex34";
  ADDR  $87EB;
};
LABEL {
  NAME "BodyArmorNameStrIndex35";
  ADDR  $87F5;
};
LABEL {
  NAME "BodyArmorNameStrIndex36";
  ADDR  $87FF;
};
LABEL {
  NAME "BodyArmorNameStrIndex37";
  ADDR  $8809;
};
LABEL {
  NAME "BodyArmorNameStrIndex38";
  ADDR  $8813;
};
LABEL {
  NAME "BodyArmorNameStrIndex39";
  ADDR  $881D;
};
LABEL {
  NAME "BodyArmorNameStrIndex40";
  ADDR  $8827;
};
LABEL {
  NAME "BodyArmorNameStrIndex41";
  ADDR  $8831;
};
LABEL {
  NAME "BodyArmorNameStrIndex42";
  ADDR  $883B;
};
LABEL {
  NAME "BodyArmorNameStrIndex43";
  ADDR  $8845;
};
LABEL {
  NAME "BodyArmorNameStrIndex44";
  ADDR  $884F;
};
LABEL {
  NAME "BodyArmorNameStrIndex45";
  ADDR  $8859;
};
LABEL {
  NAME "BodyArmorNameStrIndex46";
  ADDR  $8863;
};
LABEL {
  NAME "BodyArmorNameStrIndex47";
  ADDR  $886B;
};
LABEL {
  NAME "BodyArmorNameStrIndex48";
  ADDR  $8875;
};
LABEL {
  NAME "BodyArmorNameStrIndex49";
  ADDR  $887F;
};
LABEL {
  NAME "BodyArmorNameStrIndex50";
  ADDR  $8889;
};
LABEL {
  NAME "BodyArmorNameStrIndex51";
  ADDR  $8893;
};
LABEL {
  NAME "BodyArmorNameStrIndex52";
  ADDR  $889D;
};
LABEL {
  NAME "BodyArmorNameStrIndex53";
  ADDR  $88A7;
};
LABEL {
  NAME "BodyArmorNameStrIndex54";
  ADDR  $88B1;
};
LABEL {
  NAME "BodyArmorNameStrIndex55";
  ADDR  $88B9;
};
LABEL {
  NAME "BodyArmorNameStrIndex56";
  ADDR  $88C3;
};
LABEL {
  NAME "BodyArmorNameStrIndex57";
  ADDR  $88CD;
};
LABEL {
  NAME "BodyArmorNameStrIndex58";
  ADDR  $88D7;
};
LABEL {
  NAME "BodyArmorNameStrIndex59";
  ADDR  $88E1;
};
LABEL {
  NAME "BodyArmorNameStrIndex60";
  ADDR  $88EB;
};
LABEL {
  NAME "BodyArmorNameStrIndex61";
  ADDR  $88F5;
};
LABEL {
  NAME "BodyArmorNameStrIndex62";
  ADDR  $88FF;
};
LABEL {
  NAME "BodyArmorNameStrIndex63";
  ADDR  $8909;
};
LABEL {
  NAME "BodyArmorNameStrIndex64";
  ADDR  $8913;
};
LABEL {
  NAME "BodyArmorNameStrIndex65";
  ADDR  $891D;
};
LABEL {
  NAME "BodyArmorNameStrIndex66";
  ADDR  $8927;
};
LABEL {
  NAME "BodyArmorNameStrIndex67";
  ADDR  $8931;
};
LABEL {
  NAME "BodyArmorNameStrIndex68";
  ADDR  $893B;
};
LABEL {
  NAME "BodyArmorNameStrIndex69";
  ADDR  $8945;
};
LABEL {
  NAME "BodyArmorNameStrIndex70";
  ADDR  $894F;
};
LABEL {
  NAME "BodyArmorNameStrIndex71";
  ADDR  $8959;
};
LABEL {
  NAME "BodyArmorNameStrIndex72";
  ADDR  $8963;
};
LABEL {
  NAME "BodyArmorNameStrIndex73";
  ADDR  $896D;
};
LABEL {
  NAME "BodyArmorNameStrIndex74";
  ADDR  $8977;
};
LABEL {
  NAME "BodyArmorNameStrIndex75";
  ADDR  $8981;
};
LABEL {
  NAME "BodyArmorNameStrIndex76";
  ADDR  $898B;
};
LABEL {
  NAME "BodyArmorNameStrIndex77";
  ADDR  $8993;
};
LABEL {
  NAME "BodyArmorNameStrIndex78";
  ADDR  $899D;
};
LABEL {
  NAME "BodyArmorNameStrIndex79";
  ADDR  $89A7;
};
LABEL {
  NAME "BodyArmorNameStrIndex80";
  ADDR  $89B1;
};
LABEL {
  NAME "BodyArmorNameStrIndex81";
  ADDR  $89BB;
};
LABEL {
  NAME "BodyArmorNameStrIndex82";
  ADDR  $89C5;
};
LABEL {
  NAME "BodyArmorNameStrIndex83";
  ADDR  $89CF;
};
LABEL {
  NAME "BodyArmorNameStrIndex84";
  ADDR  $89D9;
};
LABEL {
  NAME "BodyArmorNameStrIndex85";
  ADDR  $89E3;
};
LABEL {
  NAME "BodyArmorNameStrIndex86";
  ADDR  $89ED;
};
LABEL {
  NAME "BodyArmorNameStrIndex87";
  ADDR  $89F7;
};
LABEL {
  NAME "BodyArmorNameStrIndex88";
  ADDR  $8A01;
};
LABEL {
  NAME "BodyArmorNameStrIndex89";
  ADDR  $8A0B;
};
LABEL {
  NAME "BodyArmorNameStrIndex90";
  ADDR  $8A15;
};
LABEL {
  NAME "BodyArmorNameStrIndex91";
  ADDR  $8A1F;
};
LABEL {
  NAME "BodyArmorNameStrIndex92";
  ADDR  $8A29;
};
LABEL {
  NAME "BodyArmorNameStrIndex93";
  ADDR  $8A33;
};
LABEL {
  NAME "BodyArmorNameStrIndex94";
  ADDR  $8A3D;
};
LABEL {
  NAME "BodyArmorNameStrIndex95";
  ADDR  $8A47;
};
LABEL {
  NAME "BodyArmorNameStrIndex96";
  ADDR  $8A51;
};
LABEL {
  NAME "BodyArmorNameStrIndex97";
  ADDR  $8A5B;
};
LABEL {
  NAME "BodyArmorNameStrIndex98";
  ADDR  $8A65;
};
LABEL {
  NAME "BodyArmorNameStrIndex99";
  ADDR  $8A6F;
};
LABEL {
  NAME "BodyArmorNameStrIndex100";
  ADDR  $8A79;
};
LABEL {
  NAME "BodyArmorNameStrIndex101";
  ADDR  $8A83;
};
LABEL {
  NAME "BodyArmorNameStrIndex102";
  ADDR  $8A8D;
};
LABEL {
  NAME "BodyArmorNameStrIndex103";
  ADDR  $8A97;
};
LABEL {
  NAME "BodyArmorNameStrIndex104";
  ADDR  $8A9F;
};
LABEL {
  NAME "BodyArmorNameStrIndex105";
  ADDR  $8AA9;
};
LABEL {
  NAME "BodyArmorNameStrIndex106";
  ADDR  $8AB3;
};
LABEL {
  NAME "BodyArmorNameStrIndex107";
  ADDR  $8ABD;
};
LABEL {
  NAME "BodyArmorNameStrIndex108";
  ADDR  $8AC7;
};
LABEL {
  NAME "BodyArmorNameStrIndex109";
  ADDR  $8AD1;
};
LABEL {
  NAME "BodyArmorNameStrIndex110";
  ADDR  $8ADB;
};
LABEL {
  NAME "BodyArmorNameStrIndex111";
  ADDR  $8AE5;
};
LABEL {
  NAME "BodyArmorNameStrIndex112";
  ADDR  $8AEF;
};
LABEL {
  NAME "BodyArmorNameStrIndex113";
  ADDR  $8AF9;
};
LABEL {
  NAME "BodyArmorNameStrIndex114";
  ADDR  $8B03;
};
LABEL {
  NAME "BodyArmorNameStrIndex115";
  ADDR  $8B0B;
};
LABEL {
  NAME "BodyArmorNameStrIndex116";
  ADDR  $8B15;
};
LABEL {
  NAME "BodyArmorNameStrIndex117";
  ADDR  $8B1F;
};
LABEL {
  NAME "BodyArmorNameStrIndex118";
  ADDR  $8B29;
};
LABEL {
  NAME "BodyArmorNameStrIndex119";
  ADDR  $8B31;
};
LABEL {
  NAME "BodyArmorNameStrIndex120";
  ADDR  $8B3B;
};
LABEL {
  NAME "BodyArmorNameStrIndex121";
  ADDR  $8B45;
};
LABEL {
  NAME "BodyArmorNameStrIndex122";
  ADDR  $8B4F;
};
LABEL {
  NAME "BodyArmorNameStrIndex123";
  ADDR  $8B59;
};
LABEL {
  NAME "BodyArmorNameStrIndex124";
  ADDR  $8B63;
};
LABEL {
  NAME "BodyArmorNameStrIndex125";
  ADDR  $8B6D;
};
LABEL {
  NAME "BodyArmorNameStrIndex126";
  ADDR  $8B77;
};
LABEL {
  NAME "BodyArmorNameStrIndex127";
  ADDR  $8B81;
};
LABEL {
  NAME "BodyArmorNameStrIndex128";
  ADDR  $8B8B;
};
LABEL {
  NAME "BraceletNameStr";
  ADDR  $8B97;
};
LABEL {
  NAME "BraceletNameStrIndex0";
  ADDR  $8C6B;
};
LABEL {
  NAME "BraceletNameStrIndex1";
  ADDR  $8C6F;
};
LABEL {
  NAME "BraceletNameStrIndex2";
  ADDR  $8C79;
};
LABEL {
  NAME "BraceletNameStrIndex3";
  ADDR  $8C83;
};
LABEL {
  NAME "BraceletNameStrIndex4";
  ADDR  $8C8D;
};
LABEL {
  NAME "BraceletNameStrIndex5";
  ADDR  $8C97;
};
LABEL {
  NAME "BraceletNameStrIndex6";
  ADDR  $8CA1;
};
LABEL {
  NAME "BraceletNameStrIndex7";
  ADDR  $8CAB;
};
LABEL {
  NAME "BraceletNameStrIndex8";
  ADDR  $8CB5;
};
LABEL {
  NAME "BraceletNameStrIndex9";
  ADDR  $8CBF;
};
LABEL {
  NAME "BraceletNameStrIndex10";
  ADDR  $8CC9;
};
LABEL {
  NAME "BraceletNameStrIndex11";
  ADDR  $8CD3;
};
LABEL {
  NAME "BraceletNameStrIndex12";
  ADDR  $8CDD;
};
LABEL {
  NAME "BraceletNameStrIndex13";
  ADDR  $8CE7;
};
LABEL {
  NAME "BraceletNameStrIndex14";
  ADDR  $8CF1;
};
LABEL {
  NAME "BraceletNameStrIndex15";
  ADDR  $8CFB;
};
LABEL {
  NAME "BraceletNameStrIndex16";
  ADDR  $8D05;
};
LABEL {
  NAME "BraceletNameStrIndex17";
  ADDR  $8D0F;
};
LABEL {
  NAME "BraceletNameStrIndex18";
  ADDR  $8D19;
};
LABEL {
  NAME "BraceletNameStrIndex19";
  ADDR  $8D21;
};
LABEL {
  NAME "BraceletNameStrIndex20";
  ADDR  $8D2B;
};
LABEL {
  NAME "BraceletNameStrIndex21";
  ADDR  $8D35;
};
LABEL {
  NAME "BraceletNameStrIndex22";
  ADDR  $8D3F;
};
LABEL {
  NAME "BraceletNameStrIndex23";
  ADDR  $8D49;
};
LABEL {
  NAME "BraceletNameStrIndex24";
  ADDR  $8D53;
};
LABEL {
  NAME "BraceletNameStrIndex25";
  ADDR  $8D5D;
};
LABEL {
  NAME "BraceletNameStrIndex26";
  ADDR  $8D67;
};
LABEL {
  NAME "BraceletNameStrIndex27";
  ADDR  $8D71;
};
LABEL {
  NAME "BraceletNameStrIndex28";
  ADDR  $8D7B;
};
LABEL {
  NAME "BraceletNameStrIndex29";
  ADDR  $8D85;
};
LABEL {
  NAME "BraceletNameStrIndex30";
  ADDR  $8D8F;
};
LABEL {
  NAME "BraceletNameStrIndex31";
  ADDR  $8D99;
};
LABEL {
  NAME "BraceletNameStrIndex32";
  ADDR  $8DA3;
};
LABEL {
  NAME "BraceletNameStrIndex33";
  ADDR  $8DAD;
};
LABEL {
  NAME "BraceletNameStrIndex34";
  ADDR  $8DB7;
};
LABEL {
  NAME "BraceletNameStrIndex35";
  ADDR  $8DC1;
};
LABEL {
  NAME "BraceletNameStrIndex36";
  ADDR  $8DCB;
};
LABEL {
  NAME "BraceletNameStrIndex37";
  ADDR  $8DD5;
};
LABEL {
  NAME "BraceletNameStrIndex38";
  ADDR  $8DDF;
};
LABEL {
  NAME "BraceletNameStrIndex39";
  ADDR  $8DE9;
};
LABEL {
  NAME "BraceletNameStrIndex40";
  ADDR  $8DF3;
};
LABEL {
  NAME "BraceletNameStrIndex41";
  ADDR  $8DFD;
};
LABEL {
  NAME "BraceletNameStrIndex42";
  ADDR  $8E07;
};
LABEL {
  NAME "BraceletNameStrIndex43";
  ADDR  $8E11;
};
LABEL {
  NAME "BraceletNameStrIndex44";
  ADDR  $8E1B;
};
LABEL {
  NAME "BraceletNameStrIndex45";
  ADDR  $8E25;
};
LABEL {
  NAME "BraceletNameStrIndex46";
  ADDR  $8E2F;
};
LABEL {
  NAME "BraceletNameStrIndex47";
  ADDR  $8E39;
};
LABEL {
  NAME "BraceletNameStrIndex48";
  ADDR  $8E43;
};
LABEL {
  NAME "BraceletNameStrIndex49";
  ADDR  $8E4D;
};
LABEL {
  NAME "BraceletNameStrIndex50";
  ADDR  $8E57;
};
LABEL {
  NAME "BraceletNameStrIndex51";
  ADDR  $8E61;
};
LABEL {
  NAME "BraceletNameStrIndex52";
  ADDR  $8E6B;
};
LABEL {
  NAME "BraceletNameStrIndex53";
  ADDR  $8E75;
};
LABEL {
  NAME "BraceletNameStrIndex54";
  ADDR  $8E7F;
};
LABEL {
  NAME "BraceletNameStrIndex55";
  ADDR  $8E89;
};
LABEL {
  NAME "BraceletNameStrIndex56";
  ADDR  $8E93;
};
LABEL {
  NAME "BraceletNameStrIndex57";
  ADDR  $8E9D;
};
LABEL {
  NAME "BraceletNameStrIndex58";
  ADDR  $8EA7;
};
LABEL {
  NAME "BraceletNameStrIndex59";
  ADDR  $8EB1;
};
LABEL {
  NAME "BraceletNameStrIndex60";
  ADDR  $8EBB;
};
LABEL {
  NAME "BraceletNameStrIndex61";
  ADDR  $8EC5;
};
LABEL {
  NAME "BraceletNameStrIndex62";
  ADDR  $8ECF;
};
LABEL {
  NAME "BraceletNameStrIndex63";
  ADDR  $8ED9;
};
LABEL {
  NAME "BraceletNameStrIndex64";
  ADDR  $8EE3;
};
LABEL {
  NAME "BraceletNameStrIndex65";
  ADDR  $8EED;
};
LABEL {
  NAME "BraceletNameStrIndex66";
  ADDR  $8EF7;
};
LABEL {
  NAME "BraceletNameStrIndex67";
  ADDR  $8F01;
};
LABEL {
  NAME "BraceletNameStrIndex68";
  ADDR  $8F0B;
};
LABEL {
  NAME "BraceletNameStrIndex69";
  ADDR  $8F15;
};
LABEL {
  NAME "BraceletNameStrIndex70";
  ADDR  $8F1F;
};
LABEL {
  NAME "BraceletNameStrIndex71";
  ADDR  $8F29;
};
LABEL {
  NAME "BraceletNameStrIndex72";
  ADDR  $8F33;
};
LABEL {
  NAME "BraceletNameStrIndex73";
  ADDR  $8F3D;
};
LABEL {
  NAME "BraceletNameStrIndex74";
  ADDR  $8F47;
};
LABEL {
  NAME "BraceletNameStrIndex75";
  ADDR  $8F51;
};
LABEL {
  NAME "BraceletNameStrIndex76";
  ADDR  $8F5B;
};
LABEL {
  NAME "BraceletNameStrIndex77";
  ADDR  $8F65;
};
LABEL {
  NAME "BraceletNameStrIndex78";
  ADDR  $8F6F;
};
LABEL {
  NAME "BraceletNameStrIndex79";
  ADDR  $8F79;
};
LABEL {
  NAME "BraceletNameStrIndex80";
  ADDR  $8F83;
};
LABEL {
  NAME "BraceletNameStrIndex81";
  ADDR  $8F8D;
};
LABEL {
  NAME "BraceletNameStrIndex82";
  ADDR  $8F97;
};
LABEL {
  NAME "BraceletNameStrIndex83";
  ADDR  $8FA1;
};
LABEL {
  NAME "BraceletNameStrIndex84";
  ADDR  $8FAB;
};
LABEL {
  NAME "BraceletNameStrIndex85";
  ADDR  $8FB5;
};
LABEL {
  NAME "BraceletNameStrIndex86";
  ADDR  $8FBF;
};
LABEL {
  NAME "BraceletNameStrIndex87";
  ADDR  $8FC9;
};
LABEL {
  NAME "BraceletNameStrIndex88";
  ADDR  $8FD3;
};
LABEL {
  NAME "BraceletNameStrIndex89";
  ADDR  $8FDD;
};
LABEL {
  NAME "BraceletNameStrIndex90";
  ADDR  $8FE7;
};
LABEL {
  NAME "BraceletNameStrIndex91";
  ADDR  $8FF1;
};
LABEL {
  NAME "BraceletNameStrIndex92";
  ADDR  $8FFB;
};
LABEL {
  NAME "BraceletNameStrIndex93";
  ADDR  $9005;
};
LABEL {
  NAME "BraceletNameStrIndex94";
  ADDR  $900F;
};
LABEL {
  NAME "BraceletNameStrIndex95";
  ADDR  $9019;
};
LABEL {
  NAME "BraceletNameStrIndex96";
  ADDR  $9023;
};
LABEL {
  NAME "BraceletNameStrIndex97";
  ADDR  $902D;
};
LABEL {
  NAME "BraceletNameStrIndex98";
  ADDR  $9035;
};
LABEL {
  NAME "BraceletNameStrIndex99";
  ADDR  $903F;
};
LABEL {
  NAME "BraceletNameStrIndex100";
  ADDR  $9049;
};
LABEL {
  NAME "BraceletNameStrIndex101";
  ADDR  $9053;
};
LABEL {
  NAME "BraceletNameStrIndex102";
  ADDR  $905D;
};
LABEL {
  NAME "BraceletNameStrIndex103";
  ADDR  $9067;
};
LABEL {
  NAME "BraceletNameStrIndex104";
  ADDR  $9071;
};
LABEL {
  NAME "BraceletNameStrIndex105";
  ADDR  $907B;
};
LABEL {
  NAME "RingNameStr";
  ADDR  $9087;
};
LABEL {
  NAME "RingNameStrIndex0";
  ADDR  $90FD;
};
LABEL {
  NAME "RingNameStrIndex1";
  ADDR  $9101;
};
LABEL {
  NAME "RingNameStrIndex2";
  ADDR  $910B;
};
LABEL {
  NAME "RingNameStrIndex3";
  ADDR  $9115;
};
LABEL {
  NAME "RingNameStrIndex4";
  ADDR  $911F;
};
LABEL {
  NAME "RingNameStrIndex5";
  ADDR  $9129;
};
LABEL {
  NAME "RingNameStrIndex6";
  ADDR  $9133;
};
LABEL {
  NAME "RingNameStrIndex7";
  ADDR  $913D;
};
LABEL {
  NAME "RingNameStrIndex8";
  ADDR  $9147;
};
LABEL {
  NAME "RingNameStrIndex9";
  ADDR  $9151;
};
LABEL {
  NAME "RingNameStrIndex10";
  ADDR  $915B;
};
LABEL {
  NAME "RingNameStrIndex11";
  ADDR  $9165;
};
LABEL {
  NAME "RingNameStrIndex12";
  ADDR  $916F;
};
LABEL {
  NAME "RingNameStrIndex13";
  ADDR  $9179;
};
LABEL {
  NAME "RingNameStrIndex14";
  ADDR  $9183;
};
LABEL {
  NAME "RingNameStrIndex15";
  ADDR  $918D;
};
LABEL {
  NAME "RingNameStrIndex16";
  ADDR  $9197;
};
LABEL {
  NAME "RingNameStrIndex17";
  ADDR  $91A1;
};
LABEL {
  NAME "RingNameStrIndex18";
  ADDR  $91AB;
};
LABEL {
  NAME "RingNameStrIndex19";
  ADDR  $91B5;
};
LABEL {
  NAME "RingNameStrIndex20";
  ADDR  $91BF;
};
LABEL {
  NAME "RingNameStrIndex21";
  ADDR  $91C9;
};
LABEL {
  NAME "RingNameStrIndex22";
  ADDR  $91D3;
};
LABEL {
  NAME "RingNameStrIndex23";
  ADDR  $91DD;
};
LABEL {
  NAME "RingNameStrIndex24";
  ADDR  $91E7;
};
LABEL {
  NAME "RingNameStrIndex25";
  ADDR  $91F1;
};
LABEL {
  NAME "RingNameStrIndex26";
  ADDR  $91FB;
};
LABEL {
  NAME "RingNameStrIndex27";
  ADDR  $9205;
};
LABEL {
  NAME "RingNameStrIndex28";
  ADDR  $920F;
};
LABEL {
  NAME "RingNameStrIndex29";
  ADDR  $9217;
};
LABEL {
  NAME "RingNameStrIndex30";
  ADDR  $9221;
};
LABEL {
  NAME "RingNameStrIndex31";
  ADDR  $922B;
};
LABEL {
  NAME "RingNameStrIndex32";
  ADDR  $9235;
};
LABEL {
  NAME "RingNameStrIndex33";
  ADDR  $923F;
};
LABEL {
  NAME "RingNameStrIndex34";
  ADDR  $9249;
};
LABEL {
  NAME "RingNameStrIndex35";
  ADDR  $9253;
};
LABEL {
  NAME "RingNameStrIndex36";
  ADDR  $925D;
};
LABEL {
  NAME "RingNameStrIndex37";
  ADDR  $9267;
};
LABEL {
  NAME "RingNameStrIndex38";
  ADDR  $9271;
};
LABEL {
  NAME "RingNameStrIndex39";
  ADDR  $927B;
};
LABEL {
  NAME "RingNameStrIndex40";
  ADDR  $9285;
};
LABEL {
  NAME "RingNameStrIndex41";
  ADDR  $928F;
};
LABEL {
  NAME "RingNameStrIndex42";
  ADDR  $9299;
};
LABEL {
  NAME "RingNameStrIndex43";
  ADDR  $92A3;
};
LABEL {
  NAME "RingNameStrIndex44";
  ADDR  $92AD;
};
LABEL {
  NAME "RingNameStrIndex45";
  ADDR  $92B7;
};
LABEL {
  NAME "RingNameStrIndex46";
  ADDR  $92C1;
};
LABEL {
  NAME "RingNameStrIndex47";
  ADDR  $92CB;
};
LABEL {
  NAME "RingNameStrIndex48";
  ADDR  $92D5;
};
LABEL {
  NAME "RingNameStrIndex49";
  ADDR  $92DF;
};
LABEL {
  NAME "RingNameStrIndex50";
  ADDR  $92E9;
};
LABEL {
  NAME "RingNameStrIndex51";
  ADDR  $92F3;
};
LABEL {
  NAME "RingNameStrIndex52";
  ADDR  $92FD;
};
LABEL {
  NAME "RingNameStrIndex53";
  ADDR  $9307;
};
LABEL {
  NAME "RingNameStrIndex54";
  ADDR  $9311;
};
LABEL {
  NAME "RingNameStrIndex55";
  ADDR  $931B;
};
LABEL {
  NAME "RingNameStrIndex56";
  ADDR  $9325;
};
LABEL {
  NAME "RingNameStrIndex57";
  ADDR  $932F;
};
LABEL {
  NAME "RingNameStrIndex58";
  ADDR  $9339;
};
LABEL {
  NAME "WeaponNameStr";
  ADDR  $9345;
};
LABEL {
  NAME "WeaponNameStrIndex0";
  ADDR  $940F;
};
LABEL {
  NAME "WeaponNameStrIndex1";
  ADDR  $9413;
};
LABEL {
  NAME "WeaponNameStrIndex2";
  ADDR  $941B;
};
LABEL {
  NAME "WeaponNameStrIndex3";
  ADDR  $9425;
};
LABEL {
  NAME "WeaponNameStrIndex4";
  ADDR  $942D;
};
LABEL {
  NAME "WeaponNameStrIndex5";
  ADDR  $9435;
};
LABEL {
  NAME "WeaponNameStrIndex6";
  ADDR  $943B;
};
LABEL {
  NAME "WeaponNameStrIndex7";
  ADDR  $9443;
};
LABEL {
  NAME "WeaponNameStrIndex8";
  ADDR  $944B;
};
LABEL {
  NAME "WeaponNameStrIndex9";
  ADDR  $9453;
};
LABEL {
  NAME "WeaponNameStrIndex10";
  ADDR  $945B;
};
LABEL {
  NAME "WeaponNameStrIndex11";
  ADDR  $9461;
};
LABEL {
  NAME "WeaponNameStrIndex12";
  ADDR  $9467;
};
LABEL {
  NAME "WeaponNameStrIndex13";
  ADDR  $9471;
};
LABEL {
  NAME "WeaponNameStrIndex14";
  ADDR  $947B;
};
LABEL {
  NAME "WeaponNameStrIndex15";
  ADDR  $9485;
};
LABEL {
  NAME "WeaponNameStrIndex16";
  ADDR  $948F;
};
LABEL {
  NAME "WeaponNameStrIndex17";
  ADDR  $9499;
};
LABEL {
  NAME "WeaponNameStrIndex18";
  ADDR  $94A3;
};
LABEL {
  NAME "WeaponNameStrIndex19";
  ADDR  $94AD;
};
LABEL {
  NAME "WeaponNameStrIndex20";
  ADDR  $94B7;
};
LABEL {
  NAME "WeaponNameStrIndex21";
  ADDR  $94C1;
};
LABEL {
  NAME "WeaponNameStrIndex22";
  ADDR  $94CB;
};
LABEL {
  NAME "WeaponNameStrIndex23";
  ADDR  $94D5;
};
LABEL {
  NAME "WeaponNameStrIndex24";
  ADDR  $94DF;
};
LABEL {
  NAME "WeaponNameStrIndex25";
  ADDR  $94E9;
};
LABEL {
  NAME "WeaponNameStrIndex26";
  ADDR  $94F3;
};
LABEL {
  NAME "WeaponNameStrIndex27";
  ADDR  $94FD;
};
LABEL {
  NAME "WeaponNameStrIndex28";
  ADDR  $9507;
};
LABEL {
  NAME "WeaponNameStrIndex29";
  ADDR  $9511;
};
LABEL {
  NAME "WeaponNameStrIndex30";
  ADDR  $951B;
};
LABEL {
  NAME "WeaponNameStrIndex31";
  ADDR  $9525;
};
LABEL {
  NAME "WeaponNameStrIndex32";
  ADDR  $952F;
};
LABEL {
  NAME "WeaponNameStrIndex33";
  ADDR  $9539;
};
LABEL {
  NAME "WeaponNameStrIndex34";
  ADDR  $9543;
};
LABEL {
  NAME "WeaponNameStrIndex35";
  ADDR  $954D;
};
LABEL {
  NAME "WeaponNameStrIndex36";
  ADDR  $9557;
};
LABEL {
  NAME "WeaponNameStrIndex37";
  ADDR  $9561;
};
LABEL {
  NAME "WeaponNameStrIndex38";
  ADDR  $9567;
};
LABEL {
  NAME "WeaponNameStrIndex39";
  ADDR  $9571;
};
LABEL {
  NAME "WeaponNameStrIndex40";
  ADDR  $9577;
};
LABEL {
  NAME "WeaponNameStrIndex41";
  ADDR  $9581;
};
LABEL {
  NAME "WeaponNameStrIndex42";
  ADDR  $958B;
};
LABEL {
  NAME "WeaponNameStrIndex43";
  ADDR  $9595;
};
LABEL {
  NAME "WeaponNameStrIndex44";
  ADDR  $959F;
};
LABEL {
  NAME "WeaponNameStrIndex45";
  ADDR  $95A5;
};
LABEL {
  NAME "WeaponNameStrIndex46";
  ADDR  $95AF;
};
LABEL {
  NAME "WeaponNameStrIndex47";
  ADDR  $95B9;
};
LABEL {
  NAME "WeaponNameStrIndex48";
  ADDR  $95C1;
};
LABEL {
  NAME "WeaponNameStrIndex49";
  ADDR  $95CB;
};
LABEL {
  NAME "WeaponNameStrIndex50";
  ADDR  $95D5;
};
LABEL {
  NAME "WeaponNameStrIndex51";
  ADDR  $95DF;
};
LABEL {
  NAME "WeaponNameStrIndex52";
  ADDR  $95E9;
};
LABEL {
  NAME "WeaponNameStrIndex53";
  ADDR  $95F3;
};
LABEL {
  NAME "WeaponNameStrIndex54";
  ADDR  $95FB;
};
LABEL {
  NAME "WeaponNameStrIndex55";
  ADDR  $9605;
};
LABEL {
  NAME "WeaponNameStrIndex56";
  ADDR  $960F;
};
LABEL {
  NAME "WeaponNameStrIndex57";
  ADDR  $9619;
};
LABEL {
  NAME "WeaponNameStrIndex58";
  ADDR  $9623;
};
LABEL {
  NAME "WeaponNameStrIndex59";
  ADDR  $9629;
};
LABEL {
  NAME "WeaponNameStrIndex60";
  ADDR  $9633;
};
LABEL {
  NAME "WeaponNameStrIndex61";
  ADDR  $963D;
};
LABEL {
  NAME "WeaponNameStrIndex62";
  ADDR  $9647;
};
LABEL {
  NAME "WeaponNameStrIndex63";
  ADDR  $9651;
};
LABEL {
  NAME "WeaponNameStrIndex64";
  ADDR  $965B;
};
LABEL {
  NAME "WeaponNameStrIndex65";
  ADDR  $9665;
};
LABEL {
  NAME "WeaponNameStrIndex66";
  ADDR  $966F;
};
LABEL {
  NAME "WeaponNameStrIndex67";
  ADDR  $9679;
};
LABEL {
  NAME "WeaponNameStrIndex68";
  ADDR  $9683;
};
LABEL {
  NAME "WeaponNameStrIndex69";
  ADDR  $968D;
};
LABEL {
  NAME "WeaponNameStrIndex70";
  ADDR  $9693;
};
LABEL {
  NAME "WeaponNameStrIndex71";
  ADDR  $969D;
};
LABEL {
  NAME "WeaponNameStrIndex72";
  ADDR  $96A7;
};
LABEL {
  NAME "WeaponNameStrIndex73";
  ADDR  $96B1;
};
LABEL {
  NAME "WeaponNameStrIndex74";
  ADDR  $96BB;
};
LABEL {
  NAME "WeaponNameStrIndex75";
  ADDR  $96C5;
};
LABEL {
  NAME "WeaponNameStrIndex76";
  ADDR  $96CF;
};
LABEL {
  NAME "WeaponNameStrIndex77";
  ADDR  $96D9;
};
LABEL {
  NAME "WeaponNameStrIndex78";
  ADDR  $96E3;
};
LABEL {
  NAME "WeaponNameStrIndex79";
  ADDR  $96ED;
};
LABEL {
  NAME "WeaponNameStrIndex80";
  ADDR  $96F7;
};
LABEL {
  NAME "WeaponNameStrIndex81";
  ADDR  $9701;
};
LABEL {
  NAME "WeaponNameStrIndex82";
  ADDR  $970B;
};
LABEL {
  NAME "WeaponNameStrIndex83";
  ADDR  $9713;
};
LABEL {
  NAME "WeaponNameStrIndex84";
  ADDR  $971D;
};
LABEL {
  NAME "WeaponNameStrIndex85";
  ADDR  $9727;
};
LABEL {
  NAME "WeaponNameStrIndex86";
  ADDR  $9731;
};
LABEL {
  NAME "WeaponNameStrIndex87";
  ADDR  $973B;
};
LABEL {
  NAME "WeaponNameStrIndex88";
  ADDR  $9741;
};
LABEL {
  NAME "WeaponNameStrIndex89";
  ADDR  $974B;
};
LABEL {
  NAME "WeaponNameStrIndex90";
  ADDR  $9753;
};
LABEL {
  NAME "WeaponNameStrIndex91";
  ADDR  $975B;
};
LABEL {
  NAME "WeaponNameStrIndex92";
  ADDR  $9765;
};
LABEL {
  NAME "WeaponNameStrIndex93";
  ADDR  $976B;
};
LABEL {
  NAME "WeaponNameStrIndex94";
  ADDR  $9771;
};
LABEL {
  NAME "WeaponNameStrIndex95";
  ADDR  $977B;
};
LABEL {
  NAME "WeaponNameStrIndex96";
  ADDR  $9781;
};
LABEL {
  NAME "WeaponNameStrIndex97";
  ADDR  $9787;
};
LABEL {
  NAME "WeaponNameStrIndex98";
  ADDR  $9791;
};
LABEL {
  NAME "WeaponNameStrIndex99";
  ADDR  $979B;
};
LABEL {
  NAME "WeaponNameStrIndex100";
  ADDR  $97A5;
};
LABEL {
  NAME "MateriaNameStr";
  ADDR  $97B1;
};
LABEL {
  NAME "MateriaNameStrIndex0";
  ADDR  $97C1;
};
LABEL {
  NAME "MateriaNameStrIndex1";
  ADDR  $97C5;
};
LABEL {
  NAME "MateriaNameStrIndex2";
  ADDR  $97CD;
};
LABEL {
  NAME "MateriaNameStrIndex3";
  ADDR  $97D5;
};
LABEL {
  NAME "MateriaNameStrIndex4";
  ADDR  $97DD;
};
LABEL {
  NAME "MateriaNameStrIndex5";
  ADDR  $97E5;
};
LABEL {
  NAME "MateriaNameStrIndex6";
  ADDR  $97ED;
};
LABEL {
  NAME "MateriaNameStrIndex7";
  ADDR  $97F5;
};
LABEL {
  NAME "MagicNameStr";
  ADDR  $97FF;
};
LABEL {
  NAME "MagicNameStrIndex0";
  ADDR  $987F;
};
LABEL {
  NAME "MagicNameStrIndex1";
  ADDR  $9883;
};
LABEL {
  NAME "MagicNameStrIndex2";
  ADDR  $988B;
};
LABEL {
  NAME "MagicNameStrIndex3";
  ADDR  $9893;
};
LABEL {
  NAME "MagicNameStrIndex4";
  ADDR  $989D;
};
LABEL {
  NAME "MagicNameStrIndex5";
  ADDR  $98A7;
};
LABEL {
  NAME "MagicNameStrIndex6";
  ADDR  $98AF;
};
LABEL {
  NAME "MagicNameStrIndex7";
  ADDR  $98B9;
};
LABEL {
  NAME "MagicNameStrIndex8";
  ADDR  $98C3;
};
LABEL {
  NAME "MagicNameStrIndex9";
  ADDR  $98CB;
};
LABEL {
  NAME "MagicNameStrIndex10";
  ADDR  $98D5;
};
LABEL {
  NAME "MagicNameStrIndex11";
  ADDR  $98DB;
};
LABEL {
  NAME "MagicNameStrIndex12";
  ADDR  $98E3;
};
LABEL {
  NAME "MagicNameStrIndex13";
  ADDR  $98ED;
};
LABEL {
  NAME "MagicNameStrIndex14";
  ADDR  $98F3;
};
LABEL {
  NAME "MagicNameStrIndex15";
  ADDR  $98FB;
};
LABEL {
  NAME "MagicNameStrIndex16";
  ADDR  $9903;
};
LABEL {
  NAME "MagicNameStrIndex17";
  ADDR  $990D;
};
LABEL {
  NAME "MagicNameStrIndex18";
  ADDR  $9915;
};
LABEL {
  NAME "MagicNameStrIndex19";
  ADDR  $991D;
};
LABEL {
  NAME "MagicNameStrIndex20";
  ADDR  $9925;
};
LABEL {
  NAME "MagicNameStrIndex21";
  ADDR  $992B;
};
LABEL {
  NAME "MagicNameStrIndex22";
  ADDR  $9935;
};
LABEL {
  NAME "MagicNameStrIndex23";
  ADDR  $993F;
};
LABEL {
  NAME "MagicNameStrIndex24";
  ADDR  $9945;
};
LABEL {
  NAME "MagicNameStrIndex25";
  ADDR  $994F;
};
LABEL {
  NAME "MagicNameStrIndex26";
  ADDR  $9959;
};
LABEL {
  NAME "MagicNameStrIndex27";
  ADDR  $9961;
};
LABEL {
  NAME "MagicNameStrIndex28";
  ADDR  $996B;
};
LABEL {
  NAME "MagicNameStrIndex29";
  ADDR  $9973;
};
LABEL {
  NAME "MagicNameStrIndex30";
  ADDR  $9979;
};
LABEL {
  NAME "MagicNameStrIndex31";
  ADDR  $9983;
};
LABEL {
  NAME "MagicNameStrIndex32";
  ADDR  $998B;
};
LABEL {
  NAME "MagicNameStrIndex33";
  ADDR  $9995;
};
LABEL {
  NAME "MagicNameStrIndex34";
  ADDR  $999B;
};
LABEL {
  NAME "MagicNameStrIndex35";
  ADDR  $99A5;
};
LABEL {
  NAME "MagicNameStrIndex36";
  ADDR  $99AD;
};
LABEL {
  NAME "MagicNameStrIndex37";
  ADDR  $99B7;
};
LABEL {
  NAME "MagicNameStrIndex38";
  ADDR  $99BF;
};
LABEL {
  NAME "MagicNameStrIndex39";
  ADDR  $99C9;
};
LABEL {
  NAME "MagicNameStrIndex40";
  ADDR  $99CF;
};
LABEL {
  NAME "MagicNameStrIndex41";
  ADDR  $99D7;
};
LABEL {
  NAME "MagicNameStrIndex42";
  ADDR  $99DD;
};
LABEL {
  NAME "MagicNameStrIndex43";
  ADDR  $99E7;
};
LABEL {
  NAME "MagicNameStrIndex44";
  ADDR  $99F1;
};
LABEL {
  NAME "MagicNameStrIndex45";
  ADDR  $99FB;
};
LABEL {
  NAME "MagicNameStrIndex46";
  ADDR  $9A05;
};
LABEL {
  NAME "MagicNameStrIndex47";
  ADDR  $9A0D;
};
LABEL {
  NAME "MagicNameStrIndex48";
  ADDR  $9A17;
};
LABEL {
  NAME "MagicNameStrIndex49";
  ADDR  $9A1D;
};
LABEL {
  NAME "MagicNameStrIndex50";
  ADDR  $9A25;
};
LABEL {
  NAME "MagicNameStrIndex51";
  ADDR  $9A2D;
};
LABEL {
  NAME "MagicNameStrIndex52";
  ADDR  $9A37;
};
LABEL {
  NAME "MagicNameStrIndex53";
  ADDR  $9A41;
};
LABEL {
  NAME "MagicNameStrIndex54";
  ADDR  $9A4B;
};
LABEL {
  NAME "MagicNameStrIndex55";
  ADDR  $9A55;
};
LABEL {
  NAME "MagicNameStrIndex56";
  ADDR  $9A5B;
};
LABEL {
  NAME "MagicNameStrIndex57";
  ADDR  $9A63;
};
LABEL {
  NAME "MagicNameStrIndex58";
  ADDR  $9A6D;
};
LABEL {
  NAME "MagicNameStrIndex59";
  ADDR  $9A77;
};
LABEL {
  NAME "MagicNameStrIndex60";
  ADDR  $9A81;
};
LABEL {
  NAME "MagicNameStrIndex61";
  ADDR  $9A89;
};
LABEL {
  NAME "MagicNameStrIndex62";
  ADDR  $9A91;
};
LABEL {
  NAME "MagicNameStrIndex63";
  ADDR  $9A9B;
};
LABEL {
  NAME "ItemNameStr";
  ADDR  $9AA7;
};
LABEL {
  NAME "ItemNameStrIndex0";
  ADDR  $9AE7;
};
LABEL {
  NAME "ItemNameStrIndex1";
  ADDR  $9AEB;
};
LABEL {
  NAME "ItemNameStrIndex2";
  ADDR  $9AF1;
};
LABEL {
  NAME "ItemNameStrIndex3";
  ADDR  $9AF7;
};
LABEL {
  NAME "ItemNameStrIndex4";
  ADDR  $9AFD;
};
LABEL {
  NAME "ItemNameStrIndex5";
  ADDR  $9B05;
};
LABEL {
  NAME "ItemNameStrIndex6";
  ADDR  $9B0B;
};
LABEL {
  NAME "ItemNameStrIndex7";
  ADDR  $9B13;
};
LABEL {
  NAME "ItemNameStrIndex8";
  ADDR  $9B19;
};
LABEL {
  NAME "ItemNameStrIndex9";
  ADDR  $9B1F;
};
LABEL {
  NAME "ItemNameStrIndex10";
  ADDR  $9B27;
};
LABEL {
  NAME "ItemNameStrIndex11";
  ADDR  $9B2F;
};
LABEL {
  NAME "ItemNameStrIndex12";
  ADDR  $9B37;
};
LABEL {
  NAME "ItemNameStrIndex13";
  ADDR  $9B41;
};
LABEL {
  NAME "ItemNameStrIndex14";
  ADDR  $9B4B;
};
LABEL {
  NAME "ItemNameStrIndex15";
  ADDR  $9B55;
};
LABEL {
  NAME "ItemNameStrIndex16";
  ADDR  $9B5F;
};
LABEL {
  NAME "ItemNameStrIndex17";
  ADDR  $9B69;
};
LABEL {
  NAME "ItemNameStrIndex18";
  ADDR  $9B73;
};
LABEL {
  NAME "ItemNameStrIndex19";
  ADDR  $9B7D;
};
LABEL {
  NAME "ItemNameStrIndex20";
  ADDR  $9B87;
};
LABEL {
  NAME "ItemNameStrIndex21";
  ADDR  $9B91;
};
LABEL {
  NAME "ItemNameStrIndex22";
  ADDR  $9B9B;
};
LABEL {
  NAME "ItemNameStrIndex23";
  ADDR  $9BA3;
};
LABEL {
  NAME "ItemNameStrIndex24";
  ADDR  $9BAD;
};
LABEL {
  NAME "ItemNameStrIndex25";
  ADDR  $9BB7;
};
LABEL {
  NAME "ItemNameStrIndex26";
  ADDR  $9BC1;
};
LABEL {
  NAME "ItemNameStrIndex27";
  ADDR  $9BCB;
};
LABEL {
  NAME "ItemNameStrIndex28";
  ADDR  $9BD5;
};
LABEL {
  NAME "ItemNameStrIndex29";
  ADDR  $9BDF;
};
LABEL {
  NAME "ItemNameStrIndex30";
  ADDR  $9BE9;
};
LABEL {
  NAME "ItemNameStrIndex31";
  ADDR  $9BF1;
};
LABEL {
  NAME "ItemDescriptionStr";
  ADDR  $9BF9;
};
LABEL {
  NAME "ItemDescriptionStrIndex0";
  ADDR  $9C39;
};
LABEL {
  NAME "ItemDescriptionStrIndex1";
  ADDR  $9C43;
};
LABEL {
  NAME "ItemDescriptionStrIndex2";
  ADDR  $9C52;
};
LABEL {
  NAME "ItemDescriptionStrIndex3";
  ADDR  $9C61;
};
LABEL {
  NAME "ItemDescriptionStrIndex4";
  ADDR  $9C70;
};
LABEL {
  NAME "ItemDescriptionStrIndex5";
  ADDR  $9C7E;
};
LABEL {
  NAME "ItemDescriptionStrIndex6";
  ADDR  $9C8D;
};
LABEL {
  NAME "ItemDescriptionStrIndex7";
  ADDR  $9C9C;
};
LABEL {
  NAME "ItemDescriptionStrIndex8";
  ADDR  $9CAA;
};
LABEL {
  NAME "ItemDescriptionStrIndex9";
  ADDR  $9CB7;
};
LABEL {
  NAME "ItemDescriptionStrIndex10";
  ADDR  $9CC5;
};
LABEL {
  NAME "ItemDescriptionStrIndex11";
  ADDR  $9CDB;
};
LABEL {
  NAME "ItemDescriptionStrIndex12";
  ADDR  $9CEB;
};
LABEL {
  NAME "ItemDescriptionStrIndex13";
  ADDR  $9CFB;
};
LABEL {
  NAME "ItemDescriptionStrIndex14";
  ADDR  $9D0E;
};
LABEL {
  NAME "ItemDescriptionStrIndex15";
  ADDR  $9D21;
};
LABEL {
  NAME "ItemDescriptionStrIndex16";
  ADDR  $9D34;
};
LABEL {
  NAME "ItemDescriptionStrIndex17";
  ADDR  $9D47;
};
LABEL {
  NAME "ItemDescriptionStrIndex18";
  ADDR  $9D5A;
};
LABEL {
  NAME "ItemDescriptionStrIndex19";
  ADDR  $9D64;
};
LABEL {
  NAME "ItemDescriptionStrIndex20";
  ADDR  $9D74;
};
LABEL {
  NAME "ItemDescriptionStrIndex21";
  ADDR  $9D80;
};
LABEL {
  NAME "ItemDescriptionStrIndex22";
  ADDR  $9D92;
};
LABEL {
  NAME "ItemDescriptionStrIndex23";
  ADDR  $9D98;
};
LABEL {
  NAME "ItemDescriptionStrIndex24";
  ADDR  $9DA6;
};
LABEL {
  NAME "ItemDescriptionStrIndex25";
  ADDR  $9DB8;
};
LABEL {
  NAME "ItemDescriptionStrIndex26";
  ADDR  $9DCA;
};
LABEL {
  NAME "ItemDescriptionStrIndex27";
  ADDR  $9DDC;
};
LABEL {
  NAME "ItemDescriptionStrIndex28";
  ADDR  $9DEE;
};
LABEL {
  NAME "ItemDescriptionStrIndex29";
  ADDR  $9E00;
};
LABEL {
  NAME "ItemDescriptionStrIndex30";
  ADDR  $9E12;
};
LABEL {
  NAME "ItemDescriptionStrIndex31";
  ADDR  $9E15;
};
LABEL {
  NAME "CharacterNameStr";
  ADDR  $9E1A;
};
LABEL {
  NAME "CharacterNameStrIndex0";
  ADDR  $9EE2;
};
LABEL {
  NAME "CharacterNameStrIndex1";
  ADDR  $9EEC;
};
LABEL {
  NAME "CharacterNameStrIndex2";
  ADDR  $9EF4;
};
LABEL {
  NAME "CharacterNameStrIndex3";
  ADDR  $9EFC;
};
LABEL {
  NAME "CharacterNameStrIndex4";
  ADDR  $9F02;
};
LABEL {
  NAME "CharacterNameStrIndex5";
  ADDR  $9F0A;
};
LABEL {
  NAME "CharacterNameStrIndex6";
  ADDR  $9F14;
};
LABEL {
  NAME "CharacterNameStrIndex7";
  ADDR  $9F1A;
};
LABEL {
  NAME "CharacterNameStrIndex8";
  ADDR  $9F20;
};
LABEL {
  NAME "CharacterNameStrIndex9";
  ADDR  $9F26;
};
LABEL {
  NAME "CharacterNameStrIndex10";
  ADDR  $9F30;
};
LABEL {
  NAME "CharacterNameStrIndex11";
  ADDR  $9F3A;
};
LABEL {
  NAME "CharacterNameStrIndex12";
  ADDR  $9F40;
};
LABEL {
  NAME "CharacterNameStrIndex13";
  ADDR  $9F46;
};
LABEL {
  NAME "CharacterNameStrIndex14";
  ADDR  $9F4C;
};
LABEL {
  NAME "CharacterNameStrIndex15";
  ADDR  $9F52;
};
LABEL {
  NAME "CharacterNameStrIndex16";
  ADDR  $9F5A;
};
LABEL {
  NAME "CharacterNameStrIndex17";
  ADDR  $9F62;
};
LABEL {
  NAME "CharacterNameStrIndex18";
  ADDR  $9F6C;
};
LABEL {
  NAME "CharacterNameStrIndex19";
  ADDR  $9F74;
};
LABEL {
  NAME "CharacterNameStrIndex20";
  ADDR  $9F7A;
};
LABEL {
  NAME "CharacterNameStrIndex21";
  ADDR  $9F80;
};
LABEL {
  NAME "CharacterNameStrIndex22";
  ADDR  $9F88;
};
LABEL {
  NAME "CharacterNameStrIndex23";
  ADDR  $9F90;
};
LABEL {
  NAME "CharacterNameStrIndex24";
  ADDR  $9F96;
};
LABEL {
  NAME "CharacterNameStrIndex25";
  ADDR  $9F9C;
};
LABEL {
  NAME "CharacterNameStrIndex26";
  ADDR  $9FA6;
};
LABEL {
  NAME "CharacterNameStrIndex27";
  ADDR  $9FAC;
};
LABEL {
  NAME "CharacterNameStrIndex28";
  ADDR  $9FB4;
};
LABEL {
  NAME "CharacterNameStrIndex29";
  ADDR  $9FBA;
};
LABEL {
  NAME "CharacterNameStrIndex30";
  ADDR  $9FC4;
};
LABEL {
  NAME "CharacterNameStrIndex31";
  ADDR  $9FCA;
};
LABEL {
  NAME "CharacterNameStrIndex32";
  ADDR  $9FD4;
};
LABEL {
  NAME "CharacterNameStrIndex33";
  ADDR  $9FDE;
};
LABEL {
  NAME "CharacterNameStrIndex34";
  ADDR  $9FE8;
};
LABEL {
  NAME "CharacterNameStrIndex35";
  ADDR  $9FF0;
};
LABEL {
  NAME "CharacterNameStrIndex36";
  ADDR  $9FF6;
};
LABEL {
  NAME "CharacterNameStrIndex37";
  ADDR  $9FFC;
};
LABEL {
  NAME "CharacterNameStrIndex38";
  ADDR  $A004;
};
LABEL {
  NAME "CharacterNameStrIndex39";
  ADDR  $A00C;
};
LABEL {
  NAME "CharacterNameStrIndex40";
  ADDR  $A014;
};
LABEL {
  NAME "CharacterNameStrIndex41";
  ADDR  $A01C;
};
LABEL {
  NAME "CharacterNameStrIndex42";
  ADDR  $A022;
};
LABEL {
  NAME "CharacterNameStrIndex43";
  ADDR  $A028;
};
LABEL {
  NAME "CharacterNameStrIndex44";
  ADDR  $A02E;
};
LABEL {
  NAME "CharacterNameStrIndex45";
  ADDR  $A036;
};
LABEL {
  NAME "CharacterNameStrIndex46";
  ADDR  $A03C;
};
LABEL {
  NAME "CharacterNameStrIndex47";
  ADDR  $A042;
};
LABEL {
  NAME "CharacterNameStrIndex48";
  ADDR  $A04A;
};
LABEL {
  NAME "CharacterNameStrIndex49";
  ADDR  $A052;
};
LABEL {
  NAME "CharacterNameStrIndex50";
  ADDR  $A058;
};
LABEL {
  NAME "CharacterNameStrIndex51";
  ADDR  $A060;
};
LABEL {
  NAME "CharacterNameStrIndex52";
  ADDR  $A068;
};
LABEL {
  NAME "CharacterNameStrIndex53";
  ADDR  $A072;
};
LABEL {
  NAME "CharacterNameStrIndex54";
  ADDR  $A07C;
};
LABEL {
  NAME "CharacterNameStrIndex55";
  ADDR  $A086;
};
LABEL {
  NAME "CharacterNameStrIndex56";
  ADDR  $A08C;
};
LABEL {
  NAME "CharacterNameStrIndex57";
  ADDR  $A092;
};
LABEL {
  NAME "CharacterNameStrIndex58";
  ADDR  $A09A;
};
LABEL {
  NAME "CharacterNameStrIndex59";
  ADDR  $A0A0;
};
LABEL {
  NAME "CharacterNameStrIndex60";
  ADDR  $A0A6;
};
LABEL {
  NAME "CharacterNameStrIndex61";
  ADDR  $A0AC;
};
LABEL {
  NAME "CharacterNameStrIndex62";
  ADDR  $A0B4;
};
LABEL {
  NAME "CharacterNameStrIndex63";
  ADDR  $A0BE;
};
LABEL {
  NAME "CharacterNameStrIndex64";
  ADDR  $A0C6;
};
LABEL {
  NAME "CharacterNameStrIndex65";
  ADDR  $A0CC;
};
LABEL {
  NAME "CharacterNameStrIndex66";
  ADDR  $A0D6;
};
LABEL {
  NAME "CharacterNameStrIndex67";
  ADDR  $A0DC;
};
LABEL {
  NAME "CharacterNameStrIndex68";
  ADDR  $A0E2;
};
LABEL {
  NAME "CharacterNameStrIndex69";
  ADDR  $A0EA;
};
LABEL {
  NAME "CharacterNameStrIndex70";
  ADDR  $A0F2;
};
LABEL {
  NAME "CharacterNameStrIndex71";
  ADDR  $A0FC;
};
LABEL {
  NAME "CharacterNameStrIndex72";
  ADDR  $A104;
};
LABEL {
  NAME "CharacterNameStrIndex73";
  ADDR  $A10A;
};
LABEL {
  NAME "CharacterNameStrIndex74";
  ADDR  $A110;
};
LABEL {
  NAME "CharacterNameStrIndex75";
  ADDR  $A118;
};
LABEL {
  NAME "CharacterNameStrIndex76";
  ADDR  $A11E;
};
LABEL {
  NAME "CharacterNameStrIndex77";
  ADDR  $A124;
};
LABEL {
  NAME "CharacterNameStrIndex78";
  ADDR  $A12C;
};
LABEL {
  NAME "CharacterNameStrIndex79";
  ADDR  $A134;
};
LABEL {
  NAME "CharacterNameStrIndex80";
  ADDR  $A13C;
};
LABEL {
  NAME "CharacterNameStrIndex81";
  ADDR  $A142;
};
LABEL {
  NAME "CharacterNameStrIndex82";
  ADDR  $A14A;
};
LABEL {
  NAME "CharacterNameStrIndex83";
  ADDR  $A150;
};
LABEL {
  NAME "CharacterNameStrIndex84";
  ADDR  $A158;
};
LABEL {
  NAME "CharacterNameStrIndex85";
  ADDR  $A162;
};
LABEL {
  NAME "CharacterNameStrIndex86";
  ADDR  $A16A;
};
LABEL {
  NAME "CharacterNameStrIndex87";
  ADDR  $A172;
};
LABEL {
  NAME "CharacterNameStrIndex88";
  ADDR  $A17A;
};
LABEL {
  NAME "CharacterNameStrIndex89";
  ADDR  $A180;
};
LABEL {
  NAME "CharacterNameStrIndex90";
  ADDR  $A186;
};
LABEL {
  NAME "CharacterNameStrIndex91";
  ADDR  $A18C;
};
LABEL {
  NAME "CharacterNameStrIndex92";
  ADDR  $A192;
};
LABEL {
  NAME "CharacterNameStrIndex93";
  ADDR  $A19A;
};
LABEL {
  NAME "CharacterNameStrIndex94";
  ADDR  $A1A4;
};
LABEL {
  NAME "CharacterNameStrIndex95";
  ADDR  $A1AE;
};
LABEL {
  NAME "CharacterNameStrIndex96";
  ADDR  $A1B6;
};
LABEL {
  NAME "CharacterNameStrIndex97";
  ADDR  $A1BE;
};
LABEL {
  NAME "CharacterNameStrIndex98";
  ADDR  $A1C6;
};
LABEL {
  NAME "CharacterNameStrIndex99";
  ADDR  $A1D0;
};
