GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank37.asm";
  INPUTOFFS $1b8010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $803F;
  TYPE ADDRTABLE;
};
RANGE {
  START $8040;
  END $FFFF;
  TYPE BYTETABLE;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col0";
  ADDR  $8040;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col1";
  ADDR  $8400;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col2";
  ADDR  $87C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col3";
  ADDR  $8B80;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col4";
  ADDR  $8F40;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col5";
  ADDR  $9300;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col6";
  ADDR  $96C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col7";
  ADDR  $9A80;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col8";
  ADDR  $9E40;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col9";
  ADDR  $A200;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col10";
  ADDR  $A5C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col11";
  ADDR  $A980;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col12";
  ADDR  $AD40;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col13";
  ADDR  $B100;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col14";
  ADDR  $B4C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow0Col15";
  ADDR  $B880;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col0";
  ADDR  $BC40;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col1";
  ADDR  $C000;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col2";
  ADDR  $C3C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col3";
  ADDR  $C780;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col4";
  ADDR  $CB40;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col5";
  ADDR  $CF00;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col6";
  ADDR  $D2C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col7";
  ADDR  $D680;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col8";
  ADDR  $DA40;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col9";
  ADDR  $DE00;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col10";
  ADDR  $E1C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col11";
  ADDR  $E580;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col12";
  ADDR  $E940;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col13";
  ADDR  $ED00;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col14";
  ADDR  $F0C0;
};
LABEL {
  NAME "OverworldTilemapSectionRow1Col15";
  ADDR  $F480;
};
