GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0c.asm";
  INPUTOFFS $60010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8003;
  TYPE ADDRTABLE;
};
RANGE {
  START $8004;
  END $8006;
  TYPE BYTETABLE;
};
RANGE {
  START $8007;
  END $81FC;
  TYPE ADDRTABLE;
};
RANGE {
  START $81FD;
  END $A924;
  TYPE TEXTTABLE;
};
RANGE {
  START $A925;
  END $AA6C;
  TYPE ADDRTABLE;
};
RANGE {
  START $AA6D;
  END $F6CE;
  TYPE TEXTTABLE;
};
RANGE {
  START $F6CF;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank0cDialogueBlock0";
  ADDR  $8007;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index0";
  ADDR  $81FD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index1";
  ADDR  $828C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index2";
  ADDR  $8298;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index3";
  ADDR  $835D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index4";
  ADDR  $837C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index5";
  ADDR  $83B9;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index6";
  ADDR  $83D3;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index7";
  ADDR  $848C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index8";
  ADDR  $84A5;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index9";
  ADDR  $8524;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index10";
  ADDR  $853B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index11";
  ADDR  $8621;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index12";
  ADDR  $8640;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index13";
  ADDR  $866D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index14";
  ADDR  $8689;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index15";
  ADDR  $86E4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index16";
  ADDR  $86FA;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index17";
  ADDR  $873B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index18";
  ADDR  $8759;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index19";
  ADDR  $87D3;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index20";
  ADDR  $87E4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index21";
  ADDR  $8801;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index22";
  ADDR  $881D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index23";
  ADDR  $88C2;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index24";
  ADDR  $890F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index25";
  ADDR  $891D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index26";
  ADDR  $894A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index27";
  ADDR  $898D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index28";
  ADDR  $8995;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index29";
  ADDR  $89E8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index30";
  ADDR  $89F8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index31";
  ADDR  $8A0C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index32";
  ADDR  $8A70;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index33";
  ADDR  $8AA3;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index34";
  ADDR  $8B67;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index35";
  ADDR  $8B7E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index36";
  ADDR  $8BFF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index37";
  ADDR  $8C20;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index38";
  ADDR  $8C70;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index39";
  ADDR  $8C85;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index40";
  ADDR  $8CF2;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index41";
  ADDR  $8D45;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index42";
  ADDR  $8D66;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index43";
  ADDR  $8E5B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index44";
  ADDR  $8E78;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index45";
  ADDR  $8E86;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index46";
  ADDR  $8EE4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index47";
  ADDR  $8F13;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index48";
  ADDR  $8F29;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index49";
  ADDR  $8F7A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index50";
  ADDR  $8FE1;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index51";
  ADDR  $9011;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index52";
  ADDR  $9030;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index53";
  ADDR  $908A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index54";
  ADDR  $90A7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index55";
  ADDR  $9167;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index56";
  ADDR  $9196;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index57";
  ADDR  $91D9;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index58";
  ADDR  $9223;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index59";
  ADDR  $9251;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index60";
  ADDR  $928F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index61";
  ADDR  $9299;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index62";
  ADDR  $92C3;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index63";
  ADDR  $930E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index64";
  ADDR  $9316;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index65";
  ADDR  $9323;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index66";
  ADDR  $932D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index67";
  ADDR  $9348;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index68";
  ADDR  $9350;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index69";
  ADDR  $9378;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index70";
  ADDR  $93B5;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index71";
  ADDR  $93C4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index72";
  ADDR  $93CF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index73";
  ADDR  $93DF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index74";
  ADDR  $93FA;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index75";
  ADDR  $9402;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index76";
  ADDR  $942D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index77";
  ADDR  $9445;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index78";
  ADDR  $9460;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index79";
  ADDR  $947D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index80";
  ADDR  $9484;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index81";
  ADDR  $950C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index82";
  ADDR  $9520;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index83";
  ADDR  $954F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index84";
  ADDR  $957A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index85";
  ADDR  $9581;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index86";
  ADDR  $95F3;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index87";
  ADDR  $95FC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index88";
  ADDR  $962F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index89";
  ADDR  $970B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index90";
  ADDR  $973D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index91";
  ADDR  $9756;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index92";
  ADDR  $975C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index93";
  ADDR  $976E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index94";
  ADDR  $97AC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index95";
  ADDR  $97D0;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index96";
  ADDR  $983B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index97";
  ADDR  $9866;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index98";
  ADDR  $98CD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index99";
  ADDR  $992B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index100";
  ADDR  $9971;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index101";
  ADDR  $998D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index102";
  ADDR  $99EE;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index103";
  ADDR  $9A1A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index104";
  ADDR  $9A2F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index105";
  ADDR  $9A87;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index106";
  ADDR  $9AB7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index107";
  ADDR  $9AD8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index108";
  ADDR  $9B38;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index109";
  ADDR  $9B80;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index110";
  ADDR  $9B94;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index111";
  ADDR  $9C0D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index112";
  ADDR  $9C29;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index113";
  ADDR  $9C2F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index114";
  ADDR  $9C45;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index115";
  ADDR  $9C61;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index116";
  ADDR  $9D1A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index117";
  ADDR  $9D32;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index118";
  ADDR  $9D4B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index119";
  ADDR  $9D6C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index120";
  ADDR  $9D72;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index121";
  ADDR  $9D88;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index122";
  ADDR  $9D9E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index123";
  ADDR  $9DDB;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index124";
  ADDR  $9DE7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index125";
  ADDR  $9DEC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index126";
  ADDR  $9E10;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index127";
  ADDR  $9E3E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index128";
  ADDR  $9E7F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index129";
  ADDR  $9ECD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index130";
  ADDR  $9F68;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index131";
  ADDR  $9F95;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index132";
  ADDR  $9FB8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index133";
  ADDR  $9FC3;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index134";
  ADDR  $9FDC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index135";
  ADDR  $A001;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index144";
  ADDR  $A019;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index145";
  ADDR  $A047;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index142";
  ADDR  $A074;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index143";
  ADDR  $A0AF;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index144";
  ADDR  $A0D8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index145";
  ADDR  $A169;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index146";
  ADDR  $A1B1;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index148";
  ADDR  $A1FD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index221";
  ADDR  $A243;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index222";
  ADDR  $A271;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index223";
  ADDR  $A293;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index224";
  ADDR  $A2A4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index225";
  ADDR  $A2EB;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index226";
  ADDR  $A318;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index227";
  ADDR  $A334;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index228";
  ADDR  $A35C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index229";
  ADDR  $A371;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index230";
  ADDR  $A37E;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index231";
  ADDR  $A385;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index232";
  ADDR  $A3D7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index233";
  ADDR  $A3FE;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index234";
  ADDR  $A448;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index235";
  ADDR  $A491;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index236";
  ADDR  $A552;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index237";
  ADDR  $A587;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index238";
  ADDR  $A5A8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index239";
  ADDR  $A5C6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index240";
  ADDR  $A619;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index241";
  ADDR  $A632;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index242";
  ADDR  $A72B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index243";
  ADDR  $A797;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index244";
  ADDR  $A7B1;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index245";
  ADDR  $A81C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index246";
  ADDR  $A8A5;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index247";
  ADDR  $A8B0;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index248";
  ADDR  $A8C6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index249";
  ADDR  $A8EC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index250";
  ADDR  $A90B;
};
LABEL {
  NAME "Bank0cDialogueBlock1";
  ADDR  $A925;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index0";
  ADDR  $AA6D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index1";
  ADDR  $AAFD;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index2";
  ADDR  $ABA5;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index3";
  ADDR  $ABDA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index4";
  ADDR  $AC1C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index5";
  ADDR  $ACE5;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index6";
  ADDR  $ADB7;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index7";
  ADDR  $ADE0;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index8";
  ADDR  $AE3F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index9";
  ADDR  $AE51;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index10";
  ADDR  $AE67;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index11";
  ADDR  $AE7C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index12";
  ADDR  $AEB7;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index13";
  ADDR  $AED1;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index14";
  ADDR  $AEE8;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index15";
  ADDR  $AF3D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index16";
  ADDR  $AF7B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index17";
  ADDR  $AFCA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index18";
  ADDR  $AFFE;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index19";
  ADDR  $B027;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index20";
  ADDR  $B035;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index21";
  ADDR  $B043;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index22";
  ADDR  $B115;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index23";
  ADDR  $B132;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index24";
  ADDR  $B15A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index25";
  ADDR  $B192;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index26";
  ADDR  $B1DB;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index27";
  ADDR  $B1E7;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index28";
  ADDR  $B208;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index29";
  ADDR  $B231;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index30";
  ADDR  $B23E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index31";
  ADDR  $B24A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index32";
  ADDR  $B275;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index33";
  ADDR  $B29A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index34";
  ADDR  $B2CE;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index35";
  ADDR  $B301;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index36";
  ADDR  $B354;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index37";
  ADDR  $B396;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index38";
  ADDR  $B416;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index39";
  ADDR  $B475;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index40";
  ADDR  $B53E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index41";
  ADDR  $B584;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index42";
  ADDR  $B5C1;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index43";
  ADDR  $B5D9;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index44";
  ADDR  $B5F5;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index45";
  ADDR  $B603;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index46";
  ADDR  $B60C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index47";
  ADDR  $B619;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index48";
  ADDR  $B64B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index49";
  ADDR  $B66A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index50";
  ADDR  $B680;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index51";
  ADDR  $B690;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index52";
  ADDR  $B6B2;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index53";
  ADDR  $B6BD;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index54";
  ADDR  $B6E3;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index55";
  ADDR  $B70D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index56";
  ADDR  $B729;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index57";
  ADDR  $B73F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index58";
  ADDR  $B778;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index59";
  ADDR  $B798;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index60";
  ADDR  $B7C3;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index61";
  ADDR  $B7FA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index62";
  ADDR  $B853;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index63";
  ADDR  $B89C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index64";
  ADDR  $B8AA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index65";
  ADDR  $B8C3;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index66";
  ADDR  $B8D3;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index67";
  ADDR  $B8F6;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index68";
  ADDR  $B914;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index69";
  ADDR  $B925;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index70";
  ADDR  $B953;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index71";
  ADDR  $B95F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index72";
  ADDR  $B979;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index73";
  ADDR  $B990;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index74";
  ADDR  $B99F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index75";
  ADDR  $B9D8;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index76";
  ADDR  $B9ED;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index77";
  ADDR  $BA1C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index78";
  ADDR  $BA66;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index79";
  ADDR  $BB5A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index80";
  ADDR  $BBBD;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index81";
  ADDR  $BC46;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index82";
  ADDR  $BCA0;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index83";
  ADDR  $BCBA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index84";
  ADDR  $BD62;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index85";
  ADDR  $BD7B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index86";
  ADDR  $BD99;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index87";
  ADDR  $BE12;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index88";
  ADDR  $BE83;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index89";
  ADDR  $BED0;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index90";
  ADDR  $BEED;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index91";
  ADDR  $BF5B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index92";
  ADDR  $BF69;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index93";
  ADDR  $BF7D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index94";
  ADDR  $BF92;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index95";
  ADDR  $BFCD;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index96";
  ADDR  $BFF6;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index97";
  ADDR  $C003;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index98";
  ADDR  $C023;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index99";
  ADDR  $C03B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index100";
  ADDR  $C063;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index101";
  ADDR  $C086;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index102";
  ADDR  $C10D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index103";
  ADDR  $C13D;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index104";
  ADDR  $C162;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index105";
  ADDR  $C16F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index106";
  ADDR  $C19B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index107";
  ADDR  $C1C2;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index108";
  ADDR  $C2B0;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index109";
  ADDR  $C30C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index110";
  ADDR  $C322;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index113";
  ADDR  $C37B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index114";
  ADDR  $C3BA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index115";
  ADDR  $C3F1;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index116";
  ADDR  $C43F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index117";
  ADDR  $C477;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index118";
  ADDR  $C4AC;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index119";
  ADDR  $C4C9;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index120";
  ADDR  $C50A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index121";
  ADDR  $C516;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index122";
  ADDR  $C531;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index123";
  ADDR  $C57C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index124";
  ADDR  $C5A1;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index125";
  ADDR  $C630;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index126";
  ADDR  $C64E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index127";
  ADDR  $C67C;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index128";
  ADDR  $C6AE;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index129";
  ADDR  $C6C1;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index130";
  ADDR  $C7B4;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index131";
  ADDR  $C7EA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index132";
  ADDR  $C800;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index133";
  ADDR  $C80B;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index134";
  ADDR  $C81A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index135";
  ADDR  $C833;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index136";
  ADDR  $C842;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index137";
  ADDR  $C84F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index138";
  ADDR  $C85E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index139";
  ADDR  $C879;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index140";
  ADDR  $C8A5;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index141";
  ADDR  $C8CA;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index142";
  ADDR  $C8E2;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index143";
  ADDR  $C900;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index146";
  ADDR  $C970;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index148";
  ADDR  $C9ED;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index149";
  ADDR  $CA06;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index150";
  ADDR  $CA32;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index151";
  ADDR  $CA4A;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index152";
  ADDR  $CA60;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index153";
  ADDR  $CA67;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index154";
  ADDR  $CA93;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index155";
  ADDR  $CAB2;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index156";
  ADDR  $CAD9;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index157";
  ADDR  $CAFE;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index158";
  ADDR  $CBD8;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index159";
  ADDR  $CBF6;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index160";
  ADDR  $CC43;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index161";
  ADDR  $CC7F;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index162";
  ADDR  $CC88;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index163";
  ADDR  $CCD8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index136";
  ADDR  $CCF7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index137";
  ADDR  $CD37;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index138";
  ADDR  $E4BB;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index139";
  ADDR  $E548;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index140";
  ADDR  $E5D7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index141";
  ADDR  $E607;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index112";
  ADDR  $E62E;
};
LABEL {
  NAME "Bank0cDialogueBlock1Index111";
  ADDR  $E93C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index147";
  ADDR  $EA70;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index149";
  ADDR  $EAF2;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index150";
  ADDR  $EB70;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index151";
  ADDR  $EBFC;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index152";
  ADDR  $EC21;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index153";
  ADDR  $EC9B;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index154";
  ADDR  $ECD4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index155";
  ADDR  $ECF6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index156";
  ADDR  $ED1D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index157";
  ADDR  $ED67;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index158";
  ADDR  $ED82;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index159";
  ADDR  $EDEA;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index160";
  ADDR  $EE1C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index161";
  ADDR  $EE7D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index162";
  ADDR  $EED5;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index163";
  ADDR  $EF11;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index164";
  ADDR  $EF2C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index165";
  ADDR  $EF3D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index166";
  ADDR  $EF4D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index167";
  ADDR  $EF5C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index168";
  ADDR  $EF8C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index169";
  ADDR  $EF9D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index170";
  ADDR  $EFB2;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index171";
  ADDR  $EFC4;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index172";
  ADDR  $EFD5;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index173";
  ADDR  $EFF7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index174";
  ADDR  $F03A;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index175";
  ADDR  $F095;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index176";
  ADDR  $F125;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index177";
  ADDR  $F13C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index178";
  ADDR  $F19D;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index179";
  ADDR  $F1BD;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index180";
  ADDR  $F218;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index181";
  ADDR  $F254;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index182";
  ADDR  $F2B7;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index183";
  ADDR  $F2F6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index184";
  ADDR  $F369;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index185";
  ADDR  $F3B3;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index186";
  ADDR  $F42F;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index187";
  ADDR  $F489;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index188";
  ADDR  $F4D6;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index189";
  ADDR  $F4F9;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index190";
  ADDR  $F553;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index191";
  ADDR  $F564;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index192";
  ADDR  $F5BE;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index193";
  ADDR  $F5DA;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index194";
  ADDR  $F605;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index195";
  ADDR  $F64C;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index196";
  ADDR  $F6A8;
};
LABEL {
  NAME "Bank0cDialogueBlock0Index197";
  ADDR  $F6C2;
};
