GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank0b.asm";
  INPUTOFFS $58010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8005;
  TYPE ADDRTABLE;
};
RANGE {
  START $8006;
  END $8008;
  TYPE BYTETABLE;
};
RANGE {
  START $8009;
  END $8204;
  TYPE ADDRTABLE;
};
RANGE {
  START $8205;
  END $AFE0;
  TYPE TEXTTABLE;
};
RANGE {
  START $AFE1;
  END $B1D8;
  TYPE ADDRTABLE;
};
RANGE {
  START $B1D9;
  END $E921;
  TYPE TEXTTABLE;
};
RANGE {
  START $E922;
  END $E93D;
  TYPE ADDRTABLE;
};
RANGE {
  START $E93E;
  END $FFAF;
  TYPE TEXTTABLE;
};
RANGE {
  START $FFB0;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank0bDialogueBlock0";
  ADDR  $8009;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index0";
  ADDR  $8205;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index1";
  ADDR  $8262;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index2";
  ADDR  $8284;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index3";
  ADDR  $828D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index4";
  ADDR  $82AF;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index5";
  ADDR  $82C5;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index6";
  ADDR  $82E4;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index7";
  ADDR  $830A;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index8";
  ADDR  $832C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index9";
  ADDR  $8359;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index10";
  ADDR  $8376;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index11";
  ADDR  $838C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index12";
  ADDR  $83B2;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index13";
  ADDR  $83DD;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index14";
  ADDR  $83F6;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index15";
  ADDR  $8408;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index16";
  ADDR  $8424;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index17";
  ADDR  $845F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index18";
  ADDR  $847C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index19";
  ADDR  $84A7;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index20";
  ADDR  $84BE;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index21";
  ADDR  $84E4;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index22";
  ADDR  $8511;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index23";
  ADDR  $855A;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index24";
  ADDR  $856C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index25";
  ADDR  $8580;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index26";
  ADDR  $85BF;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index27";
  ADDR  $85E8;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index28";
  ADDR  $862E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index29";
  ADDR  $8644;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index30";
  ADDR  $866E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index31";
  ADDR  $8684;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index32";
  ADDR  $86D1;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index33";
  ADDR  $86ED;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index34";
  ADDR  $875B;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index35";
  ADDR  $8780;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index36";
  ADDR  $87A9;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index37";
  ADDR  $87C0;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index38";
  ADDR  $882A;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index39";
  ADDR  $884D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index40";
  ADDR  $88CE;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index41";
  ADDR  $88E8;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index42";
  ADDR  $8926;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index43";
  ADDR  $895D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index44";
  ADDR  $897D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index45";
  ADDR  $89D7;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index46";
  ADDR  $89EB;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index47";
  ADDR  $8A23;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index48";
  ADDR  $8A52;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index49";
  ADDR  $8A68;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index50";
  ADDR  $8A7A;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index51";
  ADDR  $8ABB;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index52";
  ADDR  $8AF8;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index53";
  ADDR  $8B10;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index54";
  ADDR  $8B76;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index55";
  ADDR  $8B97;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index56";
  ADDR  $8BBD;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index57";
  ADDR  $8BC7;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index58";
  ADDR  $8BD3;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index59";
  ADDR  $8BE9;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index60";
  ADDR  $8BFE;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index61";
  ADDR  $8C19;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index62";
  ADDR  $8C28;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index63";
  ADDR  $8C39;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index64";
  ADDR  $8C4F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index65";
  ADDR  $8C60;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index66";
  ADDR  $8C7E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index67";
  ADDR  $8C9D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index68";
  ADDR  $8CE2;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index69";
  ADDR  $8CEA;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index70";
  ADDR  $8D07;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index71";
  ADDR  $8D2B;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index72";
  ADDR  $8D40;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index73";
  ADDR  $8D51;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index74";
  ADDR  $8D6E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index75";
  ADDR  $8D8C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index76";
  ADDR  $8DA6;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index77";
  ADDR  $8DC1;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index78";
  ADDR  $8DD6;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index79";
  ADDR  $8DEA;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index80";
  ADDR  $8E06;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index81";
  ADDR  $8E1F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index82";
  ADDR  $8E33;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index83";
  ADDR  $8E49;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index84";
  ADDR  $8E75;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index85";
  ADDR  $8E8B;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index86";
  ADDR  $8EA7;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index87";
  ADDR  $8ECA;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index88";
  ADDR  $8EE0;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index89";
  ADDR  $8F4C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index90";
  ADDR  $8F60;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index91";
  ADDR  $8F76;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index92";
  ADDR  $8F90;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index93";
  ADDR  $8FB1;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index94";
  ADDR  $8FCF;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index95";
  ADDR  $8FF8;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index96";
  ADDR  $902E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index97";
  ADDR  $9050;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index98";
  ADDR  $906A;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index99";
  ADDR  $9100;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index100";
  ADDR  $910D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index101";
  ADDR  $9120;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index102";
  ADDR  $912B;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index103";
  ADDR  $9138;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index104";
  ADDR  $914F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index105";
  ADDR  $916B;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index106";
  ADDR  $918F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index107";
  ADDR  $91B2;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index108";
  ADDR  $91C8;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index109";
  ADDR  $92AF;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index110";
  ADDR  $92D2;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index111";
  ADDR  $9317;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index112";
  ADDR  $933B;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index113";
  ADDR  $938F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index114";
  ADDR  $93F2;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index115";
  ADDR  $940E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index116";
  ADDR  $9455;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index117";
  ADDR  $95F0;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index118";
  ADDR  $9603;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index119";
  ADDR  $9686;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index120";
  ADDR  $9698;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index121";
  ADDR  $96C6;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index122";
  ADDR  $9709;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index123";
  ADDR  $975D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index124";
  ADDR  $97C7;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index125";
  ADDR  $97FD;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index126";
  ADDR  $9823;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index127";
  ADDR  $9845;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index128";
  ADDR  $986D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index129";
  ADDR  $98AD;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index130";
  ADDR  $98CC;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index131";
  ADDR  $9918;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index132";
  ADDR  $9992;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index133";
  ADDR  $99BA;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index134";
  ADDR  $99CE;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index135";
  ADDR  $9A2C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index136";
  ADDR  $9A99;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index137";
  ADDR  $9B56;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index138";
  ADDR  $9B6B;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index139";
  ADDR  $9BCE;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index140";
  ADDR  $9C0E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index141";
  ADDR  $9C35;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index142";
  ADDR  $9C49;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index143";
  ADDR  $9CA8;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index144";
  ADDR  $9CB6;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index145";
  ADDR  $9CE6;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index146";
  ADDR  $9D2E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index147";
  ADDR  $9D41;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index148";
  ADDR  $9D72;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index149";
  ADDR  $9D8F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index150";
  ADDR  $9DB2;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index151";
  ADDR  $9DD4;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index152";
  ADDR  $9E03;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index153";
  ADDR  $9E24;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index154";
  ADDR  $9E38;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index155";
  ADDR  $9E65;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index156";
  ADDR  $9E76;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index157";
  ADDR  $9E8A;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index158";
  ADDR  $9EE4;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index159";
  ADDR  $9F24;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index160";
  ADDR  $9F75;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index161";
  ADDR  $9F97;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index162";
  ADDR  $A01E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index163";
  ADDR  $A031;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index164";
  ADDR  $A045;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index165";
  ADDR  $A085;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index166";
  ADDR  $A097;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index167";
  ADDR  $A0C1;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index168";
  ADDR  $A0F5;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index169";
  ADDR  $A10A;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index170";
  ADDR  $A11C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index171";
  ADDR  $A135;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index172";
  ADDR  $A182;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index173";
  ADDR  $A196;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index174";
  ADDR  $A1AC;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index175";
  ADDR  $A1D8;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index176";
  ADDR  $A216;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index177";
  ADDR  $A23D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index178";
  ADDR  $A253;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index179";
  ADDR  $A2D3;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index180";
  ADDR  $A2EA;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index181";
  ADDR  $A329;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index182";
  ADDR  $A34C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index183";
  ADDR  $A379;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index184";
  ADDR  $A48F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index185";
  ADDR  $A4A1;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index186";
  ADDR  $A51F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index187";
  ADDR  $A53E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index188";
  ADDR  $A5B7;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index189";
  ADDR  $A5DA;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index190";
  ADDR  $A5EC;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index191";
  ADDR  $A60A;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index192";
  ADDR  $A61B;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index193";
  ADDR  $A647;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index194";
  ADDR  $A662;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index195";
  ADDR  $A69F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index196";
  ADDR  $A6BA;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index197";
  ADDR  $A6F1;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index198";
  ADDR  $A70D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index199";
  ADDR  $A752;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index200";
  ADDR  $A779;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index201";
  ADDR  $A7C3;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index202";
  ADDR  $A7EF;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index203";
  ADDR  $A819;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index204";
  ADDR  $A84D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index205";
  ADDR  $A860;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index206";
  ADDR  $A885;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index207";
  ADDR  $A8B0;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index208";
  ADDR  $A8EC;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index209";
  ADDR  $A905;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index210";
  ADDR  $A92B;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index211";
  ADDR  $A943;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index212";
  ADDR  $A95D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index213";
  ADDR  $A988;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index214";
  ADDR  $A9C1;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index215";
  ADDR  $AA11;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index216";
  ADDR  $AA35;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index217";
  ADDR  $AA73;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index218";
  ADDR  $AA89;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index219";
  ADDR  $AAB8;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index220";
  ADDR  $AACC;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index221";
  ADDR  $AB0C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index222";
  ADDR  $AB18;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index223";
  ADDR  $AB51;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index224";
  ADDR  $AB5D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index225";
  ADDR  $AB6F;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index226";
  ADDR  $ABB6;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index227";
  ADDR  $ABDA;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index228";
  ADDR  $ABFC;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index229";
  ADDR  $AC3E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index230";
  ADDR  $AC73;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index231";
  ADDR  $AC9E;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index232";
  ADDR  $ACD0;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index233";
  ADDR  $AD1C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index234";
  ADDR  $AD48;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index235";
  ADDR  $AD68;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index236";
  ADDR  $AD79;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index237";
  ADDR  $ADAF;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index238";
  ADDR  $ADDD;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index239";
  ADDR  $ADF8;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index240";
  ADDR  $AE0C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index241";
  ADDR  $AE1C;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index242";
  ADDR  $AE57;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index243";
  ADDR  $AE71;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index244";
  ADDR  $AE83;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index245";
  ADDR  $AE9D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index246";
  ADDR  $AEB3;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index247";
  ADDR  $AEEC;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index248";
  ADDR  $AF02;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index249";
  ADDR  $AF2B;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index250";
  ADDR  $AF44;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index251";
  ADDR  $AF6D;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index252";
  ADDR  $AF87;
};
LABEL {
  NAME "Bank0bDialogueBlock0Index253";
  ADDR  $AFAF;
};
LABEL {
  NAME "Bank0bDialogueBlock1";
  ADDR  $AFE1;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index0";
  ADDR  $B1D9;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index1";
  ADDR  $B213;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index2";
  ADDR  $B24B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index3";
  ADDR  $B25D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index4";
  ADDR  $B2CD;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index5";
  ADDR  $B2E4;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index6";
  ADDR  $B2F7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index7";
  ADDR  $B328;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index8";
  ADDR  $B33B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index9";
  ADDR  $B367;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index10";
  ADDR  $B397;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index11";
  ADDR  $B3B7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index12";
  ADDR  $B3F4;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index13";
  ADDR  $B40D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index14";
  ADDR  $B427;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index15";
  ADDR  $B44C;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index16";
  ADDR  $B477;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index17";
  ADDR  $B48E;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index18";
  ADDR  $B4D4;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index19";
  ADDR  $B4FD;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index20";
  ADDR  $B521;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index21";
  ADDR  $B530;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index22";
  ADDR  $B574;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index23";
  ADDR  $B58E;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index24";
  ADDR  $B5B0;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index25";
  ADDR  $B5DB;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index26";
  ADDR  $B624;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index27";
  ADDR  $B6F8;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index28";
  ADDR  $B72D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index29";
  ADDR  $B7E8;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index30";
  ADDR  $B800;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index31";
  ADDR  $B862;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index32";
  ADDR  $B877;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index33";
  ADDR  $B890;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index34";
  ADDR  $B8D3;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index35";
  ADDR  $B917;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index36";
  ADDR  $B95C;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index37";
  ADDR  $B984;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index38";
  ADDR  $B9DF;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index39";
  ADDR  $B9F5;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index40";
  ADDR  $BA2A;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index41";
  ADDR  $BA68;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index42";
  ADDR  $BAC0;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index43";
  ADDR  $BB04;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index44";
  ADDR  $BB23;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index45";
  ADDR  $BB65;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index46";
  ADDR  $BB7F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index47";
  ADDR  $BBA1;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index48";
  ADDR  $BBB7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index49";
  ADDR  $BBFE;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index50";
  ADDR  $BC16;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index51";
  ADDR  $BC6F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index52";
  ADDR  $BCB4;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index53";
  ADDR  $BCDA;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index54";
  ADDR  $BDC5;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index55";
  ADDR  $BE69;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index56";
  ADDR  $BF77;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index57";
  ADDR  $BF9F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index58";
  ADDR  $BFCE;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index59";
  ADDR  $C008;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index60";
  ADDR  $C07D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index61";
  ADDR  $C0A0;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index62";
  ADDR  $C13F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index63";
  ADDR  $C19E;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index64";
  ADDR  $C212;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index65";
  ADDR  $C23E;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index66";
  ADDR  $C27A;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index67";
  ADDR  $C2A2;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index68";
  ADDR  $C2D6;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index69";
  ADDR  $C3E9;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index70";
  ADDR  $C4AD;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index71";
  ADDR  $C4E4;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index72";
  ADDR  $C527;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index73";
  ADDR  $C548;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index74";
  ADDR  $C55D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index75";
  ADDR  $C58E;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index76";
  ADDR  $C5B3;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index77";
  ADDR  $C5FB;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index78";
  ADDR  $C60F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index79";
  ADDR  $C688;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index80";
  ADDR  $C6B6;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index81";
  ADDR  $C711;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index82";
  ADDR  $C748;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index83";
  ADDR  $C75B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index84";
  ADDR  $C790;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index85";
  ADDR  $C7B1;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index86";
  ADDR  $C7CF;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index87";
  ADDR  $C7F5;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index88";
  ADDR  $C851;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index89";
  ADDR  $C897;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index90";
  ADDR  $C8AF;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index91";
  ADDR  $C906;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index92";
  ADDR  $C97B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index93";
  ADDR  $C994;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index94";
  ADDR  $C9A8;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index95";
  ADDR  $C9EA;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index96";
  ADDR  $CA0B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index97";
  ADDR  $CA32;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index98";
  ADDR  $CA4D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index99";
  ADDR  $CA6C;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index100";
  ADDR  $CAAF;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index101";
  ADDR  $CAF8;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index102";
  ADDR  $CB11;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index103";
  ADDR  $CB69;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index104";
  ADDR  $CB7F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index105";
  ADDR  $CBD6;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index106";
  ADDR  $CC0E;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index107";
  ADDR  $CC31;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index108";
  ADDR  $CCE4;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index109";
  ADDR  $CD00;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index110";
  ADDR  $CD64;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index111";
  ADDR  $CD8F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index112";
  ADDR  $CE0D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index113";
  ADDR  $CE25;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index114";
  ADDR  $CE54;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index115";
  ADDR  $CE89;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index116";
  ADDR  $CE9E;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index117";
  ADDR  $CF51;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index118";
  ADDR  $D00F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index119";
  ADDR  $D052;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index120";
  ADDR  $D087;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index121";
  ADDR  $D09D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index122";
  ADDR  $D108;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index123";
  ADDR  $D14D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index124";
  ADDR  $D177;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index125";
  ADDR  $D1CD;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index126";
  ADDR  $D1E5;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index127";
  ADDR  $D245;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index128";
  ADDR  $D26B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index129";
  ADDR  $D28D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index130";
  ADDR  $D2A7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index131";
  ADDR  $D2C4;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index132";
  ADDR  $D2F3;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index133";
  ADDR  $D310;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index134";
  ADDR  $D320;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index135";
  ADDR  $D345;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index136";
  ADDR  $D35B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index137";
  ADDR  $D38A;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index138";
  ADDR  $D398;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index139";
  ADDR  $D3AC;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index140";
  ADDR  $D3D4;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index141";
  ADDR  $D3EA;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index142";
  ADDR  $D414;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index143";
  ADDR  $D433;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index144";
  ADDR  $D44B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index145";
  ADDR  $D474;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index146";
  ADDR  $D4B6;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index147";
  ADDR  $D4FE;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index148";
  ADDR  $D516;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index149";
  ADDR  $D55A;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index150";
  ADDR  $D58F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index151";
  ADDR  $D5A6;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index152";
  ADDR  $D5BD;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index153";
  ADDR  $D5DA;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index154";
  ADDR  $D60D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index155";
  ADDR  $D61D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index156";
  ADDR  $D62F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index157";
  ADDR  $D642;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index158";
  ADDR  $D659;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index159";
  ADDR  $D676;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index160";
  ADDR  $D6BA;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index161";
  ADDR  $D6D7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index162";
  ADDR  $D6ED;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index163";
  ADDR  $D728;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index164";
  ADDR  $D74C;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index165";
  ADDR  $D792;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index166";
  ADDR  $D7C9;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index167";
  ADDR  $D832;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index168";
  ADDR  $D856;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index169";
  ADDR  $D870;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index170";
  ADDR  $D8B3;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index171";
  ADDR  $D8CE;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index172";
  ADDR  $D969;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index173";
  ADDR  $D993;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index174";
  ADDR  $D9B4;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index175";
  ADDR  $D9E2;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index176";
  ADDR  $DA10;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index177";
  ADDR  $DA3E;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index178";
  ADDR  $DA80;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index179";
  ADDR  $DAC7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index180";
  ADDR  $DAF7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index181";
  ADDR  $DB1B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index182";
  ADDR  $DB31;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index183";
  ADDR  $DB50;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index184";
  ADDR  $DB9F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index185";
  ADDR  $DBB7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index186";
  ADDR  $DBCF;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index187";
  ADDR  $DBEC;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index188";
  ADDR  $DC37;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index189";
  ADDR  $DC4C;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index190";
  ADDR  $DC85;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index191";
  ADDR  $DC9B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index192";
  ADDR  $DCBD;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index193";
  ADDR  $DCDD;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index194";
  ADDR  $DD21;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index195";
  ADDR  $DD40;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index196";
  ADDR  $DD70;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index197";
  ADDR  $DDEE;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index198";
  ADDR  $DEBB;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index199";
  ADDR  $DEF2;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index200";
  ADDR  $DF41;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index201";
  ADDR  $DFAF;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index202";
  ADDR  $E060;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index203";
  ADDR  $E0B9;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index204";
  ADDR  $E0E1;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index205";
  ADDR  $E10B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index206";
  ADDR  $E11F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index207";
  ADDR  $E12C;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index208";
  ADDR  $E164;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index209";
  ADDR  $E177;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index210";
  ADDR  $E198;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index211";
  ADDR  $E1F7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index212";
  ADDR  $E211;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index213";
  ADDR  $E235;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index214";
  ADDR  $E255;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index215";
  ADDR  $E28B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index216";
  ADDR  $E2CD;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index217";
  ADDR  $E2E7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index218";
  ADDR  $E353;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index219";
  ADDR  $E392;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index220";
  ADDR  $E3B3;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index221";
  ADDR  $E3C6;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index222";
  ADDR  $E3F7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index223";
  ADDR  $E41F;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index224";
  ADDR  $E452;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index225";
  ADDR  $E486;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index226";
  ADDR  $E4AB;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index227";
  ADDR  $E4E3;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index228";
  ADDR  $E500;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index229";
  ADDR  $E51A;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index230";
  ADDR  $E56C;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index231";
  ADDR  $E5FA;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index232";
  ADDR  $E65C;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index233";
  ADDR  $E6A1;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index234";
  ADDR  $E6B2;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index235";
  ADDR  $E6C7;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index236";
  ADDR  $E6D5;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index237";
  ADDR  $E6F0;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index238";
  ADDR  $E725;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index239";
  ADDR  $E768;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index240";
  ADDR  $E786;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index241";
  ADDR  $E7AA;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index242";
  ADDR  $E7EB;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index243";
  ADDR  $E800;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index244";
  ADDR  $E81C;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index245";
  ADDR  $E82B;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index246";
  ADDR  $E843;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index247";
  ADDR  $E87D;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index248";
  ADDR  $E899;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index249";
  ADDR  $E8B9;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index250";
  ADDR  $E8CD;
};
LABEL {
  NAME "Bank0bDialogueBlock1Index251";
  ADDR  $E8F0;
};
LABEL {
  NAME "Bank0bDialogueBlock2";
  ADDR  $E922;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index0";
  ADDR  $E93E;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index1";
  ADDR  $E972;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index2";
  ADDR  $E99D;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index3";
  ADDR  $E9F7;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index4";
  ADDR  $EA44;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index5";
  ADDR  $EA73;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index6";
  ADDR  $EA8F;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index7";
  ADDR  $EAA6;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index8";
  ADDR  $EABF;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index9";
  ADDR  $EAD4;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index10";
  ADDR  $EB13;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index11";
  ADDR  $EB57;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index12";
  ADDR  $EB7F;
};
LABEL {
  NAME "Bank0bDialogueBlock2Index13";
  ADDR  $EBC3;
};
