GLOBAL {
  INPUTNAME "game.nes";
  OUTPUTNAME "bank07.asm";
  INPUTOFFS $38010;
  INPUTSIZE $8000;
  COMMENTS $4;
  STARTADDR $8000;
  LABELBREAK $1;
};
RANGE {
  START $8000;
  END $8005;
  TYPE ADDRTABLE;
};
RANGE {
  START $8006;
  END $8008;
  TYPE BYTETABLE;
};
RANGE {
  START $8009;
  END $8206;
  TYPE ADDRTABLE;
};
RANGE {
  START $8207;
  END $B2C9;
  TYPE TEXTTABLE;
};
RANGE {
  START $B2CA;
  END $B4C5;
  TYPE ADDRTABLE;
};
RANGE {
  START $B4C6;
  END $E174;
  TYPE TEXTTABLE;
};
RANGE {
  START $E175;
  END $E1FC;
  TYPE ADDRTABLE;
};
RANGE {
  START $E1FD;
  END $FFB7;
  TYPE TEXTTABLE;
};
RANGE {
  START $FFB8;
  END $FFFF;
  TYPE BYTETABLE;
};

LABEL {
  NAME "Bank07DialogueBlock0";
  ADDR  $8009;
};
LABEL {
  NAME "Bank07DialogueBlock0Index0";
  ADDR  $8207;
};
LABEL {
  NAME "Bank07DialogueBlock0Index1";
  ADDR  $8222;
};
LABEL {
  NAME "Bank07DialogueBlock0Index2";
  ADDR  $8235;
};
LABEL {
  NAME "Bank07DialogueBlock0Index3";
  ADDR  $8248;
};
LABEL {
  NAME "Bank07DialogueBlock0Index4";
  ADDR  $8277;
};
LABEL {
  NAME "Bank07DialogueBlock0Index5";
  ADDR  $82B1;
};
LABEL {
  NAME "Bank07DialogueBlock0Index6";
  ADDR  $8315;
};
LABEL {
  NAME "Bank07DialogueBlock0Index7";
  ADDR  $832C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index8";
  ADDR  $834A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index9";
  ADDR  $838A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index10";
  ADDR  $83F5;
};
LABEL {
  NAME "Bank07DialogueBlock0Index11";
  ADDR  $8416;
};
LABEL {
  NAME "Bank07DialogueBlock0Index12";
  ADDR  $8474;
};
LABEL {
  NAME "Bank07DialogueBlock0Index13";
  ADDR  $849D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index14";
  ADDR  $84C8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index15";
  ADDR  $8537;
};
LABEL {
  NAME "Bank07DialogueBlock0Index16";
  ADDR  $855E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index17";
  ADDR  $8582;
};
LABEL {
  NAME "Bank07DialogueBlock0Index18";
  ADDR  $8592;
};
LABEL {
  NAME "Bank07DialogueBlock0Index19";
  ADDR  $85B6;
};
LABEL {
  NAME "Bank07DialogueBlock0Index20";
  ADDR  $85CC;
};
LABEL {
  NAME "Bank07DialogueBlock0Index21";
  ADDR  $85FD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index22";
  ADDR  $8611;
};
LABEL {
  NAME "Bank07DialogueBlock0Index23";
  ADDR  $8644;
};
LABEL {
  NAME "Bank07DialogueBlock0Index24";
  ADDR  $865E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index25";
  ADDR  $8683;
};
LABEL {
  NAME "Bank07DialogueBlock0Index26";
  ADDR  $86D0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index27";
  ADDR  $871B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index28";
  ADDR  $8733;
};
LABEL {
  NAME "Bank07DialogueBlock0Index29";
  ADDR  $876B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index30";
  ADDR  $8786;
};
LABEL {
  NAME "Bank07DialogueBlock0Index31";
  ADDR  $879D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index32";
  ADDR  $87AD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index33";
  ADDR  $87CD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index34";
  ADDR  $87E4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index35";
  ADDR  $8801;
};
LABEL {
  NAME "Bank07DialogueBlock0Index36";
  ADDR  $881C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index37";
  ADDR  $883E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index38";
  ADDR  $8865;
};
LABEL {
  NAME "Bank07DialogueBlock0Index39";
  ADDR  $887B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index40";
  ADDR  $8894;
};
LABEL {
  NAME "Bank07DialogueBlock0Index41";
  ADDR  $88A7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index42";
  ADDR  $88B7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index43";
  ADDR  $88CE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index44";
  ADDR  $88FA;
};
LABEL {
  NAME "Bank07DialogueBlock0Index45";
  ADDR  $890A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index46";
  ADDR  $8922;
};
LABEL {
  NAME "Bank07DialogueBlock0Index47";
  ADDR  $8967;
};
LABEL {
  NAME "Bank07DialogueBlock0Index48";
  ADDR  $8977;
};
LABEL {
  NAME "Bank07DialogueBlock0Index49";
  ADDR  $89B0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index50";
  ADDR  $89DB;
};
LABEL {
  NAME "Bank07DialogueBlock0Index51";
  ADDR  $8A09;
};
LABEL {
  NAME "Bank07DialogueBlock0Index52";
  ADDR  $8A33;
};
LABEL {
  NAME "Bank07DialogueBlock0Index53";
  ADDR  $8A47;
};
LABEL {
  NAME "Bank07DialogueBlock0Index54";
  ADDR  $8A66;
};
LABEL {
  NAME "Bank07DialogueBlock0Index55";
  ADDR  $8A76;
};
LABEL {
  NAME "Bank07DialogueBlock0Index56";
  ADDR  $8AEF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index57";
  ADDR  $8B04;
};
LABEL {
  NAME "Bank07DialogueBlock0Index58";
  ADDR  $8B1C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index59";
  ADDR  $8B36;
};
LABEL {
  NAME "Bank07DialogueBlock0Index60";
  ADDR  $8B5C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index61";
  ADDR  $8B79;
};
LABEL {
  NAME "Bank07DialogueBlock0Index62";
  ADDR  $8B93;
};
LABEL {
  NAME "Bank07DialogueBlock0Index63";
  ADDR  $8BBA;
};
LABEL {
  NAME "Bank07DialogueBlock0Index64";
  ADDR  $8BCF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index65";
  ADDR  $8BE3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index66";
  ADDR  $8C1B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index67";
  ADDR  $8C6E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index68";
  ADDR  $8C8E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index69";
  ADDR  $8C9E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index70";
  ADDR  $8CC3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index71";
  ADDR  $8CD8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index72";
  ADDR  $8CEC;
};
LABEL {
  NAME "Bank07DialogueBlock0Index73";
  ADDR  $8CFF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index74";
  ADDR  $8D19;
};
LABEL {
  NAME "Bank07DialogueBlock0Index75";
  ADDR  $8D65;
};
LABEL {
  NAME "Bank07DialogueBlock0Index76";
  ADDR  $8D94;
};
LABEL {
  NAME "Bank07DialogueBlock0Index77";
  ADDR  $8DCD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index78";
  ADDR  $8DEC;
};
LABEL {
  NAME "Bank07DialogueBlock0Index79";
  ADDR  $8E35;
};
LABEL {
  NAME "Bank07DialogueBlock0Index80";
  ADDR  $8E5B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index81";
  ADDR  $8E8E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index82";
  ADDR  $8EA3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index83";
  ADDR  $8EF0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index84";
  ADDR  $8F33;
};
LABEL {
  NAME "Bank07DialogueBlock0Index85";
  ADDR  $8F65;
};
LABEL {
  NAME "Bank07DialogueBlock0Index86";
  ADDR  $8FA3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index87";
  ADDR  $8FCD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index88";
  ADDR  $8FF9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index89";
  ADDR  $903C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index90";
  ADDR  $90CF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index91";
  ADDR  $92E4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index92";
  ADDR  $9368;
};
LABEL {
  NAME "Bank07DialogueBlock0Index93";
  ADDR  $93DC;
};
LABEL {
  NAME "Bank07DialogueBlock0Index94";
  ADDR  $9408;
};
LABEL {
  NAME "Bank07DialogueBlock0Index95";
  ADDR  $94D8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index96";
  ADDR  $9506;
};
LABEL {
  NAME "Bank07DialogueBlock0Index97";
  ADDR  $9564;
};
LABEL {
  NAME "Bank07DialogueBlock0Index98";
  ADDR  $95C3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index99";
  ADDR  $95E9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index100";
  ADDR  $9679;
};
LABEL {
  NAME "Bank07DialogueBlock0Index101";
  ADDR  $96A1;
};
LABEL {
  NAME "Bank07DialogueBlock0Index102";
  ADDR  $96D5;
};
LABEL {
  NAME "Bank07DialogueBlock0Index103";
  ADDR  $9709;
};
LABEL {
  NAME "Bank07DialogueBlock0Index104";
  ADDR  $971A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index105";
  ADDR  $973B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index106";
  ADDR  $9750;
};
LABEL {
  NAME "Bank07DialogueBlock0Index107";
  ADDR  $9797;
};
LABEL {
  NAME "Bank07DialogueBlock0Index108";
  ADDR  $97B1;
};
LABEL {
  NAME "Bank07DialogueBlock0Index109";
  ADDR  $97C9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index110";
  ADDR  $9800;
};
LABEL {
  NAME "Bank07DialogueBlock0Index111";
  ADDR  $9823;
};
LABEL {
  NAME "Bank07DialogueBlock0Index112";
  ADDR  $9848;
};
LABEL {
  NAME "Bank07DialogueBlock0Index113";
  ADDR  $988B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index114";
  ADDR  $989C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index115";
  ADDR  $98EB;
};
LABEL {
  NAME "Bank07DialogueBlock0Index116";
  ADDR  $9900;
};
LABEL {
  NAME "Bank07DialogueBlock0Index117";
  ADDR  $9995;
};
LABEL {
  NAME "Bank07DialogueBlock0Index118";
  ADDR  $99B1;
};
LABEL {
  NAME "Bank07DialogueBlock0Index119";
  ADDR  $99ED;
};
LABEL {
  NAME "Bank07DialogueBlock0Index120";
  ADDR  $9A2B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index121";
  ADDR  $9A3F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index122";
  ADDR  $9ABD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index123";
  ADDR  $9ADD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index124";
  ADDR  $9AF8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index125";
  ADDR  $9B2E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index126";
  ADDR  $9B74;
};
LABEL {
  NAME "Bank07DialogueBlock0Index127";
  ADDR  $9B83;
};
LABEL {
  NAME "Bank07DialogueBlock0Index128";
  ADDR  $9C0D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index129";
  ADDR  $9C26;
};
LABEL {
  NAME "Bank07DialogueBlock0Index130";
  ADDR  $9C4C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index131";
  ADDR  $9C62;
};
LABEL {
  NAME "Bank07DialogueBlock0Index132";
  ADDR  $9C82;
};
LABEL {
  NAME "Bank07DialogueBlock0Index133";
  ADDR  $9CB4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index134";
  ADDR  $9CCF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index135";
  ADDR  $9CFB;
};
LABEL {
  NAME "Bank07DialogueBlock0Index136";
  ADDR  $9D23;
};
LABEL {
  NAME "Bank07DialogueBlock0Index137";
  ADDR  $9D58;
};
LABEL {
  NAME "Bank07DialogueBlock0Index138";
  ADDR  $9D9E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index139";
  ADDR  $9DCA;
};
LABEL {
  NAME "Bank07DialogueBlock0Index140";
  ADDR  $9DE7;
};
LABEL {
  NAME "Bank07DialogueBlock0Index141";
  ADDR  $9E07;
};
LABEL {
  NAME "Bank07DialogueBlock0Index142";
  ADDR  $9E3B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index143";
  ADDR  $9E45;
};
LABEL {
  NAME "Bank07DialogueBlock0Index144";
  ADDR  $9E6B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index145";
  ADDR  $9E81;
};
LABEL {
  NAME "Bank07DialogueBlock0Index146";
  ADDR  $9EE9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index147";
  ADDR  $9F06;
};
LABEL {
  NAME "Bank07DialogueBlock0Index148";
  ADDR  $9F8E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index149";
  ADDR  $9FCF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index150";
  ADDR  $9FEA;
};
LABEL {
  NAME "Bank07DialogueBlock0Index151";
  ADDR  $A00A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index152";
  ADDR  $A03F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index153";
  ADDR  $A06F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index154";
  ADDR  $A083;
};
LABEL {
  NAME "Bank07DialogueBlock0Index155";
  ADDR  $A0E2;
};
LABEL {
  NAME "Bank07DialogueBlock0Index156";
  ADDR  $A129;
};
LABEL {
  NAME "Bank07DialogueBlock0Index157";
  ADDR  $A145;
};
LABEL {
  NAME "Bank07DialogueBlock0Index158";
  ADDR  $A15E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index159";
  ADDR  $A175;
};
LABEL {
  NAME "Bank07DialogueBlock0Index160";
  ADDR  $A1A3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index161";
  ADDR  $A1F2;
};
LABEL {
  NAME "Bank07DialogueBlock0Index162";
  ADDR  $A20C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index163";
  ADDR  $A2B9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index164";
  ADDR  $A314;
};
LABEL {
  NAME "Bank07DialogueBlock0Index165";
  ADDR  $A341;
};
LABEL {
  NAME "Bank07DialogueBlock0Index166";
  ADDR  $A359;
};
LABEL {
  NAME "Bank07DialogueBlock0Index167";
  ADDR  $A398;
};
LABEL {
  NAME "Bank07DialogueBlock0Index168";
  ADDR  $A3DD;
};
LABEL {
  NAME "Bank07DialogueBlock0Index169";
  ADDR  $A41F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index170";
  ADDR  $A440;
};
LABEL {
  NAME "Bank07DialogueBlock0Index171";
  ADDR  $A45E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index172";
  ADDR  $A470;
};
LABEL {
  NAME "Bank07DialogueBlock0Index173";
  ADDR  $A4B3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index174";
  ADDR  $A4D3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index175";
  ADDR  $A511;
};
LABEL {
  NAME "Bank07DialogueBlock0Index176";
  ADDR  $A528;
};
LABEL {
  NAME "Bank07DialogueBlock0Index177";
  ADDR  $A543;
};
LABEL {
  NAME "Bank07DialogueBlock0Index178";
  ADDR  $A569;
};
LABEL {
  NAME "Bank07DialogueBlock0Index179";
  ADDR  $A599;
};
LABEL {
  NAME "Bank07DialogueBlock0Index180";
  ADDR  $A5B5;
};
LABEL {
  NAME "Bank07DialogueBlock0Index181";
  ADDR  $A617;
};
LABEL {
  NAME "Bank07DialogueBlock0Index182";
  ADDR  $A64C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index183";
  ADDR  $A67B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index184";
  ADDR  $A6A4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index185";
  ADDR  $A6BC;
};
LABEL {
  NAME "Bank07DialogueBlock0Index186";
  ADDR  $A714;
};
LABEL {
  NAME "Bank07DialogueBlock0Index187";
  ADDR  $A726;
};
LABEL {
  NAME "Bank07DialogueBlock0Index188";
  ADDR  $A77F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index189";
  ADDR  $A791;
};
LABEL {
  NAME "Bank07DialogueBlock0Index190";
  ADDR  $A7B0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index191";
  ADDR  $A7CE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index192";
  ADDR  $A7EF;
};
LABEL {
  NAME "Bank07DialogueBlock0Index193";
  ADDR  $A828;
};
LABEL {
  NAME "Bank07DialogueBlock0Index194";
  ADDR  $A85D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index195";
  ADDR  $A870;
};
LABEL {
  NAME "Bank07DialogueBlock0Index196";
  ADDR  $A89D;
};
LABEL {
  NAME "Bank07DialogueBlock0Index197";
  ADDR  $A8C1;
};
LABEL {
  NAME "Bank07DialogueBlock0Index198";
  ADDR  $A8CC;
};
LABEL {
  NAME "Bank07DialogueBlock0Index199";
  ADDR  $A8F3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index200";
  ADDR  $A90C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index201";
  ADDR  $A93C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index202";
  ADDR  $A953;
};
LABEL {
  NAME "Bank07DialogueBlock0Index203";
  ADDR  $A965;
};
LABEL {
  NAME "Bank07DialogueBlock0Index204";
  ADDR  $A97C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index205";
  ADDR  $A99E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index206";
  ADDR  $A9C9;
};
LABEL {
  NAME "Bank07DialogueBlock0Index207";
  ADDR  $AA08;
};
LABEL {
  NAME "Bank07DialogueBlock0Index208";
  ADDR  $AA60;
};
LABEL {
  NAME "Bank07DialogueBlock0Index209";
  ADDR  $AA7B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index210";
  ADDR  $AA85;
};
LABEL {
  NAME "Bank07DialogueBlock0Index211";
  ADDR  $AAF3;
};
LABEL {
  NAME "Bank07DialogueBlock0Index212";
  ADDR  $AB16;
};
LABEL {
  NAME "Bank07DialogueBlock0Index213";
  ADDR  $AB54;
};
LABEL {
  NAME "Bank07DialogueBlock0Index214";
  ADDR  $AB6B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index215";
  ADDR  $AB7E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index216";
  ADDR  $ABAE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index217";
  ADDR  $ABCA;
};
LABEL {
  NAME "Bank07DialogueBlock0Index218";
  ADDR  $AC22;
};
LABEL {
  NAME "Bank07DialogueBlock0Index219";
  ADDR  $AC4E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index220";
  ADDR  $AC7C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index221";
  ADDR  $ACB2;
};
LABEL {
  NAME "Bank07DialogueBlock0Index222";
  ADDR  $ACC8;
};
LABEL {
  NAME "Bank07DialogueBlock0Index223";
  ADDR  $AD04;
};
LABEL {
  NAME "Bank07DialogueBlock0Index224";
  ADDR  $AD3B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index225";
  ADDR  $AD4B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index226";
  ADDR  $ADBA;
};
LABEL {
  NAME "Bank07DialogueBlock0Index227";
  ADDR  $ADD4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index228";
  ADDR  $ADF0;
};
LABEL {
  NAME "Bank07DialogueBlock0Index229";
  ADDR  $AE03;
};
LABEL {
  NAME "Bank07DialogueBlock0Index230";
  ADDR  $AE25;
};
LABEL {
  NAME "Bank07DialogueBlock0Index231";
  ADDR  $AE4A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index232";
  ADDR  $AE80;
};
LABEL {
  NAME "Bank07DialogueBlock0Index233";
  ADDR  $AEB5;
};
LABEL {
  NAME "Bank07DialogueBlock0Index234";
  ADDR  $AEDE;
};
LABEL {
  NAME "Bank07DialogueBlock0Index235";
  ADDR  $AF5E;
};
LABEL {
  NAME "Bank07DialogueBlock0Index236";
  ADDR  $AF7A;
};
LABEL {
  NAME "Bank07DialogueBlock0Index237";
  ADDR  $AFA2;
};
LABEL {
  NAME "Bank07DialogueBlock0Index238";
  ADDR  $AFE4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index239";
  ADDR  $B01C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index240";
  ADDR  $B04F;
};
LABEL {
  NAME "Bank07DialogueBlock0Index241";
  ADDR  $B080;
};
LABEL {
  NAME "Bank07DialogueBlock0Index242";
  ADDR  $B114;
};
LABEL {
  NAME "Bank07DialogueBlock0Index243";
  ADDR  $B12C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index244";
  ADDR  $B142;
};
LABEL {
  NAME "Bank07DialogueBlock0Index245";
  ADDR  $B177;
};
LABEL {
  NAME "Bank07DialogueBlock0Index246";
  ADDR  $B198;
};
LABEL {
  NAME "Bank07DialogueBlock0Index247";
  ADDR  $B1B5;
};
LABEL {
  NAME "Bank07DialogueBlock0Index248";
  ADDR  $B1D4;
};
LABEL {
  NAME "Bank07DialogueBlock0Index249";
  ADDR  $B1F5;
};
LABEL {
  NAME "Bank07DialogueBlock0Index250";
  ADDR  $B20C;
};
LABEL {
  NAME "Bank07DialogueBlock0Index251";
  ADDR  $B243;
};
LABEL {
  NAME "Bank07DialogueBlock0Index252";
  ADDR  $B25B;
};
LABEL {
  NAME "Bank07DialogueBlock0Index253";
  ADDR  $B266;
};
LABEL {
  NAME "Bank07DialogueBlock0Index254";
  ADDR  $B29B;
};
LABEL {
  NAME "Bank07DialogueBlock1";
  ADDR  $B2CA;
};
LABEL {
  NAME "Bank07DialogueBlock1Index0";
  ADDR  $B4C6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index1";
  ADDR  $B4D8;
};
LABEL {
  NAME "Bank07DialogueBlock1Index2";
  ADDR  $B4FE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index3";
  ADDR  $B529;
};
LABEL {
  NAME "Bank07DialogueBlock1Index4";
  ADDR  $B54B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index5";
  ADDR  $B579;
};
LABEL {
  NAME "Bank07DialogueBlock1Index6";
  ADDR  $B59A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index7";
  ADDR  $B630;
};
LABEL {
  NAME "Bank07DialogueBlock1Index8";
  ADDR  $B66F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index9";
  ADDR  $B6CE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index10";
  ADDR  $B6E7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index11";
  ADDR  $B719;
};
LABEL {
  NAME "Bank07DialogueBlock1Index12";
  ADDR  $B755;
};
LABEL {
  NAME "Bank07DialogueBlock1Index13";
  ADDR  $B79E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index14";
  ADDR  $B7D1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index15";
  ADDR  $B846;
};
LABEL {
  NAME "Bank07DialogueBlock1Index16";
  ADDR  $B88E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index17";
  ADDR  $B8D3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index18";
  ADDR  $B904;
};
LABEL {
  NAME "Bank07DialogueBlock1Index19";
  ADDR  $B923;
};
LABEL {
  NAME "Bank07DialogueBlock1Index20";
  ADDR  $B948;
};
LABEL {
  NAME "Bank07DialogueBlock1Index21";
  ADDR  $B95C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index22";
  ADDR  $B974;
};
LABEL {
  NAME "Bank07DialogueBlock1Index23";
  ADDR  $B982;
};
LABEL {
  NAME "Bank07DialogueBlock1Index24";
  ADDR  $B9AC;
};
LABEL {
  NAME "Bank07DialogueBlock1Index25";
  ADDR  $B9CC;
};
LABEL {
  NAME "Bank07DialogueBlock1Index26";
  ADDR  $B9E8;
};
LABEL {
  NAME "Bank07DialogueBlock1Index27";
  ADDR  $B9FA;
};
LABEL {
  NAME "Bank07DialogueBlock1Index28";
  ADDR  $BA21;
};
LABEL {
  NAME "Bank07DialogueBlock1Index29";
  ADDR  $BA38;
};
LABEL {
  NAME "Bank07DialogueBlock1Index30";
  ADDR  $BA4E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index31";
  ADDR  $BA6A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index32";
  ADDR  $BA9F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index33";
  ADDR  $BACA;
};
LABEL {
  NAME "Bank07DialogueBlock1Index34";
  ADDR  $BAE5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index35";
  ADDR  $BB73;
};
LABEL {
  NAME "Bank07DialogueBlock1Index36";
  ADDR  $BB86;
};
LABEL {
  NAME "Bank07DialogueBlock1Index37";
  ADDR  $BC14;
};
LABEL {
  NAME "Bank07DialogueBlock1Index38";
  ADDR  $BC2F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index39";
  ADDR  $BC6D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index40";
  ADDR  $BCAE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index41";
  ADDR  $BD0A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index42";
  ADDR  $BD63;
};
LABEL {
  NAME "Bank07DialogueBlock1Index43";
  ADDR  $BD8E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index44";
  ADDR  $BDBD;
};
LABEL {
  NAME "Bank07DialogueBlock1Index45";
  ADDR  $BDD3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index46";
  ADDR  $BDEE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index47";
  ADDR  $BE72;
};
LABEL {
  NAME "Bank07DialogueBlock1Index48";
  ADDR  $BE8B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index49";
  ADDR  $BEA6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index50";
  ADDR  $BEBD;
};
LABEL {
  NAME "Bank07DialogueBlock1Index51";
  ADDR  $BEE5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index52";
  ADDR  $BF0E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index53";
  ADDR  $BF2F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index54";
  ADDR  $BF5A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index55";
  ADDR  $BF7C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index56";
  ADDR  $BF9D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index57";
  ADDR  $BFB1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index58";
  ADDR  $BFEA;
};
LABEL {
  NAME "Bank07DialogueBlock1Index59";
  ADDR  $C008;
};
LABEL {
  NAME "Bank07DialogueBlock1Index60";
  ADDR  $C025;
};
LABEL {
  NAME "Bank07DialogueBlock1Index61";
  ADDR  $C05B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index62";
  ADDR  $C079;
};
LABEL {
  NAME "Bank07DialogueBlock1Index63";
  ADDR  $C09D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index64";
  ADDR  $C0B7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index65";
  ADDR  $C0DC;
};
LABEL {
  NAME "Bank07DialogueBlock1Index66";
  ADDR  $C0F7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index67";
  ADDR  $C10F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index68";
  ADDR  $C12F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index69";
  ADDR  $C152;
};
LABEL {
  NAME "Bank07DialogueBlock1Index70";
  ADDR  $C184;
};
LABEL {
  NAME "Bank07DialogueBlock1Index71";
  ADDR  $C1B1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index72";
  ADDR  $C1D0;
};
LABEL {
  NAME "Bank07DialogueBlock1Index73";
  ADDR  $C228;
};
LABEL {
  NAME "Bank07DialogueBlock1Index74";
  ADDR  $C24C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index75";
  ADDR  $C283;
};
LABEL {
  NAME "Bank07DialogueBlock1Index76";
  ADDR  $C2A7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index77";
  ADDR  $C355;
};
LABEL {
  NAME "Bank07DialogueBlock1Index78";
  ADDR  $C381;
};
LABEL {
  NAME "Bank07DialogueBlock1Index79";
  ADDR  $C3BB;
};
LABEL {
  NAME "Bank07DialogueBlock1Index80";
  ADDR  $C3ED;
};
LABEL {
  NAME "Bank07DialogueBlock1Index81";
  ADDR  $C41A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index82";
  ADDR  $C452;
};
LABEL {
  NAME "Bank07DialogueBlock1Index83";
  ADDR  $C4D9;
};
LABEL {
  NAME "Bank07DialogueBlock1Index84";
  ADDR  $C4EC;
};
LABEL {
  NAME "Bank07DialogueBlock1Index85";
  ADDR  $C556;
};
LABEL {
  NAME "Bank07DialogueBlock1Index86";
  ADDR  $C582;
};
LABEL {
  NAME "Bank07DialogueBlock1Index87";
  ADDR  $C59D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index88";
  ADDR  $C5C2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index89";
  ADDR  $C5DF;
};
LABEL {
  NAME "Bank07DialogueBlock1Index90";
  ADDR  $C600;
};
LABEL {
  NAME "Bank07DialogueBlock1Index91";
  ADDR  $C619;
};
LABEL {
  NAME "Bank07DialogueBlock1Index92";
  ADDR  $C653;
};
LABEL {
  NAME "Bank07DialogueBlock1Index93";
  ADDR  $C66A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index94";
  ADDR  $C696;
};
LABEL {
  NAME "Bank07DialogueBlock1Index95";
  ADDR  $C6C0;
};
LABEL {
  NAME "Bank07DialogueBlock1Index96";
  ADDR  $C6F3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index97";
  ADDR  $C6FF;
};
LABEL {
  NAME "Bank07DialogueBlock1Index98";
  ADDR  $C722;
};
LABEL {
  NAME "Bank07DialogueBlock1Index99";
  ADDR  $C749;
};
LABEL {
  NAME "Bank07DialogueBlock1Index100";
  ADDR  $C771;
};
LABEL {
  NAME "Bank07DialogueBlock1Index101";
  ADDR  $C794;
};
LABEL {
  NAME "Bank07DialogueBlock1Index102";
  ADDR  $C7B5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index103";
  ADDR  $C7D2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index104";
  ADDR  $C7E8;
};
LABEL {
  NAME "Bank07DialogueBlock1Index105";
  ADDR  $C813;
};
LABEL {
  NAME "Bank07DialogueBlock1Index106";
  ADDR  $C853;
};
LABEL {
  NAME "Bank07DialogueBlock1Index107";
  ADDR  $C876;
};
LABEL {
  NAME "Bank07DialogueBlock1Index108";
  ADDR  $C890;
};
LABEL {
  NAME "Bank07DialogueBlock1Index109";
  ADDR  $C8AA;
};
LABEL {
  NAME "Bank07DialogueBlock1Index110";
  ADDR  $C8C5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index111";
  ADDR  $C8F2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index112";
  ADDR  $C90C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index113";
  ADDR  $C961;
};
LABEL {
  NAME "Bank07DialogueBlock1Index114";
  ADDR  $C982;
};
LABEL {
  NAME "Bank07DialogueBlock1Index115";
  ADDR  $C9AF;
};
LABEL {
  NAME "Bank07DialogueBlock1Index116";
  ADDR  $C9C1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index117";
  ADDR  $C9D5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index118";
  ADDR  $CA09;
};
LABEL {
  NAME "Bank07DialogueBlock1Index119";
  ADDR  $CA22;
};
LABEL {
  NAME "Bank07DialogueBlock1Index120";
  ADDR  $CA34;
};
LABEL {
  NAME "Bank07DialogueBlock1Index121";
  ADDR  $CA4D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index122";
  ADDR  $CA64;
};
LABEL {
  NAME "Bank07DialogueBlock1Index123";
  ADDR  $CA73;
};
LABEL {
  NAME "Bank07DialogueBlock1Index124";
  ADDR  $CA97;
};
LABEL {
  NAME "Bank07DialogueBlock1Index125";
  ADDR  $CAC6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index126";
  ADDR  $CADB;
};
LABEL {
  NAME "Bank07DialogueBlock1Index127";
  ADDR  $CAF5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index128";
  ADDR  $CB0A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index129";
  ADDR  $CB49;
};
LABEL {
  NAME "Bank07DialogueBlock1Index130";
  ADDR  $CB7E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index131";
  ADDR  $CBB9;
};
LABEL {
  NAME "Bank07DialogueBlock1Index132";
  ADDR  $CBD1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index133";
  ADDR  $CC06;
};
LABEL {
  NAME "Bank07DialogueBlock1Index134";
  ADDR  $CC41;
};
LABEL {
  NAME "Bank07DialogueBlock1Index135";
  ADDR  $CC60;
};
LABEL {
  NAME "Bank07DialogueBlock1Index136";
  ADDR  $CC91;
};
LABEL {
  NAME "Bank07DialogueBlock1Index137";
  ADDR  $CCA8;
};
LABEL {
  NAME "Bank07DialogueBlock1Index138";
  ADDR  $CCF1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index139";
  ADDR  $CD0C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index140";
  ADDR  $CD2C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index141";
  ADDR  $CD69;
};
LABEL {
  NAME "Bank07DialogueBlock1Index142";
  ADDR  $CD8A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index143";
  ADDR  $CDA5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index144";
  ADDR  $CDC8;
};
LABEL {
  NAME "Bank07DialogueBlock1Index145";
  ADDR  $CDF9;
};
LABEL {
  NAME "Bank07DialogueBlock1Index146";
  ADDR  $CE1B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index147";
  ADDR  $CE2B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index148";
  ADDR  $CE42;
};
LABEL {
  NAME "Bank07DialogueBlock1Index149";
  ADDR  $CE5F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index150";
  ADDR  $CE8C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index151";
  ADDR  $CEBE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index152";
  ADDR  $CEEF;
};
LABEL {
  NAME "Bank07DialogueBlock1Index153";
  ADDR  $CF09;
};
LABEL {
  NAME "Bank07DialogueBlock1Index154";
  ADDR  $CF39;
};
LABEL {
  NAME "Bank07DialogueBlock1Index155";
  ADDR  $CFA3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index156";
  ADDR  $D018;
};
LABEL {
  NAME "Bank07DialogueBlock1Index157";
  ADDR  $D036;
};
LABEL {
  NAME "Bank07DialogueBlock1Index158";
  ADDR  $D057;
};
LABEL {
  NAME "Bank07DialogueBlock1Index159";
  ADDR  $D087;
};
LABEL {
  NAME "Bank07DialogueBlock1Index160";
  ADDR  $D0AD;
};
LABEL {
  NAME "Bank07DialogueBlock1Index161";
  ADDR  $D102;
};
LABEL {
  NAME "Bank07DialogueBlock1Index162";
  ADDR  $D154;
};
LABEL {
  NAME "Bank07DialogueBlock1Index163";
  ADDR  $D173;
};
LABEL {
  NAME "Bank07DialogueBlock1Index164";
  ADDR  $D1C0;
};
LABEL {
  NAME "Bank07DialogueBlock1Index165";
  ADDR  $D1DC;
};
LABEL {
  NAME "Bank07DialogueBlock1Index166";
  ADDR  $D1FB;
};
LABEL {
  NAME "Bank07DialogueBlock1Index167";
  ADDR  $D22E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index168";
  ADDR  $D2C7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index169";
  ADDR  $D2E3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index170";
  ADDR  $D316;
};
LABEL {
  NAME "Bank07DialogueBlock1Index171";
  ADDR  $D366;
};
LABEL {
  NAME "Bank07DialogueBlock1Index172";
  ADDR  $D372;
};
LABEL {
  NAME "Bank07DialogueBlock1Index173";
  ADDR  $D395;
};
LABEL {
  NAME "Bank07DialogueBlock1Index174";
  ADDR  $D3C5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index175";
  ADDR  $D3FC;
};
LABEL {
  NAME "Bank07DialogueBlock1Index176";
  ADDR  $D415;
};
LABEL {
  NAME "Bank07DialogueBlock1Index177";
  ADDR  $D43D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index178";
  ADDR  $D456;
};
LABEL {
  NAME "Bank07DialogueBlock1Index179";
  ADDR  $D470;
};
LABEL {
  NAME "Bank07DialogueBlock1Index180";
  ADDR  $D493;
};
LABEL {
  NAME "Bank07DialogueBlock1Index181";
  ADDR  $D4AE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index182";
  ADDR  $D4CD;
};
LABEL {
  NAME "Bank07DialogueBlock1Index183";
  ADDR  $D4DF;
};
LABEL {
  NAME "Bank07DialogueBlock1Index184";
  ADDR  $D4FB;
};
LABEL {
  NAME "Bank07DialogueBlock1Index185";
  ADDR  $D518;
};
LABEL {
  NAME "Bank07DialogueBlock1Index186";
  ADDR  $D530;
};
LABEL {
  NAME "Bank07DialogueBlock1Index187";
  ADDR  $D546;
};
LABEL {
  NAME "Bank07DialogueBlock1Index188";
  ADDR  $D560;
};
LABEL {
  NAME "Bank07DialogueBlock1Index189";
  ADDR  $D57D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index190";
  ADDR  $D5AE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index191";
  ADDR  $D5D5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index192";
  ADDR  $D5ED;
};
LABEL {
  NAME "Bank07DialogueBlock1Index193";
  ADDR  $D615;
};
LABEL {
  NAME "Bank07DialogueBlock1Index194";
  ADDR  $D655;
};
LABEL {
  NAME "Bank07DialogueBlock1Index195";
  ADDR  $D67B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index196";
  ADDR  $D6AE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index197";
  ADDR  $D6C1;
};
LABEL {
  NAME "Bank07DialogueBlock1Index198";
  ADDR  $D70D;
};
LABEL {
  NAME "Bank07DialogueBlock1Index199";
  ADDR  $D72C;
};
LABEL {
  NAME "Bank07DialogueBlock1Index200";
  ADDR  $D74B;
};
LABEL {
  NAME "Bank07DialogueBlock1Index201";
  ADDR  $D777;
};
LABEL {
  NAME "Bank07DialogueBlock1Index202";
  ADDR  $D7A7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index203";
  ADDR  $D7C9;
};
LABEL {
  NAME "Bank07DialogueBlock1Index204";
  ADDR  $D7D7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index205";
  ADDR  $D7F9;
};
LABEL {
  NAME "Bank07DialogueBlock1Index206";
  ADDR  $D830;
};
LABEL {
  NAME "Bank07DialogueBlock1Index207";
  ADDR  $D854;
};
LABEL {
  NAME "Bank07DialogueBlock1Index208";
  ADDR  $D872;
};
LABEL {
  NAME "Bank07DialogueBlock1Index209";
  ADDR  $D881;
};
LABEL {
  NAME "Bank07DialogueBlock1Index210";
  ADDR  $D894;
};
LABEL {
  NAME "Bank07DialogueBlock1Index211";
  ADDR  $D8DB;
};
LABEL {
  NAME "Bank07DialogueBlock1Index212";
  ADDR  $D8F4;
};
LABEL {
  NAME "Bank07DialogueBlock1Index213";
  ADDR  $D956;
};
LABEL {
  NAME "Bank07DialogueBlock1Index214";
  ADDR  $D96E;
};
LABEL {
  NAME "Bank07DialogueBlock1Index215";
  ADDR  $D9B8;
};
LABEL {
  NAME "Bank07DialogueBlock1Index216";
  ADDR  $D9DD;
};
LABEL {
  NAME "Bank07DialogueBlock1Index217";
  ADDR  $D9F0;
};
LABEL {
  NAME "Bank07DialogueBlock1Index218";
  ADDR  $DA16;
};
LABEL {
  NAME "Bank07DialogueBlock1Index219";
  ADDR  $DAEA;
};
LABEL {
  NAME "Bank07DialogueBlock1Index220";
  ADDR  $DB18;
};
LABEL {
  NAME "Bank07DialogueBlock1Index221";
  ADDR  $DBA3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index222";
  ADDR  $DBEE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index223";
  ADDR  $DC09;
};
LABEL {
  NAME "Bank07DialogueBlock1Index224";
  ADDR  $DC1F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index225";
  ADDR  $DC4F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index226";
  ADDR  $DC7F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index227";
  ADDR  $DCBE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index228";
  ADDR  $DCD2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index229";
  ADDR  $DD3A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index230";
  ADDR  $DD74;
};
LABEL {
  NAME "Bank07DialogueBlock1Index231";
  ADDR  $DD87;
};
LABEL {
  NAME "Bank07DialogueBlock1Index232";
  ADDR  $DDB6;
};
LABEL {
  NAME "Bank07DialogueBlock1Index233";
  ADDR  $DDD5;
};
LABEL {
  NAME "Bank07DialogueBlock1Index234";
  ADDR  $DE01;
};
LABEL {
  NAME "Bank07DialogueBlock1Index235";
  ADDR  $DE22;
};
LABEL {
  NAME "Bank07DialogueBlock1Index236";
  ADDR  $DE41;
};
LABEL {
  NAME "Bank07DialogueBlock1Index237";
  ADDR  $DE55;
};
LABEL {
  NAME "Bank07DialogueBlock1Index238";
  ADDR  $DE8F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index239";
  ADDR  $DEAE;
};
LABEL {
  NAME "Bank07DialogueBlock1Index240";
  ADDR  $DEC3;
};
LABEL {
  NAME "Bank07DialogueBlock1Index241";
  ADDR  $DF10;
};
LABEL {
  NAME "Bank07DialogueBlock1Index242";
  ADDR  $DF4A;
};
LABEL {
  NAME "Bank07DialogueBlock1Index243";
  ADDR  $DF79;
};
LABEL {
  NAME "Bank07DialogueBlock1Index244";
  ADDR  $DFB7;
};
LABEL {
  NAME "Bank07DialogueBlock1Index245";
  ADDR  $DFE2;
};
LABEL {
  NAME "Bank07DialogueBlock1Index246";
  ADDR  $E013;
};
LABEL {
  NAME "Bank07DialogueBlock1Index247";
  ADDR  $E042;
};
LABEL {
  NAME "Bank07DialogueBlock1Index248";
  ADDR  $E05F;
};
LABEL {
  NAME "Bank07DialogueBlock1Index249";
  ADDR  $E079;
};
LABEL {
  NAME "Bank07DialogueBlock1Index250";
  ADDR  $E0AA;
};
LABEL {
  NAME "Bank07DialogueBlock1Index251";
  ADDR  $E0ED;
};
LABEL {
  NAME "Bank07DialogueBlock1Index252";
  ADDR  $E137;
};
LABEL {
  NAME "Bank07DialogueBlock1Index253";
  ADDR  $E150;
};
LABEL {
  NAME "Bank07DialogueBlock2";
  ADDR  $E175;
};
LABEL {
  NAME "Bank07DialogueBlock2Index0";
  ADDR  $E1FD;
};
LABEL {
  NAME "Bank07DialogueBlock2Index1";
  ADDR  $E269;
};
LABEL {
  NAME "Bank07DialogueBlock2Index2";
  ADDR  $E277;
};
LABEL {
  NAME "Bank07DialogueBlock2Index3";
  ADDR  $E2A4;
};
LABEL {
  NAME "Bank07DialogueBlock2Index4";
  ADDR  $E2DA;
};
LABEL {
  NAME "Bank07DialogueBlock2Index5";
  ADDR  $E2F5;
};
LABEL {
  NAME "Bank07DialogueBlock2Index6";
  ADDR  $E31C;
};
LABEL {
  NAME "Bank07DialogueBlock2Index7";
  ADDR  $E34F;
};
LABEL {
  NAME "Bank07DialogueBlock2Index8";
  ADDR  $E38C;
};
LABEL {
  NAME "Bank07DialogueBlock2Index9";
  ADDR  $E3AF;
};
LABEL {
  NAME "Bank07DialogueBlock2Index10";
  ADDR  $E3DA;
};
LABEL {
  NAME "Bank07DialogueBlock2Index11";
  ADDR  $E3F6;
};
LABEL {
  NAME "Bank07DialogueBlock2Index12";
  ADDR  $E413;
};
LABEL {
  NAME "Bank07DialogueBlock2Index13";
  ADDR  $E438;
};
LABEL {
  NAME "Bank07DialogueBlock2Index14";
  ADDR  $E456;
};
LABEL {
  NAME "Bank07DialogueBlock2Index15";
  ADDR  $E493;
};
LABEL {
  NAME "Bank07DialogueBlock2Index16";
  ADDR  $E4BF;
};
LABEL {
  NAME "Bank07DialogueBlock2Index17";
  ADDR  $E4DF;
};
LABEL {
  NAME "Bank07DialogueBlock2Index18";
  ADDR  $E52A;
};
LABEL {
  NAME "Bank07DialogueBlock2Index19";
  ADDR  $E535;
};
LABEL {
  NAME "Bank07DialogueBlock2Index20";
  ADDR  $E549;
};
LABEL {
  NAME "Bank07DialogueBlock2Index21";
  ADDR  $E564;
};
LABEL {
  NAME "Bank07DialogueBlock2Index22";
  ADDR  $E584;
};
LABEL {
  NAME "Bank07DialogueBlock2Index23";
  ADDR  $E59D;
};
LABEL {
  NAME "Bank07DialogueBlock2Index24";
  ADDR  $E5B3;
};
LABEL {
  NAME "Bank07DialogueBlock2Index25";
  ADDR  $E5CE;
};
LABEL {
  NAME "Bank07DialogueBlock2Index26";
  ADDR  $E5EF;
};
LABEL {
  NAME "Bank07DialogueBlock2Index27";
  ADDR  $E605;
};
LABEL {
  NAME "Bank07DialogueBlock2Index28";
  ADDR  $E624;
};
LABEL {
  NAME "Bank07DialogueBlock2Index29";
  ADDR  $E654;
};
LABEL {
  NAME "Bank07DialogueBlock2Index30";
  ADDR  $E6A0;
};
LABEL {
  NAME "Bank07DialogueBlock2Index31";
  ADDR  $E6C7;
};
LABEL {
  NAME "Bank07DialogueBlock2Index32";
  ADDR  $E711;
};
LABEL {
  NAME "Bank07DialogueBlock2Index33";
  ADDR  $E74E;
};
LABEL {
  NAME "Bank07DialogueBlock2Index34";
  ADDR  $E76D;
};
LABEL {
  NAME "Bank07DialogueBlock2Index35";
  ADDR  $E77F;
};
LABEL {
  NAME "Bank07DialogueBlock2Index36";
  ADDR  $E7A5;
};
LABEL {
  NAME "Bank07DialogueBlock2Index37";
  ADDR  $E7F4;
};
LABEL {
  NAME "Bank07DialogueBlock2Index38";
  ADDR  $E83A;
};
LABEL {
  NAME "Bank07DialogueBlock2Index39";
  ADDR  $E854;
};
LABEL {
  NAME "Bank07DialogueBlock2Index40";
  ADDR  $E866;
};
LABEL {
  NAME "Bank07DialogueBlock2Index41";
  ADDR  $E8A9;
};
LABEL {
  NAME "Bank07DialogueBlock2Index42";
  ADDR  $E914;
};
LABEL {
  NAME "Bank07DialogueBlock2Index43";
  ADDR  $E92D;
};
LABEL {
  NAME "Bank07DialogueBlock2Index44";
  ADDR  $E959;
};
LABEL {
  NAME "Bank07DialogueBlock2Index45";
  ADDR  $E96F;
};
LABEL {
  NAME "Bank07DialogueBlock2Index46";
  ADDR  $E990;
};
LABEL {
  NAME "Bank07DialogueBlock2Index47";
  ADDR  $E9AC;
};
LABEL {
  NAME "Bank07DialogueBlock2Index48";
  ADDR  $E9CB;
};
LABEL {
  NAME "Bank07DialogueBlock2Index49";
  ADDR  $EA21;
};
LABEL {
  NAME "Bank07DialogueBlock2Index50";
  ADDR  $EA4B;
};
LABEL {
  NAME "Bank07DialogueBlock2Index51";
  ADDR  $EA95;
};
LABEL {
  NAME "Bank07DialogueBlock2Index52";
  ADDR  $EAD0;
};
LABEL {
  NAME "Bank07DialogueBlock2Index53";
  ADDR  $EB6C;
};
LABEL {
  NAME "Bank07DialogueBlock2Index54";
  ADDR  $EBB8;
};
LABEL {
  NAME "Bank07DialogueBlock2Index55";
  ADDR  $EBD1;
};
LABEL {
  NAME "Bank07DialogueBlock2Index56";
  ADDR  $EBF4;
};
LABEL {
  NAME "Bank07DialogueBlock2Index57";
  ADDR  $EC1E;
};
LABEL {
  NAME "Bank07DialogueBlock2Index58";
  ADDR  $EC47;
};
LABEL {
  NAME "Bank07DialogueBlock2Index59";
  ADDR  $EC66;
};
LABEL {
  NAME "Bank07DialogueBlock2Index60";
  ADDR  $EC7A;
};
LABEL {
  NAME "Bank07DialogueBlock2Index61";
  ADDR  $ECA7;
};
LABEL {
  NAME "Bank07DialogueBlock2Index62";
  ADDR  $ECBF;
};
LABEL {
  NAME "Bank07DialogueBlock2Index63";
  ADDR  $ECDF;
};
LABEL {
  NAME "Bank07DialogueBlock2Index64";
  ADDR  $ECF9;
};
LABEL {
  NAME "Bank07DialogueBlock2Index65";
  ADDR  $ED63;
};
LABEL {
  NAME "Bank07DialogueBlock2Index66";
  ADDR  $EDA0;
};
LABEL {
  NAME "Bank07DialogueBlock2Index67";
  ADDR  $EDB9;
};
